<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8"/><title>School Cell Phone Policies: Mental Health Guidance for School and District Leaders | The Jed Foundation</title><meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="Across the United States, there are local, state, and federal movements to ban or significantly limit the use of cell phones and similar devices in K–12 classrooms. Adopting…" name="description"/><meta content="max-snippet:-1, max-image-preview:large, max-video-preview:-1" name="robots"/><link href="#" rel="canonical"/><meta content="article" property="og:type"/><meta content="School Cell Phone Policies: Mental Health Guidance for School and District Leaders | The Jed Foundation" property="og:title"/><meta content="Across the United States, there are local, state, and federal movements to ban or significantly limit the use of cell phones and similar devices in K–12 classrooms. Adopting…" property="og:description"/><style>
    :root { --ink:#0f172a; --muted:#475569; --bg:#ffffff; --brand:#2563eb; }
    *{box-sizing:border-box}
    html,body{margin:0;padding:0}
    body{font:16px/1.65 system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;color:var(--ink);background:var(--bg)}
    .container{max-width:860px;margin:0 auto;padding:24px}
    h1{font-size:clamp(1.6rem,2.5vw,2.2rem);line-height:1.2;margin:.2rem 0 1rem}
    h2{font-size:1.35rem;margin:1.6rem 0 .8rem}
    h3{font-size:1.1rem;margin:1.2rem 0 .6rem}
    p{margin:.7rem 0}
    a{color:var(--brand);text-decoration:none}
    a:hover{text-decoration:underline}
    hr{border:none;border-top:1px solid #e2e8f0;margin:1.5rem 0}
    .toc{border:1px solid #e2e8f0;border-radius:10px;padding:12px 14px;background:#f8fafc;margin:1rem 0}
    .toc strong{display:block;margin-bottom:.25rem}
    .toc a{display:block;padding:4px 0}
    article img{max-width:100%;height:auto}
    .lead{color:var(--muted)}
    footer{margin-top:2rem;color:var(--muted);font-size:.9rem}
    </style><script type="application/ld+json">{"@context": "https://schema.org", "@type": "Article", "headline": "School Cell Phone Policies: Mental Health Guidance for School and District Leaders | The Jed Foundation", "datePublished": "2025-08-31", "dateModified": "2025-08-31", "author": {"@type": "Organization", "name": "Editorial Team"}, "description": "Across the United States, there are local, state, and federal movements to ban or significantly limit the use of cell phones and similar devices in K–12 classrooms. Adopting…"}</script></head><body><div class="container"><h1>School Cell Phone Policies: Mental Health Guidance for School and District Leaders</h1><nav aria-label="Table of contents" class="toc"><strong>On this page</strong><a href="#jeds-recommendations-for-a-balanced-approach">JED’s Recommendations for a Balanced Approach</a><a href="#reasons-for-enacting-policies-for-limited-cell-phone-use">Reasons for Enacting Policies for Limited Cell Phone Use</a><a href="#various-approaches-to-reducing-phone-use">Various Approaches to Reducing Phone Use</a><a href="#pros-and-cons-of-cell-phone-bans">Pros and Cons of Cell Phone Bans</a><a href="#benefits-of-allowing-cell-phone-use-in-schools" style="margin-left:12px">Benefits of allowing cell phone use in schools</a><a href="#benefits-to-banning-cell-phone-use-in-schools" style="margin-left:12px">Benefits to banning cell phone use in schools</a><a href="#support-for-implementing-cell-phone-policies">Support for Implementing Cell Phone Policies</a><a href="#more-jed-resources-about-cell-phone-policies">More JED Resources About Cell Phone Policies</a><a href="#join-our-mailing-list" style="margin-left:12px">Join our mailing list.</a></nav><article>
<!-- Google Tag Manager (noscript) -->

<!-- End Google Tag Manager (noscript) -->
<nav class="burger-main-wrap">
<div class="top-buttons-wrapper">
<i class="back-button icon-chevron-left"></i>
<a class="menu-closeicon menu-toggle-wrap" href="#">
<svg fill="none" height="21" viewbox="0 0 21 21" width="21" xmlns="http://www.w3.org/2000/svg">
<line stroke="#00A9E0" stroke-linecap="round" stroke-width="3" x1="3.12035" x2="18.0951" y1="2.06428" y2="17.9749"></line>
<line stroke="#00A9E0" stroke-linecap="round" stroke-width="3" x1="2.45239" x2="18.4263" y1="17.9739" y2="2.00001"></line>
</svg>
</a>
</div>
<div class="menu-container">
<div class="menu-level" data-level="1">
<div class="burger-nav"><ul class="menu" id="burger-nav"><li class="menu-item menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href="#">I Need Help</a>
<ul class="sub-menu">
<li class="modular-callout"><a href="https://jedfoundation.org/mental-health-resource-center/"><div class="callout-text">Mental Health Resource Center <i class="icon-arrow-circle"></i></div><div class="callout-image"><img alt="Mental Health Resource Center Icon" src="https://jedfoundation.org/wp-content/uploads/2024/12/mental-health-resource-center-icon2.png"/></div></a></li><li class="menu-item heading menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><span>Common Feelings &amp; Situations</span>
<ul class="sub-menu">
<li class="menu-item menu-item menu-item-type-post_type menu-item-object-page"><a href="https://jedfoundation.org/understanding-anxiety/">Anxiety</a></li>
<li class="menu-item menu-item menu-item-type-post_type menu-item-object-page"><a href="https://jedfoundation.org/relationships-101/">Relationships</a></li>
<li class="menu-item menu-item menu-item-type-post_type menu-item-object-page"><a href="https://jedfoundation.org/understanding-sadness-and-depression/">Sadness and Depression</a></li>
<li class="menu-item menu-item menu-item-type-post_type menu-item-object-page"><a href="https://jedfoundation.org/stress-101/">Stress</a></li>
<li class="menu-item menu-item menu-item-type-post_type menu-item-object-page"><a href="https://jedfoundation.org/suicidal-thoughts/">Suicidal Thoughts</a></li>
<li class="menu-item menu-item menu-item-type-post_type menu-item-object-page"><a href="https://jedfoundation.org/mental-health-resource-center/">See All</a></li>
</ul>
</li>
<li class="menu-item heading menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><span>Resources</span>
<ul class="sub-menu">
<li class="menu-item menu-item menu-item-type-post_type menu-item-object-page"><a href="https://jedfoundation.org/mental-health-resource-center/how-to-get-help/">How to Get Help</a></li>
<li class="menu-item menu-item menu-item-type-post_type menu-item-object-page"><a href="https://jedfoundation.org/practice-self-care/">Practice Self-Care</a></li>
<li class="menu-item menu-item menu-item-type-post_type menu-item-object-page"><a href="https://jedfoundation.org/mental-health-resource-center/friendships/">Helping a Friend</a></li>
</ul>
</li>
<li class="menu-item special-item menu-item menu-item-type-post_type menu-item-object-page"><a class="has-icon" href="https://jedfoundation.org/its-an-emergency-2/">Help in Crisis <i class="icon-arrow-circle"></i></a></li>
</ul>
</li>
<li class="menu-item menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href="#">I Want to Help</a>
<ul class="sub-menu">
<li class="menu-item heading menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><span>I Want to Help</span>
<ul class="sub-menu">
<li class="menu-item menu-item menu-item-type-post_type menu-item-object-page"><a href="https://jedfoundation.org/i-want-to-help-my-friend/">My Friend</a></li>
<li class="menu-item menu-item menu-item-type-post_type menu-item-object-page"><a href="https://jedfoundation.org/help-my-teen-young-adult/">My Teen/Young Adult</a></li>
<li class="menu-item menu-item menu-item-type-post_type menu-item-object-page"><a href="https://jedfoundation.org/help-my-students/">My Students</a></li>
<li class="menu-item menu-item menu-item-type-post_type menu-item-object-page"><a href="https://jedfoundation.org/other-ways-to-give/">As a Supporter</a></li>
<li class="menu-item menu-item menu-item-type-post_type menu-item-object-page"><a href="https://jedfoundation.org/student-engagement/">Student Engagement</a></li>
<li class="menu-item menu-item menu-item-type-post_type menu-item-object-page"><a href="https://jedfoundation.org/fundraise-for-jed/">Fundraise for JED</a></li>
<li class="menu-item menu-item menu-item-type-post_type menu-item-object-page"><a href="https://jedfoundation.org/jeds-student-voice-of-mental-health-awards/">JED Scholarships</a></li>
</ul>
</li>
<li class="menu-item heading menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><span>School &amp; Community Resources</span>
<ul class="sub-menu">
<li class="menu-item menu-item menu-item-type-post_type menu-item-object-page"><a href="https://jedfoundation.org/our-work/high-school/">High School Programs and Resources</a></li>
<li class="menu-item menu-item menu-item-type-post_type menu-item-object-page"><a href="https://jedfoundation.org/our-work/higher-ed/">Higher Ed Programs and Resources</a></li>
<li class="menu-item menu-item menu-item-type-post_type menu-item-object-page"><a href="https://jedfoundation.org/jeds-advocacy-work/">Policy and Advocacy Resources</a></li>
<li class="menu-item menu-item menu-item-type-post_type menu-item-object-page"><a href="https://jedfoundation.org/storytelling-and-culture-change/">Storytelling Resources</a></li>
<li class="menu-item menu-item menu-item-type-post_type menu-item-object-page"><a href="https://jedfoundation.org/jed-workshops/">Mental Health Education and Training</a></li>
</ul>
</li>
</ul>
</li>
<li class="menu-item menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href="#">About Us</a>
<ul class="sub-menu">
<li class="menu-item menu-item menu-item-type-post_type menu-item-object-page"><a href="https://jedfoundation.org/the-story-of-jed/">The Story of JED</a></li>
<li class="menu-item menu-item menu-item-type-post_type menu-item-object-page"><a href="https://jedfoundation.org/our-approach/">Our Approach</a></li>
<li class="menu-item menu-item menu-item-type-post_type menu-item-object-page"><a href="https://jedfoundation.org/our-impact/">Our Impact</a></li>
<li class="menu-item menu-item menu-item-type-post_type menu-item-object-page"><a href="https://jedfoundation.org/our-impact/map/">Impact Map</a></li>
<li class="menu-item menu-item menu-item-type-post_type menu-item-object-page"><a href="https://jedfoundation.org/meet-our-team/">Our Team</a></li>
<li class="menu-item menu-item menu-item-type-post_type menu-item-object-page"><a href="https://jedfoundation.org/jeds-guiding-principles/">JED’s Guiding Principles</a></li>
<li class="menu-item menu-item menu-item-type-post_type menu-item-object-page"><a href="https://jedfoundation.org/financials/">Financials</a></li>
<li class="menu-item menu-item menu-item-type-post_type menu-item-object-page"><a href="https://jedfoundation.org/featured-corporate-partners/">Featured Corporate Partners</a></li>
</ul>
</li>
<li class="menu-item menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="https://jedfoundation.org/our-work/">Our Work</a>
<ul class="sub-menu">
<li class="menu-item heading menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><span>Strengthening Schools</span>
<ul class="sub-menu">
<li class="menu-item menu-item menu-item-type-post_type menu-item-object-page"><a href="https://jedfoundation.org/our-work/jed-and-aasa-district-mental-health-initiative/">District</a></li>
<li class="menu-item menu-item menu-item-type-post_type menu-item-object-page"><a href="https://jedfoundation.org/higher-education-resources/">Higher Education Resources</a></li>
<li class="menu-item menu-item menu-item-type-post_type menu-item-object-page"><a href="https://jedfoundation.org/our-work/high-school/">High School Resources</a></li>
<li class="menu-item menu-item menu-item-type-post_type menu-item-object-page"><a href="https://jedfoundation.org/jeds-support-for-community-based-organizations/">Community-Based Organizations</a></li>
<li class="menu-item menu-item menu-item-type-post_type menu-item-object-page"><a href="https://jedfoundation.org/jed-workshops/">Mental Health Education and Training</a></li>
</ul>
</li>
<li class="menu-item heading menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><span>Equipping Individuals</span>
<ul class="sub-menu">
<li class="menu-item menu-item menu-item-type-post_type menu-item-object-page"><a href="https://jedfoundation.org/storytelling-and-culture-change/">Storytelling</a></li>
<li class="menu-item menu-item menu-item-type-post_type menu-item-object-page"><a href="https://jedfoundation.org/our-work/seize-the-awkward-2/">Seize the Awkward</a></li>
<li class="menu-item menu-item menu-item-type-post_type menu-item-object-page"><a href="https://jedfoundation.org/mental-health-is-health/">Mental Health is Health</a></li>
</ul>
</li>
<li class="menu-item heading menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><span>Mobilizing Community</span>
<ul class="sub-menu">
<li class="menu-item menu-item menu-item-type-post_type menu-item-object-page"><a href="https://jedfoundation.org/jeds-advocacy-work/">Advocacy Work</a></li>
</ul>
</li>
</ul>
</li>
<li class="menu-item menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href="#">Support JED</a>
<ul class="sub-menu">
<li class="menu-item menu-item menu-item-type-post_type menu-item-object-page"><a href="https://jedfoundation.org/donate/">Donate Now</a></li>
<li class="menu-item menu-item menu-item-type-post_type menu-item-object-page"><a href="https://jedfoundation.org/donation-in-memory-of-someone/">Donation in Memory of Someone</a></li>
<li class="menu-item menu-item menu-item-type-post_type menu-item-object-page"><a href="https://jedfoundation.org/fundraise-for-jed/">Fundraise for JED</a></li>
<li class="menu-item menu-item menu-item-type-post_type menu-item-object-page"><a href="https://jedfoundation.org/other-ways-to-give/">More Ways to Give</a></li>
<li class="menu-item menu-item menu-item-type-custom menu-item-object-custom"><a href="https://www.neonnights.org">Neon Nights</a></li>
<li class="menu-item menu-item menu-item-type-post_type menu-item-object-page"><a href="https://jedfoundation.org/volunteer/">Volunteer with JED</a></li>
</ul>
</li>
<li class="menu-item menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="https://jedfoundation.org/news-views/">News &amp; Views</a>
<ul class="sub-menu">
<li class="menu-item menu-item menu-item-type-taxonomy menu-item-object-category"><a href="https://jedfoundation.org/category/blog/">Blog</a></li>
<li class="menu-item menu-item menu-item-type-taxonomy menu-item-object-category"><a href="https://jedfoundation.org/category/in-the-media/">JED In The Media</a></li>
<li class="menu-item menu-item menu-item-type-taxonomy menu-item-object-category"><a href="https://jedfoundation.org/category/jeds-pov/">JED’s POV</a></li>
<li class="menu-item menu-item menu-item-type-taxonomy menu-item-object-category"><a href="https://jedfoundation.org/category/news/">News</a></li>
<li class="menu-item menu-item menu-item-type-taxonomy menu-item-object-category"><a href="https://jedfoundation.org/category/press-release/">Press Release</a></li>
<li class="menu-item menu-item menu-item-type-post_type menu-item-object-page"><a href="https://jedfoundation.org/news-views/">See all News &amp; Views</a></li>
</ul>
</li>
</ul></div>
<div class="donate-and-social">
<div class="donate-and-support">
<a class="button donate" href="https://jedfoundation.org/donate/">
<span>Donate</span>
</a>
<style>
				a.button.donate {
					background-color: #770FA6;
					border-color: #770FA6;
					color: #FFFFFF;
				}

				a.button.donate:hover {
					background-color: #40085C;
					border-color: #40085C;
					color: #FFFFFF;
				}
			</style>
</div>
<ul class="social-links">
<!-- Instagram -->
<li><a href="https://www.instagram.com/jedfoundation/" target="_blank"><i class="icon-instagram"></i></a></li>
<!-- LinkedIn -->
<li><a href="https://www.linkedin.com/company/the-jed-foundation" target="_blank"><i class="icon-linkedin"></i></a></li>
<!-- Twitter -->
<li><a href="https://twitter.com/jedfoundation" target="_blank"><svg height="21.58" viewbox="0 0 512 512" width="26.201" xmlns="http://www.w3.org/2000/svg"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
<path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"></path>
</svg></a></li>
<!-- Facebook -->
<li><a href="https://www.facebook.com/JedFoundation" target="_blank"><i class="icon-facebook"></i></a></li>
<!-- TikTok -->
<li><a href="https://www.tiktok.com/@jedfoundation?lang=en" target="_blank"><i class="icon-tiktok"></i></a></li>
<!-- YouTube -->
<li><a href="https://www.youtube.com/user/TheJedFoundation" target="_blank"><i class="icon-youtube"></i></a></li>
</ul>
</div>
</div>
</div>
</nav>
<div class="site" id="page">
<a class="skip-link screen-reader-text" href="#main">Skip to content</a>
<header class="site-header">
<div class="wrapper" id="topper">
</div>
<div class="container">
<div class="inner-wrap">
<div class="site-branding">
<a href="https://jedfoundation.org/" rel="home">
<img alt="The Jed Foundation" class="logo-normal" decoding="async" fetchpriority="medium" height="2500" sizes="(max-width: 2500px) 100vw, 2500px" src="https://jedfoundation.org/wp-content/uploads/2024/05/JED-Logo-Lockup_RGB-1-1.png" srcset="https://jedfoundation.org/wp-content/uploads/2024/05/JED-Logo-Lockup_RGB-1-1.png 2500w, https://jedfoundation.org/wp-content/uploads/2024/05/JED-Logo-Lockup_RGB-1-1-300x300.png 300w, https://jedfoundation.org/wp-content/uploads/2024/05/JED-Logo-Lockup_RGB-1-1-1024x1024.png 1024w, https://jedfoundation.org/wp-content/uploads/2024/05/JED-Logo-Lockup_RGB-1-1-150x150.png 150w, https://jedfoundation.org/wp-content/uploads/2024/05/JED-Logo-Lockup_RGB-1-1-768x768.png 768w, https://jedfoundation.org/wp-content/uploads/2024/05/JED-Logo-Lockup_RGB-1-1-1536x1536.png 1536w, https://jedfoundation.org/wp-content/uploads/2024/05/JED-Logo-Lockup_RGB-1-1-2048x2048.png 2048w" width="2500"> <img alt="The Jed Foundation" class="alt-logo" fetchpriority="high" height="2500" sizes="(max-width: 2500px) 100vw, 2500px" src="https://jedfoundation.org/wp-content/uploads/2024/05/JED-Logo-Lockup_RGB-1-1.png" srcset="https://jedfoundation.org/wp-content/uploads/2024/05/JED-Logo-Lockup_RGB-1-1.png 2500w, https://jedfoundation.org/wp-content/uploads/2024/05/JED-Logo-Lockup_RGB-1-1-300x300.png 300w, https://jedfoundation.org/wp-content/uploads/2024/05/JED-Logo-Lockup_RGB-1-1-1024x1024.png 1024w, https://jedfoundation.org/wp-content/uploads/2024/05/JED-Logo-Lockup_RGB-1-1-150x150.png 150w, https://jedfoundation.org/wp-content/uploads/2024/05/JED-Logo-Lockup_RGB-1-1-768x768.png 768w, https://jedfoundation.org/wp-content/uploads/2024/05/JED-Logo-Lockup_RGB-1-1-1536x1536.png 1536w, https://jedfoundation.org/wp-content/uploads/2024/05/JED-Logo-Lockup_RGB-1-1-2048x2048.png 2048w" width="2500"/> <img alt="The Jed Foundation" class="logo-sticky" src="https://jedfoundation.org/wp-content/themes/jed/assets/images/logo-sticky.svg"/>
</img></a>
</div><!-- .site-branding -->
<nav class="main-navigation">
<div class="main-menu-wrap">
<div class="top-nav"><ul class="menu" id="top"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item"><a href="#">I Need Help <i class="icon-chevron-down sub-menu-toggle"></i></a>
<div class="mega-menu">
<ul class="sub-menu container has-modular-callout">
<li class="modular-callout"><a href="https://jedfoundation.org/mental-health-resource-center/"><div class="callout-text">Mental Health Resource Center <i class="icon-arrow-circle"></i></div><div class="callout-image"><img alt="Mental Health Resource Center Icon" src="https://jedfoundation.org/wp-content/uploads/2024/12/mental-health-resource-center-icon2.png"/></div></a></li><li class="heading menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item"><span>Common Feelings &amp; Situations</span> <ul class="sub-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item"><a href="https://jedfoundation.org/understanding-anxiety/">Anxiety</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item"><a href="https://jedfoundation.org/relationships-101/">Relationships</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item"><a href="https://jedfoundation.org/understanding-sadness-and-depression/">Sadness and Depression</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item"><a href="https://jedfoundation.org/stress-101/">Stress</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item"><a href="https://jedfoundation.org/suicidal-thoughts/">Suicidal Thoughts</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item"><a href="https://jedfoundation.org/mental-health-resource-center/">See All</a></li> </ul>
</li><li class="heading menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item"><span>Resources</span> <ul class="sub-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item"><a href="https://jedfoundation.org/mental-health-resource-center/how-to-get-help/">How to Get Help</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item"><a href="https://jedfoundation.org/practice-self-care/">Practice Self-Care</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item"><a href="https://jedfoundation.org/mental-health-resource-center/friendships/">Helping a Friend</a></li> </ul>
</li><li class="special-item menu-item menu-item-type-post_type menu-item-object-page menu-item has-icon"><a href="https://jedfoundation.org/its-an-emergency-2/">Help in Crisis <i class="icon-arrow-circle"></i></a></li></ul>
</div>
</li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item"><a href="#">I Want to Help <i class="icon-chevron-down sub-menu-toggle"></i></a>
<div class="mega-menu">
<ul class="sub-menu container">
<li class="heading menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item"><span>I Want to Help</span> <ul class="sub-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item"><a href="https://jedfoundation.org/i-want-to-help-my-friend/">My Friend</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item"><a href="https://jedfoundation.org/help-my-teen-young-adult/">My Teen/Young Adult</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item"><a href="https://jedfoundation.org/help-my-students/">My Students</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item"><a href="https://jedfoundation.org/other-ways-to-give/">As a Supporter</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item"><a href="https://jedfoundation.org/student-engagement/">Student Engagement</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item"><a href="https://jedfoundation.org/fundraise-for-jed/">Fundraise for JED</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item"><a href="https://jedfoundation.org/jeds-student-voice-of-mental-health-awards/">JED Scholarships</a></li> </ul>
</li><li class="heading menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item"><span>School &amp; Community Resources</span> <ul class="sub-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item"><a href="https://jedfoundation.org/our-work/high-school/">High School Programs and Resources</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item"><a href="https://jedfoundation.org/our-work/higher-ed/">Higher Ed Programs and Resources</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item"><a href="https://jedfoundation.org/jeds-advocacy-work/">Policy and Advocacy Resources</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item"><a href="https://jedfoundation.org/storytelling-and-culture-change/">Storytelling Resources</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item"><a href="https://jedfoundation.org/jed-workshops/">Mental Health Education and Training</a></li> </ul>
</li></ul>
</div>
</li></ul></div> </div>
</nav>
<div class="header-links">
<a class="button donate" href="https://jedfoundation.org/donate/">
<span>Donate</span>
</a>
<style>
				a.button.donate {
					background-color: #770FA6;
					border-color: #770FA6;
					color: #FFFFFF;
				}

				a.button.donate:hover {
					background-color: #40085C;
					border-color: #40085C;
					color: #FFFFFF;
				}
			</style>
<span class="search-toggle"><i class="icon-search-alt"></i></span>
<div class="header-search">
<span class="close-search">
<svg fill="none" height="23" viewbox="0 0 23 23" width="23" xmlns="http://www.w3.org/2000/svg">
<line stroke="#004D90" stroke-linecap="round" stroke-width="3" x1="2.12035" x2="19.7088" y1="2.06425" y2="20.752"></line>
<line stroke="#004D90" stroke-linecap="round" stroke-width="3" x1="1.67529" x2="20.4263" y1="20.751" y2="1.99998"></line>
</svg>
</span>
<div class="header-search-inner">
<form action="https://jedfoundation.org/" class="search-form main-search-form" method="get">
<div class="search-input-wrap">
<input aria-required="false" autocomplete="off" class="search-field" id="search-field" name="s" placeholder="Enter your search here" type="text" value=""/>
</div>
<button class="">Search<i class="icon-arrow-circle"></i></button>
</form>
</div>
</div>
<div class="menu-toggle-wrap">
<button class="menu-toggle"><i></i><i></i><i></i><span class="menu-toggle-text">Menu</span></button>
</div>
</div>
</div>
</div><!-- .container -->
</header><!-- .site-header -->
<div class="site-content second_target" id="content">
<script>
				// Debounce utility function
				function debounce(func, wait = 150) {
					let timeout;
					return function(...args) {
						clearTimeout(timeout);
						timeout = setTimeout(() => func.apply(this, args), wait);
					};
				}

				// Adjust padding dynamically
				function adjustPadding() {
					const wrapper = document.querySelector('.wrapper');
					const mainWrap = document.querySelector('body');
					const pageContentMargin = document.querySelector('.second_target');

					// First, determine if notice should be visible, and update classes
					if (!sessionStorage.getItem('popuser')) {
						wrapper.classList.remove('hideNotice');
						mainWrap.classList.add('pushing_this');
					} else {
						wrapper.classList.add('hideNotice');
						mainWrap.classList.remove('pushing_this');
					}

					// After classes are set, measure the header height
					const headerContainer = document.querySelector('header.site-header');
					const headerHeight = headerContainer.offsetHeight;

					pageContentMargin.style.paddingTop = headerHeight + 'px';
				}
			</script>
<script class="alert_banner_no_show">
					document.querySelector('.wrapper').classList.add('hideNotice');
					adjustPadding();
				</script>
<div class="content-area" id="primary">
<main class="site-main" id="main" role="main">
<section class="section page-hero-section blue">
<div class="container">
<div class="hero-box wow fadeInLeft" data-wow-delay="0s" data-wow-duration=".7s">
<div class="title">
<h1>School Cell Phone Policies: Mental Health Guidance for School and District Leaders</h1>
</div>
</div>
</div>
</section>
<section class="page-content-section wow fadeIn" data-wow-delay=".4s" data-wow-duration=".7s">
<div class="container">
<p><span style="font-weight: 400;"><img alt="Teen girls looking at phone outside of school" class="aligncenter wp-image-39763 size-large" decoding="async" height="427" sizes="(max-width: 640px) 100vw, 640px" src="https://jedfoundation.org/wp-content/uploads/2025/08/teen-girls-with-phones-1024x683.jpg" srcset="https://jedfoundation.org/wp-content/uploads/2025/08/teen-girls-with-phones-1024x683.jpg 1024w, https://jedfoundation.org/wp-content/uploads/2025/08/teen-girls-with-phones-300x200.jpg 300w, https://jedfoundation.org/wp-content/uploads/2025/08/teen-girls-with-phones-768x512.jpg 768w, https://jedfoundation.org/wp-content/uploads/2025/08/teen-girls-with-phones-1536x1024.jpg 1536w, https://jedfoundation.org/wp-content/uploads/2025/08/teen-girls-with-phones-2048x1365.jpg 2048w" width="640"/></span></p>
<p><span style="font-weight: 400;">Across the United States, there are local, state, and federal movements to ban or significantly limit the use of cell phones and similar devices in K–12 classrooms. Adopting phone-free policies can be an effective way to improve student learning, behavior, and overall well-being, but The Jed Foundation (JED) recognizes that phone use on school campuses is a complex problem and that all schools and communities have unique needs. As you adopt a cell phone policy for your school or district, effective implementation will involve more than just providing the details of the policy to parents, caregivers, students, and staff.</span></p>
<h2 id="jeds-recommendations-for-a-balanced-approach"><span style="font-weight: 400;">JED’s Recommendations for a Balanced Approach</span></h2>
<p><span style="font-weight: 400;">JED strongly recommends taking a balanced and strategic approach, engaging stakeholders in collaborative, meaningful, and productive conversations to center the specific needs of each school and district. Having the community’s support is essential to ensure a smooth rollout, effectively support student well-being, and monitor and refine policy. JED recommends that schools:</span></p>
<p><b>Engage a team of stakeholders and survey them for their input. </b><span style="font-weight: 400;">Your team should include </span><span style="font-weight: 400;">administrators, educators, caregivers, and students. Each group contributes a unique perspective and expertise, all of which are essential for developing an effective policy, ensuring successful implementation, and providing ongoing support and feedback.</span></p>
<p><b>Know the special considerations. </b><span style="font-weight: 400;">There are also exceptions and special considerations for certain populations of students around cell phones use. </span></p>
<ul>
<li aria-level="1" style="font-weight: 400;"><span style="font-weight: 400;">In public schools (district or charter), cell phones may be used to meet medical or accessibility needs through IEPs and 504 plans, providing necessary accommodations. As with any other accommodation, the need should be documented in students’ plans. Students, however, can still be held accountable to the elements of a cell phone policy that aren’t related to those accommodations.</span></li>
<li aria-level="1" style="font-weight: 400;"><span style="font-weight: 400;">Boarding schools will need to have additional policies for having traditional phone lines or structured after-hours times designated for cell phone use.</span></li>
</ul>
<p><b>Implement clear and consistent policies.</b><span style="font-weight: 400;"> Collaborate with your stakeholder group to create clear, unified policies and provide professional development so they’re known and can be reinforced by all staff. Before communicating to the larger school community about a ban or restriction, have conversations with teachers about how your school will handle phone storage in a way that is easy to enforce on a schoolwide level.</span></p>
<p><b>Create a clear communication plan.</b><span style="font-weight: 400;"> When communicating with stakeholders, emphasize the reasons for the policy. That may include:</span></p>
<ul>
<li aria-level="1" style="font-weight: 400;"><span style="font-weight: 400;">The increasing use of mobile devices for nonacademic purposes by students during classes</span></li>
<li aria-level="1" style="font-weight: 400;"><span style="font-weight: 400;">Distractions that come from social media and entertainment</span></li>
<li aria-level="1" style="font-weight: 400;"><span style="font-weight: 400;">Intensifying cyberbullying</span></li>
<li aria-level="1" style="font-weight: 400;"><span style="font-weight: 400;">Difficulty learning</span></li>
<li aria-level="1" style="font-weight: 400;"><span style="font-weight: 400;">Cheating on tests and assignments</span></li>
<li aria-level="1" style="font-weight: 400;"><span style="font-weight: 400;">Staff and student privacy rights</span></li>
<li aria-level="1" style="font-weight: 400;"><span style="font-weight: 400;">Declining mental health outcomes, including anxiety, depression, and social isolation</span></li>
</ul>
<p><b>Share evidence-based practices or case studies from schools or districts that have </b><b>successfully implemented cell phone policies.</b><span style="font-weight: 400;"> By sharing evidence, you can demonstrate the effectiveness of the proposed policy, anticipate potential obstacles, and show how successful strategies can be adapted to fit the unique needs of your school or district. That can increase confidence in the policy and, in turn, its success.</span></p>
<p><b>Provide a reasonable timeline for implementation. </b><span style="font-weight: 400;">Give enough time for stakeholders to prepare for and react to the policy. Any questions that arise will allow you to adjust your plans as needed.</span></p>
<p><b>Integrate digital and social media literacy into the curriculum. </b><span style="font-weight: 400;">Teach ethical, responsible, and </span><a href="https://www.commonsense.org/education/digital-citizenship"><span style="font-weight: 400;">positive technology use</span></a><span style="font-weight: 400;"> across disciplines.</span></p>
<p><b>Hold open discussion forums. </b><span style="font-weight: 400;">Make time available to hear questions and concerns, perhaps at an assembly for students or a parent-teacher organization board meeting for teachers and families.</span></p>
<p><b>Provide community and caregiver training and engagement. </b><span style="font-weight: 400;">Set aside time for regular training for educators and caregivers on technology advancements and balanced use.</span></p>
<p><b>Run schoolwide information campaigns. </b><span style="font-weight: 400;">Educate the school community on technology use to remove shame and empower informed decisions.</span></p>
<p><b>Use innovative and realistic classroom strategies.</b><span style="font-weight: 400;"> Provide staff with the practical tools and </span><span style="font-weight: 400;">incentives needed to implement phone policies effectively.</span></p>
<h2 id="reasons-for-enacting-policies-for-limited-cell-phone-use"><span style="font-weight: 400;">Reasons for Enacting Policies for Limited Cell Phone Use</span></h2>
<p><span style="font-weight: 400;">Both educators and caregivers are concerned about students increasingly using phones for non-school activities during class and the impact it has on academic performance. Statistics back up their concerns, and they can be used in your conversations with stakeholders.</span></p>
<ul>
<li aria-level="1" style="font-weight: 400;"><span style="font-weight: 400;">A </span><a href="https://www.nea.org/sites/default/files/2024-06/nea-member-polling-on-social-media-personal-devices-and-mental-health-june-20-2024.pdf"><span style="font-weight: 400;">poll by the National Education Association</span></a><span style="font-weight: 400;"> found that 83% of teachers surveyed support all-day phone-free policies.</span></li>
<li aria-level="1" style="font-weight: 400;"><span style="font-weight: 400;">In 2023, </span><a href="https://www.commonsensemedia.org/sites/default/files/research/report/2023-cs-smartphone-research-report_final-for-web.pdf"><span style="font-weight: 400;">Common Sense Media’s comprehensive report</span></a><span style="font-weight: 400;"> on teen smartphone usage noted that more than half of kids with a smartphone receive an average of 237 notifications a day, 23% of which occur during the school day.</span></li>
<li aria-level="1" style="font-weight: 400;"><span style="font-weight: 400;">A </span><a href="https://www.mcafee.com/blogs/family-safety/using-devices-to-cheat-in-school/"><span style="font-weight: 400;">McAfee survey</span></a><span style="font-weight: 400;"> showed that 21% of high school students admit to using their phones to cheat in school.</span></li>
<li aria-level="1" style="font-weight: 400;"><a href="https://openaccess.nhh.no/nhh-xmlui/bitstream/handle/11250/3119200/DP%2001.pdf?sequence=1&amp;isAllowed=y"><span style="font-weight: 400;">A study conducted by the Norwegian Institute of Public Health</span></a><span style="font-weight: 400;"> showed that middle-school girls whose schools enacted a full-time smartphone ban for three years reported a 46% reduction in bullying incidents, while boys experienced a 43% reduction.</span></li>
<li aria-level="1" style="font-weight: 400;"><span style="font-weight: 400;">The </span><a href="https://www.apa.org/monitor/2024/04/teen-social-use-mental-health"><span style="font-weight: 400;">American Psychological Association </span></a><span style="font-weight: 400;">reported that 41% of teens who spend the most time on social media rate their overall mental health as poor or very poor, compared to 23% of teens who spend the least amount of time on social media.</span></li>
</ul>
<h2 id="various-approaches-to-reducing-phone-use"><span style="font-weight: 400;">Various Approaches to Reducing Phone Use</span></h2>
<p><span style="font-weight: 400;">It’s important to know the types of cell phone use policies, even if you already have a drafted policy that’s ready to implement. It can help you provide the appropriate support and have informed conversations about how your district’s policy compares to others. The main types of policies are:</span></p>
<p><b>Full cell phone bans.</b><span style="font-weight: 400;"> Students’ phones are locked away for the entire day, whether it’s in:</span></p>
<ul>
<li aria-level="1" style="font-weight: 400;"><span style="font-weight: 400;">Students’ lockers</span></li>
<li aria-level="1" style="font-weight: 400;"><span style="font-weight: 400;">Storage pouches that can be unlocked at the end of the day (somewhat like the mechanism used to secure items in stores)</span></li>
<li aria-level="1" style="font-weight: 400;"><span style="font-weight: 400;">Secure boxes located in the main office</span></li>
<li aria-level="1" style="font-weight: 400;"><span style="font-weight: 400;">Storage pouches in homeroom or the end-of-day classroom</span></li>
</ul>
<p><b>Partial bans. </b><span style="font-weight: 400;">Students are allowed to use phones during certain periods of the day. That may be during lunchtime, study halls, or a designated schoolwide time for device use. A partial ban can be more complicated to enforce, because it requires having a place for students to store phones that is also easily accessible during the day.</span></p>
<p><b>Teacher discretion around phone use in their classrooms.</b><span style="font-weight: 400;"> This type of policy is not a cell phone ban as much as a limited-use policy. It allows teachers to decide under what circumstances students may use phones in their classrooms. A math teacher, for instance, may allow students to use the calculator function on their phones. These policies can be stressful to both teachers and students. Teachers need to articulate a detailed system around phone storage and usage, and consistently enforce that system. Students may find it difficult to keep track of each teacher’s system, which can cause anxiety around meeting differing expectations.</span></p>
<p><a href="https://www.edweek.org/technology/which-states-ban-or-restrict-cellphones-in-schools/2024/06"><b><i>Education Week</i></b></a><b> maintains a tracker of which states have enacted cell phone bans or restrictions. </b></p>
<h2 id="pros-and-cons-of-cell-phone-bans"><span style="font-weight: 400;">Pros and Cons of Cell Phone Bans</span></h2>
<p><span style="font-weight: 400;">Just like with any conversation about teens and the use of online platforms, there are benefits and disadvantages to having access to cell phones during the day. Acknowledging that the benefits can exist can foster nuanced conversations with parents, caregivers, students, staff, and other community stakeholders. Below are just a few benefits of each: </span></p>
<h3 id="benefits-of-allowing-cell-phone-use-in-schools"><span style="font-weight: 400;">Benefits of allowing cell phone use in schools </span></h3>
<ul>
<li aria-level="1" style="font-weight: 400;"><span style="font-weight: 400;">Allows for use of educational apps and polling apps to increase engagement</span></li>
<li aria-level="1" style="font-weight: 400;"><span style="font-weight: 400;">Provides access to stress-reduction apps and other tools to support mental well-being</span></li>
<li aria-level="1" style="font-weight: 400;"><span style="font-weight: 400;">Gives students and teachers quick access to crisis-management tools, including 988, the Crisis Text Line, and Sandy Hook Promise’s Say Something program</span></li>
<li aria-level="1" style="font-weight: 400;"><span style="font-weight: 400;">Allows for the use of collaborative tools for projects </span></li>
</ul>
<h3 id="benefits-to-banning-cell-phone-use-in-schools"><span style="font-weight: 400;">Benefits to banning cell phone use in schools</span></h3>
<ul>
<li aria-level="1" style="font-weight: 400;"><span style="font-weight: 400;">Improves focus and attention, and reduces distractions</span></li>
<li aria-level="1" style="font-weight: 400;"><span style="font-weight: 400;">Provides opportunity for increased face-to-face engagement and interactions</span></li>
<li aria-level="1" style="font-weight: 400;"><span style="font-weight: 400;">Removes responsibility from teachers for policing phone use and enforcing policies, allowing more time for classroom instruction and reducing inconsistent enforcement from teacher to teacher</span></li>
<li aria-level="1" style="font-weight: 400;"><span style="font-weight: 400;">Decreases the likelihood of cyberbullying during school hours</span></li>
</ul>
<h2 id="support-for-implementing-cell-phone-policies"><span style="font-weight: 400;">Support for Implementing Cell Phone Policies</span></h2>
<p><span style="font-weight: 400;">There will likely be a wide range of reactions from students, teachers, parents, and caregivers to any newly enacted phone restrictions. Many are likely to welcome the change, but some — especially students — may feel upset, anxious, angry, or other negative emotions. </span></p>
<p><span style="font-weight: 400;">If you are part of a JED school program, your School or District Mental Health Specialist can help you craft policies and communication and connect you with other schools that have implemented restrictions. If your school is not a member of one of our school programs, please </span><a href="https://jedfoundation.org/our-work/jed-high-school/"><span style="font-weight: 400;">reach out</span></a><span style="font-weight: 400;"> to talk about ways JED can support you. </span></p>
<h2 id="more-jed-resources-about-cell-phone-policies"><span style="font-weight: 400;">More JED Resources About Cell Phone Policies</span></h2>
<p><b>For students:</b> <a href="https://jedfoundation.org/resource/cell-phone-ban-in-school-heres-how-to-cope"><span style="font-weight: 400;">Cell Phone Ban in School? Here’s How to Cope</span></a></p>
<p><b>For educators: </b><a href="https://jedfoundation.org/wp-content/uploads/2025/08/Digital-Detox-Poster_Final.pdf"><span style="font-weight: 400;">Poster to display in your classroom or school about screen time habits</span></a></p>
<p><b>For school and district leaders:</b><span style="font-weight: 400;"> Templated communications to share with your school community</span></p>
<ul>
<li aria-level="1" style="font-weight: 400;"><a href="https://docs.google.com/document/d/1ht8m-bFgNqsZo02xQrdSuULhEXwA8kKKMragKT0vcDE/edit?tab=t.0#heading=h.28gds9xoqzdd"><span style="font-weight: 400;">Cell Phone Policy Overview for Parents and Caregivers</span></a></li>
<li aria-level="1" style="font-weight: 400;"><a href="https://docs.google.com/document/d/1V_uux-_jYmas6MCNR-dWIvPzeqgE8E1SiTWad50yDvI/edit?tab=t.0#heading=h.28gds9xoqzdd"><span style="font-weight: 400;">Tips for Talking to Your Teen about School Cell Phone Policies</span></a></li>
<li aria-level="1" style="font-weight: 400;"><span style="font-weight: 400;"><a href="https://docs.google.com/document/d/1s15zAmzr4vBEI149_pSS4j4f-IbRlDnWrjCIkcoYvxA/edit?tab=t.0#heading=h.28gds9xoqzdd">Frequently Asked Questions About Cell Phone Policies</a> </span></li>
</ul>
<p><span style="font-weight: 400;">Created August 2025</span></p>
</div>
</section>
</main><!-- #main -->
</div><!-- #primary -->
</div><!-- #content -->
<footer class="site-footer">
<div class="container">
<div class="footer-columns">
<div class="column logo-column">
<a href="https://jedfoundation.org/" rel="home">
<img alt="The Jed Foundation" class="attachment-full size-full" decoding="async" height="319" loading="lazy" sizes="auto, (max-width: 435px) 100vw, 435px" src="https://jedfoundation.org/wp-content/uploads/2024/12/JED-Footer-Logo.png" srcset="https://jedfoundation.org/wp-content/uploads/2024/12/JED-Footer-Logo.png 435w, https://jedfoundation.org/wp-content/uploads/2024/12/JED-Footer-Logo-300x220.png 300w" width="435"/> </a>
</div>
<span class="separator"></span>
<div class="column contact-column">
<div class="footer-contact">
<p class="address">The Jed Foundation<br/>
500 7th Ave, 8th floor <br/>
New York, NY 10018</p>
<p class="phone"><a href="tel:+ 212 647 7544 ">T + 212 647 7544 </a></p>
</div>
<div class="donate-address">
<p class="donate-title">For any donations or payment remittance, please use:</p>
<p class="donate-address">The Jed Foundation<br/>
PO Box 412945<br/>
Boston, MA 02241</p>
</div>
</div>
<span class="separator"></span>
<div class="column menus-column">
<div class="footer-menus">
<div class="footer-menu"><ul class="menu" id="footer-menu-1"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7871" id="menu-item-7871"><a href="https://jedfoundation.org/?page_id=7861">Contact Us</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4847" id="menu-item-4847"><a href="https://jedfoundation.org/financials/">Financials</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-348" id="menu-item-348"><a href="https://jed.pinpointhq.com/">Careers</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6871" id="menu-item-6871"><a href="https://jedfoundation.org/press-kit/">Press Kit</a></li>
</ul></div>
<div class="footer-menu"><ul class="menu" id="footer-menu-2"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4561" id="menu-item-4561"><a href="https://jedfoundation.org/terms-of-use/">Terms of Use</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-4562" id="menu-item-4562"><a href="https://jedfoundation.org/privacy-policy/" rel="privacy-policy">Privacy Policy</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4563" id="menu-item-4563"><a href="https://jedfoundation.org/reprint-guidelines/">Reprint Guidelines</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5067" id="menu-item-5067"><a href="https://jedfoundation.org/donor-privacy-policy/">Donor Privacy Policy</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-36344" id="menu-item-36344"><a href="https://jedfoundation.org/comprehensive-approach-statement/">JED Approach Statement</a></li>
</ul></div> </div>
<div class="footer-social">
<h4>Follow us on social media.</h4>
<ul class="social-links">
<li><a href="https://www.instagram.com/jedfoundation/" target="_blank"><i class="icon-instagram"></i></a></li>
<li><a href="https://www.linkedin.com/company/the-jed-foundation" target="_blank"><i class="icon-linkedin"></i></a></li>
<li><a href="https://twitter.com/jedfoundation" target="_blank"><svg height="21.58" viewbox="0 0 512 512" width="26.201" xmlns="http://www.w3.org/2000/svg"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
<path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"></path>
</svg></a></li>
<li><a href="https://www.facebook.com/JedFoundation" target="_blank"><i class="icon-facebook"></i></a></li>
<li><a href="https://www.tiktok.com/@jedfoundation?lang=en" target="_blank"><i class="icon-tiktok"></i></a></li>
<li><a href="https://www.youtube.com/user/TheJedFoundation" target="_blank"><i class="icon-youtube"></i></a></li>
</ul>
</div>
</div>
<span class="separator"></span>
<div class="column newsletter">
<div class="footer-newsletter">
<h3 id="join-our-mailing-list">Join our mailing list.</h3>
<noscript class="ninja-forms-noscript-message">
	Notice: JavaScript is required for this content.</noscript>
<div aria-describedby="nf-form-errors-38" aria-labelledby="nf-form-title-38" aria-live="polite" class="nf-form-cont" id="nf-form-38-cont" role="form">
<div class="nf-loading-spinner"></div>
</div>
<!-- That data is being printed as a workaround to page builders reordering the order of the scripts loaded-->
<script>var formDisplay=1;var nfForms=nfForms||[];var form=[];form.id='38';form.settings={"objectType":"Form Setting","editActive":false,"title":"THEME | Footer Signup","show_title":1,"allow_public_link":0,"embed_form":"","clear_complete":1,"hide_complete":1,"default_label_pos":"above","wrapper_class":"","element_class":"","key":"","add_submit":0,"currency":"","unique_field_error":"A form with this value has already been submitted.","logged_in":false,"not_logged_in_msg":"","sub_limit_msg":"The form has reached its submission limit.","calculations":[],"container_styles_show_advanced_css":0,"title_styles_show_advanced_css":0,"row_styles_show_advanced_css":0,"row-odd_styles_show_advanced_css":0,"success-msg_styles_show_advanced_css":0,"error_msg_styles_show_advanced_css":0,"conditions":[],"formContentData":[{"order":1,"cells":[{"order":0,"fields":["email_1675273890399"],"width":"100"}]},{"order":2,"cells":[{"order":0,"fields":["submit_1675273936432"],"width":"100"}]}],"form_title_heading_level":"3","ninjaForms":"Ninja Forms","changeEmailErrorMsg":"Please enter a valid email address!","changeDateErrorMsg":"Please enter a valid date!","confirmFieldErrorMsg":"These fields must match!","fieldNumberNumMinError":"Number Min Error","fieldNumberNumMaxError":"Number Max Error","fieldNumberIncrementBy":"Please increment by ","fieldTextareaRTEInsertLink":"Insert Link","fieldTextareaRTEInsertMedia":"Insert Media","fieldTextareaRTESelectAFile":"Select a file","formErrorsCorrectErrors":"Please correct errors before submitting this form.","formHoneypot":"If you are a human seeing this field, please leave it empty.","validateRequiredField":"This is a required field.","honeypotHoneypotError":"Honeypot Error","fileUploadOldCodeFileUploadInProgress":"File Upload in Progress.","fileUploadOldCodeFileUpload":"FILE UPLOAD","currencySymbol":"&#36;","fieldsMarkedRequired":"Fields marked with an <span class=\"ninja-forms-req-symbol\">*<\/span> are required","thousands_sep":",","decimal_point":".","siteLocale":"en_US","dateFormat":"m\/d\/Y","startOfWeek":"1","of":"of","previousMonth":"Previous Month","nextMonth":"Next Month","months":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthsShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"weekdays":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"weekdaysShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"weekdaysMin":["Su","Mo","Tu","We","Th","Fr","Sa"],"recaptchaConsentMissing":"reCaptcha validation couldn&#039;t load.","recaptchaMissingCookie":"reCaptcha v3 validation couldn&#039;t load the cookie needed to submit the form.","recaptchaConsentEvent":"Accept reCaptcha cookies before sending the form.","currency_symbol":"","beforeForm":"","beforeFields":"","afterFields":"","afterForm":""};form.fields=[{"objectType":"Field","objectDomain":"fields","editActive":false,"order":1,"idAttribute":"id","type":"email","label":"Email","key":"email_1675273890399","label_pos":"above","required":false,"default":"","placeholder":"Enter Email","container_class":"","element_class":"","admin_label":"","help_text":"","custom_name_attribute":"email","personally_identifiable":1,"wrap_styles_show_advanced_css":0,"label_styles_show_advanced_css":0,"element_styles_show_advanced_css":0,"cellcid":"c3937","value":"","wrap_styles_border":"","wrap_styles_width":"","wrap_styles_margin":"","wrap_styles_padding":"","wrap_styles_float":"","label_styles_border":"","label_styles_width":"","label_styles_font-size":"","label_styles_margin":"","label_styles_padding":"","label_styles_float":"","element_styles_border":"","element_styles_width":"","element_styles_font-size":"","element_styles_margin":"","element_styles_padding":"","element_styles_float":"","drawerDisabled":false,"id":336,"beforeField":"","afterField":"","parentType":"email","element_templates":["email","input"],"old_classname":"","wrap_template":"wrap"},{"objectType":"Field","objectDomain":"fields","editActive":false,"order":2,"idAttribute":"id","type":"submit","label":"Submit","processing_label":"Processing","container_class":"","element_class":"","key":"submit_1675273936432","wrap_styles_show_advanced_css":0,"element_styles_show_advanced_css":0,"submit_element_hover_styles_show_advanced_css":0,"cellcid":"c3941","admin_label":"","id":337,"beforeField":"","afterField":"","value":"","label_pos":"above","parentType":"textbox","element_templates":["submit","button","input"],"old_classname":"","wrap_template":"wrap-no-label"}];nfForms.push(form);</script>
<script id="nf-tmpl-cell" type="text/template">
            <nf-fields></nf-fields>
        </script>
<script id="nf-tmpl-row" type="text/template">
            <nf-cells></nf-cells>
        </script>
</div>
<div class="logos">
<div class="logo">
<a href="https://www.guidestar.org/profile/13-4131139" target="_blank"><img alt="Candid - Gold Star Transparency 2023" class="attachment-full size-full" decoding="async" height="204" loading="lazy" src="https://jedfoundation.org/wp-content/uploads/2023/10/Guidestar-Candid-Transparency.png" width="260"/></a>
</div>
<div class="logo">
<a href="https://www.charitynavigator.org/ein/134131139" target="_blank"><img alt="charity navigator company logo" class="attachment-full size-full" decoding="async" height="1" loading="lazy" src="https://jedfoundation.org/wp-content/uploads/2022/04/charity-nav.svg" width="1"/></a>
</div>
<div class="logo">
<a href="https://give.org/charity-reviews/health/the-jed-foundation-in-new-york-ny-0121-153432" target="_blank"><img alt="Better Business Bureau Accredited Charity logo" class="attachment-full size-full" decoding="async" height="38" loading="lazy" src="https://jedfoundation.org/wp-content/uploads/2022/03/the-jed-foundation-153432.png" width="100"/></a>
</div>
</div>
</div>
</div><!-- .footer-columns -->
</div><!-- .container -->
<div class="copyright-wrap">
<div class="copyright">
<div class="title">This website does not provide medical advice.</div>
<div class="text">The information contained on this website is not intended to be a substitute for or to be relied upon as medical advice, diagnosis, or treatment. This website is for informational purposes only. Always seek the advice of your physician or other qualified health providers with any health-related questions you may have.
</div>
</div>
</div>
</footer><!-- .site-footer -->
<div class="get-help-wrap">
<div class="inner-help">
<div class="help-toggle">Get Help Now</div>
<div class="help-text">
<div class="help-text-inner"><p><span style="font-weight: 400">If you or someone you know needs to talk to someone right now, text, call, or chat <a href="https://988lifeline.org/" rel="noopener" target="_blank"><b>988</b></a> for a free confidential conversation with a trained counselor 24/7. </span></p>
<p>You can also contact the Crisis Text Line by texting HOME to 741-741.</p>
<p><span style="font-weight: 400">If this is a medical emergency or if there is immediate danger of harm, call 911 and explain that you need support for a mental health crisis.</span></p>
</div>
</div>
</div>
</div>
</div><!-- #page -->

<!-- Instagram Feed JS -->

<link href="https://jedfoundation.org/wp-content/plugins/ninja-forms/assets/css/display-structure.css?ver=6.8.2" id="nf-display-css" media="all" rel="stylesheet" type="text/css"/>
<link href="https://jedfoundation.org/wp-content/plugins/ninja-forms-style/layouts/assets/css/display-structure.css?ver=3.0.29" id="nf-layout-front-end-css" media="all" rel="stylesheet" type="text/css"/>

























<!-- This site is converting visitors into subscribers and customers with OptinMonster - https://optinmonster.com -->

<!-- / https://optinmonster.com -->
</article><footer>Updated Aug 31, 2025</footer></div></body></html>