<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8"/><title>A Look at State Efforts to Ban Cellphones in Schools and Implications for Youth Mental Health | KFF</title><meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="The independent source for health policy research, polling, and news." name="description"/><meta content="max-snippet:-1, max-image-preview:large, max-video-preview:-1" name="robots"/><link href="#" rel="canonical"/><meta content="article" property="og:type"/><meta content="A Look at State Efforts to Ban Cellphones in Schools and Implications for Youth Mental Health | KFF" property="og:title"/><meta content="The independent source for health policy research, polling, and news." property="og:description"/><style>
    :root { --ink:#0f172a; --muted:#475569; --bg:#ffffff; --brand:#2563eb; }
    *{box-sizing:border-box}
    html,body{margin:0;padding:0}
    body{font:16px/1.65 system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;color:var(--ink);background:var(--bg)}
    .container{max-width:860px;margin:0 auto;padding:24px}
    h1{font-size:clamp(1.6rem,2.5vw,2.2rem);line-height:1.2;margin:.2rem 0 1rem}
    h2{font-size:1.35rem;margin:1.6rem 0 .8rem}
    h3{font-size:1.1rem;margin:1.2rem 0 .6rem}
    p{margin:.7rem 0}
    a{color:var(--brand);text-decoration:none}
    a:hover{text-decoration:underline}
    hr{border:none;border-top:1px solid #e2e8f0;margin:1.5rem 0}
    .toc{border:1px solid #e2e8f0;border-radius:10px;padding:12px 14px;background:#f8fafc;margin:1rem 0}
    .toc strong{display:block;margin-bottom:.25rem}
    .toc a{display:block;padding:4px 0}
    article img{max-width:100%;height:auto}
    .lead{color:var(--muted)}
    footer{margin-top:2rem;color:var(--muted);font-size:.9rem}
    </style><script type="application/ld+json">{"@context": "https://schema.org", "@type": "Article", "headline": "A Look at State Efforts to Ban Cellphones in Schools and Implications for Youth Mental Health | KFF", "datePublished": "2025-08-31", "dateModified": "2025-08-31", "author": {"@type": "Organization", "name": "Editorial Team"}, "description": "The independent source for health policy research, polling, and news."}</script></head><body><div class="container"><h1>A Look at State Efforts to Ban Cellphones in Schools and Implications for Youth Mental Health</h1><nav aria-label="Table of contents" class="toc"><strong>On this page</strong><a href="#topics">Topics</a><a href="#policy-research">Policy Research</a><a href="#polling">Polling</a><a href="#health-news">Health News</a><a href="#data-features">Data &amp; Features</a><a href="#for-media">For Media</a><a href="#about">About</a><a href="#how-widespread-are-school-cellphone-bans">How widespread are school cellphone bans?</a><a href="#what-is-the-connection-between-cellphone-use-and-mental-health">What is the connection between cellphone use and mental health?</a><a href="#what-is-known-on-the-effectiveness-of-cellphone-bans-and-other-actions-to-address-youth-mental-health">What is known on the effectiveness of cellphone bans and other actions to address youth mental health?</a><a href="#also-of-interest">Also of Interest</a><a href="#teens-drugs-and-overdose-contrasting-pre-pandemic-and-current-trends" style="margin-left:12px">Teens, Drugs, and Overdose: Contrasting Pre-Pandemic and Current Trends</a><a href="#examining-school-shootings-at-the-national-and-state-level-and-mental-health-implications" style="margin-left:12px">Examining School Shootings at the National and State Level and Mental Health Implications</a><a href="#addressing-youth-mental-health-with-social-and-emotional-learning-in-schools" style="margin-left:12px">Addressing Youth Mental Health with Social and Emotional Learning in Schools</a><a href="#more-on">More On</a><a href="#sign-up-for-emails" style="margin-left:12px">Sign up for emails</a></nav><article>
<!-- Google Tag Manager -->


<!-- End Google Tag Manager -->
<!-- IpMeta must be included after Google Analytics -->


<div class="wp-block-button is-style-outline">
<a class="wp-block-button__link wp-element-button skip-to-content-link visually-hidden-focusable" href="#main">
				Skip to main content			</a>
</div>
<header class="header">
<div class="print-container">
<div class="print-container__inner print-container__inner--nav">
<div class="print__logo">
<svg class="print__logo-svg print__logo-svg--nav" fill="none" height="25" viewbox="0 0 59 25" width="59" xmlns="http://www.w3.org/2000/svg">
<path d="m13.685.5-7.22 10.351h-.07V.5H0v24h6.396V14.149h.069l7.22 10.351h7.701l-8.872-12 8.872-12h-7.701Zm10.074 0h16.058v4.539h-9.662v5.26h9.25v4.54h-9.25V24.5H23.76V.5Zm19.118 0h16.057v4.539h-9.661v5.26h9.249v4.54h-9.25V24.5h-6.395V.5Z" fill="black"></path>
</svg>
</div>
<p class="print__tagline">
			The independent source for health policy research, polling, and news.		</p>
</div>
</div>
<nav class="primary-nav">
<div class="primary-nav__inner">
<div class="primary-nav__header">
<a class="primary-nav__logo" href="/">
<svg fill="none" height="25" viewbox="0 0 59 25" width="59" xmlns="http://www.w3.org/2000/svg">
<path d="m13.685.5-7.22 10.351h-.07V.5H0v24h6.396V14.149h.069l7.22 10.351h7.701l-8.872-12 8.872-12h-7.701Zm10.074 0h16.058v4.539h-9.662v5.26h9.25v4.54h-9.25V24.5H23.76V.5Zm19.118 0h16.057v4.539h-9.661v5.26h9.249v4.54h-9.25V24.5h-6.395V.5Z" fill="white"></path>
</svg>
</a>
<p class="primary-nav__tagline">
				The independent source for health policy research, polling, and news.			</p>
</div>
<div class="primary-nav__links">
<a class="primary-nav__link" href="https://www.kff.org/about-us/email/">Subscribe</a>
<a class="primary-nav__link" href="https://www.kff.org/about-us/follow-us/">Follow Us</a>
<a class="primary-nav__link" href="https://www.kff.org/about-us/conference-centers/">Conference Centers</a>
<a class="button button--sm" href="https://www.kff.org/about-us/support-our-work/">Donate</a>
<div class="primary-nav__divider primary-nav__desktop-only"></div>
<button aria-label="Search the site" class="primary-nav__link primary-nav__link--search">
<svg fill="none" height="20" viewbox="0 0 20 20" width="20" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="M19.18 17.665c.426.42.426 1.103 0 1.523a1.09 1.09 0 0 1-1.526 0L13.296 14.9a8.1 8.1 0 0 1-4.723 1.505C4.122 16.405.5 12.852.5 8.453.5 4.053 4.122.5 8.573.5s8.073 3.553 8.074 7.953a7.83 7.83 0 0 1-1.78 4.967zM2.665 8.453c0 3.199 2.638 5.806 5.908 5.806s5.908-2.607 5.908-5.806c0-3.2-2.638-5.806-5.908-5.806S2.665 5.254 2.665 8.453" fill="#000" fill-rule="evenodd"></path></svg> <span>Search</span>
</button>
<div class="primary-nav__divider primary-nav__mobile-only"></div>
<button aria-controls="secondary-nav" aria-label="Open menu" class="primary-nav__link--menu">
<span></span>
<span></span>
<span></span>
</button>
<div class="primary-nav__search">
<div itemscope="" itemtype="http://schema.org/WebSite">
<form action="https://www.kff.org/" class="search-form" id="searchform" method="get" role="search">
<meta content="https://www.kff.org/?s={s}" itemprop="target"/>
<label for="search-field">
			Search for:		</label>
<input id="search-field" itemprop="query-input" name="s" placeholder="Search …" type="search" value=""/>
<input type="submit" value="Submit"/>
</form>
</div>
<button aria-label="Close search" class="primary-nav__search-close">
<svg fill="none" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M18.555 4 4 18.213l1.286 1.532L19.84 5.532z" fill="#004B88"></path><path d="M12 11h-1v2h1z" fill="#004B88"></path><path d="M19.84 18.213 5.286 4 4 5.532l14.555 14.213z" fill="#004B88"></path></svg> </button>
</div>
</div>
</div>
</nav>
<div class="secondary-nav" id="secondary-nav">
<a class="secondary-nav__logo" href="/">
<svg fill="none" height="17" viewbox="0 0 40 17" width="40" xmlns="http://www.w3.org/2000/svg">
<path d="M9.12319 0.5L4.3097 7.40096H4.2637V0.5H0V16.5H4.2637V9.59911H4.3097L9.12296 16.5H14.2576L8.34281 8.49993L14.2576 0.5H9.12319ZM15.8396 0.5H26.5445V3.52578H20.1034V7.03281H26.2694V10.0587H20.1034V16.5H15.8396V0.5ZM28.5848 0.5H39.2896V3.52578H32.8484V7.03281H39.0147V10.0587H32.8484V16.5H28.5848V0.5Z" fill="black"></path>
</svg>
</a>
<div class="menu-primary-container"><ul class="menu" id="menu-main-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom tray__item menu-item-180520" id="menu-item-180520"><a href="#">Topics</a><div class="tray tray--custom"><div class="tray__inner"><button aria-label="Close submenu" class="tray__close">Back</button><hr class="secondary-nav__divider"/>
<h2 class="tray__title" id="topics">Topics</h2><hr class="secondary-nav__divider"/><div class="tray__template">
<div class="wp-block-columns is-layout-flex wp-container-core-columns-is-layout-1 wp-block-columns-is-layout-flex" style="margin-top:0">
<div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow" style="flex-basis:195px">
<ul class="wp-block-list">
<li class="wp-block-list-item"><a href="/topic/affordable-care-act/">Affordable Care Act</a></li>
<li class="wp-block-list-item"><a data-id="642026" data-type="from-drew-altman" href="/topic/elections/">Elections</a></li>
<li class="wp-block-list-item"><a href="/topic/global-health-policy/">Global Health Policy</a></li>
<li class="wp-block-list-item"><a href="/topic/health-costs/">Health Costs</a></li>
<li class="wp-block-list-item"><a data-id="623485" data-type="page" href="/topic/health-information-trust/">Health Information and Trust</a></li>
</ul>
</div>
<div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow" style="flex-basis:195px">
<ul class="wp-block-list">
<li class="wp-block-list-item"><a href="/topic/hivaids/">HIV/AIDS</a></li>
<li class="wp-block-list-item"><a href="/topic/immigrant-health/">Immigrant Health</a></li>
<li class="wp-block-list-item"><a href="/topic/lgbtq/">LGBTQ</a></li>
<li class="wp-block-list-item"><a href="/topic/medicaid/">Medicaid</a></li>
<li class="wp-block-list-item"><a href="/topic/medicare/">Medicare</a></li>
</ul>
</div>
<div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow" style="flex-basis:195px">
<ul class="wp-block-list">
<li class="wp-block-list-item"><a href="/topic/mental-health/">Mental Health</a></li>
<li class="wp-block-list-item"><a href="/topic/patient-consumer-protections/">Patient and Consumer Protections</a></li>
<li class="wp-block-list-item"><a href="/topic/public-opinion/">Public Opinion</a></li>
<li class="wp-block-list-item"><a data-id="536301" data-type="page" href="/topic/private-insurance/">Private Insurance</a></li>
</ul>
</div>
<div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow" style="flex-basis:195px">
<ul class="wp-block-list">
<li class="wp-block-list-item"><a href="/topic/racial-equity-and-health-policy/">Racial Equity and Health Policy</a></li>
<li class="wp-block-list-item"><a href="/topic/state-health-policy-data/">State Health Policy and Data</a></li>
<li class="wp-block-list-item"><a href="/topic/uninsured/">Uninsured</a></li>
<li class="wp-block-list-item"><a data-id="625971" data-type="post" href="/topic/womens-health-policy/">Women's Health Policy</a></li>
</ul>
</div>
<div class="wp-block-column featured-tray is-layout-flow wp-block-column-is-layout-flow">
<ul class="wp-block-list">
<li class="wp-block-list-item"><strong>FEATURED CONTENT</strong></li>
<li class="wp-block-list-item"><a href="https://www.healthsystemtracker.org/">Peterson-KFF Health System Tracker</a></li>
<li class="wp-block-list-item"><a href="/series/medicaid-watch/">Medicaid Watch</a></li>
<li class="wp-block-list-item"><a href="/events/">Events</a></li>
</ul>
</div>
</div>
<div class="wp-block-group is-layout-constrained wp-block-group-is-layout-constrained" style="margin-top:30px;margin-bottom:100px">
<div class="wp-block-buttons is-layout-flex wp-block-buttons-is-layout-flex">
<div class="wp-block-button is-style-arrow"><a class="wp-block-button__link wp-element-button" href="/topics/">Explore all Topics</a></div>
</div>
</div>
</div></div></div></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom tray__item menu-item-681986" id="menu-item-681986"><a href="#">Policy Research</a><div class="tray tray--custom-column"><div class="tray__inner"><button aria-label="Close submenu" class="tray__close">Back</button><hr class="secondary-nav__divider"/>
<h2 class="tray__title" id="policy-research">Policy Research</h2><hr class="secondary-nav__divider"/><div class="tray__template">
<p class="has-18-font-size wp-block-paragraph" style="margin-top:var(--wp--preset--spacing--d-0)">KFF’s policy research provides facts and analysis on a wide range of policy issues and public programs. <br/></p>
<div class="wp-block-buttons is-layout-flex wp-block-buttons-is-layout-flex">
<div class="wp-block-button is-style-arrow"><a class="wp-block-button__link wp-element-button" href="/policy-research/">Explore all Policy Research</a></div>
</div>
</div></div></div></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom tray__item menu-item-180531" id="menu-item-180531"><a href="#">Polling</a><div class="tray tray--custom-column"><div class="tray__inner"><button aria-label="Close submenu" class="tray__close">Back</button><hr class="secondary-nav__divider"/>
<h2 class="tray__title" id="polling">Polling</h2><hr class="secondary-nav__divider"/><div class="tray__template">
<p class="mp_menu_tray_text has-18-font-size wp-block-paragraph" style="margin-top:0px">KFF designs, conducts and analyzes original public opinion and survey research on Americans’ attitudes, knowledge, and experiences with the health care system to help amplify the public’s voice in major national debates.</p>
<div class="wp-block-buttons is-layout-flex wp-block-buttons-is-layout-flex">
<div class="wp-block-button is-style-arrow"><a class="wp-block-button__link wp-element-button" href="/topic/public-opinion/">View all Poll Findings</a></div>
</div>
</div></div></div></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom tray__item menu-item-180551" id="menu-item-180551"><a href="http://www.kffhealthnews.org/">Health News</a><div class="tray tray--custom-column"><div class="tray__inner"><button aria-label="Close submenu" class="tray__close">Back</button><hr class="secondary-nav__divider"/>
<h2 class="tray__title" id="health-news">Health News</h2><hr class="secondary-nav__divider"/><div class="tray__template">
<p class="mp_menu_tray_text has-18-font-size wp-block-paragraph" style="margin-top:0">KFF Health News is a national newsroom that produces in-depth journalism about health issues and is one of the organization’s core operating programs.</p>
<div class="wp-block-buttons is-layout-flex wp-block-buttons-is-layout-flex">
<div class="wp-block-button is-style-arrow"><a class="wp-block-button__link wp-element-button" href="https://kffhealthnews.org/">Explore KFF Health News</a></div>
</div>
</div></div></div></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom tray__item menu-item-681989" id="menu-item-681989"><a href="#">Data &amp; Features</a><div class="tray tray--custom"><div class="tray__inner"><button aria-label="Close submenu" class="tray__close">Back</button><hr class="secondary-nav__divider"/>
<h2 class="tray__title" id="data-features">Data &amp; Features</h2><hr class="secondary-nav__divider"/><div class="tray__template">
<div class="wp-block-columns is-layout-flex wp-container-core-columns-is-layout-2 wp-block-columns-is-layout-flex" style="margin-top:0px;margin-bottom:0;padding-top:0px">
<div class="wp-block-column is-layout-flow wp-container-core-column-is-layout-6 wp-block-column-is-layout-flow" style="padding-bottom:var(--wp--preset--spacing--d-4);padding-left:0;flex-basis:250px">
<ul class="wp-block-list">
<li class="wp-block-list-item"><strong>FROM THE CEO</strong></li>
<li class="wp-block-list-item"><a href="/from-drew-altman/">From Drew Altman</a></li>
<li class="wp-block-list-item"><a href="/series/beyond-the-data/">Beyond the Data</a></li>
</ul>
<ul class="wp-block-list">
<li class="wp-block-list-item"><strong><a data-id="684558" data-type="post" href="https://www.kff.org/health-information-trust/where-americans-saw-information-about-tax-and-budget-legislation-on-social-media-and-false-measles-narratives-target-immigrants-the-monitor/">FEATURES</a></strong></li>
<li class="wp-block-list-item"><a href="/other-health/health-policy-101-introduction/">Health Policy 101</a></li>
<li class="wp-block-list-item"><a href="/interactive/subsidy-calculator/">ACA Health Insurance Marketplace Calculator</a></li>
<li class="wp-block-list-item"><a href="/health-costs/2024-employer-health-benefits-survey/">Employer Health Benefits Survey</a></li>
<li class="wp-block-list-item"><a href="/medicaid/50-state-medicaid-budget-survey-fy-2024-2025/#2b7b5dc2-25f2-4343-9fbe-915b48e0aef5">Medicaid Budget Survey</a></li>
</ul>
</div>
<div class="wp-block-column is-layout-flow wp-container-core-column-is-layout-7 wp-block-column-is-layout-flow" style="flex-basis:250px">
<ul class="wp-block-list">
<li class="wp-block-list-item"><strong><a href="/topic/public-opinion/">POLLING</a></strong></li>
<li class="wp-block-list-item"><a href="/series/health-tracking-poll/">KFF Health Tracking Poll</a></li>
<li class="wp-block-list-item"><a href="/public-opinion/2024-survey-of-women-voters-dashboard/">Survey of Women Voters</a></li>
<li class="wp-block-list-item"><a href="#"></a><a href="#"></a><a href="/womens-health-policy/womens-health-survey/">Women's Health Survey</a></li>
</ul>
<ul class="wp-block-list">
<li class="wp-block-list-item"><strong><a href="https://www.kff.org/faqs/">FAQS</a></strong></li>
<li class="wp-block-list-item"><a href="#"></a><a href="https://www.kff.org/faqs/faqs-health-insurance-marketplace-and-the-aca/">Health Insurance Marketplace and the ACA</a></li>
<li class="wp-block-list-item"><a href="#"></a><a href="https://www.kff.org/faqs/medicare-open-enrollment-faqs/">Medicare Open Enrollment</a></li>
</ul>
</div>
<div class="wp-block-column is-layout-flow wp-container-core-column-is-layout-8 wp-block-column-is-layout-flow" style="flex-basis:250px">
<ul class="wp-block-list">
<li class="wp-block-list-item"><strong><a href="/content-type/tracker/">TRACKERS</a></strong></li>
<li class="wp-block-list-item"><a data-id="https://www.healthsystemtracker.org/" data-type="link" href="https://www.healthsystemtracker.org/" rel="noreferrer noopener" target="_blank">Peterson-KFF Health System Tracker</a></li>
<li class="wp-block-list-item"><a href="/medicaid/medicaid-waiver-tracker-approved-and-pending-section-1115-waivers-by-state/">Medicaid Waiver Tracker</a></li>
<li class="wp-block-list-item"><a href="/interactive/u-s-global-health-budget-tracker/">Global Health Budget Tracker</a></li>
<li class="wp-block-list-item"><a href="/affordable-care-act/aca-preventive-services-tracker/">ACA Preventive Services Tracker</a></li>
</ul>
<ul class="wp-block-list">
<li class="wp-block-list-item"><strong>DASHBOARDS</strong></li>
<li class="wp-block-list-item"><a href="/womens-health-policy/abortion-in-the-u-s-dashboard/">Abortion in the U.S.</a></li>
<li class="wp-block-list-item"><a href="/covid-19/global-covid-19-tracker/">COVID-19 Vaccine Monitor</a></li>
<li class="wp-block-list-item"><a data-id="624173" data-type="post" href="/racial-equity-and-health-policy/key-data-on-health-and-health-care-by-race-and-ethnicity/">Key Data on Health Care by Race and Ethnicity</a></li>
</ul>
</div>
<div class="wp-block-column is-layout-flow wp-container-core-column-is-layout-9 wp-block-column-is-layout-flow" style="flex-basis:250px">
<ul class="wp-block-list">
<li class="wp-block-list-item"><strong>DATABASES</strong></li>
<li class="wp-block-list-item"><a href="/state-health-facts/">State Health Facts</a></li>
<li class="wp-block-list-item"><a href="#"></a><a href="#"></a><a href="/state-health-facts/custom/">Custom State Reports</a></li>
</ul>
<ul class="wp-block-list">
<li class="wp-block-list-item"><strong>STATE FACT SHEETS</strong><a href="#"></a></li>
<li class="wp-block-list-item"><a href="/interactive/election-state-fact-sheets/">State Health Care Snapshots</a></li>
<li class="wp-block-list-item"><a href="#"></a><a href="/interactive/medicaid-state-fact-sheets/">Medicaid Fact Sheets</a></li>
<li class="wp-block-list-item"><a href="#"></a><a href="/interactive/mental-health-and-substance-use-state-fact-sheets/">Mental Health and Substance<br/>Use Fact Sheets</a></li>
</ul>
<ul class="wp-block-list">
<li class="wp-block-list-item"><strong>STATE PROFILES</strong></li>
<li class="wp-block-list-item"><a href="/womens-health-policy/state-profiles-for-womens-health/">State Profiles of Women’s Health</a></li>
<li class="wp-block-list-item"><a href="#"></a><a href="#"></a><a href="/interactive/state-profiles-for-dual-eligible-individuals/united-states/enrollment-and-spending-for-dual-eligible-individuals/">State Profiles of Dual-Eligible Individuals </a></li>
</ul>
</div>
</div>
<div class="wp-block-group is-layout-constrained wp-block-group-is-layout-constrained" style="margin-top:30px;margin-bottom:100px">
<div class="wp-block-buttons is-layout-flex wp-block-buttons-is-layout-flex">
<div class="wp-block-button is-style-arrow"><a class="wp-block-button__link wp-element-button" href="/content-type/feature/?view=grid">View all Features</a></div>
</div>
</div>
</div></div></div></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom tray__item menu-item-681990" id="menu-item-681990"><a href="#">For Media</a><div class="tray tray--custom"><div class="tray__inner"><button aria-label="Close submenu" class="tray__close">Back</button><hr class="secondary-nav__divider"/>
<h2 class="tray__title" id="for-media">For Media</h2><hr class="secondary-nav__divider"/><div class="tray__template">
<div class="wp-block-columns is-layout-flex wp-container-core-columns-is-layout-3 wp-block-columns-is-layout-flex" style="margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0">
<div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow" style="flex-basis:948px"></div>
<div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow" style="flex-basis:332px">
<ul class="wp-block-list">
<li class="wp-block-list-item"><a href="/media-resources/#media-contacts">Media Contacts</a></li>
<li class="wp-block-list-item"><a href="/about-us/permissions-citations-reprints/">Citations and Reprints</a></li>
<li class="wp-block-list-item"><a href="/content-type/news-release/">News Releases</a></li>
</ul>
<div class="wp-block-buttons is-layout-flex wp-block-buttons-is-layout-flex">
<div class="wp-block-button is-style-arrow"><a class="wp-block-button__link wp-element-button" href="/about-us/media-resources/">Explore all Media Resources</a></div>
</div>
</div>
</div>
</div></div></div></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom tray__item menu-item-681991" id="menu-item-681991"><a href="#">About</a><div class="tray tray--custom"><div class="tray__inner"><button aria-label="Close submenu" class="tray__close">Back</button><hr class="secondary-nav__divider"/>
<h2 class="tray__title" id="about">About</h2><hr class="secondary-nav__divider"/><div class="tray__template">
<div class="wp-block-columns is-layout-flex wp-container-core-columns-is-layout-4 wp-block-columns-is-layout-flex" style="margin-top:0px;margin-bottom:0">
<div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow" style="flex-basis:195px"></div>
<div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow" style="flex-basis:195px"></div>
<div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow" style="padding-bottom:0;flex-basis:195px">
<ul class="wp-block-list">
<li class="wp-block-list-item"><a href="/from-drew-altman/">From Drew Altman</a></li>
<li class="wp-block-list-item"><a href="/people/">Our People</a></li>
<li class="wp-block-list-item"><a data-id="624972" data-type="page" href="/about-us/our-programs/">Our Work</a></li>
<li class="wp-block-list-item"><a href="/about-us/board-of-trustees/">Board of Trustees</a></li>
<li class="wp-block-list-item"><a href="/from-drew-altman/questions-i-get-about-the-standards-and-practices-for-organizations-in-an-era-of-misinformation-and-declining-trust/">Standards &amp; Practices</a></li>
</ul>
</div>
<div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow" style="flex-basis:195px">
<ul class="wp-block-list">
<li class="wp-block-list-item"><a href="/about-us/conference-centers/">Conference Centers</a></li>
<li class="wp-block-list-item"><a href="/events/">Events</a></li>
<li class="wp-block-list-item"><a data-id="257855" data-type="post" href="/about-us/contact-us/">Contact Us</a></li>
<li class="wp-block-list-item"><a href="/about-us/employment-opportunities/">Join Our Team</a></li>
</ul>
</div>
<div class="wp-block-column featured-tray is-layout-flow wp-block-column-is-layout-flow">
<figure class="wp-block-image size-large"><a href="/series/beyond-the-data/"><img alt="" class="wp-image-631940" height="576" src="https://www.kff.org/wp-content/uploads/sites/7/2024/08/Beyond-the-Data-promo_BTD_2024.png?w=1024" style="object-fit:cover" width="1024"/></a></figure>
<ul class="wp-block-list">
<li class="wp-block-list-item"><a href="/series/beyond-the-data/">View All Beyond the Data Columns</a></li>
</ul>
</div>
</div>
<div class="wp-block-columns is-layout-flex wp-container-core-columns-is-layout-5 wp-block-columns-is-layout-flex" style="margin-top:0px;margin-bottom:0;padding-top:0;padding-bottom:0">
<div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow" style="flex-basis:195px"></div>
<div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow" style="flex-basis:195px"></div>
<div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow" style="padding-bottom:0;flex-basis:195px">
<div class="wp-block-buttons is-layout-flex wp-block-buttons-is-layout-flex">
<div class="wp-block-button is-style-arrow"><a class="wp-block-button__link wp-element-button" href="/about-us/">About KFF</a></div>
</div>
</div>
<div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow" style="flex-basis:195px"></div>
<div class="wp-block-column featured-tray is-layout-flow wp-block-column-is-layout-flow"></div>
</div>
</div></div></div></li>
</ul></div> <hr class="secondary-nav__divider"/>
<div class="secondary-nav__links">
<a class="secondary-nav__link" href="https://www.kff.org/about-us/follow-us/">Follow Us</a>
<a class="secondary-nav__link" href="https://www.kff.org/about-us/email/">Subscribe</a>
</div>
<div class="secondary-nav__search-wrapper">
<button aria-label="Search the site" class="secondary-nav__link secondary-nav__link--search">
<svg fill="none" height="20" viewbox="0 0 20 20" width="20" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="M19.18 17.665c.426.42.426 1.103 0 1.523a1.09 1.09 0 0 1-1.526 0L13.296 14.9a8.1 8.1 0 0 1-4.723 1.505C4.122 16.405.5 12.852.5 8.453.5 4.053 4.122.5 8.573.5s8.073 3.553 8.074 7.953a7.83 7.83 0 0 1-1.78 4.967zM2.665 8.453c0 3.199 2.638 5.806 5.908 5.806s5.908-2.607 5.908-5.806c0-3.2-2.638-5.806-5.908-5.806S2.665 5.254 2.665 8.453" fill="#000" fill-rule="evenodd"></path></svg> <span>Search</span>
</button>
<div class="secondary-nav__search">
<div itemscope="" itemtype="http://schema.org/WebSite">
<form action="https://www.kff.org/" class="search-form" id="searchform" method="get" role="search">
<meta content="https://www.kff.org/?s={s}" itemprop="target"/>
<label for="search-field">
			Search for:		</label>
<input id="search-field" itemprop="query-input" name="s" placeholder="Search …" type="search" value="">
<input type="submit" value="Submit"/>
</input></form>
</div>
<button aria-label="Close search" class="secondary-nav__search-close">
<svg fill="none" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M18.555 4 4 18.213l1.286 1.532L19.84 5.532z" fill="#004B88"></path><path d="M12 11h-1v2h1z" fill="#004B88"></path><path d="M19.84 18.213 5.286 4 4 5.532l14.555 14.213z" fill="#004B88"></path></svg> </button>
</div>
</div>
</div>
</header>
<nav class="alert-bar alert-bar--trending">
<div class="alert-bar__inner">
<p class="alert-bar__heading">Trending</p>
<div class="alert-bar__content">
<ul class="alert-bar__list">
<li class="alert-bar__list-item">
<a href="https://www.kff.org/tag/aca-marketplaces">
							ACA Marketplaces						</a>
</li>
<li class="alert-bar__list-item">
<a href="https://www.kff.org/medicaid/implementation-dates-for-2025-budget-reconciliation-law/">
							Tax and Budget Law						</a>
</li>
<li class="alert-bar__list-item">
<a href="https://www.kff.org/topic/medicaid">
							Medicaid						</a>
</li>
</ul>
</div>
</div>
</nav>
<main id="main" role="main" tabindex="-1">
<div class="breadcrumbs">
<span><span><a href="https://www.kff.org">Home</a></span> <span><a href="https://www.kff.org/topics/">Topics</a></span> <span><a href="https://www.kff.org/topic/mental-health/">Mental Health</a></span></span> </div>
<div class="site-container">
<div class="wp-block-kff-shared-content--standard-layout wp-block-kff-shared-content">
<section class="wp-block-kff-shared-content-main">
<div class="post-header">
<h1 class="post-header__title">A Look at State Efforts to Ban Cellphones in Schools and Implications for Youth Mental Health</h1>
<div class="post-header__meta">
<div>
<span class="post-header__meta-label">
				Authors:				</span>
<a href="https://www.kff.org/person/nirmita-panchal/">Nirmita Panchal</a> and Sasha Zitter 			</div>
<div>
<span class="post-header__meta-label">Published:</span>
<date>Sep 5, 2024</date>
</div>
</div>
<div class="post-header__social-sharing">
<button class="post-header__social-sharing__button print">
<svg fill="none" height="17" width="16" xmlns="http://www.w3.org/2000/svg">
<path d="M4.348 2.5v3.391H2.783A.787.787 0 0 0 2 6.674v4.696c0 .429.353.782.783.782h1.565V14.5h7.304v-2.348h1.565c.43 0 .783-.353.783-.782V6.674a.787.787 0 0 0-.783-.783h-1.565V2.5H4.348Zm.522.522h6.26v2.87H4.87v-2.87ZM2.783 6.413h1.782a.26.26 0 0 0 .085 0h6.697a.26.26 0 0 0 .086 0h1.784c.148 0 .261.114.261.26v4.697c0 .147-.113.26-.26.26h-1.566V9.283H4.348v2.347H2.783a.257.257 0 0 1-.261-.26V6.674c0-.147.113-.261.26-.261Zm9.39.783a.522.522 0 1 0 0 1.043.522.522 0 0 0 0-1.043ZM4.87 9.804h6.26v2.043a.264.264 0 0 0 0 .086v2.045H4.87v-2.043a.261.261 0 0 0 0-.085V9.804Zm1.043.783a.262.262 0 0 0-.265.26.26.26 0 0 0 .265.262h4.174a.26.26 0 1 0 0-.522H5.913Zm0 1.043a.26.26 0 1 0 0 .522h3.13a.26.26 0 1 0 0-.522h-3.13Zm0 1.044a.26.26 0 1 0 0 .522h4.174a.262.262 0 0 0 .264-.261.26.26 0 0 0-.264-.261H5.913Z" fill="#004B88" stroke="#004B88" stroke-width=".5"></path>
</svg>

			Print		</button>
<a class="post-header__social-sharing__button" href="mailto:?subject=A%20Look%20at%20State%20Efforts%20to%20Ban%20Cellphones%20in%20Schools%20and%20Implications%20for%20Youth%20Mental%20Health&amp;body=https%3A%2F%2Fwww.kff.org%2Fmental-health%2Fa-look-at-state-efforts-to-ban-cellphones-in-schools-and-implications-for-youth-mental-health%2F">
<svg fill="none" height="17" width="16" xmlns="http://www.w3.org/2000/svg">
<path d="M2.333 4.25h-.25v9.14h12.5V4.25H2.333Zm1.083 1.693-.353-.2V5.23h10.54v.513l-.353.2L8.333 8.73 3.416 5.943Zm-.353 6.467V6.884l.107.06 5.04 2.857.123.07.123-.07 5.04-2.857.107-.06v5.526H3.063Z" fill="#004B88" stroke="#004B88" stroke-width=".5"></path>
</svg>

			Email		</a>
<button class="post-header__social-sharing__button copy">
<svg fill="none" height="17" width="16" xmlns="http://www.w3.org/2000/svg">
<path d="M11.533 2.9c-.615 0-1.23.235-1.697.702L8.502 4.936a2.4 2.4 0 0 0-.575 2.46l.958-.958a1.32 1.32 0 0 1 .371-.748l1.334-1.333a1.331 1.331 0 0 1 1.886 0c.52.52.52 1.365 0 1.885l-1.334 1.333c-.21.21-.474.331-.748.372l-.958.958a2.393 2.393 0 0 0 2.46-.576l1.334-1.333a2.402 2.402 0 0 0 0-3.394 2.393 2.393 0 0 0-1.697-.702Zm-1.61 3.46a.533.533 0 0 0-.367.162l-3.2 3.2a.533.533 0 1 0 .754.754l3.2-3.2a.534.534 0 0 0-.387-.915ZM6.586 7.973a2.388 2.388 0 0 0-1.816.697l-1.334 1.333a2.403 2.403 0 0 0 0 3.394 2.393 2.393 0 0 0 1.697.702c.614 0 1.229-.234 1.697-.702l1.333-1.334a2.4 2.4 0 0 0 .576-2.46l-.959.958a1.32 1.32 0 0 1-.37.749l-1.334 1.333a1.334 1.334 0 0 1-1.886-1.885l1.334-1.334c.21-.21.474-.331.748-.372l.958-.957c-.21-.07-.426-.11-.644-.122Z" fill="#004B88"></path>
</svg>
<span>Copy Link</span>
</button>
</div>
</div>
<p class="wp-block-paragraph"><em>Note: Figure 1 was updated on April 30th, 2025, to reflect the recent passage of cell phone ban legislation in Arizona and New York.</em></p>
<p class="wp-block-paragraph">Heading into the 2024-2025 school year, a growing number of states are implementing or considering state-wide bans on cellphones in schools. Many leaders in education and policymakers suggest cellphone bans will help mitigate youth mental health concerns and distractions during academic instruction. The resurgence of cellphone bans follows two advisories from the U.S. Surgeon General on the <a href="https://www.hhs.gov/sites/default/files/surgeon-general-youth-mental-health-advisory.pdf">youth mental health crisis</a> and the <a href="https://www.hhs.gov/sites/default/files/sg-youth-mental-health-social-media-advisory.pdf">harmful impacts of social media use</a> and recommendations from <a href="https://unesdoc.unesco.org/ark:/48223/pf0000385723">UNESCO</a> to limit cellphone use in schools across the world. Unlike many recent political issues, school cellphone ban policies have largely received bipartisan support, and the <a href="https://www.whitehouse.gov/ostp/news-updates/2024/07/22/biden-harris-administration-takes-actions-to-advance-kids-online-health-safety-and-privacy/">Biden-Harris administration</a> continues to promote online safety for youth. At the same time, research on the effectiveness of cellphone bans is limited, and although multiple states are adopting these bans, challenges remain with enforcement, accommodating exceptions, and equity.</p>
<h2 class="wp-block-heading" id="how-widespread-are-school-cellphone-bans">How widespread are school cellphone bans?</h2>
<p class="wp-block-paragraph">Cellphone bans began <a href="https://schoolsecurity.org/trends/cell-phones-and-text-messaging-in-schools/">decades ago</a> amid concerns about drug deals among students via cellphones or pager devices, and have fluctuated since. In 2009, 91% of public schools <a href="https://nces.ed.gov/programs/digest/d23/tables/dt23_233.50.asp">prohibited</a> cellphone use, which fell to 66% in 2015 before rising again to <a href="https://nces.ed.gov/pubs2024/2024043.pdf">76%</a> in 2021. Cellphone bans are now being considered at the state level in light of growing student academic and mental health concerns that are associated with excessive use of smartphones.</p>
<p class="wp-block-paragraph"><span><span class="ui-provider a b c d e f g h i j k l m n o p q r s t u v w x y z ab ac ae af ag ah ai aj ak"><strong>Eleven states have passed state-wide policies that ban or restrict cellphone use in schools as of April 30th, 2025 (Figure 1)</strong>. These policies vary from state to state. </span></span></p>
<ul class="wp-block-list">
<li class="wp-block-list-item"><strong><em>Arizona’s </em></strong>Governor signed a <a href="https://www.azleg.gov/legtext/57leg/1r/bills/hb2484h.pdf">bill</a> in April of 2025 that instructs schools to limit student cell phone use during the school day, including non-instructional time, with exceptions for educational and medical purposes. The bill also directs schools to restrict internet and social media access for students.</li>
<li class="wp-block-list-item"><span><strong><em>Arkansas</em></strong>‘ Governor signed a <a href="https://arkleg.state.ar.us/Home/FTPDocument?path=%2FBills%2F2025R%2FPublic%2FSB142.pdf">law</a> in February 2025 requiring each school district to create a cell phone use policy before the 2025-2026 school year that limits students’ phone use during the school day, following its <a href="https://governor.arkansas.gov/news_post/sanders-invites-arkansas-school-districts-to-join-phone-free-school-mental-health-pilot-program/">pilot program</a> in 2024. Policies must be submitted to and approved by Arkansas’ Division of Elementary and Secondary Education.</span></li>
<li class="wp-block-list-item"><b><i>California’s </i></b>Governor recently <a href="https://www.gov.ca.gov/2024/09/23/governor-newsom-signs-legislation-to-limit-the-use-of-smartphones-during-school-hours/#:~:text=What%20you%20need%20to%20know:%20Governor%20Gavin%20Newsom%20today%20signed">signed</a> the <a href="https://legiscan.com/CA/text/AB3216/id/2965936#:~:text=California%20Assembly%20Bill%203216.%20NOTE:%20There%20are%20more%20recent">Phone-Free School Act</a>, which requires school districts and charter schools to develop and adopt a phone policy that either limits or entirely prohibits smartphone use during school by July of 2026. Exceptions will be made for medical necessity, emergencies, educational purposes, or with faculty permission.</li>
<li class="wp-block-list-item"><strong><em>Florida</em></strong> passed a <a href="https://www.flsenate.gov/Session/Bill/2023/379">phone ban</a> for K-12 classrooms that <a href="https://www.nytimes.com/2023/10/31/technology/florida-school-cellphone-tiktok-ban.html">prohibits</a> cellphone use during class time and blocks access to social media for all devices on district Wi-Fi. Additionally, there is a digital literacy component beginning in sixth grade that requires <a href="https://www.myfloridahouse.gov/Sections/Documents/loaddoc.aspx?FileName=_h0379er.docx&amp;DocumentType=Bill&amp;BillNumber=0379&amp;Session=2023">education</a> on the spread of misinformation on social media and digital footprints. The ban went into effect in July 2024.</li>
<li class="wp-block-list-item"><strong><em>Indiana’s</em></strong> <a href="https://legiscan.com/IN/text/SB0185/id/2935758">ban</a> prohibits students from using any portable wireless device (including cellphones, gaming devices, laptops, and tablets) during instructional time, with exceptions from teachers and/or administrators, or during emergencies. Each school board in Indiana is then expected to draft and publicly post specific policies for their schools – i.e. whether students can access their devices during lunch or what consequences students may face for using prohibited devices. The ban went into effect in July 2024.</li>
<li class="wp-block-list-item"><strong><em>Louisiana </em></strong>passed a <a href="https://legiscan.com/LA/bill/SB207/2024">ban</a>, which will take effect in the 2024-2025 academic year, that <a href="https://lailluminator.com/2024/04/09/ban-on-cellphones-in-public-schools-gets-senate-approval/">prohibits</a> both the use and possession of cellphones throughout the school day. If cellphones are brought onto school property, they must be turned off and stored away. Exceptions can be made for students who require learning accommodations.</li>
<li class="wp-block-list-item"><strong><em>Minnesota’s </em></strong><a href="https://www.revisor.mn.gov/bills/text.php?number=SF3567&amp;version=latest&amp;session_year=2024&amp;session_number=0">bill</a> instructs school districts and charter schools to adopt policies on student cell phone use and possession by March 2025, but it does not specify the nature or extent of these policies.</li>
<li class="wp-block-list-item"><strong><em>New York’s</em></strong> governor signed a bill in April of 2025 <a href="https://www.nytimes.com/2025/04/29/nyregion/nyc-schools-cellphone-ban.html?unlocked_article_code=1.Dk8.C1bF.e163LLjnkywk&amp;smid=nytcore-ios-share&amp;referringSource=articleShare">instructing</a> school districts to create and implement plans to restrict all student cellphone use during the school day, including non-instructional time, by the 2025-2026 academic year.</li>
<li class="wp-block-list-item"><strong><em>Ohio’s </em></strong><a href="https://governor.ohio.gov/media/news-and-media/governor-dewine-signs-bill-requiring-ohio-schools-to-create-cell-phone-policies">ban</a>, similarly to Indiana’s, requires every school district to create and implement official policies regarding cellphone use at school. The bill includes exceptions for those with health conditions that require monitoring or for learning accommodations. The bill will take effect in July 2025.</li>
<li class="wp-block-list-item"><span><strong><em>South Carolina’s</em></strong></span> ban was implemented via the Governor’s Budget <a href="https://www.scstatehouse.gov/billsearch.php?billnumbers=5100">Proviso 1.103</a>, which requires public schools seeking State Aid to Classrooms to implement the model policy drafted by the State Board of Education beginning in January 2025. The Board’s <a href="https://ed.sc.gov/state-board/state-board-of-education/policy-legislative-pl/pl01-attach-model-policy-personal-electronic-devicepdf/#:~:text=Proviso%201.103.,-(SDE%3A%20Anti%2D&amp;text=This%20proviso%20requires%20each%20local,students%20during%20the%20school%20day.">model policy</a> was approved in September of 2024, prohibiting students from accessing unauthorized electronic devices unless authorized for educational or health purposes. A special exception is made for students who volunteer for emergency response organizations, who must receive written permission.</li>
<li class="wp-block-list-item"><strong><em>Virginia’s</em></strong> Governor established <a href="https://www.governor.virginia.gov/media/governorvirginiagov/governor-of-virginia/pdf/eo/EO-33---Cell-Phones-7.9.24.pdf">Executive Order 33</a>, which ordered state officials to solicit public opinion regarding cellphones in schools to allow them to create definitions of “cellphone-free education” and to publish both model implementation plans and draft policy guidance to inform public school systems’ phone policies. The governor also <a href="https://www.governor.virginia.gov/newsroom/news-releases/2024/july/name-1030522-en.html">ordered</a> the state to make $500,000 available to support the implementation of school cellphone policies.</li>
</ul>
<div class="datawrapper-embed block--datawrapper-embed">
<div style="min-height: 766px;">
<script defer="" src="https://datawrapper.dwcdn.net/Akc4N/embed.js?v=14" type="text/javascript">
</script>
</div>
<img alt="School Cell Phone Bans or Restrictions, by State" class="datawrapper-embed__print-img" src="https://datawrapper.dwcdn.net/Akc4N/full.png"/>
</div>
<p class="wp-block-paragraph"><strong>Seventeen states have introduced state-wide legislation that bans or restricts cellphone use in schools and education departments in seven states have issued recommended policies or pilot programs that similarly aim to ban or restrict cellphone use in schools (Figure 1)</strong>. States are taking a variety of measures to mitigate cellphone use during instruction time. In <a href="https://portal.ct.gov/-/media/sde/board/boardmaterials082124/adoption_of_the_position_statement_and_policy_guidance_personal_technology_use_in_ct_schools.pdf">Connecticut </a>and <a href="https://boe.mcdo.k12.wv.us/o/mcs/page/acceptable-use-policy">West Virginia</a>, their respective education departments have issued guidance on restricting cellphone use in schools (Figure 1). Pilot programs via the education department in <a href="https://legis.delaware.gov/BillDetail?LegislationId=141568">Delaware </a>allocate funds for students to use lockable magnetic phone pouches during school hours. Similarly, while legislation is under consideration in Pennsylvania, the Governor <a href="https://www.legis.state.pa.us/cfdocs/billinfo/billinfo.cfm?syear=2023&amp;body=S&amp;type=B&amp;bn=700">amended</a> the existing School Safety and Mental Health grant program, allowing for the purchase of lockable phone pouches. <a href="https://legiscan.com/GA/bill/SB351/2023">Georgia</a> has restricted access to social media platforms during school, and <a href="https://legiscan.com/NJ/bill/S715/2022">New Jersey</a> established a commission to study the effects of social media use at school. <a href="https://le.utah.gov/~2023/bills/static/HB0270.html">Utah</a> introduced a bill that subsequently failed, but draft <a href="https://senate.utah.gov/sen-fillmore-rep-welton-and-the-policy-project-announce-legislation-to-limit-cellphone-use-in-schools/#:~:text=Sen.%20Lincoln%20Fillmore%2C%20Rep.,opts%20to%20allow%20phone%20use.">bills</a> indicate that these states continue to work towards phone-free learning environments.</p>
<p class="wp-block-paragraph"><strong>Implementation and enforcement of cellphone bans may be difficult to navigate</strong>. The enforcement of these cellphone bans often becomes an added responsibility for <a href="https://www.bbc.com/news/articles/ce99443qweno">teachers</a>. Exceptions to these bans are also challenging to navigate as many students may need their devices for medical reasons or parents have differing expectations for maintaining contact. Additionally, cellphone bans have brought to light <a href="https://www.marketplace.org/shows/marketplace-tech/the-complicated-reality-of-school-cellphone-bans/">equity concerns</a> – for example, New York’s prior state-wide cellphone ban was <a href="https://www.npr.org/2024/06/21/nx-s1-5013628/is-a-statewide-ban-on-cell-phones-in-schools-realistic">lifted</a> in 2015 in part because of stricter enforcement at schools serving students from low-income households compared to schools serving students from high-income households. At the same time, banning cellphones has been linked to positive outcomes, such as <a href="https://files.eric.ed.gov/fulltext/EJ1287931.pdf">improved test scores</a>, especially among students who typically do not perform as well academically.</p>
<h2 class="wp-block-heading" id="what-is-the-connection-between-cellphone-use-and-mental-health">What is the connection between cellphone use and mental health?</h2>
<p class="wp-block-paragraph"><strong>Youth often use cellphones to access social media and social media is linked to poor mental health</strong>. In 2023, a <a href="https://news.gallup.com/poll/512576/teens-spend-average-hours-social-media-per-day.aspx">survey</a> of adolescents found that 51% reported using social media for at least four hours per day. Adolescent social media use is associated with <a href="https://pubmed.ncbi.nlm.nih.gov/31509167/">higher rates</a> of anxiety and depression, exposure to harmful content – the effects of which <a href="https://www.apa.org/topics/social-media-internet/youth-social-media-2024">adolescents</a> are more susceptible to – and <a href="https://www.apa.org/pubs/journals/releases/ppm-ppm0000460.pdf">body dissatisfaction</a> and <a href="https://onlinelibrary.wiley.com/doi/10.1002/eat.23256">eating disorders</a>, especially among girls. Excessive social media use and social media addiction are associated with <a href="https://www.sciencedirect.com/science/article/abs/pii/S108707922030157X?via%3Dihub">sleep issues</a>, which may result in <a href="https://www.sciencedirect.com/science/article/pii/S1878929315000547?via%3Dihub">negative</a> <a href="https://www.sciencedirect.com/science/article/abs/pii/S0272735820300830?via%3Dihub">neurological</a> <a href="https://www.sciencedirect.com/science/article/abs/pii/S1087079213000440?via%3Dihub">effects</a>. However, social media use among youth can also be <a href="https://www.hhs.gov/about/news/2023/05/23/surgeon-general-issues-new-advisory-about-effects-social-media-use-has-youth-mental-health.html">beneficial</a> as it allows for self-expression, finding communities with shared interests, and accessing important resources, including mental health resources.</p>
<p class="wp-block-paragraph"><strong>Approximately nine in ten public schools report occurrences of cyberbullying – a form of bullying through technological devices, including cellphones – among students (Figure 2)</strong>. Cyberbullying is associated with <a href="https://www.cdc.gov/youth-violence/about/about-bullying.html">social and emotional distress</a>, <a href="https://jamanetwork.com/journals/jamapediatrics/article-abstract/2337786">depression</a>, and <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4126576/">suicidal</a> <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC10823540/">ideation</a> among youth and is more often <a href="https://www.cdc.gov/healthyyouth/data/yrbs/pdf/YRBS_Data-Summary-Trends_Report2023_508.pdf">experienced</a> by female and sexual minority youth compared to their peers. In 2023, 16% of high school students <a href="https://www.cdc.gov/yrbs/dstr/pdf/YRBS-2023-Data-Summary-Trend-Report.pdf">reported</a> electronic bullying, and this was heightened among LGBT+ adolescents (25%) and females (21%). Technological devices can also be used to create and spread <a href="https://apnews.com/article/deepfake-ai-nudes-teen-girls-legislation-b6f44be048b31fe0b430aeee1956ad38">digitally altered pornographic content</a> without consent – a practice that primarily targets females and may negatively impact their mental health. Further, <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC10419164/">cellphone</a> <a href="https://publications.aap.org/pediatrics/article-abstract/142/1_MeetingAbstract/724/3100/Cell-Phone-Ownership-and-Cyberbullying-in-8-11?redirectedFrom=fulltext&amp;utm_source=TrendMD&amp;utm_campaign=Pediatrics_TrendMD_0?autologincheck=redirected&amp;utm_medium=TrendMD">ownership</a> among youth is linked to increased experiences of cyberbullying.</p>
<div class="datawrapper-embed block--datawrapper-embed">
<div style="min-height: 710px;">
<script defer="" src="https://datawrapper.dwcdn.net/MhPhJ/embed.js?v=14" type="text/javascript">
</script>
</div>
<img alt="9 in 10 Public Schools Report Occurrences of Cyberbullying Among Their Students During the School Year" class="datawrapper-embed__print-img" src="https://datawrapper.dwcdn.net/MhPhJ/full.png"/>
</div>
<p class="wp-block-paragraph"><strong>Excessive cellphone use can distract from </strong><a href="https://www.sciencedirect.com/science/article/abs/pii/S0022103117301737?via%3Dihub"><strong>in-person socialization</strong></a><strong> and is associated with </strong><a href="https://www.sciencedirect.com/science/article/abs/pii/S0882596324000629"><strong>loneliness</strong></a><strong> among adolescents</strong>. Establishing and building relationships with peers is beneficial to youth well-being and can have a protective effect on <a href="https://www.jahonline.org/article/S1054-139X(21)00636-4/fulltext">adolescents</a> experiencing adversity. With the distraction of cellphones, peer relationship-building may be negatively impacted.</p>
<p class="wp-block-paragraph"><strong>Approximately 40% of public schools report moderate to severe negative impacts on student learning and on teacher and staff morale when students use their electronic devices without permission (Figure 3)</strong>. Many teachers <a href="https://www.pewresearch.org/social-trends/2024/04/04/challenges-in-the-classroom/">report</a> that students being distracted with their cellphones is a major problem in their classrooms and that enforcing cellphone restrictions is challenging. The presence of smart phones may <a href="https://www.journals.uchicago.edu/doi/full/10.1086/691462">reduce</a> cognitive capacity, especially for those highly addicted to their phones, and <a href="https://pubmed.ncbi.nlm.nih.gov/26121498/">notifications</a> disrupt focus and attention. Further, there is a negative <a href="https://www.sciencedirect.com/science/article/pii/S0883035520303487#bib0180">association</a> between time spent on smartphones and academic performance.</p>
<div class="datawrapper-embed block--datawrapper-embed">
<div style="min-height: 592px;">
<script defer="" src="https://datawrapper.dwcdn.net/FoHuu/embed.js?v=14" type="text/javascript">
</script>
</div>
<img alt="4 in 10 Public Schools Report That Student Learning and Teacher Morale are Negatively Impacted by Unpermitted Use of Electronic Devices" class="datawrapper-embed__print-img" src="https://datawrapper.dwcdn.net/FoHuu/full.png"/>
</div>
<h2 class="wp-block-heading" id="what-is-known-on-the-effectiveness-of-cellphone-bans-and-other-actions-to-address-youth-mental-health">What is known on the effectiveness of cellphone bans and other actions to address youth mental health?</h2>
<p class="wp-block-paragraph"><strong>While evidence on the outcomes of school cellphone bans is limited, widespread concerns regarding the harms of smartphone use on youth well-being continue to invoke action by policymakers and leaders in education</strong>. Emerging research on student outcomes is mixed, with some studies suggesting <a href="https://openaccess.nhh.no/nhh-xmlui/bitstream/handle/11250/3119200/DP%2001.pdf?sequence=1&amp;isAllowed=y">improvements</a> in student mental health and <a href="https://www.sciencedirect.com/science/article/abs/pii/S0927537116300136">academic performance</a> and a reduction in bullying, and <a href="https://www.sciencedirect.com/science/article/abs/pii/S0272775719303966?casa_token=nYpA_ewpFy4AAAAA:H5jddXYmWEIHwtoMkStQqM-BU8sjVHFAXJO2y5ba-QYVBY5OihqZWXOFrWbt2cC4JTjX_RHOdtpN">others</a> <a href="https://theconversation.com/we-looked-at-all-the-recent-evidence-on-mobile-phone-bans-in-schools-this-is-what-we-found-224848">showing</a> little to no change. While evidence on school bans is inconsistent, rising concerns regarding the harms of social media and internet use among youth have led to policy and safety measures being introduced at the state and federal level. For instance, policymakers recently introduced <a href="https://westerman.house.gov/media-center/press-releases/bipartisan-legislation-introduced-study-impact-cell-phones-schools">bipartisan</a> legislation – the <a href="https://iqconnect.house.gov/iqextranet/iqClickTrk.aspx?&amp;cid=AR04BW&amp;crop=14217QQQ8785527QQQ5161112QQQ7303668&amp;report_id=&amp;redirect=https%3a%2f%2fwesterman.house.gov%2fsites%2fevo-subsites%2fwesterman.house.gov%2ffiles%2fevo-media-document%2fHR%2520Focus%2520on%2520Learning.pdf&amp;redir_log=49532285935828">Focus on</a> <a href="https://www.cotton.senate.gov/imo/media/doc/cell_phone_bill.pdf">Learning Act</a> – that calls on the U.S. Department of Education to conduct studies on the impact of cellphone use on students’ academic and mental health outcomes, among other provisions. <span>Additionally, as of December 2024, the <a class="fui-Link ___1q1shib f2hkw1w f3rmtva f1ewtqcl fyind8e f1k6fduh f1w7gpdv fk6fouc fjoy568 figsok6 f1s184ao f1mk8lai fnbmjn9 f1o700av f13mvf36 f1cmlufx f9n3di6 f1ids18y f1tx3yz7 f1deo86v f1eh06m1 f1iescvh fhgqx19 f1olyrje f1p93eir f1nev41a f1h8hb77 f1lqvz6u f10aw75t fsle3fq f17ae5zn" href="https://www.ed.gov/about/news/press-release/us-department-of-education-calls-states-districts-and-schools-adopt-policies-student-use-of-cell-phones-and-personal-devices" id="menur34g" rel="noreferrer noopener" target="_blank" title="https://www.ed.gov/about/news/press-release/us-department-of-education-calls-states-districts-and-schools-adopt-policies-student-use-of-cell-phones-and-personal-devices">U.S. Department of Education</a> called on all states and districts to adopt measures to manage cellphone use in schools and published <a class="fui-Link ___1q1shib f2hkw1w f3rmtva f1ewtqcl fyind8e f1k6fduh f1w7gpdv fk6fouc fjoy568 figsok6 f1s184ao f1mk8lai fnbmjn9 f1o700av f13mvf36 f1cmlufx f9n3di6 f1ids18y f1tx3yz7 f1deo86v f1eh06m1 f1iescvh fhgqx19 f1olyrje f1p93eir f1nev41a f1h8hb77 f1lqvz6u f10aw75t fsle3fq f17ae5zn" href="https://tech.ed.gov/device-policy-playbook/" id="menur34i" rel="noreferrer noopener" target="_blank" title="https://tech.ed.gov/device-policy-playbook/">guidance</a> which includes example policies, considerations to accommodate needs of different populations, and policy evaluation and modification guidelines. This guidance was published in response to the Biden-Harris Administration’s efforts to address <a class="fui-Link ___1q1shib f2hkw1w f3rmtva f1ewtqcl fyind8e f1k6fduh f1w7gpdv fk6fouc fjoy568 figsok6 f1s184ao f1mk8lai fnbmjn9 f1o700av f13mvf36 f1cmlufx f9n3di6 f1ids18y f1tx3yz7 f1deo86v f1eh06m1 f1iescvh fhgqx19 f1olyrje f1p93eir f1nev41a f1h8hb77 f1lqvz6u f10aw75t fsle3fq f17ae5zn" href="https://www.whitehouse.gov/briefing-room/statements-releases/2023/05/23/fact-sheet-biden-harris-administration-announces-actions-to-protect-youth-mental-health-safety-privacy-online/" id="menur34k" rel="noreferrer noopener" target="_blank" title="https://www.whitehouse.gov/briefing-room/statements-releases/2023/05/23/fact-sheet-biden-harris-administration-announces-actions-to-protect-youth-mental-health-safety-privacy-online/">youth mental health and online safety</a>.</span> Other multi-prong approaches are also being implemented, such as the <a href="https://www.whitehouse.gov/ostp/news-updates/2024/07/22/biden-harris-administration-takes-actions-to-advance-kids-online-health-safety-and-privacy/">Biden-Harris</a> administration’s continued efforts to improve online safety for children. These include creating the <a href="https://www.hhs.gov/about/news/2024/07/22/kids-online-health-safety-task-force-announces-recommendations-best-practices-safe-internet-use.html">Kids Online Health and Safety Task Force</a>, which recently released <a href="https://www.samhsa.gov/kids-online-health-safety-task-force/kohs-report-safe-internet-use">Best Practices for Families and Guidance for Industry</a>, and a <a href="https://www.whitehouse.gov/gpc/briefing-room/2024/05/23/a-call-to-action-to-combat-image-based-sexual-abuse/">Call to Action</a> to mitigate image-based sexual abuse. Additionally, the Surgeon General recommended that social media platforms include a <a href="https://www.nytimes.com/2024/06/17/opinion/social-media-health-warning.html">warning label</a> that states that social media is linked to poor mental health among adolescents.</p>
<div class="post-footer">
<div class="post-footer__title">More On</div>
<div class="post-footer__links">
<a href="https://www.kff.org/topic/affordable-care-act/">
				Affordable Care Act			</a>
<a href="https://www.kff.org/topic/mental-health/">
				Mental Health			</a>
<a href="https://www.kff.org/tag/adolescents/">
				Adolescents			</a>
<a href="https://www.kff.org/tag/children/">
				Children			</a>
<a href="https://www.kff.org/tag/social-media/">
				Social Media			</a>
<a href="https://www.kff.org/tag/state-level-data/">
				State-Level Data			</a>
</div>
</div>
</section>
<section class="wp-block-kff-shared-content-sidebar">
<div class="wp-block-kff-shared-related-content--green wp-block-kff-shared-related-content">
<h2 class="wp-block-kff-shared-related-content__heading" id="also-of-interest">Also of Interest</h2>
<div>
<div class="wp-block-kff-shared-related-content__card">
<a class="wp-block-kff-shared-related-content__link" href="https://www.kff.org/mental-health/teens-drugs-and-overdose-contrasting-pre-pandemic-and-current-trends/">
<h3 class="wp-block-kff-shared-related-content__card-title" id="teens-drugs-and-overdose-contrasting-pre-pandemic-and-current-trends">
					Teens, Drugs, and Overdose: Contrasting Pre-Pandemic and Current Trends				</h3>
</a>
</div>
<div class="wp-block-kff-shared-related-content__card">
<a class="wp-block-kff-shared-related-content__link" href="https://www.kff.org/mental-health/examining-school-shootings-at-the-national-and-state-level-and-mental-health-implications/">
<h3 class="wp-block-kff-shared-related-content__card-title" id="examining-school-shootings-at-the-national-and-state-level-and-mental-health-implications">
					Examining School Shootings at the National and State Level and Mental Health Implications				</h3>
</a>
</div>
<div class="wp-block-kff-shared-related-content__card">
<a class="wp-block-kff-shared-related-content__link" href="https://www.kff.org/mental-health/addressing-youth-mental-health-with-social-and-emotional-learning-in-schools/">
<h3 class="wp-block-kff-shared-related-content__card-title" id="addressing-youth-mental-health-with-social-and-emotional-learning-in-schools">
					Addressing Youth Mental Health with Social and Emotional Learning in Schools				</h3>
</a>
</div>
</div>
</div>
<div class="wp-block-kff-shared-content-sidebar__extra-wrapper">
<div class="wp-block-kff-shared-content-sidebar__terms-wrapper">
<h2 class="wp-block-kff-shared-content-sidebar__terms-title" id="more-on">More On</h2>
<ul class="wp-block-kff-shared-content-sidebar__terms-list">
<li>
<a class="wp-block-kff-shared-content-sidebar__terms-link" href="https://www.kff.org/topic/affordable-care-act/">
										Affordable Care Act									</a>
</li>
<li>
<a class="wp-block-kff-shared-content-sidebar__terms-link" href="https://www.kff.org/topic/mental-health/">
										Mental Health									</a>
</li>
<li>
<a class="wp-block-kff-shared-content-sidebar__terms-link" href="https://www.kff.org/tag/adolescents/">
										Adolescents									</a>
</li>
<li>
<a class="wp-block-kff-shared-content-sidebar__terms-link" href="https://www.kff.org/tag/children/">
										Children									</a>
</li>
<li>
<a class="wp-block-kff-shared-content-sidebar__terms-link" href="https://www.kff.org/tag/social-media/">
										Social Media									</a>
</li>
<li>
<a class="wp-block-kff-shared-content-sidebar__terms-link" href="https://www.kff.org/tag/state-level-data/">
										State-Level Data									</a>
</li>
</ul>
</div>
</div>
</section>
</div>
</div>
</main>


<link href="https://www.kff.org/wp-includes/js/dist/script-modules/interactivity/index.min.js?ver=907ea3b2f317a78b7b9b" id="@wordpress/interactivity-js-modulepreload" rel="modulepreload"/><!-- Start of Async HubSpot Analytics Code -->

<!-- End of Async HubSpot Analytics Code -->









<nav class="footer-nav">
<div class="footer-nav__container">
<a class="footer-nav__logo" href="/">
<svg fill="none" height="48" width="118" xmlns="http://www.w3.org/2000/svg"><path d="M27.56 0 13.175 20.703h-.138V0H.298v48h12.74V27.297h.138L27.559 48h15.343L25.227 24 42.902 0zm20.07 0h31.988v9.077H60.37v10.521h18.425v9.078H60.37V48H47.63zm38.085 0h31.988v9.077H98.455v10.521h18.426v9.078H98.455V48h-12.74z" fill="#fff"></path></svg> </a>
<div class="footer-nav__column">
<ul class="footer-nav__list"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-682619" id="menu-item-682619"><a href="https://www.kff.org/policy-research/">Policy Research</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-682620" id="menu-item-682620"><a href="https://www.kff.org/topic/public-opinion">Polling</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-682621" id="menu-item-682621"><a href="https://www.kffhealthnews.org/">Health News</a></li>
</ul> </div>
<div class="footer-nav__column">
<p class="footer-nav__heading">
					About Us				</p>
<ul class="footer-nav__sub-list"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-682610" id="menu-item-682610"><a href="/about-us/conference-centers/">Conference Centers</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-682612" id="menu-item-682612"><a href="/about-us/employment-opportunities/">Join Our Team</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-682614" id="menu-item-682614"><a href="/about-us/contact-us/">Contact Us</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-682616" id="menu-item-682616"><a href="/about-us/follow-us/">Follow Us</a></li>
</ul> </div>
<div class="footer-nav__cta">
<h3 class="footer-nav__cta-heading" id="sign-up-for-emails">Sign up for emails</h3>
<p class="footer-nav__cta-excerpt">Join our email list for regular updates based on your personal preferences.</p>
<a class="button button--md" href="https://www.kff.org/about-us/email/"><span>Sign up</span></a>
</div>
</div>
<div class="footer-nav__legal">
<ul class="footer-nav__legal-list"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-683457" id="menu-item-683457"><a href="https://www.kff.org/about-us/privacy-policy/">Privacy Policy</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-682627" id="menu-item-682627"><a href="https://www.kff.org/about-us/permissions-citations-reprints/">Citations and Reprints</a></li>
</ul> </div>
</nav>
<div class="print-container">
<div class="print-container__inner print-container__inner--footer">
<div class="print__logo">
<svg class="print__logo-svg print__logo-svg--footer" fill="none" height="25" viewbox="0 0 59 25" width="59" xmlns="http://www.w3.org/2000/svg">
<path d="m13.685.5-7.22 10.351h-.07V.5H0v24h6.396V14.149h.069l7.22 10.351h7.701l-8.872-12 8.872-12h-7.701Zm10.074 0h16.058v4.539h-9.662v5.26h9.25v4.54h-9.25V24.5H23.76V.5Zm19.118 0h16.057v4.539h-9.661v5.26h9.249v4.54h-9.25V24.5h-6.395V.5Z" fill="black"></path>
</svg>
</div>
<p class="print__tagline">
			© 2025 KFF		</p>
</div>
</div>
</article><footer>Updated Aug 31, 2025</footer></div></body></html>