<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8"/><title>Can Schools Take Students’ Phones? Exploring Data-Backed Pros &amp; Cons | by 4.0 Schools | Future of School | Medium</title><meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="At 4.0, we invest in community-centered models of education, providing coaching, curriculum, community and cash to those with the imagination to envision more equitable ways to…" name="description"/><meta content="max-snippet:-1, max-image-preview:large, max-video-preview:-1" name="robots"/><link href="#" rel="canonical"/><meta content="article" property="og:type"/><meta content="Can Schools Take Students’ Phones? Exploring Data-Backed Pros &amp; Cons | by 4.0 Schools | Future of School | Medium" property="og:title"/><meta content="At 4.0, we invest in community-centered models of education, providing coaching, curriculum, community and cash to those with the imagination to envision more equitable ways to…" property="og:description"/><style>
    :root { --ink:#0f172a; --muted:#475569; --bg:#ffffff; --brand:#2563eb; }
    *{box-sizing:border-box}
    html,body{margin:0;padding:0}
    body{font:16px/1.65 system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;color:var(--ink);background:var(--bg)}
    .container{max-width:860px;margin:0 auto;padding:24px}
    h1{font-size:clamp(1.6rem,2.5vw,2.2rem);line-height:1.2;margin:.2rem 0 1rem}
    h2{font-size:1.35rem;margin:1.6rem 0 .8rem}
    h3{font-size:1.1rem;margin:1.2rem 0 .6rem}
    p{margin:.7rem 0}
    a{color:var(--brand);text-decoration:none}
    a:hover{text-decoration:underline}
    hr{border:none;border-top:1px solid #e2e8f0;margin:1.5rem 0}
    .toc{border:1px solid #e2e8f0;border-radius:10px;padding:12px 14px;background:#f8fafc;margin:1rem 0}
    .toc strong{display:block;margin-bottom:.25rem}
    .toc a{display:block;padding:4px 0}
    article img{max-width:100%;height:auto}
    .lead{color:var(--muted)}
    footer{margin-top:2rem;color:var(--muted);font-size:.9rem}
    </style><script type="application/ld+json">{"@context": "https://schema.org", "@type": "Article", "headline": "Can Schools Take Students’ Phones? Exploring Data-Backed Pros & Cons | by 4.0 Schools | Future of School | Medium", "datePublished": "2025-08-31", "dateModified": "2025-08-31", "author": {"@type": "Organization", "name": "Editorial Team"}, "description": "At 4.0, we invest in community-centered models of education, providing coaching, curriculum, community and cash to those with the imagination to envision more equitable ways to…"}</script></head><body><div class="container"><h1>Can Schools Take Students’ Phones? Exploring Data-Backed Pros &amp; Cons</h1><nav aria-label="Table of contents" class="toc"><strong>On this page</strong><a href="#future-of-school">Future of School</a><a href="#2dd6">The Case FOR Schools Taking or Restricting Student Phones</a><a href="#416a">Protecting Student Mental Health</a><a href="#6096">Improving Social Development and School Climate</a><a href="#9912">Supporting Teachers in Classroom Management</a><a href="#1a75">Policy Trends &amp; Growing Consensus</a><a href="#9351">The Case AGAINST Schools Taking or Restricting Student Phones</a><a href="#e928">Equity and Access Concerns</a><a href="#44cf">Missing Educational Opportunities</a><a href="#18d0">Practical Enforcement Challenges</a><a href="#116f">Lack of Conclusive Evidence</a><a href="#89d7">Conclusion</a><a href="#49f1">Sources</a><a href="#published-in-future-of-school">Published in Future of School</a><a href="#written-by-40-schools">Written by 4.0 Schools</a><a href="#no-responses-yet">No responses yet</a></nav><article><div id="root"><div class="a b c"><a class="d" href="/sitemap/sitemap.xml">Sitemap</a><div class="e f g h i j k l"></div><script>document.domain = document.domain;</script><div class="m c"><div class="m n o p c"><div class="q r s t u v w x y j e z ab"><a class="du ah dv bf al b an ao ap aq ar as at au t v x j e r dw ab" href="https://rsci.app.link/?%24canonical_url=https%3A%2F%2Fmedium.com%2Fp%2F455c0e088d75&amp;%7Efeature=LoOpenInAppButton&amp;%7Echannel=ShowPostUnderCollection&amp;%7Estage=mobileNavBar&amp;source=post_page---top_nav_layout_nav-----------------------------------------" rel="noopener follow">Open in app<svg class="dt" fill="none" height="10" viewbox="0 0 10 10" width="10" xmlns="http://www.w3.org/2000/svg"><path d="M.985 8.485a.375.375 0 1 0 .53.53zM8.75 1.25h.375A.375.375 0 0 0 8.75.875zM8.375 6.5a.375.375 0 1 0 .75 0zM3.5.875a.375.375 0 1 0 0 .75zm-1.985 8.14 7.5-7.5-.53-.53-7.5 7.5zm6.86-7.765V6.5h.75V1.25zM3.5 1.625h5.25v-.75H3.5z" fill="currentColor"></path></svg></a><div class="ac r"><p class="bf b dx dy dz ea eb ec ed ee ef eg du"><span data-dd-action-name="Susi presentation tracker global_nav"><button class="bf b dx dy eh dz ea ei eb ec ej ek ee el em eg eo ep eq er es et eu ev ew ex ey ez fa fb fc fd bm fe ff" data-testid="headerSignUpButton">Sign up</button></span></p><div class="fg m"><p class="bf b dx dy dz ea eb ec ed ee ef eg du"><span data-dd-action-name="Susi presentation tracker global_nav"><a class="ag ah ai fh ak al am an ao ap aq ar as at au" data-discover="true" data-testid="headerSignInButton" href="/m/signin?operation=login&amp;redirect=https%3A%2F%2Fmedium.com%2Ffuture-of-school%2Fcan-schools-take-students-phones-exploring-data-backed-pros-cons-455c0e088d75&amp;source=post_page---top_nav_layout_nav-----------------------global_nav------------------" rel="noopener follow">Sign in</a></span></p></div></div></div><div class="q r s ac ae"><div class="ac r af"><a aria-label="Homepage" class="ag ah ai aj ak al am an ao ap aq ar as at au ac" data-discover="true" data-testid="headerMediumLogo" href="/?source=post_page---top_nav_layout_nav-----------------------------------------" rel="noopener follow"><svg aria-labelledby="wordmark-medium-desc" class="av aw ax" fill="none" height="160" viewbox="0 0 719 160" width="719" xmlns="http://www.w3.org/2000/svg"><desc id="wordmark-medium-desc">Medium Logo</desc><path d="m174.104 9.734.215-.047V8.02H130.39L89.6 103.89 48.81 8.021H1.472v1.666l.212.047c8.018 1.81 12.09 4.509 12.09 14.242V137.93c0 9.734-4.087 12.433-12.106 14.243l-.212.047v1.671h32.118v-1.665l-.213-.048c-8.018-1.809-12.089-4.509-12.089-14.242V30.586l52.399 123.305h2.972l53.925-126.743V140.75c-.687 7.688-4.721 10.062-11.982 11.701l-.215.05v1.652h55.948v-1.652l-.215-.05c-7.269-1.639-11.4-4.013-12.087-11.701l-.037-116.774h.037c0-9.733 4.071-12.432 12.087-14.242m25.555 75.488c.915-20.474 8.268-35.252 20.606-35.507 3.806.063 6.998 1.312 9.479 3.714 5.272 5.118 7.751 15.812 7.368 31.793zm-.553 5.77h65.573v-.275c-.186-15.656-4.721-27.834-13.466-36.196-7.559-7.227-18.751-11.203-30.507-11.203h-.263c-6.101 0-13.584 1.48-18.909 4.16-6.061 2.807-11.407 7.003-15.855 12.511-7.161 8.874-11.499 20.866-12.554 34.343q-.05.606-.092 1.212a50 50 0 0 0-.065 1.151 85.807 85.807 0 0 0-.094 5.689c.71 30.524 17.198 54.917 46.483 54.917 25.705 0 40.675-18.791 44.407-44.013l-1.886-.664c-6.557 13.556-18.334 21.771-31.738 20.769-18.297-1.369-32.314-19.922-31.042-42.395m139.722 41.359c-2.151 5.101-6.639 7.908-12.653 7.908s-11.513-4.129-15.418-11.63c-4.197-8.053-6.405-19.436-6.405-32.92 0-28.067 8.729-46.22 22.24-46.22 5.657 0 10.111 2.807 12.236 7.704zm43.499 20.008c-8.019-1.897-12.089-4.722-12.089-14.951V1.309l-48.716 14.353v1.757l.299-.024c6.72-.543 11.278.386 13.925 2.83 2.072 1.915 3.082 4.853 3.082 8.987v18.66c-4.803-3.067-10.516-4.56-17.448-4.56-14.059 0-26.909 5.92-36.176 16.672-9.66 11.205-14.767 26.518-14.767 44.278-.003 31.72 15.612 53.039 38.851 53.039 13.595 0 24.533-7.449 29.54-20.013v16.865h43.711v-1.746zM424.1 19.819c0-9.904-7.468-17.374-17.375-17.374-9.859 0-17.573 7.632-17.573 17.374s7.721 17.374 17.573 17.374c9.907 0 17.375-7.47 17.375-17.374m11.499 132.546c-8.019-1.897-12.089-4.722-12.089-14.951h-.035V43.635l-43.714 12.551v1.705l.263.024c9.458.842 12.047 4.1 12.047 15.152v81.086h43.751v-1.746zm112.013 0c-8.018-1.897-12.089-4.722-12.089-14.951V43.635l-41.621 12.137v1.71l.246.026c7.733.813 9.967 4.257 9.967 15.36v59.279c-2.578 5.102-7.415 8.131-13.274 8.336-9.503 0-14.736-6.419-14.736-18.073V43.638l-43.714 12.55v1.703l.262.024c9.459.84 12.05 4.097 12.05 15.152v50.17a56.3 56.3 0 0 0 .91 10.444l.787 3.423c3.701 13.262 13.398 20.197 28.59 20.197 12.868 0 24.147-7.966 29.115-20.43v17.311h43.714v-1.747zm169.818 1.788v-1.749l-.213-.05c-8.7-2.006-12.089-5.789-12.089-13.49v-63.79c0-19.89-11.171-31.761-29.883-31.761-13.64 0-25.141 7.882-29.569 20.16-3.517-13.01-13.639-20.16-28.606-20.16-13.146 0-23.449 6.938-27.869 18.657V43.643L545.487 55.68v1.715l.263.024c9.345.829 12.047 4.181 12.047 14.95v81.784h40.787v-1.746l-.215-.053c-6.941-1.631-9.181-4.606-9.181-12.239V66.998c1.836-4.289 5.537-9.37 12.853-9.37 9.086 0 13.692 6.296 13.692 18.697v77.828h40.797v-1.746l-.215-.053c-6.94-1.631-9.18-4.606-9.18-12.239V75.066a42 42 0 0 0-.578-7.26c1.947-4.661 5.86-10.177 13.475-10.177 9.214 0 13.691 6.114 13.691 18.696v77.828z" fill="#242424"></path></svg></a><div class="ay i"><div class="ac aj az ba bb r bc bd"><div aria-describedby="searchResults" aria-haspopup="listbox" aria-hidden="false" aria-labelledby="searchResults" class="bm" role="listbox"></div><div class="bn bo ac"><svg fill="none" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="M4.092 11.06a6.95 6.95 0 1 1 13.9 0 6.95 6.95 0 0 1-13.9 0m6.95-8.05a8.05 8.05 0 1 0 5.13 14.26l3.75 3.75a.56.56 0 1 0 .79-.79l-3.73-3.73A8.05 8.05 0 0 0 11.042 3z" fill="currentColor" fill-rule="evenodd"></path></svg></div><input aria-controls="searchResults" aria-expanded="false" aria-label="search" class="aj be bf bg ab bh bi bj bk bl" data-testid="headerSearchInput" placeholder="Search" role="combobox" tabindex="0" value=""/></div></div></div><div class="i l x fi fj"><div class="fk ac"><span data-dd-action-name="Susi presentation tracker new_post_topnav"><a class="ag ah ai fh ak al am an ao ap aq ar as at au" data-discover="true" data-testid="headerWriteButton" href="/m/signin?operation=register&amp;redirect=https%3A%2F%2Fmedium.com%2Fnew-story&amp;source=---top_nav_layout_nav-----------------------new_post_topnav------------------" rel="noopener follow"><div class="bf b bg ab du fl fm ac r fn fo"><svg aria-label="Write" fill="none" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M14 4a.5.5 0 0 0 0-1zm7 6a.5.5 0 0 0-1 0zm-7-7H4v1h10zM3 4v16h1V4zm1 17h16v-1H4zm17-1V10h-1v10zm-1 1a1 1 0 0 0 1-1h-1zM3 20a1 1 0 0 0 1 1v-1zM4 3a1 1 0 0 0-1 1h1z" fill="currentColor"></path><path d="m17.5 4.5-8.458 8.458a.25.25 0 0 0-.06.098l-.824 2.47a.25.25 0 0 0 .316.316l2.47-.823a.25.25 0 0 0 .098-.06L19.5 6.5m-2-2 2.323-2.323a.25.25 0 0 1 .354 0l1.646 1.646a.25.25 0 0 1 0 .354L19.5 6.5m-2-2 2 2" stroke="currentColor"></path></svg><div class="dt m">Write</div></div></a></span></div></div><div class="l k j e"><div class="fk ac"><a class="ag ah ai fh ak al am an ao ap aq ar as at au" data-discover="true" data-testid="headerSearchButton" href="/search?source=post_page---top_nav_layout_nav-----------------------------------------" rel="noopener follow"><div class="bf b bg ab du fl fm ac r fn fo"><svg aria-label="Search" fill="none" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="M4.092 11.06a6.95 6.95 0 1 1 13.9 0 6.95 6.95 0 0 1-13.9 0m6.95-8.05a8.05 8.05 0 1 0 5.13 14.26l3.75 3.75a.56.56 0 1 0 .79-.79l-3.73-3.73A8.05 8.05 0 0 0 11.042 3z" fill="currentColor" fill-rule="evenodd"></path></svg></div></a></div></div><div class="fk i l k"><div class="ac r"><p class="bf b dx dy dz ea eb ec ed ee ef eg du"><span data-dd-action-name="Susi presentation tracker global_nav"><button class="bf b dx dy eh dz ea ei eb ec ej ek ee el em eg eo ep eq er es et eu ev ew ex ey ez fa fb fc fd bm fe ff" data-testid="headerSignUpButton">Sign up</button></span></p><div class="fg m"><p class="bf b dx dy dz ea eb ec ed ee ef eg du"><span data-dd-action-name="Susi presentation tracker global_nav"><a class="ag ah ai fh ak al am an ao ap aq ar as at au" data-discover="true" data-testid="headerSignInButton" href="/m/signin?operation=login&amp;redirect=https%3A%2F%2Fmedium.com%2Ffuture-of-school%2Fcan-schools-take-students-phones-exploring-data-backed-pros-cons-455c0e088d75&amp;source=post_page---top_nav_layout_nav-----------------------global_nav------------------" rel="noopener follow">Sign in</a></span></p></div></div></div><div aria-hidden="false" class="m"><button aria-label="user options menu" class="aj fp an ac r ap fl fq fr fs" data-testid="headerUserIcon"><div class="m fl"><img alt="" class="m fd bx by bz cx" height="32" loading="lazy" role="presentation" src="https://miro.medium.com/v2/resize:fill:64:64/1*dmbNkD5D-u45r44go_cf0g.png" width="32"/><div class="ft bx m by bz fu o aj fv"></div></div></button></div></div></div><div class="ac"><div class="ca bh"><div class="m"><div><div class="ga bh m"><div class="gb bh bj"></div><div class="ac cb"><div class="cc cd ce cf cg gc ci bh"><div class="ae ac r"><div class="gd ge gf gg gh m"><a class="ag ah ai fh ak al am an ao ap aq ar as at au" href="https://medium.com/future-of-school?source=post_page---publication_nav-137984ee5953-455c0e088d75---------------------------------------" rel="noopener follow"><h2 class="bf gi gj dy gk gl ea gm gn go gp gq gr gs gt gu gv bk" id="future-of-school"><div class="fw fx fy fz">Future of School</div></h2></a></div><div class="t v k j e"><span aria-hidden="true" class="gw gx"><span class="bf b gy gz bk">·</span></span><p class="bf b gy gz bk"></p></div></div></div></div></div></div><div class="ha fu hb hc o hd he hf hg"><div class="ac cb"><div class="cc cd ce cf cg gc ci bh"><div class="hh m"><div class="ha"><div class="ac cn co"><a href="https://medium.com/future-of-school?source=post_page---post_publication_sidebar-137984ee5953-455c0e088d75---------------------------------------" rel="noopener follow"><div class="fl"><img alt="Future of School" class="cx hi m hk hj" height="38" loading="lazy" src="https://miro.medium.com/v2/resize:fill:76:76/1*xrj3urs9jwQC-OF84yjEvw.png" width="38"/><div class="hi m hj hk fu o ft hl"></div></div></a><div class="hm m"></div><p class="bf b bg ab du"><span class="hn">At 4.0, we invest in community-centered models of education, providing coaching, curriculum, community and cash to those with the imagination to envision more equitable ways to learn, and the desire to ethically test those ideas.</span></p><div class="hm m"></div><p class="bf b bg ab bk"></p></div></div></div></div></div></div><div class="ho hp hq hr hs m"><div class="ac cb"><div class="ci bh ht hu hv hw"></div></div><article><div class="m"><div class="m"><span class="m"></span><section><div><div class="fu ic id ie if ha"></div><div class="hn ig ih ii ij"><div class="ac cb"><div class="ci bh ht hu hv hw"><div><h1 class="pw-post-title ik il im bf in io ip iq ir is it iu iv iw ix iy iz ja jb jc jd je jf jg jh ji jj jk jl jm bk" data-testid="storyTitle" id="d6f1">Can Schools Take Students’ Phones? Exploring Data-Backed Pros &amp; Cons</h1><div><div class="speechify-ignore ac cp"><div class="speechify-ignore bh m"><div class="ac jn jo jp jq jr js jt ju jv jw jx"><div class="ac r jx"><div class="ac jy"><div><div aria-hidden="false" class="bm" role="tooltip"><div class="be" tabindex="-1"><a data-discover="true" href="/@4pt0schools?source=post_page---byline--455c0e088d75---------------------------------------" rel="noopener follow"><div class="m jz ka bx kb kc"><div class="m fl"><img alt="4.0 Schools" class="m fd bx by bz cx" data-testid="authorPhoto" height="32" loading="lazy" src="https://miro.medium.com/v2/resize:fill:64:64/1*vcnWpLayoxO8lvDog1VvXg.png" width="32"/><div class="kd bx m by bz fu o ke fv"></div></div></div></a></div></div></div></div><span class="bf b bg ab bk"><div class="kf ac r"><div class="ac r kg"><div class="ac r"><div><div aria-hidden="false" class="bm" role="tooltip"><div class="be" tabindex="-1"><span class="bf b bg ab bk"><a class="ag ah ai fh ak al am an ao ap aq ar as kh" data-discover="true" data-testid="authorName" href="/@4pt0schools?source=post_page---byline--455c0e088d75---------------------------------------" rel="noopener follow">4.0 Schools</a></span></div></div></div></div><div class="ki bm"></div></div></div></span></div><div class="ac r kj"><span class="bf b bg ab du"><div class="ac af"><span data-testid="storyReadTime">11 min read</span><div aria-hidden="true" class="kk kl m"><span aria-hidden="true" class="m"><span class="bf b bg ab du">·</span></span></div><span data-testid="storyPublishDate">May 16, 2025</span></div></span></div></div><div class="ac cp km kn ko kp kq kr ks kt ku kv kw kx ky kz la lb"><div class="i l x fi fj r"><div class="lr m"><div class="ac r ls lt"><div class="pw-multi-vote-icon fl lu lv lw lx"><span data-dd-action-name="Susi presentation tracker clap_footer"><a class="ag ah ai fh ak al am an ao ap aq ar as at au" data-discover="true" data-testid="headerClapButton" href="/m/signin?actionUrl=https%3A%2F%2Fmedium.com%2F_%2Fvote%2Ffuture-of-school%2F455c0e088d75&amp;operation=register&amp;redirect=https%3A%2F%2Fmedium.com%2Ffuture-of-school%2Fcan-schools-take-students-phones-exploring-data-backed-pros-cons-455c0e088d75&amp;user=4.0+Schools&amp;userId=997d5d030cfb&amp;source=---header_actions--455c0e088d75---------------------clap_footer------------------" rel="noopener follow"><div><div aria-hidden="false" class="bm" role="tooltip"><div class="be" tabindex="-1"><div class="ly ap lz ma mb mc an md me mf lx" role="presentation"><svg aria-label="clap" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="M11.37.828 12 3.282l.63-2.454zM13.916 3.953l1.523-2.112-1.184-.39zM8.589 1.84l1.522 2.112-.337-2.501zM18.523 18.92c-.86.86-1.75 1.246-2.62 1.33a6 6 0 0 0 .407-.372c2.388-2.389 2.86-4.951 1.399-7.623l-.912-1.603-.79-1.672c-.26-.56-.194-.98.203-1.288a.7.7 0 0 1 .546-.132c.283.046.546.231.728.5l2.363 4.157c.976 1.624 1.141 4.237-1.324 6.702m-10.999-.438L3.37 14.328a.828.828 0 0 1 .585-1.408.83.83 0 0 1 .585.242l2.158 2.157a.365.365 0 0 0 .516-.516l-2.157-2.158-1.449-1.449a.826.826 0 0 1 1.167-1.17l3.438 3.44a.363.363 0 0 0 .516 0 .364.364 0 0 0 0-.516L5.293 9.513l-.97-.97a.826.826 0 0 1 0-1.166.84.84 0 0 1 1.167 0l.97.968 3.437 3.436a.36.36 0 0 0 .517 0 .366.366 0 0 0 0-.516L6.977 7.83a.82.82 0 0 1-.241-.584.82.82 0 0 1 .824-.826c.219 0 .43.087.584.242l5.787 5.787a.366.366 0 0 0 .587-.415l-1.117-2.363c-.26-.56-.194-.98.204-1.289a.7.7 0 0 1 .546-.132c.283.046.545.232.727.501l2.193 3.86c1.302 2.38.883 4.59-1.277 6.75-1.156 1.156-2.602 1.627-4.19 1.367-1.418-.236-2.866-1.033-4.079-2.246M10.75 5.971l2.12 2.12c-.41.502-.465 1.17-.128 1.89l.22.465-3.523-3.523a.8.8 0 0 1-.097-.368c0-.22.086-.428.241-.584a.847.847 0 0 1 1.167 0m7.355 1.705c-.31-.461-.746-.758-1.23-.837a1.44 1.44 0 0 0-1.11.275c-.312.24-.505.543-.59.881a1.74 1.74 0 0 0-.906-.465 1.47 1.47 0 0 0-.82.106l-2.182-2.182a1.56 1.56 0 0 0-2.2 0 1.54 1.54 0 0 0-.396.701 1.56 1.56 0 0 0-2.21-.01 1.55 1.55 0 0 0-.416.753c-.624-.624-1.649-.624-2.237-.037a1.557 1.557 0 0 0 0 2.2c-.239.1-.501.238-.715.453a1.56 1.56 0 0 0 0 2.2l.516.515a1.556 1.556 0 0 0-.753 2.615L7.01 19c1.32 1.319 2.909 2.189 4.475 2.449q.482.08.971.08c.85 0 1.653-.198 2.393-.579.231.033.46.054.686.054 1.266 0 2.457-.52 3.505-1.567 2.763-2.763 2.552-5.734 1.439-7.586z" fill-rule="evenodd"></path></svg></div></div></div></div></a></span></div><div class="pw-multi-vote-count m mg mh mi mj mk ml mm"><p class="bf b dv ab du"><span class="mn">--</span></p></div></div></div><div><div aria-hidden="false" class="bm" role="tooltip"><div class="be" tabindex="-1"><button aria-label="responses" class="ap ly mo mp ac r fm mq mr"><svg class="ms" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M18.006 16.803c1.533-1.456 2.234-3.325 2.234-5.321C20.24 7.357 16.709 4 12.191 4S4 7.357 4 11.482c0 4.126 3.674 7.482 8.191 7.482.817 0 1.622-.111 2.393-.327.231.2.48.391.744.559 1.06.693 2.203 1.044 3.399 1.044.224-.008.4-.112.486-.287a.49.49 0 0 0-.042-.518c-.495-.67-.845-1.364-1.04-2.057a4 4 0 0 1-.125-.598zm-3.122 1.055-.067-.223-.315.096a8 8 0 0 1-2.311.338c-4.023 0-7.292-2.955-7.292-6.587 0-3.633 3.269-6.588 7.292-6.588 4.014 0 7.112 2.958 7.112 6.593 0 1.794-.608 3.469-2.027 4.72l-.195.168v.255c0 .056 0 .151.016.295.025.231.081.478.154.733.154.558.398 1.117.722 1.659a5.3 5.3 0 0 1-2.165-.845c-.276-.176-.714-.383-.941-.59z"></path></svg></button></div></div></div></div><div class="ac r lc ld le lf lg lh li lj lk ll lm ln lo lp lq"><div class="mt l k j e"></div><div class="i l"><div><div aria-hidden="false" class="bm" role="tooltip"><div class="be" tabindex="-1"><span data-dd-action-name="Susi presentation tracker bookmark_footer"><a class="ag ah ai fh ak al am an ao ap aq ar as at au" data-discover="true" data-testid="headerBookmarkButton" href="/m/signin?actionUrl=https%3A%2F%2Fmedium.com%2F_%2Fbookmark%2Fp%2F455c0e088d75&amp;operation=register&amp;redirect=https%3A%2F%2Fmedium.com%2Ffuture-of-school%2Fcan-schools-take-students-phones-exploring-data-backed-pros-cons-455c0e088d75&amp;source=---header_actions--455c0e088d75---------------------bookmark_footer------------------" rel="noopener follow"><svg aria-label="Add to list bookmark button" class="du mu" fill="none" height="25" viewbox="0 0 25 25" width="25" xmlns="http://www.w3.org/2000/svg"><path d="M18 2.5a.5.5 0 0 1 1 0V5h2.5a.5.5 0 0 1 0 1H19v2.5a.5.5 0 1 1-1 0V6h-2.5a.5.5 0 0 1 0-1H18zM7 7a1 1 0 0 1 1-1h3.5a.5.5 0 0 0 0-1H8a2 2 0 0 0-2 2v14a.5.5 0 0 0 .805.396L12.5 17l5.695 4.396A.5.5 0 0 0 19 21v-8.5a.5.5 0 0 0-1 0v7.485l-5.195-4.012a.5.5 0 0 0-.61 0L7 19.985z" fill="currentColor"></path></svg></a></span></div></div></div></div><div class="fd mv cn"><div class="m af"><div class="ac cb"><div class="mw mx my mz na fw ci bh"><div class="ac"><div aria-hidden="false" class="bm" role="tooltip"><div><div aria-hidden="false" class="bm" role="tooltip"><div class="be" tabindex="-1"><button aria-label="Listen" class="ag fm ai fh ak al am nb ao ap aq ex nc nd mr ne nf ng nh ni t nj nk nl nm nn no np v nq nr ns" data-testid="audioPlayButton"><svg fill="none" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="M3 12a9 9 0 1 1 18 0 9 9 0 0 1-18 0m9-10C6.477 2 2 6.477 2 12s4.477 10 10 10 10-4.477 10-10S17.523 2 12 2m3.376 10.416-4.599 3.066a.5.5 0 0 1-.777-.416V8.934a.5.5 0 0 1 .777-.416l4.599 3.066a.5.5 0 0 1 0 .832" fill="currentColor" fill-rule="evenodd"></path></svg><div class="k j e"><p class="bf b bg ab du">Listen</p></div></button></div></div></div></div></div></div></div></div></div><div aria-describedby="postFooterSocialMenu" aria-hidden="false" aria-labelledby="postFooterSocialMenu" class="bm"><div><div aria-hidden="false" class="bm" role="tooltip"><div class="be" tabindex="-1"><button aria-controls="postFooterSocialMenu" aria-expanded="false" aria-label="Share Post" class="ag fm ai fh ak al am nb ao ap aq ex nc nd mr ne nf ng nh ni t nj nk nl nm nn no np v nq nr ns" data-testid="headerSocialShareButton"><svg fill="none" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="M15.218 4.931a.4.4 0 0 1-.118.132l.012.006a.45.45 0 0 1-.292.074.5.5 0 0 1-.3-.13l-2.02-2.02v7.07c0 .28-.23.5-.5.5s-.5-.22-.5-.5v-7.04l-2 2a.45.45 0 0 1-.57.04h-.02a.4.4 0 0 1-.16-.3.4.4 0 0 1 .1-.32l2.8-2.8a.5.5 0 0 1 .7 0l2.8 2.79a.42.42 0 0 1 .068.498m-.106.138.008.004v-.01zM16 7.063h1.5a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-11c-1.1 0-2-.9-2-2v-10a2 2 0 0 1 2-2H8a.5.5 0 0 1 .35.15.5.5 0 0 1 .15.35.5.5 0 0 1-.15.35.5.5 0 0 1-.35.15H6.4c-.5 0-.9.4-.9.9v10.2a.9.9 0 0 0 .9.9h11.2c.5 0 .9-.4.9-.9v-10.2c0-.5-.4-.9-.9-.9H16a.5.5 0 0 1 0-1" fill="currentColor" fill-rule="evenodd"></path></svg><div class="k j e"><p class="bf b bg ab du">Share</p></div></button></div></div></div></div></div></div></div></div></div></div><figure class="nw nx ny nz oa ob nt nu paragraph-image"><div class="oc od fl oe bh of" role="button" tabindex="0"><span class="fu og oh an oi fx oj fz ok speechify-ignore">Press enter or click to view image in full size</span><div class="nt nu nv"><picture><source sizes="(min-resolution: 4dppx) and (max-width: 700px) 50vw, (-webkit-min-device-pixel-ratio: 4) and (max-width: 700px) 50vw, (min-resolution: 3dppx) and (max-width: 700px) 67vw, (-webkit-min-device-pixel-ratio: 3) and (max-width: 700px) 65vw, (min-resolution: 2.5dppx) and (max-width: 700px) 80vw, (-webkit-min-device-pixel-ratio: 2.5) and (max-width: 700px) 80vw, (min-resolution: 2dppx) and (max-width: 700px) 100vw, (-webkit-min-device-pixel-ratio: 2) and (max-width: 700px) 100vw, 700px" srcset="https://miro.medium.com/v2/resize:fit:640/format:webp/0*0yaOD28KZ1eB-yb_ 640w, https://miro.medium.com/v2/resize:fit:720/format:webp/0*0yaOD28KZ1eB-yb_ 720w, https://miro.medium.com/v2/resize:fit:750/format:webp/0*0yaOD28KZ1eB-yb_ 750w, https://miro.medium.com/v2/resize:fit:786/format:webp/0*0yaOD28KZ1eB-yb_ 786w, https://miro.medium.com/v2/resize:fit:828/format:webp/0*0yaOD28KZ1eB-yb_ 828w, https://miro.medium.com/v2/resize:fit:1100/format:webp/0*0yaOD28KZ1eB-yb_ 1100w, https://miro.medium.com/v2/resize:fit:1400/format:webp/0*0yaOD28KZ1eB-yb_ 1400w" type="image/webp"/><source data-testid="og" sizes="(min-resolution: 4dppx) and (max-width: 700px) 50vw, (-webkit-min-device-pixel-ratio: 4) and (max-width: 700px) 50vw, (min-resolution: 3dppx) and (max-width: 700px) 67vw, (-webkit-min-device-pixel-ratio: 3) and (max-width: 700px) 65vw, (min-resolution: 2.5dppx) and (max-width: 700px) 80vw, (-webkit-min-device-pixel-ratio: 2.5) and (max-width: 700px) 80vw, (min-resolution: 2dppx) and (max-width: 700px) 100vw, (-webkit-min-device-pixel-ratio: 2) and (max-width: 700px) 100vw, 700px" srcset="https://miro.medium.com/v2/resize:fit:640/0*0yaOD28KZ1eB-yb_ 640w, https://miro.medium.com/v2/resize:fit:720/0*0yaOD28KZ1eB-yb_ 720w, https://miro.medium.com/v2/resize:fit:750/0*0yaOD28KZ1eB-yb_ 750w, https://miro.medium.com/v2/resize:fit:786/0*0yaOD28KZ1eB-yb_ 786w, https://miro.medium.com/v2/resize:fit:828/0*0yaOD28KZ1eB-yb_ 828w, https://miro.medium.com/v2/resize:fit:1100/0*0yaOD28KZ1eB-yb_ 1100w, https://miro.medium.com/v2/resize:fit:1400/0*0yaOD28KZ1eB-yb_ 1400w"/><img alt="" class="bh fw ol c" height="435" loading="eager" role="presentation" width="700"/></picture></div></div><figcaption class="om ff on nt nu oo op bf b bg ab du">Photo by <a class="ag oq" href="https://unsplash.com/@dlewiskennedy?utm_source=medium&amp;utm_medium=referral" rel="noopener ugc nofollow" target="_blank">David Kennedy</a> on <a class="ag oq" href="https://unsplash.com/?utm_source=medium&amp;utm_medium=referral" rel="noopener ugc nofollow" target="_blank">Unsplash</a></figcaption></figure><p class="pw-post-body-paragraph or os im ot b ou ov ow ox oy oz pa pb gn pc pd pe gq pf pg ph gt pi pj pk pl hn bk" id="bc51">The smartphone in a student’s pocket has become both a powerful tool and a distraction in today’s classrooms.</p><p class="pw-post-body-paragraph or os im ot b ou ov ow ox oy oz pa pb gn pc pd pe gq pf pg ph gt pi pj pk pl hn bk" id="ab8a">As these devices have become a must have among young people, schools across America are grappling with a challenging question: Should they have the authority to restrict or confiscate students’ phones during the school day?</p><p class="pw-post-body-paragraph or os im ot b ou ov ow ox oy oz pa pb gn pc pd pe gq pf pg ph gt pi pj pk pl hn bk" id="4911">This debate extends beyond simple classroom management to touch on fundamental questions about educational effectiveness, student well-being, parental rights, equity, and the role of schools in teaching digital citizenship.</p><p class="pw-post-body-paragraph or os im ot b ou ov ow ox oy oz pa pb gn pc pd pe gq pf pg ph gt pi pj pk pl hn bk" id="e84e">With policies varying widely across states and districts, educators, parents, and policymakers continue to seek the right balance between limiting distractions and respecting student autonomy.</p><p class="pw-post-body-paragraph or os im ot b ou ov ow ox oy oz pa pb gn pc pd pe gq pf pg ph gt pi pj pk pl hn bk" id="6876">Let’s explore what the evidence tells us about both sides of this debate.</p><h2 class="pm pn im bf po pp pq pr gk ps pt pu gm pv pw px py pz qa qb qc qd qe qf qg qh bk" id="2dd6">The Case FOR Schools Taking or Restricting Student Phones</h2><p class="pw-post-body-paragraph or os im ot b ou qi ow ox oy qj pa pb gn qk pd pe gq ql pg ph gt qm pj pk pl hn bk" id="db3d">The most compelling argument for phone restrictions centers on the significant distraction these devices create in learning environments:</p><ul class=""><li class="or os im ot b ou ov ow ox oy oz pa pb gn pc pd pe gq pf pg ph gt pi pj pk pl qn qo qp bk" id="8c32">A striking 72% of U.S. high school teachers identify student distraction by phones as a major problem in their classrooms.</li><li class="or os im ot b ou qq ow ox oy qr pa pb gn qs pd pe gq qt pg ph gt qu pj pk pl qn qo qp bk" id="6dcb">This concern extends to middle schools (33% of teachers) and even elementary schools (6% of teachers).</li><li class="or os im ot b ou qq ow ox oy qr pa pb gn qs pd pe gq qt pg ph gt qu pj pk pl qn qo qp bk" id="def3">About 40% of public schools report moderate to severe negative impacts on student learning from unpermitted electronic device use.</li><li class="or os im ot b ou qq ow ox oy qr pa pb gn qs pd pe gq qt pg ph gt qu pj pk pl qn qo qp bk" id="9443">More than half (53%) of public school leaders believe students’ academic performance has been negatively affected by phone usage.</li><li class="or os im ot b ou qq ow ox oy qr pa pb gn qs pd pe gq qt pg ph gt qu pj pk pl qn qo qp bk" id="bbe0">An even larger majority (73%) of school leaders believe phones have harmed students’ attention spans.</li></ul><p class="pw-post-body-paragraph or os im ot b ou ov ow ox oy oz pa pb gn pc pd pe gq pf pg ph gt pi pj pk pl hn bk" id="07a5">These concerns aren’t just perception — they’re rooted in how our brains work. Studies show that even the mere presence of a smartphone receiving notifications is enough to divert attention from learning tasks. After such a distraction, it can take up to 20 minutes to regain focus.</p><p class="pw-post-body-paragraph or os im ot b ou ov ow ox oy oz pa pb gn pc pd pe gq pf pg ph gt pi pj pk pl hn bk" id="73c6">The problem’s scale is striking: 97% of students aged 11–17 report using their phones during the school day. Teenagers receive a median of 273 notifications daily, with nearly a quarter arriving during school hours. The most common activities involve social media (32%), YouTube (26%), and gaming (17%).</p><p class="pw-post-body-paragraph or os im ot b ou ov ow ox oy oz pa pb gn pc pd pe gq pf pg ph gt pi pj pk pl hn bk" id="dc21">Research from multiple countries provides evidence that removing phones can improve learning outcomes.</p><p class="pw-post-body-paragraph or os im ot b ou ov ow ox oy oz pa pb gn pc pd pe gq pf pg ph gt pi pj pk pl hn bk" id="3a88">Meta-analysis of 39 studies across 14 countries concluded that student smartphone use negatively impacts educational outcomes including test scores and grades.</p><p class="pw-post-body-paragraph or os im ot b ou ov ow ox oy oz pa pb gn pc pd pe gq pf pg ph gt pi pj pk pl hn bk" id="15ff">A 2024 study reported a 6.27% increase in overall student academic success rates after implementing phone pouches, with a striking 38% increase in passing grades among 11th and 12th graders.</p><p class="pw-post-body-paragraph or os im ot b ou ov ow ox oy oz pa pb gn pc pd pe gq pf pg ph gt pi pj pk pl hn bk" id="5915">When students are constantly pulled away from learning by notifications, messages, and social media, the cognitive cost is substantial. Each interruption breaks concentration and reduces the depth of engagement with academic material.</p><h2 class="pm pn im bf po pp pq pr gk ps pt pu gm pv pw px py pz qa qb qc qd qe qf qg qh bk" id="416a">Protecting Student Mental Health</h2><p class="pw-post-body-paragraph or os im ot b ou qi ow ox oy qj pa pb gn qk pd pe gq ql pg ph gt qm pj pk pl hn bk" id="864d">Beyond academic concerns, phone restrictions aim to address a growing mental health crisis among young people:</p><ul class=""><li class="or os im ot b ou ov ow ox oy oz pa pb gn pc pd pe gq pf pg ph gt pi pj pk pl qn qo qp bk" id="b0ee">The U.S. Surgeon General has issued advisories highlighting youth mental health challenges and potential harms from social media platforms, even suggesting warning labels similar to those on tobacco products.</li><li class="or os im ot b ou qq ow ox oy qr pa pb gn qs pd pe gq qt pg ph gt qu pj pk pl qn qo qp bk" id="ed8f">Research shows adolescents spending three or more hours daily on social media face double the risk of depression and anxiety.</li><li class="or os im ot b ou qq ow ox oy qr pa pb gn qs pd pe gq qt pg ph gt qu pj pk pl qn qo qp bk" id="7096">Adolescent social media use is associated with higher rates of anxiety and depression, exposure to harmful content, body dissatisfaction, and eating disorders.</li><li class="or os im ot b ou qq ow ox oy qr pa pb gn qs pd pe gq qt pg ph gt qu pj pk pl qn qo qp bk" id="f713">School leaders share these concerns, with 72% believing phones have negatively impacted student mental health.</li><li class="or os im ot b ou qq ow ox oy qr pa pb gn qs pd pe gq qt pg ph gt qu pj pk pl qn qo qp bk" id="398b">Approximately nine out of ten public schools report cyberbullying among students, with 16% of high school students experiencing electronic bullying in 2023.</li></ul><p class="pw-post-body-paragraph or os im ot b ou ov ow ox oy oz pa pb gn pc pd pe gq pf pg ph gt pi pj pk pl hn bk" id="2ec0">The link between these mental health concerns and phone policies reflects growing understanding that constant social media access during school hours may exacerbate existing challenges. Some international research supports this connection, with a Norwegian study finding smartphone bans associated with reduced bullying rates.</p><p class="pw-post-body-paragraph or os im ot b ou ov ow ox oy oz pa pb gn pc pd pe gq pf pg ph gt pi pj pk pl hn bk" id="e4c7">Educators in schools with phone restrictions have reported anecdotal improvements in student well-being.</p><p class="pw-post-body-paragraph or os im ot b ou ov ow ox oy oz pa pb gn pc pd pe gq pf pg ph gt pi pj pk pl hn bk" id="3c93">Some students themselves report feeling less stressed and anxious in phone-free environments. New York City Schools Chancellor David Banks has explicitly connected phones to student fights, depression, anxiety, and even suicidal ideation.</p><p class="pw-post-body-paragraph or os im ot b ou ov ow ox oy oz pa pb gn pc pd pe gq pf pg ph gt pi pj pk pl hn bk" id="ea74">By creating a temporary break from the pressures of constant connectivity, schools hope to provide students with space to focus on in-person relationships and learning without the anxiety of missing notifications or comparing themselves to curated online personas.</p><h2 class="pm pn im bf po pp pq pr gk ps pt pu gm pv pw px py pz qa qb qc qd qe qf qg qh bk" id="6096">Improving Social Development and School Climate</h2><p class="pw-post-body-paragraph or os im ot b ou qi ow ox oy qj pa pb gn qk pd pe gq ql pg ph gt qm pj pk pl hn bk" id="b228">A key concern driving phone restrictions is that these devices hinder the development of crucial face-to-face social skills:</p><ul class=""><li class="or os im ot b ou ov ow ox oy oz pa pb gn pc pd pe gq pf pg ph gt pi pj pk pl qn qo qp bk" id="4963">Among Americans who support phone bans during class, 70% cite the belief that students would develop better social skills.</li><li class="or os im ot b ou qq ow ox oy qr pa pb gn qs pd pe gq qt pg ph gt qu pj pk pl qn qo qp bk" id="6649">Educators frequently express concern that constant device use makes students appear less socially engaged in traditional ways.</li><li class="or os im ot b ou qq ow ox oy qr pa pb gn qs pd pe gq qt pg ph gt qu pj pk pl qn qo qp bk" id="b71d">Staff in schools with restrictions report increased meaningful social interactions among students during lunch and recess.</li><li class="or os im ot b ou qq ow ox oy qr pa pb gn qs pd pe gq qt pg ph gt qu pj pk pl qn qo qp bk" id="e9e3">Principals have noted more in-person engagement during social periods and improvements in the overall school climate.</li></ul><p class="pw-post-body-paragraph or os im ot b ou ov ow ox oy oz pa pb gn pc pd pe gq pf pg ph gt pi pj pk pl hn bk" id="ff34">The social benefits may extend beyond just more conversation. One principal attributed a 50% drop in office referrals and 30–40% reduction in suspensions to phone pouch implementation. A separate study reported a 44% decrease in average monthly behavioral referrals after restricting phones.</p><p class="pw-post-body-paragraph or os im ot b ou ov ow ox oy oz pa pb gn pc pd pe gq pf pg ph gt pi pj pk pl hn bk" id="54f8">phones can also fuel conflict that spills into the physical environment. Arguments that begin via text messages or social media during the school day sometimes escalate into in-person confrontations. Restricting phone access can limit these digital sparks from igniting physical altercations.</p><p class="pw-post-body-paragraph or os im ot b ou ov ow ox oy oz pa pb gn pc pd pe gq pf pg ph gt pi pj pk pl hn bk" id="b13c">By creating space for undistracted social interaction, schools aim to help students develop communication skills, empathy, and relationships that will serve them throughout life — skills that may be underdeveloped when social time is largely spent looking at screens.</p><h2 class="pm pn im bf po pp pq pr gk ps pt pu gm pv pw px py pz qa qb qc qd qe qf qg qh bk" id="9912">Supporting Teachers in Classroom Management</h2><p class="pw-post-body-paragraph or os im ot b ou qi ow ox oy qj pa pb gn qk pd pe gq ql pg ph gt qm pj pk pl hn bk" id="f70f">Practical concerns about teacher workload and consistent policy enforcement also drive support for phone restrictions:</p><ul class=""><li class="or os im ot b ou ov ow ox oy oz pa pb gn pc pd pe gq pf pg ph gt pi pj pk pl qn qo qp bk" id="954c">Educators report that constantly redirecting students, enforcing rules, and dealing with phone-related disruptions detracts significantly from teaching time.</li><li class="or os im ot b ou qq ow ox oy qr pa pb gn qs pd pe gq qt pg ph gt qu pj pk pl qn qo qp bk" id="dd77">About 30% of teachers find existing school phone policies difficult to enforce, with this figure rising to 60% in high schools.</li><li class="or os im ot b ou qq ow ox oy qr pa pb gn qs pd pe gq qt pg ph gt qu pj pk pl qn qo qp bk" id="dc72">Common complaints include inconsistent enforcement across the school, undermining overall effectiveness.</li><li class="or os im ot b ou qq ow ox oy qr pa pb gn qs pd pe gq qt pg ph gt qu pj pk pl qn qo qp bk" id="832d">Public support for restrictions is strong, with 68% of U.S. adults supporting bans during class.</li><li class="or os im ot b ou qq ow ox oy qr pa pb gn qs pd pe gq qt pg ph gt qu pj pk pl qn qo qp bk" id="af50">Among educators, support is even stronger — 83% of NEA members favor prohibiting personal devices during the entire school day (with exceptions).</li></ul><p class="pw-post-body-paragraph or os im ot b ou ov ow ox oy oz pa pb gn pc pd pe gq pf pg ph gt pi pj pk pl hn bk" id="1fdf">Teachers describe the exhausting task of monitoring phone use as “playing whack-a-mole,” a never-ending cycle of reminding students to put devices away. This constant vigilance consumes energy that could be directed toward instruction and student support.</p><p class="pw-post-body-paragraph or os im ot b ou ov ow ox oy oz pa pb gn pc pd pe gq pf pg ph gt pi pj pk pl hn bk" id="8857">Strict, clear policies potentially streamline classroom expectations and reduce daily friction between students and staff over phone use. In one study, 74% of teachers agreed that students were more attentive and engaged in class after phone pouches were implemented.</p><p class="pw-post-body-paragraph or os im ot b ou ov ow ox oy oz pa pb gn pc pd pe gq pf pg ph gt pi pj pk pl hn bk" id="5cf5">By removing this source of conflict and reducing teacher workload, phone restrictions might help combat teacher burnout and improve job satisfaction — critical factors in addressing the ongoing teacher shortage crisis.</p><h2 class="pm pn im bf po pp pq pr gk ps pt pu gm pv pw px py pz qa qb qc qd qe qf qg qh bk" id="1a75">Policy Trends &amp; Growing Consensus</h2><p class="pw-post-body-paragraph or os im ot b ou qi ow ox oy qj pa pb gn qk pd pe gq ql pg ph gt qm pj pk pl hn bk" id="d45b">A clear trend toward more restrictive policies suggests growing consensus around the need to manage phone use in schools:</p><ul class=""><li class="or os im ot b ou ov ow ox oy oz pa pb gn pc pd pe gq pf pg ph gt pi pj pk pl qn qo qp bk" id="461b">According to NCES data, almost 77% of U.S. public schools prohibited non-academic phone use during school hours as of 2021–2022.</li><li class="or os im ot b ou qq ow ox oy qr pa pb gn qs pd pe gq qt pg ph gt qu pj pk pl qn qo qp bk" id="8315">This represents an increase from 66% reported in 2015–2018 and continues a trend toward restriction.</li><li class="or os im ot b ou qq ow ox oy qr pa pb gn qs pd pe gq qt pg ph gt qu pj pk pl qn qo qp bk" id="125a">At the state level, at least 18–19 states have enacted laws or established policies that ban or restrict student phone use statewide.</li><li class="or os im ot b ou qq ow ox oy qr pa pb gn qs pd pe gq qt pg ph gt qu pj pk pl qn qo qp bk" id="567d">Major districts like Los Angeles Unified (the nation’s second-largest) have approved bell-to-bell phone bans.</li><li class="or os im ot b ou qq ow ox oy qr pa pb gn qs pd pe gq qt pg ph gt qu pj pk pl qn qo qp bk" id="8a84">The U.S. Department of Education has urged every school and district to develop clear, consistent policies governing personal device use.</li></ul><p class="pw-post-body-paragraph or os im ot b ou ov ow ox oy oz pa pb gn pc pd pe gq pf pg ph gt pi pj pk pl hn bk" id="cd8b">The prevalence of these policies varies by school level, with elementary schools implementing at a higher rate (86%) compared to secondary/high schools (55%). This difference reflects varying perceptions of appropriate autonomy and responsibility based on student age.</p><p class="pw-post-body-paragraph or os im ot b ou ov ow ox oy oz pa pb gn pc pd pe gq pf pg ph gt pi pj pk pl hn bk" id="e5b3">This trend represents a reversal from a period of more relaxed policies in the mid-2010s. The shift likely correlates with increased concerns about social media impacts, post-pandemic behavioral changes, and reduced instructional necessity as schools provide more 1-to-1 devices.</p><h2 class="pm pn im bf po pp pq pr gk ps pt pu gm pv pw px py pz qa qb qc qd qe qf qg qh bk" id="9351">The Case AGAINST Schools Taking or Restricting Student Phones</h2><p class="pw-post-body-paragraph or os im ot b ou qi ow ox oy qj pa pb gn qk pd pe gq ql pg ph gt qm pj pk pl hn bk" id="400e">The most powerful argument against strict phone restrictions comes from parents who prioritize direct communication with their children during emergencies:</p><ul class=""><li class="or os im ot b ou ov ow ox oy oz pa pb gn pc pd pe gq pf pg ph gt pi pj pk pl qn qo qp bk" id="b717">An overwhelming 78% of parents polled by the National Parents Union want their children to have phone access during the school day specifically for emergency situations.</li><li class="or os im ot b ou qq ow ox oy qr pa pb gn qs pd pe gq qt pg ph gt qu pj pk pl qn qo qp bk" id="f96a">Among adults who oppose classroom bans, 60% cite parents’ ability to reach their child as a major reason.</li><li class="or os im ot b ou qq ow ox oy qr pa pb gn qs pd pe gq qt pg ph gt qu pj pk pl qn qo qp bk" id="314c">This figure rises to 70% among parents with current K-12 students.</li><li class="or os im ot b ou qq ow ox oy qr pa pb gn qs pd pe gq qt pg ph gt qu pj pk pl qn qo qp bk" id="c912">The fear of being unable to reach a child during a school shooting, severe weather event, or personal medical emergency drives much of this opposition.</li></ul><p class="pw-post-body-paragraph or os im ot b ou ov ow ox oy oz pa pb gn pc pd pe gq pf pg ph gt pi pj pk pl hn bk" id="2a49">This “safety argument” highlights a fundamental tension between parents’ desire for immediate, personal contact and the school’s need for orderly communication procedures during crises. Parents prioritize direct connection with their child, while schools emphasize established protocols designed to manage emergencies systematically.</p><p class="pw-post-body-paragraph or os im ot b ou ov ow ox oy oz pa pb gn pc pd pe gq pf pg ph gt pi pj pk pl hn bk" id="a349">Some educators argue that widespread student phone use during a crisis could actually hinder safety efforts by distracting students from following instructions or overwhelming communication networks.</p><p class="pw-post-body-paragraph or os im ot b ou ov ow ox oy oz pa pb gn pc pd pe gq pf pg ph gt pi pj pk pl hn bk" id="ac3f">However, the powerful emotional pull of parental protection instincts makes this a particularly difficult concern to address.</p><p class="pw-post-body-paragraph or os im ot b ou ov ow ox oy oz pa pb gn pc pd pe gq pf pg ph gt pi pj pk pl hn bk" id="f5e7">The insistence by many parents on direct phone access might also suggest a lack of confidence in the speed or reliability of official school communication channels — a gap that schools need to address regardless of their phone policies.</p><h2 class="pm pn im bf po pp pq pr gk ps pt pu gm pv pw px py pz qa qb qc qd qe qf qg qh bk" id="e928">Equity and Access Concerns</h2><p class="pw-post-body-paragraph or os im ot b ou qi ow ox oy qj pa pb gn qk pd pe gq ql pg ph gt qm pj pk pl hn bk" id="957e">Important equity considerations also challenge strict phone bans:</p><ul class=""><li class="or os im ot b ou ov ow ox oy oz pa pb gn pc pd pe gq pf pg ph gt pi pj pk pl qn qo qp bk" id="a64b">Students from lower-income households may rely on smartphones as their primary internet access device, especially for homework or research outside school hours.</li><li class="or os im ot b ou qq ow ox oy qr pa pb gn qs pd pe gq qt pg ph gt qu pj pk pl qn qo qp bk" id="9534">National data shows that while smartphone access is nearly universal among teens (95%), access to computers or tablets at home is lower for teens in households earning less than $30,000 annually (72% computer, 57% tablet).</li><li class="or os im ot b ou qq ow ox oy qr pa pb gn qs pd pe gq qt pg ph gt qu pj pk pl qn qo qp bk" id="03b9">Solutions like magnetically locking pouches (e.g., Yondr) can cost up to $30 per student, potentially creating disparities between well-funded and under-resourced schools.</li><li class="or os im ot b ou qq ow ox oy qr pa pb gn qs pd pe gq qt pg ph gt qu pj pk pl qn qo qp bk" id="4431">Enforcement of bans could lead to disproportionate disciplinary consequences for certain student groups if applied subjectively.</li><li class="or os im ot b ou qq ow ox oy qr pa pb gn qs pd pe gq qt pg ph gt qu pj pk pl qn qo qp bk" id="c0bb">Any restrictive policy must legally accommodate students with disabilities or health care needs who rely on phones for essential functions, such as diabetes monitoring apps.</li></ul><p class="pw-post-body-paragraph or os im ot b ou ov ow ox oy oz pa pb gn pc pd pe gq pf pg ph gt pi pj pk pl hn bk" id="95f7">The implementation of bans introduces complex questions about fairness and access. While many schools now provide 1-to-1 devices, disparities in home internet access persist. For students lacking adequate technology at home, smartphones might represent a crucial link to digital resources.</p><p class="pw-post-body-paragraph or os im ot b ou ov ow ox oy oz pa pb gn pc pd pe gq pf pg ph gt pi pj pk pl hn bk" id="0665">The potential for subjective enforcement raises additional concerns about fairness, particularly if rules fall more heavily on students of color or those from low-income backgrounds. This necessitates careful policy design, clear procedures, and adequate staff training to ensure compliance and sensitivity.</p><h2 class="pm pn im bf po pp pq pr gk ps pt pu gm pv pw px py pz qa qb qc qd qe qf qg qh bk" id="44cf">Missing Educational Opportunities</h2><p class="pw-post-body-paragraph or os im ot b ou qi ow ox oy qj pa pb gn qk pd pe gq ql pg ph gt qm pj pk pl hn bk" id="58bc">Critics argue that banning phones misses valuable opportunities to teach responsible use and leverage powerful learning tools:</p><ul class=""><li class="or os im ot b ou ov ow ox oy oz pa pb gn pc pd pe gq pf pg ph gt pi pj pk pl qn qo qp bk" id="a942">Smartphones offer instant access to vast information, functioning as research tools, calculators, translators, and portable computers.</li><li class="or os im ot b ou qq ow ox oy qr pa pb gn qs pd pe gq qt pg ph gt qu pj pk pl qn qo qp bk" id="ec79">Many educational apps exist, and some teachers incorporate phone-based tools like online polling or digital microscopes into lessons.</li><li class="or os im ot b ou qq ow ox oy qr pa pb gn qs pd pe gq qt pg ph gt qu pj pk pl qn qo qp bk" id="875a">45% of teens surveyed by Pew Research Center said smartphones make it easier for people their age to do well in school.</li><li class="or os im ot b ou qq ow ox oy qr pa pb gn qs pd pe gq qt pg ph gt qu pj pk pl qn qo qp bk" id="c6ba">Among adults who oppose classroom bans, 31% cite the potential usefulness of phones as a teaching tool.</li><li class="or os im ot b ou qq ow ox oy qr pa pb gn qs pd pe gq qt pg ph gt qu pj pk pl qn qo qp bk" id="41aa">Beyond academics, majorities of teens report smartphones make it easier to pursue hobbies and interests (69%) and be creative (65%).</li></ul><p class="pw-post-body-paragraph or os im ot b ou ov ow ox oy oz pa pb gn pc pd pe gq pf pg ph gt pi pj pk pl hn bk" id="8d37">Beyond direct instructional use, critics argue that banning phones prevents schools from teaching crucial digital citizenship skills. Prohibition sends a message of distrust and fails to prepare students for college and modern workplaces, where responsible technology use is expected.</p><p class="pw-post-body-paragraph or os im ot b ou ov ow ox oy oz pa pb gn pc pd pe gq pf pg ph gt pi pj pk pl hn bk" id="db15">This perspective frames phone use not just as a problem to be managed, but as an opportunity for essential life skills education. Instead of avoidance, schools could focus on teaching self-regulation, responsible online behavior, media literacy, and balanced technology use.</p><p class="pw-post-body-paragraph or os im ot b ou ov ow ox oy oz pa pb gn pc pd pe gq pf pg ph gt pi pj pk pl hn bk" id="f0b8">The question becomes whether controlled exposure and guided practice might better prepare students for a technology-saturated future than complete restriction.</p><h2 class="pm pn im bf po pp pq pr gk ps pt pu gm pv pw px py pz qa qb qc qd qe qf qg qh bk" id="18d0">Practical Enforcement Challenges</h2><p class="pw-post-body-paragraph or os im ot b ou qi ow ox oy qj pa pb gn qk pd pe gq ql pg ph gt qm pj pk pl hn bk" id="26cc">Implementing and consistently enforcing strict phone bans presents significant practical hurdles:</p><ul class=""><li class="or os im ot b ou ov ow ox oy oz pa pb gn pc pd pe gq pf pg ph gt pi pj pk pl qn qo qp bk" id="6980">Among adults opposing bans, 37% cite enforcement difficulty as a major reason.</li><li class="or os im ot b ou qq ow ox oy qr pa pb gn qs pd pe gq qt pg ph gt qu pj pk pl qn qo qp bk" id="cd9c">Teachers report challenges in consistently enforcing existing policies, noting inconsistencies across classrooms and lack of administrative support.</li><li class="or os im ot b ou qq ow ox oy qr pa pb gn qs pd pe gq qt pg ph gt qu pj pk pl qn qo qp bk" id="e8a4">Attempts at enforcement can lead to power struggles and confrontations with students, potentially damaging relationships.</li><li class="or os im ot b ou qq ow ox oy qr pa pb gn qs pd pe gq qt pg ph gt qu pj pk pl qn qo qp bk" id="8a53">Logistical hurdles in large schools are substantial — implementing solutions like locking pouches for thousands of students involves significant costs and staff time.</li><li class="or os im ot b ou qq ow ox oy qr pa pb gn qs pd pe gq qt pg ph gt qu pj pk pl qn qo qp bk" id="445c">Some schools have even attempted bans only to reverse them later due to these practical difficulties.</li></ul><p class="pw-post-body-paragraph or os im ot b ou ov ow ox oy oz pa pb gn pc pd pe gq pf pg ph gt pi pj pk pl hn bk" id="0978">If not enforced effectively, bans may simply drive phone use underground, making it harder to monitor and manage. Some educators worry that strict bans might cause significant anxiety for students who feel dependent on their devices.</p><p class="pw-post-body-paragraph or os im ot b ou ov ow ox oy oz pa pb gn pc pd pe gq pf pg ph gt pi pj pk pl hn bk" id="c77e">These real-world challenges can undermine the intended benefits of a ban, consuming resources and potentially creating new problems. The sheer scale of enforcement in a high school with thousands of students makes consistent application daunting.</p><h2 class="pm pn im bf po pp pq pr gk ps pt pu gm pv pw px py pz qa qb qc qd qe qf qg qh bk" id="116f">Lack of Conclusive Evidence</h2><p class="pw-post-body-paragraph or os im ot b ou qi ow ox oy qj pa pb gn qk pd pe gq ql pg ph gt qm pj pk pl hn bk" id="dba9">Finally, critics point to the limited and sometimes mixed research on ban effectiveness:</p><ul class=""><li class="or os im ot b ou ov ow ox oy oz pa pb gn pc pd pe gq pf pg ph gt pi pj pk pl qn qo qp bk" id="422c">While correlations between heavy phone/social media use and negative outcomes are well-documented, the empirical evidence on the specific impact of school-based phone bans remains limited and context-dependent.</li><li class="or os im ot b ou qq ow ox oy qr pa pb gn qs pd pe gq qt pg ph gt qu pj pk pl qn qo qp bk" id="52f9">A UK study found no notable differences in mental well-being between students in schools with restrictive versus permissive phone policies.</li><li class="or os im ot b ou qq ow ox oy qr pa pb gn qs pd pe gq qt pg ph gt qu pj pk pl qn qo qp bk" id="33bc">A review of 22 studies concluded that evidence on mental health impacts is mixed, and a meta-analysis found only a modest positive effect.</li><li class="or os im ot b ou qq ow ox oy qr pa pb gn qs pd pe gq qt pg ph gt qu pj pk pl qn qo qp bk" id="9e60">The U.S. Department of Education maintains neutrality on whether schools should ban phones, instead focusing on collaborative, context-sensitive policy development.</li><li class="or os im ot b ou qq ow ox oy qr pa pb gn qs pd pe gq qt pg ph gt qu pj pk pl qn qo qp bk" id="07e5">Experts caution against “one-size-fits-all” policies, emphasizing the need for approaches tailored to local contexts.</li></ul><p class="pw-post-body-paragraph or os im ot b ou ov ow ox oy oz pa pb gn pc pd pe gq pf pg ph gt pi pj pk pl hn bk" id="2c4f">This lack of definitive evidence suggests the need for careful, context-specific approaches rather than universal mandates. Policies might reasonably differ between elementary, middle, and high schools, reflecting differences in student maturity and needs.</p><p class="pw-post-body-paragraph or os im ot b ou ov ow ox oy oz pa pb gn pc pd pe gq pf pg ph gt pi pj pk pl hn bk" id="0e8b">Many advocate for more balanced approaches that provide clear guidelines rather than outright prohibition. Such policies might permit phone use during non-instructional times like lunch or passing periods, or in designated areas. Another common model grants teachers discretion to allow or prohibit phones within their own classrooms.</p><p class="pw-post-body-paragraph or os im ot b ou ov ow ox oy oz pa pb gn pc pd pe gq pf pg ph gt pi pj pk pl hn bk" id="23ef">These nuanced approaches attempt to balance the need for focus during learning with the realities of phone prevalence and potential benefits, while potentially being more realistic to implement than total bans.</p><h2 class="pm pn im bf po pp pq pr gk ps pt pu gm pv pw px py pz qa qb qc qd qe qf qg qh bk" id="89d7">Conclusion</h2><p class="pw-post-body-paragraph or os im ot b ou qi ow ox oy qj pa pb gn qk pd pe gq ql pg ph gt qm pj pk pl hn bk" id="a287">The debate over whether schools should take or restrict student phones reveals a complex landscape where legitimate concerns exist on both sides.</p><p class="pw-post-body-paragraph or os im ot b ou ov ow ox oy oz pa pb gn pc pd pe gq pf pg ph gt pi pj pk pl hn bk" id="7231">Those advocating for restrictions point to compelling evidence about academic distractions, with 72% of high school teachers identifying phones as a major problem and 53% of school leaders reporting negative impacts on academic performance. Mental health concerns are equally significant, with research linking excessive social media use to increased anxiety and depression risks. The social benefits of phone-free time and the practical advantages for classroom management add further weight to the case for restrictions. This perspective is reflected in current trends, with 77% of public schools now prohibiting non-academic use during school hours.</p><p class="pw-post-body-paragraph or os im ot b ou ov ow ox oy oz pa pb gn pc pd pe gq pf pg ph gt pi pj pk pl hn bk" id="30f2">On the other hand, opponents highlight critical issues like emergency communication, with 78% of parents wanting their children to have phone access for safety reasons. Equity concerns about access, enforcement, and accommodation for students with special needs add important ethical dimensions. The potential educational value of phones as learning tools and opportunities for teaching digital citizenship shouldn’t be overlooked, with 45% of teens saying smartphones help with schoolwork. Practical enforcement challenges and the limited conclusive evidence on ban effectiveness further complicate the picture.</p><p class="pw-post-body-paragraph or os im ot b ou ov ow ox oy oz pa pb gn pc pd pe gq pf pg ph gt pi pj pk pl hn bk" id="92d2">The U.S. Department of Education’s balanced approach — encouraging clear policies developed through collaborative processes rather than mandating specific restrictions — acknowledges this complexity. It suggests that the most effective solutions will likely be those crafted thoughtfully within individual school communities, considering their unique circumstances, resources, and stakeholder needs.</p><p class="pw-post-body-paragraph or os im ot b ou ov ow ox oy oz pa pb gn pc pd pe gq pf pg ph gt pi pj pk pl hn bk" id="10f0">As we navigate this issue, perhaps the most productive question isn’t whether schools can or should take phones, but rather: How can we create educational environments where technology enhances rather than hinders learning, where both academic focus and reasonable communication needs are respected, and where students develop the digital citizenship skills they’ll need for their futures?</p><h2 class="pm pn im bf po pp pq pr gk ps pt pu gm pv pw px py pz qa qb qc qd qe qf qg qh bk" id="49f1">Sources</h2><ol class=""><li class="or os im ot b ou qi ow ox oy qj pa pb gn qk pd pe gq ql pg ph gt qm pj pk pl qv qo qp bk" id="70f0"><a class="ag oq" href="https://www.pewresearch.org/short-reads/2024/06/12/72-percent-of-us-high-school-teachers-say-cellphone-distraction-is-a-major-problem-in-the-classroom/" rel="noopener ugc nofollow" target="_blank">Pew Research Center: 72% of U.S. high school teachers say phone distraction is a major problem in the classroom</a></li><li class="or os im ot b ou qq ow ox oy qr pa pb gn qs pd pe gq qt pg ph gt qu pj pk pl qv qo qp bk" id="9894"><a class="ag oq" href="https://www.kff.org/mental-health/issue-brief/a-look-at-state-efforts-to-ban-cellphones-in-schools-and-implications-for-youth-mental-health/" rel="noopener ugc nofollow" target="_blank">KFF: A Look at State Efforts to Ban phones in Schools and Implications for Youth Mental Health</a></li><li class="or os im ot b ou qq ow ox oy qr pa pb gn qs pd pe gq qt pg ph gt qu pj pk pl qv qo qp bk" id="4748"><a class="ag oq" href="https://www.slu.edu/research/research-institute/big-ideas/slu-poll/data-archive/february-2025-poll/write-ups/cell-phones-in-schools.php" rel="noopener ugc nofollow" target="_blank">SLU: Voters Support Cell Phone, Social Media Bans in Schools</a></li><li class="or os im ot b ou qq ow ox oy qr pa pb gn qs pd pe gq qt pg ph gt qu pj pk pl qv qo qp bk" id="8d1d"><a class="ag oq" href="https://nces.ed.gov/whatsnew/press_releases/2_19_2025.asp" rel="noopener ugc nofollow" target="_blank">NCES: More than Half of Public School Leaders Say Cell Phones Hurt Academic Performance</a></li><li class="or os im ot b ou qq ow ox oy qr pa pb gn qs pd pe gq qt pg ph gt qu pj pk pl qv qo qp bk" id="213d"><a class="ag oq" href="https://www.k12dive.com/news/education-department-student-cellphone-policy-resource/734521/" rel="noopener ugc nofollow" target="_blank">K-12 Dive: ‘No one-size-fits-all’ student phone policy, says Education Department</a></li><li class="or os im ot b ou qq ow ox oy qr pa pb gn qs pd pe gq qt pg ph gt qu pj pk pl qv qo qp bk" id="c6a2"><a class="ag oq" href="https://www.govtech.com/education/uconn-study-examines-benefits-of-school-phone-bans" rel="noopener ugc nofollow" target="_blank">GovTech: UConn Study Examines Benefits of School Phone Bans</a></li><li class="or os im ot b ou qq ow ox oy qr pa pb gn qs pd pe gq qt pg ph gt qu pj pk pl qv qo qp bk" id="56d6"><a class="ag oq" href="https://www.pewresearch.org/short-reads/2024/10/14/most-americans-back-cellphone-bans-during-class-but-fewer-support-all-day-restrictions/" rel="noopener ugc nofollow" target="_blank">Pew Research Center: Most Americans back phone bans during class, but fewer support all-day restrictions</a></li><li class="or os im ot b ou qq ow ox oy qr pa pb gn qs pd pe gq qt pg ph gt qu pj pk pl qv qo qp bk" id="4c7a"><a class="ag oq" href="https://www.nea.org/nea-today/all-news-articles/cellphone-bans-school-are-back-how-far-will-they-go" rel="noopener ugc nofollow" target="_blank">NEA: phone Bans in School Are Back. How Far Will They Go?</a></li><li class="or os im ot b ou qq ow ox oy qr pa pb gn qs pd pe gq qt pg ph gt qu pj pk pl qv qo qp bk" id="8a95"><a class="ag oq" href="https://www.pewresearch.org/internet/fact-sheet/teens-and-internet-device-access-fact-sheet/" rel="noopener ugc nofollow" target="_blank">Pew Research Center: Teens and Internet, Device Access Fact Sheet</a></li></ol></div></div></div></div></section></div></div></article></div><div class="ac cb"><div class="ci bh ht hu hv hw"><div class="qw qx ac kj"><div class="qy ac"><a class="qz aj an ap" data-discover="true" href="/tag/education?source=post_page-----455c0e088d75---------------------------------------" rel="noopener follow"><div class="ra fl cx rb hy rc rd bf b bg ab bk fz">Education</div></a></div><div class="qy ac"><a class="qz aj an ap" data-discover="true" href="/tag/schools?source=post_page-----455c0e088d75---------------------------------------" rel="noopener follow"><div class="ra fl cx rb hy rc rd bf b bg ab bk fz">Schools</div></a></div><div class="qy ac"><a class="qz aj an ap" data-discover="true" href="/tag/teachers?source=post_page-----455c0e088d75---------------------------------------" rel="noopener follow"><div class="ra fl cx rb hy rc rd bf b bg ab bk fz">Teachers</div></a></div><div class="qy ac"><a class="qz aj an ap" data-discover="true" href="/tag/students?source=post_page-----455c0e088d75---------------------------------------" rel="noopener follow"><div class="ra fl cx rb hy rc rd bf b bg ab bk fz">Students</div></a></div><div class="qy ac"><a class="qz aj an ap" data-discover="true" href="/tag/technology?source=post_page-----455c0e088d75---------------------------------------" rel="noopener follow"><div class="ra fl cx rb hy rc rd bf b bg ab bk fz">Technology</div></a></div></div></div></div><div class="m"></div><footer class="re rf rg rh ri ac r rj rk c"><div class="m af"><div class="ac cb"><div class="ci bh ht hu hv hw"><div class="ac cp rl"><div class="ac r ls"><div class="rm m"><span class="m rn ro rp f e"><div class="ac r ls lt"><div class="pw-multi-vote-icon fl lu lv lw lx"><span data-dd-action-name="Susi presentation tracker clap_footer"><a class="ag ah ai fh ak al am an ao ap aq ar as at au" data-discover="true" data-testid="footerClapButton" href="/m/signin?actionUrl=https%3A%2F%2Fmedium.com%2F_%2Fvote%2Ffuture-of-school%2F455c0e088d75&amp;operation=register&amp;redirect=https%3A%2F%2Fmedium.com%2Ffuture-of-school%2Fcan-schools-take-students-phones-exploring-data-backed-pros-cons-455c0e088d75&amp;user=4.0+Schools&amp;userId=997d5d030cfb&amp;source=---footer_actions--455c0e088d75---------------------clap_footer------------------" rel="noopener follow"><div><div aria-hidden="false" class="bm" role="tooltip"><div class="be" tabindex="-1"><div class="ly ap lz ma mb mc an md me mf lx" role="presentation"><svg aria-label="clap" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="M11.37.828 12 3.282l.63-2.454zM13.916 3.953l1.523-2.112-1.184-.39zM8.589 1.84l1.522 2.112-.337-2.501zM18.523 18.92c-.86.86-1.75 1.246-2.62 1.33a6 6 0 0 0 .407-.372c2.388-2.389 2.86-4.951 1.399-7.623l-.912-1.603-.79-1.672c-.26-.56-.194-.98.203-1.288a.7.7 0 0 1 .546-.132c.283.046.546.231.728.5l2.363 4.157c.976 1.624 1.141 4.237-1.324 6.702m-10.999-.438L3.37 14.328a.828.828 0 0 1 .585-1.408.83.83 0 0 1 .585.242l2.158 2.157a.365.365 0 0 0 .516-.516l-2.157-2.158-1.449-1.449a.826.826 0 0 1 1.167-1.17l3.438 3.44a.363.363 0 0 0 .516 0 .364.364 0 0 0 0-.516L5.293 9.513l-.97-.97a.826.826 0 0 1 0-1.166.84.84 0 0 1 1.167 0l.97.968 3.437 3.436a.36.36 0 0 0 .517 0 .366.366 0 0 0 0-.516L6.977 7.83a.82.82 0 0 1-.241-.584.82.82 0 0 1 .824-.826c.219 0 .43.087.584.242l5.787 5.787a.366.366 0 0 0 .587-.415l-1.117-2.363c-.26-.56-.194-.98.204-1.289a.7.7 0 0 1 .546-.132c.283.046.545.232.727.501l2.193 3.86c1.302 2.38.883 4.59-1.277 6.75-1.156 1.156-2.602 1.627-4.19 1.367-1.418-.236-2.866-1.033-4.079-2.246M10.75 5.971l2.12 2.12c-.41.502-.465 1.17-.128 1.89l.22.465-3.523-3.523a.8.8 0 0 1-.097-.368c0-.22.086-.428.241-.584a.847.847 0 0 1 1.167 0m7.355 1.705c-.31-.461-.746-.758-1.23-.837a1.44 1.44 0 0 0-1.11.275c-.312.24-.505.543-.59.881a1.74 1.74 0 0 0-.906-.465 1.47 1.47 0 0 0-.82.106l-2.182-2.182a1.56 1.56 0 0 0-2.2 0 1.54 1.54 0 0 0-.396.701 1.56 1.56 0 0 0-2.21-.01 1.55 1.55 0 0 0-.416.753c-.624-.624-1.649-.624-2.237-.037a1.557 1.557 0 0 0 0 2.2c-.239.1-.501.238-.715.453a1.56 1.56 0 0 0 0 2.2l.516.515a1.556 1.556 0 0 0-.753 2.615L7.01 19c1.32 1.319 2.909 2.189 4.475 2.449q.482.08.971.08c.85 0 1.653-.198 2.393-.579.231.033.46.054.686.054 1.266 0 2.457-.52 3.505-1.567 2.763-2.763 2.552-5.734 1.439-7.586z" fill-rule="evenodd"></path></svg></div></div></div></div></a></span></div><div class="pw-multi-vote-count m mg mh mi mj mk ml mm"><p class="bf b dv ab du"><span class="mn">--</span></p></div></div></span><span class="m i h g rq rr"><div class="ac r ls lt"><div class="pw-multi-vote-icon fl lu lv lw lx"><span data-dd-action-name="Susi presentation tracker clap_footer"><a class="ag ah ai fh ak al am an ao ap aq ar as at au" data-discover="true" data-testid="footerClapButton" href="/m/signin?actionUrl=https%3A%2F%2Fmedium.com%2F_%2Fvote%2Ffuture-of-school%2F455c0e088d75&amp;operation=register&amp;redirect=https%3A%2F%2Fmedium.com%2Ffuture-of-school%2Fcan-schools-take-students-phones-exploring-data-backed-pros-cons-455c0e088d75&amp;user=4.0+Schools&amp;userId=997d5d030cfb&amp;source=---footer_actions--455c0e088d75---------------------clap_footer------------------" rel="noopener follow"><div><div aria-hidden="false" class="bm" role="tooltip"><div class="be" tabindex="-1"><div class="ly ap lz ma mb mc an md me mf lx" role="presentation"><svg aria-label="clap" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="M11.37.828 12 3.282l.63-2.454zM13.916 3.953l1.523-2.112-1.184-.39zM8.589 1.84l1.522 2.112-.337-2.501zM18.523 18.92c-.86.86-1.75 1.246-2.62 1.33a6 6 0 0 0 .407-.372c2.388-2.389 2.86-4.951 1.399-7.623l-.912-1.603-.79-1.672c-.26-.56-.194-.98.203-1.288a.7.7 0 0 1 .546-.132c.283.046.546.231.728.5l2.363 4.157c.976 1.624 1.141 4.237-1.324 6.702m-10.999-.438L3.37 14.328a.828.828 0 0 1 .585-1.408.83.83 0 0 1 .585.242l2.158 2.157a.365.365 0 0 0 .516-.516l-2.157-2.158-1.449-1.449a.826.826 0 0 1 1.167-1.17l3.438 3.44a.363.363 0 0 0 .516 0 .364.364 0 0 0 0-.516L5.293 9.513l-.97-.97a.826.826 0 0 1 0-1.166.84.84 0 0 1 1.167 0l.97.968 3.437 3.436a.36.36 0 0 0 .517 0 .366.366 0 0 0 0-.516L6.977 7.83a.82.82 0 0 1-.241-.584.82.82 0 0 1 .824-.826c.219 0 .43.087.584.242l5.787 5.787a.366.366 0 0 0 .587-.415l-1.117-2.363c-.26-.56-.194-.98.204-1.289a.7.7 0 0 1 .546-.132c.283.046.545.232.727.501l2.193 3.86c1.302 2.38.883 4.59-1.277 6.75-1.156 1.156-2.602 1.627-4.19 1.367-1.418-.236-2.866-1.033-4.079-2.246M10.75 5.971l2.12 2.12c-.41.502-.465 1.17-.128 1.89l.22.465-3.523-3.523a.8.8 0 0 1-.097-.368c0-.22.086-.428.241-.584a.847.847 0 0 1 1.167 0m7.355 1.705c-.31-.461-.746-.758-1.23-.837a1.44 1.44 0 0 0-1.11.275c-.312.24-.505.543-.59.881a1.74 1.74 0 0 0-.906-.465 1.47 1.47 0 0 0-.82.106l-2.182-2.182a1.56 1.56 0 0 0-2.2 0 1.54 1.54 0 0 0-.396.701 1.56 1.56 0 0 0-2.21-.01 1.55 1.55 0 0 0-.416.753c-.624-.624-1.649-.624-2.237-.037a1.557 1.557 0 0 0 0 2.2c-.239.1-.501.238-.715.453a1.56 1.56 0 0 0 0 2.2l.516.515a1.556 1.556 0 0 0-.753 2.615L7.01 19c1.32 1.319 2.909 2.189 4.475 2.449q.482.08.971.08c.85 0 1.653-.198 2.393-.579.231.033.46.054.686.054 1.266 0 2.457-.52 3.505-1.567 2.763-2.763 2.552-5.734 1.439-7.586z" fill-rule="evenodd"></path></svg></div></div></div></div></a></span></div><div class="pw-multi-vote-count m mg mh mi mj mk ml mm"><p class="bf b dv ab du"><span class="mn">--</span></p></div></div></span></div><div class="ay ac"><div><div aria-hidden="false" class="bm" role="tooltip"><div class="be" tabindex="-1"><button aria-label="responses" class="ap ly mo mp ac r fm mq mr"><svg class="ms" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M18.006 16.803c1.533-1.456 2.234-3.325 2.234-5.321C20.24 7.357 16.709 4 12.191 4S4 7.357 4 11.482c0 4.126 3.674 7.482 8.191 7.482.817 0 1.622-.111 2.393-.327.231.2.48.391.744.559 1.06.693 2.203 1.044 3.399 1.044.224-.008.4-.112.486-.287a.49.49 0 0 0-.042-.518c-.495-.67-.845-1.364-1.04-2.057a4 4 0 0 1-.125-.598zm-3.122 1.055-.067-.223-.315.096a8 8 0 0 1-2.311.338c-4.023 0-7.292-2.955-7.292-6.587 0-3.633 3.269-6.588 7.292-6.588 4.014 0 7.112 2.958 7.112 6.593 0 1.794-.608 3.469-2.027 4.72l-.195.168v.255c0 .056 0 .151.016.295.025.231.081.478.154.733.154.558.398 1.117.722 1.659a5.3 5.3 0 0 1-2.165-.845c-.276-.176-.714-.383-.941-.59z"></path></svg></button></div></div></div></div></div><div class="ac r"><div class="rs m rt"><div><div aria-hidden="false" class="bm" role="tooltip"><div class="be" tabindex="-1"><span data-dd-action-name="Susi presentation tracker bookmark_footer"><a class="ag ah ai fh ak al am an ao ap aq ar as at au" data-discover="true" data-testid="footerBookmarkButton" href="/m/signin?actionUrl=https%3A%2F%2Fmedium.com%2F_%2Fbookmark%2Fp%2F455c0e088d75&amp;operation=register&amp;redirect=https%3A%2F%2Fmedium.com%2Ffuture-of-school%2Fcan-schools-take-students-phones-exploring-data-backed-pros-cons-455c0e088d75&amp;source=---footer_actions--455c0e088d75---------------------bookmark_footer------------------" rel="noopener follow"><svg aria-label="Add to list bookmark button" class="du mu" fill="none" height="25" viewbox="0 0 25 25" width="25" xmlns="http://www.w3.org/2000/svg"><path d="M18 2.5a.5.5 0 0 1 1 0V5h2.5a.5.5 0 0 1 0 1H19v2.5a.5.5 0 1 1-1 0V6h-2.5a.5.5 0 0 1 0-1H18zM7 7a1 1 0 0 1 1-1h3.5a.5.5 0 0 0 0-1H8a2 2 0 0 0-2 2v14a.5.5 0 0 0 .805.396L12.5 17l5.695 4.396A.5.5 0 0 0 19 21v-8.5a.5.5 0 0 0-1 0v7.485l-5.195-4.012a.5.5 0 0 0-.61 0L7 19.985z" fill="currentColor"></path></svg></a></span></div></div></div></div><div class="rs m rt"><div aria-describedby="postFooterSocialMenu" aria-hidden="false" aria-labelledby="postFooterSocialMenu" class="bm"><div><div aria-hidden="false" class="bm" role="tooltip"><div class="be" tabindex="-1"><button aria-controls="postFooterSocialMenu" aria-expanded="false" aria-label="Share Post" class="ag fm ai fh ak al am nb ao ap aq ex nc nd mr ne" data-testid="footerSocialShareButton"><svg fill="none" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="M15.218 4.931a.4.4 0 0 1-.118.132l.012.006a.45.45 0 0 1-.292.074.5.5 0 0 1-.3-.13l-2.02-2.02v7.07c0 .28-.23.5-.5.5s-.5-.22-.5-.5v-7.04l-2 2a.45.45 0 0 1-.57.04h-.02a.4.4 0 0 1-.16-.3.4.4 0 0 1 .1-.32l2.8-2.8a.5.5 0 0 1 .7 0l2.8 2.79a.42.42 0 0 1 .068.498m-.106.138.008.004v-.01zM16 7.063h1.5a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-11c-1.1 0-2-.9-2-2v-10a2 2 0 0 1 2-2H8a.5.5 0 0 1 .35.15.5.5 0 0 1 .15.35.5.5 0 0 1-.15.35.5.5 0 0 1-.35.15H6.4c-.5 0-.9.4-.9.9v10.2a.9.9 0 0 0 .9.9h11.2c.5 0 .9-.4.9-.9v-10.2c0-.5-.4-.9-.9-.9H16a.5.5 0 0 1 0-1" fill="currentColor" fill-rule="evenodd"></path></svg></button></div></div></div></div></div></div></div></div></div></div></footer><div class="ru m"><div class="ac cb"><div class="ci bh ht hu hv hw"><div class="rv m"><div class="ac jw ju js rw rx"><div class="ry rz sa sb sc sd se sf sg sh ac cp"><div class="i l"><a href="https://medium.com/future-of-school?source=post_page---post_publication_info--455c0e088d75---------------------------------------" rel="noopener follow"><div class="fl"><img alt="Future of School" class="cx hi m sj si" height="48" loading="lazy" src="https://miro.medium.com/v2/resize:fill:96:96/1*xrj3urs9jwQC-OF84yjEvw.png" width="48"/><div class="hi m si sj fu o ft hl"></div></div></a></div><div class="k j e"><a href="https://medium.com/future-of-school?source=post_page---post_publication_info--455c0e088d75---------------------------------------" rel="noopener follow"><div class="fl"><img alt="Future of School" class="cx hi m sl sk" height="64" loading="lazy" src="https://miro.medium.com/v2/resize:fill:128:128/1*xrj3urs9jwQC-OF84yjEvw.png" width="64"/><div class="hi m sk sl fu o ft hl"></div></div></a></div><div class="k j e sm rt"><div class="ac"></div></div></div><div class="ac co ca"><div class="sn so sp sq sr m"><a class="ag ah ai ak al am an ao ap aq ar as at au ac r" href="https://medium.com/future-of-school?source=post_page---post_publication_info--455c0e088d75---------------------------------------" rel="noopener follow"><h2 class="pw-author-name bf gi st su sv sw sx sy gn go gp gq gr gs gt gu gv bk" id="published-in-future-of-school"><span class="hn ss">Published in <!-- -->Future of School</span></h2></a><div class="qy ac jy"><div class="m rt"><span class="pw-follower-count bf b bg ab du"><a class="ag ah ai fh ak al am an ao ap aq ar as kh" data-discover="true" href="/future-of-school/followers?source=post_page---post_publication_info--455c0e088d75---------------------------------------" rel="noopener follow">2.4K followers</a></span></div><div class="bf b bg ab du ac sz"><span aria-hidden="true" class="gw m"><span class="bf b bg ab du">·</span></span><a class="ag ah ai fh ak al am an ao ap aq ar as kh" data-discover="true" href="/future-of-school/should-students-have-homework-everyday-6d8441f89627?source=post_page---post_publication_info--455c0e088d75---------------------------------------" rel="noopener follow">Last published <span>Aug 1, 2025</span></a></div></div><div class="hm m"><p class="bf b bg ab bk"><span class="hn">At 4.0, we invest in community-centered models of education, providing coaching, curriculum, community and cash to those with the imagination to envision more equitable ways to learn, and the desire to ethically test those ideas.</span></p></div></div></div><div class="i l"><div class="ac"></div></div></div></div><div class="ac jw ju js rw rx"><div class="ry rz sa sb sc sd se sf sg sh ac cp"><div class="i l"><a data-discover="true" href="/@4pt0schools?source=post_page---post_author_info--455c0e088d75---------------------------------------" rel="noopener follow" tabindex="0"><div class="m fl"><img alt="4.0 Schools" class="m fd bx si sj cx" height="48" loading="lazy" src="https://miro.medium.com/v2/resize:fill:96:96/1*vcnWpLayoxO8lvDog1VvXg.png" width="48"/><div class="ft bx m si sj fu o aj hl"></div></div></a></div><div class="k j e"><a data-discover="true" href="/@4pt0schools?source=post_page---post_author_info--455c0e088d75---------------------------------------" rel="noopener follow" tabindex="0"><div class="m fl"><img alt="4.0 Schools" class="m fd bx sk sl cx" height="64" loading="lazy" src="https://miro.medium.com/v2/resize:fill:128:128/1*vcnWpLayoxO8lvDog1VvXg.png" width="64"/><div class="ft bx m sk sl fu o aj hl"></div></div></a></div><div class="k j e sm rt"><div class="ac"></div></div></div><div class="ac co ca"><div class="sn so sp sq sr m"><a class="ag ah ai ak al am an ao ap aq ar as at au ac r" data-discover="true" href="/@4pt0schools?source=post_page---post_author_info--455c0e088d75---------------------------------------" rel="noopener follow"><h2 class="pw-author-name bf gi st su sv sw sx sy gn go gp gq gr gs gt gu gv bk" id="written-by-40-schools"><span class="hn ss">Written by <!-- -->4.0 Schools</span></h2></a><div class="qy ac jy"><div class="m rt"><span class="pw-follower-count bf b bg ab du"><a class="ag ah ai fh ak al am an ao ap aq ar as kh" data-discover="true" href="/@4pt0schools/followers?source=post_page---post_author_info--455c0e088d75---------------------------------------" rel="noopener follow">2.3K followers</a></span></div><div class="bf b bg ab du ac sz"><span aria-hidden="true" class="gw m"><span class="bf b bg ab du">·</span></span><a class="ag ah ai fh ak al am an ao ap aq ar as kh" data-discover="true" href="/@4pt0schools/following?source=post_page---post_author_info--455c0e088d75---------------------------------------" rel="noopener follow">512 following</a></div></div><div class="hm m"><p class="bf b bg ab bk">Early-stage education incubator. Educators + entrepreneurs + technologists. <a class="ag ah ai fh ak al am an ao ap aq ar as oq ig hn" href="http://t.co/4GS6ChcOcI" rel="noopener ugc nofollow">http://t.co/4GS6ChcOcI</a></p></div></div></div><div class="i l"><div class="ac"></div></div></div></div></div></div><div class="ta m"><div class="tb bh s ru"></div><div class="ac cb"><div class="ci bh ht hu hv hw"><div class="ac r cp"><h2 class="bf gi pp pr gk ps pu gm pv px py pz qb qc qd qf qg bk" id="no-responses-yet">No responses yet</h2><div class="ac tc"><div><div aria-hidden="false" class="bm" role="tooltip"><div class="be" tabindex="-1"><a class="td te" href="https://policy.medium.com/medium-rules-30e5502c4eb4?source=post_page---post_responses--455c0e088d75---------------------------------------" rel="noopener follow" target="_blank"><svg aria-label="Shield with a checkmark" height="25" viewbox="0 0 25 25" width="25" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="M11.987 5.036a.754.754 0 0 1 .914-.01c.972.721 1.767 1.218 2.6 1.543.828.322 1.719.485 2.887.505a.755.755 0 0 1 .741.757c-.018 3.623-.43 6.256-1.449 8.21-1.034 1.984-2.662 3.209-4.966 4.083a.75.75 0 0 1-.537-.003c-2.243-.874-3.858-2.095-4.897-4.074-1.024-1.951-1.457-4.583-1.476-8.216a.755.755 0 0 1 .741-.757c1.195-.02 2.1-.182 2.923-.503.827-.322 1.6-.815 2.519-1.535m.468.903c-.897.69-1.717 1.21-2.623 1.564-.898.35-1.856.527-3.026.565.037 3.45.469 5.817 1.36 7.515.884 1.684 2.25 2.762 4.284 3.571 2.092-.81 3.465-1.89 4.344-3.575.886-1.698 1.299-4.065 1.334-7.512-1.149-.039-2.091-.217-2.99-.567-.906-.353-1.745-.873-2.683-1.561m-.009 9.155a2.672 2.672 0 1 0 0-5.344 2.672 2.672 0 0 0 0 5.344m0 1a3.672 3.672 0 1 0 0-7.344 3.672 3.672 0 0 0 0 7.344m-1.813-3.777.525-.526.916.917 1.623-1.625.526.526-2.149 2.152z" fill-rule="evenodd"></path></svg></a></div></div></div></div></div><div class="tf tg th ti tj m"></div></div></div></div><div class="tk tl tm tn to m bw"><div class="i l k"><div class="tb bh tp tq"></div><div class="ac cb"><div class="ci bh ht hu hv hw"><div class="tr ac ls kj"><div class="ts tt m"><a class="ag ah ai fh ak al am an ao ap aq ar as at au" href="https://help.medium.com/hc/en-us?source=post_page-----455c0e088d75---------------------------------------" rel="noopener follow"><p class="bf b dv ab du">Help</p></a></div><div class="ts tt m"><a class="ag ah ai fh ak al am an ao ap aq ar as at au" href="https://medium.statuspage.io/?source=post_page-----455c0e088d75---------------------------------------" rel="noopener follow"><p class="bf b dv ab du">Status</p></a></div><div class="ts tt m"><a class="ag ah ai fh ak al am an ao ap aq ar as at au" data-discover="true" href="/about?autoplay=1&amp;source=post_page-----455c0e088d75---------------------------------------" rel="noopener follow"><p class="bf b dv ab du">About</p></a></div><div class="ts tt m"><a class="ag ah ai fh ak al am an ao ap aq ar as at au" data-discover="true" href="/jobs-at-medium/work-at-medium-959d1a85284e?source=post_page-----455c0e088d75---------------------------------------" rel="noopener follow"><p class="bf b dv ab du">Careers</p></a></div><div class="ts tt m"><a class="ag ah ai fh ak al am an ao ap aq ar as at au" href="mailto:pressinquiries@medium.com" rel="noopener follow"><p class="bf b dv ab du">Press</p></a></div><div class="ts tt m"><a class="ag ah ai fh ak al am an ao ap aq ar as at au" href="https://blog.medium.com/?source=post_page-----455c0e088d75---------------------------------------" rel="noopener follow"><p class="bf b dv ab du">Blog</p></a></div><div class="ts tt m"><a class="ag ah ai fh ak al am an ao ap aq ar as at au" href="https://policy.medium.com/medium-privacy-policy-f03bf92035c9?source=post_page-----455c0e088d75---------------------------------------" rel="noopener follow"><p class="bf b dv ab du">Privacy</p></a></div><div class="ts tt m"><a class="ag ah ai fh ak al am an ao ap aq ar as at au" href="https://policy.medium.com/medium-rules-30e5502c4eb4?source=post_page-----455c0e088d75---------------------------------------" rel="noopener follow"><p class="bf b dv ab du">Rules</p></a></div><div class="ts tt m"><a class="ag ah ai fh ak al am an ao ap aq ar as at au" href="https://policy.medium.com/medium-terms-of-service-9db0094a1e0f?source=post_page-----455c0e088d75---------------------------------------" rel="noopener follow"><p class="bf b dv ab du">Terms</p></a></div><div class="ts m"><a class="ag ah ai fh ak al am an ao ap aq ar as at au" href="https://speechify.com/medium?source=post_page-----455c0e088d75---------------------------------------" rel="noopener follow"><p class="bf b dv ab du">Text to speech</p></a></div></div></div></div></div></div></div></div></div></div></div></div>






































</article><footer>Updated Aug 31, 2025</footer></div></body></html>