<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8"/><title>Congressional Digest » Pros and Cons of Banning Cellphones in Schools</title><meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="Since 1921, Congressional Digest has provided citizens, teachers and students with an impartial view of controversial issues." name="description"/><meta content="max-snippet:-1, max-image-preview:large, max-video-preview:-1" name="robots"/><link href="#" rel="canonical"/><meta content="article" property="og:type"/><meta content="Congressional Digest » Pros and Cons of Banning Cellphones in Schools" property="og:title"/><meta content="Since 1921, Congressional Digest has provided citizens, teachers and students with an impartial view of controversial issues." property="og:description"/><style>
    :root { --ink:#0f172a; --muted:#475569; --bg:#ffffff; --brand:#2563eb; }
    *{box-sizing:border-box}
    html,body{margin:0;padding:0}
    body{font:16px/1.65 system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;color:var(--ink);background:var(--bg)}
    .container{max-width:860px;margin:0 auto;padding:24px}
    h1{font-size:clamp(1.6rem,2.5vw,2.2rem);line-height:1.2;margin:.2rem 0 1rem}
    h2{font-size:1.35rem;margin:1.6rem 0 .8rem}
    h3{font-size:1.1rem;margin:1.2rem 0 .6rem}
    p{margin:.7rem 0}
    a{color:var(--brand);text-decoration:none}
    a:hover{text-decoration:underline}
    hr{border:none;border-top:1px solid #e2e8f0;margin:1.5rem 0}
    .toc{border:1px solid #e2e8f0;border-radius:10px;padding:12px 14px;background:#f8fafc;margin:1rem 0}
    .toc strong{display:block;margin-bottom:.25rem}
    .toc a{display:block;padding:4px 0}
    article img{max-width:100%;height:auto}
    .lead{color:var(--muted)}
    footer{margin-top:2rem;color:var(--muted);font-size:.9rem}
    </style><script type="application/ld+json">{"@context": "https://schema.org", "@type": "Article", "headline": "Congressional Digest » Pros and Cons of Banning Cellphones in Schools", "datePublished": "2025-08-31", "dateModified": "2025-08-31", "author": {"@type": "Organization", "name": "Editorial Team"}, "description": "Since 1921, Congressional Digest has provided citizens, teachers and students with an impartial view of controversial issues."}</script></head><body><div class="container"><h1>Congressional Digest</h1><nav aria-label="Table of contents" class="toc"><strong>On this page</strong><a href="#most-recent-posts" style="margin-left:12px">Most Recent Posts</a><a href="#todays-top-issues" style="margin-left:12px">Today’s Top Issues</a><a href="#pros-and-cons-of-banning-cellphones-in-schools">Pros and Cons of Banning Cellphones in Schools</a><a href="#search-updates-archives" style="margin-left:12px">Search Updates Archives</a><a href="#archive" style="margin-left:12px">Archive</a><a href="#update-tags" style="margin-left:12px">Update tags</a><a href="#most-recent-posts" style="margin-left:12px">Most Recent Posts</a></nav><article>
<div id="mainMenuWrap">
<ul class="" id="mainMenu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-12158" id="menu-item-12158"><a href="http://congressionaldigest.com">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-126" id="menu-item-126"><a href="https://congressionaldigest.com/about/">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-130" id="menu-item-130"><a href="https://congressionaldigest.com/product-information/">Products</a>
<ul class="sub-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-175" id="menu-item-175"><a href="https://congressionaldigest.com/product-information/congressional-digest-in-print/"><em>Congressional Digest</em> in Print</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-176" id="menu-item-176"><a href="https://congressionaldigest.com/product-information/congressional-digest-debates-online/">Congressional Digest and Supreme Court Debates, a Pro &amp; Con Online<sup>®</sup> Service</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-174" id="menu-item-174"><a href="https://congressionaldigest.com/product-information/supreme-court-debates/"><em>Supreme Court Debates</em></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-173" id="menu-item-173"><a href="https://congressionaldigest.com/product-information/international-debates/"><em>International Debates</em> Archives</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-127" id="menu-item-127"><a href="https://congressionaldigest.com/subscriber-services/">Subscriber Services</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14467" id="menu-item-14467"><a href="https://congressionaldigest.com/blog/">PRO &amp; CON Extras</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13041" id="menu-item-13041"><a href="https://congressionaldigest.com/recent-issues/">Chronological Index</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22253" id="menu-item-22253"><a href="https://congressionaldigest.com/issues-by-topic/">Issues By Topic</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14747" id="menu-item-14747"><a href="https://congressionaldigest.com/faq/">FAQ</a></li>
</ul>
</div>
<div id="wrap">
<h1><a href="https://congressionaldigest.com"><span>Congressional Digest</span></a></h1>
<div id="topBar">
<ul class="menu" id="utilityMenu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-181" id="menu-item-181"><a href="http://congressionaldigest.com/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-159" id="menu-item-159"><a href="https://congressionaldigest.com/subscribe/">Subscribe</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-142" id="menu-item-142"><a href="http://congressionaldigest.com/subscriber-services#contact-us">Contact</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-141" id="menu-item-141"><a href="#login">Login</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12929" id="menu-item-12929"><a href="/wp-login.php?action=iplogin" title="Login by IP Address">(Auto)</a></li>
</ul>
<div class="clear"></div>
</div>
</div>
<div class="two-sidebars" id="contentWrap">
<div class="sidebar left">
<div class="widget_text widget"><div class="textwidget custom-html-widget"> <div style="color:#3873AD; font-size:22px; font-weight:normal; padding:0px 0px 10px 0px; font-family:font-family:Georgia,'Times New Roman',Times,serif;">Site Search</div>
<form action="//congressionaldigest.com" method="get">
<input class="trd-search-field" id="searchInput" name="s" placeholder="Search …" type="search" value=""/>
<button class="trd-search-button" type="submit"></button>
</form></div></div> <div class="widget list posts">
<h3 id="most-recent-posts">Most Recent Posts</h3>
<ul>
<li class="red">
<h4><a href="https://congressionaldigest.com/the-abortion-pill/">The Abortion Pill</a></h4>
<p class="meta">May 16, 2025</p>
</li>
<li class="blue">
<h4><a href="https://congressionaldigest.com/the-tiktok-ban/">The TikTok Ban</a></h4>
<p class="meta">May 16, 2025</p>
</li>
<li class="red">
<h4><a href="https://congressionaldigest.com/pros-cons-of-laws-targeting-immigrant-crime/">Pros &amp; Cons of Laws Targeting Immigrant Crime</a></h4>
<p class="meta">May 16, 2025</p>
</li>
</ul>
</div>
<div class="widget"><h3 id="todays-top-issues">Today’s Top Issues</h3> <div class="textwidget"><img alt="Pro &amp; Con" src="http://www.congressionaldigest.com/pro-con-celebrating.gif"/><br/><br/>
<p>Since 1921, Congressional Digest has provided citizens, teachers and students with an impartial view of controversial issues.</p>
<p>Our careful research and balanced presentation of important debates before the Congress, the Supreme Court, and international bodies help you understand the issues and make up your own mind.</p></div>
</div> <div class="widget testimonial">
<p>"From a supremely authoritative publisher on U.S. politics and public affairs, this collection covers most controversies of significant U.S. concern ... <b>BETTER THAN THE FREE WEB DEBATE SITES IN ALMOST EVERY RESPECT</b>; the site stands out for its depth of background, supporting data, balance among different sides, and well written, well documented arguments."</p>
<p class="author">- <i>Information Today</i></p>
</div>
</div>
<div class="blog" id="content">
<h1><a class="debate-lounge" href="https://congressionaldigest.com/blog"><span class="hidden">Debate Lounge</span></a><a class="rss" href="https://congressionaldigest.com/feed/" title="Subscribe to RSS"><span class="hidden">RSS Feed</span></a></h1>
<div class="blogpost red single">
<h2 id="pros-and-cons-of-banning-cellphones-in-schools"><span class="icon">    </span><a href="https://congressionaldigest.com/pros-and-cons-of-banning-cellphones-in-schools/">Pros and Cons of Banning Cellphones in Schools</a></h2>
<div class="meta">
<!--				By <a href="https://congressionaldigest.com/author/katie/" title="Posts by Katie" rel="author">Katie</a>, Editor, <span class="from"></span><br /> -->
				February 01, 2024<br/>
				Tags: <a href="https://congressionaldigest.com/tag/education/" rel="tag">Education</a>
</div>
<div class="text">
<p>There’s a growing debate around the country as to whether or not to ban cellphones in schools. On one side, many educators argue that cellphones are an impediment to learning as well as sources of increased stress and mental health issues among students. While on the other side of the argument, some parents have expressed safety concerns should their children not be allowed to access their cellphone during the school day. The debate seems to be growing as more and more school-age children have access to smartphones.</p>
<p>A survey from last year by the Pew Research Center, for example, found that 95% of U.S. teens have access to a cellphone. The same study also found that 46% of surveyed teens reported that they are online “almost constantly.” Last year, Florida enacted a law to restrict students’ cellphone use during class time, and since the law went into effect last July, some school districts in the state have passed even greater restrictions, including banning cellphone use throughout the entire school day.</p>
<p>So far, the results of the restrictions have sparked largely favorable reviews from teachers and administrators. “I don’t know … what went into making up that rule, but I can tell you that the result of it on a very wide scale has been extraordinarily positive for [students’] mental health from an anecdotal perspective,” Heather Kreider, the principal of Edgewater High School in Florida’s Orange County school district told Education Week. “Our kids are way more engaged.</p>
<p>The apathy that we had seen from them in the last year to two years has seemed to wane. They seem more like they’re waking back up to a social experience.” In addition to higher social engagement while at school, some administrators also report that limiting or restricting phone use can support students with socio-emotional development. For example, it’s not uncommon for students to retreat to their phones when something uncomfortable or challenging happens at school such as getting a bad grade on a test.</p>
<p>That student may then go to the bathroom and text their mom to try and handle the discomfort rather than managing it on their own, according to Roni Cohen-Sandler, a clinical psychologist and author of the book “Anything But My Phone, Mom!” “They’re sort of dumping all of this on their moms and they’re not sitting with feelings themselves,” Cohen-Sandler told The Hill.</p>
<p>“They’re not developing tolerance for frustration. They’re not sort of pushing themselves in terms of developing coping skills for dealing with uncomfortable feelings and they’re not solving problems by using the resources that are available to them in school.” Research also suggests that cellphone bans correlate with higher test scores.</p>
<p>A study conducted in Australia, for example, found that test scores of students age 16 and up improved by 6.4% after schools banned smartphones. However, not everyone is on board with restricting or banning cellphone use during the school day. Some students and parents voiced concerns about not being able to communicate with one another throughout the day in case of an emergency or in case a student needs to reach out to a parent.</p>
<p>Others argue that policing cellphone use in schools can hinder the learning experience as well as student-teacher relationships. “I think schoolwide bans are counterproductive,” Christopher Klein, a learning achievement specialist in Montgomery County, Maryland, told the National Education Association’s NEAToday publication. “We need to be careful not to degrade teacher-student relationships and make our schools feel more like prisons.”</p>
<p>Additionally, some technology advocates argue that outright bans don’t teach kids about how to manage technology responsibly or in a balanced way. “The far better approach is to make sure you create a culture in your school of healthy tech use,” Richard Culatta, CEO of the International Society for Technology in Education, told The Hill. “We’ve got to teach those skills. They’re essential. Nobody on the planet would tell me that healthy tech skills aren’t needed for future jobs and future life happiness. So then why on Earth would we not be teaching those skills that we know are so important?”</p>
<p>Outside of Florida, school districts across the country have tried various approaches to restricting or banning smartphones in schools, including implementing punishments such as suspension or even utilizing phone pouches that lock phones throughout the day. The debate as to the effectiveness of such restrictions will likely continue as school districts experiment with different approaches and as more research is conducted.</p>
<p>Teachers, parents and students will remain at odds over the issue.</p>
<p>For more background, see the October 2023 issue of Congressional Digest on “Parental Rights.”</p>
</div>
</div>
<div class="social-bottom">
<script src="http://platform.twitter.com/widgets.js" type="text/javascript"></script>
<a class="twitter-share-button" href="http://twitter.com/share">Tweet</a>
<a class="mail" href="mailto:&amp;subject=Check out this article at Congressional digest&amp;body=Hey, check out this article about Pros and Cons of Banning Cellphones in Schools at https://congressionaldigest.com/pros-and-cons-of-banning-cellphones-in-schools/"><img src="https://congressionaldigest.com/wp-content/themes/cd/images/icon-mail.png"/> <span>Email this</span></a>
<div class="clear"></div>
</div>
</div>
<div class="sidebar right">
<div class="widget search-blog">
<h3 id="search-updates-archives">Search Updates Archives</h3>
<form action="https://congressionaldigest.com" method="get">
<div class="search-blog-form">
<input class="text mini" name="s" type="text"/>
<input name="type" type="hidden" value="blog"/>
<input class="mini" name="search" type="submit" value="Search"/>
</div>
</form>
<div class="clear"></div>
</div>
<div class="widget list">
<h3 id="archive">Archive</h3>
<ul class="last12">
<li><a href="https://congressionaldigest.com/2025/05/">May 2025</a></li>
<li><a href="https://congressionaldigest.com/2024/10/">October 2024</a></li>
<li><a href="https://congressionaldigest.com/2024/09/">September 2024</a></li>
<li><a href="https://congressionaldigest.com/2024/05/">May 2024</a></li>
<li><a href="https://congressionaldigest.com/2024/04/">April 2024</a></li>
<li><a href="https://congressionaldigest.com/2024/03/">March 2024</a></li>
<li><a href="https://congressionaldigest.com/2024/02/">February 2024</a></li>
<li><a href="https://congressionaldigest.com/2024/01/">January 2024</a></li>
<li><a href="https://congressionaldigest.com/2023/12/">December 2023</a></li>
<li><a href="https://congressionaldigest.com/2023/11/">November 2023</a></li>
<li><a href="https://congressionaldigest.com/2023/10/">October 2023</a></li>
<li><a href="https://congressionaldigest.com/2023/09/">September 2023</a></li>
</ul>
<ul class="all">
<li><a href="https://congressionaldigest.com/2025/05/">May 2025</a></li>
<li><a href="https://congressionaldigest.com/2024/10/">October 2024</a></li>
<li><a href="https://congressionaldigest.com/2024/09/">September 2024</a></li>
<li><a href="https://congressionaldigest.com/2024/05/">May 2024</a></li>
<li><a href="https://congressionaldigest.com/2024/04/">April 2024</a></li>
<li><a href="https://congressionaldigest.com/2024/03/">March 2024</a></li>
<li><a href="https://congressionaldigest.com/2024/02/">February 2024</a></li>
<li><a href="https://congressionaldigest.com/2024/01/">January 2024</a></li>
<li><a href="https://congressionaldigest.com/2023/12/">December 2023</a></li>
<li><a href="https://congressionaldigest.com/2023/11/">November 2023</a></li>
<li><a href="https://congressionaldigest.com/2023/10/">October 2023</a></li>
<li><a href="https://congressionaldigest.com/2023/09/">September 2023</a></li>
<li><a href="https://congressionaldigest.com/2023/06/">June 2023</a></li>
<li><a href="https://congressionaldigest.com/2023/05/">May 2023</a></li>
<li><a href="https://congressionaldigest.com/2023/04/">April 2023</a></li>
<li><a href="https://congressionaldigest.com/2023/03/">March 2023</a></li>
<li><a href="https://congressionaldigest.com/2023/02/">February 2023</a></li>
<li><a href="https://congressionaldigest.com/2023/01/">January 2023</a></li>
<li><a href="https://congressionaldigest.com/2022/12/">December 2022</a></li>
<li><a href="https://congressionaldigest.com/2022/11/">November 2022</a></li>
<li><a href="https://congressionaldigest.com/2022/10/">October 2022</a></li>
<li><a href="https://congressionaldigest.com/2022/09/">September 2022</a></li>
<li><a href="https://congressionaldigest.com/2022/06/">June 2022</a></li>
<li><a href="https://congressionaldigest.com/2022/05/">May 2022</a></li>
<li><a href="https://congressionaldigest.com/2022/04/">April 2022</a></li>
<li><a href="https://congressionaldigest.com/2022/03/">March 2022</a></li>
<li><a href="https://congressionaldigest.com/2022/02/">February 2022</a></li>
<li><a href="https://congressionaldigest.com/2022/01/">January 2022</a></li>
<li><a href="https://congressionaldigest.com/2021/12/">December 2021</a></li>
<li><a href="https://congressionaldigest.com/2021/11/">November 2021</a></li>
<li><a href="https://congressionaldigest.com/2021/10/">October 2021</a></li>
<li><a href="https://congressionaldigest.com/2021/09/">September 2021</a></li>
<li><a href="https://congressionaldigest.com/2021/06/">June 2021</a></li>
<li><a href="https://congressionaldigest.com/2021/05/">May 2021</a></li>
<li><a href="https://congressionaldigest.com/2021/04/">April 2021</a></li>
<li><a href="https://congressionaldigest.com/2021/03/">March 2021</a></li>
<li><a href="https://congressionaldigest.com/2021/02/">February 2021</a></li>
<li><a href="https://congressionaldigest.com/2021/01/">January 2021</a></li>
<li><a href="https://congressionaldigest.com/2020/12/">December 2020</a></li>
<li><a href="https://congressionaldigest.com/2020/11/">November 2020</a></li>
<li><a href="https://congressionaldigest.com/2020/10/">October 2020</a></li>
<li><a href="https://congressionaldigest.com/2020/09/">September 2020</a></li>
<li><a href="https://congressionaldigest.com/2020/06/">June 2020</a></li>
<li><a href="https://congressionaldigest.com/2020/05/">May 2020</a></li>
<li><a href="https://congressionaldigest.com/2020/04/">April 2020</a></li>
<li><a href="https://congressionaldigest.com/2020/03/">March 2020</a></li>
<li><a href="https://congressionaldigest.com/2020/02/">February 2020</a></li>
<li><a href="https://congressionaldigest.com/2020/01/">January 2020</a></li>
<li><a href="https://congressionaldigest.com/2019/12/">December 2019</a></li>
<li><a href="https://congressionaldigest.com/2019/11/">November 2019</a></li>
<li><a href="https://congressionaldigest.com/2019/10/">October 2019</a></li>
<li><a href="https://congressionaldigest.com/2019/09/">September 2019</a></li>
<li><a href="https://congressionaldigest.com/2019/08/">August 2019</a></li>
<li><a href="https://congressionaldigest.com/2019/06/">June 2019</a></li>
<li><a href="https://congressionaldigest.com/2019/04/">April 2019</a></li>
<li><a href="https://congressionaldigest.com/2019/03/">March 2019</a></li>
<li><a href="https://congressionaldigest.com/2019/02/">February 2019</a></li>
<li><a href="https://congressionaldigest.com/2019/01/">January 2019</a></li>
<li><a href="https://congressionaldigest.com/2018/12/">December 2018</a></li>
<li><a href="https://congressionaldigest.com/2018/11/">November 2018</a></li>
<li><a href="https://congressionaldigest.com/2018/09/">September 2018</a></li>
<li><a href="https://congressionaldigest.com/2018/06/">June 2018</a></li>
<li><a href="https://congressionaldigest.com/2018/05/">May 2018</a></li>
<li><a href="https://congressionaldigest.com/2018/03/">March 2018</a></li>
<li><a href="https://congressionaldigest.com/2018/02/">February 2018</a></li>
<li><a href="https://congressionaldigest.com/2018/01/">January 2018</a></li>
<li><a href="https://congressionaldigest.com/2017/12/">December 2017</a></li>
<li><a href="https://congressionaldigest.com/2017/11/">November 2017</a></li>
<li><a href="https://congressionaldigest.com/2017/10/">October 2017</a></li>
<li><a href="https://congressionaldigest.com/2017/09/">September 2017</a></li>
<li><a href="https://congressionaldigest.com/2017/08/">August 2017</a></li>
<li><a href="https://congressionaldigest.com/2017/05/">May 2017</a></li>
<li><a href="https://congressionaldigest.com/2017/04/">April 2017</a></li>
<li><a href="https://congressionaldigest.com/2017/03/">March 2017</a></li>
<li><a href="https://congressionaldigest.com/2017/02/">February 2017</a></li>
<li><a href="https://congressionaldigest.com/2017/01/">January 2017</a></li>
<li><a href="https://congressionaldigest.com/2016/11/">November 2016</a></li>
<li><a href="https://congressionaldigest.com/2016/09/">September 2016</a></li>
<li><a href="https://congressionaldigest.com/2016/08/">August 2016</a></li>
<li><a href="https://congressionaldigest.com/2016/06/">June 2016</a></li>
<li><a href="https://congressionaldigest.com/2016/05/">May 2016</a></li>
<li><a href="https://congressionaldigest.com/2016/04/">April 2016</a></li>
<li><a href="https://congressionaldigest.com/2016/03/">March 2016</a></li>
<li><a href="https://congressionaldigest.com/2016/02/">February 2016</a></li>
<li><a href="https://congressionaldigest.com/2016/01/">January 2016</a></li>
<li><a href="https://congressionaldigest.com/2015/12/">December 2015</a></li>
<li><a href="https://congressionaldigest.com/2015/11/">November 2015</a></li>
<li><a href="https://congressionaldigest.com/2015/10/">October 2015</a></li>
<li><a href="https://congressionaldigest.com/2015/09/">September 2015</a></li>
<li><a href="https://congressionaldigest.com/2015/08/">August 2015</a></li>
<li><a href="https://congressionaldigest.com/2015/06/">June 2015</a></li>
<li><a href="https://congressionaldigest.com/2015/05/">May 2015</a></li>
<li><a href="https://congressionaldigest.com/2015/04/">April 2015</a></li>
<li><a href="https://congressionaldigest.com/2015/03/">March 2015</a></li>
<li><a href="https://congressionaldigest.com/2015/01/">January 2015</a></li>
<li><a href="https://congressionaldigest.com/2014/05/">May 2014</a></li>
<li><a href="https://congressionaldigest.com/2014/04/">April 2014</a></li>
<li><a href="https://congressionaldigest.com/2014/02/">February 2014</a></li>
<li><a href="https://congressionaldigest.com/2014/01/">January 2014</a></li>
<li><a href="https://congressionaldigest.com/2013/12/">December 2013</a></li>
<li><a href="https://congressionaldigest.com/2013/11/">November 2013</a></li>
<li><a href="https://congressionaldigest.com/2013/09/">September 2013</a></li>
<li><a href="https://congressionaldigest.com/2013/08/">August 2013</a></li>
<li><a href="https://congressionaldigest.com/2013/07/">July 2013</a></li>
<li><a href="https://congressionaldigest.com/2013/06/">June 2013</a></li>
<li><a href="https://congressionaldigest.com/2013/05/">May 2013</a></li>
<li><a href="https://congressionaldigest.com/2013/04/">April 2013</a></li>
<li><a href="https://congressionaldigest.com/2013/03/">March 2013</a></li>
<li><a href="https://congressionaldigest.com/2013/02/">February 2013</a></li>
<li><a href="https://congressionaldigest.com/2013/01/">January 2013</a></li>
<li><a href="https://congressionaldigest.com/2012/12/">December 2012</a></li>
<li><a href="https://congressionaldigest.com/2012/11/">November 2012</a></li>
<li><a href="https://congressionaldigest.com/2012/10/">October 2012</a></li>
<li><a href="https://congressionaldigest.com/2012/09/">September 2012</a></li>
<li><a href="https://congressionaldigest.com/2012/08/">August 2012</a></li>
<li><a href="https://congressionaldigest.com/2012/07/">July 2012</a></li>
<li><a href="https://congressionaldigest.com/2012/06/">June 2012</a></li>
<li><a href="https://congressionaldigest.com/2012/05/">May 2012</a></li>
<li><a href="https://congressionaldigest.com/2012/04/">April 2012</a></li>
<li><a href="https://congressionaldigest.com/2012/03/">March 2012</a></li>
<li><a href="https://congressionaldigest.com/2012/02/">February 2012</a></li>
<li><a href="https://congressionaldigest.com/2012/01/">January 2012</a></li>
<li><a href="https://congressionaldigest.com/2011/11/">November 2011</a></li>
<li><a href="https://congressionaldigest.com/2011/10/">October 2011</a></li>
<li><a href="https://congressionaldigest.com/2011/09/">September 2011</a></li>
<li><a href="https://congressionaldigest.com/2011/08/">August 2011</a></li>
<li><a href="https://congressionaldigest.com/2011/06/">June 2011</a></li>
<li><a href="https://congressionaldigest.com/2011/05/">May 2011</a></li>
<li><a href="https://congressionaldigest.com/2011/04/">April 2011</a></li>
<li><a href="https://congressionaldigest.com/2011/03/">March 2011</a></li>
<li><a href="https://congressionaldigest.com/2011/02/">February 2011</a></li>
<li><a href="https://congressionaldigest.com/2011/01/">January 2011</a></li>
<li><a href="https://congressionaldigest.com/2010/12/">December 2010</a></li>
<li><a href="https://congressionaldigest.com/2010/11/">November 2010</a></li>
<li><a href="https://congressionaldigest.com/2010/10/">October 2010</a></li>
<li><a href="https://congressionaldigest.com/2010/09/">September 2010</a></li>
<li><a href="https://congressionaldigest.com/2010/08/">August 2010</a></li>
<li><a href="https://congressionaldigest.com/2010/05/">May 2010</a></li>
<li><a href="https://congressionaldigest.com/2009/10/">October 2009</a></li>
</ul>
<a class="button blue view-archives" href="#">View all update archives</a>
</div>
<div class="widget list tags">
<h3 id="update-tags">Update tags</h3>
<ul class="wp-tag-cloud" role="list">
<li><a class="tag-cloud-link tag-link-119 tag-link-position-1" href="https://congressionaldigest.com/tag/health-care/" style="font-size: 100%;">Healthcare</a></li>
<li><a class="tag-cloud-link tag-link-111 tag-link-position-2" href="https://congressionaldigest.com/tag/environment/" style="font-size: 100%;">Environment</a></li>
<li><a class="tag-cloud-link tag-link-86 tag-link-position-3" href="https://congressionaldigest.com/tag/law-enforcement-2/" style="font-size: 100%;">Law Enforcement</a></li>
<li><a class="tag-cloud-link tag-link-59 tag-link-position-4" href="https://congressionaldigest.com/tag/energy/" style="font-size: 100%;">Energy</a></li>
<li><a class="tag-cloud-link tag-link-248 tag-link-position-5" href="https://congressionaldigest.com/tag/economy/" style="font-size: 100%;">economy</a></li>
<li><a class="tag-cloud-link tag-link-50 tag-link-position-6" href="https://congressionaldigest.com/tag/gun-control/" style="font-size: 100%;">Gun Control</a></li>
</ul>
</div>
<div class="widget list posts">
<h3 id="most-recent-posts">Most Recent Posts</h3>
<ul>
<li class="red">
<h4><a href="https://congressionaldigest.com/the-abortion-pill/">The Abortion Pill</a></h4>
<p class="meta">May 16, 2025</p>
</li>
<li class="blue">
<h4><a href="https://congressionaldigest.com/the-tiktok-ban/">The TikTok Ban</a></h4>
<p class="meta">May 16, 2025</p>
</li>
<li class="red">
<h4><a href="https://congressionaldigest.com/pros-cons-of-laws-targeting-immigrant-crime/">Pros &amp; Cons of Laws Targeting Immigrant Crime</a></h4>
<p class="meta">May 16, 2025</p>
</li>
</ul>
</div>
</div>
<div class="clear"></div>
</div>
<div id="footer">
<ul class="menu" id="footerMenu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-223" id="menu-item-223"><a href="http://congressionaldigest.com/privacy-policy">Privacy Policy</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-128" id="menu-item-128"><a href="https://congressionaldigest.com/terms-and-conditions/">Terms and Conditions</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13990" id="menu-item-13990"><a href="https://congressionaldigest.com/info/">Digital Access Agreement Notes and FAQ</a></li>
</ul>
<ul class="menu" id="socialMenu">
</ul>
<div class="clear"></div>
</div>

<p id="copyright">©2025 By The Congressional Digest Corporation. All Rights Reserved.</p>
<div id="loginForm">
<div class="overlay"></div>
<div class="content">
<a class="close" href="#">X</a>
<form action="https://congressionaldigest.com/wp-login.php" method="post">
<table>
<tr>
<td class="labels">Username</td>
<td><input class="text big" name="log" type="text"/></td>
</tr>
<tr>
<td class="labels">Password</td>
<td><input class="text big" name="pwd" type="password"/></td>
</tr>
</table>
<p class="error"></p>
<table class="new_email">
<tr>
<td class="labels">Email Address</td>
<td><input class="text big" name="new_email" type="text" value=""/></td>
</tr>
<tr>
<td class="labels">Email Address Again</td>
<td><input class="text big" name="new_email_check" type="text" value=""/></td>
</tr>
</table>
<table>
<tr>
<td><a href="https://congressionaldigest.com/subscriber-services#forgot-username-password">Forgot username/password?</a><br/></td>
<td><input class="send" name="submit" type="submit" value="Login"/></td>
</tr>
</table>
<input name="redirect_to" type="hidden" value="/pros-and-cons-of-banning-cellphones-in-schools/"/>
<input name="ajax" type="hidden" value="https://congressionaldigest.com/wp-content/themes/cd/ajax-login.php"/>
</form>
</div>
</div>

</article><footer>Updated Aug 31, 2025</footer></div></body></html>