<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8"/><title>The Case for Banning Phones in School — Nate Bowling: American Teacher Abroad</title><meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="The internet is a pretty awesome tool but like fried foods, bourbon, and salty snacks, too much of a good thing will mess you up - Image by Jawad Ali" name="description"/><meta content="max-snippet:-1, max-image-preview:large, max-video-preview:-1" name="robots"/><link href="#" rel="canonical"/><meta content="article" property="og:type"/><meta content="The Case for Banning Phones in School — Nate Bowling: American Teacher Abroad" property="og:title"/><meta content="The internet is a pretty awesome tool but like fried foods, bourbon, and salty snacks, too much of a good thing will mess you up - Image by Jawad Ali" property="og:description"/><style>
    :root { --ink:#0f172a; --muted:#475569; --bg:#ffffff; --brand:#2563eb; }
    *{box-sizing:border-box}
    html,body{margin:0;padding:0}
    body{font:16px/1.65 system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;color:var(--ink);background:var(--bg)}
    .container{max-width:860px;margin:0 auto;padding:24px}
    h1{font-size:clamp(1.6rem,2.5vw,2.2rem);line-height:1.2;margin:.2rem 0 1rem}
    h2{font-size:1.35rem;margin:1.6rem 0 .8rem}
    h3{font-size:1.1rem;margin:1.2rem 0 .6rem}
    p{margin:.7rem 0}
    a{color:var(--brand);text-decoration:none}
    a:hover{text-decoration:underline}
    hr{border:none;border-top:1px solid #e2e8f0;margin:1.5rem 0}
    .toc{border:1px solid #e2e8f0;border-radius:10px;padding:12px 14px;background:#f8fafc;margin:1rem 0}
    .toc strong{display:block;margin-bottom:.25rem}
    .toc a{display:block;padding:4px 0}
    article img{max-width:100%;height:auto}
    .lead{color:var(--muted)}
    footer{margin-top:2rem;color:var(--muted);font-size:.9rem}
    </style><script type="application/ld+json">{"@context": "https://schema.org", "@type": "Article", "headline": "The Case for Banning Phones in School — Nate Bowling: American Teacher Abroad", "datePublished": "2025-08-31", "dateModified": "2025-08-31", "author": {"@type": "Organization", "name": "Editorial Team"}, "description": "The internet is a pretty awesome tool but like fried foods, bourbon, and salty snacks, too much of a good thing will mess you up - Image by Jawad Ali"}</script></head><body><div class="container"><h1>Nate Bowling: American Teacher Abroad</h1><article>
<div id="canvas">
<div class="" id="mobileNav">
<div class="wrapper">
<nav class="main-nav mobileNav"><ul>
<li class="page-collection">
<a href="/">Home</a>
</li>
<li class="blog-collection active-link">
<a href="/a-teachers-evolving-mind">Blog</a>
</li>
<li class="page-collection">
<a href="/policy-recent-media">Media</a>
</li>
<li class="page-collection">
<a href="/contact">Contact Me</a>
</li>
<li class="external-link">
<a href="https://buttondown.email/natebowling">Newsletter</a>
</li>
<li class="external-link">
<a href="https://www.bowlingsabroad.com/">Bowlings Abroad</a>
</li>
<li class="external-link">
<a href="https://nerdfarmpod.com/">Nerd Farmer Podcast</a>
</li>
<li class="page-collection">
<a href="/teaching-civil-liberties">Teaching Civil Liberties</a>
</li>
<li class="page-collection">
<a href="/helping-undocumented-students">Supporting Undocumented Students</a>
</li>
</ul>
</nav>
</div>
</div>
<div id="mobileMenuLink"><a>Menu</a></div>
<header class="clear" id="header">
<div id="upper-logo">
<h1 class="logo" data-content-field="site-title">
<a href="/">Nate Bowling: American Teacher Abroad</a>
</h1>
</div>
<script type="module">
      if (parseInt(Y.one('body').getComputedStyle('width'),10) <= 640) {
        Y.use('squarespace-ui-base', function(Y) {
          Y.one("#upper-logo .logo").plug(Y.Squarespace.TextShrink, {
            parentEl: Y.one('#upper-logo')
          });
        });
      }
      </script>
<div class="site-info" data-content-field="business-information">
<div class="site-address">Street Address</div>
<div class="site-city-state">City, State, Zip</div>
<div class="site-phone">Phone Number</div>
</div>
<div class="site-tag-line">
</div>
<div class="custom-info">
<div class="sqs-layout sqs-grid-12 columns-12" data-layout-label="Header Subtitle: Custom Content" data-type="block-field" data-updated-on="1381761023501" id="customInfoBlock"><div class="row sqs-row"><div class="col sqs-col-12 span-12"><div class="sqs-block html-block sqs-block-html" data-block-type="2" data-sqsp-block="text" id="block-81eee4bbda3d9efd0834"><div class="sqs-block-content">
<div class="sqs-html-content" data-sqsp-text-block-content="">
<p class="text-align-center">Your Custom Text Here</p>
</div>
</div></div></div></div></div>
</div>
<div id="lower-logo">
<h1 class="logo" data-content-field="site-title"><a href="/">Nate Bowling: American Teacher Abroad</a></h1>
</div>
<script type="module">
        Y.use('squarespace-ui-base', function(Y) {
          Y.one("#lower-logo .logo").plug(Y.Squarespace.TextShrink, {
            parentEl: Y.one('#lower-logo')
          });
        });
      </script>
<div id="topNav">
<nav class="main-nav" data-content-field="navigation">
<ul>
<li class="page-collection">
<a href="/">Home</a>
</li>
<li class="blog-collection active-link">
<a href="/a-teachers-evolving-mind">Blog</a>
</li>
<li class="page-collection">
<a href="/policy-recent-media">Media</a>
</li>
<li class="page-collection">
<a href="/contact">Contact Me</a>
</li>
<li class="external-link">
<a href="https://buttondown.email/natebowling">Newsletter</a>
</li>
<li class="external-link">
<a href="https://www.bowlingsabroad.com/">Bowlings Abroad</a>
</li>
<li class="external-link">
<a href="https://nerdfarmpod.com/">Nerd Farmer Podcast</a>
</li>
<li class="page-collection">
<a href="/teaching-civil-liberties">Teaching Civil Liberties</a>
</li>
<li class="page-collection">
<a href="/helping-undocumented-students">Supporting Undocumented Students</a>
</li>
</ul>
<div class="page-divider"></div>
</nav>
</div>
</header>
<div class="page-divider top-divider"></div>
<!-- // page image or divider -->
<section class="clear" data-collection-id="554af23ce4b0ada23518b574" data-content-field="main-content" data-edit-main-image="Banner" id="page" role="main">
<!-- // CATEGORY NAV -->
<div class="article-wrapper">
<article class="hentry promoted promoted-block-image category-education tag-k-12 tag-smartphones author-nathan-bowling post-type-text" data-item-id="648e8bf17c117a0c1cba541d" id="article-648e8bf17c117a0c1cba541d">
<!--POST HEADER-->
<header>
<h1 class="entry-title" data-content-field="title" itemprop="headline">
<a href="/a-teachers-evolving-mind/2023/6/17/the-case-for-banning-phones-in-school">The Case for Banning Phones in School</a>
</h1>
<div class="meta">
<span class="date"><time class="published dt-published" datetime="2023-06-17" itemprop="datePublished" pubdate="">June 17, 2023</time></span>
<span class="author"><a href="/a-teachers-evolving-mind?author=55491649e4b038c604942e8b" rel="author">Nathan Bowling</a></span>
</div>
</header>
<!--SPECIAL CONTENT-->
<div class="special-content"><div class="sqs-layout sqs-grid-12 columns-12" data-layout-label="Promoted Block" data-type="promoted-block" id="promoted-block-648e8bf17c117a0c1cba541d"><div class="row sqs-row"><div class="col sqs-col-12 span-12"><div class="sqs-block image-block sqs-block-image" data-block-type="5" id="block-yui_3_17_2_1_1687063524468_41879"><div class="sqs-block-content">
<div class="image-block-outer-wrapper layout-caption-below design-layout-inline combination-animation-none individual-animation-none individual-text-animation-none" data-test="image-block-inline-outer-wrapper">
<figure class="sqs-block-image-figure intrinsic" style="max-width:8500px;">
<div class="image-block-wrapper" data-animation-role="image">
<div class="sqs-image-shape-container-element has-aspect-ratio" style="
                position: relative;
                
                  padding-bottom:60.635292053222656%;
                
                overflow: hidden;-webkit-mask-image: -webkit-radial-gradient(white, black);
              ">
<img alt="" data-image="https://images.squarespace-cdn.com/content/v1/5549164be4b061f641b72b56/7afa68a6-b0f8-4dbb-9703-b752d0f50c3d/jawad+ali.png" data-image-dimensions="8500x5154" data-image-focal-point="0.5,0.5" data-load="false" data-loader="sqs" data-src="https://images.squarespace-cdn.com/content/v1/5549164be4b061f641b72b56/7afa68a6-b0f8-4dbb-9703-b752d0f50c3d/jawad+ali.png" data-stretch="false" decoding="async" elementtiming="system-image-block" height="5154" loading="lazy" onload='this.classList.add("loaded")' sizes="(max-width: 640px) 100vw, (max-width: 767px) 100vw, 100vw" src="https://images.squarespace-cdn.com/content/v1/5549164be4b061f641b72b56/7afa68a6-b0f8-4dbb-9703-b752d0f50c3d/jawad+ali.png" srcset="https://images.squarespace-cdn.com/content/v1/5549164be4b061f641b72b56/7afa68a6-b0f8-4dbb-9703-b752d0f50c3d/jawad+ali.png?format=100w 100w, https://images.squarespace-cdn.com/content/v1/5549164be4b061f641b72b56/7afa68a6-b0f8-4dbb-9703-b752d0f50c3d/jawad+ali.png?format=300w 300w, https://images.squarespace-cdn.com/content/v1/5549164be4b061f641b72b56/7afa68a6-b0f8-4dbb-9703-b752d0f50c3d/jawad+ali.png?format=500w 500w, https://images.squarespace-cdn.com/content/v1/5549164be4b061f641b72b56/7afa68a6-b0f8-4dbb-9703-b752d0f50c3d/jawad+ali.png?format=750w 750w, https://images.squarespace-cdn.com/content/v1/5549164be4b061f641b72b56/7afa68a6-b0f8-4dbb-9703-b752d0f50c3d/jawad+ali.png?format=1000w 1000w, https://images.squarespace-cdn.com/content/v1/5549164be4b061f641b72b56/7afa68a6-b0f8-4dbb-9703-b752d0f50c3d/jawad+ali.png?format=1500w 1500w, https://images.squarespace-cdn.com/content/v1/5549164be4b061f641b72b56/7afa68a6-b0f8-4dbb-9703-b752d0f50c3d/jawad+ali.png?format=2500w 2500w" style="display:block;object-fit: cover; width: 100%; height: 100%; object-position: 50% 50%" width="8500"/>
</div>
</div>
<figcaption class="image-caption-wrapper">
<div class="image-caption"><p class="" data-rte-preserve-empty="true" style="white-space:pre-wrap;"><em>The internet is a pretty awesome tool but like fried foods, bourbon, and salty snacks, too much of a good thing will mess you up - Image by Jawad Ali</em></p></div>
</figcaption>
</figure>
</div>
</div></div></div></div></div></div>
<!--POST BODY-->
<div class="body entry-content"><div class="sqs-layout sqs-grid-12 columns-12" data-layout-label="Post Body" data-type="item" data-updated-on="1687063830739" id="item-648e8bf17c117a0c1cba541d"><div class="row sqs-row"><div class="col sqs-col-12 span-12"><div class="sqs-block html-block sqs-block-html" data-block-type="2" data-border-radii='{"topLeft":{"unit":"px","value":0.0},"topRight":{"unit":"px","value":0.0},"bottomLeft":{"unit":"px","value":0.0},"bottomRight":{"unit":"px","value":0.0}}' data-sqsp-block="text" id="block-2ab6fd88a44b93439960"><div class="sqs-block-content">
<div class="sqs-html-content" data-sqsp-text-block-content="">
<p class="" style="white-space:pre-wrap;">I am generally reluctant to embrace “bans” as a solution to a problem. I think the War on Drugs is/was among the gravest injustices of my lifetime. I believe prohibitions on gambling and sports betting are dumb—who cares if someone wants to put 20 bucks on the Timbers to lose. The current book banning spree conservative culture warriors are pushing is gross and ripped straight out mid-twentieth century European history. I thought the recent congressional hearing and talk about banning Tik Tok was a flashing red light on the US’ slide into both state censorship and stupidity. I could go on.</p><p class="" style="white-space:pre-wrap;">But given all that, I still think I am down with a ban or more precisely a time, place, and manner restriction on adolescent phone use at school. Because smartphones are a fairly recent innovation, we don't have a ton of long-term research on the topic. But what we do know is bad. Here’s the skinny from the <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7012622/"><span style="text-decoration:underline">National Library of Medicine</span></a>:</p><blockquote><p class="" style="white-space:pre-wrap;">An observational study showed that spending more than a few hours per week using electronic media correlated negatively with self-reported happiness, life satisfaction and self-esteem, whereas time spent on non-screen activities (in-person social interactions, sports or exercise, print media, homework, religious services, working at a paid job) correlated positively with psychological well-being, among adolescents. Other observational studies have linked spending more than 2 hours a day on social networking sites and personal electronic devices with high rates of suicidality and depressive symptoms among adolescent girls, although youth who sustained high levels of face-to-face socializing were relatively protected against the negative consequences of too much time online.</p></blockquote><p class="" style="white-space:pre-wrap;">That part about “in-person social interactions” having a positive impact on well-being is essential. Listen, I am not <a href="https://www.thewrap.com/how-c-delores-tucker-suge-knight-tupac-became-the-most-hated-woman-in-hip-hop-podcast/"><span style="text-decoration:underline">C. Doleres Tucker</span></a> and this isn’t a screed about banning kids from the internet. Online connectivity, like cured meats, are gifts from on-high. My life would be fundamentally more poor without the internet and without salami. But I wouldn’t try to subsist on a diet of salami, prosciutto, chorizo, and bacon (and if I did, I hope someone would intervene). That’s basically where I am on this topic. Too many students in too many schools have a diet of laptop screen time in class and social media screen time out of it. Schools should be a place where we encourage prosocial behavior and human interaction. Banning phones on campuses would encourage more of that.</p><p class="" style="white-space:pre-wrap;">You all felt the same way. Here’s a reply from a reader P.C. that is representative of the feedback that was sent:</p><blockquote><p class="" style="white-space:pre-wrap;">FWIW, one of the reasons we chose [redacted: description of school], was because they have a pretty decent social media policy—they have a big board with a bunch of pockets hanging by the door, and on the way into the classroom the kids just drop their phones in.</p><p class="" style="white-space:pre-wrap;">Boom. Easy peasy for the teachers, now, because there's a very absolute no-mobiles policy, and if you see a kid with their phone in their hands (or on their desk or anything) then it's immediately confiscated and sits in the head's office for at least a day or two (he's notoriously slow to contact parents and arrange a pickup... intentionally) before it goes back.</p><p class="" style="white-space:pre-wrap;">And somehow, breaking that physical connection kind of leads to the kids not being quite so glued to the damn things even OUTSIDE of the classroom.</p></blockquote><p class="" style="white-space:pre-wrap;">Reader R.G. added:</p><blockquote><p class="" style="white-space:pre-wrap;"> It's for the social-emotional well-being of these kids. My own [redacted info about the gender of RG’s children] get anxiety about having interactions with people when they have business to take care of. We ALL have that anxiety. But because these kids are always on their phones, normal social interactions become HARD because they don't engage with them that often. The more you interact with others, the easier it gets.</p></blockquote><p class="" style="white-space:pre-wrap;">Although some folks get squeamish about it, schools are tools and venues of socialization into a culture's norms. The three decisions that I have made that had the biggest impact on my happiness are marrying Hope, taking the plunge to teach overseas, and getting the hell off Twitter. I am still online. Like, obviously I am not writing this on a typewriter like Cormac McCarthy (who <a href="https://www.theringer.com/2023/6/14/23761468/cormac-mccarthy-novels-books-death-obituary-legacy-prose"><span style="text-decoration:underline">sadly we lost</span></a> this week) but I think getting students off their phones on campus would in the long run have the same positive impact on students.</p>
</div>
</div></div></div></div></div></div>
<!--POST FOOTER-->
<footer class="clear">
<div class="meta">
<div class="first meta-row">
<span class="categories"><span class="categories-title">In</span> <a href="/a-teachers-evolving-mind/category/Education" rel="tag">Education</a></span>
<span class="tags"><span class="tags-title">Tags</span> <a href="/a-teachers-evolving-mind/tag/K-12" rel="tag">K-12</a>, <a href="/a-teachers-evolving-mind/tag/smartphones" rel="tag">smartphones</a></span>
</div>
<div class="second meta-row">
<span class="squarespace-social-buttons inline-style" data-asset-url="https://static1.squarespace.com/static/5549164be4b061f641b72b56/554af23ce4b0ada23518b574/648e8bf17c117a0c1cba541d/1755236747947/" data-full-url="/a-teachers-evolving-mind/2023/6/17/the-case-for-banning-phones-in-school" data-record-type="1" data-system-data-id="" data-title="The Case for Banning Phones in School"></span>
<span class="sqs-simple-like" data-item-id="648e8bf17c117a0c1cba541d" data-like-count="1">
<span class="like-icon"></span>
<span class="like-count"></span>
</span>
</div>
</div>
</footer>
</article>
<!--PAGINATION-->
<nav class="pagination clear">
<a class="prev-item" href="/a-teachers-evolving-mind/2023/12/23/i-refuse-to-share-space-with-neo-nazis-and-white-supremacists-1">← I Refuse to Share Space With Neo Nazis and White Supremacists</a><a class="next-item" href="/a-teachers-evolving-mind/2023/6/4/the-lack-of-housing-is-a-generational-crisis">The Lack of Housing is a Generational Crisis →</a>
</nav>
<!-- COMMENTS -->
<section class="comments-wrapper" id="comments-648e8bf17c117a0c1cba541d">
<div class="squarespace-comments" data-comment-state="1" data-item-id="648e8bf17c117a0c1cba541d" data-public-comment-count="0" id="comments-648e8bf17c117a0c1cba541d"></div>
</section>
</div><!-- /article-wrapper -->
<aside id="sidebar"><div class="sqs-layout sqs-grid-1 columns-1 empty" data-layout-label="Sidebar Content" data-type="block-field" id="sidebarBlocks"><div class="row sqs-row"><div class="col sqs-col-1 span-1"></div></div></div></aside>
</section>
<div class="sqs-layout sqs-grid-12 columns-12 empty" data-layout-label="A Teacher's Evolving Mind Footer Content" data-type="block-field" id="item-648e8bf17c117a0c1cba541d"><div class="row sqs-row"><div class="col sqs-col-12 span-12"></div></div></div>
<!-- <div class="page-divider bottom-divider"></div> -->
<div class="info-footer-wrapper clear">
<div class="info-footer">
<div class="sqs-layout sqs-grid-12 columns-12 empty" data-layout-label="Info Footer Content" data-type="block-field" data-updated-on="1590230630692" id="infoFooterBlock"><div class="row sqs-row"><div class="col sqs-col-12 span-12"></div></div></div>
<div class="social-links sqs-svg-icon--list" data-content-field="connected-accounts" id="socialLinks">
<a class="sqs-svg-icon--wrapper twitter" href="https://twitter.com/nate_bowling" target="_blank">
<div>
<svg class="sqs-svg-icon--social" viewbox="0 0 64 64">
<use class="sqs-use--icon" xlink:href="#twitter-icon"></use>
<use class="sqs-use--mask" xlink:href="#twitter-mask"></use>
</svg>
</div>
</a>
</div>
</div>
</div>
<footer class="clear" id="footer">
<div class="sqs-layout sqs-grid-12 columns-12" data-layout-label="Footer Content" data-type="block-field" data-updated-on="1456896397117" id="footerBlock"><div class="row sqs-row"><div class="col sqs-col-12 span-12"><div class="sqs-block html-block sqs-block-html" data-block-type="2" data-sqsp-block="text" id="block-yui_3_17_2_24_1456328042587_28812"><div class="sqs-block-content">
<div class="sqs-html-content" data-sqsp-text-block-content="">
<p>POWERED BY <a href="http://www.squarespace.com?channel=word_of_mouth&amp;subchannel=customer&amp;source=footer&amp;campaign=4fd1028ee4b02be53c65dfb3">SQUARESPACE</a></p>
</div>
</div></div></div></div></div>
</footer>
</div>
<div></div>
<svg data-usage="social-icons-svg" style="display:none" version="1.1" xmlns="http://www.w3.org/2000/svg"><symbol id="twitter-icon" viewbox="0 0 64 64"><path d="M48,22.1c-1.2,0.5-2.4,0.9-3.8,1c1.4-0.8,2.4-2.1,2.9-3.6c-1.3,0.8-2.7,1.3-4.2,1.6 C41.7,19.8,40,19,38.2,19c-3.6,0-6.6,2.9-6.6,6.6c0,0.5,0.1,1,0.2,1.5c-5.5-0.3-10.3-2.9-13.5-6.9c-0.6,1-0.9,2.1-0.9,3.3 c0,2.3,1.2,4.3,2.9,5.5c-1.1,0-2.1-0.3-3-0.8c0,0,0,0.1,0,0.1c0,3.2,2.3,5.8,5.3,6.4c-0.6,0.1-1.1,0.2-1.7,0.2c-0.4,0-0.8,0-1.2-0.1 c0.8,2.6,3.3,4.5,6.1,4.6c-2.2,1.8-5.1,2.8-8.2,2.8c-0.5,0-1.1,0-1.6-0.1c2.9,1.9,6.4,2.9,10.1,2.9c12.1,0,18.7-10,18.7-18.7 c0-0.3,0-0.6,0-0.8C46,24.5,47.1,23.4,48,22.1z"></path></symbol><symbol id="twitter-mask" viewbox="0 0 64 64"><path d="M0,0v64h64V0H0z M44.7,25.5c0,0.3,0,0.6,0,0.8C44.7,35,38.1,45,26.1,45c-3.7,0-7.2-1.1-10.1-2.9 c0.5,0.1,1,0.1,1.6,0.1c3.1,0,5.9-1,8.2-2.8c-2.9-0.1-5.3-2-6.1-4.6c0.4,0.1,0.8,0.1,1.2,0.1c0.6,0,1.2-0.1,1.7-0.2 c-3-0.6-5.3-3.3-5.3-6.4c0,0,0-0.1,0-0.1c0.9,0.5,1.9,0.8,3,0.8c-1.8-1.2-2.9-3.2-2.9-5.5c0-1.2,0.3-2.3,0.9-3.3 c3.2,4,8.1,6.6,13.5,6.9c-0.1-0.5-0.2-1-0.2-1.5c0-3.6,2.9-6.6,6.6-6.6c1.9,0,3.6,0.8,4.8,2.1c1.5-0.3,2.9-0.8,4.2-1.6 c-0.5,1.5-1.5,2.8-2.9,3.6c1.3-0.2,2.6-0.5,3.8-1C47.1,23.4,46,24.5,44.7,25.5z"></path></symbol></svg>
</article><footer>Updated Aug 31, 2025</footer></div></body></html>