<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8"/><title>Pessimistic Parents and Cell Phone Bans: 2024 Midyear Polling Review - EdChoice</title><meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="Now that we’re halfway into 2024, six months of polls on K–12 education make one thing clear: parents and Americans think school is off to a rocky start this year." name="description"/><meta content="max-snippet:-1, max-image-preview:large, max-video-preview:-1" name="robots"/><link href="#" rel="canonical"/><meta content="article" property="og:type"/><meta content="Pessimistic Parents and Cell Phone Bans: 2024 Midyear Polling Review - EdChoice" property="og:title"/><meta content="Now that we’re halfway into 2024, six months of polls on K–12 education make one thing clear: parents and Americans think school is off to a rocky start this year." property="og:description"/><style>
    :root { --ink:#0f172a; --muted:#475569; --bg:#ffffff; --brand:#2563eb; }
    *{box-sizing:border-box}
    html,body{margin:0;padding:0}
    body{font:16px/1.65 system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;color:var(--ink);background:var(--bg)}
    .container{max-width:860px;margin:0 auto;padding:24px}
    h1{font-size:clamp(1.6rem,2.5vw,2.2rem);line-height:1.2;margin:.2rem 0 1rem}
    h2{font-size:1.35rem;margin:1.6rem 0 .8rem}
    h3{font-size:1.1rem;margin:1.2rem 0 .6rem}
    p{margin:.7rem 0}
    a{color:var(--brand);text-decoration:none}
    a:hover{text-decoration:underline}
    hr{border:none;border-top:1px solid #e2e8f0;margin:1.5rem 0}
    .toc{border:1px solid #e2e8f0;border-radius:10px;padding:12px 14px;background:#f8fafc;margin:1rem 0}
    .toc strong{display:block;margin-bottom:.25rem}
    .toc a{display:block;padding:4px 0}
    article img{max-width:100%;height:auto}
    .lead{color:var(--muted)}
    footer{margin-top:2rem;color:var(--muted);font-size:.9rem}
    </style><script type="application/ld+json">{"@context": "https://schema.org", "@type": "Article", "headline": "Pessimistic Parents and Cell Phone Bans: 2024 Midyear Polling Review - EdChoice", "datePublished": "2025-08-31", "dateModified": "2025-08-31", "author": {"@type": "Organization", "name": "Editorial Team"}, "description": "Now that we’re halfway into 2024, six months of polls on K–12 education make one thing clear: parents and Americans think school is off to a rocky start this year."}</script></head><body><div class="container"><h1>Pessimistic Parents and Cell Phone Bans: 2024 Midyear Polling Review</h1><nav aria-label="Table of contents" class="toc"><strong>On this page</strong><a href="#alli-aldis" style="margin-left:12px">Alli Aldis</a><a href="#latest-from-the-blog">Latest from the Blog</a><a href="#school-choice-surge-private-school-program-use-up-25-nationwide" style="margin-left:12px">School Choice Surge: Private School Program Use Up 25% Nationwide</a><a href="#update-court-upholds-missouri-school-choice-program" style="margin-left:12px">UPDATE: Court Upholds Missouri School Choice Program</a><a href="#diving-into-the-survey-of-microschooling-parents-a-qa-with-kaipod-learning-founder-and-ceo-amar-kumar" style="margin-left:12px">Diving into the Survey of Microschooling Parents: A Q&amp;A with KaiPod Learning Founder and CEO Amar Kumar</a><a href="#support-educational-choice-in-america">Support Educational Choice in America</a></nav><article>
<div id="container">
<header>
<div class="inner max">
<div class="nav-bar flex">
<div>
<a class="logo" href="https://www.edchoice.org">
<img alt="EdChoice" class="full" decoding="async" fetchpriority="high" loading="eager" src="https://www.edchoice.org/wp-content/themes/edchoice_2024/images/edchoice-logo.svg"/>
</a>
</div>
<ul class="nav flex clean">
<li>
<a class="main sub-toggle">What is School Choice?</a>
<div class="mega-nav dk-blue-bg">
<div class="inner wide">
<div class="mega-nav-grid">
<div class="mega-nav-left">
<h4 class="subhead16 mid-blue">What is School Choice?</h4>
<ul class="big-links clean">
<li>
<a href="https://www.edchoice.org/school-choice/" target="_self">Types of School Choice</a>
</li>
<li>
<a href="https://www.edchoice.org/school-choice/fast-facts/" target="_self">Fast Facts</a>
</li>
<li>
<a href="https://www.edchoice.org/resources/faqs/" target="_self">FAQs</a>
</li>
<li>
<a href="https://www.edchoice.org/all-programs/" target="_self">View All Programs</a>
</li>
</ul>
<a class="button alt-state">Find My State</a>
</div>
<div class="mega-nav-right">
<div class="nav-section">
<h4 class="subhead16 mid-blue">Types of Choice</h4>
<ul class="subnav clean">
<li>
<a href="https://www.edchoice.org/school-choice/education-savings-account/" target="_self">Education Savings Accounts</a>
</li>
<li>
<a href="https://www.edchoice.org/school-choice/voucher/" target="_self">Vouchers</a>
</li>
<li>
<a href="https://www.edchoice.org/school-choice/tax-credit-esa/" target="_self">Tax-Credit ESAs</a>
</li>
<li>
<a href="https://www.edchoice.org/school-choice/tax-credit-scholarship/" target="_self">Tax-Credit Scholarships</a>
</li>
<li>
<a href="https://www.edchoice.org/school-choice/individual-tax-credit-deduction/" target="_self">Individual Tax Credit/Deductions</a>
</li>
<li>
<a href="https://www.edchoice.org/school-choice/refundable-tax-credits/" target="_self">Refundable Tax Credits</a>
</li>
<li>
<a href="https://www.edchoice.org/school-choice/other/" target="_self">Other</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</li>
<li>
<a class="main sub-toggle">Blog &amp; Media</a>
<div class="mega-nav dk-blue-bg">
<div class="inner wide">
<div class="mega-nav-grid">
<div class="mega-nav-left">
<h4 class="subhead16 mid-blue">Blog &amp; Media</h4>
<ul class="big-links clean">
<li>
<a href="https://www.edchoice.org/blog/" target="_self">Blog</a>
</li>
<li>
<a href="https://www.edchoice.org/podcasts/" target="_self">Podcasts</a>
</li>
<li>
<a href="https://www.youtube.com/user/EducationalChoice" target="_blank">EdChoice on Youtube</a>
</li>
<li>
<a href="https://www.edchoice.org/media-contact/" target="_self">Media Contact</a>
</li>
</ul>
</div>
<div class="mega-nav-right">
</div>
</div>
</div>
</div>
</li>
<li>
<a class="main sub-toggle">Research</a>
<div class="mega-nav dk-blue-bg">
<div class="inner wide">
<div class="mega-nav-grid">
<div class="mega-nav-left">
<h4 class="subhead16 mid-blue">Research</h4>
<ul class="big-links clean">
<li>
<a href="https://www.edchoice.org/school-choice/dashboard/" target="_self">School Choice in America Dashboard</a>
</li>
<li>
<a href="https://www.edchoice.org/schooling-in-america-survey-dashboard/" target="_self">Schooling in America Survey</a>
</li>
<li>
<a href="https://edchoice.morningconsultintelligence.com/" target="_self">Public Opinion Tracker</a>
</li>
<li>
<a href="https://www.edchoice.org/resources/school-choice-bibliography/" target="_self">Research Bibliography</a>
</li>
</ul>
<a class="button" href="https://www.edchoice.org/research-library/" target="_self">Research Library</a>
</div>
<div class="mega-nav-right">
<div class="nav-section">
<h4 class="subhead16 mid-blue">Fiscal Research and Education Center</h4>
<ul class="subnav clean">
<li>
<a href="https://www.edchoice.org/frec/" target="_self">FREC Homepage</a>
</li>
<li>
<a href="https://www.edchoice.org/frec/fiscal-effects-dashboard/" target="_self">Fiscal Effects Dashboard</a>
</li>
<li>
<a href="https://www.edchoice.org/frec/school-staffing-data-dashboard/" target="_self">School Staffing Data Dashboard</a>
</li>
<li>
<a href="https://www.edchoice.org/research-category/fiscal-policy-and-analysis/" target="_self">Fiscal Research Library</a>
</li>
<li>
<a href="https://www.schoolchoicecalculator.com/" target="_self">School Choice Calculator</a>
</li>
<li>
<a href="https://www.edchoice.org/frec/about-frec/" target="_self">About FREC</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</li>
<li>
<a class="main sub-toggle">Resources</a>
<div class="mega-nav dk-blue-bg">
<div class="inner wide">
<div class="mega-nav-grid">
<div class="mega-nav-left">
<h4 class="subhead16 mid-blue">Resources</h4>
<ul class="big-links clean">
<li>
<a href="https://choicecomparison.org" target="_blank">ESA Builder</a>
</li>
<li>
<a href="https://www.edchoice.org/edchoice-experts/" target="_self">Request a Speaker</a>
</li>
<li>
<a href="https://www.edchoice.org/from-our-perspective-resource-hub/" target="_self">From Our Perspective Documentary</a>
</li>
</ul>
</div>
<div class="mega-nav-right">
<div class="nav-section">
<h4 class="subhead16 mid-blue">EdChoice Legal Advocates</h4>
<ul class="subnav clean">
<li>
<a href="https://www.edchoice.org/edla/" target="_self">EdLA Homepage</a>
</li>
<li>
<a href="https://www.edchoice.org/edla/cases/" target="_self">Cases</a>
</li>
<li>
<a href="https://www.edchoice.org/edla/commentary/" target="_self">Commentary</a>
</li>
<li>
<a href="https://www.edchoice.org/edla/about-edla/" target="_self">About EdLA</a>
</li>
</ul>
</div>
<div class="nav-section">
<h4 class="subhead16 mid-blue">Legal Policy and Education Center</h4>
<ul class="subnav clean">
<li>
<a href="https://www.edchoice.org/lpec/" target="_self">LPEC Homepage</a>
</li>
<li>
<a href="https://www.edchoice.org/lpec/constitutionality/" target="_self">Constitutionality</a>
</li>
<li>
<a href="https://www.edchoice.org/lpec/iq-test/" target="_self">School Choice Fact Check</a>
</li>
<li>
<a href="https://www.edchoice.org/lpec/landmark-cases/" target="_self">Landmark Cases</a>
</li>
<li>
<a href="https://www.edchoice.org/lpec/about-lpec/" target="_self">About LPEC</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</li>
<li>
<a class="main sub-toggle">About</a>
<div class="mega-nav dk-blue-bg">
<div class="inner wide">
<div class="mega-nav-grid">
<div class="mega-nav-left">
<h4 class="subhead16 mid-blue">About</h4>
<ul class="big-links clean">
<li>
<a href="https://www.edchoice.org/about/staff-board/" target="_self">Our Team</a>
</li>
<li>
<a href="https://www.edchoice.org/about/legacy/" target="_self">Our Founders Vision</a>
</li>
<li>
<a href="https://www.edchoice.org/about/" target="_self">About EdChoice</a>
</li>
</ul>
</div>
<div class="mega-nav-right">
<div class="nav-section">
<h4 class="subhead16 mid-blue">What We Do</h4>
<ul class="subnav clean">
<li>
<a href="https://www.edchoice.org/edla/" target="_self">EdChoice Legal Advocates</a>
</li>
<li>
<a href="https://www.edchoice.org/training-outreach/" target="_self">Training &amp; Outreach</a>
</li>
<li>
<a href="https://www.edchoice.org/state-work/" target="_self">Policy &amp; Advocacy</a>
</li>
<li>
<a href="https://www.edchoice.org/research-thought-leadership/" target="_self">Research &amp; Thought Leadership</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</li>
<li>
<a class="main" href="https://www.edchoice.org/contact/" target="_self">Contact</a>
</li>
<li class="has-button">
<a class="button orange-bg nav-button" href="https://www.edchoice.org/donate/" target="_self">Donate</a>
</li>
<li class="has-button">
<a class="search-toggle">
<svg data-name="Layer 1" height="36" id="Layer_1" viewbox="0 0 36 36" width="36" xmlns="http://www.w3.org/2000/svg">
<path d="M32.022,3.978c-5.304-5.304-13.9-5.304-19.204,0-4.489,4.489-5.178,11.34-2.065,16.552L.974,30.308c-1.299,1.299-1.299,3.423,0,4.717,1.299,1.299,3.423,1.299,4.717,0l9.779-9.779c5.212,3.113,12.062,2.424,16.552-2.065,5.304-5.304,5.304-13.9,0-19.204ZM29.031,20.19c-3.651,3.651-9.575,3.651-13.226,0-3.651-3.651-3.651-9.575,0-13.226,3.651-3.651,9.575-3.651,13.226,0,3.651,3.651,3.651,9.575,0,13.226Z" fill="#212529"></path>
</svg> </a>
</li>
</ul>
<div class="mobile-header-nav">
<ul class="mobile-header-nav-wrap clean flex">
<li class="has-button">
<a class="button orange-bg nav-button" href="https://www.edchoice.org/donate/" target="_self">Donate</a>
</li>
<li class="has-button">
<a class="search-toggle">
<svg data-name="Layer 1" height="36" id="Layer_1" viewbox="0 0 36 36" width="36" xmlns="http://www.w3.org/2000/svg">
<path d="M32.022,3.978c-5.304-5.304-13.9-5.304-19.204,0-4.489,4.489-5.178,11.34-2.065,16.552L.974,30.308c-1.299,1.299-1.299,3.423,0,4.717,1.299,1.299,3.423,1.299,4.717,0l9.779-9.779c5.212,3.113,12.062,2.424,16.552-2.065,5.304-5.304,5.304-13.9,0-19.204ZM29.031,20.19c-3.651,3.651-9.575,3.651-13.226,0-3.651-3.651-3.651-9.575,0-13.226,3.651-3.651,9.575-3.651,13.226,0,3.651,3.651,3.651,9.575,0,13.226Z" fill="#212529"></path>
</svg> </a>
</li>
</ul>
</div>
</div>
</div>
</header>
<a class="nav-toggle">
<div>Toggle Navigation</div>
<div>Toggle Navigation</div>
<div>Toggle Navigation</div>
</a>
<div class="search-wrap center">
<div class="inner">
<form action="https://www.edchoice.org/" class="rel dark-form" id="searchform" method="get">
<input class="search-box medium" id="s" name="s" placeholder="Search the site..." type="text" value=""/>
<input class="search-button" id="searchsubmit" type="submit"/>
</form>
</div>
</div>
<a class="state-toggle">Find My State<svg fill="none" height="8" viewbox="0 0 10 8" width="10" xmlns="http://www.w3.org/2000/svg">
<path d="M10 0.5H0L4.5 7.5L10 0.5Z" fill="white"></path>
</svg>
</a>
<div class="state-nav blue-bg">
<a class="state-close">
<svg data-name="Layer 1" height="24.042" id="Layer_1" viewbox="0 0 24.042 24.042" width="24.042" xmlns="http://www.w3.org/2000/svg">
<polygon fill="#fff" points="24.042 2.828 21.213 0 12.021 9.192 2.828 0 0 2.828 9.192 12.021 0 21.213 2.828 24.042 12.021 14.849 21.213 24.042 24.042 21.213 14.849 12.021 24.042 2.828"></polygon>
</svg> </a>
<div class="max inner">
<div class="state-nav-grid">
<div class="state-nav-left">
<ul class="state-nav-list clean">
<li>
<a class="state-link" href="https://www.edchoice.org/state/alabama/">Alabama</a>
</li>
<li>
<a class="state-link" href="https://www.edchoice.org/state/alaska/">Alaska</a>
</li>
<li>
<a class="inactive-state state-link" href="https://www.edchoice.org/state/american-samoa/">American Samoa</a>
</li>
<li>
<a class="state-link" href="https://www.edchoice.org/state/arizona/">Arizona</a>
</li>
<li>
<a class="state-link" href="https://www.edchoice.org/state/arkansas/">Arkansas</a>
</li>
<li>
<a class="inactive-state state-link" href="https://www.edchoice.org/state/california/">California</a>
</li>
<li>
<a class="inactive-state state-link" href="https://www.edchoice.org/state/colorado/">Colorado</a>
</li>
<li>
<a class="inactive-state state-link" href="https://www.edchoice.org/state/connecticut/">Connecticut</a>
</li>
<li>
<a class="inactive-state state-link" href="https://www.edchoice.org/state/delaware/">Delaware</a>
</li>
<li>
<a class="state-link" href="https://www.edchoice.org/state/florida/">Florida</a>
</li>
<li>
<a class="state-link" href="https://www.edchoice.org/state/georgia/">Georgia</a>
</li>
<li>
<a class="inactive-state state-link" href="https://www.edchoice.org/state/guam/">Guam</a>
</li>
<li>
<a class="inactive-state state-link" href="https://www.edchoice.org/state/hawaii/">Hawaii</a>
</li>
<li>
<a class="state-link" href="https://www.edchoice.org/state/idaho/">Idaho</a>
</li>
<li>
<a class="state-link" href="https://www.edchoice.org/state/illinois/">Illinois</a>
</li>
<li>
<a class="state-link" href="https://www.edchoice.org/state/indiana/">Indiana</a>
</li>
<li>
<a class="state-link" href="https://www.edchoice.org/state/iowa/">Iowa</a>
</li>
<li>
<a class="state-link" href="https://www.edchoice.org/state/kansas/">Kansas</a>
</li>
<li>
<a class="inactive-state state-link" href="https://www.edchoice.org/state/kentucky/">Kentucky</a>
</li>
<li>
<a class="state-link" href="https://www.edchoice.org/state/louisiana/">Louisiana</a>
</li>
<li>
<a class="state-link" href="https://www.edchoice.org/state/maine/">Maine</a>
</li>
<li>
<a class="state-link" href="https://www.edchoice.org/state/maryland/">Maryland</a>
</li>
<li>
<a class="inactive-state state-link" href="https://www.edchoice.org/state/massachusetts/">Massachusetts</a>
</li>
<li>
<a class="inactive-state state-link" href="https://www.edchoice.org/state/michigan/">Michigan</a>
</li>
<li>
<a class="state-link" href="https://www.edchoice.org/state/minnesota/">Minnesota</a>
</li>
<li>
<a class="state-link" href="https://www.edchoice.org/state/mississippi/">Mississippi</a>
</li>
<li>
<a class="state-link" href="https://www.edchoice.org/state/missouri/">Missouri</a>
</li>
<li>
<a class="state-link" href="https://www.edchoice.org/state/montana/">Montana</a>
</li>
<li>
<a class="state-link" href="https://www.edchoice.org/state/national/">National</a>
</li>
<li>
<a class="inactive-state state-link" href="https://www.edchoice.org/state/nebraska/">Nebraska</a>
</li>
<li>
<a class="state-link" href="https://www.edchoice.org/state/nevada/">Nevada</a>
</li>
<li>
<a class="state-link" href="https://www.edchoice.org/state/new-hampshire/">New Hampshire</a>
</li>
<li>
<a class="inactive-state state-link" href="https://www.edchoice.org/state/new-jersey/">New Jersey</a>
</li>
<li>
<a class="inactive-state state-link" href="https://www.edchoice.org/state/new-mexico/">New Mexico</a>
</li>
<li>
<a class="inactive-state state-link" href="https://www.edchoice.org/state/new-york/">New York</a>
</li>
<li>
<a class="state-link" href="https://www.edchoice.org/state/north-carolina/">North Carolina</a>
</li>
<li>
<a class="inactive-state state-link" href="https://www.edchoice.org/state/north-dakota/">North Dakota</a>
</li>
<li>
<a class="inactive-state state-link" href="https://www.edchoice.org/state/northern-mariana-islands/">Northern Mariana Islands</a>
</li>
<li>
<a class="state-link" href="https://www.edchoice.org/state/ohio/">Ohio</a>
</li>
<li>
<a class="state-link" href="https://www.edchoice.org/state/oklahoma/">Oklahoma</a>
</li>
<li>
<a class="inactive-state state-link" href="https://www.edchoice.org/state/oregon/">Oregon</a>
</li>
<li>
<a class="state-link" href="https://www.edchoice.org/state/pennsylvania/">Pennsylvania</a>
</li>
<li>
<a class="state-link" href="https://www.edchoice.org/state/puerto-rico/">Puerto Rico</a>
</li>
<li>
<a class="state-link" href="https://www.edchoice.org/state/rhode-island/">Rhode Island</a>
</li>
<li>
<a class="state-link" href="https://www.edchoice.org/state/south-carolina/">South Carolina</a>
</li>
<li>
<a class="state-link" href="https://www.edchoice.org/state/south-dakota/">South Dakota</a>
</li>
<li>
<a class="state-link" href="https://www.edchoice.org/state/tennessee/">Tennessee</a>
</li>
<li>
<a class="state-link" href="https://www.edchoice.org/state/texas/">Texas</a>
</li>
<li>
<a class="inactive-state state-link" href="https://www.edchoice.org/state/united-states-virgin-islands/">U.S. Virgin Islands</a>
</li>
<li>
<a class="state-link" href="https://www.edchoice.org/state/utah/">Utah</a>
</li>
<li>
<a class="state-link" href="https://www.edchoice.org/state/vermont/">Vermont</a>
</li>
<li>
<a class="state-link" href="https://www.edchoice.org/state/virginia/">Virginia</a>
</li>
<li>
<a class="inactive-state state-link" href="https://www.edchoice.org/state/washington/">Washington</a>
</li>
<li>
<a class="state-link" href="https://www.edchoice.org/state/washington-d-c/">Washington, D.C.</a>
</li>
<li>
<a class="state-link" href="https://www.edchoice.org/state/west-virginia/">West Virginia</a>
</li>
<li>
<a class="state-link" href="https://www.edchoice.org/state/wisconsin/">Wisconsin</a>
</li>
<li>
<a class="state-link" href="https://www.edchoice.org/state/wyoming/">Wyoming</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="nav-col dk-blue-bg">
<div class="nav-col-pad">
<ul class="mobile-nav clean">
<li>
<a class="mobile-link mobile-sub-toggle">What is School Choice?</a>
<div class="mobile-subnav-wrap">
<div class="mobile-sub-section">
<h4 class="subhead16 mid-blue">What is School Choice?</h4>
<ul class="mobile-subnav clean">
<li>
<a href="https://www.edchoice.org/school-choice/" target="_self">Types of School Choice</a>
</li>
<li>
<a href="https://www.edchoice.org/school-choice/fast-facts/" target="_self">Fast Facts</a>
</li>
<li>
<a href="https://www.edchoice.org/resources/faqs/" target="_self">FAQs</a>
</li>
<li>
<a href="https://www.edchoice.org/all-programs/" target="_self">View All Programs</a>
</li>
</ul>
</div>
<div class="mobile-sub-section">
<h4 class="subhead16 mid-blue">Types of Choice</h4>
<ul class="mobile-subnav clean">
<li>
<a href="https://www.edchoice.org/school-choice/education-savings-account/" target="_self">Education Savings Accounts</a>
</li>
<li>
<a href="https://www.edchoice.org/school-choice/voucher/" target="_self">Vouchers</a>
</li>
<li>
<a href="https://www.edchoice.org/school-choice/tax-credit-esa/" target="_self">Tax-Credit ESAs</a>
</li>
<li>
<a href="https://www.edchoice.org/school-choice/tax-credit-scholarship/" target="_self">Tax-Credit Scholarships</a>
</li>
<li>
<a href="https://www.edchoice.org/school-choice/individual-tax-credit-deduction/" target="_self">Individual Tax Credit/Deductions</a>
</li>
<li>
<a href="https://www.edchoice.org/school-choice/refundable-tax-credits/" target="_self">Refundable Tax Credits</a>
</li>
<li>
<a href="https://www.edchoice.org/school-choice/other/" target="_self">Other</a>
</li>
</ul>
</div>
</div>
</li>
<li>
<a class="mobile-link mobile-sub-toggle">Blog &amp; Media</a>
<div class="mobile-subnav-wrap">
<div class="mobile-sub-section">
<ul class="mobile-subnav clean">
<li>
<a href="https://www.edchoice.org/blog/" target="_self">Blog</a>
</li>
<li>
<a href="https://www.edchoice.org/podcasts/" target="_self">Podcasts</a>
</li>
<li>
<a href="https://www.youtube.com/user/EducationalChoice" target="_blank">EdChoice on Youtube</a>
</li>
<li>
<a href="https://www.edchoice.org/media-contact/" target="_self">Media Contact</a>
</li>
</ul>
</div>
</div>
</li>
<li>
<a class="mobile-link mobile-sub-toggle">Research</a>
<div class="mobile-subnav-wrap">
<div class="mobile-sub-section">
<ul class="mobile-subnav clean">
<li>
<a href="https://www.edchoice.org/school-choice/dashboard/" target="_self">School Choice in America Dashboard</a>
</li>
<li>
<a href="https://www.edchoice.org/schooling-in-america-survey-dashboard/" target="_self">Schooling in America Survey</a>
</li>
<li>
<a href="https://edchoice.morningconsultintelligence.com/" target="_self">Public Opinion Tracker</a>
</li>
<li>
<a href="https://www.edchoice.org/resources/school-choice-bibliography/" target="_self">Research Bibliography</a>
</li>
<li>
<a href="https://www.edchoice.org/research-library/" target="_self">Research Library</a>
</li>
</ul>
</div>
<div class="mobile-sub-section">
<h4 class="subhead16 mid-blue">Fiscal Research and Education Center</h4>
<ul class="mobile-subnav clean">
<li>
<a href="https://www.edchoice.org/frec/" target="_self">FREC Homepage</a>
</li>
<li>
<a href="https://www.edchoice.org/frec/fiscal-effects-dashboard/" target="_self">Fiscal Effects Dashboard</a>
</li>
<li>
<a href="https://www.edchoice.org/frec/school-staffing-data-dashboard/" target="_self">School Staffing Data Dashboard</a>
</li>
<li>
<a href="https://www.edchoice.org/research-category/fiscal-policy-and-analysis/" target="_self">Fiscal Research Library</a>
</li>
<li>
<a href="https://www.schoolchoicecalculator.com/" target="_self">School Choice Calculator</a>
</li>
<li>
<a href="https://www.edchoice.org/frec/about-frec/" target="_self">About FREC</a>
</li>
</ul>
</div>
</div>
</li>
<li>
<a class="mobile-link mobile-sub-toggle">Resources</a>
<div class="mobile-subnav-wrap">
<div class="mobile-sub-section">
<ul class="mobile-subnav clean">
<li>
<a href="https://choicecomparison.org" target="_blank">ESA Builder</a>
</li>
<li>
<a href="https://www.edchoice.org/edchoice-experts/" target="_self">Request a Speaker</a>
</li>
<li>
<a href="https://www.edchoice.org/from-our-perspective-resource-hub/" target="_self">From Our Perspective Documentary</a>
</li>
</ul>
</div>
<div class="mobile-sub-section">
<h4 class="subhead16 mid-blue">EdChoice Legal Advocates</h4>
<ul class="mobile-subnav clean">
<li>
<a href="https://www.edchoice.org/edla/" target="_self">EdLA Homepage</a>
</li>
<li>
<a href="https://www.edchoice.org/edla/cases/" target="_self">Cases</a>
</li>
<li>
<a href="https://www.edchoice.org/edla/commentary/" target="_self">Commentary</a>
</li>
<li>
<a href="https://www.edchoice.org/edla/about-edla/" target="_self">About EdLA</a>
</li>
</ul>
</div>
<div class="mobile-sub-section">
<h4 class="subhead16 mid-blue">Legal Policy and Education Center</h4>
<ul class="mobile-subnav clean">
<li>
<a href="https://www.edchoice.org/lpec/" target="_self">LPEC Homepage</a>
</li>
<li>
<a href="https://www.edchoice.org/lpec/constitutionality/" target="_self">Constitutionality</a>
</li>
<li>
<a href="https://www.edchoice.org/lpec/iq-test/" target="_self">School Choice Fact Check</a>
</li>
<li>
<a href="https://www.edchoice.org/lpec/landmark-cases/" target="_self">Landmark Cases</a>
</li>
<li>
<a href="https://www.edchoice.org/lpec/about-lpec/" target="_self">About LPEC</a>
</li>
</ul>
</div>
</div>
</li>
<li>
<a class="mobile-link mobile-sub-toggle">About</a>
<div class="mobile-subnav-wrap">
<div class="mobile-sub-section">
<ul class="mobile-subnav clean">
<li>
<a href="https://www.edchoice.org/about/staff-board/" target="_self">Our Team</a>
</li>
<li>
<a href="https://www.edchoice.org/about/legacy/" target="_self">Our Founders Vision</a>
</li>
<li>
<a href="https://www.edchoice.org/about/" target="_self">About EdChoice</a>
</li>
</ul>
</div>
<div class="mobile-sub-section">
<h4 class="subhead16 mid-blue">What We Do</h4>
<ul class="mobile-subnav clean">
<li>
<a href="https://www.edchoice.org/edla/" target="_self">EdChoice Legal Advocates</a>
</li>
<li>
<a href="https://www.edchoice.org/training-outreach/" target="_self">Training &amp; Outreach</a>
</li>
<li>
<a href="https://www.edchoice.org/state-work/" target="_self">Policy &amp; Advocacy</a>
</li>
<li>
<a href="https://www.edchoice.org/research-thought-leadership/" target="_self">Research &amp; Thought Leadership</a>
</li>
</ul>
</div>
</div>
</li>
<li>
<a class="mobile-link" href="https://www.edchoice.org/contact/" target="_self">Contact</a>
</li>
<li>
<a class="button mobile-donate-button" href="https://www.edchoice.org/donate/" target="_self">Donate</a>
</li>
</ul>
</div>
</div>
<div id="main" role="main">
<section class="page-block post-header-block bg no-pad" id="block">
<div class="inner wide">
<div class="post-header-image">
<img alt="Pessimistic Parents and Cell Phone Bans: 2024 Midyear Polling Review" class="full" decoding="async" fetchpriority="high" loading="eager" src="https://www.edchoice.org/wp-content/uploads/2024/07/Q2-Polling_feat.jpg"/>
</div>
</div>
</section>
<section class="page-block post-content-block" id="block">
<div class="inner wide">
<div class="offset-grid">
<div class="offset-content dfix">
<h1 class="headline60 purple">Pessimistic Parents and Cell Phone Bans: 2024 Midyear Polling Review</h1>
<div class="post-meta">
<h3 class="subhead18 blue post-author" id="alli-aldis">
<a href="https://www.edchoice.org/blog-author/alli-aldis/">Alli Aldis</a> </h3>
<div class="post-date">July 30, 2024</div>
<div class="res-share">
<div class="res-share-label">SHARE</div>
<ul class="share-list clean flex">
<li>
<a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.edchoice.org/pessimistic-parents-and-cell-phone-bans-2024-midyear-polling-review/&amp;title=Pessimistic Parents and Cell Phone Bans: 2024 Midyear Polling Review&amp;summary=&amp;source=EdChoice" target="_blank">
<svg data-name="Layer 1" height="44" id="Layer_1" viewbox="0 0 44 44" width="44" xmlns="http://www.w3.org/2000/svg">
<circle cx="22" cy="22" fill="#fff" r="22"></circle>
<g>
<path d="M10.395,17.973h4.971v16.005h-4.971v-16.005ZM12.886,10.021c1.589,0,2.886,1.286,2.886,2.887s-1.285,2.887-2.886,2.887-2.886-1.286-2.886-2.887,1.285-2.887,2.886-2.887Z" fill="#6b3077"></path>
<path d="M18.489,17.974h4.757v2.188h.09c.97-1.658,2.784-2.651,4.701-2.583,5.039,0,5.963,3.316,5.963,7.625v8.775h-4.971v-7.782c0-1.861-.034-4.241-2.581-4.241s-2.987,2.019-2.987,4.106v7.918h-4.96l-.022-16.005h.011Z" fill="#6b3077"></path>
</g>
</svg> </a>
</li>
<li>
<a href="https://www.facebook.com/sharer.php?u=https://www.edchoice.org/pessimistic-parents-and-cell-phone-bans-2024-midyear-polling-review/&amp;t=Pessimistic Parents and Cell Phone Bans: 2024 Midyear Polling Review" target="_blank">
<svg data-name="Layer 1" height="44" id="Layer_1" viewbox="0 0 44 44" width="44" xmlns="http://www.w3.org/2000/svg">
<circle cx="22" cy="22" fill="#fff" r="22"></circle>
<path d="M28.507,17.067h-4.434v-2.905c0-1.092.725-1.346,1.234-1.346h3.126v-4.8l-4.307-.016c-4.78,0-5.867,3.579-5.867,5.868v3.199h-2.765v4.943h2.765v13.99h5.814v-13.99h3.923l.509-4.943h.002Z" fill="#6b3077"></path>
</svg> </a>
</li>
<li>
<a href="https://x.com/intent/tweet/?url=https://www.edchoice.org/pessimistic-parents-and-cell-phone-bans-2024-midyear-polling-review/" target="_blank">
<svg data-name="Layer 1" height="44" id="Layer_1" viewbox="0 0 44 44" width="44" xmlns="http://www.w3.org/2000/svg">
<circle cx="22" cy="22" fill="#fff" r="22"></circle>
<path d="M10,33.99c2.383-2.709,4.766-5.434,7.166-8.16.737-.823,1.457-1.663,2.177-2.486-3.12-4.423-6.206-8.846-9.326-13.286.137,0,.24-.034.326-.034h6.48c.257,0,.411.103.549.309,1.903,2.726,3.823,5.434,5.726,8.16.069.103.137.189.24.309.103-.12.206-.206.309-.326,2.417-2.743,4.817-5.486,7.234-8.211.12-.137.343-.223.531-.24.566-.034,1.131,0,1.817,0-3,3.429-5.949,6.771-8.931,10.149.531.754,1.063,1.509,1.577,2.246,2.623,3.737,5.246,7.474,7.869,11.211.069.103.171.189.257.291-.103.017-.206.069-.309.069h-6.874c-.069-.12-.12-.24-.189-.343-1.697-2.417-3.394-4.834-5.091-7.251-.394-.566-.789-1.114-1.2-1.714-.103.103-.154.171-.223.223-1.714,1.937-3.429,3.891-5.126,5.846-.943,1.063-1.869,2.143-2.794,3.223h-2.194v.017ZM31.051,32.499c-.12-.171-.189-.291-.291-.411-1.56-2.194-3.12-4.371-4.68-6.566-3.257-4.56-6.514-9.12-9.771-13.663-.103-.137-.309-.24-.48-.257-.857-.017-1.697,0-2.554,0-.103,0-.189.017-.326.034.137.189.24.343.343.497,1.663,2.314,3.309,4.629,4.954,6.96,3.12,4.371,6.24,8.743,9.377,13.114.086.12.223.291.343.291.994.017,2.023,0,3.086,0h0Z" fill="#6b3077"></path>
</svg> </a>
</li>
</ul>
</div>
</div>
<div class="text">
<p>Now that we’re halfway into 2024, six months of polls on K–12 education make one thing clear: parents and Americans think school is off to a rocky start this year.</p>
<p>Pessimism about the direction of education is at the highest level in four years. Cell phone bans and bullying are on the rise. Meanwhile, unsatisfied school parents are searching for alternatives through school choice programs and microschooling. We cover a lot of ground in hundreds of pages of polling, so here we’ve narrowed it down to a few highlights that stood out the most so far this year.</p>
<p>EdChoice surveys American adults and current school parents every month, covering topics from school safety to the purpose of education. Conducted in partnership with Morning Consult, our polling captures the views of nationally representative samples of approximately 2,200 American adults and 1,200 school parents each month. We also administer semi-annual national surveys of teenagers and teachers. Our most recent survey of adults and parents was in the field June 5-7, 2024. Read the <a href="https://edchoice.morningconsultintelligence.com/assets/300830.pdf">full report here</a>.</p>
<p>Here are six key takeaways from the first half of 2024:</p>
<h6><strong>1. This year, Americans and school parents are the most pessimistic they’ve been about the state of K–12 education since we started our monthly polling.</strong></h6>
<p>Each month since January 2020, we’ve asked our respondents if they think that things in the American education system are heading in the right direction or if things have gotten off on the wrong track. Opinion hit rock bottom in February, when public optimism towards K–12 education fell to the lowest point in four years. Only a third of Americans (33%) thought that things were going in the right direction in their local school district, and only 22% were positive about education at the national level. School parents, while perennially more optimistic about schools than the general public, also felt the February blues. Less than half of parents (49%) said that things were on the right track in their local schools, and 32% were optimistic about education nationwide. The last time numbers were that low, schools were contending with the height of the COVID-19 pandemic.</p>
<p><img alt="" class="alignleft size-large wp-image-27118" decoding="async" fetchpriority="low" height="575" loading="lazy" src="https://www.edchoice.org/wp-content/uploads/2024/07/Q2blog_Chart1-1024x575.jpg" width="1024"/><img alt="" class="alignleft size-large wp-image-27119" decoding="async" fetchpriority="low" height="575" loading="lazy" src="https://www.edchoice.org/wp-content/uploads/2024/07/Q2blog_Chart2-1024x575.jpg" width="1024"/></p>
<p>Since then, public opinion on the direction of education has not rebounded much. A little over a third of Americans (35%) feel good about the direction of their local schools, while positive feelings towards nationwide education remain at a chilly 22%. School parents are similarly unchanged in their views. Just over half of parents (55%) think that things are going well at the local level, and 33% are positive about education at the national level.</p>
<p><img alt="" class="alignleft wp-image-27133 size-large" decoding="async" fetchpriority="low" height="575" loading="lazy" src="https://www.edchoice.org/wp-content/uploads/2024/07/Q2blog_Chart3-1-1024x575.jpg" width="1024"/><img alt="" class="alignleft size-large wp-image-27121" decoding="async" fetchpriority="low" height="575" loading="lazy" src="https://www.edchoice.org/wp-content/uploads/2024/07/Q2blog_Chart4-1024x575.jpg" width="1024"/></p>
<h6>2. Most school parents want cell phones in schools—teachers disagree.</h6>
<p>The first half of 2024 has been inundated with calls to ban cell phones in schools. For example, social psychologist Jonathan Haidt’s bestselling new book “The Anxious Generation” has made waves arguing that smart phones are <a href="https://www.theatlantic.com/technology/archive/2024/03/teen-childhood-smartphone-use-mental-health-effects/677722/" rel="noopener" target="_blank">causing a youth mental health crisis</a> and urging us to <a href="https://www.theatlantic.com/ideas/archive/2023/06/ban-smartphones-phone-free-schools-social-media/674304/">keep phones out of schools</a>. Some states—such as Ohio, Florida, and Indiana—have started to crack down on cell phones at school.</p>
<p>But as of March 2024, 71% of school parents feel that students should be able to have cell phones in school, and 38% support kids having cell phones in the classroom. Teens are even more supportive of cell phones at school (91%) and in class (65%). In contrast, about half of teachers (56%) think students should have cell phones in school, and only 17% of teachers want cell phones in the classroom. At this rate, it seems like these new school cell phone bans might be a divisive policy between teachers and parents.</p>
<p><img alt="" class="alignleft size-large wp-image-27122" decoding="async" fetchpriority="low" height="575" loading="lazy" src="https://www.edchoice.org/wp-content/uploads/2024/07/Q2blog_Chart5-1024x575.jpg" width="1024"/></p>
<p>School parents also underrate their children’s social media compared to teachers. As of April 2024, 38% of school parents estimated that their children are on social media at least very often, two-thirds of teachers (67%) said that their students use social media very often. The numbers are even higher among high school parents (53%) and teachers (87%).</p>
<p><img alt="" class="alignleft size-large wp-image-27123" decoding="async" fetchpriority="low" height="575" loading="lazy" src="https://www.edchoice.org/wp-content/uploads/2024/07/Q2blog_Chart6-1024x575.jpg" width="1024"/></p>
<p>Similarly, the majority of school parents think that social media access has had a positive impact on their child. They were most positive about social media’s influence on their child’s relationships with classmates and peers (64%), and they were least positive about the effect on their child’s physical health and academic performance (51%). Teens generally agree with parents on these measures. Once again, teachers disagree sharply. They report social media having a negative effect on their students across all aspects of their life. They’re most concerned about social media’s influence on students’ mental health (12%), physical health (14%), and self-confidence (14%).</p>
<p><img alt="" class="alignleft size-large wp-image-27124" decoding="async" fetchpriority="low" height="575" loading="lazy" src="https://www.edchoice.org/wp-content/uploads/2024/07/Q2blog_Chart7-1024x575.jpg" width="1024"/></p>
<h6>3. Bullying is now the top reason that parents switch schools for their kids.</h6>
<p>Another question we regularly track is why parents decide to switch their child’s school. For the past year, parents have shared the same top three difficulties at their child’s former school: excessive stress/anxiety, bullying, and academic needs not being met. All three of these circumstances were consistently cited by 20-30% of school parents—for example, in August 2023: 28% excessive stress, 26% bullying, and 26% academic needs not being met.</p>
<p>In our latest poll, bullying broke away from the pack to emerge as the leading reason for switching schools. In June, 36% of school parents cited bullying as a difficulty for their child at their former school. Meanwhile, excessive stress/anxiety and unmet academic needs both remained steady at their previous level of 28%. Whether this uptick represents an increase in bullying incidents or simply increased awareness from parents, it’s clear that making sure that school is a safe environment is top of mind for parents in 2024.</p>
<p><img alt="" class="alignleft size-large wp-image-27125" decoding="async" fetchpriority="low" height="575" loading="lazy" src="https://www.edchoice.org/wp-content/uploads/2024/07/Q2blog_Chart8-1024x575.jpg" width="1024"/></p>
<p>For comparison, we asked teens how well their school handles safety issues in our <a href="https://edchoice.morningconsultintelligence.com/assets/296490.pdf">teens survey this March</a>. Only a third of teens (33%) said that their school handles bullying well. They felt the most negatively about school responses to bullying compared to other safety issues like violent behaviors (35%), mental health (37%), and guns (48%).</p>
<p><img alt="" class="alignleft size-large wp-image-27126" decoding="async" fetchpriority="low" height="575" loading="lazy" src="https://www.edchoice.org/wp-content/uploads/2024/07/Q2blog_Chart9-1024x575.jpg" width="1024"/></p>
<h6>4. Support for school choice policies remains high.</h6>
<p>In 2024, school parents and the general public remain solidly supportive of school choice policies. About three-fourths of parents and two-thirds of Americans support education savings account (ESAs), school vouchers, charter schools, and open enrollment.</p>
<p>Since the beginning of the year, support for each of these types of school choice has increased slightly among both Americans and school parents. For example, support for ESAs increased from 67% to 71% among Americans, and from 74% to 78% among school parents. ESAs are consistently the most popular school choice policy and tend to have high support across different demographics including political leanings, age group, and income.</p>
<p><img alt="" class="alignleft size-large wp-image-27127" decoding="async" fetchpriority="low" height="575" loading="lazy" src="https://www.edchoice.org/wp-content/uploads/2024/07/Q2blog_Chart10-1024x575.jpg" width="1024"/><img alt="" class="alignleft size-large wp-image-27128" decoding="async" fetchpriority="low" height="575" loading="lazy" src="https://www.edchoice.org/wp-content/uploads/2024/07/Q2blog_Chart11-1024x575.jpg" width="1024"/></p>
<h6>5. In 2024, parents are interested in nontraditional learning models.</h6>
<p>Surprisingly, one of our most consistent findings is that a substantial portion of school parents are interested in having their child learn at home at least one day per week. In June, almost half of parents (46%) indicated a preference for at least some schooling at home. Notably, more than half (54%) said they would prefer their child to go to school completely outside of the home—the highest number since we started asking this question in 2021.</p>
<p><img alt="" class="alignleft size-large wp-image-27129" decoding="async" fetchpriority="low" height="575" loading="lazy" src="https://www.edchoice.org/wp-content/uploads/2024/07/Q2blog_Chart12-1024x575.jpg" width="1024"/></p>
<p>A number of school parents are also interested in exploring small learning environments with fewer than 25 students. This type of approach to education, commonly called microschooling, has been <a href="https://www.nytimes.com/2024/06/17/us/public-schools-education-voucher-microschools.html">grabbing headlines this year</a>. In May, 13% of school parents said that they have a child enrolled in a microschool, and 24% said that they would be interested in learning more about microschools. Parent interest in microschooling diminished slightly (20%) when we defined microschools more narrowly as nontraditional centers of learning for homeschool, private, and charter school students.</p>
<p><img alt="" class="alignleft size-large wp-image-27130" decoding="async" fetchpriority="low" height="575" loading="lazy" src="https://www.edchoice.org/wp-content/uploads/2024/07/Q2blog_Chart13-1024x575.jpg" width="1024"/></p>
<h6>6. Student absenteeism remains high, and parents may not be fully aware of the problem.</h6>
<p>This spring, a quarter of teens (25%) self-reported missing more than 10 days of school this year. But last month, only 13% of school parents said that their child missed over 10 days of school. Based on this discrepancy, it seems like kids are missing school more than parents think they are.</p>
<p><img alt="" class="alignleft size-large wp-image-27131" decoding="async" fetchpriority="low" height="575" loading="lazy" src="https://www.edchoice.org/wp-content/uploads/2024/07/Q2blog_Chart14-1024x575.jpg" width="1024"/></p>
<p>Adding to this grim picture, 40% of teachers said that their students were absent from class more frequently this spring than in the fall. Roughly half of teachers (45%) said that absenteeism remained about the same this semester, and only 14% of teachers said that student attendance is improving.</p>
<p><img alt="" class="alignleft wp-image-27134 size-large" decoding="async" fetchpriority="low" height="575" loading="lazy" src="https://www.edchoice.org/wp-content/uploads/2024/07/Q2blog_Chart15-1-1024x575.jpg" width="1024"/></p>
<p><em>Visit the <a href="https://edchoice.morningconsultintelligence.com/">EdChoice Public Opinion Tracker</a> site to access past <a href="https://edchoice.morningconsultintelligence.com/downloads/">reports, crosstabs, questionnaires</a>, and our national and state dashboards. All are updated monthly. We also provide a more in-depth description of our <a href="https://edchoice.morningconsultintelligence.com/methodology/">research and survey methods</a>.</em></p>
<p><em>Our <a href="https://docs.google.com/spreadsheets/d/1CzWlEZNrxu8nh8E1aSXYd1VDTWgnYTwtTRXQSr3ggPg/edit?usp=sharing">K–12 education polls archive</a> is updated on a rolling basis, roughly a few times each month. Please don’t hesitate to let us know if we are missing any surveys, or if there are accidental errors.</em></p>
</div>
<div class="author-block">
<div class="author-content">
<h4 class="subhead18 purple author-box-name">Alli Aldis</h4>
<h4 class="subhead16 purple author-box-title">Research Assistant</h4>
<div class="text">
<p>As research assistant at EdChoice, Alli studies school choice, public opinion polling, and related education policy topics. With the Research team, she collects and analyzes information on school choice programs nationwide, designs and analyzes public opinion polls on K-12 education, and maintains the organization’s data collection.</p>
<p>Before joining EdChoice, Alli graduated from the Ohio State University with a bachelor’s degree in History and PPE (Philosophy, Politics, and Economics). While at OSU, she assisted with research on pandemic school closures and school board accountability, and interned in policy research at Ohio Excels.</p>
</div>
</div>
</div>
</div>
<div class="offset-sidebar dfix">
<h2 class="subhead28 feed-headline blue" id="latest-from-the-blog">Latest from the Blog</h2>
<ul class="post-sidebar clean">
<li class="small-grid-post">
<div class="small-feed-image">
<a class="feed-image image-hover" href="https://www.edchoice.org/2025-families-are-voting-with-their-feetand-their-tax-dollars/">
<img alt="School Choice Surge: Private School Program Use Up 25% Nationwide " class="full" decoding="async" fetchpriority="high" loading="eager" src="https://www.edchoice.org/wp-content/uploads/2025/08/blog_Blog-Header-image.png"/>
</a>
</div>
<div class="small-feed-content">
<h3 class="subhead18 blue feed-grid-title" id="school-choice-surge-private-school-program-use-up-25-nationwide">
<a href="https://www.edchoice.org/2025-families-are-voting-with-their-feetand-their-tax-dollars/">School Choice Surge: Private School Program Use Up 25% Nationwide </a>
</h3>
<div class="text excerpt">
<p>In just one year, the total number of students participating in private school choice programs across the nation skyrocketed, increasing by 25%.  </p>
</div>
</div>
</li> <li class="small-grid-post">
<div class="small-feed-image">
<a class="feed-image image-hover" href="https://www.edchoice.org/2025-update-court-upholds-missouri-school-choice-program/">
<img alt="UPDATE: Court Upholds Missouri School Choice Program" class="full" decoding="async" fetchpriority="high" loading="eager" src="https://www.edchoice.org/wp-content/uploads/2025/07/AdobeStock_343514480-575x288.jpeg"/>
</a>
</div>
<div class="small-feed-content">
<h3 class="subhead18 blue feed-grid-title" id="update-court-upholds-missouri-school-choice-program">
<a href="https://www.edchoice.org/2025-update-court-upholds-missouri-school-choice-program/">UPDATE: Court Upholds Missouri School Choice Program</a>
</h3>
<div class="text excerpt">
<p>A Missouri court has rejected an attempt to block additional funding for the state’s Empowerment Scholarship Account (MOScholars) program.</p>
</div>
</div>
</li> <li class="small-grid-post">
<div class="small-feed-image">
<a class="feed-image image-hover" href="https://www.edchoice.org/2025-diving-into-the-survey-of-microschooling-parents-a-qa-with-kaipod-learning-founder-and-ceo-amar-kumar/">
<img alt="Diving into the Survey of Microschooling Parents: A Q&amp;A with KaiPod Learning Founder and CEO Amar Kumar" class="full" decoding="async" fetchpriority="high" loading="eager" src="https://www.edchoice.org/wp-content/uploads/2025/08/KaiPod-QA-blog.png"/>
</a>
</div>
<div class="small-feed-content">
<h3 class="subhead18 blue feed-grid-title" id="diving-into-the-survey-of-microschooling-parents-a-qa-with-kaipod-learning-founder-and-ceo-amar-kumar">
<a href="https://www.edchoice.org/2025-diving-into-the-survey-of-microschooling-parents-a-qa-with-kaipod-learning-founder-and-ceo-amar-kumar/">Diving into the Survey of Microschooling Parents: A Q&amp;A with KaiPod Learning Founder and CEO Amar Kumar</a>
</h3>
<div class="text excerpt">
<p>We reached out to Kaipod Learning Founder and CEO Amar Kumar to ask him a few questions about the recent survey of microschooling parents. </p>
</div>
</div>
</li> </ul>
</div>
</div>
</div>
</section> <section class="page-block donate-bar bg gold-bg" id="block">
<div class="inner wide">
<div class="donate-bar-wrap flex flex-wrap">
<div class="donate-bar-headline">
<h2 class="headline36 white" id="support-educational-choice-in-america">Support Educational Choice in America</h2>
</div>
<div class="donate-bar-link">
<a class="button pink-bg" href="https://www.edchoice.org/donate/" target="_self">Donate Now</a>
</div>
</div>
</div>
</section> </div>
<footer style="content-visibility: auto;contain-intrinsic-size: auto 603.546875px;">
<div class="footer-top">
<div class="inner max">
<div class="footer-top-grid">
<div class="footer-top-left">
<a class="footer-logo" href="https://www.edchoice.org">
<img alt="EdChoice" class="full" fetchpriority="low" loading="lazy" src="https://www.edchoice.org/wp-content/themes/edchoice_2024/images/edchoice-logo-white.svg"/>
</a>
</div>
<div class="footer-top-right">
<div class="signup-form-wrap">
<div class="signup-form-left">
<h4 class="subhead28 gold">Get updates straight to your inbox</h4>
</div>
<div class="signup-form-right">
<div class="signup-form dark-form">
<div class="gf_browser_chrome gform_wrapper gravity-theme gform-theme--no-framework" data-form-index="0" data-form-theme="gravity-theme" id="gform_wrapper_1"><div class="gform_anchor" id="gf_1" tabindex="-1"></div><form action="/pessimistic-parents-and-cell-phone-bans-2024-midyear-polling-review/#gf_1" data-formid="1" enctype="multipart/form-data" id="gform_1" method="post" novalidate="" target="gform_ajax_frame_1">
<div class="gform-body gform_body"><div class="gform_fields top_label form_sublabel_below description_below validation_below" id="gform_fields_1"><div class="gfield gfield--type-text gfield--input-type-text gfield_contains_required field_sublabel_below gfield--no-description field_description_below field_validation_below gfield_visibility_visible" id="field_1_2"><label class="gfield_label gform-field-label" for="input_1_2">First Name<span class="gfield_required"><span class="gfield_required gfield_required_text">(Required)</span></span></label><div class="ginput_container ginput_container_text"><input aria-invalid="false" aria-required="true" class="large" id="input_1_2" name="input_2" placeholder="First Name*" tabindex="10000" type="text" value=""/></div></div><div class="gfield gfield--type-text gfield--input-type-text gfield_contains_required field_sublabel_below gfield--no-description field_description_below field_validation_below gfield_visibility_visible" id="field_1_3"><label class="gfield_label gform-field-label" for="input_1_3">Last Name<span class="gfield_required"><span class="gfield_required gfield_required_text">(Required)</span></span></label><div class="ginput_container ginput_container_text"><input aria-invalid="false" aria-required="true" class="large" id="input_1_3" name="input_3" placeholder="Last Name*" tabindex="10001" type="text" value=""/></div></div><div class="gfield gfield--type-email gfield--input-type-email gfield--width-full gfield_contains_required field_sublabel_below gfield--no-description field_description_below field_validation_below gfield_visibility_visible" id="field_1_1"><label class="gfield_label gform-field-label" for="input_1_1">Email Address<span class="gfield_required"><span class="gfield_required gfield_required_text">(Required)</span></span></label><div class="ginput_container ginput_container_email">
<input aria-invalid="false" aria-required="true" class="large" id="input_1_1" name="input_1" placeholder="Email*" tabindex="10002" type="email" value=""/>
</div></div><div class="gfield gfield--type-text gfield--input-type-text gfield--width-half gfield_contains_required field_sublabel_below gfield--no-description field_description_below field_validation_below gfield_visibility_visible" id="field_1_4"><label class="gfield_label gform-field-label" for="input_1_4">Zip Code<span class="gfield_required"><span class="gfield_required gfield_required_text">(Required)</span></span></label><div class="ginput_container ginput_container_text"><input aria-invalid="false" aria-required="true" class="large" id="input_1_4" maxlength="5" name="input_4" placeholder="Zip Code*" tabindex="10003" type="text" value=""/></div></div><div class="gfield gfield--type-submit gfield--width-half field_sublabel_below gfield--no-description field_description_below field_validation_below gfield_visibility_visible" data-field-class="gform_editor_submit_container" data-field-position="inline" id="field_submit"><input class="gform-button gform-button--white button" data-submission-type="submit" id="gform_submit_button_1" onclick="gform.submission.handleButtonClick(this);" tabindex="10004" type="submit" value="Subscribe"/></div><div class="gfield gfield--type-honeypot gform_validation_container field_sublabel_below gfield--has-description field_description_below field_validation_below gfield_visibility_visible" id="field_1_5"><label class="gfield_label gform-field-label" for="input_1_5">Phone</label><div class="ginput_container"><input autocomplete="new-password" id="input_1_5" name="input_5" type="text" value=""/></div><div class="gfield_description" id="gfield_description_1_5">This field is for validation purposes and should be left unchanged.</div></div></div></div>
<div class="gform-footer gform_footer top_label"> <input name="gform_ajax" type="hidden" value="form_id=1&amp;title=&amp;description=&amp;tabindex=10000&amp;theme=gravity-theme&amp;hash=8bbe9d8db3f2ce83b936287b0fcfe8a4"/>
<input class="gform_hidden" data-js="gform_submission_method_1" name="gform_submission_method" type="hidden" value="iframe"/>
<input class="gform_hidden" data-js="gform_theme_1" id="gform_theme_1" name="gform_theme" type="hidden" value="gravity-theme"/>
<input class="gform_hidden" data-js="gform_style_settings_1" id="gform_style_settings_1" name="gform_style_settings" type="hidden" value=""/>
<input class="gform_hidden" name="is_submit_1" type="hidden" value="1"/>
<input class="gform_hidden" name="gform_submit" type="hidden" value="1"/>
<input class="gform_hidden" name="gform_unique_id" type="hidden" value=""/>
<input class="gform_hidden" name="state_1" type="hidden" value="WyJbXSIsIjg0MjYyMmMzYzI3NmNmMGZhZjQ1MTBkMmFmZDg2NzZhIl0="/>
<input autocomplete="off" class="gform_hidden" id="gform_target_page_number_1" name="gform_target_page_number_1" type="hidden" value="0"/>
<input autocomplete="off" class="gform_hidden" id="gform_source_page_number_1" name="gform_source_page_number_1" type="hidden" value="1"/>
<input name="gform_field_values" type="hidden" value=""/>
</div>
</form>
</div>
<iframe id="gform_ajax_frame_1" name="gform_ajax_frame_1" src="about:blank" style="display:none;width:0px;height:0px;" title="This iframe contains the logic required to handle Ajax powered Gravity Forms."></iframe>
<script type="text/javascript">
/* <![CDATA[ */
 gform.initializeOnLoaded( function() {gformInitSpinner( 1, 'data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7', true );jQuery('#gform_ajax_frame_1').on('load',function(){var contents = jQuery(this).contents().find('*').html();var is_postback = contents.indexOf('GF_AJAX_POSTBACK') >= 0;if(!is_postback){return;}var form_content = jQuery(this).contents().find('#gform_wrapper_1');var is_confirmation = jQuery(this).contents().find('#gform_confirmation_wrapper_1').length > 0;var is_redirect = contents.indexOf('gformRedirect(){') >= 0;var is_form = form_content.length > 0 && ! is_redirect && ! is_confirmation;var mt = parseInt(jQuery('html').css('margin-top'), 10) + parseInt(jQuery('body').css('margin-top'), 10) + 100;if(is_form){jQuery('#gform_wrapper_1').html(form_content.html());if(form_content.hasClass('gform_validation_error')){jQuery('#gform_wrapper_1').addClass('gform_validation_error');} else {jQuery('#gform_wrapper_1').removeClass('gform_validation_error');}setTimeout( function() { /* delay the scroll by 50 milliseconds to fix a bug in chrome */ jQuery(document).scrollTop(jQuery('#gform_wrapper_1').offset().top - mt); }, 50 );if(window['gformInitDatepicker']) {gformInitDatepicker();}if(window['gformInitPriceFields']) {gformInitPriceFields();}var current_page = jQuery('#gform_source_page_number_1').val();gformInitSpinner( 1, 'data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7', true );jQuery(document).trigger('gform_page_loaded', [1, current_page]);window['gf_submitting_1'] = false;}else if(!is_redirect){var confirmation_content = jQuery(this).contents().find('.GF_AJAX_POSTBACK').html();if(!confirmation_content){confirmation_content = contents;}jQuery('#gform_wrapper_1').replaceWith(confirmation_content);jQuery(document).scrollTop(jQuery('#gf_1').offset().top - mt);jQuery(document).trigger('gform_confirmation_loaded', [1]);window['gf_submitting_1'] = false;wp.a11y.speak(jQuery('#gform_confirmation_message_1').text());}else{jQuery('#gform_1').append(contents);if(window['gformRedirect']) {gformRedirect();}}jQuery(document).trigger("gform_pre_post_render", [{ formId: "1", currentPage: "current_page", abort: function() { this.preventDefault(); } }]);        if (event && event.defaultPrevented) {                return;        }        const gformWrapperDiv = document.getElementById( "gform_wrapper_1" );        if ( gformWrapperDiv ) {            const visibilitySpan = document.createElement( "span" );            visibilitySpan.id = "gform_visibility_test_1";            gformWrapperDiv.insertAdjacentElement( "afterend", visibilitySpan );        }        const visibilityTestDiv = document.getElementById( "gform_visibility_test_1" );        let postRenderFired = false;        function triggerPostRender() {            if ( postRenderFired ) {                return;            }            postRenderFired = true;            gform.core.triggerPostRenderEvents( 1, current_page );            if ( visibilityTestDiv ) {                visibilityTestDiv.parentNode.removeChild( visibilityTestDiv );            }        }        function debounce( func, wait, immediate ) {            var timeout;            return function() {                var context = this, args = arguments;                var later = function() {                    timeout = null;                    if ( !immediate ) func.apply( context, args );                };                var callNow = immediate && !timeout;                clearTimeout( timeout );                timeout = setTimeout( later, wait );                if ( callNow ) func.apply( context, args );            };        }        const debouncedTriggerPostRender = debounce( function() {            triggerPostRender();        }, 200 );        if ( visibilityTestDiv && visibilityTestDiv.offsetParent === null ) {            const observer = new MutationObserver( ( mutations ) => {                mutations.forEach( ( mutation ) => {                    if ( mutation.type === 'attributes' && visibilityTestDiv.offsetParent !== null ) {                        debouncedTriggerPostRender();                        observer.disconnect();                    }                });            });            observer.observe( document.body, {                attributes: true,                childList: false,                subtree: true,                attributeFilter: [ 'style', 'class' ],            });        } else {            triggerPostRender();        }    } );} ); 
/* ]]> */
</script>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="footer-middle">
<div class="inner max">
<div class="footer-middle-grid grid grid4">
<div class="footer-middle-col">
<h4 class="subhead16 mid-blue50">What is School Choice?</h4>
<ul class="footer-links clean">
<li>
<a href="https://www.edchoice.org/school-choice/education-savings-account/" target="_self">Education Savings Accounts</a>
</li>
<li>
<a href="https://www.edchoice.org/school-choice/voucher/" target="_self">Vouchers</a>
</li>
<li>
<a href="https://www.edchoice.org/school-choice/voucher/" target="_self">Tax Credit ESAs</a>
</li>
<li>
<a href="https://www.edchoice.org/school-choice/tax-credit-scholarship/" target="_self">Tax Credit Scholarships</a>
</li>
<li>
<a href="https://www.edchoice.org/school-choice/individual-tax-credit-deduction/" target="_self">Individual Tax Credit/Deductions</a>
</li>
<li>
<a href="https://www.edchoice.org/school-choice/refundable-tax-credits/" target="_self">Refundable Tax Credits</a>
</li>
<li>
<a href="https://www.edchoice.org/all-programs/" target="_self">All School Choice Programs</a>
</li>
<li>
<a href="https://www.edchoice.org/resources/faqs/" target="_self">FAQs</a>
</li>
</ul>
</div>
<div class="footer-middle-col">
<h4 class="subhead16 mid-blue50">Resources</h4>
<ul class="footer-links clean">
<li>
<a href="https://www.edchoice.org/research-library/" target="_self">Research Library</a>
</li>
<li>
<a href="https://www.edchoice.org/edla/" target="_self">EdChoice Legal Advocates</a>
</li>
<li>
<a href="https://www.edchoice.org/lpec/" target="_self">Legal Policy and Education Center</a>
</li>
<li>
<a href="https://www.edchoice.org/frec/" target="_self">Fiscal Research and Education Center</a>
</li>
<li>
<a href="https://www.edchoice.org/schooling-in-america-survey-dashboard/" target="_self">Schooling in America Dashboard</a>
</li>
<li>
<a href="https://www.edchoice.org/school-choice/dashboard/" target="_self">School Choice in America Dashboard</a>
</li>
<li>
<a href="https://www.edchoice.org/edchoice-experts/" target="_self">Request a Speaker</a>
</li>
</ul>
</div>
<div class="footer-middle-col">
<h4 class="subhead16 mid-blue50">About</h4>
<ul class="footer-links clean">
<li>
<a href="https://www.edchoice.org/about/legacy/" target="_self">Legacy</a>
</li>
<li>
<a href="https://www.edchoice.org/about/staff-board/" target="_self">Our Team</a>
</li>
<li>
<a href="https://www.edchoice.org/about/" target="_self">About EdChoice</a>
</li>
<li>
<a href="https://www.edchoice.org/training-outreach/" target="_self">Training &amp; Outreach</a>
</li>
<li>
<a href="https://www.edchoice.org/state-work/" target="_self">Policy &amp; Advocacy</a>
</li>
<li>
<a href="https://www.edchoice.org/research-thought-leadership/" target="_self">Research &amp; Thought Leadership</a>
</li>
<li>
<a href="https://www.edchoice.org/contact/" target="_self">Contact Us</a>
</li>
</ul>
</div>
<div class="footer-middle-col">
<h4 class="subhead16 mid-blue50">Media</h4>
<ul class="footer-links clean">
<li>
<a href="https://www.edchoice.org/blog/" target="_self">Blog</a>
</li>
<li>
<a href="https://www.edchoice.org/podcasts/" target="_self">Podcasts</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="footer-bottom">
<div class="inner max">
<div class="footer-bottom-grid flex flex-wrap">
<div class="footer-bottom-left">
<ul class="small-footer-nav clean flex flex-wrap">
<li class="copy">
<a href="https://www.edchoice.org/wp-login.php" target="_blank">©</a> 2025 EdChoice
						</li>
<li>
<span class="footer-sep">|</span>
<a href="https://www.edchoice.org/job-board/" target="_self">Job Board</a>
</li>
<li>
<span class="footer-sep">|</span>
<a href="https://www.edchoice.org/terms-of-use/" target="_self">Terms of Use</a>
</li>
<li>
<span class="footer-sep">|</span>
<a href="https://www.edchoice.org/privacy-policy/" target="_self">Privacy Policy</a>
</li>
<li class="break">
<span class="footer-sep">|</span>
<span class="social-label">Follow Us:</span>
</li>
</ul>
</div>
<div class="footer-bottom-right">
<ul class="social flex clean flex-wrap">
<li>
<a href="https://www.tiktok.com/@edchoice.official" target="_blank">
<svg data-name="Layer 1" height="44" id="Layer_1" viewbox="0 0 44 44" width="44" xmlns="http://www.w3.org/2000/svg">
<circle cx="22" cy="22" fill="#fff" r="22"></circle>
<path d="M30.415,13.756c-1.482-.967-2.552-2.513-2.886-4.316-.072-.39-.112-.79-.112-1.201h-4.731l-.008,18.962c-.08,2.123-1.827,3.828-3.97,3.828-.666,0-1.293-.166-1.845-.457-1.266-.666-2.132-1.993-2.132-3.52,0-2.193,1.784-3.977,3.977-3.977.409,0,.802.068,1.174.184v-4.83c-.384-.052-.775-.085-1.174-.085-4.802,0-8.709,3.907-8.709,8.709,0,2.946,1.472,5.554,3.718,7.13,1.415.993,3.135,1.578,4.991,1.578,4.802,0,8.709-3.907,8.709-8.709v-9.615c1.856,1.332,4.129,2.117,6.583,2.117v-4.731c-1.322,0-2.552-.393-3.585-1.066Z" fill="#6b3077"></path>
</svg> </a>
</li>
<li>
<a href="https://www.linkedin.com/company/edchoice/" target="_blank">
<svg data-name="Layer 1" height="44" id="Layer_1" viewbox="0 0 44 44" width="44" xmlns="http://www.w3.org/2000/svg">
<circle cx="22" cy="22" fill="#fff" r="22"></circle>
<g>
<path d="M10.395,17.973h4.971v16.005h-4.971v-16.005ZM12.886,10.021c1.589,0,2.886,1.286,2.886,2.887s-1.285,2.887-2.886,2.887-2.886-1.286-2.886-2.887,1.285-2.887,2.886-2.887Z" fill="#6b3077"></path>
<path d="M18.489,17.974h4.757v2.188h.09c.97-1.658,2.784-2.651,4.701-2.583,5.039,0,5.963,3.316,5.963,7.625v8.775h-4.971v-7.782c0-1.861-.034-4.241-2.581-4.241s-2.987,2.019-2.987,4.106v7.918h-4.96l-.022-16.005h.011Z" fill="#6b3077"></path>
</g>
</svg> </a>
</li>
<li>
<a href="https://www.instagram.com/edchoice/" target="_blank">
<svg data-name="Layer 1" height="44" id="Layer_1" viewbox="0 0 44 44" width="44" xmlns="http://www.w3.org/2000/svg">
<circle cx="22" cy="22" fill="#fff" r="22"></circle>
<g>
<path d="M22.051,9.004c1.846,0,3.692.002,5.538,0,3.495-.005,6.674,2.234,7.256,5.991.083.533.14,1.074.143,1.612.013,3.569.019,7.139,0,10.707-.01,1.986-.543,3.807-1.901,5.32-1.487,1.656-3.432,2.301-5.585,2.327-3.674.044-7.35.06-11.023-.003-2.956-.05-5.369-1.207-6.692-3.973-.431-.9-.704-1.961-.723-2.954-.08-4.001-.083-8.005-.02-12.006.063-3.954,3.164-6.955,7.142-7.012,1.955-.028,3.91-.005,5.865-.005,0,0,0-.005,0-.005ZM21.994,32.503v.031h5.431c.163,0,.325-.02.488-.029,2.819-.184,4.67-2.043,4.704-4.859.046-3.767.047-7.535,0-11.302-.037-3.01-1.999-4.974-5.028-5.018-3.746-.054-7.495-.05-11.242-.002-3.016.039-4.96,1.914-4.999,4.839-.052,3.82-.054,7.644,0,11.465.041,2.784,1.952,4.743,4.726,4.862,1.97.085,3.946.016,5.918.016l.002-.003Z" fill="#6b3077"></path>
<path d="M15.288,21.835c.122-3.871,3.122-6.695,6.976-6.567,3.629.122,6.567,3.247,6.446,6.859-.124,3.713-3.261,6.492-7.196,6.37-3.388-.104-6.334-3.257-6.227-6.664v.002ZM17.629,21.867c0,2.399,1.94,4.34,4.331,4.332,2.355-.008,4.313-1.961,4.321-4.31.008-2.371-1.96-4.324-4.352-4.319-2.377.005-4.298,1.924-4.3,4.298v-.002Z" fill="#6b3077"></path>
<path d="M28.915,16.49c-.886.002-1.542-.645-1.55-1.528-.008-.905.671-1.583,1.57-1.567.881.015,1.528.676,1.524,1.558-.003.871-.671,1.536-1.544,1.537v-.002Z" fill="#6b3077"></path>
</g>
</svg> </a>
</li>
<li>
<a href="https://www.youtube.com/user/EducationalChoice" target="_blank">
<svg data-name="Layer 1" height="44" id="Layer_1" viewbox="0 0 44 44" width="44" xmlns="http://www.w3.org/2000/svg">
<circle cx="22" cy="22" fill="#fff" r="22"></circle>
<g id="Lozenge">
<path d="M35.74,16.4c-.14-1.02-.52-1.98-1.12-2.8-.74-.76-1.74-1.18-2.8-1.2-3.82-.28-9.82-.28-9.82-.28h0s-5.88,0-9.8.28c-1.06,0-2.06.44-2.8,1.2-.6.82-.98,1.78-1.1,2.8-.18,1.48-.28,2.98-.3,4.48v2.18c0,1.52.1,3.04.28,4.54.14,1.02.52,1.98,1.12,2.8.86.76,1.96,1.18,3.1,1.2,2.24.2,9.52.28,9.52.28,0,0,5.88,0,9.8-.3,1.04-.02,2.06-.44,2.8-1.18.58-.84.96-1.8,1.1-2.8.18-1.5.26-3,.28-4.52v-2.2c0-1.5-.1-3-.26-4.48ZM19.14,25.64v-7.84l7.56,4s-7.56,3.84-7.56,3.84Z" fill="#6b3077"></path>
</g>
</svg> </a>
</li>
<li>
<a href="https://www.facebook.com/edchoice" target="_blank">
<svg data-name="Layer 1" height="44" id="Layer_1" viewbox="0 0 44 44" width="44" xmlns="http://www.w3.org/2000/svg">
<circle cx="22" cy="22" fill="#fff" r="22"></circle>
<path d="M28.507,17.067h-4.434v-2.905c0-1.092.725-1.346,1.234-1.346h3.126v-4.8l-4.307-.016c-4.78,0-5.867,3.579-5.867,5.868v3.199h-2.765v4.943h2.765v13.99h5.814v-13.99h3.923l.509-4.943h.002Z" fill="#6b3077"></path>
</svg> </a>
</li>
<li>
<a href="https://x.com/edchoice" target="_blank">
<svg data-name="Layer 1" height="44" id="Layer_1" viewbox="0 0 44 44" width="44" xmlns="http://www.w3.org/2000/svg">
<circle cx="22" cy="22" fill="#fff" r="22"></circle>
<path d="M10,33.99c2.383-2.709,4.766-5.434,7.166-8.16.737-.823,1.457-1.663,2.177-2.486-3.12-4.423-6.206-8.846-9.326-13.286.137,0,.24-.034.326-.034h6.48c.257,0,.411.103.549.309,1.903,2.726,3.823,5.434,5.726,8.16.069.103.137.189.24.309.103-.12.206-.206.309-.326,2.417-2.743,4.817-5.486,7.234-8.211.12-.137.343-.223.531-.24.566-.034,1.131,0,1.817,0-3,3.429-5.949,6.771-8.931,10.149.531.754,1.063,1.509,1.577,2.246,2.623,3.737,5.246,7.474,7.869,11.211.069.103.171.189.257.291-.103.017-.206.069-.309.069h-6.874c-.069-.12-.12-.24-.189-.343-1.697-2.417-3.394-4.834-5.091-7.251-.394-.566-.789-1.114-1.2-1.714-.103.103-.154.171-.223.223-1.714,1.937-3.429,3.891-5.126,5.846-.943,1.063-1.869,2.143-2.794,3.223h-2.194v.017ZM31.051,32.499c-.12-.171-.189-.291-.291-.411-1.56-2.194-3.12-4.371-4.68-6.566-3.257-4.56-6.514-9.12-9.771-13.663-.103-.137-.309-.24-.48-.257-.857-.017-1.697,0-2.554,0-.103,0-.189.017-.326.034.137.189.24.343.343.497,1.663,2.314,3.309,4.629,4.954,6.96,3.12,4.371,6.24,8.743,9.377,13.114.086.12.223.291.343.291.994.017,2.023,0,3.086,0h0Z" fill="#6b3077"></path>
</svg> </a>
</li>
</ul> </div>
</div>
</div>
</div>
</footer>
<canvas id="pdf-canvas" style="display:none;"></canvas></div> <!--! end of #container -->




















</article><footer>Updated Aug 31, 2025</footer></div></body></html>