<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8"/><title>Reddit - The heart of the internet</title><meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="A subreddit dedicated to 'The 321' - Brevard County, Florida - The Space Coast! Home to Titusville, Cape Canaveral, Cocoa Beach, Rockledge, Viera, Melbourne, Merritt Island,…" name="description"/><meta content="max-snippet:-1, max-image-preview:large, max-video-preview:-1" name="robots"/><link href="#" rel="canonical"/><meta content="article" property="og:type"/><meta content="Reddit - The heart of the internet" property="og:title"/><meta content="A subreddit dedicated to 'The 321' - Brevard County, Florida - The Space Coast! Home to Titusville, Cape Canaveral, Cocoa Beach, Rockledge, Viera, Melbourne, Merritt Island,…" property="og:description"/><style>
    :root { --ink:#0f172a; --muted:#475569; --bg:#ffffff; --brand:#2563eb; }
    *{box-sizing:border-box}
    html,body{margin:0;padding:0}
    body{font:16px/1.65 system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;color:var(--ink);background:var(--bg)}
    .container{max-width:860px;margin:0 auto;padding:24px}
    h1{font-size:clamp(1.6rem,2.5vw,2.2rem);line-height:1.2;margin:.2rem 0 1rem}
    h2{font-size:1.35rem;margin:1.6rem 0 .8rem}
    h3{font-size:1.1rem;margin:1.2rem 0 .6rem}
    p{margin:.7rem 0}
    a{color:var(--brand);text-decoration:none}
    a:hover{text-decoration:underline}
    hr{border:none;border-top:1px solid #e2e8f0;margin:1.5rem 0}
    .toc{border:1px solid #e2e8f0;border-radius:10px;padding:12px 14px;background:#f8fafc;margin:1rem 0}
    .toc strong{display:block;margin-bottom:.25rem}
    .toc a{display:block;padding:4px 0}
    article img{max-width:100%;height:auto}
    .lead{color:var(--muted)}
    footer{margin-top:2rem;color:var(--muted);font-size:.9rem}
    </style><script type="application/ld+json">{"@context": "https://schema.org", "@type": "Article", "headline": "Reddit - The heart of the internet", "datePublished": "2025-08-31", "dateModified": "2025-08-31", "author": {"@type": "Organization", "name": "Editorial Team"}, "description": "A subreddit dedicated to 'The 321' - Brevard County, Florida - The Space Coast! Home to Titusville, Cape Canaveral, Cocoa Beach, Rockledge, Viera, Melbourne, Merritt Island,…"}</script></head><body><div class="container"><h1>School cell phone ban benefits everyone | Opinion</h1><article>
<a class="button-medium px-[var(--rem14)] button-primary items-center justify-center button inline-flex" href="#main-content" id="shreddit-skip-link" rpl=""><span class="flex items-center justify-center">
<span class="flex items-center gap-xs">Skip to main content</span>
</span>
</a>

<shreddit-app app-name="web3x" browser="chrome" class="overflow-visible pt-[var(--page-y-padding)] nd-visible" clienthash="WOnbm12kOJDGDpg6" cluster="so2nI2ZO" comments-partial-ssr="" correlation-id="4f822366-b5aa-4b30-a116-f15d14f8d892" country="US" ctn="CSRF" devicetype="desktop" loid="000000001wl1bmnxg4.2.1756346918384.Z0FBQUFBQm9yN29tcWdTaWRUVXo4Mm50THRRR3ExTUxuSjFIN0FTeUdSZVcxSjFIZzNpYjhUekt4MzZMdjZ6b0w2MDZxZl9hb09CM1FDWHd3NzVzeW5XekpaZ2R3NjZ6bmRGdHZZUkVhSXFGREpBRW9fczNVcG9qTnpIWThUd2xMbzdVQ2ZqZ3dCRTY" microapp-deployment="production" microapp-name="pdp" microapp-pool="logged-out" pagetype="post_detail" referrer-type="other" release="2025-08-27T21:32:50Z~68ef2da8" routename="post_page" serverrenderid="740e055c-fc53-4b28-8ea3-de9437bdde8d" user-language="en-US">
<faceplate-server-session timestamp="1756346938786"></faceplate-server-session>
<shreddit-good-visit-tracker pagetype="post_detail" referrertype="other">
</shreddit-good-visit-tracker>
<shreddit-async-loader bundlename="screen_reader_alerts">
<screen-reader-alert-outlet></screen-reader-alert-outlet>
</shreddit-async-loader>
<!-- routable page start --><shreddit-activated-feature-meta></shreddit-activated-feature-meta>
<shreddit-page-meta>
<template>
<shreddit-app-attrs app-name="web3x" correlation-id="4f822366-b5aa-4b30-a116-f15d14f8d892" microapp-deployment="production" microapp-name="pdp" microapp-pool="logged-out" pagetype="post_detail" referrer-type="other" routename="post_page" seeker-session="false" serverrenderid="740e055c-fc53-4b28-8ea3-de9437bdde8d">
</shreddit-app-attrs>
<shreddit-good-visit-tracker-attrs pagetype="post_detail" referrertype="other">
</shreddit-good-visit-tracker-attrs>
</template>
</shreddit-page-meta><reddit-header-large class="nd:visible top-0 left-0 right-0 fixed z-[4] theme-beta" is-hamburger-menu-included="" show-accountmanager-modal="true">
<shreddit-async-loader bundlename="reddit_header_action_items"></shreddit-async-loader>
<shreddit-async-loader bundlename="faceplate_tooltip"></shreddit-async-loader>
<reddit-header-action-items class="contents nd:visible">
<header class="v2 bg-neutral-background pointer-events-auto border-solid border-0 border-b border-neutral-border px-md">
<nav class="h-header-large flex items-center">
<div class="pe-lg flex gap-xs items-center justify-start"><rpl-tooltip appearance="inverted" class="nd:visible contents" distance="8" id="hamburger-button-tooltip" placement="right" style="--rpl-z-index-tooltip: 1001;" trigger="hover focus-visible">
<faceplate-tracker action="open" class="relative nd:visible" noun="hamburger_menu" source="nav">
<activate-feature activation="intent" name="HamburgerMenu_nwYSWB"><button class="m:hidden button-medium px-[var(--rem8)] button-plain icon items-center justify-center button inline-flex" id="navbar-menu-button" rpl="" type="button">
<span class="flex items-center justify-center">
<span class="flex"><svg fill="currentColor" height="20" icon-name="menu-outline" rpl="" viewbox="0 0 20 20" width="20" xmlns="http://www.w3.org/2000/svg">
<path d="M18.25 4.7H1.75A.772.772 0 0 1 1 3.95c0-.399.352-.75.75-.75h16.5c.398 0 .75.351.75.75 0 .397-.352.75-.75.75ZM19 9.996a.772.772 0 0 0-.75-.75H1.75a.772.772 0 0 0-.75.75c0 .398.352.75.75.75h16.5c.398 0 .75-.352.75-.75Zm0 6.047a.772.772 0 0 0-.75-.75H1.75a.772.772 0 0 0-.75.75c0 .398.352.75.75.75h16.5c.398 0 .75-.352.75-.75Z"></path>
</svg></span>
</span>
<faceplate-screen-reader-content>Open menu</faceplate-screen-reader-content>
</button></activate-feature>
</faceplate-tracker><span slot="content">Open navigation</span>
</rpl-tooltip><faceplate-tracker action="click" class="nd:visible flex items-center" noun="reddit_logo" source="nav">
<rpl-tooltip appearance="inverted" class="nd:visible contents" distance="8" placement="right" style="--rpl-z-index-tooltip: 1001;" trigger="hover focus-visible">
<a aria-label="Home" class="no-underline flex items-center" href="/" id="reddit-logo">
<span class="pe-0 s:pe-xs flex items-center"><svg height="32" viewbox="0 0 216 216" width="32" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<style>
  .snoo-cls-1 {
    fill: url(#snoo-radial-gragient) white;
  }

  .snoo-cls-1, .snoo-cls-2, .snoo-cls-3, .snoo-cls-4, .snoo-cls-5, .snoo-cls-6, .snoo-cls-7, .snoo-cls-8, .snoo-cls-9, .snoo-cls-10, .snoo-cls-11 {
    stroke-width: 0px;
  }

  .snoo-cls-2 {
    fill: url(#snoo-radial-gragient-2) white;
  }

  .snoo-cls-3 {
    fill: url(#snoo-radial-gragient-3) white;
  }

  .snoo-cls-4 {
    fill: url(#snoo-radial-gragient-4) #fc4301;
  }

  .snoo-cls-5 {
    fill: url(#snoo-radial-gragient-6) black;
  }

  .snoo-cls-6 {
    fill: url(#snoo-radial-gragient-8) black;
  }

  .snoo-cls-7 {
    fill: url(#snoo-radial-gragient-5) #fc4301;
  }

  .snoo-cls-8 {
    fill: url(#snoo-radial-gragient-7) white;
  }

  .snoo-cls-9 {
    fill: #842123;
  }

  .snoo-cls-10 {
    fill: #ff4500;
  }

  .snoo-cls-11 {
    fill: #ffc49c;
  }
</style>
<radialgradient cx="169.75" cy="92.19" fx="169.75" fy="92.19" gradienttransform="translate(0 11.64) scale(1 .87)" gradientunits="userSpaceOnUse" id="snoo-radial-gragient" r="50.98">
<stop offset="0" stop-color="#feffff"></stop>
<stop offset=".4" stop-color="#feffff"></stop>
<stop offset=".51" stop-color="#f9fcfc"></stop>
<stop offset=".62" stop-color="#edf3f5"></stop>
<stop offset=".7" stop-color="#dee9ec"></stop>
<stop offset=".72" stop-color="#d8e4e8"></stop>
<stop offset=".76" stop-color="#ccd8df"></stop>
<stop offset=".8" stop-color="#c8d5dd"></stop>
<stop offset=".83" stop-color="#ccd6de"></stop>
<stop offset=".85" stop-color="#d8dbe2"></stop>
<stop offset=".88" stop-color="#ede3e9"></stop>
<stop offset=".9" stop-color="#ffebef"></stop>
</radialgradient>
<radialgradient cx="47.31" fx="47.31" id="snoo-radial-gragient-2" r="50.98" xlink:href="#snoo-radial-gragient"></radialgradient>
<radialgradient cx="109.61" cy="85.59" fx="109.61" fy="85.59" gradienttransform="translate(0 25.56) scale(1 .7)" id="snoo-radial-gragient-3" r="153.78" xlink:href="#snoo-radial-gragient"></radialgradient>
<radialgradient cx="-6.01" cy="64.68" fx="-6.01" fy="64.68" gradienttransform="translate(81.08 27.26) scale(1.07 1.55)" gradientunits="userSpaceOnUse" id="snoo-radial-gragient-4" r="12.85">
<stop offset="0" stop-color="#f60"></stop>
<stop offset=".5" stop-color="#ff4500"></stop>
<stop offset=".7" stop-color="#fc4301"></stop>
<stop offset=".82" stop-color="#f43f07"></stop>
<stop offset=".92" stop-color="#e53812"></stop>
<stop offset="1" stop-color="#d4301f"></stop>
</radialgradient>
<radialgradient cx="-73.55" cy="64.68" fx="-73.55" fy="64.68" gradienttransform="translate(62.87 27.26) rotate(-180) scale(1.07 -1.55)" id="snoo-radial-gragient-5" r="12.85" xlink:href="#snoo-radial-gragient-4"></radialgradient>
<radialgradient cx="107.93" cy="166.96" fx="107.93" fy="166.96" gradienttransform="translate(0 57.4) scale(1 .66)" gradientunits="userSpaceOnUse" id="snoo-radial-gragient-6" r="45.3">
<stop offset="0" stop-color="#172e35"></stop>
<stop offset=".29" stop-color="#0e1c21"></stop>
<stop offset=".73" stop-color="#030708"></stop>
<stop offset="1" stop-color="#000"></stop>
</radialgradient>
<radialgradient cx="147.88" cy="32.94" fx="147.88" fy="32.94" gradienttransform="translate(0 .54) scale(1 .98)" id="snoo-radial-gragient-7" r="39.77" xlink:href="#snoo-radial-gragient"></radialgradient>
<radialgradient cx="131.31" cy="73.08" fx="131.31" fy="73.08" gradientunits="userSpaceOnUse" id="snoo-radial-gragient-8" r="32.6">
<stop offset=".48" stop-color="#7a9299"></stop>
<stop offset=".67" stop-color="#172e35"></stop>
<stop offset=".75" stop-color="#000"></stop>
<stop offset=".82" stop-color="#172e35"></stop>
</radialgradient>
</defs>
<path class="snoo-cls-10" d="m108,0h0C48.35,0,0,48.35,0,108h0c0,29.82,12.09,56.82,31.63,76.37l-20.57,20.57c-4.08,4.08-1.19,11.06,4.58,11.06h92.36s0,0,0,0c59.65,0,108-48.35,108-108h0C216,48.35,167.65,0,108,0Z"></path>
<circle class="snoo-cls-1" cx="169.22" cy="106.98" r="25.22"></circle>
<circle class="snoo-cls-2" cx="46.78" cy="106.98" r="25.22"></circle>
<ellipse class="snoo-cls-3" cx="108.06" cy="128.64" rx="72" ry="54"></ellipse>
<path class="snoo-cls-4" d="m86.78,123.48c-.42,9.08-6.49,12.38-13.56,12.38s-12.46-4.93-12.04-14.01c.42-9.08,6.49-15.02,13.56-15.02s12.46,7.58,12.04,16.66Z"></path>
<path class="snoo-cls-7" d="m129.35,123.48c.42,9.08,6.49,12.38,13.56,12.38s12.46-4.93,12.04-14.01c-.42-9.08-6.49-15.02-13.56-15.02s-12.46,7.58-12.04,16.66Z"></path>
<ellipse class="snoo-cls-11" cx="79.63" cy="116.37" rx="2.8" ry="3.05"></ellipse>
<ellipse class="snoo-cls-11" cx="146.21" cy="116.37" rx="2.8" ry="3.05"></ellipse>
<path class="snoo-cls-5" d="m108.06,142.92c-8.76,0-17.16.43-24.92,1.22-1.33.13-2.17,1.51-1.65,2.74,4.35,10.39,14.61,17.69,26.57,17.69s22.23-7.3,26.57-17.69c.52-1.23-.33-2.61-1.65-2.74-7.77-.79-16.16-1.22-24.92-1.22Z"></path>
<circle class="snoo-cls-8" cx="147.49" cy="49.43" r="17.87"></circle>
<path class="snoo-cls-6" d="m107.8,76.92c-2.14,0-3.87-.89-3.87-2.27,0-16.01,13.03-29.04,29.04-29.04,2.14,0,3.87,1.73,3.87,3.87s-1.73,3.87-3.87,3.87c-11.74,0-21.29,9.55-21.29,21.29,0,1.38-1.73,2.27-3.87,2.27Z"></path>
<path class="snoo-cls-9" d="m62.82,122.65c.39-8.56,6.08-14.16,12.69-14.16,6.26,0,11.1,6.39,11.28,14.33.17-8.88-5.13-15.99-12.05-15.99s-13.14,6.05-13.56,15.2c-.42,9.15,4.97,13.83,12.04,13.83.17,0,.35,0,.52,0-6.44-.16-11.3-4.79-10.91-13.2Z"></path>
<path class="snoo-cls-9" d="m153.3,122.65c-.39-8.56-6.08-14.16-12.69-14.16-6.26,0-11.1,6.39-11.28,14.33-.17-8.88,5.13-15.99,12.05-15.99,7.07,0,13.14,6.05,13.56,15.2.42,9.15-4.97,13.83-12.04,13.83-.17,0-.35,0-.52,0,6.44-.16,11.3-4.79,10.91-13.2Z"></path>
</svg></span><span class="hidden s:flex items-center"><svg class="h-[22px]" style="color: var(--shreddit-color-wordmark)" viewbox="0 0 514 149" xmlns="http://www.w3.org/2000/svg">
<g style="fill: currentColor">
<path d="m71.62,45.92l-12.01,28.56c-1.51-.76-5.11-1.61-8.51-1.61s-6.81.85-10.12,2.46c-6.53,3.31-11.35,9.93-11.35,19.48v52.3H-.26V45.35h29.04v14.28h.57c6.81-9.08,17.21-15.79,30.74-15.79,4.92,0,9.65.95,11.54,2.08Z"></path>
<path d="m65.84,96.52c0-29.41,20.15-52.68,50.32-52.68,27.33,0,46.91,19.96,46.91,48.05,0,4.92-.47,9.55-1.51,14h-68.48c3.12,10.69,12.39,19.01,26.29,19.01,7.66,0,18.54-2.74,24.4-7.28l9.27,22.32c-8.61,5.86-21.75,8.7-33.29,8.7-32.25,0-53.91-20.81-53.91-52.11Zm26.67-9.36h43.03c0-13.05-8.89-19.96-19.77-19.96-12.3,0-20.62,7.94-23.27,19.96Z"></path>
<path d="m419.53-.37c10.03,0,18.25,8.23,18.25,18.25s-8.23,18.25-18.25,18.25-18.25-8.23-18.25-18.25S409.51-.37,419.53-.37Zm14.94,147.49h-29.89V45.35h29.89v101.77Z"></path>
<path d="m246,1.47l-.09,53.53h-.57c-8.23-7.85-17.12-11.07-28.75-11.07-28.66,0-47.67,23.08-47.67,52.3s17.78,52.4,46.72,52.4c12.11,0,23.55-4.16,30.93-13.62h.85v12.11h28.47V1.47h-29.89Zm1.42,121.39h-.99l-6.67-6.93c-4.34,4.33-10.28,6.93-17.22,6.93-14.64,0-24.88-11.58-24.88-26.6s10.24-26.6,24.88-26.6,24.88,11.58,24.88,26.6v26.6Z"></path>
<path d="m360.15,1.47l-.09,53.53h-.57c-8.23-7.85-17.12-11.07-28.75-11.07-28.66,0-47.67,23.08-47.67,52.3s17.78,52.4,46.72,52.4c12.11,0,23.55-4.16,30.93-13.62h.85v12.11h28.47V1.47h-29.89Zm1.28,121.39h-.99l-6.67-6.93c-4.34,4.33-10.28,6.93-17.22,6.93-14.64,0-24.88-11.58-24.88-26.6s10.24-26.6,24.88-26.6,24.88,11.58,24.88,26.6v26.6Z"></path>
<path d="m492.44,45.35h21.85v25.44h-21.85v76.33h-29.89v-76.33h-21.75v-25.44h21.75v-27.66h29.89v27.66Z"></path>
</g>
</svg> </span>
</a><span slot="content">Go to Reddit Home</span>
</rpl-tooltip>
</faceplate-tracker></div>
<div class="h-[40px] flex-1 py-xs flex justify-stretch">
<div class="flex justify-stretch w-full l:absolute l:top-xs l:h-[40px] l:pointer-events-none l:left-0 l:right-0 l:flex">
<div class="flex justify-stretch w-full m:block m:pointer-events-auto m:w-[560px] m:mx-auto"><search-dynamic-id-cache-controller class="contents" search-telemetry-source="qf">
<reddit-search-large class="nd:visible w-[inherit] translate-x-0 max-w-[750px] w-full" device-type="desktop" initial-query="" scope='{"type":"community","path":"/r/321/"}' scoped-typeahead-experiment-name="web3x_search_dynamic_scoped_typeahead" scoped-typeahead-experiment-version="5">
<form action="/r/321/search/?q=" autocomplete="off" class="reddit-search-bar flex relative items-center text-neutral-content-strong h-100 m-0 bg-secondary-background rounded-5 pl-[18px] pr-2xs">
<div class="search-input border-none bg-transparent m-0 flex items-center w-full outline-none text-14 p-0 placeholder:text-neutral-content-weak gap-xs">
<span class="inline-flex text-16"><svg aria-hidden="true" fill="currentColor" height="16" icon-name="search-outline" rpl="" viewbox="0 0 20 20" width="16" xmlns="http://www.w3.org/2000/svg">
<path d="M18.916 17.717 15.2 14.042a8.043 8.043 0 1 0-1.053 1.069l3.709 3.672a.75.75 0 0 0 1.056-1.066h.004ZM2.5 9a6.5 6.5 0 1 1 11.229 4.446.695.695 0 0 0-.116.077.752.752 0 0 0-.086.132A6.492 6.492 0 0 1 2.5 9Z"></path>
</svg></span>
<span class="inline-flex relative max-w-full" slot="chips">
<button class="button-small px-[var(--rem10)] button-activated items-center justify-center button inline-flex" id="search-input-chip" rpl="" rpl-selected="" slot="chips">
<span class="flex items-center justify-center overflow-hidden">
<span class="flex me-xs"><span avatar="" class="inline-flex items-center justify-center w-[1rem] h-[1rem]" rpl="">
<span class="inline-block rounded-full relative [&amp;&gt;:first-child]:h-full [&amp;&gt;:first-child]:w-full [&amp;&gt;:first-child]:mb-0 [&amp;&gt;:first-child]:rounded-[inherit] h-full w-full [&amp;&gt;:first-child]:overflow-hidden [&amp;&gt;:first-child]:max-h-full" rpl="">
<svg aria-hidden="true" class="flex items-center justify-center h-100 ml-px" fill="currentColor" height="16" icon-name="community-fill" rpl="" viewbox="0 0 20 20" width="16" xmlns="http://www.w3.org/2000/svg">
<path d="M10 0a10 10 0 1 0 10 10A10.011 10.011 0 0 0 10 0ZM8.016 8.633a1.616 1.616 0 0 0-.2.806V13.5H5.931V6.172h1.8v.9h.039a3.009 3.009 0 0 1 1.018-.732 3.45 3.45 0 0 1 1.449-.284c.246-.003.491.02.732.068.158.024.309.08.444.164l-.759 1.832a2.09 2.09 0 0 0-1.093-.26c-.33-.01-.658.062-.954.208a1.422 1.422 0 0 0-.591.565Zm2.9 6.918H9.355L14.7 2.633c.426.272.828.58 1.2.922l-4.984 11.996Z"></path>
</svg>
</span></span></span>
<span class="flex items-center gap-xs overflow-hidden"><span class="inline-block mr-[calc(var(--size-button-sm-h)-var(--rem10)-var(--button-border-width-default))] overflow-hidden text-ellipsis"><span aria-hidden="true">r/321</span></span></span>
</span>
<faceplate-screen-reader-content>A chip</faceplate-screen-reader-content>
</button>
<span style="transform: translateY(-50%);
position: absolute;
right: 0;
top: 50%;
transform: translateY(-50%);
display: inline-flex;
">
<button class="button-small px-[var(--rem6)] button-plain icon items-center justify-center button inline-flex" rpl="">
<span class="flex items-center justify-center">
<span class="flex"><svg fill="currentColor" height="16" icon-name="clear-fill" rpl="" viewbox="0 0 20 20" width="16" xmlns="http://www.w3.org/2000/svg">
<path d="M10 0a10 10 0 1 0 10 10A10.011 10.011 0 0 0 10 0Zm3.832 12.418-1.414 1.414L10 11.414l-2.418 2.418-1.414-1.414L8.586 10 6.168 7.582l1.414-1.414L10 8.586l2.418-2.418 1.414 1.414L11.414 10l2.418 2.418Z"></path>
</svg></span>
</span>
<faceplate-screen-reader-content>A close button</faceplate-screen-reader-content>
</button>
</span>
</span>
<span class="flex items-center w-full">
<input class="w-full leading-6 p-0 m-0 border-none bg-transparent flex items-center outline-none text-14 placeholder:text-neutral-content-weak" enterkeyhint="search" maxlength="128" name="q" placeholder="Search in r/321" type="text" value=""/>
</span>
</div>
</form>
</reddit-search-large>
</search-dynamic-id-cache-controller><faceplate-perfmark name="first-contentful-paint"></faceplate-perfmark></div></div></div><div class="ps-lg gap-xs flex items-center justify-end"><span class="contents" data-part="campaign"></span><span class="contents" data-part="secondary"><span class="hidden m:block">
</span></span><span class="contents" data-part="primary"><faceplate-tracker action="click" class="nd:visible flex items-center" noun="login" source="nav">
<rpl-tooltip appearance="inverted" class="nd:visible contents" distance="8" placement="bottom" style="--rpl-z-index-tooltip: 1001;" trigger="hover focus-visible">
<a class="px-sm hover:no-underline button-medium px-[var(--rem14)] button-brand items-center justify-center button inline-flex" href="https://www.reddit.com/login/" id="login-button" rpl=""><span class="flex items-center justify-center">
<span class="flex items-center gap-xs">Log In</span>
</span>
</a><span slot="content">Log in to Reddit</span>
</rpl-tooltip>
</faceplate-tracker></span><div class="flex items-center justify-center w-[40px] h-[40px]">
<rpl-dropdown distance="8">
<rpl-tooltip appearance="inverted" class="flex justify-center" distance="8" placement="bottom-end" style="--rpl-z-index-tooltip: 1001;" trigger="hover focus-visible">
<activate-feature activation="intent" name="UserDrawerMenu_SZvQJM" query-params='{"subredditPath":"/r/321/"}'><button class="min-w-[40px] button-medium px-[var(--rem8)] button-plain icon items-center justify-center button inline-flex" id="expand-user-drawer-button" rpl="" slot="trigger" type="button">
<span class="flex items-center justify-center">
<span class="flex"><svg fill="currentColor" height="20" icon-name="overflow-horizontal-outline" rpl="" viewbox="0 0 20 20" width="20" xmlns="http://www.w3.org/2000/svg">
<path d="M5.75 10a1.751 1.751 0 1 1-3.502.003A1.751 1.751 0 0 1 5.75 10ZM10 8.25a1.75 1.75 0 1 0-.003 3.502A1.75 1.75 0 0 0 10 8.25Zm6 0a1.751 1.751 0 1 0-.002 3.502A1.751 1.751 0 0 0 16 8.25Z"></path>
</svg></span>
</span>
<faceplate-screen-reader-content>Expand user menu</faceplate-screen-reader-content>
</button></activate-feature><span slot="content">Open settings menu</span>
</rpl-tooltip>
<shreddit-darkmode-syncer cookie-domain=".reddit.com" country="US"></shreddit-darkmode-syncer>
<div class="min-w-[256px] bg-neutral-background-strong rounded-2" id="user-drawer-content" slot="content"> <faceplate-loader loading="programmatic" name="UserDrawerMenu_SZvQJM" src="https://www.redditstatic.com/shreddit/sm/en-US/user-drawer-client-js-b4e8f07d.js"></faceplate-loader>
<faceplate-partial loading="programmatic" name="UserDrawerMenu_SZvQJM" src="/svc/shreddit/partial/SZvQJM/user-drawer-menu?params=prefix%3Dr%26subreddit%3D321%26postId%3D1mpaq9h%26slug%3Dschool_cell_phone_ban_benefits_everyone_opinion&amp;query=%7B%22seeker-session%22%3A%22true%22%7D&amp;sig=v1.Nrg_96-klVV12N22XHMA66bquB_YPFNBxyWEDfeyfAA">
</faceplate-partial>
</div></rpl-dropdown></div></div></nav></header></reddit-header-action-items> <faceplate-loader loading="programmatic" name="HamburgerMenu_nwYSWB" src="https://www.redditstatic.com/shreddit/sm/en-US/hamburger-menu-client-js-213a1c6e.js,https://www.redditstatic.com/shreddit/sm/en-US/deprecated-content-client-js-c7e0c81b.js"></faceplate-loader>
<faceplate-partial loading="programmatic" name="HamburgerMenu_nwYSWB" src="/svc/shreddit/hamburger-menu">
</faceplate-partial>
<div data-persistent="" id="reddit-chat"></div></reddit-header-large> <faceplate-loader loading="lazy" name="AlertController_nwPwX3" src="https://www.redditstatic.com/shreddit/sm/en-US/alert-controller-client-js-47c94ce0.js"></faceplate-loader>
<template name="AlertController_nwPwX3">
<alert-controller></alert-controller>
</template>
<faceplate-loader loading="programmatic" name="ShareMenu_tv6gfD" src="https://www.redditstatic.com/shreddit/sm/en-US/share-menu-client-js-4a5bf55e.js"></faceplate-loader>
<faceplate-partial loading="programmatic" name="ShareMenu_tv6gfD" src="/svc/shreddit/share-menu">
</faceplate-partial>
<faceplate-loader loading="programmatic" name="AwardDialog_GzBkf2" src="https://www.redditstatic.com/shreddit/sm/en-US/award-leaderboard-empty-banner-client-js-a6ce6cb3.js,https://www.redditstatic.com/shreddit/sm/en-US/award-leaderboard-locked-banner-client-js-69eece9a.js,https://www.redditstatic.com/shreddit/sm/en-US/award-leaderboard-client-js-677466a3.js,https://www.redditstatic.com/shreddit/sm/en-US/award-dialog-client-js-4b5267ef.js,https://www.redditstatic.com/shreddit/award-dialog-client-css-eac9c6c3.css"></faceplate-loader>
<faceplate-partial loading="programmatic" name="AwardDialog_GzBkf2" src="/svc/shreddit/award-dialog/:thingId">
</faceplate-partial>
<faceplate-loader loading="programmatic" name="ExplainerDialog_Psng26" src="https://www.redditstatic.com/shreddit/sm/en-US/explainer-dialog-client-js-f6fdc76e.js,https://www.redditstatic.com/shreddit/explainer-dialog-client-css-83f5bb40.css"></faceplate-loader>
<faceplate-partial loading="programmatic" name="ExplainerDialog_Psng26" src="/svc/shreddit/explainer-dialog/:explainerId">
</faceplate-partial>
<faceplate-loader loading="programmatic" name="CommentShareMenu_G1sJ5P" src="https://www.redditstatic.com/shreddit/sm/en-US/comment-share-menu-client-js-4a5bf55e.js"></faceplate-loader>
<faceplate-partial loading="programmatic" name="CommentShareMenu_G1sJ5P" src="/svc/shreddit/comment-share-menu">
</faceplate-partial>
<faceplate-loader loading="programmatic" name="LeadGenDialog_4ym4rB" src="https://www.redditstatic.com/shreddit/sm/en-US/lead-gen-dialog-client-js-7ff245a9.js"></faceplate-loader>
<faceplate-partial loading="programmatic" name="LeadGenDialog_4ym4rB" src="/svc/shreddit/lead-gen-dialog">
</faceplate-partial>
<div id="canonical-url-updater" value="https://www.reddit.com/r/321/comments/1mpaq9h/school_cell_phone_ban_benefits_everyone_opinion/">
<ac-dispatch detail='"https://www.reddit.com/r/321/comments/1mpaq9h/school_cell_phone_ban_benefits_everyone_opinion/"' event-name="canonical-url-updated" trigger="init"></ac-dispatch>
</div>
<div class="hidden">
<ac-activate name="DsaTransparencyModal_rt7cKM" query-params='{"post_id":"${result.postId}","impression_id":"${result.impressionId}","is_desktop":true,"placement":"${result.placement}","gender":"${result.adUserTargetingParams.gender}","interests":"${result.adUserTargetingParams.interests}","locations":"${result.adUserTargetingParams.locations}","targeting_criteria":"${result.adUserTargetingParams.targeting_criteria}","encoded_transparency_data":"${result.encodedTransparencyData}","ad_business_id":"${result.adBusinessId}"}' render-mode="contents" trigger="subscribe(dsa_transparency_modal)"></ac-activate>
<ac-call method="initModal" no-read-cache="" target="closest(dsa-transparency-modal)" trigger="activate(DsaTransparencyModal_rt7cKM)"></ac-call>
</div>
<faceplate-loader loading="programmatic" name="DsaTransparencyModal_rt7cKM" src="https://www.redditstatic.com/shreddit/sm/en-US/dsa-transparency-modal-client-js-f06a1d58.js"></faceplate-loader>
<faceplate-partial loading="programmatic" name="DsaTransparencyModal_rt7cKM" src="/svc/shreddit/dsa-transparency-modal/">
</faceplate-partial>
<protected-community-modal allow-join-requests="" banner="https://styles.redditmedia.com/t5_2s7u4/styles/bannerBackgroundImage_g8zhhqst5ta11.jpg?format=pjpg&amp;s=aa1c3204cb4e0ba21fed6fc13d1c8b5f6429880b" is-posting-restricted="" prefixed-name="r/321" subreddit-id="t5_2s7u4" subredditdescription="A subreddit dedicated to 'The 321' - Brevard County, Florida - The Space Coast! Home to Titusville, Cape Canaveral, Cocoa Beach, Rockledge, Viera, Melbourne, Merritt Island, Satellite Beach, Indialantic, old Eau Gallie, Palm Bay, and plenty more." subreddittype="public">
</protected-community-modal><shreddit-recent-communities-data data='{"communityIcon":"","displayNamePrefixed":"r/321","headerImage":"https://styles.redditmedia.com/t5_2s7u4/styles/bannerBackgroundImage_g8zhhqst5ta11.jpg?format=pjpg&amp;s=aa1c3204cb4e0ba21fed6fc13d1c8b5f6429880b","iconImage":"","keyColor":"#24A0ED","name":"t5_2s7u4","url":"/r/321/","uuid":"321"}'></shreddit-recent-communities-data><shreddit-screenview-data data='{"post":{"id":"t3_1mpaq9h","nsfw":false,"url":"https://www.floridatoday.com/story/opinion/2025/08/13/banning-cell-phones-in-brevard-schools-is-the-right-call/85625876007/?utm_campaign=trueanthem&amp;utm_medium=social&amp;utm_source=facebook&amp;fbclid=IwY2xjawMJpP1leHRuA2FlbQIxMQABHqdaaD7rafbNtduTPcc5Tp1M2osQa26vw9SHpEpi191L2dNniuj4L9231zkh_aem_QRI2TE1PsdZ7EdlGDRaaqQ","created_timestamp":1755105927310,"type":"link","promoted":false,"domain":"floridatoday.com"},"new_award":{"is_content_eligible":true},"subreddit":{"id":"t5_2s7u4","name":"321"}}'></shreddit-screenview-data><reddit-page-data data='{"subreddit":{"communityIcon":"https://styles.redditmedia.com/t5_2s7u4/styles/communityIcon_1vfuj27v00z71.jpeg?width=32&amp;height=32&amp;frame=1&amp;auto=webp&amp;crop=32:32,smart&amp;s=97dd8e2285addfc6c6dd5c0c7434ccb0f19a7f20","id":"t5_2s7u4","isQuarantined":false,"isNsfw":false,"name":"321","prefixedName":"r/321"}}'></reddit-page-data><div class="grid-container theme-rpl grid flex-nav-expanded" rpl=""><div class="subgrid-container m:col-start-2 box-border flex flex-col order-2 w-full m:w-[1120px] xs:px-md m:px-lg mx-auto min-h-[calc(100dvh_-_var(--shreddit-header-height))] justify-stretch" id="subgrid-container"><shreddit-async-loader bundlename="navigation_links" class="[&amp;:not(:focus-within)]:sr-only">
<reddit-skip-to-sidebar></reddit-skip-to-sidebar>
</shreddit-async-loader><div class="main-container gap-lg w-full flex-1 grid place-content-between grid-cols-[minmax(0,1fr)] fixed-sidebar xs:[&amp;.fixed-sidebar]:grid-cols-[minmax(0,756px)_minmax(0,316px)] xs:[&amp;.flex-sidebar]:grid-cols-[minmax(0,756px)_auto]"><main class="main w-full min-w-0 xs:pb-xl" id="main-content"><shreddit-title title="School cell phone ban benefits everyone | Opinion : r/321"></shreddit-title>
<shreddit-post author="Rocklynd" author-id="t2_5bfn1diz" class="block xs:mt-xs xs:-mx-xs xs:px-xs xs:rounded-4 pt-xs nd:pt-xs bg-[color:var(--shreddit-content-background)] box-border nd:visible nd:pb-2xl mb-xs" comment-count="95" content-href="https://www.floridatoday.com/story/opinion/2025/08/13/banning-cell-phones-in-brevard-schools-is-the-right-call/85625876007/?utm_campaign=trueanthem&amp;utm_medium=social&amp;utm_source=facebook&amp;fbclid=IwY2xjawMJpP1leHRuA2FlbQIxMQABHqdaaD7rafbNtduTPcc5Tp1M2osQa26vw9SHpEpi191L2dNniuj4L9231zkh_aem_QRI2TE1PsdZ7EdlGDRaaqQ" created-timestamp="2025-08-13T17:25:27.310000+0000" data-expected-lcp="" domain="floridatoday.com" icon="https://styles.redditmedia.com/t5_2bfi5y/styles/profileIcon_snoo46f905a2-5301-4088-bfaa-7ffebbfbdda5-headshot.png?width=64&amp;height=64&amp;frame=1&amp;auto=webp&amp;crop=&amp;s=8248e658af295df9ec8e809560a8b38b342f1549" id="t3_1mpaq9h" is-awardable="" is-desktop-viewport="" is-embeddable="" is-link-post="" moderation-verdict="" permalink="/r/321/comments/1mpaq9h/school_cell_phone_ban_benefits_everyone_opinion/" post-comment-tap-exp="" post-language="en" post-title="School cell phone ban benefits everyone | Opinion" post-type="link" previous-actions-feature="" score="38" share-button-ssr="" subreddit-id="t5_2s7u4" subreddit-name="321" subreddit-prefixed-name="r/321" user-id="" view-context="CommentsPage" vote-type="">
<div class="flex justify-between text-12 px-md xs:px-0 relative pb-2xs pt-md" id="pdp-credit-bar" slot="credit-bar">
<span class="flex gap-xs items-center pr-xs truncate">
<pdp-back-button class="hidden xs:block w-[32px] h-[32px] pdp-float-back-btn:absolute pdp-float-back-btn:top-md pdp-float-back-btn:-left-[2.5rem]" post-id="t3_1mpaq9h" subreddit-prefixed-name="r/321"></pdp-back-button>
<span class="avatar text-32 items-center overflow-hidden flex-shrink-0 indent-0 w-xl h-xl">
<faceplate-tracker action="click" class="visible" noun="community" source="post_credit_bar">
<a class="no-underline hover:no-underline active:no-underline text-secondary focus-visible:-outline-offset-1" href="/r/321/">
<div class="h-[32px] w-[32px]">
<span avatar="" class="inline-flex items-center justify-center w-[2rem] h-[2rem]" rpl="">
<span class="inline-block rounded-full relative [&amp;&gt;:first-child]:h-full [&amp;&gt;:first-child]:w-full [&amp;&gt;:first-child]:mb-0 [&amp;&gt;:first-child]:rounded-[inherit] h-full w-full [&amp;&gt;:first-child]:overflow-hidden [&amp;&gt;:first-child]:max-h-full" rpl="">
<img alt="r/321 icon" class="mb-0 shreddit-subreddit-icon__icon rounded-full overflow-hidden nd:visible nd:bg-secondary-background w-full h-full" loading="lazy" src="https://styles.redditmedia.com/t5_2s7u4/styles/communityIcon_1vfuj27v00z71.jpeg?width=96&amp;height=96&amp;frame=1&amp;auto=webp&amp;crop=96:96,smart&amp;s=61353ece66fc6bb92015ac079f2df0d8ceda5949" style="color: #24A0ED;background: #24A0ED;width: 32px;" width="32"/>
</span></span>
</div>
<faceplate-screen-reader-content>
              Go to 321
            </faceplate-screen-reader-content>
</a>
</faceplate-tracker>
</span>
<div class="flex gap-0 flex-col truncate">
<span class="flex flex-none items-center flex-row gap-2xs flex-nowrap">
<span class="flex flex-none subreddit-name neutral-content font-bold text-12 whitespace-nowrap">
<faceplate-tracker action="click" class="visible" noun="community" source="post_credit_bar">
<shreddit-async-loader bundlename="faceplate_hovercard">
<faceplate-hovercard aria-label="r/321" class="nd:visible" data-id="community-hover-card" mouse-only="" position="bottom-start">
<a class="subreddit-name whitespace-nowrap text-12 text-neutral-content font-bold focus-visible:-outline-offset-1 a cursor-pointer no-visited no-underline hover:no-underline" href="/r/321/" rpl="">r/321</a>
<div class="max-w-[360px] w-[90vw] overflow-hidden p-0 -m-[0.5rem]" slot="content">
<div class="flex flex-col">
<div class="h-[80px] w-auto overflow-hidden relative rounded-t-[16px]">
<img alt="A banner for the subreddit" class="mb-0 w-full h-full object-cover absolute" loading="lazy" src="https://styles.redditmedia.com/t5_2s7u4/styles/bannerBackgroundImage_g8zhhqst5ta11.jpg?format=pjpg&amp;s=aa1c3204cb4e0ba21fed6fc13d1c8b5f6429880b"/>
</div>
<div class="px-sm pt-sm flex items-center">
<span class="w-[48px] h-[48px] text-24 shrink-0">
<span avatar="" class="inline-flex items-center justify-center w-[3rem] h-[3rem]" rpl="">
<span class="inline-block rounded-full relative [&amp;&gt;:first-child]:h-full [&amp;&gt;:first-child]:w-full [&amp;&gt;:first-child]:mb-0 [&amp;&gt;:first-child]:rounded-[inherit] h-full w-full [&amp;&gt;:first-child]:overflow-hidden [&amp;&gt;:first-child]:max-h-full" rpl="">
<img alt="r/321 icon" class="mb-0 shreddit-subreddit-icon__icon rounded-full overflow-hidden nd:visible nd:bg-secondary-background w-full h-full" loading="lazy" src="https://styles.redditmedia.com/t5_2s7u4/styles/communityIcon_1vfuj27v00z71.jpeg?width=96&amp;height=96&amp;frame=1&amp;auto=webp&amp;crop=96:96,smart&amp;s=61353ece66fc6bb92015ac079f2df0d8ceda5949" style="color: #24A0ED;background: #24A0ED;width: 48px;" width="48"/>
</span></span>
</span>
<span class="flex ml-xs grow-0 w-100">
<faceplate-tracker action="click" noun="title" source="subreddit_hovercard">
<a class="text-18 font-bold text-neutral-content-strong leading-6 a cursor-pointer text-14 no-visited hover:underline" href="/r/321/" rpl="">r/321</a>
</faceplate-tracker>
</span>
<faceplate-tracker action="click" class="ml-auto" noun="join_signup_cta" source="subreddit_hovercard">
<shreddit-join-button button-type="secondary" buttonsize="x-small" name="321" subreddit-id="t5_2s7u4"></shreddit-join-button>
</faceplate-tracker>
</div>
<p class="px-md pt-md m-0 whitespace-normal text-14 leading-5 font-normal">
              A subreddit dedicated to 'The 321' - Brevard County, Florida - The Space Coast! Home to Titusville, Cape Canaveral, Cocoa Beach, Rockledge, Viera, Melbourne, Merritt Island, Satellite Beach, Indialantic, old Eau Gallie, Palm Bay, and plenty more.
            </p>
<hr class="mx-md mt-md border-neutral-border-weak"/>
<div class="px-md py-md flex items-center">
<span class="flex flex-col">
<span class="text-14 text-neutral-content leading-5 font-semibold">
<faceplate-number number="49308" pretty=""></faceplate-number>
</span>
<span class="text-12 leading-4 text-neutral-content-weak">Members</span>
</span>
<span class="ml-xl flex flex-col" data-testid="community-hover-card:active-count">
<span class="text-14 text-neutral-content leading-5 font-semibold">
</span>
<span class="flex items-center">
<span class="bg-kiwigreen-400 rounded-full w-xs h-xs"></span>
<span class="text-12 leading-4 text-neutral-content-weak ml-2xs">Online</span>
</span>
</span>
</div>
</div>
</div>
</faceplate-hovercard>
</shreddit-async-loader>
</faceplate-tracker>
</span>
<span class="flex items-center w-2xs text-neutral-content-weak font-normal text-12" id="time-ago-separator">•</span>
<faceplate-timeago class="flex items-center whitespace-nowrap text-neutral-content-weak font-normal text-12" short="" ts="2025-08-13T17:25:27.310000+0000"></faceplate-timeago>
</span>
<div class="flex flex-none flex-row gap-2xs items-center flex-nowrap">
<span class="flex" slot="authorName">
<div class="inline-flex items-center max-w-full">
<faceplate-hovercard close-on-track="" data-id="user-hover-card" enter-delay="500" label="Rocklynd details" leave-delay="150" mouse-only="" position="bottom-start">
<faceplate-tracker action="click" class="visible" noun="user_profile" source="post_credit_bar"><a class="author-name whitespace-nowrap text-neutral-content visited:text-neutral-content-weak focus-visible:-outline-offset-1 a cursor-pointer no-visited no-underline hover:no-underline" href="/user/Rocklynd/" rpl="">Rocklynd</a></faceplate-tracker>
<div slot="content">
<faceplate-partial loading="programmatic" src="/svc/shreddit/user-hover-card/Rocklynd?subredditName=321">
<div class="w-5xl h-4xl flex items-center justify-center">
<faceplate-progress class="animate-spin" value="20"></faceplate-progress>
</div>
</faceplate-partial>
</div>
</faceplate-hovercard>
</div>
</span>
<shreddit-async-loader bundlename="distinguished_post_tags" class="contents">
<shreddit-distinguished-post-tags post-id="t3_1mpaq9h">
</shreddit-distinguished-post-tags>
</shreddit-async-loader>
</div>
</div>
</span>
<span class="flex items-center pl-xs">
<shreddit-async-loader bundlename="status_icons">
<shreddit-status-icons class="nd:visible flex items-center gap-2xs isolate" thing-id="t3_1mpaq9h">
<rpl-tooltip appearance="inverted" class="nd:visible" content="Locked post" trigger="hover focus"><svg aria-label="Locked post" class="hidden lock-status fill-[color:var(--color-identity-coins)] shrink-0" fill="currentColor" height="12" icon-name="lock-fill" rpl="" viewbox="0 0 20 20" width="12" xmlns="http://www.w3.org/2000/svg">
<path d="M16.375 8H15V5.312A5.17 5.17 0 0 0 10 0a5.169 5.169 0 0 0-5 5.312V8H3.625A1.629 1.629 0 0 0 2 9.63v7.74A1.629 1.629 0 0 0 3.625 19h12.75A1.629 1.629 0 0 0 18 17.37V9.63A1.629 1.629 0 0 0 16.375 8Zm-3.25 0h-6.25V5.313A3.3 3.3 0 0 1 10 1.875a3.3 3.3 0 0 1 3.125 3.438V8Z"></path>
</svg></rpl-tooltip>
<rpl-tooltip appearance="inverted" class="nd:visible" content="Stickied post" trigger="hover focus"><svg aria-label="Stickied post" class="hidden stickied-status fill-[color:var(--color-identity-moderator)] shrink-0" fill="currentColor" height="12" icon-name="pin-fill" rpl="" viewbox="0 0 20 20" width="12" xmlns="http://www.w3.org/2000/svg">
<path d="M19.6 6.876 13.124.4a1.132 1.132 0 0 0-1.606 0l-.665.665a2.083 2.083 0 0 0-.379 2.435L6.68 7.292a2.085 2.085 0 0 0-2.432.374l-.665.665a1.14 1.14 0 0 0 0 1.612l2.53 2.53-5.82 5.82 1.414 1.414 5.82-5.82 2.53 2.53a1.132 1.132 0 0 0 1.606 0l.665-.665a2.084 2.084 0 0 0 .375-2.432L16.5 9.528a2.126 2.126 0 0 0 2.433-.375l.666-.666a1.142 1.142 0 0 0 .001-1.611Z"></path>
</svg></rpl-tooltip>
<rpl-tooltip appearance="inverted" class="nd:visible" content="Archived post" trigger="hover focus"><svg aria-label="Archived post" class="hidden archived-status fill-[color:var(--color-identity-coins)] shrink-0" fill="currentColor" height="12" icon-name="archived-fill" rpl="" viewbox="0 0 20 20" width="12" xmlns="http://www.w3.org/2000/svg">
<path d="M19 2.125v3.75A1.127 1.127 0 0 1 17.875 7H2.125A1.127 1.127 0 0 1 1 5.875v-3.75A1.127 1.127 0 0 1 2.125 1h15.75A1.127 1.127 0 0 1 19 2.125Zm-1 6.287v9.453a1.19 1.19 0 0 1-1.192 1.185H3.192A1.19 1.19 0 0 1 2 17.865V8.412c.042 0 .082.013.125.013h15.75c.043 0 .083-.011.125-.013ZM13.35 11h-6.7v1.5h6.7V11Z"></path>
</svg></rpl-tooltip>
</shreddit-status-icons>
</shreddit-async-loader>
<shreddit-async-loader bundlename="shreddit_post_overflow_menu" class="relative w-[32px] h-[32px] -mr-[7px]">
<shreddit-post-overflow-menu ama-ends-at="" ama-starts-at="" ama-state="" author-id="t2_5bfn1diz" author-name="Rocklynd" comment-count="95" feed-index="" is-desktop-viewport="" permalink="/r/321/comments/1mpaq9h/school_cell_phone_ban_benefits_everyone_opinion/" post-id="t3_1mpaq9h" post-view-context="CommentsPage" should-render-follow-menu-item="" subreddit-id="t5_2s7u4" subreddit-prefixed-name="r/321">
</shreddit-post-overflow-menu>
</shreddit-async-loader>
</span>
</div>
<div slot="related-community-recommendation">
</div> <h1 aria-describedby="feed-post-credit-bar-t3_1mpaq9h" aria-label="Post Title: School cell phone ban benefits everyone | Opinion" class="text-neutral-content-strong m-0 font-semibold text-18 xs:text-24 mb-xs px-md xs:px-0 xs:mb-md overflow-hidden" id="post-title-t3_1mpaq9h" slot="title">
       School cell phone ban benefits everyone | Opinion
    </h1>
<shreddit-post-flair post-id="t3_1mpaq9h" slot="post-flair">
<faceplate-tracker action="click" noun="post_flair" source="post">
<a class="no-decoration" href="/r/321/?f=flair_name%3A%22News%22">
<span class="bg-tone-4 inline-block truncate max-w-full text-12 font-normal align-text-bottom box-border px-[6px] rounded-5 leading-4 text-global-black" style="background-color: #FFD635;">
<div class="flair-content [&amp;_.flair-image]:align-bottom max-w-full overflow-hidden whitespace-nowrap text-ellipsis">
    News
  </div>
</span>
</a>
</faceplate-tracker>
</shreddit-post-flair>
<div class="relative overflow-hidden pointer-cursor mb-xs isolate bg-neutral-background xs:rounded-4" slot="post-media-container">
<div class="pointer-events-none absolute inset-0 border-sm border-solid border-neutral-border-weak pointer-events-none absolute inset-0 z-[3] border-sm border-solid border-neutral-border-weak xs:rounded-4 border-x-0 xs:border-x-sm"></div>
<shreddit-aspect-ratio class="visible nd:block nd:aspect-square nd:pb-0" id="t3_1mpaq9h-aspect-ratio" style="
    --aspect-ratio: 1.7777777777777777;
    --max-height: max(300px, min(100%, calc(100vh - calc(var(--shreddit-header-height) + 250px))));
    --min-height: 220px;
    "><a aria-label="School cell phone ban benefits everyone | Opinion" href="https://www.floridatoday.com/story/opinion/2025/08/13/banning-cell-phones-in-brevard-schools-is-the-right-call/85625876007/?utm_campaign=trueanthem&amp;utm_medium=social&amp;utm_source=facebook&amp;fbclid=IwY2xjawMJpP1leHRuA2FlbQIxMQABHqdaaD7rafbNtduTPcc5Tp1M2osQa26vw9SHpEpi191L2dNniuj4L9231zkh_aem_QRI2TE1PsdZ7EdlGDRaaqQ" rel="nofollow noopener ugc" target="_blank">
<div class="media-lightbox-img max-h-[100vw] h-full w-full object-contain overflow-hidden relative bg-black">
<img alt="" class="absolute top-1/2 -translate-y-1/2 left-0 w-full h-full opacity-30 object-cover scale-[1.2] post-background-image-filter" fetchpriority="high" height="360" loading="eager" role="presentation" sizes="(min-width: 1415px) 750px, (min-width: 768px) 50vw, 100vw" src="https://external-preview.redd.it/school-cell-phone-ban-benefits-everyone-opinion-v0-95aMEZ7_fjOufsO_wruT4AZbgzrmnqLkfyU73-44jg0.jpeg?width=640&amp;crop=smart&amp;auto=webp&amp;s=03db20745632f375dfb0b2e462a69298dca58cdf" srcset="https://external-preview.redd.it/school-cell-phone-ban-benefits-everyone-opinion-v0-95aMEZ7_fjOufsO_wruT4AZbgzrmnqLkfyU73-44jg0.jpeg?width=320&amp;crop=smart&amp;auto=webp&amp;s=e1bfb472980a28c5ffefd939a1c76f0a4922967a 320w, https://external-preview.redd.it/school-cell-phone-ban-benefits-everyone-opinion-v0-95aMEZ7_fjOufsO_wruT4AZbgzrmnqLkfyU73-44jg0.jpeg?width=640&amp;crop=smart&amp;auto=webp&amp;s=03db20745632f375dfb0b2e462a69298dca58cdf 640w, https://external-preview.redd.it/school-cell-phone-ban-benefits-everyone-opinion-v0-95aMEZ7_fjOufsO_wruT4AZbgzrmnqLkfyU73-44jg0.jpeg?width=1080&amp;crop=smart&amp;auto=webp&amp;s=a866df8a96d395fe62a61b499b344cca126707dd 1080w" width="640"/> <a href="https://www.floridatoday.com/story/opinion/2025/08/13/banning-cell-phones-in-brevard-schools-is-the-right-call/85625876007/?utm_campaign=trueanthem&amp;utm_medium=social&amp;utm_source=facebook&amp;fbclid=IwY2xjawMJpP1leHRuA2FlbQIxMQABHqdaaD7rafbNtduTPcc5Tp1M2osQa26vw9SHpEpi191L2dNniuj4L9231zkh_aem_QRI2TE1PsdZ7EdlGDRaaqQ" rel="noopener nofollow ugc" target="_blank" title="">
<img alt="r/321 - School cell phone ban benefits everyone | Opinion" class="i18n-post-media-img preview-img non-lightboxed-content media-lightbox-img max-h-[100vw] h-full w-full object-contain relative" fetchpriority="high" height="360" id="post-image" loading="eager" sizes="(min-width: 1415px) 750px, (min-width: 768px) 50vw, 100vw" src="https://external-preview.redd.it/school-cell-phone-ban-benefits-everyone-opinion-v0-95aMEZ7_fjOufsO_wruT4AZbgzrmnqLkfyU73-44jg0.jpeg?width=640&amp;crop=smart&amp;auto=webp&amp;s=03db20745632f375dfb0b2e462a69298dca58cdf" srcset="https://external-preview.redd.it/school-cell-phone-ban-benefits-everyone-opinion-v0-95aMEZ7_fjOufsO_wruT4AZbgzrmnqLkfyU73-44jg0.jpeg?width=320&amp;crop=smart&amp;auto=webp&amp;s=e1bfb472980a28c5ffefd939a1c76f0a4922967a 320w, https://external-preview.redd.it/school-cell-phone-ban-benefits-everyone-opinion-v0-95aMEZ7_fjOufsO_wruT4AZbgzrmnqLkfyU73-44jg0.jpeg?width=640&amp;crop=smart&amp;auto=webp&amp;s=03db20745632f375dfb0b2e462a69298dca58cdf 640w, https://external-preview.redd.it/school-cell-phone-ban-benefits-everyone-opinion-v0-95aMEZ7_fjOufsO_wruT4AZbgzrmnqLkfyU73-44jg0.jpeg?width=1080&amp;crop=smart&amp;auto=webp&amp;s=a866df8a96d395fe62a61b499b344cca126707dd 1080w" width="640"/><image-observer></image-observer>
</a>
</div>
<script nonce="0X81//mVPFVLD0Ouf+QcEQ==">
          function recordImagePerformanceMark() {
            performance.mark('first-post-meaningful-paint');
          }
          document &&
            document
              .getElementById('post-image')
              .addEventListener('load', recordImagePerformanceMark);
        </script>
</a></shreddit-aspect-ratio>
<div>
<faceplate-tracker action="click" noun="open" source="post_lightbox">
<a class="border-solid border-neutral-border-weak border-t-sm border-b-0 border-x-0 flex flex-row justify-between hover:no-underline active:no-underline px-md py-xs bg-neutral-background" href="https://www.floridatoday.com/story/opinion/2025/08/13/banning-cell-phones-in-brevard-schools-is-the-right-call/85625876007/?utm_campaign=trueanthem&amp;utm_medium=social&amp;utm_source=facebook&amp;fbclid=IwY2xjawMJpP1leHRuA2FlbQIxMQABHqdaaD7rafbNtduTPcc5Tp1M2osQa26vw9SHpEpi191L2dNniuj4L9231zkh_aem_QRI2TE1PsdZ7EdlGDRaaqQ" rel="nofollow noopener ugc" target="_blank">
<span class="hover:underline flex justify-center text-neutral-content-weak items-center">
      floridatoday.com
    </span>
<button class="button-medium px-[var(--rem14)] button-bordered items-center justify-center button inline-flex" rpl="">
<span class="flex items-center justify-center">
<span class="flex items-center gap-xs">Open</span>
</span>
</button>
</a>
</faceplate-tracker>
</div>
</div>
<div class="text-neutral-content" slot="text-body">
<div class="mb-sm mb-xs px-md xs:px-0 overflow-hidden" data-post-click-location="text-body">
<div about="t3_1mpaq9h_" class="md max-h-[253px] overflow-hidden s:max-h-[318px] m:max-h-[337px] l:max-h-[352px] xl:max-h-[452px] text-14-scalable" id="t3_1mpaq9h-post-rtjson-content" property="schema:articleBody" style="--emote-size: 20px">
<p>
      I urge every citizen to watch the public comment section of the meeting last night and listen to all of the ways technology devices are used in our schools outside of cell phones; because this policy doesn't just ban cell phones, it bans all technology. If you aren't aware, BPS doesn't issue every student a laptop to use throughout the day and take home. Under the prior policy administration was allowed to dictate technology use on their campus' so while they *mostly* banned cell phones in the classroom (unless a teacher asked for them to be used), students could use personal computers, tablets, eReaders...etc. That is now gone so Principals have no control over the direction of their schools. I'm going to copy and paste what I wrote on the Facebook page, but I encourage you to reach out to the board about this because it isn't driven by state law, it isn't driven by data, and it is going to harm our highest achieving students and our students with disabilities (many who don't have IEP/504s) the most.
    </p><p>
      "It is very evident that John Torres is as out of touch with the realities of what our high schoolers experience in schools as our school board members. If this policy only effected cell phones then I would agree with the understanding that they are allowed to be used at the discretion of school staff. An easy example is Physics where slow motion cameras are needed for experiments but the school computers don't have that capability. My daughters teacher is now looking for a donation of 6-12 iPad donations for his classroom so the students can still do their labs effectively. However, this new policy is more than just cell phones---it includes all technology devices from personal computers to iPads to Kindles and more. BPS has invested in technology that crashes often, isn't strong enough to support programs used in higher education, and aren't adaptable to our students because they change the computer with each class. In districts and areas where they have found success with this policy, the school system universally issue Chromebooks or a similar device to students. Brevard doesn't (while I'm told VHS does, no other high school that I know of does and the two my daughters attend certainly don't). So what does that look like for a student who needs to adjust the size, font and brightness of their computer? Not only do they have to change it up to 7 times a day, the student who comes in after them then also has to change it to their needs? How about nearly all of our curriculum and textbooks being digital including the College Board, AP Classes, and EFSC classes and because we don't issue devices students can no longer study or complete work during lunch. Titusville High School keeps their sophomores on campus on days they don't have EFSC classes, but they're not in a classroom with a computer cart so they do what exactly? Oh right, nothing. Students who rely on Kindles to access books or a device to access audiobooks are also banned. So, no, it isn't common sense to approve this policy. It is a poorly executed policy with far reaching consequences that specifically attacks our highest achieving students and students with disabilities. The School Board failed our high schools; and furthermore, if we want to teach our kids to better communicators we should invest in SEL curriculum and resources for our elementary schools but the board voted against that in 2023. Ya know, the stuff that helps students learn those skills."
    </p>
</div>
<div class="h-[66px] mt-[-66px] md px-md from-[color:var(--color-neutral-background)] bg-gradient-to-t hidden isolate pointer-events-none read-more-overflow-cover" id="t3_1mpaq9h-overflow-cover"></div>
<button class="m-0 ml-[-1rem] md px-md py-0 not-italic font-normal text-sm items-center h-[28px] bg-transparent button-plain a hover:bg-transparent focus:bg-transparent active:bg-transparent visited:bg-transparent hidden" data-read-more-experiment-name="desktop_post_body_read_more" data-read-more-experiment-version="4" id="t3_1mpaq9h-read-more-button" type="button">
      Read more
      <icon-caret-down class="ml-2xs align-text-bottom" size="sm"> </icon-caret-down>
</button>
</div>
</div>
<faceplate-dropdown-menu class="share-dropdown-menu relative" position="bottom-start" slot="ssr-share-button">
<button class="button border-md font-semibold text-12 button-secondary inline-flex items-center px-sm" rpl="" style="height: var(--size-button-sm-h); font: var(--font-button-sm)" type="button">
<span class="flex items-center">
<span class="flex text-16 mr-[var(--rem6)]"><svg aria-hidden="true" class="icon-share" fill="currentColor" height="16" icon-name="share-new-outline" rpl="" viewbox="0 0 20 20" width="16" xmlns="http://www.w3.org/2000/svg">
<path d="M2.239 18.723A1.235 1.235 0 0 1 1 17.488C1 11.5 4.821 6.91 10 6.505V3.616a1.646 1.646 0 0 1 2.812-1.16l6.9 6.952a.841.841 0 0 1 0 1.186l-6.9 6.852A1.645 1.645 0 0 1 10 16.284v-2.76c-2.573.243-3.961 1.738-5.547 3.445-.437.47-.881.949-1.356 1.407-.23.223-.538.348-.858.347ZM10.75 7.976c-4.509 0-7.954 3.762-8.228 8.855.285-.292.559-.59.832-.883C5.16 14 7.028 11.99 10.75 11.99h.75v4.294a.132.132 0 0 0 .09.134.136.136 0 0 0 .158-.032L18.186 10l-6.438-6.486a.135.135 0 0 0-.158-.032.134.134 0 0 0-.09.134v4.36h-.75Z"></path>
</svg></span>
<span> Share </span>
</span>
</button>
</faceplate-dropdown-menu>
</shreddit-post>
<faceplate-loader loading="programmatic" name="DevvitPrivacyModal_n98hrb" src="https://www.redditstatic.com/shreddit/sm/en-US/devvit-privacy-modal-client-js-106d3e53.js"></faceplate-loader>
<faceplate-partial loading="programmatic" name="DevvitPrivacyModal_n98hrb" src="/svc/shreddit/devvit-privacy-modal/:subredditId/:postId/:appSlug/:appName/:appOwnerId">
</faceplate-partial>
<faceplate-partial class="block min-h-screen xs:min-h-[20rem]" loading="preload" name="TopComments_9T32hK" src="/svc/shreddit/comments/r/321/t3_1mpaq9h?render-mode=partial&amp;seeker-session=true">
<shreddit-loading></shreddit-loading>
</faceplate-partial>
</main><div class="right-sidebar min-w-0 w-full xs:w-[316px] xs:max-w-[316px] pb-xl xs:pb-0 block" data-scroll-restore="" id="right-sidebar-container"><div class="right-sidebar-contents flex-auto" id="right-sidebar-contents"><aside aria-label="Promotion" class="contents" id="right-rail-experience-root"></aside>
<div>
<aside aria-label="Related Answers Section" class="hidden xs:block bg-neutral-background-weak rounded-4 mt-md pt-md pb-[22px] px-md" data-is-locale="false" data-type="desktop" id="answers-suggested-queries-m3">
<h1 aria-label="Related Answers Section" class="absolute -top-full -left-full w-px h-px overflow-hidden">
      Related Answers Section
    </h1>
<div class="flex flex-row gap-xs mb-sm">
<div class="flex h-[20px]">
<svg fill="var(--color-secondary)" height="20" icon-name="answers-outline" rpl="" viewbox="0 0 20 20" width="20" xmlns="http://www.w3.org/2000/svg">
<path d="m18.69 11.25-4.34-7.52c-.86-1.48-2.33-2.4-4.04-2.5-1.92-.12-3.71.84-4.67 2.5L1.3 11.25c-.87 1.51-.9 3.33-.09 4.86a5.02 5.02 0 0 0 4.44 2.68h8.68c1.82 0 3.45-.94 4.35-2.51.91-1.57.91-3.45 0-5.03h.01Zm-8.45-8.78c1.28.08 2.39.77 3.03 1.88l2.74 4.74c-.22-.08-.45-.14-.68-.18a5.014 5.014 0 0 0-3.44.58c-1.14.66-2.56.67-3.73.02-.01 0-.02-.02-.03-.02h-.01a3.857 3.857 0 0 1-1.7-2.06c-.3-.86-.27-1.79.05-2.61l.27-.46a3.759 3.759 0 0 1 3.27-1.89h.24-.01ZM2.32 15.52c-.61-1.15-.59-2.52.07-3.65l2.73-4.74c.04.23.11.46.18.68.41 1.15 1.17 2.08 2.22 2.68.02 0 .03.01.05.02 1.13.68 1.84 1.91 1.84 3.25 0 .92-.32 1.78-.93 2.5-.6.7-1.43 1.14-2.32 1.27h-.51a3.73 3.73 0 0 1-3.34-2.01h.01Zm15.29.13a3.747 3.747 0 0 1-3.27 1.89H8.86c.18-.16.36-.32.51-.51.79-.93 1.21-2.05 1.21-3.26 0-1.34.72-2.59 1.9-3.27.79-.46 1.7-.61 2.63-.44.89.17 1.68.66 2.23 1.35l.27.46c.68 1.18.68 2.59 0 3.78Z"></path>
</svg>
</div>
<div class="text-16 font-semibold m-0 text-secondary-plain">Related Answers</div>
</div>
<div class="flex flex-col gap-xs mt-xs">
<div class="bg-transparent border-0 text-secondary-plain border-solid w-full text-14 border-neutral-border-weak rounded-none p-0 m-0 pb-2xs font-semibold flex items-center justify-between border-b-sm">
<a class="flex w-full justify-between relative gap-[0.5rem] text-secondary-plain hover:text-secondary-hover active:bg-interactive-pressed a cursor-pointer no-visited no-underline hover:no-underline" href="/answers/a8a06567-796d-43f7-80f4-56dfb2ba1d1a/?q=Benefits%20of%20banning%20cell%20phones%20in%20schools&amp;source=PDP" rpl="" target="_blank"><span class="flex items-center gap-xs min-w-0 shrink"><span class="flex flex-col justify-center min-w-0 shrink"><div class="py-xs text-14">
    Benefits of banning cell phones in schools
  </div>
<div>
<ac-track data-faceplate-tracking-context='{"search":{"conversation_id":"a8a06567-796d-43f7-80f4-56dfb2ba1d1a","query":"Benefits of banning cell phones in schools"},"action_info":{"position":0},"subreddit":{"id":"t5_2s7u4","name":"321","nsfw":false,"quarantined":false}}' san="post_detail|view|answers_query_recommendation" trigger="view" trigger-elem="closest(a)"></ac-track>
<ac-track data-faceplate-tracking-context='{"search":{"conversation_id":"a8a06567-796d-43f7-80f4-56dfb2ba1d1a","query":"Benefits of banning cell phones in schools"},"action_info":{"position":0},"subreddit":{"id":"t5_2s7u4","name":"321","nsfw":false,"quarantined":false}}' san="post_detail|click|answers_query_recommendation" trigger="click" trigger-elem="closest(a)"></ac-track>
</div>
</span></span><span class="flex items-center shrink-0"><span class="flex items-center justify-center h-lg"><svg fill="currentColor" height="20" icon-name="caret-right-outline" rpl="" viewbox="0 0 20 20" width="20" xmlns="http://www.w3.org/2000/svg">
<path d="M7.235 15.059a.763.763 0 0 1 .027-1.031L11.29 10 7.262 5.973a.758.758 0 0 1-.006-1.067.758.758 0 0 1 1.067.006L12.88 9.47a.75.75 0 0 1 0 1.06l-4.557 4.558a.761.761 0 0 1-1.088-.03Z"></path>
</svg></span></span></a>
</div><div class="bg-transparent border-0 text-secondary-plain border-solid w-full text-14 border-neutral-border-weak rounded-none p-0 m-0 pb-2xs font-semibold flex items-center justify-between border-b-sm">
<a class="flex w-full justify-between relative gap-[0.5rem] text-secondary-plain hover:text-secondary-hover active:bg-interactive-pressed a cursor-pointer no-visited no-underline hover:no-underline" href="/answers/8d5615cf-ec43-4ec4-b7b0-1d27b00133a8/?q=Pros%20and%20cons%20of%20cell%20phone%20bans%20in%20schools&amp;source=PDP" rpl="" target="_blank"><span class="flex items-center gap-xs min-w-0 shrink"><span class="flex flex-col justify-center min-w-0 shrink"><div class="py-xs text-14">
    Pros and cons of cell phone bans in schools
  </div>
<div>
<ac-track data-faceplate-tracking-context='{"search":{"conversation_id":"8d5615cf-ec43-4ec4-b7b0-1d27b00133a8","query":"Pros and cons of cell phone bans in schools"},"action_info":{"position":1},"subreddit":{"id":"t5_2s7u4","name":"321","nsfw":false,"quarantined":false}}' san="post_detail|view|answers_query_recommendation" trigger="view" trigger-elem="closest(a)"></ac-track>
<ac-track data-faceplate-tracking-context='{"search":{"conversation_id":"8d5615cf-ec43-4ec4-b7b0-1d27b00133a8","query":"Pros and cons of cell phone bans in schools"},"action_info":{"position":1},"subreddit":{"id":"t5_2s7u4","name":"321","nsfw":false,"quarantined":false}}' san="post_detail|click|answers_query_recommendation" trigger="click" trigger-elem="closest(a)"></ac-track>
</div>
</span></span><span class="flex items-center shrink-0"><span class="flex items-center justify-center h-lg"><svg fill="currentColor" height="20" icon-name="caret-right-outline" rpl="" viewbox="0 0 20 20" width="20" xmlns="http://www.w3.org/2000/svg">
<path d="M7.235 15.059a.763.763 0 0 1 .027-1.031L11.29 10 7.262 5.973a.758.758 0 0 1-.006-1.067.758.758 0 0 1 1.067.006L12.88 9.47a.75.75 0 0 1 0 1.06l-4.557 4.558a.761.761 0 0 1-1.088-.03Z"></path>
</svg></span></span></a>
</div><div class="bg-transparent border-0 text-secondary-plain border-solid w-full text-14 border-neutral-border-weak rounded-none p-0 m-0 pb-2xs font-semibold flex items-center justify-between border-b-sm">
<a class="flex w-full justify-between relative gap-[0.5rem] text-secondary-plain hover:text-secondary-hover active:bg-interactive-pressed a cursor-pointer no-visited no-underline hover:no-underline" href="/answers/721dbb74-cc64-49ea-8828-2f6b5ca614d9/?q=Reasons%20schools%20should%20ban%20phones&amp;source=PDP" rpl="" target="_blank"><span class="flex items-center gap-xs min-w-0 shrink"><span class="flex flex-col justify-center min-w-0 shrink"><div class="py-xs text-14">
    Reasons schools should ban phones
  </div>
<div>
<ac-track data-faceplate-tracking-context='{"search":{"conversation_id":"721dbb74-cc64-49ea-8828-2f6b5ca614d9","query":"Reasons schools should ban phones"},"action_info":{"position":2},"subreddit":{"id":"t5_2s7u4","name":"321","nsfw":false,"quarantined":false}}' san="post_detail|view|answers_query_recommendation" trigger="view" trigger-elem="closest(a)"></ac-track>
<ac-track data-faceplate-tracking-context='{"search":{"conversation_id":"721dbb74-cc64-49ea-8828-2f6b5ca614d9","query":"Reasons schools should ban phones"},"action_info":{"position":2},"subreddit":{"id":"t5_2s7u4","name":"321","nsfw":false,"quarantined":false}}' san="post_detail|click|answers_query_recommendation" trigger="click" trigger-elem="closest(a)"></ac-track>
</div>
</span></span><span class="flex items-center shrink-0"><span class="flex items-center justify-center h-lg"><svg fill="currentColor" height="20" icon-name="caret-right-outline" rpl="" viewbox="0 0 20 20" width="20" xmlns="http://www.w3.org/2000/svg">
<path d="M7.235 15.059a.763.763 0 0 1 .027-1.031L11.29 10 7.262 5.973a.758.758 0 0 1-.006-1.067.758.758 0 0 1 1.067.006L12.88 9.47a.75.75 0 0 1 0 1.06l-4.557 4.558a.761.761 0 0 1-1.088-.03Z"></path>
</svg></span></span></a>
</div><div class="bg-transparent border-0 text-secondary-plain border-solid w-full text-14 border-neutral-border-weak rounded-none p-0 m-0 pb-2xs font-semibold flex items-center justify-between">
<a class="flex w-full justify-between relative gap-[0.5rem] text-secondary-plain hover:text-secondary-hover active:bg-interactive-pressed a cursor-pointer no-visited no-underline hover:no-underline" href="/answers/1654c8a8-0b5a-41ad-9010-4443a44ead40/?q=Impact%20of%20technology%20bans%20in%20schools&amp;source=PDP" rpl="" target="_blank"><span class="flex items-center gap-xs min-w-0 shrink"><span class="flex flex-col justify-center min-w-0 shrink"><div class="py-xs text-14">
    Impact of technology bans in schools
  </div>
<div>
<ac-track data-faceplate-tracking-context='{"search":{"conversation_id":"1654c8a8-0b5a-41ad-9010-4443a44ead40","query":"Impact of technology bans in schools"},"action_info":{"position":3},"subreddit":{"id":"t5_2s7u4","name":"321","nsfw":false,"quarantined":false}}' san="post_detail|view|answers_query_recommendation" trigger="view" trigger-elem="closest(a)"></ac-track>
<ac-track data-faceplate-tracking-context='{"search":{"conversation_id":"1654c8a8-0b5a-41ad-9010-4443a44ead40","query":"Impact of technology bans in schools"},"action_info":{"position":3},"subreddit":{"id":"t5_2s7u4","name":"321","nsfw":false,"quarantined":false}}' san="post_detail|click|answers_query_recommendation" trigger="click" trigger-elem="closest(a)"></ac-track>
</div>
</span></span><span class="flex items-center shrink-0"><span class="flex items-center justify-center h-lg"><svg fill="currentColor" height="20" icon-name="caret-right-outline" rpl="" viewbox="0 0 20 20" width="20" xmlns="http://www.w3.org/2000/svg">
<path d="M7.235 15.059a.763.763 0 0 1 .027-1.031L11.29 10 7.262 5.973a.758.758 0 0 1-.006-1.067.758.758 0 0 1 1.067.006L12.88 9.47a.75.75 0 0 1 0 1.06l-4.557 4.558a.761.761 0 0 1-1.088-.03Z"></path>
</svg></span></span></a>
</div>
</div>
</aside>
</div>
<div class="mt-md">
<faceplate-tracker action="view" noun="right_rail_auth" source="xpromo">
<aside class="hidden xs:flex flex-col justify-center items-center gap-xs rounded-md p-md bg-neutral-background-weak">
<div class="flex gap-[4px] items-center justify-start flex-col text-start">
<span class="font-bold text-18 my-0 ml-0 mr-auto">New to Reddit?
          </span>
<p class="m-0 mb-[4px] text-start font-normal text-12 text-neutral-content-weak">
                  Create your account and connect with a world of communities.
                </p>
</div>
<div class="w-full h-full">
<div class="min-h-[40px] w-full">
<faceplate-tracker action="click" data-faceplate-tracking-context='{"action_info":{"type":"google_sso"}}' noun="right_rail_auth" source="xpromo">
<auth-flow-sso-buttons auth-flow="desktop_auth_prompt" captcha-action="v1/web/login_with_external_identity" captcha-method="execute" captcha-site-key="6LfirrMoAAAAAHZOipvza4kpp_VtTwLNuXVwURNQ" disable-apple-sso-button="true" locale="en-US" render-string="6LfirrMoAAAAAHZOipvza4kpp_VtTwLNuXVwURNQ" should-not-track-continue-with-google-telemetry="true">
</auth-flow-sso-buttons>
</faceplate-tracker>
</div>
<auth-flow-link class="block mt-xs" full-width="" has-regular-font="" hide-underline="" step="register-email-only">
<faceplate-tracker action="click" class="visible" data-faceplate-tracking-context='{"action_info":{"type":"email"}}' noun="right_rail_auth" source="xpromo"> <div class="overflow-hidden relative rounded-5 bg-white box-border border-sm border-solid border-[#dadce0] cursor-pointer h-[40px] px-sm text-center select-none align-middle whitespace-nowrap">
<div class="text-[#131313] flex flex-nowrap flex-row h-100 items-center justify-between relative w-100">
<svg fill="currentColor" height="20" icon-name="message-outline" rpl="" viewbox="0 0 20 20" width="20" xmlns="http://www.w3.org/2000/svg">
<path d="M19.987 3.636a1.627 1.627 0 0 0-1.624-1.623L1.626 2A1.627 1.627 0 0 0 0 3.625v12.75A1.627 1.627 0 0 0 1.625 18h16.749A1.629 1.629 0 0 0 20 16.373l-.013-12.737ZM1.625 3.25l16.738.013a.375.375 0 0 1 .374.375v1l-7.8 6.8a1.366 1.366 0 0 1-1.941-.025L1.25 4.579v-.954a.375.375 0 0 1 .375-.375Zm17.014 13.39a.376.376 0 0 1-.265.11H1.625a.375.375 0 0 1-.375-.375V6.246l6.888 6.078a2.61 2.61 0 0 0 1.848.762 2.54 2.54 0 0 0 1.8-.732L18.739 6.3l.01 10.078a.376.376 0 0 1-.11.262Z"></path>
</svg>
<span class="flex-grow text-14 overflow-hidden overflow-ellipsis align-top no-underline">
        Continue with Email
      </span>
</div>
</div></faceplate-tracker>
</auth-flow-link>
</div>
<div class="w-full h-full max-h-[40px]">
<auth-flow-link class="mb-xs block" full-width="" has-regular-font="" hide-underline="" step="phone_auth">
<faceplate-tracker action="click" class="visible" data-faceplate-tracking-context='{"action_info":{"type":"phone"}}' noun="right_rail_auth" source="xpromo"> <div class="bg-white border-[#dadce0] rounded-5 border-sm border-solid px-sm h-[40px] text-center">
<div class="text-[#131313] font-sans flex flex-nowrap flex-row h-100 items-center justify-between">
<svg fill="currentColor" height="20" icon-name="phone-outline" rpl="" viewbox="0 0 20 20" width="20" xmlns="http://www.w3.org/2000/svg">
<path d="M15.368 0H4.625A1.627 1.627 0 0 0 3 1.625v16.743A1.634 1.634 0 0 0 4.632 20h10.736A1.633 1.633 0 0 0 17 18.368V1.632A1.634 1.634 0 0 0 15.368 0ZM4.625 1.25h10.743a.382.382 0 0 1 .382.382V15.75H4.25V1.625a.375.375 0 0 1 .375-.375Zm10.743 17.5H4.632a.382.382 0 0 1-.382-.382V17h11.5v1.368a.382.382 0 0 1-.382.382Zm-3.413-14.5H8V3h3.955v1.25Z"></path>
</svg>
<span class="flex-grow text-14 overflow-hidden overflow-ellipsis align-top">
              Continue With Phone Number
            </span>
</div>
</div></faceplate-tracker>
</auth-flow-link>
</div>
<div class="text-start text-12 text-neutral-content-weak mt-[4px]">
<span>By continuing, you agree to our</span>
<a class="text-[color:var(--color-a-default)] no-underline" href="https://www.redditinc.com/policies/user-agreement" target="_blank">User Agreement</a>
<span>and acknowledge that you understand the</span>
<a class="text-[color:var(--color-a-default)] no-underline" href="https://www.redditinc.com/policies/privacy-policy" target="_blank">Privacy Policy</a>.
  </div>
</aside>
</faceplate-tracker>
</div>
<faceplate-partial loading="preload" name="PdpRightRailContent_Jz98KZ" src="/svc/shreddit/pdp-right-rail/related/321/t3_1mpaq9h?render-mode=partial&amp;seeker-session=true">
<shreddit-loading></shreddit-loading>
</faceplate-partial>
<aside aria-label="Community information" class="hidden bg-neutral-background-weak mt-md rounded-4 py-md">
<div id="pdp-subreddit-card-upsell-root"></div>
<shreddit-subreddit-header class="nd:flex nd:visible [&amp;:not(:defined)_.directory-link]:hidden [&amp;:not(:defined)_.community-details]:hidden" description="A subreddit dedicated to 'The 321' - Brevard County, Florida - The Space Coast! Home to Titusville, Cape Canaveral, Cocoa Beach, Rockledge, Viera, Melbourne, Merritt Island, Satellite Beach, Indialantic, old Eau Gallie, Palm Bay, and plenty more." display-name="Brevard county and surrounding areas" is-mod-insights-widget-experiment-enabled="" is-pdp-route="" name="321" new-banner-experiment-enabled="" prefixed-name="r/321" router-name="post_page" subreddit-id="t5_2s7u4" subscribers="49308">
<div class="w-full flex flex-col -mt-md rounded-t-[8px] overflow-hidden">
<div class="flex flex-col mx-md pb-sm">
<div class="flex justify-between flex-1 mt-[20px] mb-lg">
<div class="h-lg w-3/6 rounded-2 bg-neutral-background-selected"></div>
<div class="h-lg w-1/6 rounded-2 bg-neutral-background-selected"></div>
</div>
<div class="flex mb-2xs">
<div class="h-[20px] w-1/2 rounded-2 bg-neutral-background-selected"></div>
</div>
<div class="flex mb-2xs">
<div class="h-md w-5/6 rounded-2 bg-neutral-background-selected"></div>
</div>
<div class="flex mb-md">
<div class="h-md w-1/6 rounded-2 bg-neutral-background-selected"></div>
</div>
<div class="flex justify-between">
<div class="flex flex-col w-1/6">
<div class="h-md rounded-2 bg-neutral-background-selected mb-2xs"></div>
<div class="h-sm w-2/3 rounded-2 bg-neutral-background-selected"></div>
</div>
<div class="flex flex-col w-1/6">
<div class="h-md w-2/3 rounded-2 bg-neutral-background-selected mb-2xs"></div>
<div class="h-sm w-1/3 rounded-2 bg-neutral-background-selected"></div>
</div>
<div class="flex flex-col w-1/6">
</div>
</div>
</div>
</div>
<span slot="community-status">
</span>
<div class="community-details flex flex-col gap-2xs text-[12px] text-neutral-content-weak" slot="community-details">
<rpl-tooltip appearance="inverted"><div class="flex items-center text-neutral-content-weak w-max">
<svg class="mr-xs" fill="currentColor" height="16" icon-name="world-outline" rpl="" viewbox="0 0 20 20" width="16" xmlns="http://www.w3.org/2000/svg">
<path d="M10 0a10 10 0 1 0 10 10A10.011 10.011 0 0 0 10 0Zm8.718 9.375h-4.645c-.075-3.017-.7-6.051-1.819-7.82a8.755 8.755 0 0 1 6.464 7.82ZM10 18.75c-1.138 0-2.7-3.077-2.824-8.125h5.647C12.7 15.673 11.137 18.75 10 18.75ZM7.176 9.375C7.3 4.327 8.862 1.25 10 1.25s2.7 3.077 2.823 8.125H7.176Zm.569-7.82C6.625 3.324 6 6.359 5.926 9.375H1.282a8.756 8.756 0 0 1 6.463-7.82Zm-6.463 9.07h4.644c.075 3.016.7 6.051 1.819 7.82a8.756 8.756 0 0 1-6.463-7.82Zm10.972 7.82c1.12-1.769 1.744-4.8 1.819-7.82h4.645a8.754 8.754 0 0 1-6.464 7.82Z"></path>
</svg> Public
  </div> <span slot="content"><p class="my-0">Anyone can view, post, and comment to this community</p></span></rpl-tooltip>
</div>
</shreddit-subreddit-header>
</aside>
</div><div class="legal-links mb-md !mx-0 flex mx-md mb-md"><span class="text-neutral-content-weak flex gap-[var(--rem4)] flex flex-wrap items-center gap-xs" rpl="">
<span class="inline-block whitespace-nowrap text-ellipsis overflow-hidden max-h-[var(--rem20)] text-12" rpl="">
<faceplate-tracker action="click" noun="content_policy_menu" source="nav">
<a class="a cursor-pointer text-secondary-plain-weak hover:text-secondary-plain-hover no-visited visited:text-secondary-plain-weak text-12 no-visited hover:underline" href="https://www.redditinc.com/policies/content-policy" rpl="">Reddit Rules</a>
</faceplate-tracker>
</span><span class="inline-block whitespace-nowrap text-ellipsis overflow-hidden max-h-[var(--rem20)] text-12" rpl="">
<faceplate-tracker action="click" noun="privacy_policy_menu" source="nav">
<a class="a cursor-pointer text-secondary-plain-weak hover:text-secondary-plain-hover no-visited visited:text-secondary-plain-weak text-12 no-visited hover:underline" href="https://www.reddit.com/policies/privacy-policy" rpl="">Privacy Policy</a>
</faceplate-tracker>
</span><span class="inline-block whitespace-nowrap text-ellipsis overflow-hidden max-h-[var(--rem20)] text-12" rpl="">
<faceplate-tracker action="click" noun="user_agreement_menu" source="nav">
<a class="a cursor-pointer text-secondary-plain-weak hover:text-secondary-plain-hover no-visited visited:text-secondary-plain-weak text-12 no-visited hover:underline" href="https://www.redditinc.com/policies/user-agreement" rpl="">User Agreement</a>
</faceplate-tracker>
</span><span class="inline-block whitespace-nowrap text-ellipsis overflow-hidden max-h-[var(--rem20)] text-12" rpl="">
<faceplate-tracker action="click" noun="accessibility_menu" source="nav">
<a class="a cursor-pointer text-secondary-plain-weak hover:text-secondary-plain-hover no-visited visited:text-secondary-plain-weak text-12 no-visited hover:underline" href="https://support.reddithelp.com/hc/sections/38303584022676-Accessibility" rpl="">Accessibility</a>
</faceplate-tracker>
</span><span class="inline-block whitespace-nowrap text-ellipsis overflow-hidden max-h-[var(--rem20)] text-12" rpl="">
<a class="a cursor-pointer text-secondary-plain-weak hover:text-secondary-plain-hover no-visited visited:text-secondary-plain-weak text-12 no-visited hover:underline" href="https://redditinc.com" rpl="">Reddit, Inc. © 2025. All rights reserved.</a>
</span>
</span></div></div><aside aria-label="Entity Highlight Panel" class="contents" id="right-rail-entity-panel-root"></aside></div></div><flex-left-nav-container class="left-sidebar theme-rpl isolate order-first hidden m:block border-0 border-solid s:border-r-sm border-r-neutral-border" country="US" expanded="1" id="left-sidebar-container" parent-grid-selector=".grid-container"><div id="flex-left-nav-container"><div id="flex-nav-buttons"><rpl-tooltip appearance="inverted" content="Expand Navigation" placement="right" style="--show-delay: 750ms; --hide-delay: 50ms">
<button class="bg-neutral-background shadow-xs button-small px-[var(--rem6)] button-bordered icon items-center justify-center button inline-flex" id="flex-nav-expand-button" rpl="">
<span class="flex items-center justify-center">
<span class="flex"><svg fill="currentColor" height="16" icon-name="menu-outline" rpl="" viewbox="0 0 20 20" width="16" xmlns="http://www.w3.org/2000/svg">
<path d="M18.25 4.7H1.75A.772.772 0 0 1 1 3.95c0-.399.352-.75.75-.75h16.5c.398 0 .75.351.75.75 0 .397-.352.75-.75.75ZM19 9.996a.772.772 0 0 0-.75-.75H1.75a.772.772 0 0 0-.75.75c0 .398.352.75.75.75h16.5c.398 0 .75-.352.75-.75Zm0 6.047a.772.772 0 0 0-.75-.75H1.75a.772.772 0 0 0-.75.75c0 .398.352.75.75.75h16.5c.398 0 .75-.352.75-.75Z"></path>
</svg></span>
</span>
<faceplate-screen-reader-content>Expand Navigation</faceplate-screen-reader-content>
</button>
</rpl-tooltip><rpl-tooltip appearance="inverted" content="Collapse Navigation" placement="right" style="--show-delay: 750ms; --hide-delay: 50ms">
<button class="bg-neutral-background shadow-xs button-small px-[var(--rem6)] button-bordered icon items-center justify-center button inline-flex" id="flex-nav-collapse-button" rpl="">
<span class="flex items-center justify-center">
<span class="flex"><svg fill="currentColor" height="16" icon-name="menu-outline" rpl="" viewbox="0 0 20 20" width="16" xmlns="http://www.w3.org/2000/svg">
<path d="M18.25 4.7H1.75A.772.772 0 0 1 1 3.95c0-.399.352-.75.75-.75h16.5c.398 0 .75.351.75.75 0 .397-.352.75-.75.75ZM19 9.996a.772.772 0 0 0-.75-.75H1.75a.772.772 0 0 0-.75.75c0 .398.352.75.75.75h16.5c.398 0 .75-.352.75-.75Zm0 6.047a.772.772 0 0 0-.75-.75H1.75a.772.772 0 0 0-.75.75c0 .398.352.75.75.75h16.5c.398 0 .75-.352.75-.75Z"></path>
</svg></span>
</span>
<faceplate-screen-reader-content>Collapse Navigation</faceplate-screen-reader-content>
</button>
</rpl-tooltip></div><div id="flex-left-nav-contents"> <faceplate-loader loading="lazy" name="CommonLeftNav_J7VVLM" src="https://www.redditstatic.com/shreddit/sm/en-US/left-nav-recent-section-client-js-32b3ad15.js,https://www.redditstatic.com/shreddit/sm/en-US/left-nav-resources-section-client-js-ffe23abe.js,https://www.redditstatic.com/shreddit/sm/en-US/left-nav-topics-section-client-js-22169127.js,https://www.redditstatic.com/shreddit/sm/en-US/left-nav-client-js-91ea8c98.js"></faceplate-loader>
<faceplate-partial loading="lazy" name="CommonLeftNav_J7VVLM" src="/svc/shreddit/partial/J7VVLM/common-left-nav?params=prefix%3Dr%26subreddit%3D321%26postId%3D1mpaq9h%26slug%3Dschool_cell_phone_ban_benefits_everyone_opinion&amp;query=%7B%22seeker-session%22%3A%22true%22%7D&amp;sig=v1.Nrg_96-klVV12N22XHMA66bquB_YPFNBxyWEDfeyfAA">
</faceplate-partial>
</div></div></flex-left-nav-container></div><shreddit-media-lightbox></shreddit-media-lightbox><auth-flow-manager><span feature-name="LoginStep_fKScTR" slot="login"> <faceplate-loader loading="programmatic" name="LoginStep_fKScTR" src="https://www.redditstatic.com/shreddit/sm/en-US/login-step-client-js-baf76cc8.js"></faceplate-loader>
<faceplate-partial loading="programmatic" name="LoginStep_fKScTR" src="/svc/shreddit/partial/fKScTR/login-step?params=prefix%3Dr%26subreddit%3D321%26postId%3D1mpaq9h%26slug%3Dschool_cell_phone_ban_benefits_everyone_opinion&amp;query=%7B%22seeker-session%22%3A%22true%22%7D&amp;sig=v1.Nrg_96-klVV12N22XHMA66bquB_YPFNBxyWEDfeyfAA">
</faceplate-partial>
</span><span feature-name="RegisterStep_yNTrTf" slot="register"> <faceplate-loader loading="programmatic" name="RegisterStep_yNTrTf" src="https://www.redditstatic.com/shreddit/sm/en-US/register-step-client-js-25b9fa81.js"></faceplate-loader>
<faceplate-partial loading="programmatic" name="RegisterStep_yNTrTf" src="/svc/shreddit/partial/yNTrTf/register-step?data=%7B%22hideSSOOptions%22%3Afalse%7D&amp;params=prefix%3Dr%26subreddit%3D321%26postId%3D1mpaq9h%26slug%3Dschool_cell_phone_ban_benefits_everyone_opinion&amp;query=%7B%22seeker-session%22%3A%22true%22%7D&amp;sig=v1.R9hyg2-5tXWeybacxv1hnKZxRvZSBZ0uU8kkfO3FGXY">
</faceplate-partial>
</span><span feature-name="RegisterStep_yNTrTf" slot="register-email-only"> <faceplate-loader loading="programmatic" name="RegisterStep_yNTrTf" src="https://www.redditstatic.com/shreddit/sm/en-US/register-step-client-js-25b9fa81.js"></faceplate-loader>
<faceplate-partial loading="programmatic" name="RegisterStep_yNTrTf" src="/svc/shreddit/partial/yNTrTf/register-step?data=%7B%22hideSSOOptions%22%3Atrue%7D&amp;params=prefix%3Dr%26subreddit%3D321%26postId%3D1mpaq9h%26slug%3Dschool_cell_phone_ban_benefits_everyone_opinion&amp;query=%7B%22seeker-session%22%3A%22true%22%7D&amp;sig=v1.eCEyo_sbFqyaj68cu62SYvMj6Meq--lFrtuvW7I8HOA">
</faceplate-partial>
</span><span feature-name="RecoveryStep_wKMxMp" slot="password"> <faceplate-loader loading="programmatic" name="RecoveryStep_wKMxMp" src="https://www.redditstatic.com/shreddit/sm/en-US/recovery-step-client-js-4e71e302.js"></faceplate-loader>
<faceplate-partial loading="programmatic" name="RecoveryStep_wKMxMp" src="/svc/shreddit/partial/wKMxMp/recovery-step?params=prefix%3Dr%26subreddit%3D321%26postId%3D1mpaq9h%26slug%3Dschool_cell_phone_ban_benefits_everyone_opinion&amp;query=%7B%22seeker-session%22%3A%22true%22%7D&amp;sig=v1.Nrg_96-klVV12N22XHMA66bquB_YPFNBxyWEDfeyfAA">
</faceplate-partial>
</span><span feature-name="PhoneAuth_fjbljz" slot="phone_auth"> <faceplate-loader loading="programmatic" name="PhoneAuth_fjbljz" src="https://www.redditstatic.com/shreddit/sm/en-US/phone-auth-client-js-81f5f652.js"></faceplate-loader>
<faceplate-partial loading="programmatic" name="PhoneAuth_fjbljz" src="/svc/shreddit/partial/fjbljz/phone-auth?params=prefix%3Dr%26subreddit%3D321%26postId%3D1mpaq9h%26slug%3Dschool_cell_phone_ban_benefits_everyone_opinion&amp;query=%7B%22seeker-session%22%3A%22true%22%7D&amp;sig=v1.Nrg_96-klVV12N22XHMA66bquB_YPFNBxyWEDfeyfAA">
</faceplate-partial>
</span><span blocking="" feature-name="OnboardingFlow_P9NNss" slot="onboarding"> <faceplate-loader loading="programmatic" name="OnboardingFlow_P9NNss" src="https://www.redditstatic.com/shreddit/sm/en-US/onboarding-flow-language-picker-client-js-d4e9a818.js,https://www.redditstatic.com/shreddit/sm/en-US/onboarding-flow-client-js-92f4ecac.js"></faceplate-loader>
<faceplate-partial loading="programmatic" name="OnboardingFlow_P9NNss" src="/svc/shreddit/partial/P9NNss/onboarding-flow?params=prefix%3Dr%26subreddit%3D321%26postId%3D1mpaq9h%26slug%3Dschool_cell_phone_ban_benefits_everyone_opinion&amp;query=%7B%22seeker-session%22%3A%22true%22%7D&amp;sig=v1.Nrg_96-klVV12N22XHMA66bquB_YPFNBxyWEDfeyfAA">
</faceplate-partial>
</span><span feature-name="SSOLinkingStep_yCrVbB" slot="sso_linking"> <faceplate-loader loading="programmatic" name="SSOLinkingStep_yCrVbB" src="https://www.redditstatic.com/shreddit/sm/en-US/sso-linking-step-client-js-aa9a9062.js"></faceplate-loader>
<faceplate-partial loading="programmatic" name="SSOLinkingStep_yCrVbB" src="/svc/shreddit/partial/yCrVbB/s-s-o-linking-step?params=prefix%3Dr%26subreddit%3D321%26postId%3D1mpaq9h%26slug%3Dschool_cell_phone_ban_benefits_everyone_opinion&amp;query=%7B%22seeker-session%22%3A%22true%22%7D&amp;sig=v1.Nrg_96-klVV12N22XHMA66bquB_YPFNBxyWEDfeyfAA">
</faceplate-partial>
</span><span feature-name="AnswersRegisterStep_WyP5BB" slot="answers_register"> <faceplate-loader loading="programmatic" name="AnswersRegisterStep_WyP5BB" src="https://www.redditstatic.com/shreddit/sm/en-US/answers-register-step-client-js-a6622586.js"></faceplate-loader>
<faceplate-partial loading="programmatic" name="AnswersRegisterStep_WyP5BB" src="/svc/shreddit/partial/WyP5BB/answers-register-step?params=prefix%3Dr%26subreddit%3D321%26postId%3D1mpaq9h%26slug%3Dschool_cell_phone_ban_benefits_everyone_opinion&amp;query=%7B%22seeker-session%22%3A%22true%22%7D&amp;sig=v1.Nrg_96-klVV12N22XHMA66bquB_YPFNBxyWEDfeyfAA">
</faceplate-partial>
</span><span feature-name="PasswordResetStep_nB5wg1" slot="passwordrecovery"></span></auth-flow-manager><!-- routable page end --><faceplate-perfmetric-collector endpoint="/svc/shreddit/perfMetrics">
<data value="first-post-meaningful-paint"></data> <data value="first-comment-meaningful-paint"></data> <data value="first-contentful-paint"></data> <data value="time-to-first-byte"></data> <data value="largest-contentful-paint"></data> <data value="cumulative-layout-shift"></data>
</faceplate-perfmetric-collector>
</shreddit-app>


<img hidden="" src="https://id.rlcdn.com/472486.gif"/>
<navigation-indicator class="fixed top-0 w-100 z-50"></navigation-indicator>


<shreddit-async-loader bundlename="shreddit_meta_pixel">
<shreddit-meta-pixel></shreddit-meta-pixel>
</shreddit-async-loader>

</article><footer>Updated Aug 31, 2025</footer></div></body></html>