<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8"/><title>Combating the Impact of Smartphones, Social Media on Education</title><meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="The rise of smartphones and social media has been linked to adverse outcomes for young people. Research, including findings from the American Academy of Pediatrics and insights…" name="description"/><meta content="max-snippet:-1, max-image-preview:large, max-video-preview:-1" name="robots"/><link href="#" rel="canonical"/><meta content="article" property="og:type"/><meta content="Combating the Impact of Smartphones, Social Media on Education" property="og:title"/><meta content="The rise of smartphones and social media has been linked to adverse outcomes for young people. Research, including findings from the American Academy of Pediatrics and insights…" property="og:description"/><style>
    :root { --ink:#0f172a; --muted:#475569; --bg:#ffffff; --brand:#2563eb; }
    *{box-sizing:border-box}
    html,body{margin:0;padding:0}
    body{font:16px/1.65 system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;color:var(--ink);background:var(--bg)}
    .container{max-width:860px;margin:0 auto;padding:24px}
    h1{font-size:clamp(1.6rem,2.5vw,2.2rem);line-height:1.2;margin:.2rem 0 1rem}
    h2{font-size:1.35rem;margin:1.6rem 0 .8rem}
    h3{font-size:1.1rem;margin:1.2rem 0 .6rem}
    p{margin:.7rem 0}
    a{color:var(--brand);text-decoration:none}
    a:hover{text-decoration:underline}
    hr{border:none;border-top:1px solid #e2e8f0;margin:1.5rem 0}
    .toc{border:1px solid #e2e8f0;border-radius:10px;padding:12px 14px;background:#f8fafc;margin:1rem 0}
    .toc strong{display:block;margin-bottom:.25rem}
    .toc a{display:block;padding:4px 0}
    article img{max-width:100%;height:auto}
    .lead{color:var(--muted)}
    footer{margin-top:2rem;color:var(--muted);font-size:.9rem}
    </style><script type="application/ld+json">{"@context": "https://schema.org", "@type": "Article", "headline": "Combating the Impact of Smartphones, Social Media on Education", "datePublished": "2025-08-31", "dateModified": "2025-08-31", "author": {"@type": "Organization", "name": "Editorial Team"}, "description": "The rise of smartphones and social media has been linked to adverse outcomes for young people. Research, including findings from the American Academy of Pediatrics and insights…"}</script></head><body><div class="container"><h1>Scroll Less, Learn More: State Policy Solutions to Combat the Impact of Smartphones and Social Media on Education</h1><nav aria-label="Table of contents" class="toc"><strong>On this page</strong><a href="#h-the-consequences-of-phones-in-schools-what-the-data-show">The Consequences of Phones in Schools: What the Data Show</a><a href="#h-what-states-are-doing-to-tackle-the-cell-phone-challenge-and-excelined-s-recommendations-for-state-level-intervention">What States Are Doing to Tackle the Cell Phone Challenge and ExcelinEd’s Recommendations for State-Level Intervention</a><a href="#h-statewide-cell-phone-prohibition-during-school-hours">Statewide Cell Phone Prohibition During School Hours</a><a href="#h-ensure-districts-have-support-for-implementation-model-policies-funding-and-mental-health-funding">Ensure Districts Have Support for Implementation: Model Policies, Funding and Mental Health Funding</a><a href="#h-enact-legislative-measures-restricting-youth-access-to-social-media">Enact Legislative Measures Restricting Youth Access to Social Media</a><a href="#h-provide-parents-with-information-and-resources">Provide Parents with Information and Resources</a><a href="#h-pass-reasonable-childhood-independence-laws">Pass Reasonable Childhood Independence Laws</a><a href="#h-develop-and-implement-digital-literacy-standards">Develop and Implement Digital Literacy Standards</a><a href="#h-conclusion">Conclusion</a><a href="#h-appendix-a-social-media-legislation-in-2024">Appendix A: Social Media Legislation in 2024</a><a href="#h-states-that-require-parental-permission-nbsp" style="margin-left:12px">States that Require Parental Permission</a><a href="#h-states-that-address-algorithmic-feeds-and-data-collection-nbsp" style="margin-left:12px">States that Address Algorithmic Feeds and Data Collection</a><a href="#h-appendix-b-smartphone-legislation-in-2024">Appendix B: Smartphone Legislation in 2024</a><a href="#h-states-with-statewide-restrictions-nbsp" style="margin-left:12px">States with Statewide Restrictions</a><a href="#h-states-that-require-districts-to-adopt-policies-nbsp" style="margin-left:12px">States that Require Districts to Adopt Policies</a><a href="#h-states-that-provide-funding-nbsp" style="margin-left:12px">States that Provide Funding</a><a href="#h-states-that-recommend-cell-phone-use-policies-nbsp" style="margin-left:12px">States that Recommend Cell Phone Use Policies</a><a href="#related-posts">Related Posts</a></nav><article>
<!-- Google Tag Manager (noscript) -->

<!-- End Google Tag Manager (noscript) -->
<div class="header-wrapper">
<header id="top-nav" style="background-image:url(https://excelined.org/wp-content/themes/excelined/assets/images/top-nav-curve.png);">
<div class="top-nav-wrapper">
<nav class="nav-1" id="multisite-nav">
<a class="excelined active menu-item menu-item-type-custom menu-item-object-custom menu-item-562" href="#" target="">
					ExcelinEd</a>
<a class="national-summit menu-item menu-item-type-custom menu-item-object-custom menu-item-563" href="/national-summit" target="">
					National Summit</a>
<a class="excelined-in-action menu-item menu-item-type-custom menu-item-object-custom menu-item-564" href="https://excelinedinaction.org" target="">
					ExcelinEd in Action</a>
<a class="florida menu-item menu-item-type-custom menu-item-object-custom menu-item-565" href="https://afloridapromise.org" target="">
					Foundation for Florida's Future</a>
</nav>
<nav class="nav-2" id="small-nav">
<a href="https://excelined.org/about/" target="">About</a>
<a href="https://excelined.org/connect/#support" target="">Donate</a>
<a href="https://excelined.org/connect/" target="">Contact</a>
</nav>
</div>
</header>
<header id="sitewideHeader">
<header-nav>
<template slot="logo">
<a class="site-logo" href="https://excelined.org"><img src="https://excelined.org/wp-content/uploads/2020/01/excelined_logo.png"/></a>
</template>
<template slot="search"></template>
</header-nav>
</header>
</div>

<section class="container post-container">
<div class="breadcrumb-wrapper">
<div class="breadcrumbs">
<a href="https://excelined.org">Home</a>
<span class="separator">/</span>
<a class="breadcrumb-item" href="https://excelined.org/education-space" title="Education Space ">Education Space </a><span class="separator">/</span> <span class="breadcrumb-item">Scroll Less, Learn More: State Policy Solutions to Combat the Impact of Smartphones and Social Media on Education </span></div>
</div>
<div class="post-header">
<h1 class="title">Scroll Less, Learn More: State Policy Solutions to Combat the Impact of Smartphones and Social Media on Education</h1>
<div class="post-details-bar">
<div class="post-category"><span><i class="fas fa-file-alt"></i></span>Blog</div>
<div class="post-date"><span><i class="fas fa-calendar"></i></span> December 31, 2024</div>
</div>
<div class="post-image-share">
<div class="post-image-buckets">
<img src="https://excelined.org/wp-content/uploads/2024/08/Cell-Phones-and-Social-Media-Blog-Featured-Image.png"/>
<div class="excerpt"><h4>Discover how state policymakers can limit classroom distractions caused by smartphones and social media, enhancing educational outcomes and ensuring student success. Learn about the adverse effects of excessive screen time and explore practical, student-centered policy solutions to create focused, engaging learning environments.</h4></div>
<div class="buckets">
</div>
</div>
<div class="social-share-buttons">
<a href="https://facebook.com/sharer.php?u=https%3A%2F%2Fexcelined.org%2F2024%2F12%2F31%2Fscroll-less-learn-more-state-policy-solutions-to-combat-the-impact-of-smartphones-and-social-media-on-education%2F" target="_blank">
<i class="fab fa-facebook-f"></i>
</a>
<a href="https://twitter.com/intent/tweet?text=Scroll Less, Learn More: State Policy Solutions to Combat the Impact of Smartphones and Social Media on Education @ https://excelined.org/2024/12/31/scroll-less-learn-more-state-policy-solutions-to-combat-the-impact-of-smartphones-and-social-media-on-education/" target="_blank">
<i class="fab fa-x-twitter"></i>
</a>
<a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https://excelined.org/2024/12/31/scroll-less-learn-more-state-policy-solutions-to-combat-the-impact-of-smartphones-and-social-media-on-education/&amp;title=Scroll Less, Learn More: State Policy Solutions to Combat the Impact of Smartphones and Social Media on Education&amp;source=https://excelined.org" target="_blank">
<i class="fab fa-linkedin-in"></i>
</a>
<button class="js-textareacopybtn">
<i class="fas fa-link"></i>
</button>
<textarea class="js-copytextarea">https://excelined.org/2024/12/31/scroll-less-learn-more-state-policy-solutions-to-combat-the-impact-of-smartphones-and-social-media-on-education/</textarea>
<a href="mailto:?subject=I just read this on ExcelinEd. I think you’ll enjoy this!&amp;body=https://excelined.org/2024/12/31/scroll-less-learn-more-state-policy-solutions-to-combat-the-impact-of-smartphones-and-social-media-on-education/">
<i class="far fa-envelope-open"></i>
</a>
</div>
<script>
        let copyTextareaBtn = document.querySelector('.js-textareacopybtn');

        copyTextareaBtn.addEventListener('click', function (event) {
            let copyTextarea = document.querySelector('.js-copytextarea');
            copyTextarea.focus();
            copyTextarea.select();

            try {
                let successful = document.execCommand('copy');
                let msg = successful
                    ? 'successful'
                    : 'unsuccessful';
                console.log('Copying text command was ' + msg);
            } catch (err) {
                console.log('Oops, unable to copy');
            }
        });
    </script>
</div>
</div>
<div class="gutenberg">
<p>The rise of smartphones and social media has been linked to adverse outcomes for young people. Research, including findings from the <a href="https://www.aap.org/en/patient-care/media-and-children/">American Academy of Pediatrics</a> and <a href="https://www.youtube.com/watch?v=yVq4ARIlNVg&amp;ab_channel=ExcelinEd">insights from social psychologist Jonathan Haidt</a>, associates excessive screen time with increased rates of anxiety, depression and sleep deprivation among children and teenagers. Young girls are particularly vulnerable to the harms of social media.</p>
<p>We also know educational outcomes are at risk, which is our focus as we work to transform K-12 education to ensure success for every child with student-centered, state-based policy solutions. How can we limit distractions in the classroom so students can learn and educators can do their jobs?</p>
<h2 class="wp-block-heading" id="h-the-consequences-of-phones-in-schools-what-the-data-show">The Consequences of Phones in Schools: What the Data Show</h2>
<p><a href="https://excelined.org/2023/12/08/2022-programme-for-international-student-assessment-pisa-math-results/">New data released late last year</a> from the International Organization for Economic Co-operation and Development (OECD) paints a clear picture of the correlation between screen time and academic performance. </p>
<p>The OECD data show the best way to eliminate distractions in the classroom is a full ban on cell phones on school premises. The data also suggest that the more leisure time students spent on devices and social media, especially during the school day, the lower their academic performance in math.</p>
<figure class="wp-block-image size-full"><img alt="slide from 2023 PISA data release showing distraction from digital devices such as cell phones and smartphones in math lessons based on students who report being distracted by using digital device such as smartphones as well as students reporting being distracted by other students using digital devices" class="wp-image-40901" decoding="async" height="547" loading="lazy" sizes="auto, (max-width: 975px) 100vw, 975px" src="https://excelined.org/wp-content/uploads/2024/08/image.png" srcset="https://excelined.org/wp-content/uploads/2024/08/image.png 975w, https://excelined.org/wp-content/uploads/2024/08/image-300x168.png 300w, https://excelined.org/wp-content/uploads/2024/08/image-768x431.png 768w, https://excelined.org/wp-content/uploads/2024/08/image-207x116.png 207w, https://excelined.org/wp-content/uploads/2024/08/image-36x20.png 36w, https://excelined.org/wp-content/uploads/2024/08/image-48x27.png 48w" width="975"/></figure>
<figure class="wp-block-image size-full"><img alt="chart showing the change in likelihood of students becoming distracted by using digital devices such as cell phones and smartphones in math lessons depending on the school's digital devices policy; schools prohibiting the use of phones on school premises had the greatest impact" class="wp-image-40902" decoding="async" height="552" loading="lazy" sizes="auto, (max-width: 975px) 100vw, 975px" src="https://excelined.org/wp-content/uploads/2024/08/image-1.png" srcset="https://excelined.org/wp-content/uploads/2024/08/image-1.png 975w, https://excelined.org/wp-content/uploads/2024/08/image-1-300x170.png 300w, https://excelined.org/wp-content/uploads/2024/08/image-1-768x435.png 768w, https://excelined.org/wp-content/uploads/2024/08/image-1-205x116.png 205w, https://excelined.org/wp-content/uploads/2024/08/image-1-36x20.png 36w, https://excelined.org/wp-content/uploads/2024/08/image-1-48x27.png 48w" width="975"/></figure>
<p><a href="https://www.sciencedirect.com/science/article/abs/pii/S0927537116300136">Causal research</a> also supports this claim. The presence of cell phones in classrooms disrupts the learning process, as evidenced by declining test scores and increasing reports of classroom distractions, with low-income students often the most affected.</p>
<p><ins><a href="https://www.pewresearch.org/short-reads/2024/06/12/72-percent-of-us-high-school-teachers-say-cellphone-distraction-is-a-major-problem-in-the-classroom/">Teachers overwhelmingly express concerns</a></ins> about the negative impact of cell phones on student attention and students’ social-emotional development and <a href="https://www.edchoice.org/engage/new-survey-finds-teachers-more-pessimistic-about-k-12-education/">mental health</a>.</p>
<h2 class="wp-block-heading" id="h-what-states-are-doing-to-tackle-the-cell-phone-challenge-and-excelined-s-recommendations-for-state-level-intervention">What States Are Doing to Tackle the Cell Phone Challenge and ExcelinEd’s Recommendations for State-Level Intervention</h2>
<p>Several states have already taken legislative steps to mitigate these issues. In 2024, at least 19 states passed bills that restrict cell phone use in schools, and at least 10 states passed bills to regulate social media use for minors. A snapshot of major legislation in states is included at the end of this post.</p>
<p>The recommendations below outline strategies both state education agencies and policymakers can leverage to strengthen cell phone and social media guidelines in states, as well as examples of pioneers who have already done so.</p>
<h2 class="wp-block-heading" id="h-statewide-cell-phone-prohibition-during-school-hours">Statewide Cell Phone Prohibition During School Hours</h2>
<p>States should implement a comprehensive ban on cell phone use during the school day. Exceptions can be made for educational purposes under teacher supervision or for emergencies.</p>
<p>While they do not have a full school day policy, <a href="https://laws.flrules.org/2023/36">Florida’s legislation</a> is the first to prohibit cell phone use during instructional time and incorporating broader digital well-being measures​​. Additionally, <a href="https://www.nytimes.com/2023/10/31/technology/florida-school-cellphone-tiktok-ban.html">Orange County Schools</a> in Florida took it one step further by barring the use of cell phones for the entire school day. They saw increased student engagement.</p>
<p>In Virginia and Arkansas, initiatives are being launched to limit the use of cell phones in schools. Virginia’s Governor Younkin issued an <a href="https://www.governor.virginia.gov/newsroom/news-releases/2024/july/name-1030522-en.html">executive order</a> directing the department of education to draft guidance for adoption of policies to create a cell phone-free environment. Additionally, Virginia will offer microgrants to help schools implement best practices for managing cell phone use and Arkansas will fund a pilot program to provide pouches for students to store their phones during the school day.</p>
<p>Los Angeles Unified School District (LAUSD), the nation’s second largest school district, recently approved a <ins><a href="https://www.lausd.org/site/default.aspx?PageType=3&amp;DomainID=4&amp;ModuleInstanceID=4466&amp;ViewID=6446EE88-D30C-497E-9316-3F8874B3E108&amp;RenderLoc=0&amp;FlexDataID=175537">measure</a></ins> that prohibits cell phones during the school day. New York City public schools also <a href="https://www.edweek.org/technology/school-cellphone-ban-is-critical-for-addicted-students-nyc-chancellor-says/2024/06">announced</a> they will implement a similar ban, though details have not yet been released.</p>
<h2 class="wp-block-heading" id="h-ensure-districts-have-support-for-implementation-model-policies-funding-and-mental-health-funding">Ensure Districts Have Support for Implementation: Model Policies, Funding and Mental Health Funding</h2>
<p>States should provide model policies for districts to adopt regarding cell phone use in schools. For example, <a href="https://education.ohio.gov/Topics/Student-Supports/School-Wellness/Cell-Phones-in-Ohio-Schools/Model-Policy">Ohio’s model policy</a> prohibits student cell phone use at all times (with exceptions for students with health concerns or individualized education plans) and outlines disciplinary measures for violations.</p>
<p>States should provide funding for schools to acquire phone storage solutions such as lockers or pouches to secure devices during the school day​​. The use of Yondr pouches in <a href="https://www.bethlehemschools.org/bchs-to-limit-cell-phone-use-with-yondr-pouches/">Bethlehem Central School District</a> led to a <a href="https://www.washingtonpost.com/opinions/2024/06/06/schools-cell-phone-ban-students-education/">“completely transformational”</a> shift in student outcomes, engagement and culture.  A recent <a href="https://meetings.boardbook.org/Documents/DownloadPDF/0ed36d18-8eea-4e85-9be2-1e4f9a5a6fde?org=1228">study</a> also found that after implementing Yondr, student academic success rates increased by up to 6.27%, accompanied by a 44% decrease in average monthly behavioral referrals.</p>
<p>Finally, states should provide mental health funds to support school district efforts.Last year, Pennsylvania provided <a href="https://www.legis.state.pa.us/cfdocs/Legis/CSM/showMemoPublic.cfm?chamber=S&amp;SPick=20230&amp;cosponId=42513">$100 million</a> in new funding to schools for student mental health care. Legislators are now proposing a <a href="https://www.senatoraument.com/student-cellphone-restrictions-during-school/">pilot program</a> for schools to use lockable phone bags, funded by the state, citing a correlation between the rise of smartphones and declining mental health.</p>
<h2 class="wp-block-heading" id="h-enact-legislative-measures-restricting-youth-access-to-social-media">Enact Legislative Measures Restricting Youth Access to Social Media</h2>
<p>States should consider enacting laws that raise the minimum age for social media accounts and require parental consent. They also should ensure these platforms comply with age verification and data protection standards and restrict social media platforms from using addictive algorithms.</p>
<p><a href="https://www.flsenate.gov/Session/Bill/2024/3">Florida</a> and other states have enacted laws to verify the age of social media users and require parental consent. <a href="https://wapp.capitol.tn.gov/apps/BillInfo/default.aspx?BillNumber=HB1891&amp;GA=113">Tennessee</a> requires social media companies to verify the age of users and get parental consent for minors within 14 days of account creation. The state also requires companies to provide parents with tools to supervise their children’s accounts, including privacy settings, daily time restrictions, and enforced breaks. In 2023, 13 states passed 23 laws related to online child safety.</p>
<p>New York’s “<ins><a href="https://www.nysenate.gov/legislation/bills/2023/S7694/amendment/A">Stop Addictive Feeds Exploitation (SAFE) for Kids</a></ins>” act restricts social media companies from applying addictive algorithms to minors’ social media accounts. Content must be displayed chronologically. Additionally, New York’s <ins><a href="https://www.nysenate.gov/legislation/bills/2023/S7695/amendment/B#:~:text=2023%2DS7695%20(ACTIVE)%20%2D%20Summary,provides%20exceptions%20in%20certain%20circumstances.">Child Data Protection Act</a></ins> restricts the collection and sharing of data of users under 18.</p>
<h2 class="wp-block-heading" id="h-provide-parents-with-information-and-resources">Provide Parents with Information and Resources</h2>
<p>Parents play a pivotal role in helping to ensure that students limit their cell phone and social media access. States can provide resources to districts to share outlining common approaches and messaging to parents such as:</p>
<ul class="wp-block-list">
<li>Delaying smartphone introduction by promoting initiatives such as the “<a href="https://www.waituntil8th.org/#:~:text=The%20Wait%20Until%208th%20pledge,children%20get%20their%20first%20smartphone.">Wait until 8<sup>th</sup></a>” movement. By encouraging parents to agree to postpone giving smartphones to their children, these programs can help reduce peer pressure and promote practical alternatives like basic call-only cell phones and watches.</li>
<li>Tools parents can sign up for to provide increased awareness and monitoring of their student’s cell phone and online activity.</li>
<li>Resources on increasing independent play and outdoor activities.</li>
</ul>
<h2 class="wp-block-heading" id="h-pass-reasonable-childhood-independence-laws">Pass <em>Reasonable Childhood Independence</em> Laws</h2>
<p>These laws, popularized by the “<a href="https://letgrow.org/">Let Grow</a>” movement, support parents allowing their children opportunities to practice resilience without fear of criminal prosecution or social services investigations. These laws have passed with strong bipartisan support in Utah, Oklahoma, Texas, Colorado, Virginia, Illinois and Connecticut.</p>
<h2 class="wp-block-heading" id="h-develop-and-implement-digital-literacy-standards">Develop and Implement Digital Literacy Standards</h2>
<p><a href="https://excelined.org/wp-content/uploads/2024/05/2024-State-Approaches-to-Digital-Literacy-Instruction.pdf">Digital literacy</a> is crucial as it supports broader digital citizenship education, particularly in classroom settings where technologies like laptops are prevalent. This includes teaching students to responsibly engage with digital platforms, use technology for research and communication, critically evaluate news and information sources and understand the impact of social media on mental health and well-being.</p>
<p>New Jersey <a href="https://www.njleg.state.nj.us/bill-search/2022/S588">mandates K-12 information literacy</a> instruction under the New Jersey Student Learning Standards, encompassing digital, visual, media, textual and technological literacy.</p>
<h2 class="wp-block-heading" id="h-conclusion">Conclusion</h2>
<p>State policymakers play a crucial role in mitigating cell phone distractions in the classroom to foster a more conducive learning environment. By enacting legislation that sets clear guidelines on cell phone usage, supporting schools in implementing technology-free zones and promoting digital literacy programs, policymakers can significantly reduce the negative impact of mobile devices on students’ academic performance.</p>
<p>Through a combination of regulation, education and support, state policymakers can help create classrooms where teachers can teach and students can focus, engage and thrive without the constant interruption of cell phones.</p>
<h2 class="wp-block-heading" id="h-appendix-a-social-media-legislation-in-2024">Appendix A: Social Media Legislation in 2024</h2>
<p>In 2024, states took significant steps to regulate social media platforms, focusing on parental permission for minors and addressing concerns around addictive feeds and data collection. </p>
<h3 class="wp-block-heading" id="h-states-that-require-parental-permission-nbsp"><strong>States that Require Parental Permission</strong> </h3>
<figure class="wp-block-table"><table class="has-fixed-layout"><tbody><tr><td><strong>State</strong> </td><td><strong>Bill</strong> </td><td><strong>Summary</strong> </td></tr><tr><td>Connecticut </td><td><a href="https://www.cga.ct.gov/2023/act/Pa/pdf/2023PA-00056-R00SB-00003-PA.PDF" rel="noreferrer noopener" target="_blank">SB 3</a> </td><td>Requires social media platforms gain parental consent before allowing minors to open accounts. </td></tr><tr><td>Florida </td><td><a href="https://www.flsenate.gov/Session/Bill/2024/3" rel="noreferrer noopener" target="_blank">HB 3</a> </td><td>Requires social media platforms to verify users’ ages, obtain parental consent for users under 18, protect minors’ personal data, and limit their exposure to harmful content. </td></tr><tr><td>Georgia </td><td><a href="https://legiscan.com/GA/bill/SB351/2023#:~:text=A%20BILL%20to%20be%20entitled,the%20Attorney%20General%20and%20the" rel="noreferrer noopener" target="_blank">SB 351</a> </td><td>Requires social media platforms to implement age verification processes, mandates parental consent for minors to create accounts, and restricts social media use in schools. </td></tr><tr><td>Louisiana </td><td><a href="https://www.legis.la.gov/legis/ViewDocument.aspx?d=1333323" rel="noreferrer noopener" target="_blank">Act 456</a> </td><td>Requires social media platforms to impose limitations and restrictions on certain accounts, implement age verification, and obtain parental consent. </td></tr><tr><td>Maryland </td><td><a href="https://mgaleg.maryland.gov/mgawebsite/Legislation/Details/SB0571?ys=2024RS&amp;search=True" rel="noreferrer noopener" target="_blank">SB 571</a> </td><td>Requires social media platforms to set default high privacy settings for users under 16, ban data collection for personalized content, ensure age-appropriate design, implement age verification, and obtain parental consent for minors. </td></tr><tr><td>Tennessee </td><td><a href="https://wapp.capitol.tn.gov/apps/BillInfo/default.aspx?BillNumber=HB1891&amp;GA=113" rel="noreferrer noopener" target="_blank">HB 1891</a>   </td><td>Requires social media platforms to verify the age of users, obtain parental consent for users under 18, and enforce stricter privacy and safety measures to protect minors online. </td></tr><tr><td>Texas </td><td><a href="https://capitol.texas.gov/BillLookup/History.aspx?LegSess=88R&amp;Bill=HB18" rel="noreferrer noopener" target="_blank">HB 18</a> </td><td>Requires social media platforms to gain parental consent before allowing minors to open accounts. </td></tr><tr><td>Utah </td><td><a href="https://le.utah.gov/~2024/bills/static/HB0464.html" rel="noreferrer noopener" target="_blank">HB 464</a> <a href="https://le.utah.gov/~2024/bills/static/SB0194.html" rel="noreferrer noopener" target="_blank">SB 194</a>  </td><td>Requires parental consent for minors to create accounts, mandates age verification, and restricts social media use for users under 18 between 10:30 PM and 6:30 AM without consent. </td></tr></tbody></table></figure>
<h3 class="wp-block-heading" id="h-states-that-address-algorithmic-feeds-and-data-collection-nbsp"><strong>States that Address Algorithmic Feeds and Data Collection</strong> </h3>
<figure class="wp-block-table"><table class="has-fixed-layout"><tbody><tr><td><strong>State</strong> </td><td><strong>Bill</strong> </td><td><strong>Summary</strong> </td></tr><tr><td>Minnesota </td><td><a href="https://www.revisor.mn.gov/bills/bill.php?b=senate&amp;f=Sf4097&amp;ssn=0&amp;y=2024" rel="noreferrer noopener" target="_blank">SF 4097</a> </td><td>Requires social media companies to disclose limits on how often users can send private messages, friend requests, and group invitations to strangers. </td></tr><tr><td>Minnesota </td><td><a href="https://www.revisor.mn.gov/bills/text.php?number=HF3488&amp;version=0&amp;session=ls93&amp;session_year=2024&amp;session_number=0" rel="noreferrer noopener" target="_blank">HF 3488</a> </td><td>Mandates the removal of content featuring minors upon request. </td></tr><tr><td>New York </td><td><a href="https://www.nysenate.gov/legislation/bills/2023/S7694/amendment/A" rel="noreferrer noopener" target="_blank">S7694A</a>  </td><td>Prohibits addictive feeds on minors’ social media accounts. </td></tr><tr><td>New York  </td><td><a href="https://www.nysenate.gov/legislation/bills/2023/S7695/amendment/B%22%20/l%20%22:~:text=2023%2DS7695%20(ACTIVE)%20%2D%20Summary,provides%20exceptions%20in%20certain%20circumstances." rel="noreferrer noopener" target="_blank">S7695B</a> </td><td>Prohibits websites from collecting and sharing the data of users under the age of 18. </td></tr><tr><td>Utah </td><td><a href="https://le.utah.gov/~2024/bills/static/HB0464.html" rel="noreferrer noopener" target="_blank">HB464</a> </td><td>Allows a minor or a minor’s parent to sue a social media company if the minor experiences mental health issues from excessive use of the company’s algorithm-based service. </td></tr></tbody></table></figure>
<h2 class="wp-block-heading" id="h-appendix-b-smartphone-legislation-in-2024">Appendix B: Smartphone Legislation in 2024</h2>
<p>In 2024, the following states passed laws that regulate cell phone and personal device use in schools, aiming to reduce distractions and enhance student focus during the school day. </p>
<h3 class="wp-block-heading" id="h-states-with-statewide-restrictions-nbsp"><strong>States with Statewide Restrictions</strong> </h3>
<figure class="wp-block-table"><table class="has-fixed-layout"><tbody><tr><td><strong>State</strong> </td><td><strong>Bill</strong> </td><td><strong>Summary</strong> </td></tr><tr><td>Florida </td><td><a href="https://laws.flrules.org/2023/36" rel="noreferrer noopener" target="_blank">HB 379</a> </td><td>Prohibits cell phone use during instructional hours and social media access on school Wi-Fi. Requires students in grades 6-12 to receive instruction on social media’s effects. </td></tr><tr><td>Louisiana </td><td><a href="https://legis.la.gov/legis/BillInfo.aspx?i=246363" rel="noreferrer noopener" target="_blank">SB 207</a>  </td><td>Prohibits cell phones use while on school grounds and buses.  </td></tr><tr><td>South Carolina </td><td><a href="https://ed.sc.gov/newsroom/school-district-memoranda-archive/fy-2024-25-budget-provisos/fy-2024-25-budget-provisos-memo/" rel="noreferrer noopener" target="_blank">2024-25 Budget</a> </td><td>Requires districts to implement a full-day cell phone policy to receive state aid. </td></tr></tbody></table></figure>
<h3 class="wp-block-heading" id="h-states-that-require-districts-to-adopt-policies-nbsp"><strong>States that Require Districts to Adopt Policies</strong> </h3>
<figure class="wp-block-table"><table class="has-fixed-layout"><tbody><tr><td><strong>State</strong> </td><td><strong>Bill</strong> </td><td><strong>Summary</strong> </td></tr><tr><td>California </td><td><a href="https://leginfo.legislature.ca.gov/faces/billTextClient.xhtml?bill_id=202320240AB3216" rel="noreferrer noopener" target="_blank">AB 3216</a> </td><td>Requires all public schools to adopt policies restricting cell phone use during the school day. </td></tr><tr><td>Indiana </td><td><a href="https://iga.in.gov/legislative/2024/bills/senate/185/details" rel="noreferrer noopener" target="_blank">SB 185</a>  </td><td>Requires public and charter schools to adopt policies prohibiting student use of wireless devices (cell phones, tablets, personal laptops) during instructional time. </td></tr><tr><td>Minnesota </td><td><a href="https://www.revisor.mn.gov/bills/bill.php?f=SF3567&amp;y=2024&amp;ssn=0&amp;b=senate" rel="noreferrer noopener" target="_blank">SF 3567</a> </td><td>Requires districts to adopt cell phone policies, guided by a <a href="https://mnmsba.org/wp-content/uploads/2024/07/CellPhoneToolkit.pdf" rel="noreferrer noopener" target="_blank">toolkit</a> developed by the state’s school principal associations. </td></tr><tr><td>Ohio </td><td><a href="https://www.legislature.ohio.gov/legislation/135/hb250" rel="noreferrer noopener" target="_blank">HB 250</a>  </td><td>Requires each public school to adopt a policy restricting cell phone use during school hours, with districts determining specific requirements of the policy. </td></tr><tr><td>Virginia </td><td><a href="https://www.governor.virginia.gov/media/governorvirginiagov/governor-of-virginia/pdf/eo/EO-33---Cell-Phones-7.9.24.pdf" rel="noreferrer noopener" target="_blank">EO 33</a> </td><td>Requires districts to adopt policies limiting cell phone use during the school day, following state <a href="https://www.doe.virginia.gov/home/showpublisheddocument/57403/638621683945370000" rel="noreferrer noopener" target="_blank">guidance</a> that establishes a bell-to-bell policy. </td></tr></tbody></table></figure>
<h3 class="wp-block-heading" id="h-states-that-provide-funding-nbsp"><strong>States that Provide Funding</strong> </h3>
<figure class="wp-block-table"><table class="has-fixed-layout"><tbody><tr><td><strong>State</strong> </td><td><strong>Bill</strong> </td><td><strong>Summary</strong> </td></tr><tr><td>Arkansas </td><td>Pilot program </td><td>Offers funding for phone storage pouches. </td></tr><tr><td>Delaware </td><td><a href="https://senatedems.delaware.gov/2024/06/19/joint-finance-committee-files-fy-2025-operating-budget-bill-one-time-supplemental-spending-plan/#:~:text=The%20bipartisan%2C%20bicameral%20Joint%20Finance,from%20disrupting%20core%20state%20services." rel="noreferrer noopener" target="_blank">Pilot program</a> </td><td>Offers funding for phone storage pouches for grades 6-12. </td></tr><tr><td>Idaho </td><td><a href="https://gov.idaho.gov/wp-content/uploads/2024/10/eo-2024-11.pdf" rel="noreferrer noopener" target="_blank">EO 2024-11</a> </td><td>Districts that adopt cell phone restrictions are eligible for a $5,000 award. </td></tr><tr><td>Pennsylvania </td><td><a href="https://www.legis.state.pa.us/cfdocs/legis/li/uconsCheck.cfm?yr=2024&amp;sessInd=0&amp;act=55" rel="noreferrer noopener" target="_blank">Act 55</a>  </td><td>Schools must adopt a cell phone policy to receive School Safety and Mental Health grant funds, which can be used for lockable smartphone bags. </td></tr></tbody></table></figure>
<h3 class="wp-block-heading" id="h-states-that-recommend-cell-phone-use-policies-nbsp"><strong>States that Recommend Cell Phone Use Policies</strong> </h3>
<figure class="wp-block-table"><table class="has-fixed-layout"><tbody><tr><td><strong>State</strong> </td><td><strong>Bill</strong> </td><td><strong>Summary</strong> </td></tr><tr><td>Alabama </td><td><a href="https://www.alabamaachieves.org/wp-content/uploads/2024/02/SBOE_AR_202428_Resolution-Regarding-Cellular-Telephone-Usage-in-AL-Schools_v1.0.pdf" rel="noreferrer noopener" target="_blank">State resolution</a> </td><td>Encourages, but does not require, local boards to adopt policies limiting personal device use on school property. </td></tr><tr><td>Alaska </td><td><a href="https://alaskabeacon.com/wp-content/uploads/2024/10/15A-Resolution-Cell-Phones.pdf" rel="noreferrer noopener" target="_blank">State resolution</a> </td><td>Urges local school boards to consider restricting cell phone use during instructional time and directs the state board of education to create a model policy. </td></tr><tr><td>Connecticut </td><td><a href="https://portal.ct.gov/-/media/sde/board/position_statement_cell_phone_use.pdf" rel="noreferrer noopener" target="_blank">Policy guidance</a> </td><td>Encourages districts to adopt guidelines developed by the state board of education. </td></tr><tr><td>Kansas </td><td><a href="https://www.ksde.org/Home/Quick-Links/News-Room/Weekly-News/Feature-Story/ArtMID/6201/ArticleID/3822/Blue-Ribbon-Task-Force-on-Student-Screen-Time-passes-numerous-recommendations-before-final-report" rel="noreferrer noopener" target="_blank">Policy guidance</a> </td><td>Encourages districts to implement a bell-to-bell policy, as recommended by the Blue-Ribbon Task Force on Student Screen Time. </td></tr><tr><td>Oklahoma </td><td><a href="https://sos.ok.gov/documents/executive/2127.pdf" rel="noreferrer noopener" target="_blank">EO 2024-25</a> </td><td>Invites districts to participate in the Oklahoma Phone-Free School Challenge by adopting school-specific policies to help inform best practices. </td></tr><tr><td>Oregon </td><td><a href="https://www.oregon.gov/ode/educator-resources/teachingcontent/Pages/CellPhoneGuidance.aspx" rel="noreferrer noopener" target="_blank">Policy guidance</a> </td><td>Recommends districts update policies to limit or restrict personal device use during the school day. </td></tr><tr><td>Washington </td><td><a href="https://ospi.k12.wa.us/sites/default/files/2024-08/cell-phone-and-smart-device-use-schools.pdf" rel="noreferrer noopener" target="_blank">Policy guidance</a> </td><td>Encourages districts to create policies restricting cell phone use. </td></tr></tbody></table></figure>
<h3 class="wp-block-heading" id="h-"></h3>
</div>
<img class="eie-post-illustration" src="https://excelined.org/wp-content/themes/excelined/assets/images/eie-post-illustration.png"/>
<div class="event-categories">
<div class="event-solution-areas"><h4>Solution Areas:</h4> <span>Digital Policy</span></div>
</div>
<div class="event-related-posts">
<h2 class="section-title st-blue" id="related-posts">Related Posts</h2>
<div class="related-posts">
<a class="post related-posts" href="https://excelined.org/2024/12/11/7-education-policy-trends-for-state-lawmakers-in-2025/">
<div class="post-wrapper">
<div class="post-categories">
<div class="post-outlet">Blog</div>
<div class="buckets">
</div>
</div>
<div class="thumbnail" style="background-image:url(https://excelined.org/wp-content/uploads/2024/12/Seven-Policy-Trends-for-2025-Blog-Featured-Image-1-300x157.png)"></div>
<h5>7 Education Policy Trends for State Lawmakers in 2025</h5>
<span class="author">
                            Patricia Levesque                    </span>
<span class="date">December 11, 2024</span>
</div>
</a> <a class="post related-posts" href="https://excelined.org/2024/10/01/cell-phone-free-schools-how-three-states-are-leading-the-way-to-create-distraction-free-learning/">
<div class="post-wrapper">
<div class="post-categories">
<div class="post-outlet">Blog</div>
<div class="buckets">
</div>
</div>
<div class="thumbnail" style="background-image:url(https://excelined.org/wp-content/uploads/2024/10/Cell-Phone-Three-State-Profile-Blog-Featured-Image-300x157.png)"></div>
<h5>Cell Phone Free Schools: How Three States Are Leading the Way to Create Distraction-Free Learning </h5>
<span class="author">
</span>
<span class="date">October 01, 2024</span>
</div>
</a> <a class="post related-posts" href="https://excelined.org/2024/08/08/navigating-the-ai-landscape-in-education-state-guidance-for-responsible-integration/">
<div class="post-wrapper">
<div class="post-categories">
<div class="post-outlet">Blog</div>
<div class="buckets">
<div class="innovation-color">
<span><i class="fas fa-lightbulb"></i></span>
</div>
</div>
</div>
<div class="thumbnail" style="background-image:url(https://excelined.org/wp-content/uploads/2024/08/AI-Guidance-Featured-Image-300x157.png)"></div>
<h5>Navigating the AI Landscape in Education: State Guidance for Responsible Integration</h5>
<span class="author">
</span>
<span class="date">August 08, 2024</span>
</div>
</a> <a class="post related-posts" href="https://excelined.org/2024/01/09/the-future-of-education-policy-7-trends-state-lawmakers-need-to-know-for-2024/">
<div class="post-wrapper">
<div class="post-categories">
<div class="post-outlet">Blog</div>
<div class="buckets">
<div class="innovation-color">
<span><i class="fas fa-lightbulb"></i></span>
</div>
<div class="opportunity-color">
<span><i class="fas fa-map-signs"></i></span>
</div>
<div class="quality-color">
<span><i class="fas fa-award"></i></span>
</div>
</div>
</div>
<div class="thumbnail" style="background-image:url(https://excelined.org/wp-content/uploads/2024/01/The-Future-of-Education-Policy-7-Trends-to-Know-2024-300x164.jpg)"></div>
<h5>The Future of Education Policy: 7 Trends State Lawmakers Need to Know for 2024 </h5>
<span class="author">
                            Patricia Levesque                    </span>
<span class="date">January 09, 2024</span>
</div>
</a> </div>
</div>
</section>
<footer style="background-image:url(https://excelined.org/wp-content/themes/excelined/assets/images/footer-swoop.png);">
<div class="footer-wrapper">
<div class="footer-top">
<div class="footer-identity">
<a class="site-logo" href="https://excelined.org">
<img src="https://excelined.org/wp-content/uploads/2020/01/excelined_logo.png"/></a>
<p class="footer-address">P.O. Box 10691<br/>
Tallahassee, Florida 32302</p>
<p class="phone">(850) 391-4090</p>
<a href="mailto:info@excelined.org">info@excelined.org</a>
</div>
<nav id="footer-nav">
<ul class="nav-links">
<li>
<a href="http://artsforlifeaward.org" target="">Arts for Life</a>
</li>
<li>
<a href="https://excelined.org/edpalooza/" target="">EdPalooza</a>
</li>
<li>
<a href="https://excelined.org/job-opportunities/" target="">Job Opportunities</a>
</li>
<li>
<a href="https://excelined.org/connect/" target="">Contact</a>
</li>
<li>
<a href="https://excelined.org/search/" target="">Search</a>
</li>
<li>
<a href="https://excelined.org/about/in-memoriam/" target="">In Memoriam</a>
</li>
</ul>
</nav>
<div class="footer-right-wrapper">
<div class="footer-sign-up">
<h6>Sign Up</h6>
<div class="gf_browser_chrome gform_wrapper gform_legacy_markup_wrapper gform-theme--no-framework" data-form-index="0" data-form-theme="legacy" id="gform_wrapper_3"><div class="gform_anchor" id="gf_3" tabindex="-1"></div><form action="/2024/12/31/scroll-less-learn-more-state-policy-solutions-to-combat-the-impact-of-smartphones-and-social-media-on-education/#gf_3" data-formid="3" enctype="multipart/form-data" id="gform_3" method="post" novalidate="" target="gform_ajax_frame_3">
<input class="gforms-pum" type="hidden" value='{"closepopup":false,"closedelay":0,"openpopup":false,"openpopup_id":0}'/>
<div class="gform-body gform_body"><ul class="gform_fields top_label form_sublabel_below description_below validation_below" id="gform_fields_3"><li class="gfield gfield--type-email gfield_contains_required field_sublabel_below gfield--no-description field_description_below field_validation_below gfield_visibility_visible" id="field_3_1"><label class="gfield_label gform-field-label" for="input_3_1">Email Address<span class="gfield_required"><span class="gfield_required gfield_required_asterisk">*</span></span></label><div class="ginput_container ginput_container_email">
<input aria-invalid="false" aria-required="true" class="medium" id="input_3_1" name="input_1" placeholder="email@excelined.org" type="email" value=""/>
</div></li><li class="gfield gfield--type-honeypot gform_validation_container field_sublabel_below gfield--has-description field_description_below field_validation_below gfield_visibility_visible" id="field_3_2"><label class="gfield_label gform-field-label" for="input_3_2">Email</label><div class="ginput_container"><input autocomplete="new-password" id="input_3_2" name="input_2" type="text" value=""/></div><div class="gfield_description" id="gfield_description_3_2">This field is for validation purposes and should be left unchanged.</div></li></ul></div>
<div class="gform-footer gform_footer top_label"> <input class="gform_button button" data-submission-type="submit" id="gform_submit_button_3" onclick="gform.submission.handleButtonClick(this);" type="submit" value="Submit"/> <input name="gform_ajax" type="hidden" value="form_id=3&amp;title=&amp;description=&amp;tabindex=0&amp;theme=legacy&amp;styles=[]&amp;hash=96fd6774ff71e4f1535265903e2d54c3"/>
<input class="gform_hidden" data-js="gform_submission_method_3" name="gform_submission_method" type="hidden" value="iframe"/>
<input class="gform_hidden" data-js="gform_theme_3" id="gform_theme_3" name="gform_theme" type="hidden" value="legacy"/>
<input class="gform_hidden" data-js="gform_style_settings_3" id="gform_style_settings_3" name="gform_style_settings" type="hidden" value="[]"/>
<input class="gform_hidden" name="is_submit_3" type="hidden" value="1"/>
<input class="gform_hidden" name="gform_submit" type="hidden" value="3"/>
<input class="gform_hidden" name="gform_unique_id" type="hidden" value=""/>
<input class="gform_hidden" name="state_3" type="hidden" value="WyJbXSIsIjA2MDg5OWFhZTI2NmM0MmI1MWRkOTRiODA0ZjMyNTFlIl0="/>
<input autocomplete="off" class="gform_hidden" id="gform_target_page_number_3" name="gform_target_page_number_3" type="hidden" value="0"/>
<input autocomplete="off" class="gform_hidden" id="gform_source_page_number_3" name="gform_source_page_number_3" type="hidden" value="1"/>
<input name="gform_field_values" type="hidden" value=""/>
</div>
</form>
</div>
<iframe id="gform_ajax_frame_3" name="gform_ajax_frame_3" src="about:blank" style="display:none;width:0px;height:0px;" title="This iframe contains the logic required to handle Ajax powered Gravity Forms."></iframe>
<script type="text/javascript">
/* <![CDATA[ */
 gform.initializeOnLoaded( function() {gformInitSpinner( 3, 'https://excelined.org/wp-content/plugins/gravityforms/images/spinner.svg', true );jQuery('#gform_ajax_frame_3').on('load',function(){var contents = jQuery(this).contents().find('*').html();var is_postback = contents.indexOf('GF_AJAX_POSTBACK') >= 0;if(!is_postback){return;}var form_content = jQuery(this).contents().find('#gform_wrapper_3');var is_confirmation = jQuery(this).contents().find('#gform_confirmation_wrapper_3').length > 0;var is_redirect = contents.indexOf('gformRedirect(){') >= 0;var is_form = form_content.length > 0 && ! is_redirect && ! is_confirmation;var mt = parseInt(jQuery('html').css('margin-top'), 10) + parseInt(jQuery('body').css('margin-top'), 10) + 100;if(is_form){jQuery('#gform_wrapper_3').html(form_content.html());if(form_content.hasClass('gform_validation_error')){jQuery('#gform_wrapper_3').addClass('gform_validation_error');} else {jQuery('#gform_wrapper_3').removeClass('gform_validation_error');}setTimeout( function() { /* delay the scroll by 50 milliseconds to fix a bug in chrome */ jQuery(document).scrollTop(jQuery('#gform_wrapper_3').offset().top - mt); }, 50 );if(window['gformInitDatepicker']) {gformInitDatepicker();}if(window['gformInitPriceFields']) {gformInitPriceFields();}var current_page = jQuery('#gform_source_page_number_3').val();gformInitSpinner( 3, 'https://excelined.org/wp-content/plugins/gravityforms/images/spinner.svg', true );jQuery(document).trigger('gform_page_loaded', [3, current_page]);window['gf_submitting_3'] = false;}else if(!is_redirect){var confirmation_content = jQuery(this).contents().find('.GF_AJAX_POSTBACK').html();if(!confirmation_content){confirmation_content = contents;}jQuery('#gform_wrapper_3').replaceWith(confirmation_content);jQuery(document).scrollTop(jQuery('#gf_3').offset().top - mt);jQuery(document).trigger('gform_confirmation_loaded', [3]);window['gf_submitting_3'] = false;wp.a11y.speak(jQuery('#gform_confirmation_message_3').text());}else{jQuery('#gform_3').append(contents);if(window['gformRedirect']) {gformRedirect();}}jQuery(document).trigger("gform_pre_post_render", [{ formId: "3", currentPage: "current_page", abort: function() { this.preventDefault(); } }]);        if (event && event.defaultPrevented) {                return;        }        const gformWrapperDiv = document.getElementById( "gform_wrapper_3" );        if ( gformWrapperDiv ) {            const visibilitySpan = document.createElement( "span" );            visibilitySpan.id = "gform_visibility_test_3";            gformWrapperDiv.insertAdjacentElement( "afterend", visibilitySpan );        }        const visibilityTestDiv = document.getElementById( "gform_visibility_test_3" );        let postRenderFired = false;        function triggerPostRender() {            if ( postRenderFired ) {                return;            }            postRenderFired = true;            gform.core.triggerPostRenderEvents( 3, current_page );            if ( visibilityTestDiv ) {                visibilityTestDiv.parentNode.removeChild( visibilityTestDiv );            }        }        function debounce( func, wait, immediate ) {            var timeout;            return function() {                var context = this, args = arguments;                var later = function() {                    timeout = null;                    if ( !immediate ) func.apply( context, args );                };                var callNow = immediate && !timeout;                clearTimeout( timeout );                timeout = setTimeout( later, wait );                if ( callNow ) func.apply( context, args );            };        }        const debouncedTriggerPostRender = debounce( function() {            triggerPostRender();        }, 200 );        if ( visibilityTestDiv && visibilityTestDiv.offsetParent === null ) {            const observer = new MutationObserver( ( mutations ) => {                mutations.forEach( ( mutation ) => {                    if ( mutation.type === 'attributes' && visibilityTestDiv.offsetParent !== null ) {                        debouncedTriggerPostRender();                        observer.disconnect();                    }                });            });            observer.observe( document.body, {                attributes: true,                childList: false,                subtree: true,                attributeFilter: [ 'style', 'class' ],            });        } else {            triggerPostRender();        }    } );} ); 
/* ]]> */
</script>
</div>
<div class="footer-social">
<a href="https://www.facebook.com/excelined" target="_blank">
<i class="fab fa-facebook"></i>
</a>
<a href="https://x.com/ExcelInEd" target="_blank">
<i class="fab fa-x-twitter"></i>
</a>
<a href="https://www.youtube.com/excelined" target="_blank">
<i class="fab fa-youtube"></i>
</a>
<a href="https://www.linkedin.com/company/excelined" target="_blank">
<i class="fab fa-linkedin"></i>
</a>
</div>
</div>
</div>
<div class="footer-middle"></div>
<div class="footer-bottom">
<div class="footer-bottom-wrapper">
<span>All content Copyright © 2010 – 2022 ExcelinEd</span>
<a href="/privacy-policy">Privacy Policy</a>
</div>
</div>
</div>
</footer>

<link href="https://excelined.org/wp-content/plugins/gravityforms/legacy/css/formreset.min.css?ver=2.9.15" id="gforms_reset_css-css" media="all" rel="stylesheet" type="text/css"/>
<link href="https://excelined.org/wp-content/plugins/gravityforms/legacy/css/formsmain.min.css?ver=2.9.15" id="gforms_formsmain_css-css" media="all" rel="stylesheet" type="text/css"/>
<link href="https://excelined.org/wp-content/plugins/gravityforms/legacy/css/readyclass.min.css?ver=2.9.15" id="gforms_ready_class_css-css" media="all" rel="stylesheet" type="text/css"/>
<link href="https://excelined.org/wp-content/plugins/gravityforms/legacy/css/browsers.min.css?ver=2.9.15" id="gforms_browsers_css-css" media="all" rel="stylesheet" type="text/css"/>

























<!-- Slick.js script -->

</article><footer>Updated Aug 31, 2025</footer></div></body></html>