<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8"/><title>As Schools Lift Bans on Cell Phones, Educators Weigh Pros and Cons | NEA</title><meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="Although students have been using cell phones consistently in their daily lives for almost a decade, many public schools continue to resist allowing the devices into the…" name="description"/><meta content="max-snippet:-1, max-image-preview:large, max-video-preview:-1" name="robots"/><link href="#" rel="canonical"/><meta content="article" property="og:type"/><meta content="As Schools Lift Bans on Cell Phones, Educators Weigh Pros and Cons | NEA" property="og:title"/><meta content="Although students have been using cell phones consistently in their daily lives for almost a decade, many public schools continue to resist allowing the devices into the…" property="og:description"/><style>
    :root { --ink:#0f172a; --muted:#475569; --bg:#ffffff; --brand:#2563eb; }
    *{box-sizing:border-box}
    html,body{margin:0;padding:0}
    body{font:16px/1.65 system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;color:var(--ink);background:var(--bg)}
    .container{max-width:860px;margin:0 auto;padding:24px}
    h1{font-size:clamp(1.6rem,2.5vw,2.2rem);line-height:1.2;margin:.2rem 0 1rem}
    h2{font-size:1.35rem;margin:1.6rem 0 .8rem}
    h3{font-size:1.1rem;margin:1.2rem 0 .6rem}
    p{margin:.7rem 0}
    a{color:var(--brand);text-decoration:none}
    a:hover{text-decoration:underline}
    hr{border:none;border-top:1px solid #e2e8f0;margin:1.5rem 0}
    .toc{border:1px solid #e2e8f0;border-radius:10px;padding:12px 14px;background:#f8fafc;margin:1rem 0}
    .toc strong{display:block;margin-bottom:.25rem}
    .toc a{display:block;padding:4px 0}
    article img{max-width:100%;height:auto}
    .lead{color:var(--muted)}
    footer{margin-top:2rem;color:var(--muted);font-size:.9rem}
    </style><script type="application/ld+json">{"@context": "https://schema.org", "@type": "Article", "headline": "As Schools Lift Bans on Cell Phones, Educators Weigh Pros and Cons | NEA", "datePublished": "2025-08-31", "dateModified": "2025-08-31", "author": {"@type": "Organization", "name": "Editorial Team"}, "description": "Although students have been using cell phones consistently in their daily lives for almost a decade, many public schools continue to resist allowing the devices into the…"}</script></head><body><div class="container"><h1>As Schools Lift Bans on Cell Phones, Educators Weigh Pros and Cons</h1><nav aria-label="Table of contents" class="toc"><strong>On this page</strong><a href="#search">Search</a><a href="#are-students-addicted-to-cell-phones">Are Students Addicted to Cell Phones?</a><a href="#reference-s">Reference s</a><a href="#get-more-from">Get more from</a><a href="#nea-identity-1737777272" style="margin-left:12px">Great public schools for every student</a></nav><article>
<!--[if lte IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
      <![endif]-->
<div class="page-wrapper">
<a class="screen-reader-text" data-swiftype-index="false" href="#main" id="bypass-link-main">Skip Navigation</a>
<div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas="">
<div class="ad u-white ad--panorama" data-swiftype-index="false">
<div id="div-gpt-ad-1582153075652-2">
<script>
      {
        let counter = 0;
        const id = 'div-gpt-ad-1582153075652-2'

        /**
         * Before calling googletag.display(), make sure that:
         *
         * - googletag has been defined and is ready
         * - the div we are calling can be found by the dom
         *
         */
        const checkForPubAdsAndDiv = setInterval(function() {
          if (window.googletag && googletag.apiReady) {
            // Found everything. Commenting out debug in case we need it again.
            // console.dir('-----')
            // console.dir('adding to cmd: ' + id)
            // console.dir('checks: ' + counter)
            // console.dir('googletag.pubadsReady: ' + googletag.pubadsReady)
            // console.dir('googletag.pubads(): ' + googletag.pubads())
            // console.dir('-----')
            googletag.cmd.push(function() { googletag.display('div-gpt-ad-1582153075652-2'); });
            clearTimeout(checkForPubAdsAndDiv)
          }
          else {
            // Still waiting.
            counter++
            if (counter === 120) { // About 30 seconds.
              // Commenting out debug in case we need it again.
              // console.dir('-----')
              // console.dir('gave up waiting on ' + id)
              // console.dir('window.googletag: ' + window.googletag)
              // console.dir('googletag.apiReady: ' + googletag.apiReady)
              // console.dir('div is found: ' + document.getElementById(id))
              // console.dir('googletag.pubadsReady: ' + googletag.pubadsReady)
              // console.dir('googletag.pubads(): ' + googletag.pubads())
              // console.dir('-----')
              clearTimeout(checkForPubAdsAndDiv)
            }
          }
        }, 250)
      }
    </script>
</div>
</div>
<div class="page">
<!-- BEGIN OUTPUT from 'layout/header.html.twig' -->
<header class="header__wrapper js-global-nav js-hide-on-scroll u-bg-primary-very-dark u-before-is-open-bg-primary-very-dark-6 is-logged-out" data-swiftype-index="false">
<div class="header__container js-sticky">
<nav class="header__small">
<a class="header__logo" href="/">
<picture>
<source sizes="100vw" srcset=""/>
<img alt="National Education Association logo" src="/themes/custom/locker/storybook/images/sample/NEA-logo-small.svg" title=""/>
</picture>
</a>
<button aria-controls="mobile-nav-1071796418" aria-expanded="false" class="header__small-btn js-global-nav-open u-primary-bright-light">
<svg aria-hidden="true" height="17" viewbox="0 0 22 17" width="22" xmlns="http://www.w3.org/2000/svg">
<g fill="currentColor" fill-rule="nonzero">
<path d="M0 0H22V3H0zM0 7H22V10H0zM0 14H22V17H0z"></path>
</g>
</svg>
<span class="header__small-btn-label">Menu</span>
</button>
</nav>
<button aria-hidden="true" class="header__small-close-btn js-global-nav-close u-primary-bright-light" tabindex="0">
<svg aria-hidden="true" height="36" viewbox="0 0 36 36" width="36" xmlns="http://www.w3.org/2000/svg">
<g fill="none" fill-rule="nonzero">
<circle cx="18" cy="18" fill="currentColor" r="18"></circle>
<path d="M19.806 27.414L19.806 19.806 27.414 19.806 27.414 16.194 19.806 16.194 19.806 8.586 16.194 8.586 16.194 16.194 8.586 16.194 8.586 19.806 16.194 19.806 16.194 27.414z" fill="#001246" transform="rotate(45 18 18)"></path>
</g>
</svg>Close
    </button>
<div aria-hidden="false" class="header js-global-nav-target js-hide-show u-bg-primary-very-dark" id="mobile-nav-1071796418">
<nav aria-label="Primary" class="header__primary-nav">
<a class="header__logo" href="/">
<picture>
<source sizes="100vw" srcset=""/>
<img alt="National Education Association logo" id="desktopLogo" src="/themes/custom/locker/storybook/images/sample/NEA_logo.svg" title=""/>
</picture>
</a>
<ul class="primary-nav">
<li aria-haspopup="true" class="primary-nav__item u-is-open-bg-primary-bright-light-gradient js-global-nav-child-menu">
<a class="primary-nav__item-link u-primary-bright-light u-before-bg-primary-bright-light u-parent-is-active-hover-primary-bright-light" data-drupal-link-system-path="node/71" href="/student-success">Student Success</a>
</li>
<li aria-haspopup="true" class="primary-nav__item u-is-open-bg-primary-bright-light-gradient js-global-nav-child-menu">
<a class="primary-nav__item-link u-primary-bright-light u-before-bg-primary-bright-light u-parent-is-active-hover-primary-bright-light" data-drupal-link-system-path="node/76" href="/your-rights-workplace">Your Rights &amp; Workplace</a>
</li>
<li aria-haspopup="true" class="primary-nav__item u-is-open-bg-primary-bright-light-gradient js-global-nav-child-menu">
<a class="primary-nav__item-link u-primary-bright-light u-before-bg-primary-bright-light u-parent-is-active-hover-primary-bright-light" data-drupal-link-system-path="node/81" href="/professional-excellence">Professional Excellence</a>
</li>
<li aria-haspopup="true" class="primary-nav__item u-is-open-bg-primary-bright-light-gradient js-global-nav-child-menu">
<a class="primary-nav__item-link u-primary-bright-light u-before-bg-primary-bright-light u-parent-is-active-hover-primary-bright-light" data-drupal-link-system-path="node/86" href="/advocating-for-change">Advocating for Change</a>
</li>
<li aria-haspopup="true" class="primary-nav__item u-is-open-bg-primary-bright-light-gradient js-global-nav-child-menu">
<a class="primary-nav__item-link u-primary-bright-light u-before-bg-primary-bright-light u-parent-is-active-hover-primary-bright-light" data-drupal-link-system-path="node/91" href="/join-our-movement">Join Our Movement</a>
</li>
</ul>
</nav>
<div class="header__take-action">
<a class="btn btn--secondary primary-nav-action-button" href="/advocating-for-change/action-center/take-action">
            Take Action
            <svg height="8" viewbox="0 0 16 8" width="16" xmlns="http://www.w3.org/2000/svg">
<path d="M75 18L91 22 75 26 77.228 22z" fill="currentColor" fill-rule="nonzero" transform="translate(-75 -18)"></path>
</svg>
</a>
</div>
<div class="header__search-wrapper">
<button aria-controls="search-289252005" aria-expanded="false" aria-label="Search" class="header__search-btn js-hide-show-trigger u-hover-primary-bright-light u-before-bg-primary-bright-light u-svg-hover-primary-bright-light u-sans-serif u-type-14">
<svg aria-hidden="true" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M43.6718743,400.765624 C43.8906286,400.984375 44,401.249998 44,401.562499 C44,401.875001 43.8906286,402.140623 43.6718743,402.359374 L42.3593771,403.671874 C42.1406229,403.890625 41.875,404 41.5625029,404 C41.25,404 40.9843771,403.890625 40.7656229,403.671874 L36.0781257,398.984374 C35.8593714,398.765623 35.75,398.5 35.75,398.187497 L35.75,397.437497 C33.9999886,398.812506 32.0000114,399.5 29.75,399.5 C27.0624857,399.5 24.7656343,398.546884 22.8593749,396.640623 C20.9531154,394.734366 20,392.437514 20,389.75 C20,387.062486 20.9531154,384.765634 22.8593749,382.859377 C24.7656343,380.953114 27.0624857,380 29.75,380 C32.4375143,380 34.7343657,380.953114 36.6406229,382.859377 C38.5468857,384.765634 39.5,387.062486 39.5,389.75 C39.5,392.000011 38.8125086,393.999989 37.4374971,395.75 L38.1874971,395.75 C38.5,395.75 38.7656229,395.859371 38.9843771,396.078126 L43.6718743,400.765624 Z M25.4843749,394.015623 C26.67188,395.17188 28.0937429,395.75 29.75,395.75 C31.4062571,395.75 32.8203086,395.164069 33.9921886,393.992189 C35.1640686,392.820309 35.75,391.406257 35.75,389.75 C35.75,388.093743 35.1640686,386.679691 33.9921886,385.507811 C32.8203086,384.335931 31.4062571,383.75 29.75,383.75 C28.0937429,383.75 26.6796914,384.335931 25.5078126,385.507811 C24.3359314,386.679691 23.75,388.093743 23.75,389.75 C23.75,391.406257 24.3281194,392.82812 25.4843749,394.015623 Z" fill="currentColor" fill-rule="evenodd" transform="translate(-20 -380)"></path>
</svg>Search nea.org …
        </button>
<div class="header__search-modal js-hide-show-target u-bg-primary-light-gradient-transparent" id="search-289252005">
<div class="header__search">
<div class="header__search-title-wrapper u-border-color-primary-medium-dark">
<h2 class="header__search-title u-primary-very-dark u-serif u-type-52 u-type-until-bp-small-36" id="search">
                Search
              </h2>
<button class="header__search-close js-hide-show-trigger u-primary-medium-dark u-hover-primary-medium-dark-2">
                Close<svg aria-hidden="true" height="36" viewbox="0 0 36 36" width="36" xmlns="http://www.w3.org/2000/svg">
<g fill="none" fill-rule="nonzero">
<circle cx="18" cy="18" fill="currentColor" r="18"></circle>
<path d="M19.806 27.414L19.806 19.806 27.414 19.806 27.414 16.194 19.806 16.194 19.806 8.586 16.194 8.586 16.194 16.194 8.586 16.194 8.586 19.806 16.194 19.806 16.194 27.414z" fill="#FFFFFF" transform="rotate(45 18 18)"></path>
</g>
</svg>
</button>
</div>
<form action="/search" class="header__search-fields u-input-text-focus-primary-medium-dark" role="search">
<div class="input-text__wrapper">
<label class="visuallyhidden" for="header-search">
                  Search
                </label>
<input autocomplete="off" class="input-text js-hide-show-focus" id="header-search" name="keys" type="text"/>
<div class="autocomplete-results">
<h4>
                    Suggested Results
                  </h4>
<ul class="autocomplete-results__list"></ul>
<a class="autocomplete-results__see-all" href="">See All</a>
</div>
</div>
<button class="btn--large btn" type="submit">
                Search
              </button>
</form>
</div>
</div>
</div>
<nav aria-label="Institutional" class="header__institutional-nav">
<ul class="institutional-nav">
<li aria-haspopup="true" class="institutional-nav__item u-is-open-bg-primary-bright-light-gradient js-global-nav-child-menu">
<a class="institutional-nav__item-link u-before-bg-primary-bright-light u-hover-primary-bright-light u-sans-serif u-type-13" data-drupal-link-system-path="node/56" href="/about-nea">            About NEA
                      </a>
</li>
<li aria-haspopup="false" class="institutional-nav__item u-is-open-bg-primary-bright-light-gradient">
<a class="institutional-nav__item-link u-before-bg-primary-bright-light u-hover-primary-bright-light u-sans-serif u-type-13" data-drupal-link-system-path="node/166" href="/nea-affiliates">NEA Affiliates</a>
</li>
<li aria-haspopup="true" class="institutional-nav__item u-is-open-bg-primary-bright-light-gradient js-global-nav-child-menu">
<a class="institutional-nav__item-link u-before-bg-primary-bright-light u-hover-primary-bright-light u-sans-serif u-type-13" data-drupal-link-system-path="node/151" href="/media-center">            Media Center
                      </a>
</li>
<li aria-haspopup="false" class="institutional-nav__item u-is-open-bg-primary-bright-light-gradient">
<a class="institutional-nav__item-link u-before-bg-primary-bright-light u-hover-primary-bright-light u-sans-serif u-type-13" href="https://www.neamb.com/">NEA Member Benefits</a>
</li>
<li aria-haspopup="false" class="institutional-nav__item u-is-open-bg-primary-bright-light-gradient">
<a class="institutional-nav__item-link u-before-bg-primary-bright-light u-hover-primary-bright-light u-sans-serif u-type-13" data-drupal-link-system-path="resource-library" href="/resource-library">Resource Library</a>
</li>
<li aria-haspopup="true" class="institutional-nav__item u-is-open-bg-primary-bright-light-gradient is-open js-global-nav-child-menu">
<a class="institutional-nav__item-link u-before-bg-primary-bright-light u-hover-primary-bright-light u-sans-serif u-type-13" data-drupal-link-system-path="node/27906" href="/nea-today">            NEA Today
                      </a>
<ul aria-label="NEA Today" class="institutional-nav sub-nav__list">
<li aria-haspopup="false" class="sub-nav__list-item">
<a class="sub-nav__item-link u-before-bg-primary-bright-light u-hover-primary-bright-light u-sans-serif u-type-13" data-drupal-link-system-path="nea-today/all-news-articles" href="/nea-today/all-news-articles">All News &amp; Articles</a>
</li>
<li aria-haspopup="false" class="sub-nav__list-item">
<a class="sub-nav__item-link u-before-bg-primary-bright-light u-hover-primary-bright-light u-sans-serif u-type-13" data-drupal-link-system-path="node/28371" href="/nea-today/topics">Topics</a>
</li>
<li aria-haspopup="false" class="sub-nav__list-item">
<a class="sub-nav__item-link u-before-bg-primary-bright-light u-hover-primary-bright-light u-sans-serif u-type-13" data-drupal-link-system-path="node/28381" href="/nea-today/publications">NEA Today Magazines</a>
</li>
</ul>
</li>
</ul>
</nav>
<div class="header__more-sites js-expand u-bg-primary-bright-light-gradient">
<button aria-controls="moresites-1342569264" aria-expanded="false" class="header__more-sites__title js-expand-toggle u-before-bg-primary-bright-light u-hover-primary-bright-light u-svg-primary-bright-light u-g-fill-primary-bright-light u-sans-serif u-type-13">
            More NEA Sites<svg aria-hidden="true" height="10" viewbox="0 0 10 10" width="10" xmlns="http://www.w3.org/2000/svg">
<g fill="#28BBFF" fill-rule="evenodd">
<path d="M0 4H10V6H0z"></path>
<path class="plus-icon-vertical" d="M0 4L10 4 10 6 0 6z" transform="rotate(90 5 5)"></path>
</g>
</svg>
</button>
<ul class="header__more-sites__list js-expand-target" id="moresites-1342569264">
<li class="header__more-sites__item">
<a class="header__more-sites__item-link u-before-bg-primary-bright-light u-hover-primary-bright-light u-sans-serif u-type-13" href="https://educationvotes.nea.org/">
                EdVotes
              </a>
</li>
<li class="header__more-sites__item">
<a class="header__more-sites__item-link u-before-bg-primary-bright-light u-hover-primary-bright-light u-sans-serif u-type-13" href="https://www.mynea360.org/">
                EdCommunities
              </a>
</li>
<li class="header__more-sites__item">
<a class="header__more-sites__item-link u-before-bg-primary-bright-light u-hover-primary-bright-light u-sans-serif u-type-13" href="https://www.neafoundation.org/">
                NEA Foundation
              </a>
</li>
</ul>
</div>
<div class="header__bottom">
<a class="header__contact u-before-bg-primary-bright-light u-hover-primary-bright-light u-sans-serif u-type-13" href="/about-nea/contact-us">Contact Us</a>
<nav aria-label="Social">
<ul class="header__social">
<li>
<a aria-label="Facebook" class="header__social-link u-svg-hover-primary-bright-light" href="https://www.facebook.com/neatoday" target="_blank">
<svg aria-hidden="true" height="22" viewbox="0 0 22 22" width="22" xmlns="http://www.w3.org/2000/svg">
<path d="M21,3.75 L21,20.25 C21,20.8750029 20.7812514,21.406248 20.3437486,21.8437497 C19.9062457,22.2812522 19.3750057,22.5 18.75,22.5 L14.7656229,22.5 L14.7656229,14.2031257 L17.5781257,14.2031257 L18,11.0156229 L14.7656229,11.0156229 L14.7656229,9 C14.7656229,8.65624571 14.7968743,8.38281143 14.8593771,8.17968571 C14.9218743,7.97656 15.0781257,7.80468571 15.3281257,7.66406286 C15.5781257,7.52343429 15.9062457,7.45312571 16.3125029,7.45312571 L18,7.45312571 L18,4.64062286 C17.3437486,4.54687429 16.5312571,4.5 15.5625029,4.5 C14.3124914,4.5 13.3203143,4.86718286 12.5859371,5.60156 C11.85156,6.33594286 11.4843771,7.35936571 11.4843771,8.67187429 L11.4843771,11.0156229 L8.625,11.0156229 L8.625,14.2031257 L11.4843771,14.2031257 L11.4843771,22.5 L2.25,22.5 C1.62499714,22.5 1.093752,22.2812522 0.656250286,21.8437497 C0.218747829,21.406248 0,20.8750029 0,20.25 L0,3.75 C0,3.12499429 0.218747829,2.59375429 0.656250286,2.15625143 C1.093752,1.71874857 1.62499714,1.5 2.25,1.5 L18.75,1.5 C19.3750057,1.5 19.9062457,1.71874857 20.3437486,2.15625143 C20.7812514,2.59375429 21,3.12499429 21,3.75 Z" fill="currentColor" fill-rule="evenodd" transform="translate(.5 -1)"></path>
</svg>
</a>
</li>
<li>
<a aria-label="Bluesky" class="header__social-link u-svg-hover-primary-bright-light" href="https://bsky.app/profile/neatoday.bsky.social">
<svg height="20.251" width="23" xmlns="http://www.w3.org/2000/svg">
<path d="M4.986 1.363c2.636 1.98 5.473 5.994 6.514 8.148 1.041-2.154 3.878-6.168 6.514-8.148C19.917-.065 23-1.17 23 2.346c0 .703-.403 5.9-.639 6.745-.82 2.934-3.813 3.682-6.474 3.229 4.652.792 5.835 3.414 3.28 6.036-4.854 4.98-6.976-1.25-7.52-2.846-.1-.292-.146-.43-.147-.313 0-.116-.047.02-.147.313-.544 1.597-2.666 7.827-7.52 2.846-2.555-2.622-1.372-5.244 3.28-6.036-2.661.453-5.653-.295-6.474-3.23C.403 8.248 0 3.05 0 2.347 0-1.17 3.083-.065 4.986 1.363Z" fill="currentColor" fill-rule="nonzero"></path>
</svg>
</a>
</li>
<li>
<a aria-label="Instagram" class="header__social-link u-svg-hover-primary-bright-light" href="https://www.instagram.com/neatoday" target="_blank">
<svg aria-hidden="true" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M78.3359385,7.88671977 C79.4869833,6.73566878 80.8749934,6.16015876 82.4999996,6.16015876 C84.1250059,6.16015876 85.5045535,6.7272064 86.6386736,7.86132644 C87.7727936,8.99544648 88.3398412,10.3749941 88.3398412,12.0000004 C88.3398412,13.6250066 87.7727936,15.0045543 86.6386736,16.1386743 C85.5045535,17.2727925 84.1250059,17.8398445 82.4999996,17.8398445 C80.8749934,17.8398445 79.4954457,17.2727925 78.3613257,16.1386743 C77.2272081,15.0045543 76.6601567,13.6250066 76.6601567,12.0000004 C76.6601567,10.3749941 77.2187445,9.00391505 78.3359385,7.88671977 Z M79.8085971,14.6914088 C80.5533919,15.4362038 81.4505158,15.8085919 82.4999996,15.8085919 C83.5494835,15.8085919 84.4466135,15.4362038 85.1914081,14.6914088 C85.9362031,13.9466143 86.3085974,13.0494842 86.3085974,12.0000004 C86.3085974,10.9505165 85.9362031,10.0533865 85.1914081,9.30859172 C84.4466135,8.56379694 83.5494835,8.19140883 82.4999996,8.19140883 C81.4505158,8.19140883 80.5533919,8.56379694 79.8085971,9.30859172 C79.0637962,10.0533865 78.6914081,10.9505165 78.6914081,12.0000004 C78.6914081,13.0494842 79.0637962,13.9466143 79.8085971,14.6914088 Z M89.5078108,4.9921892 C89.7786503,5.22916682 89.9140608,5.53384969 89.9140608,5.90625018 C89.9140608,6.27865067 89.7871127,6.6002583 89.5332041,6.87109164 C89.2792956,7.14193117 88.9661503,7.27734165 88.5937498,7.27734165 C88.2213555,7.27734165 87.8997417,7.14193117 87.6289084,6.87109164 C87.358075,6.6002583 87.2226583,6.27865067 87.2226583,5.90625018 C87.2226583,5.53384969 87.358075,5.22070444 87.6289084,4.96679586 C87.8997417,4.71288728 88.2213555,4.58593918 88.5937498,4.58593918 C88.9661503,4.58593918 89.2708332,4.72135585 89.5078108,4.9921892 Z M93.8242195,7.32812213 C93.8580752,8.24218931 93.875,9.79946555 93.875,12.0000004 C93.875,14.2005352 93.8580752,15.7578115 93.8242195,16.6718786 C93.7226586,18.73699 93.1048243,20.3365837 91.9707042,21.4707038 C90.8365842,22.6048244 89.2369898,23.2057296 87.1718779,23.2734383 C86.2578107,23.3411469 84.7005344,23.3750008 82.4999996,23.3750008 C80.299471,23.3750008 78.7421947,23.3411469 77.8281275,23.2734383 C75.7630106,23.1718753 74.1718805,22.5625063 73.0546877,21.4453129 C72.6145814,21.039061 72.2591162,20.5651076 71.988281,20.0234385 C71.7174464,19.4817687 71.522787,18.9570342 71.4042969,18.4492195 C71.2858067,17.9414042 71.2265625,17.348962 71.2265625,16.6718786 C71.1588538,15.7578115 71.125,14.2005352 71.125,12.0000004 C71.125,9.79946555 71.1588538,8.22526454 71.2265625,7.27734165 C71.3281255,5.2460854 71.9374943,3.6718782 73.0546877,2.55468911 C74.1718805,1.40363812 75.7630106,0.777341434 77.8281275,0.675780478 C78.7421947,0.641924762 80.299471,0.625 82.4999996,0.625 C84.7005344,0.625 86.2578107,0.641924762 87.1718779,0.675780478 C89.2369898,0.777341434 90.8365842,1.39517574 91.9707042,2.52929578 C93.1048243,3.66341582 93.7226586,5.26301016 93.8242195,7.32812213 Z M91.3867194,18.7031256 C91.4882804,18.432291 91.5729166,18.0852895 91.640628,17.6621097 C91.7083333,17.2389306 91.7591137,16.7311215 91.7929695,16.1386743 C91.8268252,15.546221 91.8437499,15.0638033 91.8437499,14.691409 C91.8437499,14.3190086 91.8437499,13.7942728 91.8437499,13.1171895 C91.8437499,12.4400999 91.8437499,12.0592432 91.8437499,11.9746071 C91.8437499,11.8899709 91.8437499,11.5175828 91.8437499,10.8574242 C91.8437499,10.1972656 91.8437499,9.68099221 91.8437499,9.30859172 C91.8437499,8.93619743 91.8268252,8.45377979 91.7929695,7.86132644 C91.7591137,7.26887927 91.7083333,6.7610683 91.640628,6.33789353 C91.5729166,5.91471256 91.4882804,5.5677116 91.3867194,5.29687825 C90.9804694,4.24738822 90.2526118,3.51953057 89.2031279,3.11328056 C88.9322884,3.0117196 88.5852874,2.92708341 88.1621127,2.85937817 C87.7389317,2.79166674 87.2311207,2.74088626 86.6386736,2.70703055 C86.0462202,2.67317483 85.572265,2.65625007 85.2167954,2.65625007 C84.8613259,2.65625007 84.3365902,2.65625007 83.6425758,2.65625007 C82.9485677,2.65625007 82.567711,2.65625007 82.4999996,2.65625007 C82.4322944,2.65625007 82.0599001,2.65625007 81.3828105,2.65625007 C80.7057272,2.65625007 80.1809914,2.65625007 79.8085971,2.65625007 C79.4361967,2.65625007 78.953779,2.67317483 78.3613257,2.70703055 C77.7688785,2.74088626 77.26107,2.79166674 76.8378909,2.85937817 C76.4147118,2.92708341 76.0677096,3.0117196 75.796875,3.11328056 C74.7473905,3.51953057 74.0195335,4.24738822 73.613281,5.29687825 C73.5117182,5.5677116 73.4270839,5.91471256 73.3593749,6.33789353 C73.2916666,6.7610683 73.2408855,7.26887927 73.207031,7.86132644 C73.1731772,8.45377979 73.1562499,8.92773504 73.1562499,9.28320458 C73.1562499,9.63867412 73.1562499,10.1634098 73.1562499,10.8574242 C73.1562499,11.5514385 73.1562499,11.932289 73.1562499,12.0000004 C73.1562499,12.1354171 73.1562499,12.4485685 73.1562499,12.9394547 C73.1562499,13.4303409 73.1562499,13.8365847 73.1562499,14.1582047 C73.1562499,14.4798186 73.1647135,14.894531 73.1816408,15.4023419 C73.198568,15.9101591 73.2239582,16.3417962 73.2578127,16.6972658 C73.2916672,17.0527353 73.3424477,17.4166654 73.4101566,17.7890628 C73.477865,18.1614608 73.5455727,18.4661455 73.613281,18.7031256 C74.053388,19.7526101 74.781245,20.4804671 75.796875,20.8867196 C76.0677096,20.9882824 76.4147118,21.0729167 76.8378909,21.1406257 C77.26107,21.2083347 77.7688785,21.2591151 78.3613257,21.2929696 C78.953779,21.3268241 79.4277343,21.3437507 79.7832038,21.3437507 C80.1386733,21.3437507 80.6634091,21.3437507 81.3574234,21.3437507 C82.0514377,21.3437507 82.4322944,21.3437507 82.4999996,21.3437507 C82.6015606,21.3437507 82.9824172,21.3437507 83.6425758,21.3437507 C84.3027406,21.3437507 84.8190078,21.3437507 85.1914083,21.3437507 C85.5638026,21.3437507 86.0462202,21.3268241 86.6386736,21.2929696 C87.2311207,21.2591151 87.7389317,21.2083347 88.1621127,21.1406257 C88.5852874,21.0729167 88.9322884,20.9882824 89.2031279,20.8867196 C90.2526118,20.4466132 90.9804694,19.7187556 91.3867194,18.7031256 Z" fill="currentColor" fill-rule="evenodd" transform="translate(-70.5)"></path>
</svg>
</a>
</li>
<li>
<a aria-label="Threads" class="header__social-link u-svg-hover-primary-bright-light" href="https://www.threads.net/@neatoday">
<svg height="24" width="21.055" xmlns="http://www.w3.org/2000/svg"><path aria-hidden="true" d="M10.714 24h-.008c-3.58-.024-6.333-1.205-8.184-3.509C.878 18.44.03 15.586 0 12.01v-.017c.029-3.579.878-6.43 2.525-8.482C4.373 1.205 7.128.024 10.706 0h.015c2.745.02 5.042.725 6.825 2.098 1.678 1.29 2.859 3.13 3.51 5.467l-2.04.569c-1.105-3.96-3.898-5.984-8.305-6.015-2.909.022-5.11.936-6.54 2.717C2.834 6.504 2.143 8.914 2.117 12c.026 3.086.717 5.496 2.057 7.164 1.43 1.783 3.63 2.698 6.54 2.717 2.623-.02 4.358-.631 5.8-2.045 1.647-1.613 1.618-3.593 1.09-4.798-.31-.71-.874-1.3-1.634-1.75-.192 1.352-.622 2.446-1.284 3.272-.886 1.102-2.141 1.704-3.73 1.79-1.202.065-2.362-.218-3.26-.801-1.062-.689-1.684-1.74-1.751-2.964-.065-1.19.408-2.285 1.33-3.082.88-.76 2.119-1.207 3.583-1.291a13.853 13.853 0 0 1 3.019.142c-.125-.742-.375-1.332-.749-1.757-.514-.586-1.308-.883-2.36-.89h-.028c-.845 0-1.992.232-2.722 1.32L6.262 7.847C7.24 6.394 8.83 5.592 10.74 5.592h.043c3.195.02 5.098 1.975 5.287 5.388.108.046.216.094.322.142 1.49.7 2.58 1.761 3.154 3.07.796 1.82.87 4.79-1.548 7.158-1.85 1.81-4.095 2.628-7.277 2.65h-.007Zm1.003-11.69c-.243 0-.487.007-.74.021-1.835.103-2.98.946-2.915 2.143.067 1.256 1.452 1.839 2.784 1.767 1.224-.065 2.817-.543 3.086-3.71a10.5 10.5 0 0 0-2.215-.221Z" fill="currentColor" fill-rule="nonzero"></path></svg>
</a>
</li>
</ul>
</nav>
</div>
</div>
<div class="primary-nav__children">
<div class="primary-nav__children-item-wrapper js-global-nav-children-item" data-parent="Student Success">
<span aria-hidden="true" class="primary-nav__children-arrow"></span>
<div class="primary-nav__children-item">
<a class="primary-nav__child-link" data-drupal-link-system-path="node/591" href="/great-public-schools">Great Public Schools</a>
<a class="primary-nav__child-link" data-drupal-link-system-path="node/596" href="/engaged-families-communities">Engaged Families &amp; Communities</a>
<a class="primary-nav__child-link" data-drupal-link-system-path="node/23391" href="/healthy-schools">School Health &amp; Safety</a>
<a class="primary-nav__child-link" data-drupal-link-system-path="node/23801" href="/student-success/recruit-and-retain-educators">Recruit &amp; Retain Educators</a>
<a class="primary-nav__child-link" data-drupal-link-system-path="node/386" href="/student-success/teacher-quality">Teacher Quality</a>
<a class="primary-nav__child-link" data-drupal-link-system-path="node/25506" href="/student-success/standardized-testing-student-assessment">Student Assessments</a>
</div>
</div>
<div class="primary-nav__children-item-wrapper js-global-nav-children-item" data-parent="Your Rights &amp; Workplace">
<span aria-hidden="true" class="primary-nav__children-arrow"></span>
<div class="primary-nav__children-item">
<a class="primary-nav__child-link" data-drupal-link-system-path="node/606" href="/your-rights-workplace/fair-pay-benefits">Fair Pay &amp; Benefits</a>
<a class="primary-nav__child-link" data-drupal-link-system-path="node/21836" href="/your-rights-workplace/union-educator-voice">Union &amp; Educator Voice</a>
<a class="primary-nav__child-link" data-drupal-link-system-path="node/17406" href="/student-debt-support">Student Debt Support</a>
<a class="primary-nav__child-link" data-drupal-link-system-path="node/3916" href="/your-rights-workplace/inclusive-workplaces">Inclusive Workplaces</a>
<a class="primary-nav__child-link" data-drupal-link-system-path="node/9591" href="/your-rights-workplace/resource-library">Resource Library</a>
</div>
</div>
<div class="primary-nav__children-item-wrapper js-global-nav-children-item" data-parent="Professional Excellence">
<span aria-hidden="true" class="primary-nav__children-arrow"></span>
<div class="primary-nav__children-item">
<a class="primary-nav__child-link" data-drupal-link-system-path="node/14376" href="/professional-excellence/just-equitable-schools">Just &amp; Equitable Schools</a>
<a class="primary-nav__child-link" data-drupal-link-system-path="node/621" href="/student-engagement">Student Engagement</a>
<a class="primary-nav__child-link" data-drupal-link-system-path="node/631" href="/professional-learning">Professional Learning</a>
<a class="primary-nav__child-link" data-drupal-link-system-path="node/636" href="/leadership-development">Leadership Development</a>
<a class="primary-nav__child-link" data-drupal-link-system-path="node/641" href="/professional-excellence/conferences-events">Conferences &amp; Events</a>
</div>
</div>
<div class="primary-nav__children-item-wrapper js-global-nav-children-item" data-parent="Advocating for Change">
<span aria-hidden="true" class="primary-nav__children-arrow"></span>
<div class="primary-nav__children-item">
<a class="primary-nav__child-link" data-drupal-link-system-path="node/17561" href="/advocating-for-change/action-center">Action Center</a>
<a class="primary-nav__child-link" data-drupal-link-system-path="node/34201" href="/advocating-for-change/protect">Protect Public Schools</a>
<a class="primary-nav__child-link" data-drupal-link-system-path="node/26006" href="/advocating-for-change/racial-social-justice">Racial &amp; Social Justice</a>
<a class="primary-nav__child-link" data-drupal-link-system-path="node/896" href="/advocating-for-change/funding-for-students-and-schools">Funding for Students &amp; Schools</a>
<a class="primary-nav__child-link" data-drupal-link-system-path="node/906" href="/advocating-for-change/educator-pay-benefits">Educator Pay &amp; Benefits</a>
<a class="primary-nav__child-link" href="https://www.nea.org/advocating-for-change/new-from-nea">New From NEA</a>
</div>
</div>
<div class="primary-nav__children-item-wrapper js-global-nav-children-item" data-parent="Join Our Movement">
<span aria-hidden="true" class="primary-nav__children-arrow"></span>
<div class="primary-nav__children-item">
<a class="primary-nav__child-link" data-drupal-link-system-path="node/20566" href="/join-our-movement/become-a-member">Become A Member</a>
<a class="primary-nav__child-link" data-drupal-link-system-path="node/651" href="/join-our-movement/become-a-community-ally">Become a Community Ally</a>
<a class="primary-nav__child-link" data-drupal-link-system-path="node/656" href="/join-our-movement/connect-us">Connect with Us</a>
<a class="primary-nav__child-link" data-drupal-link-system-path="node/661" href="/join-our-movement/join-a-campaign">Join a Campaign</a>
<a class="primary-nav__child-link" data-drupal-link-system-path="node/666" href="/join-our-movement/donate">Donate</a>
</div>
</div>
<div class="primary-nav__children-item-wrapper js-global-nav-children-item js-is-institutional" data-parent="About NEA">
<span aria-hidden="true" class="primary-nav__children-arrow"></span>
<div class="primary-nav__children-item">
<a class="primary-nav__child-link" data-drupal-link-system-path="node/126" href="/about-nea/mission-vision-values">Our Mission, Vision, &amp; Values</a>
<a class="primary-nav__child-link" data-drupal-link-system-path="node/2496" href="/our-leaders">Our Leaders</a>
<a class="primary-nav__child-link" data-drupal-link-system-path="node/3336" href="/our-members">Our Members</a>
<a class="primary-nav__child-link" data-drupal-link-system-path="node/141" href="/governance-policies">Governance &amp; Policies</a>
<a class="primary-nav__child-link" data-drupal-link-system-path="node/146" href="/about-nea/partnerships">Partnerships</a>
<a class="primary-nav__child-link" data-drupal-link-system-path="node/156" href="/about-nea/contact-us">Contact Us</a>
<a class="primary-nav__child-link" data-drupal-link-system-path="node/9576" href="/grants-funding">Grants &amp; Funding</a>
</div>
</div>
<div class="primary-nav__children-item-wrapper js-global-nav-children-item js-is-institutional" data-parent="Media Center">
<span aria-hidden="true" class="primary-nav__children-arrow"></span>
<div class="primary-nav__children-item">
<a class="primary-nav__child-link" data-drupal-link-system-path="about-nea/media-center/press-releases" href="/about-nea/media-center/press-releases">Press Releases</a>
</div>
</div>
<div class="primary-nav__children-item-wrapper js-global-nav-children-item js-is-institutional" data-parent="NEA Today">
<span aria-hidden="true" class="primary-nav__children-arrow"></span>
<div class="primary-nav__children-item">
<a class="primary-nav__child-link" data-drupal-link-system-path="nea-today/all-news-articles" href="/nea-today/all-news-articles">All News &amp; Articles</a>
<a class="primary-nav__child-link" data-drupal-link-system-path="node/28371" href="/nea-today/topics">Topics</a>
<a class="primary-nav__child-link" data-drupal-link-system-path="node/28381" href="/nea-today/publications">NEA Today Magazines</a>
</div>
</div>
</div>
</div>
</header>
<!-- /.header -->
<!-- END OUTPUT from 'layout/header.html.twig' -->
<nav aria-label="Campaign" class="campaign-nav container js-campaign-nav js-sticky" data-swiftype-index="false">
<div class="campaign-nav__logo">
<a href="/nea-today">
<img alt="NEA Today" src="https://www.nea.org/sites/default/files/styles/400wide/public/2023-07/neatoday_2022_newlogo.png.webp?itok=M4qY3EeJ"/>
</a>
</div>
<ul class="campaign-nav__items">
<li class="campaign-nav__item">
<a class="campaign-nav__item-link u-primary-dark u-after-bg-primary-dark" data-drupal-link-system-path="nea-today/all-news-articles" href="/nea-today/all-news-articles">All News &amp; Articles</a>
</li>
<li class="campaign-nav__item js-campaign-nav-item">
<button aria-expanded="false" aria-haspopup="true" class="campaign-nav__main-item js-campaign-nav-trigger u-primary-dark">
            Topics
          </button>
<div class="campaign-nav__subitems-wrapper">
<ul class="campaign-nav__subitems u-bg-primary-very-dark">
<li class="campaign-nav__subitem campaign-nav__subitem--primary">
<a class="campaign-nav__subitem-link u-hover-primary-bright-light u-sans-serif u-type-14" data-drupal-link-system-path="node/28371" href="/nea-today/topics">Topics</a>
</li>
<ul aria-label="Topics" class="campaign-nav__items">
<li class="campaign-nav__subitem">
<a class="campaign-nav__subitem-link" data-drupal-link-system-path="node/28391" href="/nea-today/topics/education-policy">Education Policy</a>
</li>
<li class="campaign-nav__subitem">
<a class="campaign-nav__subitem-link" data-drupal-link-system-path="node/28396" href="/nea-today/topics/health-wellness-safety">Health, Wellness, &amp; Safety</a>
</li>
<li class="campaign-nav__subitem">
<a class="campaign-nav__subitem-link" data-drupal-link-system-path="node/28401" href="/nea-today/topics/professional-practice">Professional Practice</a>
</li>
<li class="campaign-nav__subitem">
<a class="campaign-nav__subitem-link" data-drupal-link-system-path="node/28406" href="/nea-today/topics/racial-social-justice">Racial &amp; Social Justice</a>
</li>
<li class="campaign-nav__subitem">
<a class="campaign-nav__subitem-link" data-drupal-link-system-path="node/28411" href="/nea-today/topics/salary-workplace-conditions">Salary &amp; Workplace Conditions</a>
</li>
</ul>
</ul>
</div>
</li>
<li class="campaign-nav__item js-campaign-nav-item">
<button aria-expanded="false" aria-haspopup="true" class="campaign-nav__main-item js-campaign-nav-trigger u-primary-dark">
            NEA Today Magazines
          </button>
<div class="campaign-nav__subitems-wrapper">
<ul class="campaign-nav__subitems u-bg-primary-very-dark">
<li class="campaign-nav__subitem campaign-nav__subitem--primary">
<a class="campaign-nav__subitem-link u-hover-primary-bright-light u-sans-serif u-type-14" data-drupal-link-system-path="node/28381" href="/nea-today/publications">NEA Today Magazines</a>
</li>
<ul aria-label="NEA Today Magazines" class="campaign-nav__items">
<li class="campaign-nav__subitem">
<a class="campaign-nav__subitem-link" data-drupal-link-system-path="node/37071" href="/nea-today/publications/past-issues/nea-today-august-2025">NEA Today</a>
</li>
<li class="campaign-nav__subitem">
<a class="campaign-nav__subitem-link" data-drupal-link-system-path="node/37196" href="/nea-today/publications/past-issues/nea-today-nea-retired-members-august-2025">NEA Today for NEA-Retired Members</a>
</li>
<li class="campaign-nav__subitem">
<a class="campaign-nav__subitem-link" data-drupal-link-system-path="node/34681" href="/nea-today/publications/past-issues/nea-today-aspiring-educators-spring-2025">NEA Today for Aspiring Educators</a>
</li>
<li class="campaign-nav__subitem">
<a class="campaign-nav__subitem-link" data-drupal-link-system-path="node/29026" href="/nea-today-past-issues">NEA Today Past Issues</a>
</li>
</ul>
</ul>
</div>
</li>
</ul>
</nav>
<main class="page__main" id="main">
<div class="container__main">
<div>
<div class="hidden" data-drupal-messages-fallback=""></div>
</div>
<div>
<div id="block-locker-content">
<nav aria-label="Breadcrumb" class="breadcrumb" data-swiftype-index="false">
<a class="breadcrumb__crumb u-primary-dark u-sans-serif u-type-11" href="/">
<span class="visuallyhidden">Home</span>
<svg height="9" viewbox="0 0 12 9" width="12" xmlns="http://www.w3.org/2000/svg">
<path d="M262,9 L268,12 L268,18 L263.5,18 L263.5,15.5 C263.5,14.9871642 263.11396,14.5644928 262.616621,14.5067277 L262.5,14.5 L261.5,14.5 C260.987164,14.5 260.564493,14.8860402 260.506728,15.3833789 L260.5,15.5 L260.5,18 L256,18 L256,12 L262,9 Z M262,10.5 C261.309644,10.5 260.75,11.0596441 260.75,11.75 C260.75,12.4403559 261.309644,13 262,13 C262.690356,13 263.25,12.4403559 263.25,11.75 C263.25,11.0596441 262.690356,10.5 262,10.5 Z" fill="currentColor" fill-rule="nonzero" transform="translate(-256 -9)"></path>
</svg>
</a>
<svg class="breadcrumb__arrow u-primary-very-dark" height="5" viewbox="0 0 7 5" width="7" xmlns="http://www.w3.org/2000/svg">
<path d="M275 12L282 14.5 275 17z" fill="currentColor" fill-rule="nonzero" transform="translate(-275 -12)"></path>
</svg>
<a class="breadcrumb__crumb u-primary-dark u-sans-serif u-type-11" href="/nea-today">NEA Today</a>
<svg class="breadcrumb__arrow u-primary-very-dark" height="5" viewbox="0 0 7 5" width="7" xmlns="http://www.w3.org/2000/svg">
<path d="M275 12L282 14.5 275 17z" fill="currentColor" fill-rule="nonzero" transform="translate(-275 -12)"></path>
</svg>
<a class="breadcrumb__crumb u-primary-dark u-sans-serif u-type-11" href="/nea-today/all-news-articles">All News &amp; Articles</a>
<svg class="breadcrumb__arrow u-primary-very-dark" height="5" viewbox="0 0 7 5" width="7" xmlns="http://www.w3.org/2000/svg">
<path d="M275 12L282 14.5 275 17z" fill="currentColor" fill-rule="nonzero" transform="translate(-275 -12)"></path>
</svg>
</nav>
<article>
<section aria-labelledby="basic-banner-592440247" class="basic-banner container--large u-white">
<!-- wrapper for bg -->
<div class="basic-banner__inside">
<div class="basic-banner__title-wrapper">
<span class="basic-banner__tophat u-sans-serif u-type-15">NEA News</span>
<h1 class="basic-banner__title u-primary-very-dark u-page-title" id="basic-banner-592440247">
        As Schools Lift Bans on Cell Phones, Educators Weigh Pros and Cons
      </h1>
</div>
<div class="basic-banner__summary u-sans-serif u-type-20">
        It's not just New York City. Cell phone policies are changing  everywhere and many teachers  are nervous about the effect on their classrooms.
      </div>
<div class="basic-banner__media">
<div class="basic-banner__image-wrapper">
<img class="lazyload" data-src="https://www.nea.org/sites/default/files/styles/1920wide/public/legacy/2015/02/cell_phone_in_class-e1424552543319.jpeg.webp?itok=cCBt3MOB" data-srcset="https://www.nea.org/sites/default/files/styles/560wide/public/legacy/2015/02/cell_phone_in_class-e1424552543319.jpeg.webp?itok=ghRea-jE 560w" height="456" width="900"/>
</div>
</div>
</div>
</section>
<article class="content-source__wrapper u-white container--large">
<div class="content-source u-border-color-primary-dark">
<div class="content-source__logo">
</div>
<div class="content-source__content u-sans-serif u-type-12">
<div class="content-source__byline">
<span>
            By: Kinjo Kiema</span>
</div>
<div class="content-source__dates">
<span class="content-source__pubdate">
              Published: February 23, 2015
            </span>
</div>
</div>
</div>
</article>
<div class="share-social u-white container--large" data-swiftype-index="false">
<div class="share-social__share u-before-bg-primary-dark">
<span class="share-social__title u-dark-gray-semi-transparent">Share</span>
<div>
<ul class="share-social__list">
<li class="share-social__item">
<button data-sharer="bluesky" data-title="As Schools Lift Bans on Cell Phones, Educators Weigh Pros and Cons" data-url="https://www.nea.org/nea-today/all-news-articles/schools-lift-bans-cell-phones-educators-weigh-pros-and-cons">
<img alt="bluesky" src="/themes/custom/locker/storybook/images/icon/bluesky-circle.svg"/>
</button>
</li>
<li class="share-social__item">
<button data-sharer="facebook" data-title="As Schools Lift Bans on Cell Phones, Educators Weigh Pros and Cons" data-url="https://www.nea.org/nea-today/all-news-articles/schools-lift-bans-cell-phones-educators-weigh-pros-and-cons">
<img alt="facebook" src="/themes/custom/locker/storybook/images/icon/facebook-circle.svg"/>
</button>
</li>
</ul>
</div>
</div>
</div>
<div class="body-content__wrapper u-white">
<div class="container--narrow">
<div class="body-content wysiwyg" data-height="130" id="body-content-accordion-701587764">
<div><p>Although students have been using cell phones consistently in their daily lives for almost a decade, many public schools continue to resist allowing the devices into the classroom. Schools generally grapple with new technologies, but cell phones' reputation as a nuisance and a distraction has been hard to dislodge.</p>
<p>Recently, however, the acceptance of these devices has been growing. Beginning in March, New York City, the largest school district in the country with 1.1 million students, will <a href="http://www.wsj.com/articles/cellphone-ban-in-nyc-schools-to-end-1420602754">reverse its long standing ban</a> on cell phones in schools.</p>
<p>The ban, which was implemented by the Bloomberg administration, <a href="http://www.nytimes.com/2006/06/15/nyregion/15cellphones.html?fta=y&amp;_r=0">went into effect in 2006</a>, but Mayor Bill De Blasio championed the policy change, saying that he thought it was important for parents to be able to easily contact their kids.</p>
<p>Will more districts around the country follow? Liz Kolb, an assistant professor at the University of Michigan School of Education and author of <a href="http://www.amazon.com/Toys-Tools-Connecting-Student-Education/dp/1564842479/ref=sr_1_1?ie=UTF8&amp;qid=1424706672&amp;sr=8-1&amp;keywords=Toys+to+Tools%3A+Connecting+Student+Cell+Phones+to+Education" target="_blank"><em>Toys to Tools: Connecting Student Cell Phones to Education,</em></a> says its already happening. According to Kolb, close to 70 percent of schools that had cell phone bans in place five years ago are reversing their policies.</p>
<p><span class="wysiwyg-migrated-image-caption"><a href="/sites/default/files/legacy/2015/02/cell_phone_ban_schools-e1424690319491.jpg"><img alt="Students from Norman Thomas High School in New York City pay a dollar to check their electronic devices at a van before school." class="size-full wp-image-32771" src="/sites/default/files/legacy/2015/02/cell_phone_ban_schools-e1424690319491.jpg"/></a><span> Students from Norman Thomas High School in New York City pay a dollar to check their electronic devices at a van before school.</span></span></p>
<p>“First it was a very slow domino fall, and now we're seeing more of a tidal wave,” Kolb explains. “Part of it is because it’s hard to fight the tidal wave and there’s so many students with cell phones. The second part is that they’re really seeing them as a learning tool, not just a toy for entertainment, and they’re seeing that they can be cost effective for the schools instead of having to purchase technology for students.”</p>
<p>Critics believe, however, that allowing these devices will only encourage their non-educational use in school, to the point where they will be a significant distraction for teachers and students - and a potential tool for cheating. A specific concern for parents and educators is that lifting the cell phone ban could foster cyberbullying and sexting during school hours. NYC school officials are already taking steps <a href="http://www.nydailynews.com/new-york/education/school-officials-work-stop-abuse-phone-ban-ends-article-1.2069949">to combat this</a>, hoping to decrease the amount of sexting and cyberbullying overall.</p>
<p>Educators continue to have mixed opinions about cell phones in the classroom. We recently posed the question on the <a href="https://www.facebook.com/neatoday" target="_blank">NEA Today Facebook </a>page and received a wide variety of responses.</p>
<h2 id="are-students-addicted-to-cell-phones">Are Students Addicted to Cell Phones?</h2>
<p>Concerns about cell phones in the classroom are also grounded in what we know about teenage brains,<a href="http://neatoday.org/2016/06/20/cell-phones-in-the-classroom/"> including the inability to concentrate while multitasking and possibly long-term effects on overall health.</a></p>
<p>In Becky Dieffenbach’s opinion, bringing their own devices “just becomes a source of distraction for some students, because no matter how many times you repeat the rule that they can only be on technology when the teacher says it's ok, they choose to ignore the rule and then disciplinary actions have to be enforced.”</p>
<p>“Students persistently use them a great deal for personal interactions via social media when they should be paying attention to what is going on in class,” according to Connie Fawcett, a high school teacher in Oklahoma.</p>
<p>Based on her personal experiences, Fawcett “can see few positives outcomes for cell phones in the classroom, but it is becoming the new norm. Learning is going to suffer even more. What students gain from using them to support instruction will be lost due to the distraction factor, which appears to be much more appealing and fulfilling to many.”</p>
<p>Other teachers disagree and urge educators to accept the inevitability of cell phones in school and learn how to make them work in the classroom.</p>
<p>“We need to stop pushing against the technology and start embracing it,” says Amber Schaefer, an elementary school teacher in Minnesota. “The more we push back, the more we separate ourselves from students. It is time to incorporate and collaborate instead of ban and punish.”</p>
<p>“It would be nice if they weren't part of the school picture," adds New York teacher Barbara McConnell, "but they are, so let's use them to our advantage.”</p>
<p>Beyond the classroom, many educators believe that banning any type of technology can foster inequity. In New York City specifically, the school ban on cell phones was most stringently applied in schools with metal detectors, which also happen to be those with <a href="http://www.nyclu.org/schooltoprison/lookatsafety">the highest concentrations </a>of low-income and minority students.</p>
<p><a href="http://thejosevilson.com" target="_blank">José Vilson,</a> a middle school math teacher in New York City and author of <em>This Is Not A Test: A New Narrative on Race, Class and Education,</em> agrees that these bans widen the gap between disadvantaged students and their peers. He believes forbidding cell phones just limits students’ access to technology, especially for those who attend urban schools.</p>
<p>Ending the ban in New York will mean students can “carry their cell phones into the building and not be treated like criminals and have to pay extra to leave it outside at the cellphone truck,” Vilson says.</p>
<p>Vilson, who uses all kinds of devices in his own classroom, doesn't believe that phones provide “much more of a distraction than kids already have. It depends on how [educators] approach the whole process.”</p>
<p>Once the new policy is in place starting in March, individual schools in New York City will be able to establish their own specific policies regarding cell phone use in the classroom, leaving many teachers to determine how they will react to the devices in hallways and classrooms.</p>
<p>Experts advise a cautious and well-researched approach. Liz Kolb urges schools to “start small."</p>
<p>“Don’t feel as if because students have the devices they have to be using them all the time," she explains. "They just really need to be careful and thoughtful and take baby steps, and develop a nice protocol and rules and structures for how students physically handle the device in the classroom.”</p>
<p>Kolb points to some schools in Michigan that adopted new  straightforward rules and guidelines for educators that were designed to meet the needs of students while addressing educators’ concerns. Posted on classroom doors, for example, are signs indicating whether the students can use their devices. A green stoplight means they can use them; red means no.</p>
<p>“This allows students to know the expectations, and it also gives teachers autonomy over whether they’re going to use the cell phones,” Kolb explains. “It gives them a little bit of freedom. It’s a very simple policy, but it’s also very effective.”</p>
<p><em>Photos: Associated Press</em></p>
</div>
</div>
</div>
</div>
<div class="body-content__wrapper references js-expand-height is-accordion hidden">
<div class="container--narrow">
<div class="body-content wysiwyg js-expand-height-target references-list" data-height="" id="body-content-accordion-957514215">
<h2 class="references-list-header" id="reference-s">
        Reference<span class="references-list-header-plural">s</span>
</h2>
</div>
<div class="body-content__btn">
<button aria-controls="body-content-accordion-957514215" aria-expanded="false" class="body-content__toggle-btn body-content__toggle-btn--expand btn--small btn js-expand-height-trigger">
<span class="js-expand-height-text">See More</span>
<span class="body-content__btn-icon"></span>
</button>
<button aria-controls="body-content-accordion-957514215" class="body-content__toggle-btn body-content__toggle-btn--collapse btn--small btn js-expand-height-trigger">
<span class="js-expand-height-text">See Less</span>
<span class="body-content__btn-icon"></span>
</button>
</div>
</div>
</div>
<div class="ad u-white" data-swiftype-index="false">
<div id="div-gpt-ad-1582153075652-0">
<script>
      {
        let counter = 0;
        const id = 'div-gpt-ad-1582153075652-0'

        /**
         * Before calling googletag.display(), make sure that:
         *
         * - googletag has been defined and is ready
         * - the div we are calling can be found by the dom
         *
         */
        const checkForPubAdsAndDiv = setInterval(function() {
          if (window.googletag && googletag.apiReady) {
            // Found everything. Commenting out debug in case we need it again.
            // console.dir('-----')
            // console.dir('adding to cmd: ' + id)
            // console.dir('checks: ' + counter)
            // console.dir('googletag.pubadsReady: ' + googletag.pubadsReady)
            // console.dir('googletag.pubads(): ' + googletag.pubads())
            // console.dir('-----')
            googletag.cmd.push(function() { googletag.display('div-gpt-ad-1582153075652-0'); });
            clearTimeout(checkForPubAdsAndDiv)
          }
          else {
            // Still waiting.
            counter++
            if (counter === 120) { // About 30 seconds.
              // Commenting out debug in case we need it again.
              // console.dir('-----')
              // console.dir('gave up waiting on ' + id)
              // console.dir('window.googletag: ' + window.googletag)
              // console.dir('googletag.apiReady: ' + googletag.apiReady)
              // console.dir('div is found: ' + document.getElementById(id))
              // console.dir('googletag.pubadsReady: ' + googletag.pubadsReady)
              // console.dir('googletag.pubads(): ' + googletag.pubads())
              // console.dir('-----')
              clearTimeout(checkForPubAdsAndDiv)
            }
          }
        }, 250)
      }
    </script>
</div>
</div>
<div class="nea-today-promo__container container--wide u-bg-white p-top-100 p-bottom-100" data-swiftype-index="false" id="block-echo-block-4911">
<div class="nea-today-promo">
<div class="nea-today-promo__left">
<h2 class="nea-today-promo__title" id="get-more-from">
<span class="nea-today-promo__title-text u-type-24">Get more from</span>
<img alt="nea Today logo" class="nea-today-promo__logo" src="/sites/default/files/2023-07/neatoday_2022_newlogo.png">
</img></h2>
<div class="nea-today-promo__social">
<ul class="nea-today-promo__social-list">
<li class="nea-today-promo__social-item">
<a aria-label="Facebook" href="https://www.facebook.com/neatoday">
<svg aria-hidden="true" height="32" viewbox="0 0 32 32" width="32" xmlns="http://www.w3.org/2000/svg">
<path d="M32 3.429V28.57c0 .953-.333 1.762-1 2.429-.667.667-1.476 1-2.429 1H22.5V19.357h4.286l.643-4.857H22.5v-3.071c0-.524.048-.94.143-1.25.095-.31.333-.572.714-.786.381-.214.881-.322 1.5-.322h2.572V4.786c-1-.143-2.239-.215-3.715-.215-1.904 0-3.416.56-4.535 1.679-1.12 1.12-1.679 2.679-1.679 4.679V14.5h-4.357v4.857H17.5V32H3.429c-.953 0-1.762-.333-2.429-1-.667-.667-1-1.476-1-2.429V3.43C0 2.476.333 1.667 1 1c.667-.667 1.476-1 2.429-1H28.57c.953 0 1.762.333 2.429 1 .667.667 1 1.476 1 2.429Z" fill="currentColor" fill-rule="evenodd"></path>
</svg>
</a>
</li>
<li class="nea-today-promo__social-item">
<a aria-label="Bluesky" href="https://bsky.app/profile/neatoday.bsky.social">
<svg height="30" width="34.072" xmlns="http://www.w3.org/2000/svg">
<path d="M7.386 2.02c3.906 2.932 8.107 8.878 9.65 12.07 1.543-3.192 5.744-9.138 9.65-12.07 2.819-2.117 7.386-3.754 7.386 1.456 0 1.04-.597 8.74-.946 9.99-1.217 4.347-5.648 5.456-9.59 4.785 6.89 1.172 8.643 5.057 4.857 8.942-7.19 7.378-10.334-1.851-11.14-4.216-.147-.434-.216-.636-.217-.464-.001-.172-.07.03-.218.464-.805 2.365-3.95 11.594-11.14 4.216-3.785-3.885-2.032-7.77 4.859-8.942-3.943.67-8.374-.438-9.59-4.784C.596 12.217 0 4.517 0 3.476c0-5.21 4.567-3.573 7.386-1.457Z" fill="currentColor" fill-rule="nonzero"></path>
</svg>
</a>
</li>
<li class="nea-today-promo__social-item">
<a aria-label="Instagram" href="https://www.instagram.com/neatoday/">
<svg aria-hidden="true" height="34" viewbox="0 0 34 34" width="34" xmlns="http://www.w3.org/2000/svg">
<path d="M10.777 10.853c1.72-1.72 3.794-2.58 6.223-2.58s4.49.847 6.185 2.542C24.88 12.51 25.728 14.57 25.728 17s-.848 4.49-2.543 6.185C21.49 24.88 19.43 25.728 17 25.728s-4.49-.848-6.185-2.543C9.12 21.49 8.272 19.43 8.272 17s.835-4.478 2.505-6.147Zm2.2 10.17c1.114 1.112 2.455 1.669 4.023 1.669 1.568 0 2.91-.557 4.022-1.67 1.113-1.113 1.67-2.454 1.67-4.022s-.557-2.91-1.67-4.022c-1.113-1.113-2.454-1.67-4.022-1.67s-2.91.557-4.022 1.67c-1.113 1.113-1.67 2.454-1.67 4.022s.557 2.91 1.67 4.022ZM27.474 6.526c.405.354.607.81.607 1.366s-.19 1.037-.569 1.442c-.38.405-.847.607-1.404.607a1.97 1.97 0 0 1-1.442-.607 1.97 1.97 0 0 1-.607-1.442c0-.557.202-1.025.607-1.404.405-.38.886-.57 1.442-.57.557 0 1.012.203 1.366.608Zm6.451 3.49c.05 1.367.076 3.694.076 6.983 0 3.289-.025 5.616-.076 6.982-.152 3.086-1.075 5.477-2.77 7.172-1.695 1.695-4.086 2.593-7.172 2.694C22.616 33.95 20.29 34 17 34s-5.616-.05-6.982-.152c-3.086-.152-5.464-1.062-7.134-2.732a7.324 7.324 0 0 1-1.594-2.125 10.738 10.738 0 0 1-.873-2.353C.24 25.88.152 24.994.152 23.982.05 22.616 0 20.29 0 17s.05-5.641.152-7.058c.152-3.036 1.062-5.388 2.732-7.058C4.554 1.164 6.932.228 10.018.076 11.384.026 13.71 0 17 0s5.616.025 6.982.076c3.086.152 5.477 1.075 7.172 2.77 1.695 1.695 2.618 4.086 2.77 7.172Zm-3.643 17c.152-.404.279-.923.38-1.555.1-.632.177-1.391.227-2.277.051-.885.076-1.606.076-2.163v-8.044c0-.557-.025-1.278-.076-2.163a22.976 22.976 0 0 0-.227-2.277c-.101-.632-.228-1.151-.38-1.556-.607-1.568-1.695-2.656-3.263-3.263-.405-.152-.924-.279-1.556-.38a22.973 22.973 0 0 0-2.277-.227 39.122 39.122 0 0 0-2.125-.076H12.978c-.557 0-1.278.025-2.163.076-.886.05-1.645.126-2.277.227-.632.101-1.151.228-1.556.38-1.568.607-2.656 1.695-3.263 3.263-.152.405-.279.924-.38 1.556a22.973 22.973 0 0 0-.227 2.277c-.051.885-.076 1.593-.076 2.125V20.225c0 .481.012 1.1.038 1.86.025.759.063 1.404.114 1.935.05.531.126 1.075.227 1.632.101.556.203 1.012.304 1.366.657 1.568 1.745 2.656 3.263 3.263.405.152.924.279 1.556.38.632.1 1.391.177 2.277.227.885.051 1.593.076 2.125.076h8.082c.557 0 1.278-.025 2.163-.076.886-.05 1.645-.126 2.277-.227.632-.101 1.151-.228 1.556-.38 1.568-.657 2.656-1.745 3.263-3.263Z" fill="currentColor" fill-rule="evenodd"></path>
</svg>
</a>
</li>
</ul>
</div>
</div>
<div class="nea-today-promo__right">
<div class="nea-today-promo__summary u-sans-serif u-type-16">
            We're here to help you succeed in your career, advocate for public school students, and stay up to date on the latest education news. Sign up to stay informed.
          </div>
<link as="script" crossorigin="anonymous" href="https://static.everyaction.com/ea-actiontag/at.js" rel="preload"/>
<link as="style" href="https://static.everyaction.com/ea-actiontag/at.min.css" rel="preload"/>
<script crossorigin="anonymous" src="https://static.everyaction.com/ea-actiontag/at.js" type="text/javascript"></script>
<div class="ngp-form" data-databag="everybody" data-databag-endpoint="https://profile.ngpvan.com" data-fastaction-endpoint="https://fastaction.ngpvan.com" data-fastaction-nologin="true" data-form-url="https://secure.ngpvan.com/v1/Forms/hzszcwRk60GL3WWGaCAXPA2" data-inline-errors="true" data-mobile-autofocus="false">
</div>
</div>
</div>
</div>
<div class="ad u-white" data-swiftype-index="false">
<div id="div-gpt-ad-1582153075652-1">
<script>
      {
        let counter = 0;
        const id = 'div-gpt-ad-1582153075652-1'

        /**
         * Before calling googletag.display(), make sure that:
         *
         * - googletag has been defined and is ready
         * - the div we are calling can be found by the dom
         *
         */
        const checkForPubAdsAndDiv = setInterval(function() {
          if (window.googletag && googletag.apiReady) {
            // Found everything. Commenting out debug in case we need it again.
            // console.dir('-----')
            // console.dir('adding to cmd: ' + id)
            // console.dir('checks: ' + counter)
            // console.dir('googletag.pubadsReady: ' + googletag.pubadsReady)
            // console.dir('googletag.pubads(): ' + googletag.pubads())
            // console.dir('-----')
            googletag.cmd.push(function() { googletag.display('div-gpt-ad-1582153075652-1'); });
            clearTimeout(checkForPubAdsAndDiv)
          }
          else {
            // Still waiting.
            counter++
            if (counter === 120) { // About 30 seconds.
              // Commenting out debug in case we need it again.
              // console.dir('-----')
              // console.dir('gave up waiting on ' + id)
              // console.dir('window.googletag: ' + window.googletag)
              // console.dir('googletag.apiReady: ' + googletag.apiReady)
              // console.dir('div is found: ' + document.getElementById(id))
              // console.dir('googletag.pubadsReady: ' + googletag.pubadsReady)
              // console.dir('googletag.pubads(): ' + googletag.pubads())
              // console.dir('-----')
              clearTimeout(checkForPubAdsAndDiv)
            }
          }
        }, 250)
      }
    </script>
</div>
</div>
</article>
</div>
</div>
<section aria-labelledby="nea-identity-1737777272" class="nea-identity u-split-bg container" data-swiftype-index="false" id="block-echo-block-11">
<div class="nea-identity__logo-wrapper u-bg-primary-light u-before-bg-primary-light">
<img alt="National Education Association logo" src="/themes/custom/locker/storybook/images/sample/NEA_logo_footer.svg"/>
</div>
<div class="nea-identity__content u-bg-primary-dark u-before-bg-primary-dark">
<h3 class="nea-identity__title u-primary-bright-light u-primary-title u-type-24" id="nea-identity-1737777272">
      Great public schools for every student
    </h3>
<div class="nea-identity__description u-sans-serif u-type-14">
      The National Education Association (NEA), the nation's largest
      professional employee organization, is committed to advancing the cause of
      public education. NEA's 3 million members work at every level of
      education—from pre-school to university graduate programs. NEA has
      affiliate organizations in every state and in more than 14,000 communities
      across the United States.
    </div>
<div class="nea-identity__ctas">
<div class="nea-identity__cta-wrapper u-after-bg-bright-light">
<a class="nea-identity__cta u-sans-serif u-type-14" href="/about-nea">About us</a>
</div>
<div class="nea-identity__cta-wrapper u-after-bg-bright-light">
<a class="nea-identity__cta u-sans-serif u-type-14" href="/about-nea/partnerships">Partner with us</a>
</div>
<div class="nea-identity__cta-wrapper u-after-bg-bright-light">
<a class="nea-identity__cta u-sans-serif u-type-14" href="https://www.neamb.com/advertising">Advertise with us</a>
</div>
</div>
</div>
</section>
<footer class="footer u-bg-dark-gray" data-swiftype-index="false">
<div class="container">
<div class="footer__top">
<div class="footer__top-left">
<div class="footer__address u-sans-serif u-type-14">
                          National Education Association
              <br/>
              1201 16th Street, NW
              <br/>
              Washington, DC 20036-3290
                      </div>
<div class="footer__social">
<!-- social icons -->
</div>
</div>
<nav aria-label="Footer" class="footer__menu">
<ul>
<li>
<ul>
<li><a data-drupal-link-system-path="node/19626" href="/careers">Careers</a></li>
<li><a data-drupal-link-system-path="node/156" href="/about-nea/contact-us">Contact Us</a></li>
<li><a data-drupal-link-system-path="node/166" href="/nea-affiliates">NEA State Affiliates</a></li>
</ul>
</li>
<li>
<ul>
<li><a data-drupal-link-system-path="node/96" href="/nea-councils">NEA Councils &amp; Other Organizations</a></li>
<li><a data-drupal-link-system-path="node/141" href="/governance-policies">Governance &amp; Policies</a></li>
<li><a data-drupal-link-system-path="node/121" href="/research-publications">Research &amp; Publications</a></li>
</ul>
</li>
<li>
<ul>
<li><a data-drupal-link-system-path="node/106" href="/legal-guidance">Legal Guidance</a></li>
<li><a data-drupal-link-system-path="resource-library" href="/resource-library">Resource Library</a></li>
</ul>
</li>
</ul>
</nav>
</div>
<div class="footer__bottom">
<ul class="footer__meta-links u-li-after-bg-bright-light">
<li>
<a class="footer-meta__link" href="/privacy-policy">Privacy Policy</a>
</li>
<li>
<a class="footer-meta__link" href="/terms-use">Terms of Use</a>
</li>
</ul>
<span class="footer__copyright u-sans-serif u-type-12">
        © Copyright 2025 National Education Association      </span>
</div>
</div>
</footer>
</div>
</main>
</div>
</div>
</div>







</article><footer>Updated Aug 31, 2025</footer></div></body></html>