<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8"/><title>Reality Check-Bell-to-Bell Phone Bans: If Teachers Ruled the World Podcast - Leah Cleary</title><meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="Cell phone bans are making headlines—but do they actually help teachers? In this episode of the If Teachers Ruled the World Podcast , veteran educator Leah Cleary breaks down…" name="description"/><meta content="max-snippet:-1, max-image-preview:large, max-video-preview:-1" name="robots"/><link href="#" rel="canonical"/><meta content="article" property="og:type"/><meta content="Reality Check-Bell-to-Bell Phone Bans: If Teachers Ruled the World Podcast - Leah Cleary" property="og:title"/><meta content="Cell phone bans are making headlines—but do they actually help teachers? In this episode of the If Teachers Ruled the World Podcast , veteran educator Leah Cleary breaks down…" property="og:description"/><style>
    :root { --ink:#0f172a; --muted:#475569; --bg:#ffffff; --brand:#2563eb; }
    *{box-sizing:border-box}
    html,body{margin:0;padding:0}
    body{font:16px/1.65 system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;color:var(--ink);background:var(--bg)}
    .container{max-width:860px;margin:0 auto;padding:24px}
    h1{font-size:clamp(1.6rem,2.5vw,2.2rem);line-height:1.2;margin:.2rem 0 1rem}
    h2{font-size:1.35rem;margin:1.6rem 0 .8rem}
    h3{font-size:1.1rem;margin:1.2rem 0 .6rem}
    p{margin:.7rem 0}
    a{color:var(--brand);text-decoration:none}
    a:hover{text-decoration:underline}
    hr{border:none;border-top:1px solid #e2e8f0;margin:1.5rem 0}
    .toc{border:1px solid #e2e8f0;border-radius:10px;padding:12px 14px;background:#f8fafc;margin:1rem 0}
    .toc strong{display:block;margin-bottom:.25rem}
    .toc a{display:block;padding:4px 0}
    article img{max-width:100%;height:auto}
    .lead{color:var(--muted)}
    footer{margin-top:2rem;color:var(--muted);font-size:.9rem}
    </style><script type="application/ld+json">{"@context": "https://schema.org", "@type": "Article", "headline": "Reality Check-Bell-to-Bell Phone Bans: If Teachers Ruled the World Podcast - Leah Cleary", "datePublished": "2025-08-31", "dateModified": "2025-08-31", "author": {"@type": "Organization", "name": "Editorial Team"}, "description": "Cell phone bans are making headlines—but do they actually help teachers? In this episode of the If Teachers Ruled the World Podcast , veteran educator Leah Cleary breaks down…"}</script></head><body><div class="container"><h1>Reality Check–Bell-to-Bell Phone Bans: If Teachers Ruled the World Podcast</h1><nav aria-label="Table of contents" class="toc"><strong>On this page</strong><a href="#a-teachers-perspective-on-bell-to-bell-phone-bans">A Teacher’s Perspective on Bell-to-Bell Phone Bans</a><a href="#resources-and-links">Resources and Links</a><a href="#prefer-reading-ive-got-you">Prefer Reading? I’ve Got You…</a><a href="#listen-on">Listen on:</a><a href="#browse-by-topic">Browse By Topic</a><a href="#teachers-are-loving-these-resources">Teachers are loving these resources!</a></nav><article>
<div class="site wp-site-blocks" id="wrapper">
<a class="skip-link screen-reader-text scroll-ignore" href="#main">Skip to content</a>
<header class="elementor elementor-79 elementor-location-header" data-elementor-id="79" data-elementor-post-type="elementor_library" data-elementor-type="header">
<section class="elementor-section elementor-top-section elementor-element elementor-element-f513580 elementor-section-full_width elementor-section-content-middle elementor-section-height-default elementor-section-height-default" data-element_type="section" data-id="f513580" data-settings='{"background_background":"classic"}'>
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-35e06d0" data-element_type="column" data-id="35e06d0">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-ab66130 elementor-widget elementor-widget-button" data-element_type="widget" data-id="ab66130" data-widget_type="button.default">
<div class="elementor-widget-container">
<div class="elementor-button-wrapper">
<a class="elementor-button elementor-size-sm" role="button">
<span class="elementor-button-content-wrapper">
<span class="elementor-button-icon">
<i aria-hidden="true" class="fas fa-arrow-right"></i> </span>
<span class="elementor-button-text">Get the 4 step process to amp up your teaching. It’s free!</span>
</span>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-7138676" data-element_type="column" data-id="7138676">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-8cda014 elementor-button-align-stretch elementor-widget elementor-widget-form" data-element_type="widget" data-id="8cda014" data-settings='{"button_width":"20","button_width_mobile":"33","step_next_label":"Next","step_previous_label":"Previous","step_type":"number_text","step_icon_shape":"circle"}' data-widget_type="form.default">
<div class="elementor-widget-container">
<form aria-label="New Form" class="elementor-form" method="post" name="New Form">
<input name="post_id" type="hidden" value="79"/>
<input name="form_id" type="hidden" value="8cda014"/>
<input name="referer_title" type="hidden" value="5 Ways to Boost Lesson Planning and Student Learning with Notebook LM - Leah Cleary"/>
<input name="queried_id" type="hidden" value="3695"/>
<div class="elementor-form-fields-wrapper elementor-labels-">
<div class="elementor-field-type-text elementor-field-group elementor-column elementor-field-group-name elementor-col-40 elementor-sm-33 elementor-field-required">
<label class="elementor-field-label elementor-screen-only" for="form-field-name">
								Name							</label>
<input class="elementor-field elementor-size-xs elementor-field-textual" id="form-field-name" name="form_fields[name]" placeholder="Name" required="required" size="1" type="text"/>
</div>
<div class="elementor-field-type-email elementor-field-group elementor-column elementor-field-group-email elementor-col-40 elementor-sm-33 elementor-field-required">
<label class="elementor-field-label elementor-screen-only" for="form-field-email">
								Email							</label>
<input class="elementor-field elementor-size-xs elementor-field-textual" id="form-field-email" name="form_fields[email]" placeholder="Email" required="required" size="1" type="email"/>
</div>
<div class="elementor-field-group elementor-column elementor-field-type-submit elementor-col-20 e-form__buttons elementor-sm-33">
<button class="elementor-button elementor-size-xs" type="submit">
<span class="elementor-button-content-wrapper">
<span class="elementor-button-text">Yes, please!</span>
</span>
</button>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-c899300 elementor-section-full_width elementor-section-content-middle elementor-section-height-default elementor-section-height-default" data-element_type="section" data-id="c899300" data-settings='{"sticky":"top","background_background":"classic","sticky_on":["desktop","tablet","mobile"],"sticky_offset":0,"sticky_effects_offset":0,"sticky_anchor_link_offset":0}'>
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-c630f5e" data-element_type="column" data-id="c630f5e">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-790006cb elementor-widget elementor-widget-image" data-element_type="widget" data-id="790006cb" data-widget_type="image.default">
<div class="elementor-widget-container">
<a href="https://leahcleary.com">
<img alt="" class="attachment-medium size-medium wp-image-85" height="84" sizes="(max-width: 300px) 100vw, 300px" src="https://leahcleary.com/wp-content/uploads/2020/05/cropped-Leach-Cleary-Logo-300x84.png" srcset="https://leahcleary.com/wp-content/uploads/2020/05/cropped-Leach-Cleary-Logo-300x84.png 300w, https://leahcleary.com/wp-content/uploads/2020/05/cropped-Leach-Cleary-Logo-1024x285.png 1024w, https://leahcleary.com/wp-content/uploads/2020/05/cropped-Leach-Cleary-Logo-768x214.png 768w, https://leahcleary.com/wp-content/uploads/2020/05/cropped-Leach-Cleary-Logo.png 1120w" width="300"/> </a>
</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-7997034" data-element_type="column" data-id="7997034">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-707ea3b elementor-nav-menu__align-end elementor-nav-menu--dropdown-mobile elementor-nav-menu__text-align-aside elementor-nav-menu--toggle elementor-nav-menu--burger elementor-widget elementor-widget-nav-menu" data-element_type="widget" data-id="707ea3b" data-settings='{"layout":"horizontal","submenu_icon":{"value":"&lt;i class=\"fas fa-caret-down\"&gt;&lt;\/i&gt;","library":"fa-solid"},"toggle":"burger"}' data-widget_type="nav-menu.default">
<div class="elementor-widget-container">
<nav aria-label="Menu" class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-horizontal e--pointer-none">
<ul class="elementor-nav-menu" id="menu-1-707ea3b"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-98"><a class="elementor-item" href="https://leahcleary.com/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-99"><a class="elementor-item" href="https://leahcleary.com/about/">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-97"><a class="elementor-item" href="https://leahcleary.com/blog/">Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4479"><a class="elementor-item" href="https://leahcleary.com/podcast/">Podcast</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-285"><a class="elementor-item">Teaching Resources</a>
<ul class="sub-menu elementor-nav-menu--dropdown">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4245"><a class="elementor-sub-item" href="https://leahcleary.com/courses-for-teachers/">Courses for Teachers</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1803"><a class="elementor-sub-item" href="https://leahcleary.com/free-resource-library/">Free Resource Library</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4246"><a class="elementor-sub-item" href="https://www.teacherspayteachers.com/store/leah-cleary">On Teachers Pay Teachers</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-470"><a class="elementor-sub-item" href="https://leahcleary.com/world-history/">World History</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-288"><a class="elementor-sub-item" href="https://leahcleary.com/economics/">Economics</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-292"><a class="elementor-sub-item" href="https://leahcleary.com/sociology/">Sociology</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-291"><a class="elementor-sub-item" href="https://leahcleary.com/psychology/">Psychology</a></li>
</ul>
</li>
</ul> </nav>
<div aria-expanded="false" aria-label="Menu Toggle" class="elementor-menu-toggle" role="button" tabindex="0">
<i aria-hidden="true" class="elementor-menu-toggle__icon--open eicon-menu-bar" role="presentation"></i><i aria-hidden="true" class="elementor-menu-toggle__icon--close eicon-close" role="presentation"></i> </div>
<nav aria-hidden="true" class="elementor-nav-menu--dropdown elementor-nav-menu__container">
<ul class="elementor-nav-menu" id="menu-2-707ea3b"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-98"><a class="elementor-item" href="https://leahcleary.com/" tabindex="-1">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-99"><a class="elementor-item" href="https://leahcleary.com/about/" tabindex="-1">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-97"><a class="elementor-item" href="https://leahcleary.com/blog/" tabindex="-1">Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4479"><a class="elementor-item" href="https://leahcleary.com/podcast/" tabindex="-1">Podcast</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-285"><a class="elementor-item" tabindex="-1">Teaching Resources</a>
<ul class="sub-menu elementor-nav-menu--dropdown">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4245"><a class="elementor-sub-item" href="https://leahcleary.com/courses-for-teachers/" tabindex="-1">Courses for Teachers</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1803"><a class="elementor-sub-item" href="https://leahcleary.com/free-resource-library/" tabindex="-1">Free Resource Library</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4246"><a class="elementor-sub-item" href="https://www.teacherspayteachers.com/store/leah-cleary" tabindex="-1">On Teachers Pay Teachers</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-470"><a class="elementor-sub-item" href="https://leahcleary.com/world-history/" tabindex="-1">World History</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-288"><a class="elementor-sub-item" href="https://leahcleary.com/economics/" tabindex="-1">Economics</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-292"><a class="elementor-sub-item" href="https://leahcleary.com/sociology/" tabindex="-1">Sociology</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-291"><a class="elementor-sub-item" href="https://leahcleary.com/psychology/" tabindex="-1">Psychology</a></li>
</ul>
</li>
</ul> </nav>
</div>
</div>
</div>
</div>
</div>
</section>
</header>
<main class="wrap kt-clear" id="inner-wrap" role="main">
<div class="elementor elementor-4417 elementor-location-single post-4561 post type-post status-publish format-standard has-post-thumbnail hentry category-podcast tag-teacher-advocacy" data-elementor-id="4417" data-elementor-post-type="elementor_library" data-elementor-type="single-page">
<section class="elementor-section elementor-top-section elementor-element elementor-element-8bbc930 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-element_type="section" data-id="8bbc930">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-8aa54ed" data-element_type="column" data-id="8aa54ed">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-ef24d81 elementor-widget elementor-widget-theme-post-title elementor-page-title elementor-widget-heading" data-element_type="widget" data-id="ef24d81" data-widget_type="theme-post-title.default">
<div class="elementor-widget-container">
<h1 class="elementor-heading-title elementor-size-default">Reality Check–Bell-to-Bell Phone Bans: If Teachers Ruled the World Podcast</h1> </div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-2e5f82d elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-element_type="section" data-id="2e5f82d">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-a7aab32" data-element_type="column" data-id="a7aab32">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-a26f812 elementor-widget elementor-widget-spacer" data-element_type="widget" data-id="a26f812" data-widget_type="spacer.default">
<div class="elementor-widget-container">
<div class="elementor-spacer">
<div class="elementor-spacer-inner"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-1b3dbdf elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-element_type="section" data-id="1b3dbdf">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-66 elementor-top-column elementor-element elementor-element-486c40c" data-element_type="column" data-id="486c40c">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-23a890f elementor-widget elementor-widget-theme-post-content" data-element_type="widget" data-id="23a890f" data-widget_type="theme-post-content.default">
<div class="elementor-widget-container">
<figure class="wp-block-image size-large"><img alt="" class="wp-image-4568" decoding="async" fetchpriority="high" height="576" sizes="(max-width: 1024px) 100vw, 1024px" src="https://leahcleary.com/wp-content/uploads/2025/07/EP3_Will-Cell-Phone-Bans-Save-Your-Sanity-1024x576.jpg" srcset="https://leahcleary.com/wp-content/uploads/2025/07/EP3_Will-Cell-Phone-Bans-Save-Your-Sanity-1024x576.jpg 1024w, https://leahcleary.com/wp-content/uploads/2025/07/EP3_Will-Cell-Phone-Bans-Save-Your-Sanity-300x169.jpg 300w, https://leahcleary.com/wp-content/uploads/2025/07/EP3_Will-Cell-Phone-Bans-Save-Your-Sanity-768x432.jpg 768w, https://leahcleary.com/wp-content/uploads/2025/07/EP3_Will-Cell-Phone-Bans-Save-Your-Sanity-1536x864.jpg 1536w, https://leahcleary.com/wp-content/uploads/2025/07/EP3_Will-Cell-Phone-Bans-Save-Your-Sanity.jpg 1600w" width="1024"/></figure>
<div aria-hidden="true" class="wp-block-spacer" style="height:75px"></div>
<div class="wp-block-group has-background" style="background-color:#d3ce6b"><div class="wp-block-group__inner-container is-layout-constrained wp-block-group-is-layout-constrained">
<p><strong>Cell phone bans are making headlines—but do they actually help teachers?</strong> In this episode of the <em>If Teachers Ruled the World Podcast</em>, veteran educator Leah Cleary breaks down what “bell-to-bell” phone bans really mean for classrooms in light of new school cell phone policies. Learn what works, what doesn’t, and how to manage phones with practical strategies rooted in real experience—not politics.</p>
</div></div>
<div aria-hidden="true" class="wp-block-spacer" style="height:65px"></div>
<iframe allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" allowfullscreen="" data-testid="embed-iframe" frameborder="0" height="352" loading="lazy" src="https://open.spotify.com/embed/episode/06z3uncJV4X5neMTns3X6F?utm_source=generator" style="border-radius:12px" width="100%"></iframe>
<div aria-hidden="true" class="wp-block-spacer" style="height:65px"></div>
<h2 class="wp-block-heading" id="a-teachers-perspective-on-bell-to-bell-phone-bans">A Teacher’s Perspective on Bell-to-Bell Phone Bans</h2>
<p>Cell phones in the classroom have always been a challenge—but now, they’re a policy battleground. With more than half of U.S. states pushing new restrictions, and mandates like New York’s “bell-to-bell” ban making headlines, I had to ask: what do these policies really mean for teachers?</p>
<p>In this episode of <em>If Teachers Ruled the World</em>, I break down the growing wave of school cell phone bans—from the legislation to the classroom reality. I talk about what works (and what doesn’t), including my go-to phone classroom management strategy and how locking up those phones is a wasted effort.</p>
<p>But more importantly, I tackle the human side of these policies, giving you a teacher’s perspective on cell phone use. Are we helping students learn? Or just asking teachers to enforce impossible rules? I don’t have all the answers, but I do have real stories, practical strategies, and a lot of questions we should be asking out loud.</p>
<p>If you’re tired of the headlines and want a teacher’s perspective on cell phone use and bans in school, this episode is for you.</p>
<p><strong>Key Takeaway:</strong> Teachers don’t need more mandates—we need tools, trust, and support. The goal isn’t just control. It’s connection.</p>
<p><strong>Key Moments:</strong></p>
<p><strong>01:54</strong> – Bell-to-bell phone bans: What politicians really mean for teachers</p>
<p><strong>02:27</strong> – School cell phone policies: My classroom management strategies that actually work</p>
<p><strong>03:46</strong> – Teacher perspective on cell phone use: Why the “emergency” argument falls short</p>
<p><strong>04:42</strong> – Classroom management strategies: Practical problems with locked phone storage</p>
<p><strong>05:43</strong> – If teachers ruled the world podcast: Why mandates don’t fix poor classroom management</p>
<p><strong>06:24</strong> – Teacher perspective on cell phone use: We need support, not micromanagement</p>
<p><strong>07:27</strong> – School cell phone policies: Professional judgment matters more than legislation</p>
<div aria-hidden="true" class="wp-block-spacer" style="height:65px"></div>
<p></p>
<div class="wp-block-group has-border-color" style="border-color:#d3ce6b;border-width:4px;padding-top:var(--wp--preset--spacing--50);padding-right:var(--wp--preset--spacing--60);padding-bottom:var(--wp--preset--spacing--50);padding-left:var(--wp--preset--spacing--60)"><div class="wp-block-group__inner-container is-layout-constrained wp-container-core-group-is-layout-5a3522f1 wp-block-group-is-layout-constrained">
<h2 class="wp-block-heading" id="resources-and-links">Resources and Links</h2>
<p><a href="https://apnews.com/article/school-cell-phone-bans-states-e6d1fe8ddfde33f086d5cd2a19f4c148" rel="noreferrer noopener" target="_blank">Banning cellphones in schools gains popularity in red and blue states</a>: AP News</p>
<p><a href="https://stateline.org/2025/02/24/school-cellphone-bans-spread-across-states-though-enforcement-could-be-tricky/" rel="noreferrer noopener" target="_blank">School cellphone bans spread across states, though enforcement could be tricky</a>: Stateline</p>
<p><a href="https://www.pbs.org/newshour/education/a-majority-of-u-s-states-now-have-laws-banning-or-regulating-cellphones-in-schools" rel="noopener" target="_blank">A majority of U.S. states now have laws banning or regulating cellphones in schools</a>: PBS News</p>
<p><a href="https://www.kff.org/mental-health/issue-brief/a-look-at-state-efforts-to-ban-cellphones-in-schools-and-implications-for-youth-mental-health/" rel="noreferrer noopener" target="_blank">A Look at State Efforts to Ban Cellphones in Schools and Implications for Youth Mental Health</a>: KFF</p>
<p><a href="https://www.campussafetymagazine.com/insights/which-states-have-banned-cell-phones-in-schools/161286/" rel="noreferrer noopener" target="_blank">Which States Have Banned Cell Phones in Schools?</a>: Campus Safety Magazine</p>
<p><a href="https://ballotpedia.org/State_policies_on_cellphone_use_in_K-12_public_schools" rel="noreferrer noopener" target="_blank">State policies on cellphone use in K-12 public schools</a>: Ballotpedia</p>
<p><a href="https://www.edweek.org/technology/which-states-ban-or-restrict-cellphones-in-schools/2024/06" rel="noreferrer noopener" target="_blank">Which States Ban or Restrict Cellphones in Schools?</a>: Education Week</p>
<p><a href="https://www.governor.ny.gov/news/distraction-free-schools-governor-hochul-announces-new-york-become-largest-state-nation" rel="noreferrer noopener" target="_blank">Distraction-Free Schools: Governor Hochul Announces New York to Become Largest State in the Nation With Statewide, Bell-to-Bell Restrictions on Smartphones in Schools</a>: New York Governor’s Office</p>
<p><a href="https://www.newsweek.com/map-shows-us-states-school-phone-bans-2090411" rel="noreferrer noopener" target="_blank">Map Shows US States With School Phone Bans</a>:Newsweek</p>
<p><a href="https://leahcleary.com/the-problem-with-cell-phones/" rel="noreferrer noopener" target="_blank">The Problem with Cell Phones</a>: My Blog</p>
</div></div>
<div aria-hidden="true" class="wp-block-spacer" style="height:65px"></div>
<h2 class="wp-block-heading" id="prefer-reading-ive-got-you">Prefer Reading? I’ve Got You…</h2>
<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Podcast Transcript – Cell Phone Bans in Schools</title>
<style>
         body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    padding: 20px;
}
        details {
            margin: 20px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
        }
        summary {
            color: #5B867E;
            font-weight: bold;
            cursor: pointer;
            padding: 10px;
            background-color: #f5f5f5;
            border-radius: 3px;
        }
        .transcript-content {
            padding: 15px 0;
        }
        .timestamp {
            font-weight: bold;
            color: #333;
        }
        .transcript-line {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<details>
<summary style="color: #5B867E; font-weight: bold; cursor: pointer;">
            Show Transcript
        </summary>
<div class="transcript-content">
<div class="transcript-line">
<span class="timestamp">1:14</span>
                Hey friends, welcome back to if teachers ruled the world. I’m Leah Cleary, and today we’re diving into one of the hottest education policy trends sweeping the nation right now, cell phone bans in schools. You’ve probably heard the phrase bell to bell restrictions thrown around in the news. Politicians are calling it a solution to student distraction and mental health issues. Put a lot on those cell phones. But as someone who’s been managing phones in my own classroom for years, I want to translate what this policy jargon actually means for those of us who have to make it work in the real world.
            </div>
<div class="transcript-line">
<span class="timestamp">1:54</span>
                So let’s start with that phrase, bell to bell. Politicians say bell to bell policy, but what they really mean is, teachers, you’re now phone police from the moment kids walk in your door until they leave. Good luck with all that. At least 26 states now have laws restricting cell phones in schools, with 17 states acting just this year alone. New York just became the largest state to require these restrictions effective this fall. But here’s what I want to know, where’s the implementation plan?
            </div>
<div class="transcript-line">
<span class="timestamp">2:27</span>
                Now, I want to be clear, I’m not against managing phones in the classroom. I’ve had my own phone policy since before it was a county wide policy in my district. When students enter my classroom, phones go in a pouch. The pouch isn’t locked, and I have a charging station with 27 spots so kids can charge their phone while they’re stored. A little spoonful of sugar, as Mary Poppins would say. And here’s the thing, most of my students are fine with this, because we have clear expectations and mutual respect. If there’s a genuine need, like a football player expecting a text from Coach about a scout visit, or a student who needs to call mom about staying after school, we handle it reasonably, because here’s what politicians don’t understand. We don’t live in the same world I grew up in where a teacher could expect to be obeyed just because they said, do this. For better or worse, that is not our reality.
            </div>
<div class="transcript-line">
<span class="timestamp">3:29</span>
                And as Machiavelli said, Oh yes, I’m quoting Machiavelli. Well, I’m paraphrasing Machiavelli, it’s better to be feared than loved, but you don’t want to be hated, because if people hate you, they’re going to overthrow you. That’s true whether you’re dealing with kids or adults.
            </div>
<div class="transcript-line">
<span class="timestamp">3:46</span>
                Now let’s address the elephant in the room, the but what about emergencies? concern from parents. I’m going to be honest, this is the argument I have the absolute least sympathy for, and here’s why. If there’s a genuine emergency, parents should contact the school directly or come and get their child. There’s absolutely nothing a parent can do in the case of a lockdown by texting their child except create noise that might draw attention to people hiding behind a locked classroom door. I once had a parent text her child during my class to tell them their grandmother had died. Who does that? That is so inappropriate. If it’s a genuine emergency, it shouldn’t be delivered in a text message. For the love of all that is good in this world, that’s just the lowest form of communication for something that serious.
            </div>
<div class="transcript-line">
<span class="timestamp">4:42</span>
                So here are practical questions these policies raise. Take New York’s new bell to bell policy. They’re talking about phone storage throughout the entire school day, not just during individual classes. Some districts are considering having students check phones at the main. An office all day are using locked pouches, but let’s think that through. What happens during a fire drill? In my classroom, as students leave during a drill, I let them grab their phones from the pouch. When we come back, phones go right back in. I’m not going to torture kids by leaving their property in a locked room where they’re worried someone might mess with it while we’re outside. But with these locked storage systems, what’s the protocol? Nobody can stay in the building during a fire drill to guard the phones. And do schools really have the resources to hire someone to monitor phone storage all day? When those locked boxes inevitably get broken into during an emergency, then what?
            </div>
<div class="transcript-line">
<span class="timestamp">5:43</span>
                Here’s what frustrates me about these mandates. Politicians have these ideas that sound great. Kids are on their phones all the time. These lazy teachers aren’t doing their job. Let’s make them. But that’s not the case in most classrooms. That’s not the case in my classroom. My students aren’t sitting there scrolling through social media because I’ve established a system that works. Don’t give me a mandate with a specific way to handle something if the way I’m already handling it is working. And if it’s not working for some teachers, we need to give them support, to help them, give them strategies, not mandates.
            </div>
<div class="transcript-line">
<span class="timestamp">6:24</span>
                Because here’s the reality, the teachers who aren’t enforcing phone policies now, they’re probably not going to enforce the new mandated ones either, but you’re adding another layer of bureaucracy and potential conflict for those of us who have already figured out how to maintain classroom management while treating students like human beings. What we really need is support for teachers to develop classroom management skills, not micro management of exactly how we handle every situation. Policing phones should not be added to our already overwhelming list of responsibilities. We’re educators, not security guards.
            </div>
<div class="transcript-line">
<span class="timestamp">7:07</span>
                I understand the concerns about phone use and student mental health. They’re valid. But effective classroom management has always been about relationships, clear expectations, and reasonable enforcement. You can’t legislate your way into good teaching.
            </div>
<div class="transcript-line">
<span class="timestamp">7:27</span>
                So to the policy makers listening, I’d love to see your implementation plans. Show me how this actually works in practice. And to my fellow teachers, remember that your professional judgment matters. You know your students. You know your classroom dynamics. Don’t let mandates make you feel like you have to choose between being effective and being human.
            </div>
<div class="transcript-line">
<span class="timestamp">7:51</span>
                That’s it for today’s episode. Next time, we’ll be exploring what education might look like if teachers actually had a voice in the policies that govern our work. Until then, keep teaching with both your head and your heart.
            </div>
</div>
</details>
</body>
</html>
<p></p>
</div>
</div>
<div class="elementor-element elementor-element-666bc43 elementor-post-navigation-borders-yes elementor-widget elementor-widget-post-navigation" data-element_type="widget" data-id="666bc43" data-widget_type="post-navigation.default">
<div class="elementor-widget-container">
<div aria-label="Post Navigation" class="elementor-post-navigation" role="navigation">
<div class="elementor-post-navigation__prev elementor-post-navigation__link">
<a href="https://leahcleary.com/what-to-worry-about-before-school-starts/" rel="prev"><span class="post-navigation__arrow-wrapper post-navigation__arrow-prev"><i aria-hidden="true" class="fas fa-angle-left"></i><span class="elementor-screen-only">Prev</span></span><span class="elementor-post-navigation__link__prev"><span class="post-navigation__prev--label">Previous</span><span class="post-navigation__prev--title">What to Worry About Before School Starts: If Teachers Ruled the World Podcast</span></span></a> </div>
<div class="elementor-post-navigation__separator-wrapper">
<div class="elementor-post-navigation__separator"></div>
</div>
<div class="elementor-post-navigation__next elementor-post-navigation__link">
<a href="https://leahcleary.com/the-10-am-revolution/" rel="next"><span class="elementor-post-navigation__link__next"><span class="post-navigation__next--label">Next</span><span class="post-navigation__next--title">The 10 AM Revolution: If Teachers Ruled the World Podcast</span></span><span class="post-navigation__arrow-wrapper post-navigation__arrow-next"><i aria-hidden="true" class="fas fa-angle-right"></i><span class="elementor-screen-only">Next</span></span></a> </div>
</div>
</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-ee6dc79" data-element_type="column" data-id="ee6dc79">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-797c0f9 elementor-widget elementor-widget-heading" data-element_type="widget" data-id="797c0f9" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default" id="listen-on">Listen on:<br/></h2> </div>
</div>
<div class="elementor-element elementor-element-9af9629 elementor-align-justify elementor-widget elementor-widget-button" data-element_type="widget" data-id="9af9629" data-widget_type="button.default">
<div class="elementor-widget-container">
<div class="elementor-button-wrapper">
<a class="elementor-button elementor-button-link elementor-size-sm" href="https://open.spotify.com/show/0UXzyapE3NOCszabPQAwbE">
<span class="elementor-button-content-wrapper">
<span class="elementor-button-icon">
<svg id="Layer_1" viewbox="0 0 236.05 225.25" xmlns="http://www.w3.org/2000/svg"><defs><style>.cls-1{fill:#fff;stroke-width:0px;}</style></defs><path class="cls-1" d="m122.37,3.31C61.99.91,11.1,47.91,8.71,108.29c-2.4,60.38,44.61,111.26,104.98,113.66,60.38,2.4,111.26-44.6,113.66-104.98C229.74,56.59,182.74,5.7,122.37,3.31Zm46.18,160.28c-1.36,2.4-4.01,3.6-6.59,3.24-.79-.11-1.58-.37-2.32-.79-14.46-8.23-30.22-13.59-46.84-15.93-16.62-2.34-33.25-1.53-49.42,2.4-3.51.85-7.04-1.3-7.89-4.81-.85-3.51,1.3-7.04,4.81-7.89,17.78-4.32,36.06-5.21,54.32-2.64,18.26,2.57,35.58,8.46,51.49,17.51,3.13,1.79,4.23,5.77,2.45,8.91Zm14.38-28.72c-2.23,4.12-7.39,5.66-11.51,3.43-16.92-9.15-35.24-15.16-54.45-17.86-19.21-2.7-38.47-1.97-57.26,2.16-1.02.22-2.03.26-3.01.12-3.41-.48-6.33-3.02-7.11-6.59-1.01-4.58,1.89-9.11,6.47-10.12,20.77-4.57,42.06-5.38,63.28-2.4,21.21,2.98,41.46,9.62,60.16,19.74,4.13,2.23,5.66,7.38,3.43,11.51Zm15.94-32.38c-2.1,4.04-6.47,6.13-10.73,5.53-1.15-.16-2.28-.52-3.37-1.08-19.7-10.25-40.92-17.02-63.07-20.13-22.15-3.11-44.42-2.45-66.18,1.97-5.66,1.15-11.17-2.51-12.32-8.16-1.15-5.66,2.51-11.17,8.16-12.32,24.1-4.89,48.74-5.62,73.25-2.18,24.51,3.44,47.99,10.94,69.81,22.29,5.12,2.66,7.11,8.97,4.45,14.09Z"></path></svg> </span>
<span class="elementor-button-text">SPOTIFY</span>
</span>
</a>
</div>
</div>
</div>
<div class="elementor-element elementor-element-6e18d25 elementor-align-justify elementor-widget elementor-widget-button" data-element_type="widget" data-id="6e18d25" data-widget_type="button.default">
<div class="elementor-widget-container">
<div class="elementor-button-wrapper">
<a class="elementor-button elementor-button-link elementor-size-sm" href="https://podcasts.apple.com/us/podcast/if-teachers-ruled-the-world/id1827693611">
<span class="elementor-button-content-wrapper">
<span class="elementor-button-icon">
<svg height="73px" id="Artwork" style="enable-background:new 0 0 73 73;" viewbox="0 0 73 73" width="73px" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px"><style type="text/css">	.st0{fill:#FFFFFF;}</style><path class="st0" d="M71.995,19.943c-0.004-0.724-0.013-1.449-0.032-2.173c-0.043-1.577-0.136-3.169-0.416-4.728 c-0.285-1.584-0.749-3.058-1.482-4.497c-0.72-1.414-1.66-2.707-2.781-3.828c-1.122-1.122-2.415-2.062-3.829-2.782 c-1.438-0.732-2.912-1.197-4.495-1.481c-1.56-0.281-3.152-0.373-4.73-0.416c-0.724-0.02-1.448-0.028-2.173-0.032 C51.197,0,50.337,0,49.477,0H22.523c-0.86,0-1.72,0-2.58,0.005c-0.724,0.004-1.449,0.013-2.173,0.032 c-1.578,0.043-3.17,0.136-4.73,0.416c-1.583,0.285-3.056,0.749-4.495,1.481c-1.414,0.72-2.707,1.66-3.829,2.782 C3.595,5.838,2.654,7.131,1.935,8.544c-0.733,1.439-1.197,2.913-1.482,4.497c-0.28,1.56-0.373,3.151-0.416,4.728 c-0.02,0.724-0.028,1.448-0.032,2.173C0,20.803,0,21.663,0,22.523v26.955c0,0.86,0,1.72,0.005,2.58 c0.004,0.724,0.013,1.449,0.032,2.173c0.043,1.577,0.136,3.169,0.416,4.728c0.285,1.584,0.749,3.058,1.482,4.497 c0.72,1.414,1.66,2.707,2.781,3.828c1.122,1.122,2.415,2.062,3.829,2.781c1.438,0.732,2.912,1.197,4.495,1.481 c1.56,0.281,3.152,0.373,4.73,0.416c0.724,0.02,1.448,0.028,2.173,0.032C20.803,72,21.663,72,22.523,72h26.955 c0.86,0,1.72,0,2.58-0.005c0.724-0.004,1.449-0.013,2.173-0.032c1.578-0.043,3.17-0.136,4.73-0.416 c1.583-0.285,3.056-0.749,4.495-1.481c1.414-0.72,2.707-1.66,3.829-2.781c1.121-1.122,2.062-2.415,2.781-3.828 c0.733-1.439,1.197-2.913,1.482-4.497c0.28-1.56,0.373-3.151,0.416-4.728c0.02-0.724,0.028-1.448,0.032-2.173 C72,51.197,72,50.337,72,49.477V22.523C72,21.663,72,20.803,71.995,19.943z M41.515,47.716c-0.172,2.017-0.497,4.707-0.923,7.446 c-0.303,1.95-0.549,3.002-0.773,3.755c-0.363,1.221-1.72,2.289-3.842,2.289c-2.122,0-3.479-1.068-3.842-2.289 c-0.224-0.753-0.47-1.806-0.773-3.755c-0.425-2.739-0.751-5.429-0.923-7.446c-0.18-2.117-0.274-3.441-0.107-4.978 c0.086-0.794,0.358-1.351,0.874-1.895c0.988-1.042,2.723-1.71,4.771-1.71c2.048,0,3.784,0.668,4.771,1.71 c0.516,0.544,0.788,1.101,0.874,1.895C41.789,44.275,41.695,45.599,41.515,47.716z M27.397,42.6c0.207,0.194,0.317,0.47,0.302,0.752 c-0.048,0.861-0.031,1.698,0.027,2.644c0.015,0.251-0.267,0.413-0.475,0.271c-4.143-2.829-6.849-7.612-6.78-13.011 c0.105-8.208,6.688-14.972,14.894-15.29c8.829-0.342,16.122,6.739,16.122,15.492c0,5.315-2.69,10.014-6.78,12.808 c-0.208,0.142-0.491-0.019-0.475-0.27c0.057-0.945,0.075-1.782,0.026-2.643c-0.016-0.283,0.095-0.559,0.302-0.753 c2.439-2.289,3.965-5.54,3.965-9.141c0-7.08-5.899-12.809-13.042-12.533c-6.572,0.255-11.873,5.623-12.046,12.196 C23.337,36.856,24.882,40.239,27.397,42.6z M41.365,31.57c0,2.975-2.412,5.386-5.388,5.386c-2.976,0-5.388-2.411-5.388-5.386 s2.412-5.386,5.388-5.386C38.953,26.184,41.365,28.595,41.365,31.57z M43.639,55.297c-0.221,0.078-0.445-0.106-0.41-0.337 c0.119-0.792,0.232-1.587,0.335-2.37c0.037-0.276,0.212-0.516,0.467-0.627c7.135-3.115,12.134-10.236,12.134-18.504 c0-11.183-9.146-20.271-20.354-20.181C24.848,13.366,15.896,22.301,15.79,33.26c-0.081,8.351,4.941,15.561,12.132,18.701 c0.256,0.112,0.432,0.35,0.469,0.627c0.103,0.783,0.216,1.579,0.335,2.371c0.035,0.232-0.189,0.415-0.41,0.337 c-9.098-3.199-15.613-11.927-15.487-22.13C12.985,20.571,23.31,10.352,35.91,10.316c12.796-0.036,23.217,10.359,23.217,23.143 C59.127,43.536,52.65,52.128,43.639,55.297z"></path><g></g><g></g><g></g><g></g><g></g><g></g></svg> </span>
<span class="elementor-button-text">APPLE</span>
</span>
</a>
</div>
</div>
</div>
<div class="elementor-element elementor-element-6155c22 elementor-align-justify elementor-widget elementor-widget-button" data-element_type="widget" data-id="6155c22" data-widget_type="button.default">
<div class="elementor-widget-container">
<div class="elementor-button-wrapper">
<a class="elementor-button elementor-button-link elementor-size-sm" href="https://leahcleary.com/podcast-links/">
<span class="elementor-button-content-wrapper">
<span class="elementor-button-icon">
<svg id="svg4198" inkscape:version="0.48.3.1 r9886" sodipodi:docname="Nuevo documento 5" viewbox="0 0 394.77 274.4" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"><g id="layer1" inkscape:groupmode="layer" inkscape:label="Capa 1" transform="translate(-208.64 -480.87)"><g id="g4724" transform="matrix(5.3235 0 0 5.3235 -2353.8 -1458)"><path d="m482.1 364.95h72.664v50.054h-72.664z" id="path4726" inkscape:connector-curvature="0" sodipodi:nodetypes="ccccc" style="stroke:#000000;stroke-width:1.4921;fill:#ffffff"></path><path d="m484.23 368.13h66.243v15.423h-66.243z" id="path4728" inkscape:connector-curvature="0" sodipodi:nodetypes="ccccc" style="stroke:#000000;fill:#ffffff"></path><path d="m491.12 85.736c0 0.90657-0.77732 1.6415-1.7362 1.6415s-1.7362-0.73492-1.7362-1.6415c0-0.90657 0.77732-1.6415 1.7362-1.6415s1.7362 0.73492 1.7362 1.6415z" id="path4730" sodipodi:cx="489.38733" sodipodi:cy="85.73555" sodipodi:rx="1.7361997" sodipodi:ry="1.6414979" sodipodi:type="arc" style="stroke:#000000;fill:#ffffff" transform="translate(0 287.36)"></path><path d="m491.12 85.736c0 0.90657-0.77732 1.6415-1.7362 1.6415s-1.7362-0.73492-1.7362-1.6415c0-0.90657 0.77732-1.6415 1.7362-1.6415s1.7362 0.73492 1.7362 1.6415z" id="path4732" sodipodi:cx="489.38733" sodipodi:cy="85.73555" sodipodi:rx="1.7361997" sodipodi:ry="1.6414979" sodipodi:type="arc" style="stroke:#000000;fill:#ffffff" transform="translate(6 287.36)"></path><path d="m491.12 85.736c0 0.90657-0.77732 1.6415-1.7362 1.6415s-1.7362-0.73492-1.7362-1.6415c0-0.90657 0.77732-1.6415 1.7362-1.6415s1.7362 0.73492 1.7362 1.6415z" id="path4734" sodipodi:cx="489.38733" sodipodi:cy="85.73555" sodipodi:rx="1.7361997" sodipodi:ry="1.6414979" sodipodi:type="arc" style="stroke:#000000;fill:#ffffff" transform="translate(12 287.36)"></path><path d="m491.12 85.736c0 0.90657-0.77732 1.6415-1.7362 1.6415s-1.7362-0.73492-1.7362-1.6415c0-0.90657 0.77732-1.6415 1.7362-1.6415s1.7362 0.73492 1.7362 1.6415z" id="path4736" sodipodi:cx="489.38733" sodipodi:cy="85.73555" sodipodi:rx="1.7361997" sodipodi:ry="1.6414979" sodipodi:type="arc" style="stroke:#000000;fill:#ffffff" transform="translate(58 287.36)"></path><path d="m491.12 85.736c0 0.90657-0.77732 1.6415-1.7362 1.6415s-1.7362-0.73492-1.7362-1.6415c0-0.90657 0.77732-1.6415 1.7362-1.6415s1.7362 0.73492 1.7362 1.6415z" id="path4738" sodipodi:cx="489.38733" sodipodi:cy="85.73555" sodipodi:rx="1.7361997" sodipodi:ry="1.6414979" sodipodi:type="arc" style="stroke:#000000;fill:#ffffff" transform="translate(58 293.36)"></path><path d="m491.12 85.736c0 0.90657-0.77732 1.6415-1.7362 1.6415s-1.7362-0.73492-1.7362-1.6415c0-0.90657 0.77732-1.6415 1.7362-1.6415s1.7362 0.73492 1.7362 1.6415z" id="path4740" sodipodi:cx="489.38733" sodipodi:cy="85.73555" sodipodi:rx="1.7361997" sodipodi:ry="1.6414979" sodipodi:type="arc" style="stroke:#000000;fill:#ffffff" transform="translate(12 293.36)"></path><rect height="3.4724" id="rect4742" rx="2.3033" style="stroke:#000000;fill:#ffffff" transform="translate(0 287.36)" width="10.733" x="486.64" y="90.471"></rect><rect height="25" id="rect4744" rx="2.3033" style="stroke:#000000;fill:#ffffff" width="26.696" x="484.63" y="386.74"></rect><rect height="25" id="rect4768" rx="2.3033" style="stroke:#000000;fill:#ffffff" width="26.696" x="524.63" y="386.74"></rect><rect height="10.179" id="rect4770" rx="2.3033" style="stroke:#000000;fill:#ffffff" transform="translate(-133.21 295.76)" width="35" x="639.82" y="75"></rect><rect height="7.1429" id="rect4772" rx="0" style="stroke:#000000;fill:#ffffff" transform="translate(-133.21 295.76)" width="27.143" x="644.29" y="76.607"></rect></g></g><metadata></metadata></svg> </span>
<span class="elementor-button-text">OTHER APPS</span>
</span>
</a>
</div>
</div>
</div>
<div class="elementor-element elementor-element-2432bfa elementor-widget elementor-widget-spacer" data-element_type="widget" data-id="2432bfa" data-widget_type="spacer.default">
<div class="elementor-widget-container">
<div class="elementor-spacer">
<div class="elementor-spacer-inner"></div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-087e4ae elementor-widget elementor-widget-link-in-bio" data-element_type="widget" data-id="087e4ae" data-widget_type="link-in-bio.default">
<div class="elementor-widget-container">
<div class="e-link-in-bio e-link-in-bio has-border">
<div class="e-link-in-bio__content">
<div class="e-link-in-bio__bio">
<h2 class="e-link-in-bio__heading" id="browse-by-topic">Browse By Topic</h2> <p class="e-link-in-bio__description">Everything they forgot to mention on day one.</p> </div>
<div class="e-link-in-bio__icons has-size-small">
<div class="e-link-in-bio__icon is-size-small">
<a aria-label="Facebook" class="e-link-in-bio__icon-link" href="https://www.facebook.com/leahclearyed" rel="noopener" target="_blank">
<span class="e-link-in-bio__icon-svg">
<i aria-hidden="true" class="fab fa-facebook"></i> </span>
</a>
</div>
<div class="e-link-in-bio__icon is-size-small">
<a aria-label="Instagram" class="e-link-in-bio__icon-link" href="https://www.instagram.com/leah_cleary/" rel="noopener" target="_blank">
<span class="e-link-in-bio__icon-svg">
<i aria-hidden="true" class="fab fa-instagram"></i> </span>
</a>
</div>
<div class="e-link-in-bio__icon is-size-small">
<a aria-label="YouTube" class="e-link-in-bio__icon-link" href="https://www.youtube.com/@LeahCleary" rel="noopener" target="_blank">
<span class="e-link-in-bio__icon-svg">
<i aria-hidden="true" class="fab fa-youtube"></i> </span>
</a>
</div>
</div>
<div class="e-link-in-bio__ctas has-type-button">
<a class="e-link-in-bio__cta is-type-button has-corners-rounded" href="https://leahcleary.com/tag/teacher-wellness/" rel="noopener" target="_blank">
<span class="e-link-in-bio__cta-text">
						Teacher Wellness					</span>
</a>
<a class="e-link-in-bio__cta is-type-button has-corners-rounded" href="https://leahcleary.com/tag/teaching-strategies/" rel="noopener" target="_blank">
<span class="e-link-in-bio__cta-text">
						Teaching Strategies					</span>
</a>
<a class="e-link-in-bio__cta is-type-button has-corners-rounded" href="https://leahcleary.com/tag/teacher-advocacy/" rel="noopener" target="_blank">
<span class="e-link-in-bio__cta-text">
						Teacher Advocacy					</span>
</a>
<a class="e-link-in-bio__cta is-type-button has-corners-rounded" href="https://leahcleary.com/tag/teacher-voice/" rel="noopener" target="_blank">
<span class="e-link-in-bio__cta-text">
						Teacher Voice					</span>
</a>
<a class="e-link-in-bio__cta is-type-button has-corners-rounded" href="https://leahcleary.com/guest-form/" rel="noopener" target="_blank">
<span class="e-link-in-bio__cta-text">
						Be on the Podcast!					</span>
</a>
</div>
</div>
<div class="e-link-in-bio__bg">
<div class="e-link-in-bio__bg-overlay"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
</main><!-- #inner-wrap -->
<footer class="elementor elementor-102 elementor-location-footer" data-elementor-id="102" data-elementor-post-type="elementor_library" data-elementor-type="footer">
<section class="elementor-section elementor-top-section elementor-element elementor-element-76a9acf elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-element_type="section" data-id="76a9acf" data-settings='{"background_background":"classic"}'>
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-4888b69" data-element_type="column" data-id="4888b69">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-8eedf11 elementor-widget elementor-widget-heading" data-element_type="widget" data-id="8eedf11" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default" id="teachers-are-loving-these-resources">Teachers are<br>loving these<br/>resources!</br></h2> </div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-211f65a" data-element_type="column" data-id="211f65a">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-fa55175 elementor-testimonial--skin-bubble elementor-testimonial--align-left elementor-testimonial--layout-image_inline elementor-arrows-yes elementor-pagination-type-bullets elementor-widget elementor-widget-testimonial-carousel" data-element_type="widget" data-id="fa55175" data-settings='{"slides_per_view":"1","show_arrows":"yes","pagination":"bullets","speed":500,"autoplay":"yes","autoplay_speed":5000,"loop":"yes","pause_on_hover":"yes","pause_on_interaction":"yes","space_between":{"unit":"px","size":10,"sizes":[]},"space_between_tablet":{"unit":"px","size":10,"sizes":[]},"space_between_mobile":{"unit":"px","size":10,"sizes":[]}}' data-widget_type="testimonial-carousel.default">
<div class="elementor-widget-container">
<div class="elementor-swiper">
<div aria-label="Slides" aria-roledescription="carousel" class="elementor-main-swiper swiper" role="region">
<div class="swiper-wrapper">
<div aria-roledescription="slide" class="swiper-slide" role="group">
<div class="elementor-testimonial">
<div class="elementor-testimonial__content">
<div class="elementor-testimonial__text">
						"Two words - Life Saver!!!  As a teacher who has never taught economics before, and who is a little rusty on the economics concepts myself, this resource has literally saved me!  It is creative, logical, and the students are really grasping the information while gaining such understanding that I often hear them transferring the new information to their everyday life."					</div>
</div>
<div class="elementor-testimonial__footer">
<div class="elementor-testimonial__image">
<img alt="Katrina D." src="https://leahcleary.com/wp-content/uploads/2020/05/Fundamentals-Unit-Cover.png"/>
</div>
<cite class="elementor-testimonial__cite"><span class="elementor-testimonial__name">Katrina D.</span><span class="elementor-testimonial__title"><a href="https://www.teacherspayteachers.com/Product/Fundamentals-of-Economics-Complete-Unit-3878201">Fundamentals of Economics Complete Unit</a></span></cite> </div>
</div>
</div>
<div aria-roledescription="slide" class="swiper-slide" role="group">
<div class="elementor-testimonial">
<div class="elementor-testimonial__content">
<div class="elementor-testimonial__text">
						"This is the best resource I have ever purchased! My students love it and I used it for my ACP class observation and my supervisor was just so impressed!"					</div>
</div>
<div class="elementor-testimonial__footer">
<div class="elementor-testimonial__image">
<img alt="Jesus P." src="https://leahcleary.com/wp-content/uploads/2020/05/Unit-4-Sociology-Cover.png"/>
</div>
<cite class="elementor-testimonial__cite"><span class="elementor-testimonial__name">Jesus P.</span><span class="elementor-testimonial__title"><a href="https://www.teacherspayteachers.com/Product/Sociology-and-Socialization-Interactive-Notebook-Complete-Unit-Bundle-3126232">Sociology and Socialization Complete Unit</a></span></cite> </div>
</div>
</div>
<div aria-roledescription="slide" class="swiper-slide" role="group">
<div class="elementor-testimonial">
<div class="elementor-testimonial__content">
<div class="elementor-testimonial__text">
						"Leah provides more material than you can imagine.  As well, she utilizes her experience and that of customers to make revisions which make a solid product even better -- which show up in your "My Purchases" list.  Highly recommended."					</div>
</div>
<div class="elementor-testimonial__footer">
<div class="elementor-testimonial__image">
<img alt="Walt G." src="https://leahcleary.com/wp-content/uploads/2020/05/World-History-Unit-5-Cover.png"/>
</div>
<cite class="elementor-testimonial__cite"><span class="elementor-testimonial__name">Walt G.</span><span class="elementor-testimonial__title"><a href="https://www.teacherspayteachers.com/Product/Age-of-Exploration-Interactive-Notebook-Complete-Unit-1518399">Age of Exploration Interactive Notebook Complete Unit</a></span></cite> </div>
</div>
</div>
<div aria-roledescription="slide" class="swiper-slide" role="group">
<div class="elementor-testimonial">
<div class="elementor-testimonial__content">
<div class="elementor-testimonial__text">
						"My 9th grader’s writing after one week of doing this was so much better.  He has really responded to each week’s assignment.  He can do it on his own which is great."					</div>
</div>
<div class="elementor-testimonial__footer">
<div class="elementor-testimonial__image">
<img alt="Kathleen W." src="https://leahcleary.com/wp-content/uploads/2020/05/Practical-Writing-Instruction.png"/>
</div>
<cite class="elementor-testimonial__cite"><span class="elementor-testimonial__name">Kathleen W.</span><span class="elementor-testimonial__title"><a href="https://www.teacherspayteachers.com/Product/Writing-Blocks-1st-6-Weeks-9th-and-10th-Grade-Writing-Program-2729293">Writing Blocks: 1st 6 Weeks 9th and 10th Grade Writing Program</a></span></cite> </div>
</div>
</div>
</div>
<div aria-label="Previous" class="elementor-swiper-button elementor-swiper-button-prev" role="button" tabindex="0">
<i aria-hidden="true" class="eicon-chevron-left"></i> </div>
<div aria-label="Next" class="elementor-swiper-button elementor-swiper-button-next" role="button" tabindex="0">
<i aria-hidden="true" class="eicon-chevron-right"></i> </div>
<div class="swiper-pagination"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<footer class="elementor-section elementor-top-section elementor-element elementor-element-66ac47d4 elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-element_type="section" data-id="66ac47d4" data-settings='{"background_background":"classic"}'>
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-63cbfc4b" data-element_type="column" data-id="63cbfc4b">
<div class="elementor-widget-wrap elementor-element-populated">
<section class="elementor-section elementor-inner-section elementor-element elementor-element-13c40215 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-element_type="section" data-id="13c40215">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-f51cab1" data-element_type="column" data-id="f51cab1">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-1db4ece5 elementor-widget elementor-widget-heading" data-element_type="widget" data-id="1db4ece5" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h6 class="elementor-heading-title elementor-size-default">The Links</h6> </div>
</div>
<div class="elementor-element elementor-element-85cf3fe elementor-nav-menu--dropdown-none elementor-widget elementor-widget-nav-menu" data-element_type="widget" data-id="85cf3fe" data-settings='{"layout":"vertical","submenu_icon":{"value":"&lt;i class=\"fas fa-caret-down\"&gt;&lt;\/i&gt;","library":"fa-solid"}}' data-widget_type="nav-menu.default">
<div class="elementor-widget-container">
<nav aria-label="Menu" class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-vertical e--pointer-none">
<ul class="elementor-nav-menu sm-vertical" id="menu-1-85cf3fe"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-116"><a class="elementor-item elementor-item-anchor" href="#">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-584"><a class="elementor-item" href="https://leahcleary.com/privacy-policy/">Privacy Policy</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-585"><a class="elementor-item" href="https://leahcleary.com/terms-of-use/">Terms of Use</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-586"><a class="elementor-item" href="https://leahcleary.com/disclosures/">Disclosures</a></li>
</ul> </nav>
<nav aria-hidden="true" class="elementor-nav-menu--dropdown elementor-nav-menu__container">
<ul class="elementor-nav-menu sm-vertical" id="menu-2-85cf3fe"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-116"><a class="elementor-item elementor-item-anchor" href="#" tabindex="-1">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-584"><a class="elementor-item" href="https://leahcleary.com/privacy-policy/" tabindex="-1">Privacy Policy</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-585"><a class="elementor-item" href="https://leahcleary.com/terms-of-use/" tabindex="-1">Terms of Use</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-586"><a class="elementor-item" href="https://leahcleary.com/disclosures/" tabindex="-1">Disclosures</a></li>
</ul> </nav>
</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-4a743e99" data-element_type="column" data-id="4a743e99">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-1fd9c30 elementor-widget elementor-widget-heading" data-element_type="widget" data-id="1fd9c30" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h6 class="elementor-heading-title elementor-size-default">The Shop</h6> </div>
</div>
<div class="elementor-element elementor-element-66f3d19 elementor-nav-menu__align-start elementor-nav-menu--dropdown-none elementor-widget elementor-widget-nav-menu" data-element_type="widget" data-id="66f3d19" data-settings='{"layout":"vertical","submenu_icon":{"value":"&lt;i class=\"fas fa-caret-down\"&gt;&lt;\/i&gt;","library":"fa-solid"}}' data-widget_type="nav-menu.default">
<div class="elementor-widget-container">
<nav aria-label="Menu" class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-vertical e--pointer-none">
<ul class="elementor-nav-menu sm-vertical" id="menu-1-66f3d19"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-123"><a class="elementor-item" href="https://www.teacherspayteachers.com/Store/Leah-Cleary/Category/Distance-Learning-Resources-432045">Shop all Resources</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-120"><a class="elementor-item" href="https://www.teacherspayteachers.com/Store/Leah-Cleary/Category/World-History-Activities-156197">World History</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-121"><a class="elementor-item" href="https://www.teacherspayteachers.com/Store/Leah-Cleary/Category/Sociology-156199">Sociology</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-122"><a class="elementor-item" href="https://www.teacherspayteachers.com/Store/Leah-Cleary/Category/Economics-Activities-332611">Economics</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-164"><a class="elementor-item" href="https://www.teacherspayteachers.com/Store/Leah-Cleary/Category/Civics-and-Government-446694">Civics &amp; Government</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-165"><a class="elementor-item" href="https://www.teacherspayteachers.com/Store/Leah-Cleary/Category/Psychology-221148">Psychology</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-166"><a class="elementor-item" href="https://www.teacherspayteachers.com/Store/Leah-Cleary/Category/ELA-Grammar-Self-Guided-Activities-213297">Grammar</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-167"><a class="elementor-item" href="https://www.teacherspayteachers.com/Store/Leah-Cleary/Category/ELA-Writing-247112">Writing</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-168"><a class="elementor-item" href="https://www.teacherspayteachers.com/Store/Leah-Cleary/Category/Vocabulary-Activities-For-Any-Subject-180472">Vocabulary</a></li>
</ul> </nav>
<nav aria-hidden="true" class="elementor-nav-menu--dropdown elementor-nav-menu__container">
<ul class="elementor-nav-menu sm-vertical" id="menu-2-66f3d19"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-123"><a class="elementor-item" href="https://www.teacherspayteachers.com/Store/Leah-Cleary/Category/Distance-Learning-Resources-432045" tabindex="-1">Shop all Resources</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-120"><a class="elementor-item" href="https://www.teacherspayteachers.com/Store/Leah-Cleary/Category/World-History-Activities-156197" tabindex="-1">World History</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-121"><a class="elementor-item" href="https://www.teacherspayteachers.com/Store/Leah-Cleary/Category/Sociology-156199" tabindex="-1">Sociology</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-122"><a class="elementor-item" href="https://www.teacherspayteachers.com/Store/Leah-Cleary/Category/Economics-Activities-332611" tabindex="-1">Economics</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-164"><a class="elementor-item" href="https://www.teacherspayteachers.com/Store/Leah-Cleary/Category/Civics-and-Government-446694" tabindex="-1">Civics &amp; Government</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-165"><a class="elementor-item" href="https://www.teacherspayteachers.com/Store/Leah-Cleary/Category/Psychology-221148" tabindex="-1">Psychology</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-166"><a class="elementor-item" href="https://www.teacherspayteachers.com/Store/Leah-Cleary/Category/ELA-Grammar-Self-Guided-Activities-213297" tabindex="-1">Grammar</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-167"><a class="elementor-item" href="https://www.teacherspayteachers.com/Store/Leah-Cleary/Category/ELA-Writing-247112" tabindex="-1">Writing</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-168"><a class="elementor-item" href="https://www.teacherspayteachers.com/Store/Leah-Cleary/Category/Vocabulary-Activities-For-Any-Subject-180472" tabindex="-1">Vocabulary</a></li>
</ul> </nav>
</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-d07d38f elementor-hidden-tablet elementor-hidden-phone" data-element_type="column" data-id="d07d38f">
<div class="elementor-widget-wrap">
</div>
</div>
<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-1c99d1fb" data-element_type="column" data-id="1c99d1fb">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-523131d elementor-widget elementor-widget-heading" data-element_type="widget" data-id="523131d" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h6 class="elementor-heading-title elementor-size-default">Get my Updates</h6> </div>
</div>
<div class="elementor-element elementor-element-5e30d86d elementor-widget elementor-widget-text-editor" data-element_type="widget" data-id="5e30d86d" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<p><span style="font-weight: 400;">Need a classroom refresh? Click here to learn four simple steps to amp-up your teaching.</span></p> </div>
</div>
<div class="elementor-element elementor-element-7421b50 elementor-button-align-stretch elementor-widget elementor-widget-form" data-element_type="widget" data-id="7421b50" data-settings='{"step_next_label":"Next","step_previous_label":"Previous","button_width":"100","step_type":"number_text","step_icon_shape":"circle"}' data-widget_type="form.default">
<div class="elementor-widget-container">
<form aria-label="New Form" class="elementor-form" method="post" name="New Form">
<input name="post_id" type="hidden" value="102">
<input name="form_id" type="hidden" value="7421b50">
<input name="referer_title" type="hidden" value="5 Ways to Boost Lesson Planning and Student Learning with Notebook LM - Leah Cleary"/>
<input name="queried_id" type="hidden" value="3695"/>
<div class="elementor-form-fields-wrapper elementor-labels-">
<div class="elementor-field-type-text elementor-field-group elementor-column elementor-field-group-name elementor-col-50">
<label class="elementor-field-label elementor-screen-only" for="form-field-name">
								Name							</label>
<input class="elementor-field elementor-size-xs elementor-field-textual" id="form-field-name" name="form_fields[name]" placeholder="Name" size="1" type="text"/>
</div>
<div class="elementor-field-type-email elementor-field-group elementor-column elementor-field-group-email elementor-col-50 elementor-field-required">
<label class="elementor-field-label elementor-screen-only" for="form-field-email">
								Email							</label>
<input class="elementor-field elementor-size-xs elementor-field-textual" id="form-field-email" name="form_fields[email]" placeholder="Email" required="required" size="1" type="email"/>
</div>
<div class="elementor-field-group elementor-column elementor-field-type-submit elementor-col-100 e-form__buttons">
<button class="elementor-button elementor-size-xs" type="submit">
<span class="elementor-button-content-wrapper">
<span class="elementor-button-text">I want in!</span>
</span>
</button>
</div>
</div>
</input></input></form>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-inner-section elementor-element elementor-element-22367851 elementor-reverse-mobile elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-element_type="section" data-id="22367851">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-7af1b9e1" data-element_type="column" data-id="7af1b9e1">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-3b5c2dd elementor-widget elementor-widget-text-editor" data-element_type="widget" data-id="3b5c2dd" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
									© 2025 Leah Cleary ∙ Website by <a href="https://kristendoyle.co">KristenDoyle.co</a> </div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-eb1baa2" data-element_type="column" data-id="eb1baa2">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-47c54ff7 elementor-shape-circle e-grid-align-right elementor-grid-0 elementor-widget elementor-widget-social-icons" data-element_type="widget" data-id="47c54ff7" data-widget_type="social-icons.default">
<div class="elementor-widget-container">
<div class="elementor-social-icons-wrapper elementor-grid" role="list">
<span class="elementor-grid-item" role="listitem">
<a class="elementor-icon elementor-social-icon elementor-social-icon-envelope elementor-repeater-item-5e3d796" href="http://lc-demo.kristendoyle.co/contact" target="_blank">
<span class="elementor-screen-only">Envelope</span>
<i class="fas fa-envelope"></i> </a>
</span>
<span class="elementor-grid-item" role="listitem">
<a class="elementor-icon elementor-social-icon elementor-social-icon-facebook-f elementor-repeater-item-6fb5456" href="https://www.facebook.com/whatsnewwithleah/" target="_blank">
<span class="elementor-screen-only">Facebook-f</span>
<i class="fab fa-facebook-f"></i> </a>
</span>
<span class="elementor-grid-item" role="listitem">
<a class="elementor-icon elementor-social-icon elementor-social-icon-instagram elementor-repeater-item-d3eb4b3" href="https://www.instagram.com/leah_cleary/" target="_blank">
<span class="elementor-screen-only">Instagram</span>
<i class="fab fa-instagram"></i> </a>
</span>
<span class="elementor-grid-item" role="listitem">
<a class="elementor-icon elementor-social-icon elementor-social-icon-pinterest-p elementor-repeater-item-a81dcdb" href="https://www.pinterest.com/ljputty/" target="_blank">
<span class="elementor-screen-only">Pinterest-p</span>
<i class="fab fa-pinterest-p"></i> </a>
</span>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
</div>
</div>
</footer>
</footer>
</div><!-- #wrapper -->





























</article><footer>Updated Aug 31, 2025</footer></div></body></html>