<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8"/><title>Voters Support Cell Phone, Social Media Bans in Schools; Social Media Education : SLU - Saint Louis University</title><meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="SLU's Ashley Donaldson Burle, Ph.D., provides expert analysis of the February 2025
               SLU/YouGov Poll results." name="description"/><meta content="max-snippet:-1, max-image-preview:large, max-video-preview:-1" name="robots"/><link href="#" rel="canonical"/><meta content="article" property="og:type"/><meta content="Voters Support Cell Phone, Social Media Bans in Schools; Social Media Education : SLU - Saint Louis University" property="og:title"/><meta content="SLU's Ashley Donaldson Burle, Ph.D., provides expert analysis of the February 2025
               SLU/YouGov Poll results." property="og:description"/><style>
    :root { --ink:#0f172a; --muted:#475569; --bg:#ffffff; --brand:#2563eb; }
    *{box-sizing:border-box}
    html,body{margin:0;padding:0}
    body{font:16px/1.65 system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;color:var(--ink);background:var(--bg)}
    .container{max-width:860px;margin:0 auto;padding:24px}
    h1{font-size:clamp(1.6rem,2.5vw,2.2rem);line-height:1.2;margin:.2rem 0 1rem}
    h2{font-size:1.35rem;margin:1.6rem 0 .8rem}
    h3{font-size:1.1rem;margin:1.2rem 0 .6rem}
    p{margin:.7rem 0}
    a{color:var(--brand);text-decoration:none}
    a:hover{text-decoration:underline}
    hr{border:none;border-top:1px solid #e2e8f0;margin:1.5rem 0}
    .toc{border:1px solid #e2e8f0;border-radius:10px;padding:12px 14px;background:#f8fafc;margin:1rem 0}
    .toc strong{display:block;margin-bottom:.25rem}
    .toc a{display:block;padding:4px 0}
    article img{max-width:100%;height:auto}
    .lead{color:var(--muted)}
    footer{margin-top:2rem;color:var(--muted);font-size:.9rem}
    </style><script type="application/ld+json">{"@context": "https://schema.org", "@type": "Article", "headline": "Voters Support Cell Phone, Social Media Bans in Schools; Social Media Education : SLU - Saint Louis University", "datePublished": "2025-08-31", "dateModified": "2025-08-31", "author": {"@type": "Organization", "name": "Editorial Team"}, "description": "SLU's Ashley Donaldson Burle, Ph.D., provides expert analysis of the February 2025\n               SLU/YouGov Poll results."}</script></head><body><div class="container"><h1>Voters Support Cell Phone, Social Media Bans in Schools; Social Media Education</h1><nav aria-label="Table of contents" class="toc"><strong>On this page</strong><a href="#social-media-in-schools">Social Media in Schools</a><a href="#conclusion-and-recommendations">Conclusion and Recommendations</a><a href="#next-steps-to-slu">Next Steps to SLU</a><a href="#higher-purpose-greater-good">Higher purpose. Greater good.</a><a href="#quick-links" style="margin-left:12px">Quick Links</a><a href="#resources-for-you" style="margin-left:12px">Resources For You</a></nav><article><a class="skip-main" href="#main" id="main" title="Skip to Main Content">Skip to main content</a>
<div class="header header header__colleges header--school">
<div class="header__sentinel" data-stuck="data-stuck"></div>
<div class="header__main" data-stuck="data-stuck" role="banner">
<div class="header__back">
<div class="back-link"><a href="/index.php" title="SLU.edu Home"><span></span>Back to Main</a></div>
</div><a class="header__logo school" href="/research/index.php"><span class="screen-reader-text">Saint Louis University Research</span><svg enable-background="new 0 0 400 100" height="100px" id="Layer_1" version="1.1" viewbox="0 0 400 100" width="400px" x="0px" xml:space="preserve" y="0px">
<rect fill="#fff" height="100" width="400"></rect>
<g>
<path clip-rule="evenodd" d="M13.82 77.916A61.208 61.208 0 0 0 27.212 86.4l1.05.488 1.148-.488a60.95 60.95 0 0 0 13.433-8.483c9.067-7.522 13.82-16.436 13.82-25.783V13.646H40.232a4.997 4.997 0 0 0-.134-2.41 4.966 4.966 0 0 0-1.248-2.061 4.833 4.833 0 0 0-3.455-1.393h-1.147V3.84h-2.93V.887h-5.873V3.84h-2.93v3.942h-1.148a4.845 4.845 0 0 0-3.454 1.445 4.95 4.95 0 0 0-1.424 3.486 4.7 4.7 0 0 0 .097.989H0v38.43c0 9.348 4.754 18.22 13.82 25.784Zm14.151 6.659.387.167.373-.168a58.306 58.306 0 0 0 12.964-8.176c8.541-7.132 13.06-15.517 13.06-24.265V15.666H36.581l.857-.864a2.974 2.974 0 0 0 .636-3.22 2.949 2.949 0 0 0-1.08-1.325 2.914 2.914 0 0 0-1.629-.497h-6.04V7.782h2.944V5.818h-2.943V2.865h-1.95v2.953h-2.929v1.964h2.93V9.76h-6.04c-.58 0-1.146.172-1.629.497a2.949 2.949 0 0 0-1.08 1.325 2.975 2.975 0 0 0 .636 3.22l.857.864H1.947v36.467c0 8.748 4.52 17.133 13.074 24.265a58.049 58.049 0 0 0 12.95 8.177Zm-11.747-9.723a34.659 34.659 0 0 1-10.905-14.57h9.882c.97.03 1.919-.284 2.683-.887a4.183 4.183 0 0 0 1.497-2.412 4.208 4.208 0 0 0-.382-2.82 4.158 4.158 0 0 0-2.084-1.919 3.655 3.655 0 0 1-1.12-1.325 3.687 3.687 0 0 1-.387-1.697 3.622 3.622 0 0 1 1.054-2.542 3.565 3.565 0 0 1 2.526-1.052c5.252 0 6.26 8.776 6.44 11.561v1.115h-2.68v2.033h4.615v.948a5.986 5.986 0 0 1-1.732 4.201 5.892 5.892 0 0 1-4.17 1.746h-.98v.99a4.195 4.195 0 0 0 1.727 3.217c.72.569 1.563.96 2.46 1.142a8.133 8.133 0 0 0 3.11 5.28l.566.39.553-.39a8.077 8.077 0 0 0 3.11-5.28 5.853 5.853 0 0 0 2.46-1.142 4.17 4.17 0 0 0 1.235-1.414c.299-.56.468-1.182.492-1.818v-.975h-.98a5.892 5.892 0 0 1-4.17-1.746 5.986 5.986 0 0 1-1.732-4.201v-.948h4.657V58.36h-2.68v-1.016c.179-2.689 1.146-11.66 6.453-11.66.76.003 1.5.249 2.112.703a3.607 3.607 0 0 1 1.292 1.824c.228.73.22 1.515-.025 2.24a3.605 3.605 0 0 1-1.333 1.794 4.159 4.159 0 0 0-2.09 1.926 4.208 4.208 0 0 0-.376 2.827 4.183 4.183 0 0 0 1.512 2.413c.769.6 1.723.909 2.695.872h9.854a34.548 34.548 0 0 1-10.904 14.57 58.84 58.84 0 0 1-12.12 7.745 58.8 58.8 0 0 1-12.135-7.745Zm7.739-4.67a3.672 3.672 0 0 1-1.257-1.139 7.844 7.844 0 0 0 3.276-1.344 7.919 7.919 0 0 0 2.362-2.653 7.92 7.92 0 0 0 2.357 2.65 7.844 7.844 0 0 0 3.268 1.347 3.614 3.614 0 0 1-2.874 1.588h-.982v.99a5.847 5.847 0 0 1-.48 2.218 5.812 5.812 0 0 1-1.289 1.862 5.858 5.858 0 0 1-1.783-4.08v-.99h-.967a3.64 3.64 0 0 1-1.631-.448Zm15.992-12.538a2.28 2.28 0 0 1-.665-1.597h-.014c0-.724.332-1.379 1.465-2.117 5.722-1.24 8.624-3.942 8.624-8.023a7.916 7.916 0 0 0-2.29-5.561 7.792 7.792 0 0 0-5.518-2.31c-3.552 0-6.73 2.368-9.08 6.659-.055.1-.11.188-.164.275a3.922 3.922 0 0 0-.237.421c.12-1.101.347-2.188.677-3.245 1.645-4.695 2.419-7.244 2.419-9.013 0-2.87-1.977-5.613-3.566-7.814l-.152-.223c-1.202-1.658-2.294-3.218-2.294-3.218l-.788-1.142-.802 1.142-.268.38a382.31 382.31 0 0 1-2.012 2.838l-.166.237-.11.153c-1.568 2.2-3.456 4.843-3.456 7.647 0 1.755.788 4.304 2.42 9.013.328 1.057.554 2.144.676 3.245l-.373-.696c-2.35-4.29-5.57-6.659-9.08-6.659a7.779 7.779 0 0 0-5.477 2.33 7.902 7.902 0 0 0-2.262 5.54c0 4.082 2.888 6.784 8.61 8.024 1.05.724 1.382 1.393 1.382 2.117a2.28 2.28 0 0 1-.665 1.597c-.422.422-.993.66-1.588.66H4.711a23.701 23.701 0 0 1-.801-6.171v-34.49h48.897v34.49a23.703 23.703 0 0 1-.802 6.17H41.543a2.244 2.244 0 0 1-1.588-.66Zm-10.643.66h-1.949c-.276-8.107-.65-14.18-1.562-16.813-1.534-4.388-2.308-6.965-2.308-8.358 0-2.136 1.651-4.477 3.005-6.398l.174-.246.166-.237 1.506-2.103c.401.585.94 1.337 1.493 2.103l.166.223.012.017c1.422 1.975 3.18 4.419 3.18 6.641 0 1.393-.787 3.97-2.308 8.358-.926 2.66-1.354 8.706-1.575 16.813Zm-18.24-16.56a5.837 5.837 0 0 1 4.13-1.73c2.583 0 4.809 1.742 6.55 4.277a6.152 6.152 0 0 0-2.764-.641c-.901 0-1.79.222-2.586.647a5.543 5.543 0 0 0-1.985 1.791 5.6 5.6 0 0 0-.57 5.181c-2.35-.863-4.492-2.382-4.492-5.362a5.93 5.93 0 0 1 1.716-4.163Zm30.607 3.538a5.506 5.506 0 0 0-3.91-1.632h-.027a6.232 6.232 0 0 0-2.791.64c1.7-2.534 3.925-4.276 6.537-4.276a5.837 5.837 0 0 1 4.13 1.73 5.93 5.93 0 0 1 1.716 4.163c0 2.98-2.143 4.499-4.492 5.362a5.34 5.34 0 0 0 .456-2.047 5.594 5.594 0 0 0-1.62-3.94Zm-7.862-29.616h-4.491v-3.942h6.04a.977.977 0 0 1 .69.292.975.975 0 0 1 .215 1.075.975.975 0 0 1-.215.318l-2.239 2.257Zm-6.44 0h-4.492l-2.239-2.257a1.007 1.007 0 0 1 0-1.393c.185-.183.432-.288.691-.292h6.04v3.942Z" fill="#003da5" fill-rule="evenodd" transform="matrix(1 0 0 1 10 5)"></path>
<text class="slu on" fill="#003da5" transform="matrix(1 0 0 1 80 35)">Saint Louis University</text>
<text class="dash on" fill="#003da5" transform="matrix(1 0 0 1 80 45)">_</text>
<text class="school on" fill="#003da5" transform="matrix(1 0 0 1 80 68)">Research</text>
<text class="school on" fill="#003da5" transform="matrix(1 0 0 1 80 83)"></text>
</g>
</svg></a><button aria-expanded="false" class="header__menu-toggle" data-expand="popup" data-expand-toggle="menu-active" id="header__menu-toggle"><span class="screen-reader-text">Toggle menu</span><span class="humb"></span></button><nav aria-label="header1" class="header__menu">
<ul class="header__nav">
<li><a class="header__subnav-toggle" href="/research/research-institute/index.php"><span>Research Institute</span></a></li>
<li><a class="header__subnav-toggle" href="/research/faculty-resources/index.php"><span>Resources</span></a></li>
<li><a class="header__subnav-toggle" href="/research/news-and-events/index.php"><span>News</span></a></li>
<li><a class="header__subnav-toggle" href="/research/about-slu-research/index.php"><span>About</span></a></li>
<li><a class="header__subnav-toggle" href="/research/research-institute/contact-research-institute.php"><span>Contact</span></a></li>
</ul>
<div class="header__group">
<ul class="header__audience">
<li class="back-link"><a href="/index.php" title="SLU.edu Home"><span></span>Back to Main</a></li>
<li><button aria-expanded="false" class="header__subnav-toggle" data-popover="data-popover"><span>Resources For You</span><svg fill="none" viewbox="0 0 9 5" xmlns="http://www.w3.org/2000/svg">
<path d="M4.8 4.887.643.387h8.314L4.8 4.887Z" fill="#002563"></path></svg></button><div class="header__subnav">
<ul>
<li><a href="/parents/index.php">Parents and Families</a></li>
<li><a href="/alumni/index.php">Alumni</a></li>
<li><a href="/give/index.php">Donors</a></li>
<li><a href="/current-students/index.php">Current Students</a></li>
<li><a href="/faculty-and-staff/index.php">Faculty and Staff</a></li>
<li><a href="/madrid/index.php">SLU-Madrid</a></li>
</ul>
</div>
</li>
</ul>
<ul class="header__actions">
<li><a href="/request-information/index.php">Request Info</a></li>
<li><a href="/admission/visit/index.php">Visit</a></li>
<li><a href="/apply.php">Apply</a></li>
<li><a href="https://engage.slu.edu/register/giftform?sys:gift:notes=MAIN99W9">Give</a></li>
</ul>
</div>
</nav>
<div class="search-wrapper"><button aria-expanded="false" class="header__search-toggle" data-expand="popup" data-expand-lock="data-expand-lock" data-expand-toggle="search-active"><span class="screen-reader-text">Toggle search</span><span class="search-icon"></span></button><div class="header__search"><form action="/search/" class="header__form">
<button aria-label="Search SLU.edu" class="header__submit" value="Submit">Search</button>
<label class="header__label">
<span class="screen-reader-text">Search</span>
<input class="header__input" id="header-search" name="q" placeholder="What are you looking for?" type="search"/>
</label>
</form>
<div class="popular-pils">
<p>Popular Searches</p>
<ul class="header__popular">
<li>
<a href="https://peoplefinder.slu.edu/" target="_blank" title="slu people finder">SLU People Finder</a>
</li>
<li>
<a href="https://catalog.slu.edu/" title="slu academic programs">Academic Programs</a>
</li>
<li>
<a href="/library/index.php" title="slu libraries">SLU Libraries</a>
</li>
<li>
<a href="https://myslu.slu.edu/" title="my slu login">mySLU Login</a>
</li>
<li>
<a href="https://billikenshop.com/" target="_blank" title="goes offsite to slu bookstore">SLU Bookstore</a>
</li>
<li>
<a href="/registrar/calendars/index.php" title="academic calendar">Academic Calendar</a>
</li>
</ul>
</div></div>
</div>
</div>
<div class="header__sticky" role="navigation"><a aria-label="logo" class="header__sticky-logo" href="/research/index.php"><span class="header__sticky-title"><svg data-name="Layer 1" viewbox="0 0 28.31 42.7" xmlns="http://www.w3.org/2000/svg">
<path class="cls-1" d="M11.67 7.71h2.21V5.76h-2.97a.55.55 0 0 0-.33.13c-.2.2-.2.53-.03.69l1.12 1.12Zm-.1 26.08c.26.43.89.79 1.42.79h.5v.5c0 .96.53 1.65.86 1.98.33-.33.86-1.02.86-1.98v-.5h.5c.53 0 1.16-.33 1.42-.79-1.19-.2-2.21-.92-2.77-1.95a3.896 3.896 0 0 1-2.77 1.95ZM9.72 21.38c.43 0 .89.07 1.35.3-.83-1.22-1.91-2.08-3.2-2.08C6.29 19.6 5 20.89 5 22.47c0 1.45 1.06 2.21 2.21 2.61-.13-.33-.2-.66-.2-.99 0-1.49 1.22-2.71 2.71-2.71Zm5.88-1.06c.76-2.15 1.12-3.37 1.12-4.09 0-1.09-.86-2.28-1.58-3.27l-.07-.1c-.26-.36-.53-.76-.73-1.02-.2.3-.46.66-.73 1.02l-.07.1c-.69.96-1.58 2.18-1.58 3.27 0 .73.4 1.95 1.12 4.09.46 1.32.66 4.36.73 6.47.03.36.07.76.07 1.12h-.03v.66h.96v-.13c0-.13 0-.3.03-.5h-.03c0-.4.03-.83.07-1.25.1-2.15.3-5.08.73-6.37Zm2.54-13.73c.2-.2.2-.5 0-.69-.1-.1-.2-.13-.33-.13h-2.97v1.91h2.21l1.09-1.09Z"></path>
<path class="cls-1" d="M19.53 4.54c-.46-.46-1.06-.69-1.72-.69h-.56V1.94H15.8V.48h-2.9v1.45h-1.45v1.91h-.56c-.63 0-1.25.26-1.72.69-.46.46-.69 1.06-.69 1.72 0 .17 0 .33.03.5H.38v18.78c0 4.55 2.34 8.91 6.77 12.61 3.27 2.71 6.47 4.09 6.6 4.13l.56.23.56-.23c.13-.07 3.37-1.45 6.6-4.13 4.42-3.66 6.77-8.02 6.77-12.61V6.75h-8.15c.23-.79 0-1.62-.56-2.21Zm7.82 3.17v17.82c0 4.26-2.21 8.38-6.44 11.85-3.14 2.61-6.24 3.93-6.37 3.99l-.2.07-.2-.07c-.13-.07-3.23-1.39-6.37-3.99-4.22-3.5-6.44-7.59-6.44-11.85V7.71h8.94l-.43-.43a1.46 1.46 0 0 1 0-2.05c.26-.26.63-.43 1.02-.43h2.97v-.96h-1.45v-.96h1.45V1.43h.96v1.45h1.45v.96h-1.45v.96h2.97c.4 0 .76.17 1.02.43s.43.63.43 1.02-.17.76-.43 1.02l-.43.43h8.98Z"></path>
<path class="cls-1" d="M18.77 27.42c0-.79.46-1.55 1.19-1.88.46-.33.76-.86.76-1.45 0-.96-.79-1.75-1.75-1.75-2.54 0-3.07 4.09-3.17 5.55v.63h1.32v.96h-2.28v.46c0 1.62 1.29 2.9 2.9 2.9h.5v.5c0 1.06-1.02 1.91-2.05 2.11-.2 1.65-1.49 2.54-1.52 2.57l-.26.2-.26-.2c-.07-.03-1.32-.96-1.52-2.57-1.02-.2-2.05-1.06-2.05-2.11v-.5h.5c1.62 0 2.9-1.29 2.9-2.9v-.46H11.7v-.96h1.32v-.36c-.07-1.09-.46-5.84-3.2-5.84-.96 0-1.75.79-1.75 1.75 0 .59.3 1.12.76 1.45.73.33 1.19 1.06 1.19 1.88 0 1.16-.92 2.08-2.08 2.08H3.02c2.38 6.54 10.03 10.3 11.32 10.89 1.29-.59 8.94-4.36 11.32-10.89h-4.85c-1.12.03-2.05-.89-2.05-2.05Z"></path>
<path class="cls-1" d="M2.33 25.53c0 1.06.13 2.08.4 3h5.15c.63 0 1.12-.5 1.12-1.12 0-.36-.17-.69-.46-.89-.1-.03-.17-.1-.26-.13h-.03c-2.81-.59-4.22-1.91-4.22-3.93 0-2.11 1.75-3.83 3.86-3.83 1.72 0 3.3 1.16 4.46 3.27.07.13.13.23.2.36-.1-.66-.2-1.22-.33-1.58-.79-2.31-1.19-3.53-1.19-4.39 0-1.39.96-2.74 1.75-3.83l.07-.1c.59-.83 1.12-1.55 1.12-1.58l.4-.56.4.56s.53.76 1.12 1.58l.07.1c.79 1.09 1.75 2.41 1.75 3.83 0 .86-.4 2.11-1.19 4.39-.13.4-.23.96-.33 1.58.07-.13.13-.23.2-.36 1.16-2.11 2.74-3.27 4.46-3.27 2.11 0 3.83 1.72 3.83 3.83 0 1.98-1.42 3.3-4.22 3.93h-.03c-.07.07-.17.1-.23.13-.26.2-.46.53-.46.89 0 .63.5 1.12 1.12 1.12h5.15c.26-.96.4-1.95.4-3V8.67H2.33v16.87Z"></path>
<path class="cls-1" d="M23.72 22.47c0-1.58-1.29-2.87-2.87-2.87-1.29 0-2.38.86-3.2 2.08.46-.23.92-.3 1.35-.3 1.49 0 2.71 1.22 2.71 2.71 0 .36-.07.69-.2.99 1.16-.4 2.21-1.16 2.21-2.61Z"></path></svg></span></a><a aria-label="Saint Louis University Research" class="Header__menu-title" href="/research/index.php">Saint Louis University Research</a><div class="header__sticky-group">
<ul class="header__actions">
<li><a href="/request-information/index.php">Request Info</a></li>
<li><a href="/admission/visit/index.php">Visit</a></li>
<li><a href="/apply.php">Apply</a></li>
<li><a href="https://engage.slu.edu/register/giftform?sys:gift:notes=MAIN99W9">Give</a></li>
</ul>
</div>
</div>
<div class="header__cta"><a class="header__cta-logo" href="#"><span class="screen-reader-text">Saint Louis University Research</span><svg fill="none" viewbox="0 0 200 87" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#a)" fill="#003DA5">
<path d="M142.903 54.11c-1.258-.515-1.838-1.016-1.838-1.754a1.23 1.23 0 0 1 1.382-1.087 5.205 5.205 0 0 1 2.156.85.394.394 0 0 0 .443-.056.41.41 0 0 0 .096-.125l.594-.892a.377.377 0 0 0-.097-.515 5.347 5.347 0 0 0-3.096-1.045 3.07 3.07 0 0 0-2.407.716 3.126 3.126 0 0 0-1.089 2.279c0 1.853 1.465 2.786 2.916 3.385 1.451.599 1.976 1.072 1.976 1.866a1.314 1.314 0 0 1-.443.894 1.292 1.292 0 0 1-.939.318 5.062 5.062 0 0 1-2.349-.975.364.364 0 0 0-.288-.063.36.36 0 0 0-.237.175l-.553.975c-.138.25 0 .32.069.46a4.95 4.95 0 0 0 3.413 1.225 3.255 3.255 0 0 0 2.433-.785 3.311 3.311 0 0 0 1.133-2.307c-.041-2.02-1.769-2.925-3.275-3.538Zm-43.797-4.47h-1.382a.303.303 0 0 0-.29.292v10.35a.308.308 0 0 0 .29.306h1.382a.303.303 0 0 0 .29-.306v-10.35a.308.308 0 0 0-.29-.293Zm23.895 0h-6.316a.287.287 0 0 0-.28.177.286.286 0 0 0-.024.115v10.35a.304.304 0 0 0 .304.306h6.316a.29.29 0 0 0 .29-.306V59a.291.291 0 0 0-.29-.292h-4.602v-2.786h3.842a.291.291 0 0 0 .29-.292v-1.296a.304.304 0 0 0-.29-.292h-3.842v-2.536h4.602a.291.291 0 0 0 .29-.292v-1.282a.291.291 0 0 0-.29-.293Zm12.563 3.356a3.39 3.39 0 0 0-1.003-2.385 3.363 3.363 0 0 0-2.383-.972h-4.436a.292.292 0 0 0-.291.293v10.35a.3.3 0 0 0 .176.283.287.287 0 0 0 .115.023h1.382a.304.304 0 0 0 .304-.306v-3.984h1.713l2.074 4.178a.275.275 0 0 0 .248.14h1.617a.29.29 0 0 0 .315-.305.288.288 0 0 0-.052-.155l-2.115-3.97a3.425 3.425 0 0 0 1.667-1.223 3.472 3.472 0 0 0 .669-1.967Zm-3.552 1.63h-2.529v-3.12h2.529a1.54 1.54 0 0 1 1.071.447c.287.283.453.667.463 1.071 0 .416-.159.815-.446 1.114a1.583 1.583 0 0 1-1.088.488Zm-19.238-4.987h-1.589a.293.293 0 0 0-.263.168l-2.971 6.727h-.152l-2.986-6.727a.287.287 0 0 0-.262-.167h-1.576a.274.274 0 0 0-.247.125.29.29 0 0 0-.045.137.288.288 0 0 0 .03.141l4.823 10.559a.307.307 0 0 0 .277.167h.152a.306.306 0 0 0 .262-.167l4.81-10.53a.283.283 0 0 0-.11-.407.272.272 0 0 0-.153-.026Zm-34.247 0h-1.465a.287.287 0 0 0-.214.081.292.292 0 0 0-.09.212v6.491a2.3 2.3 0 0 1-.596 1.73 2.267 2.267 0 0 1-1.664.733 2.25 2.25 0 0 1-1.664-.734 2.288 2.288 0 0 1-.595-1.729v-6.491a.28.28 0 0 0-.177-.274.275.275 0 0 0-.114-.019h-1.465a.303.303 0 0 0-.304.293v6.491a4.371 4.371 0 0 0 1.418 2.76 4.307 4.307 0 0 0 2.88 1.108 4.307 4.307 0 0 0 2.882-1.108 4.371 4.371 0 0 0 1.417-2.76v-6.491a.308.308 0 0 0-.25-.293Zm73.248 0h-1.382a.304.304 0 0 0-.29.293v10.35a.303.303 0 0 0 .29.306h1.382a.305.305 0 0 0 .291-.306v-10.35a.311.311 0 0 0-.079-.195.303.303 0 0 0-.184-.098h-.028Zm-59.428 0h-1.382a.274.274 0 0 0-.272.179.282.282 0 0 0-.018.114v6.491l-6.454-6.965h-.387a.29.29 0 0 0-.29.279v10.517a.308.308 0 0 0 .29.306h1.382a.303.303 0 0 0 .304-.306v-6.617l6.482 7.174h.373a.29.29 0 0 0 .29-.279v-10.6a.308.308 0 0 0-.229-.288.302.302 0 0 0-.13-.005h.041Zm82.218 0h-1.603a.315.315 0 0 0-.249.14l-2.473 3.593-2.488-3.593a.32.32 0 0 0-.249-.14h-1.658a.276.276 0 0 0-.305.297.28.28 0 0 0 .056.15l3.524 5.223v4.973a.304.304 0 0 0 .304.306h1.382a.303.303 0 0 0 .29-.306v-4.987l3.594-5.21a.28.28 0 0 0-.166-.446h.041Zm-11.788 0h-6.786a.292.292 0 0 0-.291.293v1.282a.292.292 0 0 0 .291.292h2.377v8.776a.303.303 0 0 0 .29.306h1.382a.302.302 0 0 0 .215-.09.308.308 0 0 0 .089-.216v-8.776h2.377a.291.291 0 0 0 .29-.292v-1.282a.287.287 0 0 0-.08-.202.287.287 0 0 0-.196-.09h.042ZM87.87 28.481a.348.348 0 0 0-.332-.223h-.194a.358.358 0 0 0-.317.223l-6.04 13.149a.35.35 0 0 0 .15.481.34.34 0 0 0 .182.034h1.686a.592.592 0 0 0 .566-.39l.94-2.047h5.805l.953 2.117a.571.571 0 0 0 .567.39h1.686a.342.342 0 0 0 .308-.164.35.35 0 0 0 .01-.351l-5.97-13.22Zm-2.405 8.984 1.907-4.29 1.935 4.29h-3.842Zm-6.69 1.003c0-2.521-2.17-3.663-4.049-4.416-1.575-.654-2.294-1.267-2.294-2.186A1.57 1.57 0 0 1 73 30.808a1.543 1.543 0 0 1 1.146-.335 6.233 6.233 0 0 1 2.764 1.086c.221.153.511 0 .677-.237l.733-1.114a.505.505 0 0 0-.11-.655 6.875 6.875 0 0 0-3.884-1.31c-3.082 0-4.368 2.02-4.368 3.762 0 2.298 1.825 3.482 3.649 4.179 1.824.696 2.46 1.393 2.46 2.34a1.626 1.626 0 0 1-.561 1.127 1.601 1.601 0 0 1-1.194.377 6.22 6.22 0 0 1-2.93-1.212.469.469 0 0 0-.664.14l-.69 1.211c-.18.32-.084.418.096.585a6.134 6.134 0 0 0 4.257 1.533 4.126 4.126 0 0 0 2.97-1.005 4.19 4.19 0 0 0 1.425-2.812Zm20.62-10.001h-1.81a.363.363 0 0 0-.36.362v12.94a.374.374 0 0 0 .36.376h1.81a.372.372 0 0 0 .36-.376V28.83a.365.365 0 0 0-.26-.352.357.357 0 0 0-.154-.01h.055Zm86.199 0h-1.783a.373.373 0 0 0-.373.362v12.94a.395.395 0 0 0 .113.262c.069.07.162.111.26.114h1.797a.39.39 0 0 0 .373-.376V28.83a.374.374 0 0 0-.442-.362h.055Zm-7.421 0h-1.852a.362.362 0 0 0-.36.362v8.093a2.86 2.86 0 0 1-.828 2.014 2.813 2.813 0 0 1-3.997 0 2.86 2.86 0 0 1-.827-2.014v-8.093a.362.362 0 0 0-.36-.362h-1.852a.359.359 0 0 0-.359.362v8.093a5.463 5.463 0 0 0 1.674 3.672 5.38 5.38 0 0 0 3.723 1.499 5.38 5.38 0 0 0 3.723-1.5 5.463 5.463 0 0 0 1.674-3.671v-8.093a.365.365 0 0 0-.26-.352.359.359 0 0 0-.155-.01h.056Zm16.847 5.572c-1.576-.655-2.295-1.268-2.295-2.187a1.58 1.58 0 0 1 .572-1.053c.321-.26.732-.383 1.142-.34a6.15 6.15 0 0 1 2.695 1.086.508.508 0 0 0 .677-.237l.733-1.114a.506.506 0 0 0-.111-.655 6.775 6.775 0 0 0-3.883-1.309c-3.082 0-4.354 2.02-4.354 3.76 0 2.3 1.825 3.483 3.635 4.18 1.811.696 2.474 1.393 2.474 2.34a1.645 1.645 0 0 1-.57 1.128 1.615 1.615 0 0 1-1.199.376 6.303 6.303 0 0 1-2.93-1.212.466.466 0 0 0-.663.14l-.691 1.212c-.18.32-.083.417.096.585a6.192 6.192 0 0 0 4.271 1.532c1.08.07 2.144-.29 2.965-1a4.186 4.186 0 0 0 1.43-2.803c0-2.521-2.17-3.663-4.05-4.416l.056-.014Zm-47.902 5.738h-4.948V28.83a.374.374 0 0 0-.359-.362h-1.797a.359.359 0 0 0-.359.362v12.94a.373.373 0 0 0 .359.376h7.104a.39.39 0 0 0 .373-.376v-1.602a.38.38 0 0 0-.133-.282.383.383 0 0 0-.295-.094l.055-.014Zm9.674-11.533a6.951 6.951 0 0 0-3.883 1.187 7.03 7.03 0 0 0-2.576 3.16 7.104 7.104 0 0 0-.401 4.071 7.072 7.072 0 0 0 1.91 3.61 6.979 6.979 0 0 0 3.578 1.931 6.941 6.941 0 0 0 4.039-.395 7.004 7.004 0 0 0 3.141-2.59 7.082 7.082 0 0 0 1.185-3.912 7.006 7.006 0 0 0-.509-2.71 6.972 6.972 0 0 0-1.514-2.299 6.867 6.867 0 0 0-4.97-2.04v-.013Zm0 11.533a4.45 4.45 0 0 1-2.995-1.4 4.518 4.518 0 0 1-1.22-3.092c0-1.15.436-2.256 1.22-3.091a4.432 4.432 0 0 1 6.311-.177 4.516 4.516 0 0 1 1.033 5.048 4.515 4.515 0 0 1-1.033 1.489 4.458 4.458 0 0 1-3.316 1.223Zm-27.765-9.36v-1.588a.364.364 0 0 0-.373-.362h-8.417a.357.357 0 0 0-.254.106.365.365 0 0 0-.105.256v1.602a.373.373 0 0 0 .359.376h2.972v10.962a.387.387 0 0 0 .359.376h1.81a.386.386 0 0 0 .373-.376V30.807h2.958a.375.375 0 0 0 .318-.376v-.014Zm-13.143-1.964h-1.797a.358.358 0 0 0-.359.362v8.107l-8.058-8.65h-.483a.378.378 0 0 0-.374.362v13.15a.392.392 0 0 0 .374.375h1.755a.372.372 0 0 0 .373-.376v-8.357l8.113 8.97h.47a.357.357 0 0 0 .331-.223.348.348 0 0 0 .028-.139V28.829a.364.364 0 0 0-.373-.362v-.014Zm59.637 31.954v-1.853h-.539a.153.153 0 0 1-.152-.153v-.306a.152.152 0 0 1 .152-.154h1.7c.04 0 .079.017.108.045a.155.155 0 0 1 .044.109v.306c0 .04-.016.08-.044.108a.154.154 0 0 1-.108.045h-.525v1.853a.166.166 0 0 1-.166.153h-.318a.134.134 0 0 1-.112-.04.136.136 0 0 1-.04-.113Zm1.589 0 .429-2.34a.139.139 0 0 1 .016-.053.133.133 0 0 1 .082-.068.136.136 0 0 1 .054-.005.154.154 0 0 1 .138.084l.719 1.546.732-1.546a.138.138 0 0 1 .138-.084.165.165 0 0 1 .166.126l.429 2.354a.153.153 0 0 1-.034.127.15.15 0 0 1-.118.054h-.194a.195.195 0 0 1-.166-.14l-.179-1.044-.525 1.128a.14.14 0 0 1-.125.084.165.165 0 0 1-.138-.084l-.511-1.128-.194 1.045a.18.18 0 0 1-.152.139h-.304a.181.181 0 0 1-.256.02.186.186 0 0 1-.063-.124.18.18 0 0 1 .043-.133l.013.042Z"></path>
<path clip-rule="evenodd" d="M13.82 77.916A61.208 61.208 0 0 0 27.212 86.4l1.05.488 1.148-.488a60.95 60.95 0 0 0 13.433-8.483c9.067-7.522 13.82-16.436 13.82-25.783V13.646H40.232a4.997 4.997 0 0 0-.134-2.41 4.966 4.966 0 0 0-1.248-2.061 4.833 4.833 0 0 0-3.455-1.393h-1.147V3.84h-2.93V.887h-5.873V3.84h-2.93v3.942h-1.148a4.845 4.845 0 0 0-3.454 1.445 4.95 4.95 0 0 0-1.424 3.486 4.7 4.7 0 0 0 .097.989H0v38.43c0 9.348 4.754 18.22 13.82 25.784Zm14.151 6.659.387.167.373-.168a58.306 58.306 0 0 0 12.964-8.176c8.541-7.132 13.06-15.517 13.06-24.265V15.666H36.581l.857-.864a2.974 2.974 0 0 0 .636-3.22 2.949 2.949 0 0 0-1.08-1.325 2.914 2.914 0 0 0-1.629-.497h-6.04V7.782h2.944V5.818h-2.943V2.865h-1.95v2.953h-2.929v1.964h2.93V9.76h-6.04c-.58 0-1.146.172-1.629.497a2.949 2.949 0 0 0-1.08 1.325 2.975 2.975 0 0 0 .636 3.22l.857.864H1.947v36.467c0 8.748 4.52 17.133 13.074 24.265a58.049 58.049 0 0 0 12.95 8.177Zm-11.747-9.723a34.659 34.659 0 0 1-10.905-14.57h9.882c.97.03 1.919-.284 2.683-.887a4.183 4.183 0 0 0 1.497-2.412 4.208 4.208 0 0 0-.382-2.82 4.158 4.158 0 0 0-2.084-1.919 3.655 3.655 0 0 1-1.12-1.325 3.687 3.687 0 0 1-.387-1.697 3.622 3.622 0 0 1 1.054-2.542 3.565 3.565 0 0 1 2.526-1.052c5.252 0 6.26 8.776 6.44 11.561v1.115h-2.68v2.033h4.615v.948a5.986 5.986 0 0 1-1.732 4.201 5.892 5.892 0 0 1-4.17 1.746h-.98v.99a4.195 4.195 0 0 0 1.727 3.217c.72.569 1.563.96 2.46 1.142a8.133 8.133 0 0 0 3.11 5.28l.566.39.553-.39a8.077 8.077 0 0 0 3.11-5.28 5.853 5.853 0 0 0 2.46-1.142 4.17 4.17 0 0 0 1.235-1.414c.299-.56.468-1.182.492-1.818v-.975h-.98a5.892 5.892 0 0 1-4.17-1.746 5.986 5.986 0 0 1-1.732-4.201v-.948h4.657V58.36h-2.68v-1.016c.179-2.689 1.146-11.66 6.453-11.66.76.003 1.5.249 2.112.703a3.607 3.607 0 0 1 1.292 1.824c.228.73.22 1.515-.025 2.24a3.605 3.605 0 0 1-1.333 1.794 4.159 4.159 0 0 0-2.09 1.926 4.208 4.208 0 0 0-.376 2.827 4.183 4.183 0 0 0 1.512 2.413c.769.6 1.723.909 2.695.872h9.854a34.548 34.548 0 0 1-10.904 14.57 58.84 58.84 0 0 1-12.12 7.745 58.8 58.8 0 0 1-12.135-7.745Zm7.739-4.67a3.672 3.672 0 0 1-1.257-1.139 7.844 7.844 0 0 0 3.276-1.344 7.919 7.919 0 0 0 2.362-2.653 7.92 7.92 0 0 0 2.357 2.65 7.844 7.844 0 0 0 3.268 1.347 3.614 3.614 0 0 1-2.874 1.588h-.982v.99a5.847 5.847 0 0 1-.48 2.218 5.812 5.812 0 0 1-1.289 1.862 5.858 5.858 0 0 1-1.783-4.08v-.99h-.967a3.64 3.64 0 0 1-1.631-.448Zm15.992-12.538a2.28 2.28 0 0 1-.665-1.597h-.014c0-.724.332-1.379 1.465-2.117 5.722-1.24 8.624-3.942 8.624-8.023a7.916 7.916 0 0 0-2.29-5.561 7.792 7.792 0 0 0-5.518-2.31c-3.552 0-6.73 2.368-9.08 6.659-.055.1-.11.188-.164.275a3.922 3.922 0 0 0-.237.421c.12-1.101.347-2.188.677-3.245 1.645-4.695 2.419-7.244 2.419-9.013 0-2.87-1.977-5.613-3.566-7.814l-.152-.223c-1.202-1.658-2.294-3.218-2.294-3.218l-.788-1.142-.802 1.142-.268.38a382.31 382.31 0 0 1-2.012 2.838l-.166.237-.11.153c-1.568 2.2-3.456 4.843-3.456 7.647 0 1.755.788 4.304 2.42 9.013.328 1.057.554 2.144.676 3.245l-.373-.696c-2.35-4.29-5.57-6.659-9.08-6.659a7.779 7.779 0 0 0-5.477 2.33 7.902 7.902 0 0 0-2.262 5.54c0 4.082 2.888 6.784 8.61 8.024 1.05.724 1.382 1.393 1.382 2.117a2.28 2.28 0 0 1-.665 1.597c-.422.422-.993.66-1.588.66H4.711a23.701 23.701 0 0 1-.801-6.171v-34.49h48.897v34.49a23.703 23.703 0 0 1-.802 6.17H41.543a2.244 2.244 0 0 1-1.588-.66Zm-10.643.66h-1.949c-.276-8.107-.65-14.18-1.562-16.813-1.534-4.388-2.308-6.965-2.308-8.358 0-2.136 1.651-4.477 3.005-6.398l.174-.246.166-.237 1.506-2.103c.401.585.94 1.337 1.493 2.103l.166.223.012.017c1.422 1.975 3.18 4.419 3.18 6.641 0 1.393-.787 3.97-2.308 8.358-.926 2.66-1.354 8.706-1.575 16.813Zm-18.24-16.56a5.837 5.837 0 0 1 4.13-1.73c2.583 0 4.809 1.742 6.55 4.277a6.152 6.152 0 0 0-2.764-.641c-.901 0-1.79.222-2.586.647a5.543 5.543 0 0 0-1.985 1.791 5.6 5.6 0 0 0-.57 5.181c-2.35-.863-4.492-2.382-4.492-5.362a5.93 5.93 0 0 1 1.716-4.163Zm30.607 3.538a5.506 5.506 0 0 0-3.91-1.632h-.027a6.232 6.232 0 0 0-2.791.64c1.7-2.534 3.925-4.276 6.537-4.276a5.837 5.837 0 0 1 4.13 1.73 5.93 5.93 0 0 1 1.716 4.163c0 2.98-2.143 4.499-4.492 5.362a5.34 5.34 0 0 0 .456-2.047 5.594 5.594 0 0 0-1.62-3.94Zm-7.862-29.616h-4.491v-3.942h6.04a.977.977 0 0 1 .69.292.975.975 0 0 1 .215 1.075.975.975 0 0 1-.215.318l-2.239 2.257Zm-6.44 0h-4.492l-2.239-2.257a1.007 1.007 0 0 1 0-1.393c.185-.183.432-.288.691-.292h6.04v3.942Z" fill-rule="evenodd"></path>
</g>
<defs>
<clippath>
<path d="M0 .887h199.029v86H0z" fill="#fff"></path>
</clippath>
</defs></svg></a><ul class="header__nav">
<li class="parent"><a class="header__subnav-toggle" href="/research/research-institute/index.php"><span>Research Institute</span></a></li>
<li class="parent"><a class="header__subnav-toggle" href="/research/faculty-resources/index.php"><span>Resources</span></a></li>
<li class="parent"><a class="header__subnav-toggle" href="/research/news-and-events/index.php"><span>News</span></a></li>
<li class="parent"><a class="header__subnav-toggle" href="/research/about-slu-research/index.php"><span>About</span></a></li>
<li class="parent"><a class="header__subnav-toggle" href="/research/research-institute/contact-research-institute.php"><span>Contact</span></a></li>
</ul><button aria-expanded="true" class="header__menu-toggle" data-expand="popup" data-expand-toggle="sticky-menu-active"><span class="screen-reader-text">Toggle menu</span><span class="humb"></span></button></div>
</div><div class="wrap">
<nav aria-label="breadcrumbs" class="breadcrumbs"><a href="/index.php">Home</a> » <a href="/research/index.php">Research</a> » <a href="/research/research-institute/index.php">Saint Louis University Research Institute</a> » <a href="/research/research-institute/big-ideas/index.php">Big Ideas</a> » <a href="/research/research-institute/big-ideas/slu-poll/index.php">SLU Poll</a> » <a href="/research/research-institute/big-ideas/slu-poll/data-archive/index.php">Data Archive</a> »  »  » Voters Support Cell Phone, Social Media Bans in Schools; Social Media Education</nav>
</div>
<article aria-label="main" class="wrap" role="region">
<div class="main main--center" id="main">
<h1 id="heading">Voters Support Cell Phone, Social Media Bans in Schools; Social Media Education</h1>
</div>
<div class="main main--center">
<div class="contact2">
<div class="accordion">
<div class="accordion__item left"><span class="accordion__toggle__text date">
                        							by 
                        							Ashley Donaldson Burle, Ph.D.
                        							on 
                        						03/18/2025</span></div>
</div>
</div>
<p>03/18/2025</p>
<p class="p--alt">SLU's Ashley Donaldson Burle, Ph.D., provides expert analysis of the February 2025
               SLU/YouGov Poll results.</p>
<p><a href="https://www.commonsensemedia.org/sites/default/files/research/report/2023-cs-smartphone-research-report_final-for-web.pdf" rel="noopener" target="_blank" title="Common Sense Media Report">Teenagers receive a median of 273 cell phone notifications each day with nearly a
                  quarter coming in during school hours</a>. The International Organization for Economic Co-operation and Development (OCED)
               suggested <a href="https://excelined.org/2024/12/31/scroll-less-learn-more-state-policy-solutions-to-combat-the-impact-of-smartphones-and-social-media-on-education/" rel="noopener" target="_blank" title="Ban on Cell Phones in Schools">a full ban on cell phones</a> was the best way to eliminate distractions in school. Data from the National Center
               for Education Statistics found <a href="https://nces.ed.gov/whatsnew/press_releases/2_19_2025.asp" rel="noopener" target="_blank" title="NCES Data">77% of public schools prohibit students from using cell phones during any class</a>, with a higher percentage of elementary schools (86%) implementing such a policy
               compared to secondary/high schools (55%). Yet, <a href="https://www.commonsensemedia.org/sites/default/files/research/report/2023-cs-smartphone-research-report_final-for-web.pdf" rel="noopener" target="_blank" title="Cell Phone in Schools Report">school phone use is common as is the inconsistency in policies, even from classroom
                  to classroom</a>.</p>
<p>Proponents of cell phone bans argue they will help mitigate youth mental health concerns
               and distractions during academic instruction. <a href="https://nces.ed.gov/whatsnew/press_releases/2_19_2025.asp" rel="noopener" target="_blank" title="NCES Report on Phones in Schools">Fifty-three percent of school leaders reported negative impacts of cell phone use
                  on academic performance while more than 73% felt cell phones have had a negative impact
                  on students’ attention span</a>. Those opposing cell phone bans say phones are critical safety tools in the event
               of a school shooting or other emergency. <a href="https://www.k12dive.com/news/safety-concerns-school-cell-phone-bans-mental-health/726668/" rel="noopener" target="_blank" title="NPU Survey">Seventy-eight percent of parents indicated they want their children to have cell phone
                  access in case of an emergency</a>.</p>
<p><a href="https://www.edweek.org/technology/which-states-ban-or-restrict-cellphones-in-schools/2024/06" rel="noopener" target="_blank" title="Article on Stats where phones are restricted in schools">At least 19 states have laws or policies that ban or restrict cellphone use in schools
                  or recommend local districts enact their own policies</a>. <a href="https://www.kff.org/mental-health/issue-brief/a-look-at-state-efforts-to-ban-cellphones-in-schools-and-implications-for-youth-mental-health/" rel="noopener" target="_blank" title="States on Phone Use">At least sixteen additional states have introduced statewide legislation aimed at
                  similar outcomes this year</a>. Missouri is one state currently considering legislation on cell phone bans (e.g.,
               HB 306, HB 854, and SB 68). <a href="https://www.kctv5.com/2025/02/25/gov-kehoe-endorses-senate-bill-ban-use-cell-phones-missouri-classrooms/" rel="noopener" target="_blank" title="News Article about Governor Kehoe's position on banning cell phones from schools">Governor Mike Kehoe indicated his support for banning cell phones by endorsing SB
                  68 in February</a>.</p>
<p>The February 2025 SLU/YouGov Poll found at least 70% of likely voters favor prohibiting
               students from accessing cell phones during regular instructional activities at all
               K-12 schools (i.e., elementary, middle, and high schools). <a href="/research/research-institute/big-ideas/slu-poll/previous-poll-results/index.php" rel="noopener" target="_blank" title="Augyst 2024 SLU/YouGov Poll Results">Results from August 2024</a> indicated similar support, with 72% of likely voters indicating support for prohibiting
               high school students from accessing their cell phones during regular school hours. </p>
<div class="embed">
<div class="embed__media"><img alt="Likely Missouri voters' responses to the following survey question: Do you favor or oppose public schools prohibiting students from accessing their cell phones during regular instructional activities unless authorized by the school principal? Elementary schools—76% Favor, 20% Oppose, 5% Not sure; Middle schools—75% Favor, 20% Oppose, 5% Not sure; High schools—70% Favor, 22% Oppose, 7% Not sure." height="480" loading="lazy" src="/research/research-institute/big-ideas/slu-poll/-img/february-2025-poll/write-ups/agree-bancellphones.png" title="Likely Missouri voters' responses to the following survey question: Do you favor or oppose public schools prohibiting students from accessing their cell phones during regular instructional activities unless authorized by the school principal? Elementary schools—76% Favor, 20% Oppose, 5% Not sure; Middle schools—75% Favor, 20% Oppose, 5% Not sure; High schools—70% Favor, 22% Oppose, 7% Not sure." width="960"/></div>
<div class="embed__caption">
<p>Likely Missouri voters' responses to the following survey question: Do you favor or
                     oppose public schools prohibiting students from accessing their cell phones during
                     regular instructional activities unless authorized by the school principal? Elementary
                     schools—76% Favor, 20% Oppose, 5% Not sure; Middle schools—75% Favor, 20% Oppose,
                     5% Not sure; High schools—70% Favor, 22% Oppose, 7% Not sure.</p>
</div>
</div>
<p>Noticeable differences for cell phone bans were found based on likely voters’ age.
               Voters aged 18-29 supported cell phone bans at elementary and middle schools with
               57% in favor. Voters aged 30 and older supported cell phone bans in elementary and
               middle schools at higher levels. At least 73% favored elementary school cell phone
               bans, while at least 72% favored middle school cell phone bans. A plurality (49%)
               of likely voters aged 18-29 favored cell phone bans in high schools; 40% opposed.
               In comparison, at least 64% of voters aged 30+ favored cell phone bans while opposition
               was 25% or less. Overall, these results indicate young voters are more divided about
               cell phone bans for older students.</p>
<p>The February 2025 SLU/YouGov Poll results on cell phone bans align with national results.
               <a href="https://today.yougov.com/topics/society/survey-results/daily/2024/04/12/cd06b/2" rel="noopener" target="_blank" title="YouGov Survey on Smartphone Policies">A YouGov survey</a> found 58% of U.S. adults supported a smartphone policy for high school students that
               would prohibit students from using them in school. Similarly, 53% of U.S. adults supported
               a ban on middle and high school students using cellphones during the entire day, according
               to <a href="https://www.pewresearch.org/short-reads/2024/10/14/most-americans-back-cellphone-bans-during-class-but-fewer-support-all-day-restrictions/#:~:text=Overall%2C%2068%25%20of%20U.S.%20adults,say%20they%20aren%27t%20sure." rel="noopener" target="_blank" title="Pew Research Center Results on Phone Policies">results from the Pew Research Center</a>. The National Education Association (NEA) found <a href="https://www.nea.org/nea-today/all-news-articles/take-cellphones-out-classroom-educators-say" rel="noopener" target="_blank" title="Cellphone Restrictions Poll">83% of members supported prohibiting cellphone or personal device usage during the
                  entire school day</a>.</p>
<h2 id="social-media-in-schools">Social Media in Schools</h2>
<p>The <a href="https://www.edweek.org/policy-politics/social-media-should-come-with-a-warning-says-u-s-surgeon-general/2024/06" rel="noopener" target="_blank" title="U.S. Surgeon General warning on social media">U.S. Surgeon General recommended that social media come with a warning</a> that “social media is associated with significant mental health harms in adolescents.”<a href="https://www.cdc.gov/mmwr/volumes/73/su/pdfs/su7304a3-H.pdf" rel="noopener" target="_blank" title="Study on the mental health risks associated with social media use"> Frequent social media use was associated with poor mental health outcomes among adolescents,
                  including persistent feelings of sadness or hopelessness and suicide risk</a>. <a href="https://www.sciencedirect.com/science/article/abs/pii/S1740144516300912" rel="noopener" target="_blank" title="Study on Social Media Use and the Impacts on Body Image">Social media use was also positively related to body image concerns and disordered
                  eating and cyberbullying or other online conflicts</a>.</p>
<p>Nearly all teenagers use social media. <a href="https://www.hhs.gov/sites/default/files/sg-youth-mental-health-social-media-advisory.pdf" rel="noopener" target="_blank" title="Social Media Use by Age">Approximately 95% of youth aged13-17 use a social media platform with more than one-third
                  reporting almost constant social media use</a>. <a href="https://www.hhs.gov/sites/default/files/sg-youth-mental-health-social-media-advisory.pdf" rel="noopener" target="_blank" title="Social Media use by age">Nearly 40% of children ages 8-12 use social media</a>, despite the commonly required minimum age being 13. </p>
<p>The February 2025 SLU/YouGov Poll found at least 81% of likely Missouri voters favored
               public schools prohibiting students from accessing social media using the school’s
               internet access, except when instructed by the teacher for educational purposes in
               all K-12 schools (i.e., elementary, middle, and high schools). This result was supported
               across all likely voters including young voters, those aged 18-29, of which 76% favored
               social media bans.</p>
<div class="embed">
<div class="embed__media"><img alt="Likely Missouri voters' responses to the following survey question: Do you favor or oppose public schools prohibiting students from accessing social media using the school's internet access, except when instructed by the teacher for educational purposes? Elementary schools—84% Favor, 13% Oppose, 3% Not sure; Middle schools—83% Favor, 13% Oppose, 4% Not sure; High schools—81% Favor, 14% Oppose, 5% Not sure." height="480" loading="lazy" src="/research/research-institute/big-ideas/slu-poll/-img/february-2025-poll/write-ups/agree-banaocialmedia.png" title="Likely Missouri voters' responses to the following survey question: Do you favor or oppose public schools prohibiting students from accessing social media using the school's internet access, except when instructed by the teacher for educational purposes? Elementary schools—84% Favor, 13% Oppose, 3% Not sure; Middle schools—83% Favor, 13% Oppose, 4% Not sure; High schools—81% Favor, 14% Oppose, 5% Not sure." width="960"/></div>
<div class="embed__caption">
<p>Likely Missouri voters' responses to the following survey question: Do you favor or
                     oppose public schools prohibiting students from accessing social media using the school's
                     internet access, except when instructed by the teacher for educational purposes? Elementary
                     schools—84% Favor, 13% Oppose, 3% Not sure; Middle schools—83% Favor, 13% Oppose,
                     4% Not sure; High schools—81% Favor, 14% Oppose, 5% Not sure.</p>
</div>
</div>
<p>While Missourians favor social media bans, they indicated support for educating students
               about social media. The February 2025 SLU/YouGov Poll also found that 76% of likely
               voters favor requiring Missouri public schools to teach students about the purpose
               and acceptable use of social media platforms while 86% of likely voters favor requiring
               Missouri public schools to teach students about social media’s negative effects on
               mental health. Both results were highly favored by likely voters of all characteristics,
               backgrounds, and political party affiliation.</p>
<div class="embed">
<div class="embed__media"><img alt="Likely voters' responses to 'Do you favor or oppose requiring Missouri public schools to teach students...The purpose and acceptable use of social media platforms?': 76% Favor, 14% Oppose, and 10% Not sure. Democratic voters' responses: ' 87% Favor, 7% Oppose, and 6% Not sure. Republican voters' responses:  67% Favor, 20% Oppose, and 12% Not sure." height="480" loading="lazy" src="/research/research-institute/big-ideas/slu-poll/-img/february-2025-poll/block-five/curriculum-socialmedia-purpose-party.png" title="Likely voters' responses to 'Do you favor or oppose requiring Missouri public schools to teach students...The purpose and acceptable use of social media platforms?': 76% Favor, 14% Oppose, and 10% Not sure. Democratic voters' responses: ' 87% Favor, 7% Oppose, and 6% Not sure. Republican voters' responses:  67% Favor, 20% Oppose, and 12% Not sure." width="960"/></div>
<div class="embed__caption">
<p>Likely voters' responses to 'Do you favor or oppose requiring Missouri public schools
                     to teach students...The purpose and acceptable use of social media platforms?': 76%
                     Favor, 14% Oppose, and 10% Not sure. Democratic voters' responses: ' 87% Favor, 7%
                     Oppose, and 6% Not sure. Republican voters' responses:  67% Favor, 20% Oppose, and
                     12% Not sure.</p>
</div>
</div>
<div class="embed">
<div class="embed__media"><img alt="Likely voters' responses to 'Do you favor or oppose requiring Missouri public schools to teach students...About social media's negative effects on mental health?': 86% Favor, 6% Oppose, and 8% Not sure. Democratic voters' responses: ' 93% Favor, 2% Oppose, and 5% Not sure. Republican voters' responses:  83% Favor, 7% Oppose, and 10% Not sure." height="480" loading="lazy" src="/research/research-institute/big-ideas/slu-poll/-img/february-2025-poll/block-five/curriculum-socialmedia-mentalhealth-party.png" title="Likely voters' responses to 'Do you favor or oppose requiring Missouri public schools to teach students...About social media's negative effects on mental health?': 86% Favor, 6% Oppose, and 8% Not sure. Democratic voters' responses: ' 93% Favor, 2% Oppose, and 5% Not sure. Republican voters' responses:  83% Favor, 7% Oppose, and 10% Not sure." width="960"/></div>
<div class="embed__caption">
<p>Likely voters' responses to 'Do you favor or oppose requiring Missouri public schools
                     to teach students...About social media's negative effects on mental health?': 86%
                     Favor, 6% Oppose, and 8% Not sure. Democratic voters' responses: ' 93% Favor, 2% Oppose,
                     and 5% Not sure. Republican voters' responses:  83% Favor, 7% Oppose, and 10% Not
                     sure.</p>
</div>
</div>
<p>Moreover, likely voters support requiring Missouri public schools to teach students
               how to identify online misinformation. The February 2025 SLU/YouGov Poll found 86%
               of likely voters favor requiring Missouri public schools to teach students how to
               identify online misinformation. Again, this result was overwhelmingly favored by all
               likely voter subgroups. This result is perhaps particularly important as <a href="https://www.edweek.org/teens-are-digital-natives-but-more-susceptible-to-online-conspiracies-than-adults/2023/08" rel="noopener" target="_blank" title="Teenage Social Media Use and Online Conspiracies">teenagers are more susceptible online misinformation</a>.</p>
<h2 id="conclusion-and-recommendations">Conclusion and Recommendations</h2>
<p>The February 2025 SLU/YouGov results indicate that Missourians favor banning both
               cell phones and social media use in schools while also advocating for student education
               on social media. As Missouri considers legislation, it should look to other states
               for guidance on effective policy implementation.</p>
<p>For example, <a href="https://www.flsenate.gov/Session/Bill/2023/379" rel="noopener" target="_blank" title="Florida Phone Ban Legislation">Florida’s phone ban</a> prohibits cell phones during class and blocks access to social media for all devices
               on district Wi-Fi. Florida’s policy also requires digital literacy education beginning
               in sixth grade to equip students with responsible online habits. Arkansas took a phased
               approach, first launching “<a href="https://governor.arkansas.gov/news_post/sanders-invites-arkansas-school-districts-to-join-phone-free-school-mental-health-pilot-program/" rel="noopener" target="_blank" title="Arkansas Legislation on Phones in Schools">Phone-Free School, Mental Health Pilot Program</a>” before enacting statewide policies to limit student cell phone use in schools.</p>
<p>By examining these and other state models, Missouri can develop a comprehensive approach
               that balances restrictions with educational support. Any proposed legislation should
               include clear implementation strategies, consistent enforcement mechanisms, and resources
               to ensure schools can effectively integrate and sustain these policies.</p>
</div>
<div class="main main--center">
<p><em>This analysis is based on data from <a href="/research/research-institute/big-ideas/slu-poll/index.php" title="the February 2025 SLU/YouGov Poll">the February 2025 SLU/YouGov Poll</a> and reflects the opinion of the author.</em></p>
</div>
</article>
<div role="application"><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-56d8a5a8ac518a25"></script></div>
<section class="contact" data-animate="true" data-animation="fade-in-up" role="complementary"> <div class="inner"> <div class="flex">
<div class="info"><h2 id="next-steps-to-slu">Next Steps to SLU</h2><p>Ready to take the next step? Request more information, schedule a visit or apply for admission.</p></div>
<div class="buttons">
<a class="button-close button-white" href="/request-information/index.php" title="Request Info from SLU">Request Info</a>
<a class="button-close button-white" href="/admission/visit/index.php" title="Visit SLIU's Campus">Visit Campus</a>
<a class="button-close button-white" href="/apply.php" title="Apply to SLU">Apply</a>
</div>
</div>
</div>
</section>
<footer class="footer">
<div class="footer__image"><img alt="Aerial view of Cupples House on SLU's campus. Image covered by opaque blue tint" src="/_resources/img/assets/footer-bg.jpg"/></div>
<div class="footer__main"><a class="footer__logo" data-animate="true" data-animation="fade-in-right" href="/index.php"><span class="screen-reader-text">Saint Louis University</span><svg fill="none" height="342" viewbox="0 0 293 342" width="293" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_844_186)">
<path d="M261.819 332.371H226.086V336.778H261.819V332.371Z" fill="white"></path>
<path d="M66.157 332.371H30.4238V336.778H66.157V332.371Z" fill="white"></path>
<path d="M251.25 299.253C251.25 299.603 251.528 299.918 251.914 299.918H255.123C255.473 299.918 255.787 299.603 255.787 299.253V288.107L263.861 276.475C264.139 276.018 263.861 275.461 263.303 275.461H259.702C259.424 275.461 259.252 275.639 259.145 275.775L253.557 283.807L247.969 275.775C247.863 275.633 247.691 275.461 247.412 275.461H243.847C243.289 275.461 243.01 276.018 243.289 276.475L251.261 288.143V299.253H251.25ZM226.822 299.253C226.822 299.603 227.137 299.918 227.487 299.918H230.737C231.087 299.918 231.402 299.603 231.402 299.253V279.649H236.746C237.132 279.649 237.411 279.334 237.411 278.984V276.125C237.411 275.775 237.132 275.461 236.746 275.461H221.478C221.092 275.461 220.814 275.775 220.814 276.125V278.984C220.814 279.334 221.092 279.649 221.478 279.649H226.822V299.253ZM208.232 299.253C208.232 299.603 208.547 299.918 208.897 299.918H212.147C212.497 299.918 212.812 299.603 212.812 299.253V276.119C212.812 275.769 212.497 275.455 212.147 275.455H208.897C208.547 275.455 208.232 275.769 208.232 276.119V299.253ZM183.663 297.545C184.363 298.209 186.949 300.268 191.35 300.268C196.28 300.268 199.382 296.952 199.382 293.351C199.382 288.843 195.473 286.814 192.08 285.45C189.245 284.299 187.951 283.178 187.951 281.535C187.951 280.414 189.037 279.085 191.03 279.085C193.023 279.085 195.609 280.835 195.888 281.007C196.309 281.286 196.831 281.007 197.11 280.586L198.439 278.593C198.682 278.243 198.575 277.65 198.231 277.442C197.531 276.92 194.809 275.105 191.244 275.105C185.685 275.105 183.378 278.7 183.378 281.808C183.378 285.936 186.664 288.03 189.945 289.359C192.881 290.545 194.387 291.773 194.387 293.553C194.387 295.054 193.023 296.246 191.202 296.246C188.93 296.246 186.101 294.182 185.923 294.075C185.608 293.832 185.015 293.832 184.736 294.318L183.479 296.483C183.164 297.041 183.342 297.219 183.651 297.533M161.84 286.595V279.637H167.54C169.391 279.637 171.004 281.173 171.004 283.03C171.004 284.987 169.397 286.601 167.54 286.601H161.84V286.595ZM157.266 299.241C157.266 299.591 157.545 299.906 157.931 299.906H161.14C161.49 299.906 161.804 299.591 161.804 299.241V290.332H165.683L170.334 299.591C170.405 299.734 170.577 299.906 170.892 299.906H174.557C175.151 299.906 175.394 299.348 175.151 298.891L170.364 290.011C173.401 288.79 175.53 286.168 175.53 282.953C175.53 278.794 172.108 275.443 167.914 275.443H157.919C157.533 275.443 157.254 275.757 157.254 276.107V299.241H157.266ZM132.347 299.241C132.347 299.591 132.626 299.906 133.011 299.906H147.23C147.615 299.906 147.894 299.591 147.894 299.241V296.376C147.894 296.026 147.615 295.712 147.23 295.712H136.885V289.59H145.515C145.865 289.59 146.18 289.312 146.18 288.926V286.031C146.18 285.681 145.865 285.367 145.515 285.367H136.885V279.631H147.23C147.615 279.631 147.894 279.316 147.894 278.966V276.107C147.894 275.757 147.615 275.443 147.23 275.443H133.011C132.626 275.443 132.347 275.757 132.347 276.107V299.241ZM112.428 299.87C112.535 300.078 112.707 300.256 113.021 300.256H113.371C113.685 300.256 113.857 300.078 113.964 299.87L124.796 276.356C125.003 275.9 124.724 275.449 124.202 275.449H120.637C120.323 275.449 120.115 275.662 120.044 275.834L113.335 290.86H113.092L106.377 275.834C106.306 275.662 106.099 275.449 105.784 275.449H102.219C101.697 275.449 101.418 275.906 101.626 276.356L112.428 299.87ZM89.5014 299.241C89.5014 299.591 89.8158 299.906 90.1658 299.906H93.4164C93.7664 299.906 94.0808 299.591 94.0808 299.241V276.107C94.0808 275.757 93.7664 275.443 93.4164 275.443H90.1658C89.8158 275.443 89.5014 275.757 89.5014 276.107V299.241ZM58.1163 299.241C58.1163 299.591 58.4307 299.906 58.7807 299.906H61.9542C62.3397 299.906 62.6185 299.591 62.6185 299.241V284.216H62.6541L77.2641 300.256H78.1005C78.4505 300.256 78.7649 299.977 78.7649 299.627V276.107C78.7649 275.757 78.4505 275.443 78.1005 275.443H74.8914C74.5058 275.443 74.2271 275.757 74.2271 276.107V290.539H74.1915L59.6526 275.093H58.7807C58.4307 275.093 58.1163 275.372 58.1163 275.722V299.235V299.241ZM28.2734 290.646C28.2734 295.955 32.4969 300.256 37.9897 300.256C43.4826 300.256 47.7357 295.961 47.7357 290.646V276.107C47.7357 275.757 47.4213 275.443 47.0713 275.443H43.7554C43.3699 275.443 43.0911 275.757 43.0911 276.107V290.439C43.0911 293.375 41.0268 295.718 37.9897 295.718C34.9526 295.718 32.918 293.375 32.918 290.403V276.107C32.918 275.757 32.6392 275.443 32.2537 275.443H28.9378C28.5878 275.443 28.2734 275.757 28.2734 276.107V290.646Z" fill="white"></path>
<path d="M272.592 254.901C273.464 255.732 276.696 258.306 282.201 258.306C288.358 258.306 292.244 254.16 292.244 249.657C292.244 244.022 287.356 241.489 283.115 239.781C279.573 238.34 277.96 236.94 277.96 234.887C277.96 233.487 279.312 231.826 281.804 231.826C284.295 231.826 287.528 234.009 287.878 234.229C288.4 234.579 289.058 234.229 289.408 233.707L291.069 231.215C291.378 230.776 291.241 230.035 290.808 229.774C289.936 229.121 286.531 226.85 282.071 226.85C275.125 226.85 272.248 231.346 272.248 235.237C272.248 240.392 276.352 243.014 280.457 244.675C284.129 246.158 286.009 247.688 286.009 249.918C286.009 251.799 284.307 253.282 282.029 253.282C279.188 253.282 275.652 250.701 275.433 250.571C275.042 250.262 274.3 250.262 273.95 250.879L272.378 253.59C271.987 254.29 272.206 254.51 272.598 254.901M257.003 257.037C257.003 257.475 257.394 257.867 257.833 257.867H261.891C262.33 257.867 262.721 257.475 262.721 257.037V228.119C262.721 227.68 262.33 227.289 261.891 227.289H257.833C257.4 227.289 257.003 227.68 257.003 228.119V257.037ZM221.661 246.294C221.661 252.932 226.941 258.3 233.804 258.3C240.667 258.3 245.988 252.932 245.988 246.294V228.119C245.988 227.68 245.596 227.289 245.157 227.289H241.011C240.53 227.289 240.18 227.68 240.18 228.119V246.033C240.18 249.705 237.6 252.629 233.798 252.629C229.995 252.629 227.463 249.705 227.463 245.992V228.125C227.463 227.686 227.113 227.294 226.632 227.294H222.486C222.047 227.294 221.655 227.686 221.655 228.125V246.3L221.661 246.294ZM187.144 242.622C187.144 237.118 191.64 232.526 197.151 232.526C202.662 232.526 207.2 237.118 207.2 242.622C207.2 248.127 202.656 252.629 197.151 252.629C191.646 252.629 187.144 248.133 187.144 242.622ZM181.467 242.622C181.467 251.36 188.408 258.306 197.151 258.306C205.895 258.306 212.876 251.366 212.876 242.622C212.876 233.879 205.895 226.856 197.151 226.856C188.408 226.856 181.467 233.885 181.467 242.622ZM158.399 257.037C158.399 257.475 158.749 257.867 159.229 257.867H175.215C175.696 257.867 176.046 257.475 176.046 257.037V253.46C176.046 253.021 175.696 252.629 175.215 252.629H164.075V228.119C164.075 227.68 163.684 227.289 163.245 227.289H159.229C158.749 227.289 158.399 227.68 158.399 228.119V257.037ZM120.168 257.037C120.168 257.475 120.56 257.867 120.999 257.867H125.056C125.495 257.867 125.887 257.475 125.887 257.037V232.526H132.572C133.052 232.526 133.402 232.135 133.402 231.696V228.119C133.402 227.68 133.052 227.289 132.572 227.289H113.489C113.009 227.289 112.659 227.68 112.659 228.119V231.696C112.659 232.135 113.009 232.526 113.489 232.526H120.174V257.037H120.168ZM78.7999 257.037C78.7999 257.475 79.1914 257.867 79.6304 257.867H83.5987C84.0792 257.867 84.4292 257.475 84.4292 257.037V238.256H84.4707L102.735 258.306H103.779C104.218 258.306 104.609 257.956 104.609 257.517V228.125C104.609 227.686 104.218 227.294 103.779 227.294H99.7629C99.2824 227.294 98.9324 227.686 98.9324 228.125V246.164H98.8909L80.7159 226.856H79.6244C79.1855 226.856 78.794 227.206 78.794 227.644V257.037H78.7999ZM61.6333 257.037C61.6333 257.475 62.0248 257.867 62.4638 257.867H66.5211C66.9541 257.867 67.3515 257.475 67.3515 257.037V228.119C67.3515 227.68 66.9601 227.289 66.5211 227.289H62.4638C62.0248 227.289 61.6333 227.68 61.6333 228.119V257.037ZM35.2902 247.433L39.573 237.823H39.7035L44.0693 247.433H35.2902ZM25.9417 257.867H29.744C30.4439 257.867 30.8354 257.428 31.0134 256.995L33.1548 252.279H46.2166L48.3579 256.995C48.6664 257.606 48.9689 257.867 49.6273 257.867H53.4296C54.0881 257.867 54.438 257.298 54.1711 256.734L40.7178 227.342C40.5873 227.081 40.4093 226.861 39.9763 226.861H39.5374C39.1459 226.861 38.9264 227.081 38.7959 227.342L25.2121 256.734C24.9511 257.303 25.3011 257.867 25.9536 257.867M0.446831 254.901C1.31881 255.732 4.55163 258.306 10.0563 258.306C16.2135 258.306 20.0989 254.16 20.0989 249.657C20.0989 244.022 15.2111 241.489 10.9698 239.781C7.42856 238.34 5.81511 236.94 5.81511 234.887C5.81511 233.487 7.16756 231.826 9.65891 231.826C12.1503 231.826 15.3831 234.009 15.7331 234.229C16.2551 234.579 16.9135 234.229 17.2635 233.707L18.9244 231.215C19.2328 230.776 19.0964 230.035 18.6634 229.774C17.7914 229.121 14.3866 226.85 9.92584 226.85C2.97971 226.85 0.0968556 231.346 0.0968556 235.237C0.0968556 240.392 4.20166 243.014 8.30646 244.675C11.9782 246.158 13.8586 247.688 13.8586 249.918C13.8586 251.799 12.1503 253.282 9.87839 253.282C7.03706 253.282 3.50171 250.701 3.28223 250.571C2.89073 250.262 2.14926 250.262 1.79928 250.879L0.227355 253.59C-0.164143 254.29 0.055333 254.51 0.446831 254.901Z" fill="white"></path>
<path d="M188.321 337.899C188.321 336.998 189.062 336.072 190.409 335.776C191.755 336.078 192.497 336.998 192.497 337.899C192.497 339.003 191.512 339.744 190.409 339.744C189.305 339.744 188.321 339.003 188.321 337.899ZM190.409 333.427C189.145 333.124 188.582 332.424 188.582 331.523C188.582 330.562 189.4 329.82 190.367 329.82C191.411 329.82 192.236 330.562 192.236 331.523C192.236 332.389 191.654 333.148 190.409 333.427ZM185.657 337.941C185.657 340.13 187.502 341.791 190.367 341.791C193.232 341.791 195.16 340.13 195.16 337.941C195.16 336.215 193.642 335.052 192.734 334.595V334.512C193.553 334.032 194.798 332.946 194.798 331.422C194.798 329.197 192.876 327.756 190.367 327.756C187.858 327.756 186.019 329.197 186.019 331.422C186.019 332.988 187.259 334.091 188.084 334.53V334.589C187.52 334.868 185.657 336.191 185.657 337.935M177.578 341.203C177.578 341.405 177.738 341.583 177.958 341.583H179.684C179.88 341.583 180.046 341.405 180.046 341.203V328.331C180.046 328.13 179.886 327.952 179.684 327.952H178.278L175.389 330.378C175.306 330.455 175.271 330.574 175.289 330.74L175.407 331.724C175.425 331.902 175.627 332.021 175.811 331.985L177.572 331.606V341.209L177.578 341.203ZM164.184 337.893C164.184 336.992 164.926 336.066 166.272 335.77C167.619 336.072 168.36 336.992 168.36 337.893C168.36 338.997 167.376 339.738 166.272 339.738C165.169 339.738 164.184 338.997 164.184 337.893ZM166.272 333.421C165.009 333.118 164.445 332.418 164.445 331.517C164.445 330.556 165.264 329.814 166.231 329.814C167.275 329.814 168.099 330.556 168.099 331.517C168.099 332.383 167.518 333.142 166.272 333.421ZM161.521 337.935C161.521 340.124 163.366 341.785 166.231 341.785C169.096 341.785 171.024 340.124 171.024 337.935C171.024 336.209 169.505 335.046 168.598 334.589V334.506C169.422 334.026 170.662 332.94 170.662 331.416C170.662 329.191 168.74 327.75 166.231 327.75C163.722 327.75 161.883 329.191 161.883 331.416C161.883 332.982 163.123 334.085 163.947 334.524V334.583C163.389 334.862 161.521 336.185 161.521 337.929M153.442 341.197C153.442 341.399 153.602 341.577 153.821 341.577H155.548C155.743 341.577 155.909 341.399 155.909 341.197V328.325C155.909 328.124 155.749 327.946 155.548 327.946H154.142L151.253 330.372C151.17 330.449 151.134 330.568 151.152 330.734L151.271 331.718C151.289 331.896 151.49 332.015 151.674 331.979L153.436 331.6V341.203L153.442 341.197ZM136.56 340.136C136.56 341.037 137.301 341.779 138.203 341.779C139.105 341.779 139.87 341.037 139.87 340.136C139.87 339.234 139.111 338.469 138.203 338.469C137.295 338.469 136.56 339.234 136.56 340.136ZM127.259 341.197C127.259 341.399 127.437 341.577 127.639 341.577H129.501C129.697 341.577 129.881 341.399 129.881 341.197V329.951H132.947C133.167 329.951 133.327 329.773 133.327 329.571V327.928C133.327 327.726 133.167 327.548 132.947 327.548H124.186C123.967 327.548 123.807 327.726 123.807 327.928V329.571C123.807 329.773 123.967 329.951 124.186 329.951H127.253V341.197H127.259ZM110.976 340.219C111.374 340.598 112.856 341.779 115.383 341.779C118.207 341.779 119.992 339.875 119.992 337.81C119.992 335.224 117.75 334.061 115.805 333.278C114.179 332.62 113.438 331.973 113.438 331.03C113.438 330.39 114.061 329.625 115.205 329.625C116.35 329.625 117.833 330.627 117.993 330.728C118.231 330.888 118.533 330.728 118.693 330.491L119.453 329.346C119.595 329.144 119.536 328.806 119.334 328.687C118.937 328.385 117.371 327.347 115.324 327.347C112.133 327.347 110.816 329.411 110.816 331.196C110.816 333.563 112.696 334.767 114.583 335.533C116.267 336.215 117.127 336.915 117.127 337.941C117.127 338.801 116.344 339.483 115.3 339.483C113.995 339.483 112.37 338.297 112.269 338.237C112.091 338.095 111.747 338.095 111.587 338.38L110.869 339.626C110.691 339.946 110.786 340.047 110.97 340.225M97.0957 341.203C97.0957 341.405 97.2559 341.583 97.4753 341.583H105.632C105.851 341.583 106.011 341.405 106.011 341.203V339.56C106.011 339.359 105.851 339.181 105.632 339.181H99.6938V335.669H104.647C104.849 335.669 105.027 335.509 105.027 335.289V333.628C105.027 333.427 104.849 333.249 104.647 333.249H99.6938V329.957H105.632C105.851 329.957 106.011 329.779 106.011 329.577V327.934C106.011 327.732 105.851 327.554 105.632 327.554H97.4753C97.2559 327.554 97.0957 327.732 97.0957 327.934V341.203Z" fill="white"></path>
<path d="M265.276 299.757V296.264H264.267C264.113 296.264 263.971 296.139 263.971 295.967V295.398C263.971 295.243 264.113 295.101 264.267 295.101H267.494C267.666 295.101 267.791 295.243 267.791 295.398V295.967C267.791 296.139 267.666 296.264 267.494 296.264H266.486V299.757C266.486 299.918 266.343 300.06 266.189 300.06H265.572C265.4 300.06 265.27 299.918 265.27 299.757H265.276ZM268.313 299.692L269.131 295.249C269.149 295.125 269.244 295.012 269.434 295.012H269.499C269.641 295.012 269.736 295.107 269.766 295.184L271.136 298.097L272.536 295.184C272.584 295.071 272.679 295.012 272.803 295.012H272.868C273.029 295.012 273.153 295.125 273.165 295.249L274.001 299.704C274.031 299.894 273.889 300.048 273.705 300.048H273.088C272.946 300.048 272.821 299.923 272.791 299.781L272.441 297.812L271.433 299.953C271.403 300.03 271.308 300.096 271.184 300.096H271.089C270.946 300.096 270.869 300.03 270.822 299.935L269.861 297.812L269.481 299.793C269.464 299.918 269.309 300.048 269.179 300.048H268.609C268.402 300.048 268.277 299.876 268.313 299.686V299.692Z" fill="white"></path>
<path clip-rule="evenodd" d="M113.271 172.164C128.16 184.497 142.913 190.844 143.535 191.105H143.529L146.116 192.208L148.702 191.105C149.325 190.838 164.077 184.497 178.966 172.164C199.271 155.354 209.995 135.429 209.995 114.537V28.6328H172.702C173.414 25.133 172.411 21.3545 169.701 18.6436C167.619 16.5616 164.854 15.4167 161.912 15.4167H159.332V6.60802H152.724V0H139.508V6.60802H132.9V15.4167H130.319C127.383 15.4167 124.619 16.5616 122.537 18.6436C120.461 20.7198 119.316 23.4899 119.316 26.4321C119.316 27.1795 119.387 27.915 119.529 28.6328H82.2422V114.537C82.2422 135.429 92.9728 155.354 113.271 172.164ZM145.262 187.047L146.123 187.415L146.134 187.421L146.995 187.053C147.594 186.798 161.771 180.694 176.173 168.771C195.428 152.827 205.607 134.07 205.607 114.537V33.04H164.671L166.605 31.1062C169.179 28.5318 169.179 24.3381 166.605 21.7637C165.371 20.5358 163.669 19.8299 161.931 19.8299H148.335V15.4226H154.943V11.0152H148.335V4.40723H143.928V11.0093H137.32V15.4166H143.928V19.824H130.332C128.564 19.824 126.909 20.512 125.658 21.7637C123.083 24.3381 123.083 28.5259 125.658 31.1062L127.592 33.04H86.6504V114.531C86.6504 134.064 96.8293 152.821 116.084 168.765C130.486 180.694 144.663 186.792 145.262 187.047ZM118.807 165.307C106.617 155.193 98.4072 144.297 94.249 132.742H116.446C121.666 132.742 125.919 128.489 125.919 123.269C125.919 119.549 123.712 116.174 120.355 114.644C118.225 113.155 116.908 110.687 116.908 108.042C116.908 103.605 120.521 99.9922 124.958 99.9922C136.774 99.9922 139.058 119.591 139.479 125.837C139.509 126.798 139.526 127.64 139.538 128.334H133.494V132.742H143.886V134.859C143.886 142.191 137.931 148.152 130.605 148.152H128.404V150.353C128.404 153.034 129.78 155.597 132.29 157.56C133.927 158.842 135.866 159.719 137.818 160.093C138.737 167.561 144.563 171.713 144.829 171.903L146.093 172.781L147.356 171.903C147.623 171.713 153.448 167.561 154.368 160.093C156.319 159.719 158.259 158.842 159.896 157.56C162.399 155.597 163.782 153.034 163.782 150.347V148.146H161.581C154.255 148.146 148.294 142.185 148.294 134.859V132.748H158.751V128.34H152.701C152.703 128.228 152.705 128.113 152.707 127.994C152.717 127.42 152.729 126.767 152.748 126.045C153.14 120.042 155.335 99.9922 167.287 99.9922C171.724 99.9922 175.337 103.605 175.337 108.042C175.337 110.687 174.02 113.155 171.89 114.644C168.533 116.168 166.32 119.549 166.32 123.269C166.32 128.494 170.567 132.742 175.793 132.742H197.996C193.838 144.297 185.628 155.193 173.438 165.307C161.504 175.213 149.403 181.104 146.123 182.61C142.842 181.098 130.741 175.213 118.807 165.307ZM139.9 155.887C137.51 155.887 134.627 154.363 133.405 152.328H133.393C138.856 151.456 143.495 148.075 146.081 143.401C148.667 148.069 153.306 151.456 158.775 152.328C157.553 154.357 154.67 155.887 152.28 155.887H150.079V158.088C150.079 162.519 147.647 165.645 146.093 167.188C144.539 165.639 142.101 162.507 142.101 158.088V155.887H139.9ZM170.728 123.269C170.728 121.673 171.487 120.19 172.721 119.247L172.733 119.241C173.172 119.033 173.587 118.796 173.99 118.541C186.868 115.753 193.393 109.726 193.393 100.609C193.393 90.9106 185.51 83.0213 175.811 83.0213C167.934 83.0213 160.667 88.3065 155.358 97.8982C155.056 98.4499 154.759 99.0134 154.469 99.5829C154.878 96.5577 155.382 93.9655 155.999 92.2037C159.683 81.6985 161.438 76.004 161.438 72.0712C161.438 65.6652 156.998 59.5433 153.429 54.6224L153.419 54.608L153.051 54.1038C150.358 50.3846 147.932 46.9382 147.908 46.9026L146.105 44.3401L144.302 46.9026C144.278 46.9382 141.852 50.3846 139.159 54.1038L138.791 54.6139L138.784 54.6231C135.214 59.5449 130.777 65.6629 130.777 72.0712C130.777 75.9921 132.533 81.6867 136.216 92.2097C136.827 93.9358 137.326 96.4805 137.735 99.4464C137.468 98.9244 137.195 98.4084 136.916 97.9042C131.607 88.3125 124.341 83.0272 116.464 83.0272C106.771 83.0272 98.8818 90.9165 98.8818 100.615C98.8818 109.732 105.407 115.765 118.285 118.547C118.688 118.802 119.103 119.039 119.536 119.247C120.764 120.19 121.529 121.673 121.529 123.269C121.529 126.062 119.252 128.334 116.458 128.334H92.8728C91.6628 123.826 91.0577 119.223 91.0577 114.537V37.4473H201.193V114.537C201.193 119.223 200.588 123.826 199.378 128.334H175.793C173 128.334 170.728 126.062 170.728 123.269ZM148.294 128.328H143.952H143.946C143.94 128.133 143.934 127.925 143.934 127.711H143.975C143.975 127.106 143.952 126.317 143.892 125.392H143.999C143.999 123.577 143.898 121.72 143.696 119.846C143.311 110.183 142.421 96.6229 140.357 90.7445C136.916 80.9155 135.167 75.3278 135.167 72.0653C135.167 67.0826 139.141 61.6016 142.338 57.1943L142.712 56.6841C143.963 54.958 145.162 53.2852 146.087 51.9802C147.012 53.2793 148.211 54.952 149.462 56.6841L149.83 57.1883C153.027 61.5957 157.007 67.0826 157.007 72.0653C157.007 75.3396 155.263 80.9274 151.817 90.7445C149.735 96.6822 148.869 110.45 148.507 120.125C148.329 121.904 148.234 123.666 148.234 125.392H148.341C148.288 126.317 148.264 127.106 148.264 127.711H148.305L148.304 127.762C148.299 127.962 148.294 128.148 148.294 128.328ZM103.277 100.615C103.277 93.3486 109.185 87.4346 116.452 87.4346L116.464 87.4405C122.342 87.4405 127.337 91.3317 131.163 96.9907C129.003 95.9348 126.862 95.5848 124.97 95.5848C118.101 95.5848 112.513 101.173 112.513 108.042C112.513 109.631 112.821 111.18 113.391 112.615C108.1 110.675 103.277 107.265 103.277 100.615ZM179.744 108.036C179.744 101.167 174.156 95.5789 167.287 95.5789L167.281 95.573C165.389 95.573 163.242 95.9289 161.088 96.9847C164.92 91.3258 169.915 87.4346 175.793 87.4346C183.06 87.4346 188.974 93.3486 188.974 100.615C188.974 107.259 184.151 110.675 178.866 112.609C179.436 111.174 179.744 109.625 179.744 108.036ZM158.431 33.0341H148.329V24.2254H161.925C162.506 24.2254 163.076 24.4626 163.485 24.8719C164.345 25.732 164.345 27.126 163.485 27.9861L158.431 33.0341ZM143.922 33.0341H133.82L128.772 27.9861C127.912 27.126 127.912 25.732 128.772 24.8719C129.187 24.4567 129.739 24.2254 130.326 24.2254H143.922V33.0341Z" fill="white" fill-rule="evenodd"></path>
</g>
<defs>
<clippath id="clip0_844_186">
<rect fill="white" height="341.79" width="292.242"></rect>
</clippath>
</defs></svg></a><div class="footer__grid" data-animate="true" data-animation="fade-in-down">
<h2 id="higher-purpose-greater-good">Higher purpose. Greater good.</h2>
<nav aria-label="footer-nav-1" class="footer__nav">
<h3 class="t-eyebrow" id="quick-links">Quick Links</h3>
<ul>
<li><a class="footer__link link-underline" href="https://auth.slu.edu/">mySLU</a></li>
<li><a class="footer__link link-underline" href="/campusmap/index.php">Campus Map</a></li>
<li><a class="footer__link link-underline" href="/working-at-slu/index.php">Work at SLU</a></li>
<li><a class="footer__link link-underline" href="/a-z.php">A-Z Directory</a></li>
<li><a class="footer__link link-underline" href="/about/safety/campus-emergency.php">Emergency Info</a></li>
<li><a class="footer__link link-underline" href="/disclaimer/index.php">Disclaimer</a></li>
</ul>
</nav>
<nav aria-label="footer-nav-2" class="footer__nav">
<h3 class="t-eyebrow" id="resources-for-you">Resources For You</h3>
<ul>
<li><a class="footer__link link-underline" href="/parents/index.php">Parents and Families</a></li>
<li><a class="footer__link link-underline" href="/alumni/index.php">Alumni</a></li>
<li><a class="footer__link link-underline" href="/give/index.php">Donors</a></li>
<li><a class="footer__link link-underline" href="/current-students/index.php">Current Students</a></li>
<li><a class="footer__link link-underline" href="/faculty-and-staff/index.php">Faculty and Staff</a></li>
<li><a class="footer__link link-underline" href="/madrid/index.php">SLU-Madrid</a></li>
</ul>
</nav>
<div class="cta" data-animate="true" data-animation="fade-in-up"><a class="button-close button-white" href="/request-information/index.php" tabindex="0">Request Information</a></div>
<p class="footer__contact"><a href="/index.php">St. Louis, Missouri</a>, and 
            						<a href="/madrid/index.php">Madrid, Spain</a></p>
</div>
</div>
<div class="footer__bottom">
<div class="footer__legal">
         					Copyright <span id="direct-edit">©</span> 1818-2025 Saint Louis University</div>
<div class="footer__social"><a class="footer__icon" href="https://facebook.com/SaintLouisU/" target="_blank"><span class="screen-reader-text">Facebook</span><svg height="1792" viewbox="0 0 1792 1792" width="1792" xmlns="http://www.w3.org/2000/svg">
<path d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759h-306v-759h-255v-296h255v-218q0-186 104-288.5t277-102.5q147 0 228 12z"></path></svg></a><a class="footer__icon" href="https://www.instagram.com/slu_official/" target="_blank"><span class="screen-reader-text">Instagram</span><svg fill="none" height="1792" viewbox="0 0 21 21" width="1792" xmlns="http://www.w3.org/2000/svg">
<path d="M14.5037 0H5.53687C2.49178 0 0.0144043 2.4775 0.0144043 5.52258V14.4894C0.0144043 17.5346 2.49178 20.012 5.53687 20.012H14.5037C17.549 20.012 20.0264 17.5345 20.0264 14.4894V5.52258C20.0264 2.4775 17.549 0 14.5037 0ZM14.5037 1.77556C16.5698 1.77556 18.2509 3.45654 18.2509 5.52258V14.4894C18.2509 16.5556 16.57 18.2364 14.5038 18.2364H5.53687C3.47083 18.2364 1.78996 16.5556 1.78996 14.4894V5.52258C1.78996 3.45654 3.47083 1.77556 5.53687 1.77556H14.5037ZM10.0204 4.76476C7.13033 4.76476 4.77916 7.11598 4.77916 10.0061C4.77916 12.8961 7.13033 15.2472 10.0204 15.2472C12.9105 15.2472 15.2616 12.8961 15.2616 10.0061C15.2616 7.11598 12.9105 4.76476 10.0204 4.76476ZM10.0204 6.56939C11.9153 6.56939 13.4569 8.111 13.4569 10.006C13.4569 11.9009 11.9152 13.4424 10.0204 13.4424C8.12557 13.4424 6.58387 11.9009 6.58387 10.006C6.58387 8.111 8.12545 6.56939 10.0204 6.56939ZM15.7381 2.85885C15.3626 2.85885 14.9936 3.01089 14.7284 3.27729C14.4619 3.54238 14.3087 3.91143 14.3087 4.28828C14.3087 4.66396 14.462 5.03288 14.7284 5.29928C14.9935 5.56437 15.3626 5.71771 15.7381 5.71771C16.115 5.71771 16.4827 5.56437 16.7491 5.29928C17.0155 5.03288 17.1675 4.66383 17.1675 4.28828C17.1675 3.91143 17.0155 3.54238 16.7491 3.27729C16.484 3.01089 16.115 2.85885 15.7381 2.85885Z" fill="white"></path></svg></a><a class="footer__icon" href="https://www.linkedin.com/company/saint-louis-university" target="_blank"><span class="screen-reader-text">LinkedIn</span><svg height="1792" viewbox="0 0 1792 1792" width="1792" xmlns="http://www.w3.org/2000/svg">
<path d="M477 625v991h-330v-991h330zm21-306q1 73-50.5 122t-135.5 49h-2q-82 0-132-49t-50-122q0-74 51.5-122.5t134.5-48.5 133 48.5 51 122.5zm1166 729v568h-329v-530q0-105-40.5-164.5t-126.5-59.5q-63 0-105.5 34.5t-63.5 85.5q-11 30-11 81v553h-329q2-399 2-647t-1-296l-1-48h329v144h-2q20-32 41-56t56.5-52 87-43.5 114.5-15.5q171 0 275 113.5t104 332.5z"></path></svg></a><a class="footer__icon" href="https://twitter.com/SLU_Official" target="_blank"><span class="screen-reader-text">Twitter</span><svg class="bi bi-twitter-x" fill="currentColor" height="1792" viewbox="0 0 16 16" width="1792" xmlns="http://www.w3.org/2000/svg">
<path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"></path></svg></a><a class="footer__icon" href="https://www.snapchat.com/add/slu_official" target="_blank"><span class="screen-reader-text">Snapchat</span><svg fill="none" height="20" viewbox="0 0 21 20" width="21" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_844_232)" id="snapchat">
<path d="M17.9498 15.4572C18.2555 15.3758 18.6178 15.2793 19.0615 15.0342C19.5773 14.747 19.2848 14.5707 19.1111 14.484C16.1753 13.0653 15.7075 10.8711 15.6866 10.7059C15.6858 10.6992 15.6849 10.6926 15.6841 10.686C15.6598 10.4981 15.6402 10.347 15.8503 10.1532C15.993 10.0211 16.4691 9.71272 16.8403 9.47224C17.0148 9.35914 17.1662 9.26106 17.2488 9.20343C17.6765 8.90504 17.8634 8.60715 17.7249 8.24097C17.628 7.9891 17.3931 7.89222 17.1437 7.89222C17.0653 7.89247 16.9872 7.90124 16.9107 7.9184C16.6344 7.97835 16.3628 8.08457 16.1324 8.17469C15.9719 8.23747 15.8314 8.29243 15.7232 8.31847C15.6915 8.32663 15.659 8.33102 15.6263 8.33156C15.4859 8.33156 15.435 8.26906 15.4461 8.10004C15.4473 8.08208 15.4485 8.06352 15.4497 8.04439C15.4838 7.51756 15.546 6.5546 15.4679 5.65301C15.358 4.3675 14.9434 3.73054 14.4507 3.16722C14.2144 2.89742 13.1008 1.72867 10.9769 1.72867C8.85292 1.72867 7.74226 2.90226 7.50589 3.17305C7.01378 3.73637 6.59964 4.37332 6.4887 5.65883C6.41439 6.51751 6.46974 7.43142 6.50248 7.97197C6.50536 8.01959 6.50807 8.06432 6.5105 8.10586C6.52019 8.26664 6.47097 8.33738 6.33034 8.33738C6.29765 8.33681 6.26514 8.33241 6.23347 8.32429C6.12571 8.29829 5.98565 8.24348 5.8256 8.18085C5.59503 8.09062 5.32298 7.98417 5.04628 7.92422C4.96979 7.90706 4.89166 7.89828 4.81327 7.89804C4.56531 7.89804 4.32894 7.99347 4.23206 8.2468C4.09347 8.61297 4.2814 8.91086 4.70863 9.20922C4.79153 9.2671 4.94372 9.36575 5.1191 9.47943C5.49001 9.71985 5.96467 10.0275 6.10706 10.1591C6.31708 10.3532 6.29752 10.5046 6.2732 10.6928C6.2724 10.6991 6.27158 10.7054 6.27077 10.7117C6.24995 10.8745 5.7816 13.0687 2.84632 14.4898C2.67437 14.5733 2.38179 14.7494 2.89765 15.0342C3.34028 15.2775 3.70187 15.3735 4.00728 15.4546C4.26068 15.5219 4.47539 15.5789 4.66562 15.7012C4.85786 15.8251 4.88482 16.0265 4.90986 16.2135C4.93112 16.3723 4.951 16.5208 5.06956 16.6026C5.20748 16.6977 5.46239 16.7075 5.80554 16.7206C6.2542 16.7378 6.8537 16.7607 7.53984 16.9877C7.88421 17.1012 8.18345 17.2851 8.49849 17.4787C9.11398 17.8569 9.78978 18.2722 10.9803 18.2722C12.1751 18.2722 12.8581 17.853 13.4749 17.4744C13.7874 17.2827 14.0829 17.1013 14.4193 16.9901C15.1068 16.7631 15.7063 16.7401 16.1546 16.723C16.4974 16.7099 16.7519 16.7001 16.8896 16.605C17.0084 16.5232 17.0282 16.3747 17.0493 16.2158C17.0742 16.0288 17.1011 15.8275 17.2935 15.7036C17.4831 15.5816 17.6972 15.5245 17.9498 15.4572Z" fill="white" id="Inside"></path>
<path d="M20.3901 14.3203C20.2584 13.9619 20.0073 13.7701 19.7217 13.6112C19.6679 13.5797 19.6185 13.5545 19.5764 13.5352C19.4911 13.4911 19.4039 13.4484 19.3172 13.4034C18.4266 12.9311 17.7309 12.3354 17.2485 11.6292C17.1115 11.4304 16.9927 11.2196 16.8935 10.9995C16.8523 10.8818 16.8544 10.815 16.8838 10.7539C16.9131 10.7069 16.9518 10.6665 16.9976 10.6352C17.1507 10.534 17.3085 10.4313 17.4156 10.3621C17.6064 10.2386 17.7575 10.1407 17.8549 10.0714C18.2206 9.8157 18.4763 9.5441 18.6361 9.24027C18.7477 9.03046 18.8127 8.79909 18.8269 8.56189C18.8411 8.32468 18.804 8.08722 18.7182 7.86562C18.476 7.2282 17.8739 6.83246 17.1444 6.83246C16.9906 6.83233 16.8371 6.84857 16.6867 6.8809C16.6465 6.88965 16.6063 6.89883 16.5671 6.90902C16.5739 6.47309 16.5642 6.01293 16.5254 5.56004C16.3878 3.96793 15.8303 3.13336 15.2491 2.46785C14.8769 2.0508 14.4386 1.69797 13.9516 1.42355C13.0694 0.919805 12.0692 0.664062 10.9789 0.664062C9.8887 0.664062 8.893 0.919805 8.01019 1.42355C7.52201 1.69806 7.08271 2.05159 6.71015 2.46977C6.1289 3.13531 5.5714 3.97133 5.43386 5.56199C5.39511 6.01488 5.38542 6.47742 5.39171 6.91094C5.35265 6.90078 5.31277 6.89141 5.27253 6.88285C5.12212 6.8505 4.96869 6.83426 4.81484 6.83441C4.08488 6.83441 3.48183 7.23016 3.24062 7.86758C3.15441 8.08925 3.11692 8.32688 3.13071 8.56433C3.1445 8.80178 3.20924 9.03347 3.32054 9.24367C3.48089 9.54734 3.73663 9.8191 4.10234 10.0748C4.19921 10.1427 4.35081 10.2405 4.54163 10.3655C4.6448 10.4323 4.79554 10.5302 4.9432 10.628C4.99489 10.6614 5.03885 10.7055 5.0721 10.7573C5.10312 10.8207 5.10406 10.8891 5.05804 11.0151C4.96017 11.2306 4.84331 11.437 4.70882 11.6317C4.23706 12.3219 3.56183 12.907 2.69968 13.3754C2.24281 13.6175 1.768 13.7793 1.56757 14.3242C1.41648 14.7355 1.51527 15.2034 1.89937 15.5977C2.04034 15.7448 2.20384 15.8686 2.38374 15.9643C2.75805 16.17 3.15607 16.3293 3.56898 16.4385C3.6542 16.4605 3.7351 16.4967 3.80827 16.5456C3.94824 16.6681 3.92839 16.8527 4.11488 17.1229C4.20848 17.2626 4.32741 17.3836 4.46554 17.4795C4.85691 17.7497 5.29671 17.7667 5.76269 17.7846C6.18363 17.8006 6.6607 17.819 7.20562 17.9987C7.43132 18.0733 7.66578 18.2176 7.93749 18.3862C8.58995 18.7871 9.48312 19.3359 10.9779 19.3359C12.4727 19.3359 13.3721 18.7843 14.0294 18.3817C14.2992 18.2161 14.5322 18.0731 14.7516 18.0005C15.2965 17.8204 15.7736 17.8024 16.1945 17.7864C16.6605 17.7685 17.1003 17.7516 17.4916 17.4813C17.6552 17.3672 17.7915 17.2183 17.8908 17.0454C18.0249 16.8172 18.0216 16.6579 18.1475 16.5465C18.2161 16.4999 18.2921 16.4652 18.3722 16.4438C18.7908 16.3342 19.1942 16.1735 19.5735 15.9652C19.7646 15.8627 19.9366 15.728 20.082 15.5671L20.0869 15.5613C20.4473 15.1758 20.5378 14.7214 20.3901 14.3203ZM19.0615 15.0343C18.2511 15.4818 17.7125 15.4339 17.2935 15.7037C16.9375 15.9328 17.1482 16.4268 16.8896 16.6051C16.5718 16.8245 15.6326 16.5895 14.4193 16.9902C13.4186 17.321 12.7802 18.2723 10.9803 18.2723C9.18042 18.2723 8.55702 17.323 7.53984 16.9877C6.3289 16.5871 5.38781 16.8221 5.06956 16.6027C4.8114 16.4244 5.02113 15.9304 4.66562 15.7013C4.24613 15.4314 3.70753 15.4794 2.89765 15.0343C2.38179 14.7495 2.67437 14.5733 2.84632 14.4898C5.78159 13.0687 6.24995 10.8745 6.27077 10.7118C6.29597 10.5146 6.32406 10.3596 6.10706 10.1591C5.89734 9.96535 4.96687 9.38957 4.70863 9.20926C4.2814 8.9109 4.09347 8.61301 4.23206 8.24684C4.32894 7.99352 4.56531 7.89809 4.81327 7.89809C4.89166 7.89833 4.96979 7.9071 5.04628 7.92426C5.51503 8.02582 5.97046 8.26086 6.23347 8.32434C6.26514 8.33245 6.29765 8.33685 6.33034 8.33742C6.47097 8.33742 6.52019 8.26668 6.5105 8.1059C6.4805 7.59293 6.40785 6.5932 6.4887 5.65887C6.59964 4.37336 7.01378 3.73641 7.50589 3.17309C7.74226 2.9023 8.85292 1.72871 10.9769 1.72871C13.1008 1.72871 14.2144 2.89746 14.4507 3.16727C14.9434 3.73059 15.358 4.36754 15.4679 5.65305C15.5488 6.58738 15.4791 7.58762 15.4461 8.10008C15.435 8.2691 15.4859 8.3316 15.6263 8.3316C15.659 8.33106 15.6915 8.32667 15.7232 8.31852C15.9867 8.25508 16.4419 8.02016 16.9107 7.91844C16.9872 7.90128 17.0653 7.89251 17.1437 7.89227C17.3931 7.89227 17.628 7.98914 17.7249 8.24102C17.8634 8.60719 17.6765 8.90508 17.2488 9.20348C16.9906 9.38363 16.0602 9.95906 15.8503 10.1533C15.6328 10.3538 15.6614 10.5087 15.6866 10.706C15.7075 10.8711 16.1753 13.0654 19.1111 14.484C19.2848 14.5707 19.5773 14.747 19.0615 15.0343Z" fill="white" id="Outline"></path>
</g>
<defs>
<clippath id="clip0_844_232">
<rect fill="white" height="20" transform="translate(0.978516)" width="20"></rect>
</clippath>
</defs></svg></a><a class="footer__icon" href="https://www.youtube.com/user/SaintLouisUniversity" target="_blank"><span class="screen-reader-text">YouTube</span><svg fill="none" height="19" viewbox="0 0 25 19" width="25" xmlns="http://www.w3.org/2000/svg">
<path clip-rule="evenodd" d="M24.0144 13.5907V4.42013C24.0144 4.42013 24.0144 0 19.876 0H4.13703C4.13703 0 3.05176e-05 0 3.05176e-05 4.42013V13.5907C3.05176e-05 13.5907 3.05176e-05 18.0108 4.13703 18.0108H19.876C19.876 18.0108 24.0144 18.0108 24.0144 13.5907ZM16.6695 9.01821L8.80775 13.9496V4.08534L16.6695 9.01821Z" fill="white" fill-rule="evenodd"></path></svg></a><a class="footer__icon" href="https://www.tiktok.com/@slu_official" target="_blank"><span class="screen-reader-text">TikTok</span><svg fill="none" height="19" viewbox="0 0 23 26" width="21" xmlns="http://www.w3.org/2000/svg">
<path d="M22.492 10.928a10.349 10.349 0 0 1-6.049-1.934v8.805a8.009 8.009 0 1 1-6.908-7.936v4.429a3.676 3.676 0 1 0 2.573 3.507V.586h4.335c-.003.366.028.732.092 1.092a6.02 6.02 0 0 0 2.656 3.952c.98.648 2.127.993 3.301.993v4.305Z" fill="#fff"></path></svg></a></div>
</div>
</footer>
<!--ou styles css-->
<link href="/_resources/css/oustyles.css?v=1.4" rel="stylesheet">
<!--<link href="/_resources/css/print.css" rel="stylesheet"/>-->
<link href="https://fonts.googleapis.com/css?family=Crimson+Text&amp;family=Passion+One&amp;family=Patua+One&amp;display=swap" rel="stylesheet"/>
<script src="https://use.typekit.net/afl7gka.js"></script>
<script>
try {
Typekit.load({
async: true
});
} catch (e) {}
</script>
<script defer="defer" src="https://use.fontawesome.com/eb14f8a7cf.js"></script>
<script crossorigin="anonymous" defer="defer" integrity="sha384-kW+oWsYx3YpxvjtZjFXqazFpA7UP/MbiY4jvs+RWZo2+N94PFZ36T6TFkc9O3qoB" src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
<script>
function directedit() {
if (document.getElementById("de") && document.getElementById("direct-edit")){
var link = document.getElementById("de").parentNode.innerHTML;
document.getElementById("de").parentNode.remove();
document.getElementById("direct-edit").innerHTML = link;
}
}
/**
* Add styling to current navigation links 
*/
/*window.onload = function() {
directedit();
var nav = document.getElementById('ou-header__nav--primary'),
anchor = nav.getElementsByTagName('a'),
current = window.location.pathname.split('/')[1];
for (var i = 0; i < anchor.length; i++) {
if(anchor[i].href.replace(document.location.origin, '').replace('#', '') === '/'+current+ '/') {
anchor[i].parentNode.className = anchor[i].parentNode.className+ " header__nav__item--active";
i = anchor.length
}
}

}*/	
var currentonload = window.onload;
window.onload = function() {
directedit();
/*var nav = document.getElementById('ou-header__nav--primary'),
anchor = nav.getElementsByTagName('a'),
current = window.location.pathname.split('/')[1];
for (var i = 0; i < anchor.length; i++) {
if(anchor[i].href.replace(document.location.origin, '').replace('#', '') === '/'+current+ '/') {
anchor[i].parentNode.className = anchor[i].parentNode.className+ " header__nav__item--active";
i = anchor.length
}
}
*/
if(currentonload){currentonload()};
}
var sideNavLinks = document.getElementsByClassName("subnav__link");
if (sideNavLinks.length != 0){
for (var i = 0; i < sideNavLinks.length; i++) {
if (sideNavLinks[i].parentElement.parentElement.className.indexOf("subnav--nested") === -1) {
sideNavLinks[i].className = "subnav__link";
}
}
}
</script>
<script>
// IMPORTANT- Hides nav ul container if no li are present //

$('.dropdown--subnav').each(function(){
var $this = $(this);

//find element with 'subnav__link' class
var hasSubNav = $this.find('.subnav__link').length > 0;
if(!hasSubNav){
//$this.hide();
$this.remove();
}
});
</script>
<script>
  const subnavs = document.querySelectorAll('nav ul ul');
  subnavs.forEach(subnav => {
    const parentLinkText = subnav.parentElement.querySelector('a').textContent;
    subnav.setAttribute('aria-label', `${parentLinkText} submenu`);
  });
</script>
<div id="hidden" style="display:none;"><a href="https://a.cms.omniupdate.com/11/?skin=slu&amp;account=slu&amp;site=www&amp;action=de&amp;path=/research/research-institute/big-ideas/slu-poll/data-archive/february-2025-poll/write-ups/cell-phones-in-schools.pcf" id="de" rel="nofollow" tabindex="-1">©</a></div>
</link></article><footer>Updated Aug 31, 2025</footer></div></body></html>