<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8"/><title>A Community-First Approach to Cellphone Bans | Common Sense Education</title><meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="The curriculum you trust – updated for today's digital dilemmas." name="description"/><meta content="max-snippet:-1, max-image-preview:large, max-video-preview:-1" name="robots"/><link href="#" rel="canonical"/><meta content="article" property="og:type"/><meta content="A Community-First Approach to Cellphone Bans | Common Sense Education" property="og:title"/><meta content="The curriculum you trust – updated for today's digital dilemmas." property="og:description"/><style>
    :root { --ink:#0f172a; --muted:#475569; --bg:#ffffff; --brand:#2563eb; }
    *{box-sizing:border-box}
    html,body{margin:0;padding:0}
    body{font:16px/1.65 system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;color:var(--ink);background:var(--bg)}
    .container{max-width:860px;margin:0 auto;padding:24px}
    h1{font-size:clamp(1.6rem,2.5vw,2.2rem);line-height:1.2;margin:.2rem 0 1rem}
    h2{font-size:1.35rem;margin:1.6rem 0 .8rem}
    h3{font-size:1.1rem;margin:1.2rem 0 .6rem}
    p{margin:.7rem 0}
    a{color:var(--brand);text-decoration:none}
    a:hover{text-decoration:underline}
    hr{border:none;border-top:1px solid #e2e8f0;margin:1.5rem 0}
    .toc{border:1px solid #e2e8f0;border-radius:10px;padding:12px 14px;background:#f8fafc;margin:1rem 0}
    .toc strong{display:block;margin-bottom:.25rem}
    .toc a{display:block;padding:4px 0}
    article img{max-width:100%;height:auto}
    .lead{color:var(--muted)}
    footer{margin-top:2rem;color:var(--muted);font-size:.9rem}
    </style><script type="application/ld+json">{"@context": "https://schema.org", "@type": "Article", "headline": "A Community-First Approach to Cellphone Bans | Common Sense Education", "datePublished": "2025-08-31", "dateModified": "2025-08-31", "author": {"@type": "Organization", "name": "Editorial Team"}, "description": "The curriculum you trust – updated for today's digital dilemmas."}</script></head><body><div class="container"><h1>A Community-First Approach to Cellphone Bans</h1><nav aria-label="Table of contents" class="toc"><strong>On this page</strong><a href="#well-being-lessons-for-middle-school" style="margin-left:12px">Well-Being Lessons for Middle School</a><a href="#ai-literacy-for-grades-612" style="margin-left:12px">AI Literacy for Grades 6–12</a><a href="#training-course-ai-foundations-for-educators" style="margin-left:12px">Training Course: AI Foundations for Educators</a><a href="#earn-your-common-sense-education-badge-today" style="margin-left:12px">Earn your Common Sense Education badge today!</a><a href="#family-tech-planners" style="margin-left:12px">Family Tech Planners</a><a href="#family-and-community-engagement-face-program" style="margin-left:12px">Family and Community Engagement (FACE) Program</a><a href="#new-digital-literacy-well-being-curriculum">New! Digital Literacy &amp; Well-Being Curriculum</a><a href="#use-these-tips-to-determine-what-will-work-best-for-your-school-community">Use these tips to determine what will work best for your school community.</a><a href="#involve-the-community">Involve the community</a><a href="#prioritize-and-set-realistic-goals">Prioritize and set realistic goals</a><a href="#consider-research-and-developmentally-appropriate-practices">Consider research and developmentally appropriate practices</a><a href="#make-digital-citizenship-core-to-student-culture">Make digital citizenship core to student culture</a><a href="#resources">Resources:</a><a href="#cellphone-policies" style="margin-left:12px">Cellphone Policies</a><a href="#infusing-digital-citizenship" style="margin-left:12px">Infusing Digital Citizenship</a><a href="#involving-the-community" style="margin-left:12px">Involving the Community</a><a href="#professional-development" style="margin-left:12px">Professional Development</a><a href="#related-content" style="margin-left:12px">Related Content</a><a href="#creating-a-cellphone-policy-that-works-for-everyone" style="margin-left:12px">Creating a Cellphone Policy That Works for Everyone</a><a href="#apps-and-websites-for-improving-parent-teacher-communication" style="margin-left:12px">Apps and Websites for Improving Parent-Teacher Communication</a><a href="#digital-media-and-your-brain" style="margin-left:12px">Digital Media and Your Brain</a><a href="#follow-common-sense-education" style="margin-left:12px">Follow Common Sense Education</a></nav><article>
<a class="visually-hidden focusable" href="#main-content">
      Skip to main content
    </a>

<div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas="">
<div class="region region-top-area row">
<div class="settings-tray-editable col-12" data-drupal-settingstray="editable" id="block-cse-cseheaderblock">
<div class="header-wrapper">
<div class="region-strip">
<div class="col-12">
<div class="row">
<div id="block-dotorgtopbarnav">
<div class="top-bar-nav">
<ul class="menu">
<li>
<a href="https://www.commonsensemedia.org/">For Parents</a>
</li>
<li>
<a class="active" href="/education">For Educators</a>
</li>
<li>
<a href="/">Our Work and Impact</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<header role="banner">
<div class="region region-header row">
<div class="mobile-menu-button btn--reset icon-menu"></div>
<div class="site-logo col col-lg-6">
<a href="/education" title="Click to go back to the homepage"></a>
</div>
<button class="mobile-search-button btn--reset icon-search"></button>
<div id="block-headersearch">
<div class="header-search-wrapper full-width">
<div class="header-search" id="header-search">
<div class="dropdown dropdown--block">
<input aria-label="Search input: Enter keywords or select a browse option" autocomplete="off" class="dropdown__toggle form-control" data-toggle="dropdown" id="header-search-input" placeholder="Enter keywords or select a browse option"/>
<i class="icon-search"></i>
<div class="dropdown__menu">
<div class="header-search-result" id="header-search-result"></div>
<div class="fadeout"></div>
<div class="header-search-browse" id="header-search-browse">
<div class="header-search-browse-item">
<a alt="Browse all" href="/education/search?keywords=&amp;sort_by=field_search_sort_date">
<div class="header-search-browse-item-icon icon-grid">
<img alt="" src="/themes/custom/cse/images/svg/header/icon-grid.svg"/>
</div>
<div class="header-search-browse-item-label">
<div class="header-search-browse-item-label-title">Browse all
                </div>
</div>
</a>
</div>
<div class="header-search-browse-item">
<a alt="Classroom Resources" href="/education/search?keywords=&amp;sort_by=field_search_sort_date&amp;f[0]=search_type%3Acollection&amp;f[1]=search_type%3Adc_lesson">
<div class="header-search-browse-item-icon icon-resource">
<img alt="" src="/themes/custom/cse/images/svg/header/icon-resource.svg"/>
</div>
<div class="header-search-browse-item-label">
<div class="header-search-browse-item-label-title">Classroom Resources
                </div>
<div class="header-search-browse-item-label-description">Lesson
                  plans and activities for the classroom
                </div>
</div>
</a>
</div>
<div class="header-search-browse-item">
<a alt="EdTech Recommendations" href="/education/search?keywords=&amp;sort_by=field_search_sort_date&amp;f%5B0%5D=search_type%3Abest_in_class&amp;f%5B1%5D=search_type%3Aeditorial_review&amp;f%5B2%5D=search_type%3Atop_picks">
<div class="header-search-browse-item-icon icon-star">
<img alt="" src="/themes/custom/cse/images/svg/header/icon-star.svg"/>
</div>
<div class="header-search-browse-item-label">
<div class="header-search-browse-item-label-title">EdTech Recommendations
                </div>
<div class="header-search-browse-item-label-description">Reviews
                  of educational apps and websites
                </div>
</div>
</a>
</div>
<div class="header-search-browse-item">
<a alt="Teaching Tips and Ideas" href="/education/search?keywords=&amp;sort_by=field_search_sort_date&amp;f%5B0%5D=search_type%3Aarticle&amp;f%5B1%5D=search_type%3Adiy_page&amp;f%5B2%5D=search_type%3Aevent&amp;f%5B3%5D=search_type%3Arecognition_page&amp;f%5B4%5D=search_type%3Avideo">
<div class="header-search-browse-item-icon icon-hearthand">
<img alt="" src="/themes/custom/cse/images/svg/header/icon-hearthand.svg"/>
</div>
<div class="header-search-browse-item-label">
<div class="header-search-browse-item-label-title">Teaching Tips and Ideas
                </div>
<div class="header-search-browse-item-label-description">
                  Articles, trainings, and videos for teaching with tech
                </div>
</div>
</a>
</div>
<div class="header-search-browse-item-bar">
</div>
<div class="header-search-browse-item header-search-browse-item-families no-loading">
<a alt="Reviews of Movies, Books &amp; More" href="https://www.commonsensemedia.org/search">
<div class="header-search-browse-item-icon icon-clapperboard">
<img alt="" src="/themes/custom/cse/images/svg/header/icon-clapperboard.svg"/>
</div>
<div class="header-search-browse-item-label">
<div class="header-search-browse-item-label-title">Reviews of Movies, Books &amp; More
                </div>
<div class="header-search-browse-item-label-description">
                  Find expert media reviews on our Families site
                </div>
</div>
<div class="header-search-browse-item-posticon">
<img alt="" src="/themes/custom/cse/images/svg/header/icon-link-external.svg"/>
</div>
</a>
</div>
</div>
</div>
</div>
<div class="header-search-mobile">
<button class="btn-mobile-search btn btn--neutral btn--block">Search</button>
</div>
</div>
</div>
</div>
<div id="block-headerusermenu">
<div class="header-user-menu user-menu" id="header-user-menu">
<ul class="menu menu-hierarchical">
<li aria-label="Sign in" class="menu-item menu-item--depth-1 menu-item--login">
<a class="link link--cta sign-in-only" href="/user/login" id="" rel="">Sign in</a>
</li>
<li aria-label="Register" class="menu-item menu-item--depth-1 menu-item--register">
<a class="link--register btn btn--cta btn--block" href="/user/register" id="" rel="">Register</a>
</li>
</ul>
</div>
</div>
<div id="block-headermobilemenu">
<div data-site-name=" " id="header-mobile-menu-wrapper"></div>
</div>
</div>
</header>
<div class="region-navigation">
<div class="row row--container" id="block-headermainmenu">
<div class="col col-12">
<div class="header-main-menu" id="header-main-menu">
<ul class="menu menu-hierarchical">
<li class="menu-item menu-item--depth-1 menu-item--expanded menu-item--">
<a href="/education/digital-literacy" id="" rel="">Digital Literacy and Citizenship</a>
<ul class="menu row">
<li class="menu-item menu-item--depth-2 menu-item--expanded col-12 col-lg-3 menu-item--">
<a href="/" id="" rel="">New! K–8 Digital Literacy &amp; Well-Being Curriculum</a>
<ul class="menu">
<li class="menu-item menu-item--depth-3 menu-item--">
<a href="/education/digital-literacy" id="" rel="">New Lesson Plans</a>
</li>
<li class="menu-item menu-item--depth-3 menu-item--">
<a href="/education/digital-literacy/implementation" id="" rel="">Implementation Guide</a>
</li>
<li class="menu-item menu-item--depth-3 menu-item--">
<a href="/education/digital-literacy/about" id="" rel="">About Digital Literacy &amp; Well-Being</a>
</li>
</ul>
</li>
<li class="menu-item menu-item--depth-2 menu-item--expanded col-12 col-lg-3 menu-item--">
<a href="https://www.commonsense.org/education/digital-citizenship" id="" rel="">K–12 Digital Citizenship Curriculum</a>
<ul class="menu">
<li class="menu-item menu-item--depth-3 menu-item--">
<a href="/education/digital-citizenship/curriculum" id="" rel="">Lesson Plans</a>
</li>
<li class="menu-item menu-item--depth-3 menu-item--">
<a href="/education/uk/digital-citizenship" id="" rel="">Digital Citizenship (U.K.)</a>
</li>
<li class="menu-item menu-item--depth-3 menu-item--">
<a href="/education/search?f%5B0%5D=search_type%3Acollection&amp;sort_by=field_search_sort_date" id="" rel="">Lesson Collections</a>
</li>
<li class="menu-item menu-item--depth-3">
<a href="/education/digital-citizenship/digital-dilemmas" id="" rel="">Digital Life Dilemmas</a>
</li>
</ul>
</li>
<li class="menu-item menu-item--depth-2 col-12 col-lg-3 menu-item-- menu-item--content">
<span class="item-content">
<a href="/education/collections/digital-well-being-middle-school-lessons">
<img alt="" class="image-lazy" data-src="/sites/default/files/styles/ratio_16_9_xsmall/public/menu-addons/digital%20well-being%20lesson%20collection.jpeg.webp" data-srcset="/sites/default/files/styles/ratio_16_9_small/public/menu-addons/digital%20well-being%20lesson%20collection.jpeg.webp 350w,/sites/default/files/styles/ratio_16_9_xsmall/public/menu-addons/digital%20well-being%20lesson%20collection.jpeg.webp 240w" sizes="240px" src="/modules/custom/cs_components/components/src/commonkit_components/atoms/ck-image/images/ratio_16_9_xsmall.png" srcset="/modules/custom/cs_components/components/src/commonkit_components/atoms/ck-image/images/ratio_16_9_small.png 350w,/modules/custom/cs_components/components/src/commonkit_components/atoms/ck-image/images/ratio_16_9_xsmall.png 240w"/>
</a>
<h3 id="well-being-lessons-for-middle-school"><a class="link link--title" href="/education/collections/digital-well-being-middle-school-lessons">
              Well-Being Lessons for Middle School
            </a></h3>
</span>
</li>
<li class="menu-item menu-item--depth-2 col-12 col-lg-3 menu-item-- menu-item--content">
<span class="item-content">
<a href="/education/collections/ai-literacy-for-grades-6-12-lessons">
<img alt="" class="image-lazy" data-src="/sites/default/files/styles/ratio_16_9_xsmall/public/menu-addons/2023-ai-literacy-lessons-collections-page-social-share-v2_1.jpg.webp" data-srcset="/sites/default/files/styles/ratio_16_9_small/public/menu-addons/2023-ai-literacy-lessons-collections-page-social-share-v2_1.jpg.webp 350w,/sites/default/files/styles/ratio_16_9_xsmall/public/menu-addons/2023-ai-literacy-lessons-collections-page-social-share-v2_1.jpg.webp 240w" sizes="240px" src="/modules/custom/cs_components/components/src/commonkit_components/atoms/ck-image/images/ratio_16_9_xsmall.png" srcset="/modules/custom/cs_components/components/src/commonkit_components/atoms/ck-image/images/ratio_16_9_small.png 350w,/modules/custom/cs_components/components/src/commonkit_components/atoms/ck-image/images/ratio_16_9_xsmall.png 240w"/>
</a>
<h3 id="ai-literacy-for-grades-612"><a class="link link--title" href="/education/collections/ai-literacy-for-grades-6-12-lessons">
              AI Literacy for Grades 6–12 
            </a></h3>
</span>
</li>
</ul>
</li>
<li class="menu-item menu-item--depth-1 menu-item--expanded">
<a href="/education/search?f%5B0%5D=search_type%3Aeditorial_review&amp;sort_by=field_search_sort_date" id="" rel="">Apps and Websites for Learning</a>
<ul class="menu row">
<li class="menu-item menu-item--depth-2 menu-item--expanded col-12 col-lg-3 menu-item--">
<a href="/" id="" rel="">Find an App or Website</a>
<ul class="menu">
<li class="menu-item menu-item--depth-3">
<a href="/education/search?f%5B0%5D=search_type%3Aeditorial_review&amp;sort_by=field_search_sort_date" id="" rel="">All Apps and Websites</a>
</li>
<li class="menu-item menu-item--depth-3">
<a href="/education/search?f%5B0%5D=search_type%3Atop_picks&amp;sort_by=field_search_sort_date" id="" rel="">Curated Lists</a>
</li>
</ul>
</li>
<li class="menu-item menu-item--depth-2 menu-item--expanded col-12 col-lg-3">
<a href="/" id="" rel="">Our Top Picks</a>
<ul class="menu">
<li class="menu-item menu-item--depth-3">
<a href="/education/search?f%5B0%5D=search_type%3Abest_in_class&amp;sort_by=field_search_sort_date" id="" rel="">Best in Class</a>
</li>
<li class="menu-item menu-item--depth-3">
<a href="/education/selections-for-learning" id="" rel="">Common Sense Selections</a>
</li>
</ul>
</li>
<li class="menu-item menu-item--depth-2 menu-item--expanded col-12 col-lg-3 menu-item--">
<a href="/" id="" rel="">Privacy Program</a>
<ul class="menu">
<li class="menu-item menu-item--depth-3">
<a href="https://privacy.commonsense.org/" id="" rel="">About the Privacy Program</a>
</li>
<li class="menu-item menu-item--depth-3">
<a href="https://privacy.commonsense.org/evaluations/1" id="" rel="">Privacy Evaluations</a>
</li>
</ul>
</li>
</ul>
</li>
<li class="menu-item menu-item--depth-1 menu-item--expanded menu-item--">
<a href="/education/articles" id="" rel="">Tips and Resources</a>
<ul class="menu row">
<li class="menu-item menu-item--depth-2 menu-item--expanded col-12 col-lg-3 menu-item--">
<a href="/" id="" rel="">Lessons and Activities</a>
<ul class="menu">
<li class="menu-item menu-item--depth-3 menu-item--">
<a href="/education/articles/free-back-to-school-templates-for-teachers-and-families" id="" rel="">Free Back-to-School Templates</a>
</li>
<li class="menu-item menu-item--depth-3 menu-item--">
<a href="/education/articles/21-fun-activities-to-start-the-school-year" id="" rel="">21 Activities to Start School</a>
</li>
<li class="menu-item menu-item--depth-3 menu-item--">
<a href="/education/articles/ai-movies-books-and-podcasts-to-discuss-in-the-classroom" id="" rel="">AI Movies, Podcasts, &amp; Books</a>
</li>
<li class="menu-item menu-item--depth-3 menu-item--">
<a href="/education/articles/25-great-learning-podcasts-for-the-classroom" id="" rel="">Learning Podcasts</a>
</li>
<li class="menu-item menu-item--depth-3 menu-item--">
<a href="/education/articles/11-great-books-to-boost-digital-citizenship" id="" rel="">Books for Digital Citizenship</a>
</li>
</ul>
</li>
<li class="menu-item menu-item--depth-2 menu-item--expanded col-12 col-lg-3 menu-item--">
<a href="/" id="" rel="">Teaching Strategies</a>
<ul class="menu">
<li class="menu-item menu-item--depth-3 menu-item--">
<a href="/education/articles/chatgpt-and-beyond-how-to-handle-ai-in-schools" id="" rel="">ChatGPT and Beyond</a>
</li>
<li class="menu-item menu-item--depth-3 menu-item--">
<a href="/education/articles/should-your-school-have-a-cellphone-ban" id="" rel="">Should Your School Have Cell Phone Ban?</a>
</li>
<li class="menu-item menu-item--depth-3 menu-item--">
<a href="/education/articles/an-authentic-approach-to-discussions-about-digital-wellbeing" id="" rel="">Digital Well-Being Discussions</a>
</li>
<li class="menu-item menu-item--depth-3 menu-item--">
<a href="/education/articles/supporting-lgbtq-students-in-the-classroom-and-online" id="" rel="">Supporting LGBTQ+ Students</a>
</li>
<li class="menu-item menu-item--depth-3 menu-item--">
<a href="/education/articles/offline-digital-citizenship-soft-skills-to-support-strong-online-habits" id="" rel="">Offline Digital Citizenship</a>
</li>
</ul>
</li>
<li class="menu-item menu-item--depth-2 menu-item--expanded col-12 col-lg-3 menu-item--">
<a href="/" id="" rel="">Essential Guides</a>
<ul class="menu">
<li class="menu-item menu-item--depth-3 menu-item--">
<a href="/education/articles/teachers-essential-guide-to-teaching-with-technology" id="" rel="">Teaching with Tech</a>
</li>
<li class="menu-item menu-item--depth-3 menu-item--">
<a href="/education/articles/teachers-essential-guide-to-coding-in-the-classroom" id="" rel="">Coding</a>
</li>
<li class="menu-item menu-item--depth-3 menu-item--">
<a href="/education/articles/teachers-essential-guide-to-showing-movies-and-videos-in-the-classroom" id="" rel="">Movies in the Classroom</a>
</li>
<li class="menu-item menu-item--depth-3 menu-item--">
<a href="/education/articles/teachers-essential-guide-to-youtube" id="" rel="">YouTube</a>
</li>
<li class="menu-item menu-item--depth-3 menu-item--">
<a href="/education/articles/teachers-essential-guide-to-social-and-emotional-learning-in-digital-life" id="" rel="">Social &amp; Emotional Learning</a>
</li>
</ul>
</li>
<li class="menu-item menu-item--depth-2 menu-item--expanded col-12 col-lg-3 menu-item--">
<a href="/" id="" rel="">Browse by Topic</a>
<ul class="menu">
<li class="menu-item menu-item--depth-3 menu-item--">
<a href="/education/articles/digital-citizenship" id="" rel="">Digital Citizenship</a>
</li>
<li class="menu-item menu-item--depth-3 menu-item--">
<a href="/education/articles/tech-learning" id="" rel="">Tech &amp; Learning</a>
</li>
<li class="menu-item menu-item--depth-3 menu-item--">
<a href="/education/articles/news-media-literacy" id="" rel="">News and Media Literacy</a>
</li>
<li class="menu-item menu-item--depth-3 menu-item--">
<a href="/education/articles/social-emotional-learning" id="" rel="">SEL</a>
</li>
<li class="menu-item menu-item--depth-3 menu-item--">
<a href="/education/articles" id="" rel="">Browse All</a>
</li>
</ul>
</li>
</ul>
</li>
<li class="menu-item menu-item--depth-1 menu-item--expanded menu-item--">
<a href="/education/professional-development" id="" rel="">Professional Development</a>
<ul class="menu row">
<li class="menu-item menu-item--depth-2 menu-item--expanded col-12 col-lg-3 menu-item--">
<a href="/" id="" rel="">Programs</a>
<ul class="menu">
<li class="menu-item menu-item--depth-3">
<a href="/education/recognition-program" id="" rel="">Common Sense Recognized Educators</a>
</li>
<li class="menu-item menu-item--depth-3">
<a href="/education/recognition-ambassadors" id="" rel="">Common Sense Education Ambassadors</a>
</li>
<li class="menu-item menu-item--depth-3 menu-item--">
<a href="/education/search?sort_by=field_search_sort_date&amp;f%5B0%5D=search_type%3Aevent" id="" rel="">Browse Events and Training</a>
</li>
</ul>
</li>
<li class="menu-item menu-item--depth-2 menu-item--expanded col-12 col-lg-3 menu-item--">
<a href="/" id="" rel="">Self-paced Courses</a>
<ul class="menu">
<li class="menu-item menu-item--depth-3 menu-item--">
<a href="/education/events/training-course-ai-basics-for-k-12-teachers" id="" rel="">AI Basics For K-12 Teachers</a>
</li>
<li class="menu-item menu-item--depth-3 menu-item--">
<a href="/education/training/chatgpt-k12-foundations" id="" rel="">ChatGPT Foundations for K–12 Educators</a>
</li>
<li class="menu-item menu-item--depth-3">
<a href="/education/training/teaching-digital-citizenship" id="" rel="">Digital Citizenship Teacher Training</a>
</li>
<li class="menu-item menu-item--depth-3 menu-item--">
<a href="/education/training/healthy-digital-habits" id="" rel="">Modeling Digital Habits Teacher Training</a>
</li>
<li class="menu-item menu-item--depth-3">
<a href="/education/training/privacy" id="" rel="">Student Privacy Teacher Training</a>
</li>
</ul>
</li>
<li class="menu-item menu-item--depth-2 menu-item--expanded menu-item--mobile-hidden menu-item--desktop-hidden col-12 col-lg-3 menu-item--">
<a href="/" id="" rel="">Training</a>
<ul class="menu">
<li class="menu-item menu-item--depth-3 menu-item-- menu-item--content">
<span class="item-content">
<a href="/education/events/training-course-ai-basics-for-k-12-teachers">
<img alt="" class="image-lazy" data-src="/sites/default/files/styles/ratio_16_9_xsmall/public/menu-addons/ai-foundations.png.webp" data-srcset="/sites/default/files/styles/ratio_16_9_small/public/menu-addons/ai-foundations.png.webp 350w,/sites/default/files/styles/ratio_16_9_xsmall/public/menu-addons/ai-foundations.png.webp 240w" sizes="240px" src="/modules/custom/cs_components/components/src/commonkit_components/atoms/ck-image/images/ratio_16_9_xsmall.png" srcset="/modules/custom/cs_components/components/src/commonkit_components/atoms/ck-image/images/ratio_16_9_small.png 350w,/modules/custom/cs_components/components/src/commonkit_components/atoms/ck-image/images/ratio_16_9_xsmall.png 240w"/>
</a>
<h3 id="training-course-ai-foundations-for-educators"><a class="link link--title" href="/education/events/training-course-ai-basics-for-k-12-teachers">
              Training Course: AI Foundations for Educators
            </a></h3>
</span>
</li>
</ul>
</li>
<li class="menu-item menu-item--depth-2 menu-item--expanded menu-item--mobile-hidden menu-item--desktop-hidden col-12 col-lg-3 menu-item--">
<a href="/" id="" rel="">Programs</a>
<ul class="menu">
<li class="menu-item menu-item--depth-3 menu-item-- menu-item--content">
<span class="item-content">
<a href="/education/recognition-program">
<img alt="" class="image-lazy" data-src="/sites/default/files/styles/ratio_16_9_xsmall/public/menu-addons/classroom%20teacher.jpg.webp" data-srcset="/sites/default/files/styles/ratio_16_9_small/public/menu-addons/classroom%20teacher.jpg.webp 350w,/sites/default/files/styles/ratio_16_9_xsmall/public/menu-addons/classroom%20teacher.jpg.webp 240w" sizes="240px" src="/modules/custom/cs_components/components/src/commonkit_components/atoms/ck-image/images/ratio_16_9_xsmall.png" srcset="/modules/custom/cs_components/components/src/commonkit_components/atoms/ck-image/images/ratio_16_9_small.png 350w,/modules/custom/cs_components/components/src/commonkit_components/atoms/ck-image/images/ratio_16_9_xsmall.png 240w"/>
</a>
<h3 id="earn-your-common-sense-education-badge-today"><a class="link link--title" href="/education/recognition-program">
              Earn your Common Sense Education badge today!
            </a></h3>
</span>
</li>
</ul>
</li>
</ul>
</li>
<li class="menu-item menu-item--depth-1 menu-item--expanded menu-item--">
<a href="/education/family-engagement" id="" rel="">Family Resources</a>
<ul class="menu row">
<li class="menu-item menu-item--depth-2 menu-item--expanded col-12 col-lg-3">
<a href="/" id="" rel="">Share with Families</a>
<ul class="menu">
<li class="menu-item menu-item--depth-3 menu-item--">
<a href="/education/family-engagement" id="" rel="">Family Engagement for Digital Literacy &amp; Well-Being</a>
</li>
<li class="menu-item menu-item--depth-3 menu-item--">
<a href="/education/family-resources" id="" rel="">Family Tips &amp; Activities</a>
</li>
<li class="menu-item menu-item--depth-3 menu-item--">
<a href="/education/families-ai-literacy-toolkit" id="" rel="">AI Literacy Toolkit</a>
</li>
<li class="menu-item menu-item--depth-3 menu-item--">
<a href="https://www.youtube.com/playlist?list=PLxc-QYpD02mZ0-Uj8NpnCn2xgvk6FVcTO" id="" rel="">Parent Webinars</a>
</li>
</ul>
</li>
<li class="menu-item menu-item--depth-2 menu-item--expanded col-12 col-lg-3 menu-item--">
<a href="/" id="" rel="">Materials &amp; Support</a>
<ul class="menu">
<li class="menu-item menu-item--depth-3 menu-item--">
<a href="/face" id="" rel="">Family and Community Engagement Program</a>
</li>
<li class="menu-item menu-item--depth-3">
<a href="/education/early-childhood-toolkit" id="" rel="">Workshops for Families with Kids Age 0–8</a>
</li>
<li class="menu-item menu-item--depth-3">
<a href="/education/family-engagement-workshops" id="" rel="">Workshops for Middle and High School Families</a>
</li>
<li class="menu-item menu-item--depth-3 menu-item--">
<a href="https://www.youtube.com/playlist?list=PL8TjVyuBdsCm2QOLf-9JeTYf8qKNCyuZg" id="" rel="">Professional Development Webinars</a>
</li>
</ul>
</li>
<li class="menu-item menu-item--depth-2 col-12 col-lg-3 menu-item-- menu-item--content">
<span class="item-content">
<a href="https://www.commonsensemedia.org/family-tech-planners">
<img alt="" class="image-lazy" data-src="/sites/default/files/styles/ratio_16_9_xsmall/public/menu-addons/family-tech-planners.jpeg.webp" data-srcset="/sites/default/files/styles/ratio_16_9_small/public/menu-addons/family-tech-planners.jpeg.webp 350w,/sites/default/files/styles/ratio_16_9_xsmall/public/menu-addons/family-tech-planners.jpeg.webp 240w" sizes="240px" src="/modules/custom/cs_components/components/src/commonkit_components/atoms/ck-image/images/ratio_16_9_xsmall.png" srcset="/modules/custom/cs_components/components/src/commonkit_components/atoms/ck-image/images/ratio_16_9_small.png 350w,/modules/custom/cs_components/components/src/commonkit_components/atoms/ck-image/images/ratio_16_9_xsmall.png 240w"/>
</a>
<h3 id="family-tech-planners"><a class="link link--title" href="https://www.commonsensemedia.org/family-tech-planners">
              Family Tech Planners
            </a></h3>
</span>
</li>
<li class="menu-item menu-item--depth-2 menu-item--mobile-hidden menu-item--desktop-hidden col-12 col-lg-3 menu-item-- menu-item--content">
<span class="item-content">
<a href="/face">
<img alt="" class="image-lazy" data-src="/sites/default/files/styles/ratio_16_9_xsmall/public/menu-addons/face%20program_0.jpeg.webp" data-srcset="/sites/default/files/styles/ratio_16_9_small/public/menu-addons/face%20program_0.jpeg.webp 350w,/sites/default/files/styles/ratio_16_9_xsmall/public/menu-addons/face%20program_0.jpeg.webp 240w" sizes="240px" src="/modules/custom/cs_components/components/src/commonkit_components/atoms/ck-image/images/ratio_16_9_xsmall.png" srcset="/modules/custom/cs_components/components/src/commonkit_components/atoms/ck-image/images/ratio_16_9_small.png 350w,/modules/custom/cs_components/components/src/commonkit_components/atoms/ck-image/images/ratio_16_9_xsmall.png 240w"/>
</a>
<h3 id="family-and-community-engagement-face-program"><a class="link link--title" href="/face">
              Family and Community Engagement (FACE) Program
            </a></h3>
</span>
</li>
</ul>
</li>
<li class="menu-item menu-item--depth-1">
<a href="/education/newsletter" id="" rel="">Get Our Newsletter</a>
</li>
<li class="menu-item menu-item--depth-1 menu-item--desktop-hidden menu-item--donate-link">
<a href="https://www.commonsensemedia.org/donate" id="" rel="">Donate</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="page-wrapper">
<div id="nav-overlay"></div>
<div id="content" role="main">
<a id="main-content"></a>
<div class="region region-content">
<div class="hidden" data-drupal-messages-fallback=""></div><div class="settings-tray-editable" data-drupal-settingstray="editable" id="block-cse-cseredirect">
<div class="block-wrapper">
<div class="image-wrapper"> <img alt="Photo of two students using the Common Sense Digital Literacy curriculum in a classroom." height="270" loading="lazy" src="/sites/default/files/styles/ratio_16_9_medium/public/2025-08/2025-marketing-pop-up-slider_diglit.png.webp" width="480">
</img></div>
<div class="block-content">
<h2 id="new-digital-literacy-well-being-curriculum">New! Digital Literacy &amp; Well-Being Curriculum</h2>
<div class="field-cta-text"><p>The curriculum you trust – updated for today's digital dilemmas.</p>
</div>
<div class="form-control-group">
<a class="button btn button-primary btn-primary cta-modal-block-submit" href="https://www.commonsense.org/education/digital-literacy">See the lessons!</a>
</div>
</div>
<span class="cta-modal-block-close"></span>
</div>
</div>
<div class="row">
<div class="col-12">
<div class="block-region-grid-1"><div>
<div class="blog-view-banner">
<div class="banner banner--slim">
<div class="banner__main">
<div class="banner__content">
<h1 class="banner__heading">A Community-First Approach to Cellphone Bans</h1>
</div>
</div>
<div class="banner__anchor">
<a class="link link--cta link--icon-left link--reverse" href="/education/articles"> <i class="icon-arrow-left"></i>
      Browse all articles    </a>
</div>
<img alt="" class="banner__art image-lazy" data-src="/modules/custom/cse_components/src/components/article/images/banner-3.svg" src="/modules/custom/cs_components/components/src/commonkit_components/atoms/ck-image/images/ratio_1_1_small.png" x-placement="bottom"/>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-2 sidebar-1">
<div class="block-region-grid-2"><div>
<div class="blog-view-sidebar">
<div class="blog-view-byline">
<div class="blog-view-byline__author">
<div class="user-summary user-summary--stacked">
<a class="avatar user-summary__avatar" href="/education/user/6183356"> <img alt="Jamie N." class="image-lazy" data-src="/sites/default/files/styles/ratio_1_1_tiny/public/user/2024-07/j-nunez-2-cropped.jpg.webp" id="avatar-0-242b0366-a8b8-49c8-ba36-85999ac87db9" src="/modules/custom/cs_components/components/src/commonkit_components/atoms/ck-image/images/ratio_1_1_tiny.png"/>
</a>
<a class="avatar user-summary__avatar" href="/education/user/2656321"> <img alt="Christine Elgersma" class="image-lazy" data-src="/sites/default/files/styles/ratio_1_1_tiny/public/user/2024-06/c-elgersma-1-cropped.jpg.webp" id="avatar-0-7b9c3aea-1dab-40d3-a041-2832e545d592" src="/modules/custom/cs_components/components/src/commonkit_components/atoms/ck-image/images/ratio_1_1_tiny.png"/>
</a>
<div class="user-summary__right">
<div class="user-summary__body">
<span class="user-summary__name">
<a class="link" href="/education/user/6183356">Jamie N.</a>
 and <a class="link" href="/education/user/2656321">Christine Elgersma</a>
</span>
</div>
</div>
</div>
</div>
<div class="blog-view-byline__date">June 5, 2024</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-2 sidebar-2">
<div class="block-region-grid-5"><div>
<div class="reveal-tags">
<p class="title">TOPICS</p>
<div class="reveal reveal--items reveal--items-icon" data-items-shown="2" data-less="Show less" data-more="3 more" data-transition-duration="0" id="reveal-4b6db481-5199-4edd-9ce9-39a5f084ed96">
<div class="reveal__content collapse">
<a aria-label="See more content about Digital Citizenship &amp; Literacy" class="tag reveal--items__item" href="/education/search?f%5B0%5D=search_topics%3A116479&amp;sort_by=field_search_sort_date">Digital Citizenship &amp; Literacy</a>
<a aria-label="See more content about Healthy Habits" class="tag reveal--items__item" href="/education/search?f%5B0%5D=search_topics%3A115516&amp;sort_by=field_search_sort_date">Healthy Habits</a>
<a aria-label="See more content about Classroom Management" class="tag reveal--items__item hidden" href="/education/search?f%5B0%5D=search_topics%3A116477&amp;sort_by=field_search_sort_date">Classroom Management</a>
<a aria-label="See more content about Tech Tips &amp; Advice" class="tag reveal--items__item hidden" href="/education/search?f%5B0%5D=search_topics%3A121621&amp;sort_by=field_search_sort_date">Tech Tips &amp; Advice</a>
<a aria-label="See more content about Family Engagement" class="tag reveal--items__item hidden" href="/education/search?f%5B0%5D=search_topics%3A116486&amp;sort_by=field_search_sort_date">Family Engagement</a>
<button class="link reveal__trigger btn--reset" data-target="reveal-4b6db481-5199-4edd-9ce9-39a5f084ed96">3 more</button>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-12 col-lg-8 content-area">
<div class="block-region-grid-3"><div>
<article class="blog-view-content">
<div class="blog-content__spotlight">
<a class="icon-launch" href="/education/articles/screen-time-in-school-finding-the-right-balance-for-your-classroom" target="_blank">Expand the conversation to consider the balance of all screen use in school.</a>
<div class="divider"></div>
</div>
<h2 class="blog-content__subhead" id="use-these-tips-to-determine-what-will-work-best-for-your-school-community">Use these tips to determine what will work best for your school community.</h2>
<div class="reveal-tags">
<p class="title">TOPICS</p>
<div class="reveal reveal--items reveal--items-icon" data-items-shown="2" data-less="Show less" data-more="3 more" data-transition-duration="0" id="reveal-15c5320a-41a8-4cb9-aabb-81d42623f146">
<div class="reveal__content collapse">
<a aria-label="See more content about Digital Citizenship &amp; Literacy" class="tag reveal--items__item" href="/education/search?f%5B0%5D=search_topics%3A116479&amp;sort_by=field_search_sort_date">Digital Citizenship &amp; Literacy</a>
<a aria-label="See more content about Healthy Habits" class="tag reveal--items__item" href="/education/search?f%5B0%5D=search_topics%3A115516&amp;sort_by=field_search_sort_date">Healthy Habits</a>
<a aria-label="See more content about Classroom Management" class="tag reveal--items__item hidden" href="/education/search?f%5B0%5D=search_topics%3A116477&amp;sort_by=field_search_sort_date">Classroom Management</a>
<a aria-label="See more content about Tech Tips &amp; Advice" class="tag reveal--items__item hidden" href="/education/search?f%5B0%5D=search_topics%3A121621&amp;sort_by=field_search_sort_date">Tech Tips &amp; Advice</a>
<a aria-label="See more content about Family Engagement" class="tag reveal--items__item hidden" href="/education/search?f%5B0%5D=search_topics%3A116486&amp;sort_by=field_search_sort_date">Family Engagement</a>
<button class="link reveal__trigger btn--reset" data-target="reveal-15c5320a-41a8-4cb9-aabb-81d42623f146">3 more</button>
</div>
</div>
</div>
<div class="blog-content__byline">
<div class="blog-view-byline blog-view-byline--inline">
<span>By  </span>
<div class="blog-view-byline__author">
<div class="user-summary user-summary--stacked">
<div class="user-summary__right">
<div class="user-summary__body">
<span class="user-summary__name">
<a class="link" href="/education/user/6183356">Jamie N.</a>
 and <a class="link" href="/education/user/2656321">Christine Elgersma</a>
</span>
</div>
</div>
</div>
</div>
<span>  |  </span>
<div class="blog-view-byline__date">June 5, 2024</div>
</div>
</div>
<div class="blog-content__media">
<img alt="A boy with glasses sits at a school desk looking down at a cellphone." class="image-lazy" data-src="/sites/default/files/styles/ratio_16_9_medium/public/jpg/2024-06/2024-article-should-your-school-have-a-cell-phone-ban.jpg.webp" data-srcset="/sites/default/files/styles/ratio_16_9_large/public/jpg/2024-06/2024-article-should-your-school-have-a-cell-phone-ban.jpg.webp 700w,/sites/default/files/styles/ratio_16_9_medium/public/jpg/2024-06/2024-article-should-your-school-have-a-cell-phone-ban.jpg.webp 480w" sizes="(min-width: 768px) 700px,480px" src="/modules/custom/cs_components/components/src/commonkit_components/atoms/ck-image/images/ratio_16_9_medium.png" srcset="/modules/custom/cs_components/components/src/commonkit_components/atoms/ck-image/images/ratio_16_9_large.png 700w,/modules/custom/cs_components/components/src/commonkit_components/atoms/ck-image/images/ratio_16_9_medium.png 480w"/>
</div>
<div class="blog-content__body">
<p>Cellphone bans are everywhere you look: in the news, on legislators' desks, and in school board discussions. State bills are being passed that dictate what some districts should do, and schools are grappling with the logistics. </p><p>It's all happening for a reason: Teachers are navigating classrooms in which students are creating TikToks, scrolling, and gaming—while they should be paying attention. In <a href="https://www.commonsensemedia.org/research/the-common-sense-census-media-use-by-tweens-and-teens-2019">our research</a>, 53% of tweens (age 8–12) and 69% of teens (age 13–18) reported that using <a href="https://www.commonsense.org/education/digital-citizenship/lesson/digital-media-and-your-brain">social media distracts</a> them when they should be doing schoolwork. To many, school phone bans seem like a no-brainer. Yet <a href="https://www.edweek.org/leadership/to-ban-or-not-to-ban-educators-parents-and-students-weigh-in-on-cellphones/2024/06">the question of establishing and enforcing bans</a> isn't always a simple one.</p><p>For some communities, a full ban is totally achievable. But, for example, in a high school of 3,000 students, having the resources to secure every student's phone but also allow access with varied schedules and needs and still address parent concerns around safety is nearly impossible. A legislative ban won't account for these challenges, which then fall to administrators and educators to overcome.</p><p><strong>Ultimately, a school's phone policy needs to make sense for the community it serves, and the school needs the support to enforce it</strong>. </p><p>Here are our recommendations to determine what will work for your community—and how to make it happen:</p><h2 id="involve-the-community">Involve the community</h2><a href="https://www.commonsense.org/system/files/pdf/2024-08/2024-common-sense-advice-on-school-cellphone-bans-final.pdf">
<div class="align-right media media-element-container media-default">
<div>
<div class="visually-hidden">Image</div>
<div> <img alt="Three hands each grasp a cellphone, each containing guiding questions about policy considerations." height="500" src="/sites/default/files/styles/legacy_800w/public/jpg/2024-08/cellphonepolicyinfographic_0.jpg.webp" width="325"/>
</div>
</div>
</div>
</a><p>If all stakeholders are involved in the <a href="https://www.commonsense.org/education/articles/creating-a-cellphone-policy-that-works-for-everyone">creation and implementation of the policy</a>, there will be more buy-in and support. Allow input from families, educators, and students themselves in as many accessible ways as you can handle: in person, via survey, during set "office hours," etc. There's never total agreement, but hearing from as many affected parties as possible is critical to success.</p><p>Then, it's important to communicate the steps in the creation process to those who didn't participate. You can even make it an exciting "reboot" to make sure it doesn't fly under the radar. Ultimately, listen carefully, and then communicate widely.</p><h2 id="prioritize-and-set-realistic-goals">Prioritize and set realistic goals</h2><p>Once you've gathered information and gotten input, it's time to prioritize. With learning, connection, safety, and a positive school culture at the forefront (for example), how do personal devices fit into those priorities? Are violence and classroom management big concerns at your school? What about equity? </p><blockquote><p>Bottom line: If teachers are left to enforce device policies without consistent recourse, they're being given an impossible task. </p></blockquote><p>For instance, in that high school of 3,000 mentioned earlier, stakeholders might decide that 1) cellphones are a distraction in class, but 2) some students need their phones for jobs or transit, so then 3) allowing phones on campus but not in the classrooms might be feasible if everyone works together to enforce the policy.</p><p>Bottom line: If teachers are left to enforce device policies without consistent recourse, they're being given an impossible task. Similarly, if the majority of families object to the school's enforcement of the policy, it won't work. You'll likely encounter obstacles, but if the process of creation is sound, the <a href="https://www.commonsense.org/education/best-in-class/the-best-family-communication-platforms-for-teachers-and-schools">communications are clear</a>, and the enforcement is consistent, over time the results will likely speak for themselves.</p><h2 id="consider-research-and-developmentally-appropriate-practices">Consider research and developmentally appropriate practices</h2><p>Use existing research about general school cellphone use and any localized data you can gather to serve as a foundation for change. Research about <a href="https://psycnet.apa.org/record/2014-05412-040">cellphone use and its impacts</a> or <a href="https://publications.aap.org/aapnews/news/19982/Is-your-child-ready-for-a-cellphone">recommendations from respected institutions</a> are a good place to start. Along these lines, it's crucial to consider the ages and needs of the students in your school(s), as the ability of elementary school students to self-regulate differs from teens.</p><blockquote><p>Perhaps most essentially, the students themselves have to learn how to manage personal devices and their use.</p></blockquote><h2 id="make-digital-citizenship-core-to-student-culture">Make digital citizenship core to student culture</h2><p>Perhaps most essentially, the students themselves have to learn how to manage personal devices and their use. If we're honest with ourselves, <a href="https://view.commonsense-email.org/?qs=52b7aa1ede4baf3d63e824aa8ea15d03ee523d56efb7203d95c9a4423c0f55e0201875f3479a18a6354790386cad44a2baaa54d9c77e9c6a5bdb51a21ea9b75f5252443b99abfb69f916e621e58dbe1499d5799959f0a9ca">we know that many adults struggle</a> with how distracting and compulsive cellphone use can be. Our students developmentally have fewer self-regulation skills than we do, so if we want to see change in how students relate to their devices, we need to be one piece of the larger puzzle making that happen.</p><p>Creating a culture of digital citizenship means infusing it into daily school life and giving strategies to families for use at home. And while digital citizenship is sometimes seen as internet safety and anti-cyberbullying programs, there's so much more to helping students understand the whole constellation of concepts that come with device use. Helping kids <a href="https://www.commonsense.org/education/articles/offline-digital-citizenship-soft-skills-to-support-strong-online-habits">reflect on why they pick up their phones</a>, why it's hard to put them down, and how their device use affects them are just a handful of other key elements that lead to stronger self-regulation skills. This also includes modeling, so while adults in schools may have lots of valid reasons to check their own phones, <a href="https://www.commonsense.org/education/training/healthy-digital-habits">"walking the walk"</a> is also really important.</p><p>We have a ton of free student- and teacher-facing resources that fit just about every use case, and we're always working to create more and get them in your hands. We're also engaging with <a href="https://www.commonsensemedia.org/what-we-stand-for/tech-accountability">lawmakers</a> and families, because we all (not just schools and teachers) need to work together to support kids' well-being. <strong>So whether you decide to ban, not ban, or something in between, taking a whole-community approach—with </strong><a href="https://www.commonsense.org/education/digital-citizenship/curriculum"><strong>digital citizenship</strong></a><strong> at the core—is a powerful way forward.</strong></p><h2 id="resources"><span>Resources:</span></h2><h3 id="cellphone-policies">Cellphone Policies</h3><ul><li><a href="https://www.commonsense.org/education/articles/creating-a-cellphone-policy-that-works-for-everyone">Creating a Cellphone Policy That Works for Everyone</a></li><li><a href="https://www.commonsense.org/education/articles/screen-time-in-school-finding-the-right-balance-for-your-classroom">Screen Time in School: Finding the Right Balance for Your Classroom</a></li><li><a href="https://view.commonsense-email.org/?qs=d042b4f6bf7fa9649db238ea0e84aa803fc670e69bc51c4d45979449661ffff0a255d275ce28996c25bfd82403acc601861656ef1d4d281cfd3257bb44305e31f98f368171ac4bfd7714f117b9cdc5c6be2206c212598ee8">Practical Tips to Handle Cellphones in Schools</a></li></ul><h3 id="infusing-digital-citizenship">Infusing Digital Citizenship</h3><ul><li><a href="https://www.commonsense.org/education/digital-citizenship/curriculum">Digital Citizenship Curriculum</a></li><li><a href="https://www.commonsense.org/education/search?f%5B0%5D=search_type%3Acollection&amp;sort_by=field_search_sort_date">Digital Citizenship Lesson Collections</a> (AI literacy, digital well-being, device advice, and more!)</li><li><a href="https://view.commonsense-email.org/?qs=5901fa55b8d4fc916fe586a8b80dd829e85e266eafc211edc45e866eb116be97a49ff0758110e2a38f8e1d78866d0eb9bcaae0e4c5b19c08f96fe8c751c487e8a4f7bd8e80ebfaef3d293dcd01937c4086456a1100b23a66">Here's Why One Week of Digital Citizenship Isn't Enough</a></li><li><a data-entity-substitution="canonical" data-entity-type="node" data-entity-uuid="f91f9ef3-7052-4fe2-842a-48991e3efb27" href="/education/articles/5-easy-ways-to-integrate-digital-citizenship-every-day">5 Easy Ways to Integrate Digital Citizenship Every Day</a></li><li><a href="https://view.commonsense-email.org/?qs=52b7aa1ede4baf3d63e824aa8ea15d03ee523d56efb7203d95c9a4423c0f55e0201875f3479a18a6354790386cad44a2baaa54d9c77e9c6a5bdb51a21ea9b75f5252443b99abfb69f916e621e58dbe1499d5799959f0a9ca">Digital Citizenship: Establish Trust with Transparency</a></li><li><a href="https://view.commonsense-email.org/?qs=ec8fa2f2c025d4bf3a3de09b27412884b5ebe71df48425d661d371a5ba366aacff68cd4761a4925597832cf91f19fdeff60a7f3e01bf76f289de7115baff1f63351f1fb3316c0dee4f26d362eff69e855ed034508ca77795">Use "Accountabilibuddies" to Approach Digital Citizenship</a></li><li><a href="https://view.commonsense-email.org/?qs=24b2cf65de493ef2e829438ba3fe10e4e20010e76f9a4acb1efd7154b966b1a359d3cb59d05dc8b19af5bd33e7e526b23329df12ee0470b2f5bdf578f5a933b7bdefe566a4febeca882f69e6690dce7208e43f6c9495f9f9">How to Get Buy-In to Boost Digital Citizenship</a></li><li><a href="https://www.commonsense.org/education/articles/offline-digital-citizenship-soft-skills-to-support-strong-online-habits">Offline Digital Citizenship: Soft Skills to Support Strong Online Habits</a></li><li><a data-entity-substitution="canonical" data-entity-type="node" data-entity-uuid="0280752c-cd18-4d90-8d6e-46eaa5e29b61" href="/education/digital-citizenship/lesson/taking-a-stand-on-cellphone-bans">Taking a Stand on Cellphone Bans</a></li></ul><h3 id="involving-the-community">Involving the Community</h3><ul><li><a href="https://click.commonsense-email.org/?qs=d38e5655a00fb79d4bc19388d0abd6de36421d3c2bc85a4c197c25246497d16bc0579bc547b54607467e7e9ef464391bfff0d1be7f2855d8eb786d61f5f5bbf4">Family and Community Engagement Program</a> (FACE)</li><li><a href="https://view.commonsense-email.org/?qs=49b089923c44a7b2e3e9cce5fe6da4ffa3939fa5c4b8ff28afa0269a3845dffab0ab573a4c0a64163d1bd3df584d262e38cd3d88d119c968369f8a0d1e93882a7b2624bb396da52aa0eaa3fc8be9c3f1f811f124a3c8fb07">How to Get on the Same Page as Parents and Caregivers</a></li><li><a href="https://www.commonsense.org/education/toolkit/family-engagement-resources">Family Engagement Toolkit</a></li><li><a href="https://www.commonsensemedia.org/family-tech-planners">Family Tech Planners</a></li></ul><h3 id="professional-development">Professional Development</h3><ul><li><a href="https://www.commonsense.org/education/events/training-course-teaching-digital-citizenship">Training Course: Teaching Digital Citizenship</a></li><li><a href="https://www.commonsense.org/education/events/training-course-modeling-digital-habits">Training Course: Modeling Digital Habits</a></li><li><a href="https://www.commonsense.org/education/events/values-and-tech-fostering-a-positive-digital-culture-in-your-school">Values and Tech: Fostering a Positive Digital Culture in Schools</a></li><li><a href="https://www.commonsense.org/education/events/nurturing-digital-well-being-in-k-12-schools-through-collaborative-family">Nurturing Digital Well-Being in K–12 Schools Through Collaborative Family Partnerships</a></li><li><a href="https://www.commonsense.org/education/events/navigating-the-ai-policy-landscape-in-schools">Navigating the AI Policy Landscape in Your School</a></li></ul>
</div>
</article>
</div>
<div>
<div class="author-bio">
<a class="avatar" href="/education/user/6183356"> <img alt="Jamie N." class="image-lazy" data-src="/sites/default/files/styles/ratio_1_1_xsmall/public/user/2024-07/j-nunez-2-cropped.jpg.webp" id="avatar-0-cc805401-4c46-4405-b166-60b2ee324583" src="/modules/custom/cs_components/components/src/commonkit_components/atoms/ck-image/images/ratio_1_1_xsmall.png"/>
</a>
<div class="author-bio__info">
<div class="reveal" data-less="Show less" data-more="Continue reading" id="reveal-2b1511cc-c5eb-4466-af3a-04d0642c3741">
<div class="reveal__content collapse">
<p>Jamie Nunez is the Senior Manager of Outreach &amp; Training and supports educators, districts, and state education agencies in incorporating digital literacy skills. As a former high school teacher, school administrator, and non-profit education director, Jamie has trained thousands of educators and administrators on digital literacy and healthy adoptions of AI use.  When not working, Jamie can be found in the ocean teaching his daughter to surf. </p>
</div>
<button class="link reveal__trigger btn--reset" data-target="reveal-2b1511cc-c5eb-4466-af3a-04d0642c3741">Continue reading</button>
</div>
</div>
</div>
<div class="author-bio">
<a class="avatar" href="/education/user/2656321"> <img alt="Christine Elgersma" class="image-lazy" data-src="/sites/default/files/styles/ratio_1_1_xsmall/public/user/2024-06/c-elgersma-1-cropped.jpg.webp" id="avatar-0-dcddc976-7e24-46df-b82f-5fec6b557168" src="/modules/custom/cs_components/components/src/commonkit_components/atoms/ck-image/images/ratio_1_1_xsmall.png"/>
</a>
<div class="author-bio__info">
<div class="reveal" data-less="Show less" data-more="Continue reading" id="reveal-874eff6c-c4f9-443f-aeed-fc6050b70b08">
<div class="reveal__content collapse">
<p>Christine Elgersma is Senior Editor, Learning Content, Strategy which means she manages the newsletter about learning, edits writing about learning, and loves to learn. Before coming to Common Sense, she helped create ELA curriculum for a K-12 app and taught the youth of America as a high school teacher, a community college teacher, a tutor, and a special education instructional aide for about 18 years. Christine is also a writer, primarily of fiction and essays, and loves to read all manner of books. When she's not putting on a spontaneous vaudeville show with her daughter, Christine loves nature, music, and almost any form of dark chocolate.</p>
</div>
<button class="link reveal__trigger btn--reset" data-target="reveal-874eff6c-c4f9-443f-aeed-fc6050b70b08">Continue reading</button>
</div>
</div>
</div>
</div>
<div>
<div class="related-cards-wrapper">
<div class="related-cards">
<h3 id="related-content">Related Content</h3>
<div class="row row--justify-center">
<div class="col-12 col-md-4">
<div class="related-card">
<div class="related-card-image">
<img alt="teen on cellphone in the classroom" class="image-lazy" data-src="/sites/default/files/styles/ratio_16_9_small/public/png/2021-04/creating-a-cellphone-policy-that-works-for-everyone-600x315.png.webp" src="/modules/custom/cs_components/components/src/commonkit_components/atoms/ck-image/images/ratio_16_9_small.png"/>
</div>
<div class="related-card-info">
<span>Article</span>
<h3 id="creating-a-cellphone-policy-that-works-for-everyone">
<a class="link link--title" href="/education/articles/creating-a-cellphone-policy-that-works-for-everyone">Creating a Cellphone Policy That Works for Everyone</a>
</h3>
<p>Use this classroom activity to co-create norms and expectations with your students.</p>
</div>
</div>
</div>
<div class="col-12 col-md-4">
<div class="related-card">
<div class="related-card-image">
<img class="image-lazy" data-src="/sites/default/files/styles/ratio_16_9_small/public/png/2021-12/top-picks-4068856_1.png.webp" src="/modules/custom/cs_components/components/src/commonkit_components/atoms/ck-image/images/ratio_16_9_small.png"/>
</div>
<div class="related-card-info">
<span>Curated List</span>
<h3 id="apps-and-websites-for-improving-parent-teacher-communication">
<a class="link link--title" href="/education/lists/apps-and-websites-for-improving-parent-teacher-communication">Apps and Websites for Improving Parent-Teacher Communication</a>
</h3>
<p>Keep parents in the loop with these helpful apps and websites.</p>
</div>
</div>
</div>
<div class="col-12 col-md-4">
<div class="related-card">
<div class="related-card-image">
<img alt='Teenage girl holding a phone. The phone is placed in the foreground and the girl in the background with a bokeh effect. Words on the screen read: "Media Balance" ' class="image-lazy" data-src="/sites/default/files/styles/ratio_16_9_small/public/jpg/2023-07/digcit-lesson-social-share-81-digital-media-your-brain.jpg.webp" src="/modules/custom/cs_components/components/src/commonkit_components/atoms/ck-image/images/ratio_16_9_small.png"/>
</div>
<div class="related-card-info">
<span>Lesson Plan</span>
<h3 id="digital-media-and-your-brain">
<a class="link link--title" href="/education/digital-citizenship/lesson/digital-media-and-your-brain">Digital Media and Your Brain</a>
</h3>
<p>How does digital media try to hook you, and what can you do about it?</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-12">
</div>
</div>
<div class="col">
</div>
</div>
</div>
</div>
<div class="footer-wrapper">
<footer>
<div class="region region-bottom row">
<div class="region region-footer row">
<div class="col-12 col-lg-3" id="block-footerabout">
<div class="footer-about row row--justify-center">
<p class="footer-about-info col-12 col-sm-10 col-md-8 col-lg-12">Common Sense is dedicated to improving the lives of kids and families by providing the trustworthy information, education, and independent voice they need to thrive.</p>
<p class="footer-about-donate col-12">
      We're a nonprofit. <a class="link link--cta" href="https://www.commonsense.org/donate">Support our work</a>
</p>
</div>
</div>
<div class="col-12 col-lg-7" id="block-footermenu">
<div class="footer-menu" id="footer-menu">
<ul class="menu menu-hierarchical">
<li class="menu-item menu-item--depth-1 menu-item--expanded">
<a href="/" id="" rel="">About</a>
<ul class="menu row">
<li class="menu-item menu-item--depth-2 menu-item--expanded menu-item--mobile-hidden menu-item--desktop-hidden">
<a href="https://www.commonsensemedia.org/about-us/our-mission" id="" rel="">Column 1</a>
<ul class="menu">
<li class="menu-item menu-item--depth-3 menu-item--">
<a href="/" id="" rel="">Our Work and Impact</a>
</li>
<li class="menu-item menu-item--depth-3">
<a href="https://www.commonsensemedia.org/about-us/our-mission" id="" rel="">How We Work</a>
</li>
<li class="menu-item menu-item--depth-3">
<a href="https://www.commonsensemedia.org/diversity-equity-inclusion" id="" rel="">Diversity &amp; Inclusion</a>
</li>
<li class="menu-item menu-item--depth-3">
<a href="https://www.commonsensemedia.org/meet-our-team" id="" rel="">Meet Our Team</a>
</li>
<li class="menu-item menu-item--depth-3">
<a href="https://www.commonsensemedia.org/meet-our-team/our-board" id="" rel="">Board of Directors</a>
</li>
<li class="menu-item menu-item--depth-3">
<a href="https://www.commonsensemedia.org/meet-our-team/our-advisors" id="" rel="">Board of Advisors</a>
</li>
<li class="menu-item menu-item--depth-3">
<a href="https://www.commonsensemedia.org/about-us/our-partners" id="" rel="">Our Partners</a>
</li>
<li class="menu-item menu-item--depth-3">
<a href="https://www.commonsensemedia.org/offices" id="" rel="">Our Offices</a>
</li>
<li class="menu-item menu-item--depth-3">
<a href="https://www.commonsensemedia.org/about-us/press-room/press-releases" id="" rel="">Press Room</a>
</li>
<li class="menu-item menu-item--depth-3">
<a href="https://www.commonsensemedia.org/common-sense-annual-report" id="" rel="">Annual Report</a>
</li>
<li class="menu-item menu-item--depth-3 menu-item--">
<a href="https://commonsense.my.site.com/membersupport/s/" id="" rel="">Contact Us</a>
</li>
</ul>
</li>
</ul>
</li>
<li class="menu-item menu-item--depth-1 menu-item--expanded">
<a href="/" id="" rel="">Learn More</a>
<ul class="menu row">
<li class="menu-item menu-item--depth-2 menu-item--expanded menu-item--mobile-hidden menu-item--desktop-hidden">
<a href="https://www.commonsensemedia.org/about-us/our-mission" id="" rel="">Column 1</a>
<ul class="menu">
<li class="menu-item menu-item--depth-3">
<a href="https://www.commonsensemedia.org/" id="" rel="">Common Sense Media</a>
</li>
<li class="menu-item menu-item--depth-3">
<a href="/education" id="" rel="">Common Sense Education</a>
</li>
<li class="menu-item menu-item--depth-3">
<a href="/education/digital-citizenship" id="" rel="">Digital Citizenship Program</a>
</li>
<li class="menu-item menu-item--depth-3 menu-item--">
<a href="/face" id="" rel="">Family Engagement Program</a>
</li>
<li class="menu-item menu-item--depth-3">
<a href="https://privacy.commonsense.org" id="" rel="">Privacy Program</a>
</li>
<li class="menu-item menu-item--depth-3">
<a href="https://www.commonsensemedia.org/research" id="" rel="">Research Program</a>
</li>
<li class="menu-item menu-item--depth-3 menu-item--">
<a href="/" id="" rel="">Advocacy Program</a>
</li>
</ul>
</li>
</ul>
</li>
<li class="menu-item menu-item--depth-1 menu-item--expanded">
<a href="https://www.commonsensemedia.org/about-us/our-mission" id="" rel="">Get Involved</a>
<ul class="menu row">
<li class="menu-item menu-item--depth-2 menu-item--expanded menu-item--mobile-hidden menu-item--desktop-hidden">
<a href="https://www.commonsensemedia.org/about-us/our-mission" id="" rel="">Column 1</a>
<ul class="menu">
<li class="menu-item menu-item--depth-3">
<a href="https://www.commonsensemedia.org/donate" id="" rel="">Donate</a>
</li>
<li class="menu-item menu-item--depth-3 menu-item--">
<a href="https://www.commonsensemedia.org/join" id="" rel="">Join as a Parent</a>
</li>
<li class="menu-item menu-item--depth-3">
<a href="/user/register" id="" rel="">Join as an Educator</a>
</li>
<li class="menu-item menu-item--depth-3">
<a href="https://www.commonsensemedia.org/newsletters" id="" rel="">Join as an Advocate</a>
</li>
<li class="menu-item menu-item--depth-3">
<a href="https://www.commonsensemedia.org/newsletters" id="" rel="">Get Our Newsletters</a>
</li>
<li class="menu-item menu-item--depth-3 menu-item--">
<a href="https://commonsense.my.site.com/membersupport/s/contactsupport" id="" rel="">Request a Speaker</a>
</li>
<li class="menu-item menu-item--depth-3 menu-item--">
<a href="https://www.commonsensemedia.org/partner-with-us" id="" rel="">Partner With Us</a>
</li>
<li class="menu-item menu-item--depth-3 menu-item--">
<a href="https://www.commonsensemedia.org/events-at-common-sense" id="" rel="">Events</a>
</li>
<li class="menu-item menu-item--depth-3">
<a href="https://www.commonsensemedia.org/about-us/jobs" id="" rel="">We're Hiring</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="col-12 col-lg-2" id="block-dotorgfootersocialshare">
<div class="footer-social-share">
<h3 id="follow-common-sense-education">Follow Common Sense Education</h3>
<ul> <li>
<a aria-label="Facebook" class="icon-facebook-outline" href="https://www.facebook.com/CommonSenseEd" rel="noopener noreferrer nofollow" target="_blank"><span>Facebook</span></a>
</li>
<li>
<a aria-label="Twitter" class="icon-twitter-outline" href="https://twitter.com/CommonSenseEd" rel="noopener noreferrer nofollow" target="_blank"><span>Twitter</span></a>
</li>
<li>
<a aria-label="Instagram" class="icon-instagram-outline" href="https://www.instagram.com/commonsenseedu/" rel="noopener noreferrer nofollow" target="_blank"><span>Instagram</span></a>
</li>
<li>
<a aria-label="YouTube" class="icon-youtube-outline" href="https://www.youtube.com/user/CommonSenseEducators" rel="noopener noreferrer nofollow" target="_blank"><span>YouTube</span></a>
</li>
<li>
<a aria-label="LinkedIn" class="icon-linkedin-outline" href="https://www.linkedin.com/company/common-sense-media" rel="noopener noreferrer nofollow" target="_blank"><span>LinkedIn</span></a>
</li>
</ul>
</div>
</div>
<div class="footer-copyright-wrapper">
<div class="footer-copyright row">
<div class="footer-copyright-links col-12">
<a class="link" href="https://commonsense.my.site.com/membersupport/s/contactsupport" target="_blank">Contact us</a>
<i>/</i>
<a class="link" href="https://www.commonsensemedia.org/about-us/our-mission/privacy-policy">Privacy</a>
<i>/</i>
<button class="link ot-sdk-show-settings btn--reset" id="ot-sdk-btn">Cookie settings</button>
<i>/</i>
<a class="link" href="https://www.commonsensemedia.org/about-us/our-mission/site-terms-use">Terms of use</a>
<i>/</i>
<a class="link" href="https://www.commonsensemedia.org/about-us/our-mission/community-guidelines">Community guidelines</a>
</div>
<div class="footer-copyright-trademark col-12">© Common Sense Media. All rights reserved. Common Sense and other associated names and logos are trademarks of Common Sense Media, a 501(c)(3) nonprofit organization (FEIN: 41-2024986).</div>
</div>
</div>
</div>
</div>
</footer>
</div>
</div>


</article><footer>Updated Aug 31, 2025</footer></div></body></html>