<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8"/><title>How are Communities Implementing &amp; Managing Cell Phone Bans in Schools?</title><meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="Bans on cell phones in schools have been promoted as an urgent fix for the problem of distracted students in the classroom. While such bans seem like a simple intervention,…" name="description"/><meta content="max-snippet:-1, max-image-preview:large, max-video-preview:-1" name="robots"/><link href="#" rel="canonical"/><meta content="article" property="og:type"/><meta content="How are Communities Implementing &amp; Managing Cell Phone Bans in Schools?" property="og:title"/><meta content="Bans on cell phones in schools have been promoted as an urgent fix for the problem of distracted students in the classroom. While such bans seem like a simple intervention,…" property="og:description"/><style>
    :root { --ink:#0f172a; --muted:#475569; --bg:#ffffff; --brand:#2563eb; }
    *{box-sizing:border-box}
    html,body{margin:0;padding:0}
    body{font:16px/1.65 system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;color:var(--ink);background:var(--bg)}
    .container{max-width:860px;margin:0 auto;padding:24px}
    h1{font-size:clamp(1.6rem,2.5vw,2.2rem);line-height:1.2;margin:.2rem 0 1rem}
    h2{font-size:1.35rem;margin:1.6rem 0 .8rem}
    h3{font-size:1.1rem;margin:1.2rem 0 .6rem}
    p{margin:.7rem 0}
    a{color:var(--brand);text-decoration:none}
    a:hover{text-decoration:underline}
    hr{border:none;border-top:1px solid #e2e8f0;margin:1.5rem 0}
    .toc{border:1px solid #e2e8f0;border-radius:10px;padding:12px 14px;background:#f8fafc;margin:1rem 0}
    .toc strong{display:block;margin-bottom:.25rem}
    .toc a{display:block;padding:4px 0}
    article img{max-width:100%;height:auto}
    .lead{color:var(--muted)}
    footer{margin-top:2rem;color:var(--muted);font-size:.9rem}
    </style><script type="application/ld+json">{"@context": "https://schema.org", "@type": "Article", "headline": "How are Communities Implementing & Managing Cell Phone Bans in Schools?", "datePublished": "2025-08-31", "dateModified": "2025-08-31", "author": {"@type": "Organization", "name": "Editorial Team"}, "description": "Bans on cell phones in schools have been promoted as an urgent fix for the problem of distracted students in the classroom. While such bans seem like a simple intervention,…"}</script></head><body><div class="container"><h1>How are Communities Implementing &amp; Managing Cell Phone Bans in Schools?</h1><article>
<div class="site" id="page">
<a class="skip-link visually-hidden visually-hidden-focusable" href="#content">
    Skip to content  </a>
<header class="site-header navbar-static-top" id="masthead" role="banner">
<nav class="catlab-navbar bg-tan">
<div class="container">
<div class="catlab-navbar-inner">
<div class="navbar-brand">
<a href="https://citizensandtech.org/">
<span class="cat-lab-logo blue" id="navbar-logo" style="width: 175px; height: 37px;">
<span class="visually-hidden">CAT Lab</span>
</span>
</a>
</div>
<button aria-controls="" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#main-nav" data-toggle="collapse" id="navbar-toggler" type="button">
<span class="hamburger-blue"></span>
</button>
</div>
</div>
</nav>
<div class="container" id="nav-menu">
<div class="menu-content">
<!-- logo and close icon -->
<div class="d-flex justify-content-between align-items-center">
<div>
<a href="https://citizensandtech.org/">
<span class="cat-lab-logo white menu-logo">
<span class="visually-hidden">CAT Lab</span>
</span>
</a>
</div>
<div>
<button class="close-nav" id="close-nav">
<span class="visually-hidden">Close nav</span>
<span class="close-icon"></span>
</button>
</div>
</div>
<div class="menu-columns">
<!-- menu links -->
<div class="links-col">
<div class="menu-main-menu-container"><ul class="menu" id="menu-main-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-114" id="menu-item-114"><a href="https://citizensandtech.org/research/">Research</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2005" id="menu-item-2005"><a href="https://citizensandtech.org/news/">News and Updates</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4632" id="menu-item-4632"><a href="https://citizensandtech.org/policy/">Policy and Insights</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-113" id="menu-item-113"><a href="https://citizensandtech.org/get-involved/">Make Discoveries</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-115" id="menu-item-115"><a href="https://citizensandtech.org/about-cat-lab/">About Us</a></li>
</ul></div> <div class="mt-2 d-flex justify-content-center">
<form action="https://citizensandtech.org/" class="search-form" method="get" role="search">
<label>
<input class="search-field form-control" name="s" placeholder="Search …" title="Search for:" type="search" value=""/>
</label>
<input class="search-submit btn btn-default" type="submit" value="Search"/>
</form>
</div>
</div>
<!-- hover C-A-T and search form -->
<div class="hover-col">
<div class="hover-cats">
<img class="hover-cat one" data-hover-cat="1" data-src="/wp-content/themes/catlab/inc/assets/branding/C-mask.png"/>
<img class="hover-cat two" data-hover-cat="2" data-src="/wp-content/themes/catlab/inc/assets/branding/A-mask.png"/>
<img class="hover-cat three" data-hover-cat="3" data-src="/wp-content/themes/catlab/inc/assets/branding/T-mask.png"/>
</div>
<div class="d-flex justify-content-end" style="margin-bottom: 0.85rem">
<form action="https://citizensandtech.org/" class="search-form" method="get" role="search">
<label>
<input class="search-field form-control" name="s" placeholder="Search …" title="Search for:" type="search" value=""/>
</label>
<input class="search-submit btn btn-default" type="submit" value="Search"/>
</form>
</div>
</div>
</div>
</div>
</div>
</header><!-- #masthead -->
<div class="site-content" id="content">
<!-- page template -->
<header class="entry-header container">
<div class="row">
<div class="col-12">
<h1 class="entry-title">How are Communities Implementing &amp; Managing Cell Phone Bans in Schools?</h1> </div>
</div>
<div class="mt-5">
<div class="duet">
<img 11="" 2019="" citizensandtech.org="" class="left" https:="" selective-focus-photo-of-magnifying-glass-fotografierende-86x144.jpg"="" sizes="(min-width: 1140px) calc(0.25 * (1140px - 30px)),
                   (min-width: 992px) calc(0.25 * (992px - 30px)),
                   (min-width: 768px) calc(0.25 * (768px - 30px)),
                   (min-width: 576px) calc(0.25 * (576px - 30px)),
                   calc(0.25 * (100vw - 30px)),
            src=" srcset="https://citizensandtech.org/wp-content/uploads/2019/11/selective-focus-photo-of-magnifying-glass-fotografierende-86x144.jpg 94w,
                    https://citizensandtech.org/wp-content/uploads/2019/11/selective-focus-photo-of-magnifying-glass-fotografierende-278x462.jpg 281w,
                    https://citizensandtech.org/wp-content/uploads/2019/11/selective-focus-photo-of-magnifying-glass-fotografierende-556x924.jpg 321w" uploads="" wp-content=""/><img 07="" 2025="" citizensandtech.org="" class="right" https:="" locked_smartphone_with_chain-259x144.jpg"="" sizes="(min-width: 1140px) calc(0.75 * (1140px - 30px)),
                   (min-width: 992px) calc(0.75 * (992px - 30px)),
                   (min-width: 768px) calc(0.75 * (768px - 30px)),
                   (min-width: 576px) calc(0.75 * (576px - 30px)),
                   calc(0.75 * (100vw - 30px))
            src=" srcset="https://citizensandtech.org/wp-content/uploads/2025/07/Locked_smartphone_with_chain-259x144.jpg 281w,
                    https://citizensandtech.org/wp-content/uploads/2025/07/Locked_smartphone_with_chain-832x462.jpg 923w,
                    https://citizensandtech.org/wp-content/uploads/2025/07/Locked_smartphone_with_chain-1664x924.jpg 1846w" uploads="" wp-content=""/>
</div> </div>
<hr class="thickblack mt-5 mb-5"/>
</header><!-- .entry-header -->
<div class="entry-content container">
<div class="row my-5 justify-content-center">
<div class="col-sm-9">
<section id="primary">
<main id="main" role="main">
<!-- template-parts/content-page.php -->
<article class="post-4771 page type-page status-publish has-post-thumbnail hentry" id="post-4771">
<p>Bans on cell phones in schools have been promoted as an urgent fix for the problem of distracted students in the classroom. While such bans seem like a simple intervention, local schools and community groups have to deal with the complex details of actually putting the ban into practice. How are communities working to implement school cell phone bans when required to do so, and what can we learn from these community efforts?</p>
<p>This fall, New York state <a href="https://www.pbs.org/newshour/education/a-majority-of-u-s-states-now-have-laws-banning-or-regulating-cellphones-in-schools">joins dozens of other states</a> to ban the use of internet-enabled mobile phones by students in K-12 schools throughout the day, a change that will be felt by students of all ages. Over 700 school districts, charter schools, and cooperative educational services will be required to introduce a <a href="https://www.governor.ny.gov/news/distraction-free-schools-governor-hochul-announces-new-york-become-largest-state-nation">“bell to bell” ban</a> on school grounds, and also reduce the <a href="https://www.nytimes.com/2023/10/31/technology/florida-school-cellphone-tiktok-ban.html">discrimination</a> and over-policing found in other schools and states with similar bans. The policy has very substantial support from parent groups and teacher’s unions, and 72% of high school teachers in the US say <a href="https://www.pewresearch.org/short-reads/2024/06/12/72-percent-of-us-high-school-teachers-say-cellphone-distraction-is-a-major-problem-in-the-classroom/">cellphone distraction is a major classroom problem</a>. In 2024, <a href="https://www.pewresearch.org/short-reads/2024/10/14/most-americans-back-cellphone-bans-during-class-but-fewer-support-all-day-restrictions/">68% of Americans supported phone restrictions of some kind</a> in school, though only a third supported all-day bans like those in New York state.</p>
<p>With a policy so widespread, scientists have an opportunity (and I would say duty) to support the public and policymakers make sense of what is happening on the ground. This law is one of the most consequential, coordinated interventions in technology policy in our lifetimes, cutting off the means of connection for a meaningful proportion of New York’s 2.4 million students. And since <a href="https://journals.sagepub.com/doi/full/10.1177/20556365241270394">prior research hasn’t offered clear findings</a> on the benefits or the harms of phone bans, we will all be learning together.</p>
<p>Reliably evaluating the effect of cell phone bans won’t be as simple as computing before-after statistical comparisons across the state. That’s because each school is different, each community is different, and the details of each school district’s policies and enforcement practices will vary widely. Communities must negotiate who will have to enforce the policy, what it will cost, how to manage exceptions, and how to minimize the chance that the policy deepens inequities. Adults throughout the system are also bracing themselves to manage deep opposition from students themselves. Credible evaluations of New York’s ban will need to account for these community-level details.</p>
<p>Here at the Citizens and Technology Lab, which specializes in research collaborations with the public, we thrive on these community-level details. That’s why this year, we’re organizing hundreds of students at Cornell to compile on-the-ground information about how local communities are discussing, deciding, and adapting their cell phone ban policies in response to changing conditions.</p>
<p>Each fall, I teach an undergraduate class on Communication and Technology, where students learn how to think about the design, psychology, and social issues surrounding technologies from smartphones to artificial intelligence. And each fall, I develop a study that takes advantage of the collective capacity of hundreds of students with ties throughout the state. Two years ago for example, students investigated the implementation of <a href="https://citizensandtech.org/research/2024-algorithm-transparency-law/">New York City’s algorithm transparency law</a> (read about our project in the <a href="https://www.wsj.com/business/new-york-city-passed-an-ai-hiring-law-so-far-few-companies-are-following-it-7e31a5b7">Wall Street Journal</a>). Last year, we conducted a randomized trial testing the effect of using generative AI for writing feedback compared to essay feedback from fellow students. This year, we are studying the New York State cell phone ban. </p>
<p>At the most basic level, students will create and analyze a research archive of public community discussions about the ban for every school district in the state, including school board minutes, local news articles, the initial policies that schools file with the state, and (hopefully) new policies as they evolve throughout the year in response to events on the ground. We also want to have more in-depth conversations with a wide range of key local people for a select group of schools. By the end of the semester, we hope to have a first look at what school districts decided to try, and what they learned in the first months of attempting these school-wide policies.</p>
<p>If you are a school administrator, community leader, school board member, student leader, or interested parent who would like to help, please get in touch with Andrew Restieri &lt;ar2349@cornell.edu&gt; and J. Nathan Matias &lt;nathan.matias@cornell.edu&gt;.</p>
<p>We will post new updates to this page as we have more to share.</p>
<h2 class="wp-block-heading" id="related-cat-lab-research"><strong>Related CAT Lab Research</strong></h2>
<ul class="wp-block-list">
<li>Orben, A., &amp; Matias, J. N. (2025). <a href="https://www.science.org/doi/10.1126/science.adt6807">Fixing the science of digital technology harms</a>. <em>Science</em>, <em>388</em>(6743), 152-155.</li>
<li>Matias, N., &amp; Penney, J. (2025). <a href="https://tsjournal.org/index.php/jots/article/view/233">Science and Causality in Technology Litigation</a>. <em>Journal of Online Trust and Safety</em>, <em>2</em>(5).</li>
</ul>
</article><!-- #post-## -->
</main><!-- #main -->
</section><!-- #primary -->
</div>
</div>
</div>
</div><!-- #content -->
<aside class="above-footer" role="complementary">
<section class="widget widget_block" id="block-5"><br/> <div class="wp-block-buttons is-content-justification-center is-layout-flex wp-container-core-buttons-is-layout-1 wp-block-buttons-is-layout-flex">
<div class="wp-block-button"><a class="wp-block-button__link wp-element-button" href="https://securelb.imodules.com/s/1717/giving/interior.aspx?sid=1717&amp;gid=2&amp;pgid=16421&amp;bledit=1&amp;dids=5452" rel="noreferrer noopener" target="_blank"><mark class="has-inline-color has-white-color" style="background-color:rgba(0, 0, 0, 0)">Donate</mark></a></div>
</div>
<br/></section> </aside>
<footer class="site-footer" role="contentinfo">
<div class="row m-0" id="footer-widget">
<div class="container">
<section class="widget_text widget widget_custom_html" id="custom_html-2"><div class="textwidget custom-html-widget"><ul>
<li>
<span class="cat-lab-logo white">
<span class="sr-only">CAT Lab</span>
</span>
</li>
</ul>
<ul>
<li><a href="https://citizensandtech.org/news/">Latest News &amp; Posts</a></li>
<!--	<li><a href="https://groups.google.com/forum/#!forum/civilservant/join">Sign Up For Updates</a></li>-->
</ul>
<ul>
<li><a href="https://citizensandtech.org/about-cat-lab/our-funders/">Our Funders</a></li>
<!--	<li><a href="https://citizensandtech.org/about-cat-lab/cat-lab-in-the-media/">CAT Lab in the Media</a></li>-->
<li><a href="https://citizensandtech.org/about-cat-lab/media-inquiries/">Media Inquiries</a></li>
</ul>
<ul>
<li><a href="https://communication.cals.cornell.edu/">Cornell University Department of Communication</a></li>
</ul></div></section><section class="widget widget_polylang" id="polylang-2"><label class="screen-reader-text" for="lang_choice_polylang-2">Choose a language</label><select class="pll-switcher-select" id="lang_choice_polylang-2" name="lang_choice_polylang-2">
<option data-lang='{"id":0,"name":"\u0627\u0644\u0639\u0631\u0628\u064a\u0629","slug":"ar","dir":1}' lang="ar" value="https://citizensandtech.org/ar/home-%d8%a7%d9%84%d8%b9%d8%b1%d8%a8%d9%8a%d8%a9/">العربية</option>
<option data-lang='{"id":0,"name":"English","slug":"en","dir":0}' lang="en-US" selected="selected" value="https://citizensandtech.org/school-cell-phone-bans/">English</option>
<option data-lang='{"id":0,"name":"\u0641\u0627\u0631\u0633\u06cc","slug":"fa","dir":1}' lang="fa-IR" value="https://citizensandtech.org/fa/home-%d9%81%d8%a7%d8%b1%d8%b3%db%8c/">فارسی</option>
<option data-lang='{"id":0,"name":"Polski","slug":"pl","dir":0}' lang="pl-PL" value="https://citizensandtech.org/pl/home-polski/">Polski</option>
<option data-lang='{"id":0,"name":"Deutsch","slug":"de","dir":0}' lang="de-DE" value="https://citizensandtech.org/de/home-deutsch/">Deutsch</option>
<option data-lang='{"id":0,"name":"Fran\u00e7ais","slug":"fr","dir":0}' lang="fr-FR" value="https://citizensandtech.org/fr/">Français</option>
</select>
<script type="text/javascript">
					document.getElementById( "lang_choice_polylang-2" ).addEventListener( "change", function ( event ) { location.href = event.currentTarget.value; } )
				</script></section> </div>
</div>
</footer>
</div><!-- #page -->

</article><footer>Updated Aug 31, 2025</footer></div></body></html>