<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8"/><title>The impact of banning mobile phones in Swedish secondary schools - ScienceDirect</title><meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="Beland and Murphy (2016) analyzed cellphone ban policies in UK with large samples of 11, 14 and 16 year-old students. They found that while such programs had no impact on…" name="description"/><meta content="max-snippet:-1, max-image-preview:large, max-video-preview:-1" name="robots"/><link href="#" rel="canonical"/><meta content="article" property="og:type"/><meta content="The impact of banning mobile phones in Swedish secondary schools - ScienceDirect" property="og:title"/><meta content="Beland and Murphy (2016) analyzed cellphone ban policies in UK with large samples of 11, 14 and 16 year-old students. They found that while such programs had no impact on…" property="og:description"/><style>
    :root { --ink:#0f172a; --muted:#475569; --bg:#ffffff; --brand:#2563eb; }
    *{box-sizing:border-box}
    html,body{margin:0;padding:0}
    body{font:16px/1.65 system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;color:var(--ink);background:var(--bg)}
    .container{max-width:860px;margin:0 auto;padding:24px}
    h1{font-size:clamp(1.6rem,2.5vw,2.2rem);line-height:1.2;margin:.2rem 0 1rem}
    h2{font-size:1.35rem;margin:1.6rem 0 .8rem}
    h3{font-size:1.1rem;margin:1.2rem 0 .6rem}
    p{margin:.7rem 0}
    a{color:var(--brand);text-decoration:none}
    a:hover{text-decoration:underline}
    hr{border:none;border-top:1px solid #e2e8f0;margin:1.5rem 0}
    .toc{border:1px solid #e2e8f0;border-radius:10px;padding:12px 14px;background:#f8fafc;margin:1rem 0}
    .toc strong{display:block;margin-bottom:.25rem}
    .toc a{display:block;padding:4px 0}
    article img{max-width:100%;height:auto}
    .lead{color:var(--muted)}
    footer{margin-top:2rem;color:var(--muted);font-size:.9rem}
    </style><script type="application/ld+json">{"@context": "https://schema.org", "@type": "Article", "headline": "The impact of banning mobile phones in Swedish secondary schools - ScienceDirect", "datePublished": "2025-08-31", "dateModified": "2025-08-31", "author": {"@type": "Organization", "name": "Editorial Team"}, "description": "Beland and Murphy (2016) analyzed cellphone ban policies in UK with large samples of 11, 14 and 16 year-old students. They found that while such programs had no impact on…"}</script></head><body><div class="container"><h1>The impact of banning mobile phones in Swedish secondary schools</h1><nav aria-label="Table of contents" class="toc"><strong>On this page</strong><a href="#article-preview">Article preview</a><a href="#publication-title">Economics of Education Review</a><a href="#abstract">Abstract</a><a href="#introduction">Introduction</a><a href="#section-snippets">Section snippets</a><a href="#institutional-details">Institutional details</a><a href="#main-results">Main results</a><a href="#discussion-and-concluding-remarks">Discussion and concluding remarks</a><a href="#credit-authorship-contribution-statement">CRediT authorship contribution statement</a><a href="#cesectitle0014">Acknowledgment</a><a href="#references-33">References (33)</a><a href="#ill-communication-technology-distraction-student-performance" style="margin-left:12px">Ill Communication: Technology, distraction student performance</a><a href="#labour-economics" style="margin-left:12px">Labour Economics</a><a href="#the-effects-of-computers-on-childrens-social-development-and-school-participation-evidence-from-a-randomized-control-experiment" style="margin-left:12px">The effects of computers on children's social development and school participation: Evidence from a randomized control experiment</a><a href="#economics-of-education-review" style="margin-left:12px">Economics of Education Review</a><a href="#to-ban-or-not-to-ban-differences-in-mobile-phone-policies-at-elementary-middle-and-high-schools" style="margin-left:12px">To ban or not to ban: Differences in mobile phone policies at elementary, middle, and high schools</a><a href="#computers-in-human-behavior" style="margin-left:12px">Computers in Human Behavior</a><a href="#technologys-edge-the-educational-benefits-of-computer-aided-instruction" style="margin-left:12px">Technology's edge: The educational benefits of computer aided instruction</a><a href="#american-economic-journal-economic-policy" style="margin-left:12px">American Economic Journal: Economic Policy</a><a href="#gender-grading-bias-in-secondary-schools-mathematics" style="margin-left:12px">Gender grading bias in secondary schools mathematics</a><a href="#ifn-working-paper" style="margin-left:12px">IFN Working Paper</a><a href="#dial-d-for-distraction-the-making-and-breaking-of-cell-phone-policies-in-the-college-classroom" style="margin-left:12px">Dial D for distraction: the making and breaking of cell phone policies in the college classroom</a><a href="#college-teaching" style="margin-left:12px">College Teaching</a><a href="#perceptions-of-mobile-phones-in-college-classrooms-ringing-cheating-and-classroom-policies" style="margin-left:12px">Perceptions of mobile phones in college classrooms: Ringing, cheating, and classroom policies</a><a href="#communication-education" style="margin-left:12px">Communication Education</a><a href="#the-impact-of-information-technology-on-scientists-productivity-quality-and-collaboration-patterns" style="margin-left:12px">The impact of information technology on scientists' productivity, quality and collaboration patterns</a><a href="#nber-working-paper" style="margin-left:12px">NBER Working Paper</a><a href="#education-technology-an-evidence-based-review" style="margin-left:12px">Education technology: An evidence-based review</a><a href="#nber-working-paper" style="margin-left:12px">NBER Working Paper</a><a href="#experimental-evidence-on-the-effects-of-home-computers-on-academic-achievement-among-schoolchildren" style="margin-left:12px">Experimental evidence on the effects of home computers on academic achievement among schoolchildren</a><a href="#american-economic-journal-applied-economics" style="margin-left:12px">American Economic Journal: Applied Economics</a><a href="#a-laptop-for-every-child-the-impact-of-ict-on-educational-outcomes" style="margin-left:12px">A laptop for every child? The impact of ICT on educational outcomes</a><a href="#ifau-working-paper" style="margin-left:12px">IFAU Working Paper</a><a href="#the-impact-of-upper-secondary-voucher-school-attendance-on-student-achievment-swedish-evidence-using-external-and-internal-evaluations" style="margin-left:12px">The impact of upper-secondary voucher school attendance on student achievment. Swedish evidence using external and internal evaluations</a><a href="#labour-economics" style="margin-left:12px">Labour Economics</a><a href="#teens-and-mobile-phones" style="margin-left:12px">“Teens and mobile phones</a><a href="#home-computer-use-and-the-development-of-human-capital" style="margin-left:12px">“Home computer use and the development of human Capital</a><a href="#the-quarterly-journal-of-economics-2011" style="margin-left:12px">The Quarterly Journal of Economics, 2011</a><a href="#cited-by-33">Cited by (33)</a><a href="#citing-articles-article-0-title" style="margin-left:12px">Bedtime smartphone use and academic performance: A longitudinal analysis from the stressor-strain-outcome perspective</a><a href="#citing-articles-article-1-title" style="margin-left:12px">Tablets for all? Testing the screen inferiority effect with upper primary school students</a><a href="#citing-articles-article-2-title" style="margin-left:12px">The influence of online physical activity interventions on children and young people’s engagement with physical activity: a systematic review</a><a href="#citing-articles-article-3-title" style="margin-left:12px">Banning mobile phones in schools: evidence from regional-level policies in Spain</a><a href="#citing-articles-article-4-title" style="margin-left:12px">The Use of Mobile Phones in Classrooms: A Systematic Review</a><a href="#citing-articles-article-5-title" style="margin-left:12px">Digital Divide or Digital Provide? Technology, Time Use, and Learning Loss during COVID-19</a><a href="#recommended-articles">Recommended articles</a><a href="#recommended-articles-article0-title" style="margin-left:12px">Paralysis by analysis? Effects of information on student loan take-up</a><a href="#recommended-articles-article1-title" style="margin-left:12px">Bidirectional longitudinal relationship between leisure-time physical activity and psychotropic medication usage: A register linked follow-up study</a><a href="#recommended-articles-article2-title" style="margin-left:12px">The association between handheld phone bans and the prevalence of handheld phone conversations among young drivers in the United States</a><a href="#recommended-articles-article3-title" style="margin-left:12px">Spontaneous and rapid transcanalicular translocation of a previously retractile testicle into the abdomen of a post-pubertal, teenage male</a><a href="#recommended-articles-article4-title" style="margin-left:12px">Minimum Spending in Education and the Flypaper Effect</a><a href="#recommended-articles-article5-title" style="margin-left:12px">The parents' tale: Why parents resist the educational use of smartphones at schools?</a></nav><article>


<a class="anchor sr-only sr-only-focusable u-display-inline anchor-primary" href="#screen-reader-main-content"><span class="anchor-text-container"><span class="anchor-text">Skip to main content</span></span></a><a class="anchor sr-only sr-only-focusable u-display-inline anchor-primary" href="#screen-reader-main-title"><span class="anchor-text-container"><span class="anchor-text">Skip to article</span></span></a>
<div id="root"><div class="App" data-aa-name="root" id="app"><div class="page"><div class="sd-flex-container"><div class="sd-flex-content"><header id="gh-cnt"><div class="u-flex-center-ver u-position-relative u-padding-s-hor u-padding-l-hor-from-xl" id="gh-main-cnt"><a aria-label="ScienceDirect home page" class="u-flex-center-ver" data-aa-name="ScienceDirect" data-aa-region="header" href="/" id="gh-branding"><img alt="Elsevier logo" class="gh-logo" height="48" src="/shared-assets/24/images/elsevier-non-solus-new-grey.svg" width="54"/><svg alt="ScienceDirect Wordmark" aria-hidden="true" aria-labelledby="gh-wm-science-direct" class="gh-wordmark u-margin-s-left" focusable="false" height="15" role="img" version="1.1" viewbox="0 0 190 23" xmlns="http://www.w3.org/2000/svg"><title id="gh-wm-science-direct">ScienceDirect</title><g><path d="M3.81 6.9c0-1.48 0.86-3.04 3.7-3.04 1.42 0 3.1 0.43 4.65 1.32l0.13-2.64c-1.42-0.63-2.97-0.96-4.78-0.96 -4.62 0-6.6 2.44-6.6 5.45 0 5.61 8.78 6.14 8.78 9.93 0 1.48-1.15 3.04-3.86 3.04 -1.72 0-3.4-0.56-4.72-1.39l-0.36 2.64c1.55 0.76 3.57 1.06 5.15 1.06 4.26 0 6.7-2.48 6.7-5.51C12.59 11.49 3.81 10.76 3.81 6.9M20.27 9.01c0.23-0.13 0.69-0.26 1.72-0.26 1.72 0 2.41 0.3 2.41 1.58h2.38c0-0.36 0-0.79-0.03-1.09 -0.23-1.98-2.15-2.67-4.88-2.67 -3 0-6.7 2.31-6.7 7.76 0 5.22 2.77 7.99 6.63 7.99 1.68 0 3.47-0.36 4.95-1.39l-0.2-2.31c-0.99 0.82-2.84 1.52-4.06 1.52 -2.14 0-4.55-1.71-4.55-5.91C17.93 10.2 20.01 9.18 20.27 9.01" fill="#EB6500"></path><rect fill="#EB6500" height="14.95" width="2.54" x="29.42" y="6.97"></rect><path d="M30.67 0.7c-0.92 0-1.65 0.92-1.65 1.81 0 0.93 0.76 1.85 1.65 1.85 0.89 0 1.68-0.96 1.68-1.88C32.35 1.55 31.56 0.7 30.67 0.7M48.06 14.13c0-5.18-1.42-7.56-6.01-7.56 -3.86 0-6.67 2.77-6.67 7.92 0 4.92 2.97 7.82 6.73 7.82 2.81 0 4.36-0.63 5.68-1.42l-0.2-2.31c-0.89 0.79-2.94 1.55-4.69 1.55 -3.14 0-4.88-1.95-4.88-5.51v-0.49H48.06M39.91 9.18c0.17-0.17 1.29-0.46 1.98-0.46 2.48 0 3.76 0.53 3.86 3.43h-7.46C38.56 10.27 39.71 9.37 39.91 9.18zM58.82 6.57c-2.24 0-3.63 1.12-4.85 2.61l-0.4-2.21h-2.34l0.13 1.19c0.1 0.76 0.13 1.78 0.13 2.97v10.79h2.54V11.88c0.69-0.96 2.15-2.48 2.48-2.64 0.23-0.13 1.29-0.4 2.08-0.4 2.28 0 2.48 1.15 2.54 3.43 0.03 1.19 0.03 3.17 0.03 3.17 0.03 3-0.1 6.47-0.1 6.47h2.54c0 0 0.07-4.49 0.07-6.96 0-1.48 0.03-2.97-0.1-4.46C63.31 7.43 61.49 6.57 58.82 6.57M72.12 9.01c0.23-0.13 0.69-0.26 1.72-0.26 1.72 0 2.41 0.3 2.41 1.58h2.38c0-0.36 0-0.79-0.03-1.09 -0.23-1.98-2.15-2.67-4.88-2.67 -3 0-6.7 2.31-6.7 7.76 0 5.22 2.77 7.99 6.63 7.99 1.68 0 3.47-0.36 4.95-1.39l-0.2-2.31c-0.99 0.82-2.84 1.52-4.06 1.52 -2.15 0-4.55-1.71-4.55-5.91C69.77 10.2 71.85 9.18 72.12 9.01M92.74 14.13c0-5.18-1.42-7.56-6.01-7.56 -3.86 0-6.67 2.77-6.67 7.92 0 4.92 2.97 7.82 6.73 7.82 2.81 0 4.36-0.63 5.68-1.42l-0.2-2.31c-0.89 0.79-2.94 1.55-4.69 1.55 -3.14 0-4.88-1.95-4.88-5.51v-0.49H92.74M84.59 9.18c0.17-0.17 1.29-0.46 1.98-0.46 2.48 0 3.76 0.53 3.86 3.43h-7.46C83.24 10.27 84.39 9.37 84.59 9.18zM103.9 1.98h-7.13v19.93h6.83c7.26 0 9.77-5.68 9.77-10.03C113.37 7.33 110.93 1.98 103.9 1.98M103.14 19.8h-3.76V4.1h4.09c5.38 0 6.96 4.39 6.96 7.79C110.43 16.87 108.19 19.8 103.14 19.8zM118.38 0.7c-0.92 0-1.65 0.92-1.65 1.81 0 0.93 0.76 1.85 1.65 1.85 0.89 0 1.69-0.96 1.69-1.88C120.07 1.55 119.28 0.7 118.38 0.7" fill="#EB6500"></path><rect fill="#EB6500" height="14.95" width="2.54" x="117.13" y="6.97"></rect><path d="M130.2 6.6c-1.62 0-2.87 1.45-3.4 2.74l-0.43-2.37h-2.34l0.13 1.19c0.1 0.76 0.13 1.75 0.13 2.9v10.86h2.54v-9.51c0.53-1.29 1.72-3.7 3.17-3.7 0.96 0 1.06 0.99 1.06 1.22l2.08-0.6V9.18c0-0.03-0.03-0.17-0.06-0.4C132.8 7.36 131.91 6.6 130.2 6.6M145.87 14.13c0-5.18-1.42-7.56-6.01-7.56 -3.86 0-6.67 2.77-6.67 7.92 0 4.92 2.97 7.82 6.73 7.82 2.81 0 4.36-0.63 5.68-1.42l-0.2-2.31c-0.89 0.79-2.94 1.55-4.69 1.55 -3.14 0-4.89-1.95-4.89-5.51v-0.49H145.87M137.72 9.18c0.17-0.17 1.29-0.46 1.98-0.46 2.48 0 3.76 0.53 3.86 3.43h-7.46C136.37 10.27 137.52 9.37 137.72 9.18zM153.23 9.01c0.23-0.13 0.69-0.26 1.72-0.26 1.72 0 2.41 0.3 2.41 1.58h2.38c0-0.36 0-0.79-0.03-1.09 -0.23-1.98-2.14-2.67-4.88-2.67 -3 0-6.7 2.31-6.7 7.76 0 5.22 2.77 7.99 6.63 7.99 1.69 0 3.47-0.36 4.95-1.39l-0.2-2.31c-0.99 0.82-2.84 1.52-4.06 1.52 -2.15 0-4.55-1.71-4.55-5.91C150.89 10.2 152.97 9.18 153.23 9.01M170 19.44c-0.92 0.36-1.72 0.69-2.51 0.69 -1.16 0-1.58-0.66-1.58-2.34V8.95h3.93V6.97h-3.93V2.97h-2.48v3.99h-2.71v1.98h2.71v9.67c0 2.64 1.39 3.73 3.33 3.73 1.15 0 2.54-0.39 3.43-0.79L170 19.44M173.68 5.96c-1.09 0-2-0.87-2-1.97 0-1.1 0.91-1.97 2-1.97s1.98 0.88 1.98 1.98C175.66 5.09 174.77 5.96 173.68 5.96zM173.67 2.46c-0.85 0-1.54 0.67-1.54 1.52 0 0.85 0.69 1.54 1.54 1.54 0.85 0 1.54-0.69 1.54-1.54C175.21 3.13 174.52 2.46 173.67 2.46zM174.17 5.05c-0.09-0.09-0.17-0.19-0.25-0.3l-0.41-0.56h-0.16v0.87h-0.39V2.92c0.22-0.01 0.47-0.03 0.66-0.03 0.41 0 0.82 0.16 0.82 0.64 0 0.29-0.21 0.55-0.49 0.63 0.23 0.32 0.45 0.62 0.73 0.91H174.17zM173.56 3.22l-0.22 0.01v0.63h0.22c0.26 0 0.43-0.05 0.43-0.34C174 3.28 173.83 3.21 173.56 3.22z" fill="#EB6500"></path></g></svg></a><div class="gh-nav-cnt u-hide-from-print"><div class="gh-nav-links-container gh-nav-links-container-h u-hide-from-print gh-nav-content-container"><nav aria-label="links" class="gh-nav gh-nav-links gh-nav-h"><ul class="gh-nav-list u-list-reset"><li class="gh-nav-item gh-move-to-spine"><a class="anchor gh-nav-action text-s anchor-secondary anchor-medium" data-aa-name="Journals &amp; Books" data-aa-region="header" href="/browse/journals-and-books" id="gh-journals-books-link"><span class="anchor-text-container"><span class="anchor-text">Journals &amp; Books</span></span></a></li></ul></nav><nav aria-label="utilities" class="gh-nav gh-nav-utilities gh-nav-h"><ul class="gh-nav-list u-list-reset"><li class="gh-nav-help text-s u-flex-center-ver u-gap-6 gh-nav-action"><div class="gh-move-to-spine gh-help-button gh-help-icon gh-nav-item"><div class="popover" id="gh-help-icon-popover"><div id="popover-trigger-gh-help-icon-popover"><input type="hidden"/><button aria-expanded="false" class="button-link button-link-secondary gh-icon-btn button-link-medium button-link-icon-left" type="button"><svg class="icon icon-help gh-icon" focusable="false" height="20" viewbox="0 0 114 128" width="20"><path d="M57 8C35.69 7.69 15.11 21.17 6.68 40.71c-8.81 19.38-4.91 43.67 9.63 59.25 13.81 15.59 36.85 21.93 56.71 15.68 21.49-6.26 37.84-26.81 38.88-49.21 1.59-21.15-10.47-42.41-29.29-52.1C74.76 10.17 65.88 7.99 57 8zm0 10c20.38-.37 39.57 14.94 43.85 34.85 4.59 18.53-4.25 39.23-20.76 48.79-17.05 10.59-40.96 7.62-54.9-6.83-14.45-13.94-17.42-37.85-6.83-54.9C26.28 26.5 41.39 17.83 57 18zm-.14 14C45.31 32.26 40 40.43 40 50v2h10v-2c0-4.22 2.22-9.66 8-9.24 5.5.4 6.32 5.14 5.78 8.14C62.68 55.06 52 58.4 52 69.4V76h10v-5.56c0-8.16 11.22-11.52 12-21.7.74-9.86-5.56-16.52-16-16.74-.39-.01-.76-.01-1.14 0zM52 82v10h10V82H52z"></path></svg><span class="button-link-text-container"><span class="button-link-text">Help</span></span></button></div></div></div></li><li class="gh-nav-search text-s u-flex-center-ver u-gap-6 gh-nav-action"><div class="gh-search-toggle gh-nav-item search-button-link"><a class="anchor button-link-secondary anchor-secondary u-margin-l-left gh-nav-action gh-icon-btn anchor-medium anchor-icon-left anchor-with-icon" data-aa-button="search-in-header-opened-from-article" href="/search" id="gh-search-link" role="button"><svg class="icon icon-search gh-icon" focusable="false" height="20" viewbox="0 0 100 128"><path d="M19.22 76.91c-5.84-5.84-9.05-13.6-9.05-21.85s3.21-16.01 9.05-21.85c5.84-5.83 13.59-9.05 21.85-9.05 8.25 0 16.01 3.22 21.84 9.05 5.84 5.84 9.05 13.6 9.05 21.85s-3.21 16.01-9.05 21.85c-5.83 5.83-13.59 9.05-21.84 9.05-8.26 0-16.01-3.22-21.85-9.05zm80.33 29.6L73.23 80.19c5.61-7.15 8.68-15.9 8.68-25.13 0-10.91-4.25-21.17-11.96-28.88-7.72-7.71-17.97-11.96-28.88-11.96S19.9 18.47 12.19 26.18C4.47 33.89.22 44.15.22 55.06s4.25 21.17 11.97 28.88C19.9 91.65 30.16 95.9 41.07 95.9c9.23 0 17.98-3.07 25.13-8.68l26.32 26.32 7.03-7.03"></path></svg><span class="anchor-text-container"><span class="anchor-text">Search</span></span></a></div></li></ul></nav></div></div><div class="gh-profile-container gh-move-to-spine u-hide-from-print"><a class="anchor text-s u-clr-grey8 u-margin-l-left gh-icon-btn anchor-primary anchor-medium anchor-icon-left anchor-with-icon" data-aa-name="personalsignin" data-aa-region="header" href="/user/login?targetURL=%2Fscience%2Farticle%2Fpii%2FS0272775719303966&amp;from=globalheader" id="gh-myaccount-btn"><svg aria-hidden="true" class="icon icon-person gh-cta-btn-icon" focusable="false" height="20" viewbox="0 0 106 128"><path d="M11.07 120l.84-9.29C13.88 91.92 35.25 87.78 53 87.78c17.74 0 39.11 4.13 41.08 22.84l.84 9.38h10.04l-.93-10.34C101.88 89.23 83.89 78 53 78S4.11 89.22 1.95 109.73L1.04 120h10.03M53 17.71c-9.72 0-18.24 8.69-18.24 18.59 0 13.67 7.84 23.98 18.24 23.98S71.24 49.97 71.24 36.3c0-9.9-8.52-18.59-18.24-18.59zM53 70c-15.96 0-28-14.48-28-33.67C25 20.97 37.82 8 53 8s28 12.97 28 28.33C81 55.52 68.96 70 53 70"></path></svg><span class="anchor-text-container"><span class="anchor-text">My account</span></span></a></div><a class="anchor text-s u-clr-grey8 gh-move-to-spine u-hide-from-print u-margin-l-left anchor-secondary gh-icon-btn anchor-medium anchor-icon-left anchor-with-icon" data-aa-name="institutionalsignin" data-aa-region="header" href="/user/institution/login?targetURL=%2Fscience%2Farticle%2Fpii%2FS0272775719303966" id="gh-institutionalsignin-btn"><svg aria-hidden="true" class="icon icon-institution gh-cta-btn-icon" focusable="false" height="20" viewbox="0 0 106 128"><path d="M84 98h10v10H12V98h10V52h14v46h10V52h14v46h10V52h14v46zM12 36.86l41-20.84 41 20.84V42H12v-5.14zM104 52V30.74L53 4.8 2 30.74V52h10v36H2v30h102V88H94V52h10z"></path></svg><span class="anchor-text-container"><span class="anchor-text">Sign in</span></span></a><div class="mobile-menu u-hide-from-print" id="gh-mobile-menu"><div class="gh-hamburger u-fill-grey7"><button aria-expanded="false" aria-label="Toggle mobile menu" class="button-link u-flex-center-ver button-link-primary button-link-icon-left" type="button"><svg aria-hidden="true" class="gh-hamburger-svg-el gh-hamburger-closed" height="20" role="img" width="20"><path d="M0 14h40v2H0zm0-7h40v2H0zm0-7h40v2H0z"></path></svg></button></div><div class="mobile-menu-overlay u-overlay u-display-none" id="gh-overlay" role="button" tabindex="-1"></div><div aria-label="Mobile menu" class="" id="gh-drawer" role="navigation"></div></div></div></header><div id="sd-ai-navigation-container"></div><div class="Article Preview" id="mathjax-container" role="main"><div class="accessbar-sticky"><div id="screen-reader-main-content"></div><div aria-label="Download options and search" role="region"><div class="accessbar"><div class="accessbar-label"></div><ul aria-label="PDF Options"><li class="RemoteAccess"><a aria-label="Access through your organization" class="link-button RemoteAccessButton accessbar-utility-component accessbar-utility-link link-button-primary link-button-icon-left" href="/user/institution/login?targetUrl=%2Fscience%2Farticle%2Fpii%2FS0272775719303966"><svg aria-label="Seamless access" class="icon icon-institution" focusable="false" height="20" role="img" viewbox="0 0 106 128"><path d="M84 98h10v10H12V98h10V52h14v46h10V52h14v46h10V52h14v46zM12 36.86l41-20.84 41 20.84V42H12v-5.14zM104 52V30.74L53 4.8 2 30.74V52h10v36H2v30h102V88H94V52h10z"></path></svg><span class="link-button-text-container"><span class="link-button-text"><span>Access through <strong>your organization</strong></span></span></span></a></li><li class="PurchasePDF"><a aria-label="Purchase PDF" class="anchor accessbar-utility-component accessbar-utility-link anchor-primary" href="/getaccess/pii/S0272775719303966/purchase" rel="noreferrer noopener" target="_blank"><span class="anchor-text-container"><span class="anchor-text"><span>Purchase PDF</span></span></span></a></li></ul><form action="/search#submit" aria-label="form" class="QuickSearch" method="get"><div class="search-input"><div class="search-input-container search-input-container-no-label"><label class="search-input-label u-hide-visually" for="article-quick-search">Search ScienceDirect</label><input aria-describedby="article-quick-search-description-message " aria-invalid="false" aria-label="Search ScienceDirect" class="search-input-field" id="article-quick-search" name="qs" placeholder="Search ScienceDirect" type="search" value=""/></div><div class="search-input-message-container"><div aria-live="polite" class="search-input-validation-error"></div><div id="article-quick-search-description-message"></div></div></div><button aria-disabled="false" aria-label="Submit search" class="button u-margin-xs-left button-primary small button-icon-only" type="submit"><svg class="icon icon-search" focusable="false" height="20" viewbox="0 0 100 128"><path d="M19.22 76.91c-5.84-5.84-9.05-13.6-9.05-21.85s3.21-16.01 9.05-21.85c5.84-5.83 13.59-9.05 21.85-9.05 8.25 0 16.01 3.22 21.84 9.05 5.84 5.84 9.05 13.6 9.05 21.85s-3.21 16.01-9.05 21.85c-5.83 5.83-13.59 9.05-21.84 9.05-8.26 0-16.01-3.22-21.85-9.05zm80.33 29.6L73.23 80.19c5.61-7.15 8.68-15.9 8.68-25.13 0-10.91-4.25-21.17-11.96-28.88-7.72-7.71-17.97-11.96-28.88-11.96S19.9 18.47 12.19 26.18C4.47 33.89.22 44.15.22 55.06s4.25 21.17 11.97 28.88C19.9 91.65 30.16 95.9 41.07 95.9c9.23 0 17.98-3.07 25.13-8.68l26.32 26.32 7.03-7.03"></path></svg></button><input name="origin" type="hidden" value="article"/><input name="zone" type="hidden" value="qSearch"/></form></div></div></div><div class="article-wrapper u-padding-s-top grid row"><div aria-label="Table of Contents" class="preview-sidebar u-display-block-from-lg col-lg-6" role="navigation"><div class="PreviewTableOfContents"><h2 class="u-h4 preview-table-of-contents-title" id="article-preview">Article preview</h2><ul class="preview-table-of-contents-list"><li class="" id="preview-section-abstract-item"><a class="anchor anchor-primary" href="#preview-section-abstract"><span class="anchor-text-container"><span class="anchor-text">Abstract</span></span></a></li><li class="" id="preview-section-introduction-item"><a class="anchor anchor-primary" href="#preview-section-introduction"><span class="anchor-text-container"><span class="anchor-text">Introduction</span></span></a></li><li class="" id="preview-section-snippets-item"><a class="anchor anchor-primary" href="#preview-section-snippets"><span class="anchor-text-container"><span class="anchor-text">Section snippets</span></span></a></li><li class="" id="preview-section-references-item"><a class="anchor anchor-primary" href="#preview-section-references"><span class="anchor-text-container"><span class="anchor-text">References (33)</span></span></a></li><li class="" id="preview-section-cited-by-item"><a class="anchor anchor-primary" href="#preview-section-cited-by"><span class="anchor-text-container"><span class="anchor-text">Cited by (33)</span></span></a></li></ul></div></div><article class="col-lg-12 col-md-16 pad-left pad-right" lang="en"><div class="Publication" id="publication"><div class="publication-brand u-display-block-from-sm"><a class="anchor u-display-flex anchor-primary" href="/journal/economics-of-education-review" title="Go to Economics of Education Review on ScienceDirect"><span class="anchor-text-container"><span class="anchor-text"><img alt="Elsevier" class="publication-brand-image" src="/us-east-1/prod/8bf14e9d61a2d940997e87e4e8f8e88280be897b/image/elsevier-non-solus.svg"/></span></span></a></div><div class="publication-volume u-text-center"><h2 class="publication-title u-h3" id="publication-title"><a class="anchor anchor-secondary publication-title-link" href="/journal/economics-of-education-review" title="Go to Economics of Education Review on ScienceDirect"><span class="anchor-text-container"><span class="anchor-text">Economics of Education Review</span></span></a></h2><div class="text-xs"><a class="anchor anchor-primary" href="/journal/economics-of-education-review/vol/77/suppl/C" title="Go to table of contents for this volume/issue"><span class="anchor-text-container"><span class="anchor-text">Volume 77</span></span></a>, <!-- -->August 2020<!-- -->, 102009</div></div><div class="publication-cover u-display-block-from-sm"><a class="anchor u-display-flex anchor-primary" href="/journal/economics-of-education-review/vol/77/suppl/C"><span class="anchor-text-container"><span class="anchor-text"><img alt="Economics of Education Review" class="publication-cover-image" src="https://ars.els-cdn.com/content/image/1-s2.0-S0272775720X00057-cov150h.gif"/></span></span></a></div></div><div class="PageDivider"></div><h1 class="Head u-font-serif u-h2 u-margin-s-ver" id="screen-reader-main-title"><span class="title-text">The impact of banning mobile phones in Swedish secondary schools</span></h1><div class="Banner" id="banner"><div class="wrapper truncated"><div aria-live="polite"></div><div class="AuthorGroups"><div class="author-group" id="author-group"><span class="sr-only">Author links open overlay panel</span><button class="button-link button-link-secondary button-link-underline" data-sd-ui-side-panel-opener="true" data-xocs-content-id="au0001" data-xocs-content-type="author" type="button"><span class="button-link-text-container"><span class="button-link-text"><span class="react-xocs-alternative-link"><span class="given-name">Dany</span> <span class="text surname">Kessel</span> </span><span class="author-ref" id="baff0001"><sup>a</sup></span><svg class="icon icon-envelope react-xocs-author-icon u-fill-grey8" focusable="false" height="20" title="Author email or social media contact details icon" viewbox="0 0 102 128"><path d="M55.8 57.2c-1.78 1.31-5.14 1.31-6.9 0L17.58 34h69.54L55.8 57.19zM0 32.42l42.94 32.62c2.64 1.95 6.02 2.93 9.4 2.93s6.78-.98 9.42-2.93L102 34.34V24H0zM92 88.9L73.94 66.16l-8.04 5.95L83.28 94H18.74l18.38-23.12-8.04-5.96L10 88.94V51.36L0 42.9V104h102V44.82l-10 8.46V88.9"></path></svg></span></span></button>, <button class="button-link button-link-secondary button-link-underline" data-sd-ui-side-panel-opener="true" data-xocs-content-id="au0002" data-xocs-content-type="author" type="button"><span class="button-link-text-container"><span class="button-link-text"><span class="react-xocs-alternative-link"><span class="given-name">Hulda Lif</span> <span class="text surname">Hardardottir</span> </span><span class="author-ref" id="baff0002"><sup>b</sup></span></span></span></button>, <button class="button-link button-link-secondary button-link-underline" data-sd-ui-side-panel-opener="true" data-xocs-content-id="au0003" data-xocs-content-type="author" type="button"><span class="button-link-text-container"><span class="button-link-text"><span class="react-xocs-alternative-link"><span class="given-name">Björn</span> <span class="text surname">Tyrefors</span> </span><span class="author-ref" id="baff0003"><sup>c</sup></span><svg class="icon icon-person react-xocs-author-icon u-fill-grey8" focusable="false" height="20" title="Correspondence author icon" viewbox="0 0 106 128"><path d="M11.07 120l.84-9.29C13.88 91.92 35.25 87.78 53 87.78c17.74 0 39.11 4.13 41.08 22.84l.84 9.38h10.04l-.93-10.34C101.88 89.23 83.89 78 53 78S4.11 89.22 1.95 109.73L1.04 120h10.03M53 17.71c-9.72 0-18.24 8.69-18.24 18.59 0 13.67 7.84 23.98 18.24 23.98S71.24 49.97 71.24 36.3c0-9.9-8.52-18.59-18.24-18.59zM53 70c-15.96 0-28-14.48-28-33.67C25 20.97 37.82 8 53 8s28 12.97 28 28.33C81 55.52 68.96 70 53 70"></path></svg><svg class="icon icon-envelope react-xocs-author-icon u-fill-grey8" focusable="false" height="20" title="Author email or social media contact details icon" viewbox="0 0 102 128"><path d="M55.8 57.2c-1.78 1.31-5.14 1.31-6.9 0L17.58 34h69.54L55.8 57.19zM0 32.42l42.94 32.62c2.64 1.95 6.02 2.93 9.4 2.93s6.78-.98 9.42-2.93L102 34.34V24H0zM92 88.9L73.94 66.16l-8.04 5.95L83.28 94H18.74l18.38-23.12-8.04-5.96L10 88.94V51.36L0 42.9V104h102V44.82l-10 8.46V88.9"></path></svg></span></span></button></div></div></div><button class="button-link u-margin-s-ver button-link-primary button-link-icon-right" data-aa-button="icon-expand" id="show-more-btn" type="button"><span class="button-link-text-container"><span class="button-link-text">Show more</span></span><svg class="icon icon-navigate-down" focusable="false" height="20" viewbox="0 0 92 128"><path d="M1 51l7-7 38 38 38-38 7 7-45 45z"></path></svg></button><div class="banner-options u-padding-xs-bottom"><button class="button-link AddToMendeley button-link-secondary u-margin-s-right u-display-inline-flex-from-md button-link-icon-left button-link-has-colored-icon" type="button"><svg class="icon icon-plus" focusable="false" height="20" viewbox="0 0 86 128"><path d="M48 58V20H38v38H0v10h38v38h10V68h38V58z"></path></svg><span class="button-link-text-container"><span class="button-link-text">Add to Mendeley</span></span></button><div class="Social u-display-inline-block" id="social"><div class="popover social-popover" id="social-popover"><div id="popover-trigger-social-popover"><button aria-expanded="false" aria-haspopup="true" class="button-link button-link-secondary u-margin-s-right button-link-icon-left button-link-has-colored-icon" type="button"><svg class="icon icon-share" focusable="false" height="20" viewbox="0 0 114 128"><path d="M90 112c-6.62 0-12-5.38-12-12s5.38-12 12-12 12 5.38 12 12-5.38 12-12 12zM24 76c-6.62 0-12-5.38-12-12s5.38-12 12-12 12 5.38 12 12-5.38 12-12 12zm66-60c6.62 0 12 5.38 12 12s-5.38 12-12 12-12-5.38-12-12 5.38-12 12-12zm0 62c-6.56 0-12.44 2.9-16.48 7.48L45.1 70.2c.58-1.98.9-4.04.9-6.2s-.32-4.22-.9-6.2l28.42-15.28C77.56 47.1 83.44 50 90 50c12.14 0 22-9.86 22-22S102.14 6 90 6s-22 9.86-22 22c0 1.98.28 3.9.78 5.72L40.14 49.1C36.12 44.76 30.38 42 24 42 11.86 42 2 51.86 2 64s9.86 22 22 22c6.38 0 12.12-2.76 16.14-7.12l28.64 15.38c-.5 1.84-.78 3.76-.78 5.74 0 12.14 9.86 22 22 22s22-9.86 22-22-9.86-22-22-22z"></path></svg><span class="button-link-text-container"><span class="button-link-text">Share</span></span></button></div></div></div><div class="ExportCitation u-display-inline-block" id="export-citation"><div class="popover export-citation-popover" id="export-citation-popover"><div id="popover-trigger-export-citation-popover"><button aria-expanded="false" aria-haspopup="true" class="button-link button-link-secondary button-link-icon-left button-link-has-colored-icon" type="button"><svg class="icon icon-cited-by-66" focusable="false" height="20" viewbox="0 0 104 128"><path d="M2 58.78V106h44V64H12v-5.22C12 40.28 29.08 32 46 32V22C20.1 22 2 37.12 2 58.78zM102 32V22c-25.9 0-44 15.12-44 36.78V106h44V64H68v-5.22C68 40.28 85.08 32 102 32z"></path></svg><span class="button-link-text-container"><span class="button-link-text">Cite</span></span></button></div></div></div></div></div><div class="ArticleIdentifierLinks u-margin-xs-bottom text-xs" id="article-identifier-links"><a aria-label="Persistent link using digital object identifier" class="anchor doi anchor-primary" href="https://doi.org/10.1016/j.econedurev.2020.102009" rel="noreferrer noopener" target="_blank" title="Persistent link using digital object identifier"><span class="anchor-text-container"><span class="anchor-text">https://doi.org/10.1016/j.econedurev.2020.102009</span><svg aria-label="Opens in new window" class="icon icon-arrow-up-right-tiny arrow-external-link" focusable="false" height="20" viewbox="0 0 8 8"><path d="M1.12949 2.1072V1H7V6.85795H5.89111V2.90281L0.784057 8L0 7.21635L5.11902 2.1072H1.12949Z"></path></svg></span></a><a class="anchor rights-and-content anchor-primary" href="https://s100.copyright.com/AppDispatchServlet?publisherName=ELS&amp;contentID=S0272775719303966&amp;orderBeanReset=true" rel="noreferrer noopener" target="_blank"><span class="anchor-text-container"><span class="anchor-text">Get rights and content</span><svg aria-label="Opens in new window" class="icon icon-arrow-up-right-tiny arrow-external-link" focusable="false" height="20" viewbox="0 0 8 8"><path d="M1.12949 2.1072V1H7V6.85795H5.89111V2.90281L0.784057 8L0 7.21635L5.11902 2.1072H1.12949Z"></path></svg></span></a></div><section class="ReferencedArticles"></section><section class="ReferencedArticles"></section><div id="preview-section-abstract"><div class="PageDivider"></div><div class="Abstracts u-font-serif" id="abstracts"><div class="abstract author" id="abs0001"><h2 class="section-title u-h4 u-margin-l-top u-margin-xs-bottom" id="abstract">Abstract</h2><div id="abss0001"><div class="u-margin-s-bottom" id="spara031">Recently, policy makers worldwide have suggested and passed legislation to ban <a class="topic-link" href="/topics/medicine-and-dentistry/cell-phone-use" title="Learn more about mobile phone use from ScienceDirect's AI-generated Topic Pages">mobile phone use</a><span><span> in schools. The influential (and only quantitative) evaluation by Beland and Murphy (2016), suggests that this is a very low-cost but effective policy to improve <a class="topic-link" href="/topics/social-sciences/student-performance" title="Learn more about student performance from ScienceDirect's AI-generated Topic Pages">student performance</a>. In particular, it suggests that the lowest-achieving students have the most to gain. Using a similar empirical setup but with data from Sweden, we partly replicate their study and thereby add external validity to this policy question. Furthermore, we increase the survey response rate of schools to approximately 75 %, although at the expense of the amount of information collected in the survey. In Sweden, we find no impact of </span><a class="topic-link" href="/topics/earth-and-planetary-sciences/mobile-phone" title="Learn more about mobile phone from ScienceDirect's AI-generated Topic Pages">mobile phone</a> bans on student performance and can reject even small-sized gains.</span></div></div></div></div></div><div id="preview-section-introduction"><div class="PageDivider"></div><div class="Introduction u-font-serif u-margin-l-ver"><h2 class="u-h4 u-margin-s-bottom" id="introduction">Introduction</h2><section id="sec0001"><div class="u-margin-s-bottom" id="para0001">Technical innovation has changed the education landscape. The cost of information and communication technology (ICT) is no longer trivial, and it holds the promise to deliver significant enhancements to education and learning. However, the rapid increase in the use of ICT also has a backside as it may distract students and hamper learning. Furthermore, there is no consensus among researchers on what type of technology works and in what context, as discussed in Escueta, Quan, Nickow and Oreopoulos (2017). Therefore, it is of little surprise that some countries are now taking steps to hinder and control ICT use in schools. For example, since 2018, French students in secondary school are no longer allowed to use their phones during the school day. This prohibition was a result of new mobile phone legislation. A similar policy discussion is occurring in Denmark and Britain, based on the assumption that mobile phones distract students and hinder learning.<sup>1</sup> The same rationale is behind the Swedish prime and education ministers’ recent proposals to implement the same type of ban. In all cases, advocates of the ban refer to the influential study of mobile phone bans in Great Britain by Beland and Murphy (2016), henceforth B&amp;M. Their study suggests that a ban is a very low-cost but effective policy to improve student performance. In particular, it suggests that the lowest-achieving students have the most to gain. Given the low-cost nature of the policy, it is not surprising that both left- and right-wing governments have been eager to suggest and implement mobile phone bans.</div><div class="u-margin-s-bottom" id="para0003">Although there are few other studies that causally evaluate mobile phone bans, there are some well-designed experimental studies on the consequences of access to, as well as the flip side of banning, ICT at the K-12 level, as surveyed in Escueta et al. (2017).<sup>2</sup> The provision of one computer per student (so called 1 to 1) is found not to be sufficient for learning gains, and the overall conclusion from the K-12 level suggests that giving a child a computer may have limited impacts on learning outcomes (e.g. Fairlie &amp; Robinson, 2013, Fairlie &amp; Kalil, 2017) but could improve computer proficiency and other cognitive outcomes. Malamud and Pop‐Eleches, (2011).<sup>3</sup></div><div class="u-margin-s-bottom" id="para0006">However, when specifically evaluating mobile phones bans, the only large-scale quantitative evaluation of mobile phone bans known to us is B&amp;M.<sup>4</sup> Although their study is novel, innovative and well-executed, before it can be taken as general policy advice, scientific evidence must be accumulated by replication both in similar settings and in other countries with different contexts. Given that B&amp;M has also received significant attention from policy makers outside Great Britain and particularly in the Scandinavian countries, we are inspired to provide a replication based on Swedish data. As we also want to improve on the response rate in the B&amp;M survey, we focus on the main analysis in their work, namely, whether a ban on mobile use at the school level improves learning outcomes. Thus, we cannot fully do justice to B&amp;M because they provide much more in-depth surveys by, for example, analyzing the compliance rate and other major factors. They also elaborate on the strength of the ban and are able to define bans as being effective if use is restricted on school premises. Consequences of such restrictions may well vary from strict bans, as in our definition. This is a difference, but we choose to focus on increasing the response rate on behalf of details, although we do acknowledge that this may explain the difference across studies. By keeping the survey simple, we achieve a response rate of approximately 75 % compared to 21 % in B&amp;M. Another large difference between the studies is that the data used in B&amp;M cover the years 2001-2013. The development of both types of digital technology is rapid, and since 2013, both mobile phones and computers have become more advanced and more widespread.</div><div class="u-margin-s-bottom" id="para0008">We find that mobile phone bans have no impact on student performance, and we can reject even very small effects of banning mobile phones in the Swedish setting. Based on the evidence in this study, our policy advice is that while introducing a mobile phone ban is tempting due to its low-cost nature, such a ban should not be expected to produce substantial gains in student performance.<sup>5</sup> Thus, this study nicely complements B&amp;M and provides policy guidance to politicians outside Britain. We argue that there are at least two reasons why the results may differ other than the methodological differences discussed above. First, teachers may in fact already have mobile phone bans in practice in the classroom regardless of school policy.<sup>6</sup> On the other hand, as been documented by Ott (2017), although teachers in upper secondary schools may not consider mobile phones in general to be particularly useful during lessons, they may still permit specific schoolwork-related usage. Moreover, Swedish schools have a long history of making large investments in digital technologies and devices, such as laptops and tablets. In fact, Sweden was among the first countries in the world to use computers in schools, a practice that began approximately 45 years ago (Riis, 2000). On both the national and local levels, there have been plenty of initiatives to integrate such devices into classroom practice (Tallvid, 2015). Sweden is the most computer-dense country in Europe, with 70 percent of all students in grade 8 having their own computers (Utbildningsdepartementet, 2017). The other Scandinavian countries are similar with respect to computer density. Therefore, the use of digital technology is quite intertwined with practice in Swedish schools. Implementing new technology or a ban in such a setting may well be ineffectual.</div><div class="u-margin-s-bottom" id="para0011">The rest of the paper is structured as follows. In section two, we present institutional detail, data and empirical design. In section three, the results are presented, and section four concludes.</div></section></div></div><div id="preview-section-snippets"><div class="PageDivider"></div><div class="Snippets u-font-serif"><h2 class="u-h4 u-margin-l-ver" id="section-snippets">Section snippets</h2><section><section id="sec0002"><section id="sec0003"><h2 class="section-title u-h4 u-margin-l-top u-margin-xs-bottom" id="institutional-details">Institutional details</h2><div class="u-margin-s-bottom" id="para0012">The use of mobile phones in Sweden, especially among young adolescents and children, has been increasing in recent years. Ownership rates in the age group under study (15-16) are rather similar when comparing the UK with Sweden. According to The Internet Foundation in Sweden IIS (2016), 98 % of all young people aged 16-25 had their own smartphone in 2016 (in 2018 this reached 100 % according to IIS, 2018). In 2018, 95 % of 16-24-year-olds had their own smartphone in the UK (Ofcom, 2018). In</div></section></section></section><section><section id="sec0006"><section id="sec0007"><h2 class="section-title u-h4 u-margin-l-top u-margin-xs-bottom" id="main-results">Main results</h2><div class="u-margin-s-bottom" id="para0027">Starting with an examination of the common trends assumption, we plot the annual “treatment” effect both before and after the year of mobile phone ban in Fig. 2 for the grade points. We show the results for up to 5 periods before and after, and the year before treatment is used of as the baseline. Year 6 before and after the baseline year contains all years before and after year 5, respectively. For a causal interpretation, one should put more weight on the years just before and after the</div></section></section></section><section><section id="sec0009"><h2 class="section-title u-h4 u-margin-l-top u-margin-xs-bottom" id="discussion-and-concluding-remarks">Discussion and concluding remarks</h2><div class="u-margin-s-bottom" id="para0042">This paper adds to the almost nonexistent body of studies that use quasi experimental designs to investigate the consequences of banning mobile phones. Using a new country, Sweden, as our testing ground and the universe of Swedish secondary schools, we exploit differences in implementation dates and find no improvement in student performance in schools that have introduced a mobile phone ban. We cannot confirm the results of B&amp;M. There are many potential reasons for why our results differ from</div></section></section><section><section id="sec0009a"><h2 class="section-title u-h4 u-margin-l-top u-margin-xs-bottom" id="credit-authorship-contribution-statement">CRediT authorship contribution statement</h2><div class="u-margin-s-bottom" id="para0042a"><strong>Dany Kessel:</strong> Writing - original draft, Validation, Investigation, Data curation, Methodology. <strong>Hulda Lif Hardardottir:</strong> Writing - original draft, Writing - review &amp; editing, Investigation, Validation, Methodology. <strong>Björn Tyrefors:</strong> Writing - original draft, Writing - review &amp; editing, Validation, Investigation, Methodology, Conceptualization, Data curation, Supervision.</div></section></section><section><section id="ack0001"><h2 class="u-h4 u-margin-l-top u-margin-xs-bottom" id="cesectitle0014">Acknowledgment</h2><div class="u-margin-s-bottom" id="para0044">We are grateful for funding from Jan Wallanders and Hedelius stiftelse, Marianne and Marcus Wallenberg Foundation, Sciences. We thank Torbjorn Ott, Richard Murphy and two anonymous referees for helpful comments.</div></section></section></div></div><div class="related-content-links u-display-none-from-md"><button class="button-link button-link-primary button-link-small" type="button"><span class="button-link-text-container"><span class="button-link-text">Recommended articles</span></span></button></div><div class="Tail"></div><div id="preview-section-references"><div class="paginatedReferences u-font-serif"><div class="PageDivider"></div><header><h2 class="u-h4 u-margin-l-ver" id="references-33"><span>References</span><span> (33)</span></h2></header><ul><li class="bib-reference u-margin-s-bottom"><span class="u-font-sans"><span class="author u-font-sans"><span>L. </span>Beland</span><em> et al.</em></span><h3 id="ill-communication-technology-distraction-student-performance"><a class="anchor title anchor-primary" href="/science/article/pii/S0927537116300136"><span class="anchor-text-container"><span class="anchor-text">Ill Communication: Technology, distraction student performance</span></span></a></h3><span class="host u-clr-grey6 u-font-sans"><div class="series"><h3 class="title" id="labour-economics">Labour Economics</h3></div><div class="series">(2016)</div></span></li><li class="bib-reference u-margin-s-bottom"><span class="u-font-sans"><span class="author u-font-sans"><span>R.W. </span>Fairlie</span><em> et al.</em></span><h3 id="the-effects-of-computers-on-childrens-social-development-and-school-participation-evidence-from-a-randomized-control-experiment"><a class="anchor title anchor-primary" href="/science/article/pii/S027277571530162X"><span class="anchor-text-container"><span class="anchor-text">The effects of computers on children's social development and school participation: Evidence from a randomized control experiment</span></span></a></h3><span class="host u-clr-grey6 u-font-sans"><div class="series"><h3 class="title" id="economics-of-education-review">Economics of Education Review</h3></div><div class="series">(2017)</div></span></li><li class="bib-reference u-margin-s-bottom"><span class="u-font-sans"><span class="author u-font-sans"><span>Q. </span>Gao</span><em> et al.</em></span><h3 id="to-ban-or-not-to-ban-differences-in-mobile-phone-policies-at-elementary-middle-and-high-schools"><a class="anchor title anchor-primary" href="/science/article/pii/S0747563214002891"><span class="anchor-text-container"><span class="anchor-text">To ban or not to ban: Differences in mobile phone policies at elementary, middle, and high schools</span></span></a></h3><span class="host u-clr-grey6 u-font-sans"><div class="series"><h3 class="title" id="computers-in-human-behavior">Computers in Human Behavior</h3></div><div class="series">(2014)</div></span></li><li class="bib-reference u-margin-s-bottom"><span class="u-font-sans"><span class="author u-font-sans"><span>Markman </span>Barrow</span><em> et al.</em></span><h3 class="title" id="technologys-edge-the-educational-benefits-of-computer-aided-instruction">Technology's edge: The educational benefits of computer aided instruction</h3><span class="host u-clr-grey6 u-font-sans"><div class="series"><h3 class="title" id="american-economic-journal-economic-policy">American Economic Journal: Economic Policy</h3></div><div class="series">(2009)</div></span></li><li class="bib-reference u-margin-s-bottom"><span class="u-font-sans"><span class="author u-font-sans"><span>P. </span>Berg</span><em> et al.</em></span><h3 class="title" id="gender-grading-bias-in-secondary-schools-mathematics">Gender grading bias in secondary schools mathematics</h3><span class="host u-clr-grey6 u-font-sans"><div class="series"><h3 class="title" id="ifn-working-paper">IFN Working Paper</h3></div><div class="series">(2019)</div></span></li><li class="bib-reference u-margin-s-bottom"><span class="u-font-sans"><span class="author u-font-sans"><span>M. </span>Berry</span><em> et al.</em></span><h3 class="title" id="dial-d-for-distraction-the-making-and-breaking-of-cell-phone-policies-in-the-college-classroom">Dial D for distraction: the making and breaking of cell phone policies in the college classroom</h3><span class="host u-clr-grey6 u-font-sans"><div class="series"><h3 class="title" id="college-teaching">College Teaching</h3></div><div class="series">(2015)</div></span></li><li class="bib-reference u-margin-s-bottom"><span class="author u-font-sans"><span>S.W. </span>Campbell</span><h3 class="title" id="perceptions-of-mobile-phones-in-college-classrooms-ringing-cheating-and-classroom-policies">Perceptions of mobile phones in college classrooms: Ringing, cheating, and classroom policies</h3><span class="host u-clr-grey6 u-font-sans"><div class="series"><h3 class="title" id="communication-education">Communication Education</h3></div><div class="series">(2006)</div></span></li><li class="bib-reference u-margin-s-bottom"><span class="u-font-sans"><span class="author u-font-sans"><span>W.W. </span>Ding</span><em> et al.</em></span><h3 class="title" id="the-impact-of-information-technology-on-scientists-productivity-quality-and-collaboration-patterns">The impact of information technology on scientists' productivity, quality and collaboration patterns</h3><span class="host u-clr-grey6 u-font-sans"><div class="series"><h3 class="title" id="nber-working-paper">NBER Working Paper</h3></div><div class="series">(2009)</div></span></li><li class="bib-reference u-margin-s-bottom"><span class="u-font-sans"><span class="author u-font-sans"><span>M. </span>Escueta</span><em> et al.</em></span><h3 class="title" id="education-technology-an-evidence-based-review">Education technology: An evidence-based review</h3><span class="host u-clr-grey6 u-font-sans"><div class="series"><h3 class="title" id="nber-working-paper">NBER Working Paper</h3></div><div class="series">(2017)</div></span></li><li class="bib-reference u-margin-s-bottom"><span class="u-font-sans"><span class="author u-font-sans"><span>R.W. </span>Fairlie</span><em> et al.</em></span><h3 class="title" id="experimental-evidence-on-the-effects-of-home-computers-on-academic-achievement-among-schoolchildren">Experimental evidence on the effects of home computers on academic achievement among schoolchildren</h3><span class="host u-clr-grey6 u-font-sans"><div class="series"><h3 class="title" id="american-economic-journal-applied-economics">American Economic Journal: Applied Economics</h3></div><div class="series">(2013)</div></span></li></ul><div class="u-display-none"><li class="bib-reference u-margin-s-bottom"><span class="u-font-sans"><span class="author u-font-sans"><span>C. </span>Hall</span><em> et al.</em></span><h3 class="title" id="a-laptop-for-every-child-the-impact-of-ict-on-educational-outcomes">A laptop for every child? The impact of ICT on educational outcomes</h3><span class="host u-clr-grey6 u-font-sans"><div class="series"><h3 class="title" id="ifau-working-paper">IFAU Working Paper</h3></div><div class="series">(2019)</div></span></li><li class="bib-reference u-margin-s-bottom"><span class="u-font-sans"><span class="author u-font-sans"><span>B.T. </span>Hinnerich</span><em> et al.</em></span><h3 class="title" id="the-impact-of-upper-secondary-voucher-school-attendance-on-student-achievment-swedish-evidence-using-external-and-internal-evaluations">The impact of upper-secondary voucher school attendance on student achievment. Swedish evidence using external and internal evaluations</h3><span class="host u-clr-grey6 u-font-sans"><div class="series"><h3 class="title" id="labour-economics">Labour Economics</h3></div><div class="series">(2017)</div></span></li><li class="bib-reference u-margin-s-bottom"><span>IIS, The Internet Foundation in Sweden: (2016) The Internet Foundation in Sweden...</span></li><li class="bib-reference u-margin-s-bottom"><span>IIS, The Internet Foundation in Sweden: (2018) “Skolbarnen och Internet”:...</span></li><li class="bib-reference u-margin-s-bottom"><span class="u-font-sans"><span class="author u-font-sans"><span>A. </span>Lenhart</span><em> et al.</em></span><h3 class="title" id="teens-and-mobile-phones">“Teens and mobile phones</h3><span class="host u-clr-grey6 u-font-sans"><div class="series">(2010)</div></span></li><li class="bib-reference u-margin-s-bottom"><span class="u-font-sans"><span class="author u-font-sans"><span>O. </span>Malamud</span><em> et al.</em></span><h3 class="title" id="home-computer-use-and-the-development-of-human-capital">“Home computer use and the development of human Capital</h3><span class="host u-clr-grey6 u-font-sans"><div class="series"><h3 class="title" id="the-quarterly-journal-of-economics-2011">The Quarterly Journal of Economics, 2011</h3></div><div class="series">(2011)</div></span></li></div><button class="button-alternative button-alternative-secondary u-font-sans u-margin-l-bottom large-alternative button-alternative-icon-left" id="show-more-refs-btn" type="button"><svg class="icon icon-navigate-down" focusable="false" height="20" viewbox="0 0 92 128"><path d="M1 51l7-7 38 38 38-38 7 7-45 45z"></path></svg><span class="button-alternative-text-container"><span class="button-alternative-text">View more references</span></span></button></div></div><div id="preview-section-cited-by"><section aria-label="Cited by" class="ListArticles preview"><div class="PageDivider"></div><header id="citing-articles-header"><h2 class="u-h4 u-margin-l-ver u-font-serif" id="cited-by-33">Cited by (33)</h2></header><div aria-describedby="citing-articles-header"><div class="citing-articles u-margin-l-bottom"><ul><li class="ListArticleItem u-margin-l-bottom"><div class="sub-heading u-margin-xs-bottom"><h3 class="u-font-serif" id="citing-articles-article-0-title"><a class="anchor anchor-primary" href="/science/article/pii/S2666557322000386"><span class="anchor-text-container"><span class="anchor-text">Bedtime smartphone use and academic performance: A longitudinal analysis from the stressor-strain-outcome perspective</span></span></a></h3><div>2022, Computers and Education Open</div></div><div class="buttons"><button aria-controls="citing-articles-article-0" aria-describedby="citing-articles-article-0-title" aria-expanded="false" class="button-link button-link-primary button-link-icon-right" data-aa-button="sd:product:journal:article:location=citing-articles:type=view-details" type="button"><span class="button-link-text-container"><span class="button-link-text">Show abstract</span></span><svg class="icon icon-navigate-down" focusable="false" height="20" viewbox="0 0 92 128"><path d="M1 51l7-7 38 38 38-38 7 7-45 45z"></path></svg></button></div><div aria-hidden="true" class="u-display-none"><div class="abstract u-margin-xs-top u-margin-m-bottom u-font-serif" id="reference-abstract"><div class="u-margin-ver-m"><div class="u-margin-s-bottom" id="spara014">The penetration of smartphones into human life finds expression in problematic smartphone use, particularly under the Covid-19 home confinement. Problematic smartphone use is accompanied by adverse impacts on personal wellbeing and individual performance. However, little is known about the mechanism of such adverse impacts. Motivated by this, the present study strives to answer (i) how bedtime smartphone use impacts students’ academic performance through wellbeing-related strains; (ii) how to mitigate the adverse consequences of bedtime smartphone use. Drawing upon the stressor-strain-outcome paradigm, the current work presents a comprehensive understanding of how smartphone use indirectly deteriorates college students’ academic performance through the mediators of nomophobia — “<em>the fear of being unavailable to mobile phones</em>” (Lin et al., 2021) — and sleep deprivation. This allows a more flexible remedy to alleviate the adverse consequences of smartphone use instead of simply limiting using smartphones. This study collects a two-year longitudinal dataset of 6093 college students and employs the structural equation modeling technique to examine the stressor‐strain‐outcome relationship among bedtime smartphone use, nomophobia, sleep deprivation, and academic performance. This study finds robust evidence that wellbeing-related strains (i.e., nomophobia and sleep deprivation) mediate the negative relationship between bedtime smartphone use and academic performance. Furthermore, engaging in physical activity effectively mitigates the adverse effects of bedtime smartphone use upon nomophobia and sleep deprivation. This study not only enriches the current literature regarding the indirect effect mechanism of smartphone use but also provides valuable insights for academics and educational policymakers.</div></div></div></div></li><li class="ListArticleItem u-margin-l-bottom"><div class="sub-heading u-margin-xs-bottom"><h3 class="u-font-serif" id="citing-articles-article-1-title"><a class="anchor anchor-primary" href="/science/article/pii/S1041608021000121"><span class="anchor-text-container"><span class="anchor-text">Tablets for all? Testing the screen inferiority effect with upper primary school students</span></span></a></h3><div>2021, Learning and Individual Differences</div><div class="CitedSection u-margin-s-top"><div class="u-margin-s-left"><div class="cite-header u-text-italic u-font-sans">Citation Excerpt :</div><p class="u-font-serif text-xs">Beland and Murphy (2016) analyzed cellphone ban policies in UK with large samples of 11, 14 and 16 year-old students. They found that while such programs had no impact on learning of high-achieving students, they produced an increase of 14.2% of a standard deviation in low-achieving students (for similar results in Sweden see Kessel, Hardardottir, &amp; Tyrefors, 2020). How do high skilled students arrive to establish a learning relation with tablets, contrary to their low skilled mates?</p></div></div></div><div class="buttons"><button aria-controls="citing-articles-article-1" aria-describedby="citing-articles-article-1-title" aria-expanded="false" class="button-link button-link-primary button-link-icon-right" data-aa-button="sd:product:journal:article:location=citing-articles:type=view-details" type="button"><span class="button-link-text-container"><span class="button-link-text">Show abstract</span></span><svg class="icon icon-navigate-down" focusable="false" height="20" viewbox="0 0 92 128"><path d="M1 51l7-7 38 38 38-38 7 7-45 45z"></path></svg></button></div><div aria-hidden="true" class="u-display-none"><div class="abstract u-margin-xs-top u-margin-m-bottom u-font-serif" id="reference-abstract"><div class="u-margin-ver-m"><div class="u-margin-s-bottom" id="sp0030">Educational institutions across the world are increasingly integrating tablets in the classroom, under the assumption that tablets improve students' learning. However, little research has specifically focused on the effects of tablets on reading comprehension of primary school children. Based on previous research with undergraduate students, we tested the hypothesis that primary school students will get more distracted, and subsequently comprehend less, when reading expository texts on tablets, as opposed to paper, particularly when they read under time pressure. In addition, from the lens of the comprehension levels hypothesis, we also analyzed the extent to which higher text comprehension skills could minimize the distractions and comprehension difficulties elicited by tablets during reading comprehension tasks. Results from a study with 182 upper primary school students (range 10–13 years old) indicated that those with low reading comprehension skills comprehended better when reading under time pressure in print than on tablet, but students with high skills were not affected by the reading medium. In addition, we found no evidence that tablets affected on-task attention. We discuss the implications of those results in light of the increasing classroom digitalization programs.</div></div></div></div></li><li class="ListArticleItem u-margin-l-bottom"><div class="sub-heading u-margin-xs-bottom"><h3 class="u-font-serif" id="citing-articles-article-2-title"><a class="anchor anchor-primary" href="https://doi.org/10.1080/17408989.2021.1953459" target="_blank"><span class="anchor-text-container"><span class="anchor-text">The influence of online physical activity interventions on children and young people’s engagement with physical activity: a systematic review</span><svg aria-label="Opens in new window" class="icon icon-arrow-up-right-tiny arrow-external-link" focusable="false" height="20" viewbox="0 0 8 8"><path d="M1.12949 2.1072V1H7V6.85795H5.89111V2.90281L0.784057 8L0 7.21635L5.11902 2.1072H1.12949Z"></path></svg></span></a></h3><div>2023, Physical Education and Sport Pedagogy</div></div><div class="buttons"></div><div aria-hidden="true" class="u-display-none"><div class="abstract u-margin-xs-top u-margin-m-bottom u-font-serif" id="reference-abstract"></div></div></li><li class="ListArticleItem u-margin-l-bottom"><div class="sub-heading u-margin-xs-bottom"><h3 class="u-font-serif" id="citing-articles-article-3-title"><a class="anchor anchor-primary" href="https://doi.org/10.1108/AEA-05-2021-0112" target="_blank"><span class="anchor-text-container"><span class="anchor-text">Banning mobile phones in schools: evidence from regional-level policies in Spain</span><svg aria-label="Opens in new window" class="icon icon-arrow-up-right-tiny arrow-external-link" focusable="false" height="20" viewbox="0 0 8 8"><path d="M1.12949 2.1072V1H7V6.85795H5.89111V2.90281L0.784057 8L0 7.21635L5.11902 2.1072H1.12949Z"></path></svg></span></a></h3><div>2022, Applied Economic Analysis</div></div><div class="buttons"></div><div aria-hidden="true" class="u-display-none"><div class="abstract u-margin-xs-top u-margin-m-bottom u-font-serif" id="reference-abstract"></div></div></li><li class="ListArticleItem u-margin-l-bottom"><div class="sub-heading u-margin-xs-bottom"><h3 class="u-font-serif" id="citing-articles-article-4-title"><a class="anchor anchor-primary" href="https://doi.org/10.3991/ijet.v17i06.29181" target="_blank"><span class="anchor-text-container"><span class="anchor-text">The Use of Mobile Phones in Classrooms: A Systematic Review</span><svg aria-label="Opens in new window" class="icon icon-arrow-up-right-tiny arrow-external-link" focusable="false" height="20" viewbox="0 0 8 8"><path d="M1.12949 2.1072V1H7V6.85795H5.89111V2.90281L0.784057 8L0 7.21635L5.11902 2.1072H1.12949Z"></path></svg></span></a></h3><div>2022, International Journal of Emerging Technologies in Learning</div></div><div class="buttons"></div><div aria-hidden="true" class="u-display-none"><div class="abstract u-margin-xs-top u-margin-m-bottom u-font-serif" id="reference-abstract"></div></div></li><li class="ListArticleItem u-margin-l-bottom"><div class="sub-heading u-margin-xs-bottom"><h3 class="u-font-serif" id="citing-articles-article-5-title"><a class="anchor anchor-primary" href="https://doi.org/10.1080/00220388.2022.2094253" target="_blank"><span class="anchor-text-container"><span class="anchor-text">Digital Divide or Digital Provide? Technology, Time Use, and Learning Loss during COVID-19</span><svg aria-label="Opens in new window" class="icon icon-arrow-up-right-tiny arrow-external-link" focusable="false" height="20" viewbox="0 0 8 8"><path d="M1.12949 2.1072V1H7V6.85795H5.89111V2.90281L0.784057 8L0 7.21635L5.11902 2.1072H1.12949Z"></path></svg></span></a></h3><div>2022, Journal of Development Studies</div></div><div class="buttons"></div><div aria-hidden="true" class="u-display-none"><div class="abstract u-margin-xs-top u-margin-m-bottom u-font-serif" id="reference-abstract"></div></div></li></ul><a class="button-alternative button-alternative-secondary large-alternative button-alternative-icon-left" href="http://www.scopus.com/scopus/inward/citedby.url?partnerID=10&amp;rel=3.0.0&amp;eid=2-s2.0-85086741416&amp;md5=9fd15b9554278b3b0c4a5191bd8e" id="citing-articles-view-all-btn" target="_blank"><svg class="icon icon-navigate-right" focusable="false" height="20" viewbox="0 0 54 128"><path d="M1 99l38-38L1 23l7-7 45 45-45 45z"></path></svg><span class="button-alternative-text-container"><span class="button-alternative-text">View all citing articles on Scopus</span></span><svg aria-label="Opens in new window" class="icon icon-arrow-up-right-tiny arrow-external-link" focusable="false" height="20" viewbox="0 0 8 8"><path d="M1.12949 2.1072V1H7V6.85795H5.89111V2.90281L0.784057 8L0 7.21635L5.11902 2.1072H1.12949Z"></path></svg></a></div></div></section></div><div class="PageDivider"></div><a aria-disabled="true" class="anchor full-text-link anchor-primary" href="/science/article/pii/S0272775719303966" tabindex="-1"><span class="anchor-text-container"><span class="anchor-text">View full text</span></span></a><div class="Copyright"><span class="copyright-line">© 2020 Elsevier Ltd. All rights reserved.</span></div></article><div class="u-display-block-from-md col-lg-6 col-md-8 pad-right u-padding-s-top"><aside aria-label="Related content" class="RelatedContent u-clr-grey8"><section class="RelatedContentPanel u-margin-s-bottom"><header class="related-content-panel-header u-margin-s-bottom" id="recommended-articles-header"><button aria-expanded="true" class="button-link button-link-secondary related-content-panel-toggle is-up button-link-icon-right button-link-has-colored-icon" data-aa-button="sd:product:journal:article:location=recommended-articles:type=close" type="button"><span class="button-link-text-container"><span class="button-link-text"><h2 class="section-title u-h4" id="recommended-articles"><span class="related-content-panel-title-text">Recommended articles</span></h2></span></span><svg class="icon icon-navigate-down" focusable="false" height="20" viewbox="0 0 92 128"><path d="M1 51l7-7 38 38 38-38 7 7-45 45z"></path></svg></button></header><div aria-describedby="recommended-articles-header" aria-hidden="false" class=""><div class="text-xs" id="recommended-articles"><ul><li class="RelatedContentPanelItem u-display-block"><div class="sub-heading u-padding-xs-bottom"><h3 class="related-content-panel-list-entry-outline-padding text-s u-font-serif" id="recommended-articles-article0-title"><a class="anchor u-clamp-2-lines anchor-primary" href="/science/article/pii/S0272775720301515" title="Paralysis by analysis? Effects of information on student loan take-up"><span class="anchor-text-container"><span class="anchor-text"><span>Paralysis by analysis? Effects of information on student loan take-up</span></span></span></a></h3><div class="article-source u-clr-grey6"><div class="source">Economics of Education Review, Volume 77, 2020, Article 102010</div></div><div class="authors"><span>Benjamin M.</span> <span>Marx</span>, <span>Lesley J.</span> <span>Turner</span></div></div><div class="buttons"></div></li><li class="RelatedContentPanelItem u-display-block"><div class="sub-heading u-padding-xs-bottom"><h3 class="related-content-panel-list-entry-outline-padding text-s u-font-serif" id="recommended-articles-article1-title"><a class="anchor u-clamp-2-lines anchor-primary" href="/science/article/pii/S0165178116309192" title="Bidirectional longitudinal relationship between leisure-time physical activity and psychotropic medication usage: A register linked follow-up study"><span class="anchor-text-container"><span class="anchor-text"><span>Bidirectional longitudinal relationship between leisure-time physical activity and psychotropic medication usage: A register linked follow-up study</span></span></span></a></h3><div class="article-source u-clr-grey6"><div class="source">Psychiatry Research, Volume 247, 2017, pp. 208-213</div></div><div class="authors"><span>Brendon</span> <span>Stubbs</span>, …, <span>Jouni</span> <span>Lahti</span></div></div><div class="buttons"></div></li><li class="RelatedContentPanelItem u-display-block"><div class="sub-heading u-padding-xs-bottom"><h3 class="related-content-panel-list-entry-outline-padding text-s u-font-serif" id="recommended-articles-article2-title"><a class="anchor u-clamp-2-lines anchor-primary" href="/science/article/pii/S1047279716304045" title="The association between handheld phone bans and the prevalence of handheld phone conversations among young drivers in the United States"><span class="anchor-text-container"><span class="anchor-text"><span>The association between handheld phone bans and the prevalence of handheld phone conversations among young drivers in the United States</span></span></span></a></h3><div class="article-source u-clr-grey6"><div class="source">Annals of Epidemiology, Volume 26, Issue 12, 2016, pp. 833-837.e1</div></div><div class="authors"><span>Motao</span> <span>Zhu</span>, …, <span>Donald A.</span> <span>Redelmeier</span></div></div><div class="buttons"></div></li><li class="RelatedContentPanelItem u-display-none"><div class="sub-heading u-padding-xs-bottom"><h3 class="related-content-panel-list-entry-outline-padding text-s u-font-serif" id="recommended-articles-article3-title"><a class="anchor u-clamp-2-lines anchor-primary" href="/science/article/pii/S2214442023000839" title="Spontaneous and rapid transcanalicular translocation of a previously retractile testicle into the abdomen of a post-pubertal, teenage male"><span class="anchor-text-container"><span class="anchor-text"><span>Spontaneous and rapid transcanalicular translocation of a previously retractile testicle into the abdomen of a post-pubertal, teenage male</span></span></span></a></h3><div class="article-source u-clr-grey6"><div class="source">Urology Case Reports, Volume 48, 2023, Article 102397</div></div><div class="authors"><span>Jennison N.</span> <span>Cull</span>, …, <span>Anthony J.</span> <span>Schaeffer</span></div></div><div class="buttons"></div></li><li class="RelatedContentPanelItem u-display-none"><div class="sub-heading u-padding-xs-bottom"><h3 class="related-content-panel-list-entry-outline-padding text-s u-font-serif" id="recommended-articles-article4-title"><a class="anchor u-clamp-2-lines anchor-primary" href="/science/article/pii/S0272775719304042" title="Minimum Spending in Education and the Flypaper Effect"><span class="anchor-text-container"><span class="anchor-text"><span>Minimum Spending in Education and the Flypaper Effect</span></span></span></a></h3><div class="article-source u-clr-grey6"><div class="source">Economics of Education Review, Volume 77, 2020, Article 102012</div></div><div class="authors"><span>Tassia</span> <span>Cruz</span>, <span>Talita</span> <span>Silva</span></div></div><div class="buttons"></div></li><li class="RelatedContentPanelItem u-display-none"><div class="sub-heading u-padding-xs-bottom"><h3 class="related-content-panel-list-entry-outline-padding text-s u-font-serif" id="recommended-articles-article5-title"><a class="anchor u-clamp-2-lines anchor-primary" href="/science/article/pii/S0360131520301822" title="The parents' tale: Why parents resist the educational use of smartphones at schools?"><span class="anchor-text-container"><span class="anchor-text"><span>The parents' tale: Why parents resist the educational use of smartphones at schools?</span></span></span></a></h3><div class="article-source u-clr-grey6"><div class="source">Computers &amp; Education, Volume 157, 2020, Article 103984</div></div><div class="authors"><span>Shlomit</span> <span>Hadad</span>, …, <span>Ina</span> <span>Blau</span></div></div><div class="buttons"></div></li></ul></div><button class="button-link more-recommendations-button u-margin-s-bottom button-link-primary button-link-icon-right" type="button"><span class="button-link-text-container"><span class="button-link-text">Show 3 more articles</span></span><svg class="icon icon-navigate-down" focusable="false" height="20" viewbox="0 0 92 128"><path d="M1 51l7-7 38 38 38-38 7 7-45 45z"></path></svg></button></div></section></aside></div></div></div></div><footer class="els-footer u-bg-white text-xs u-padding-s-hor u-padding-m-hor-from-sm u-padding-l-hor-from-md u-padding-l-ver u-margin-l-top u-margin-xl-top-from-sm u-margin-l-top-from-md" role="contentinfo"><div class="els-footer-elsevier u-margin-m-bottom u-margin-0-bottom-from-md u-margin-s-right u-margin-m-right-from-md u-margin-l-right-from-lg"><a aria-label="Elsevier home page (opens in a new tab)" class="anchor anchor-primary anchor-icon-left anchor-with-icon" href="https://www.elsevier.com/" target="_blank"><img alt="Elsevier logo with wordmark" class="footer-logo" height="64" loading="lazy" src="/shared-assets/47/images/elsevier-non-solus-new-with-wordmark.svg" width="58"/></a></div><div class="els-footer-content"><div class="u-remove-if-print"><ul class="els-footer-links u-margin-xs-bottom" style="list-style:none"><li><a class="anchor u-display-flex u-clr-grey8 u-margin-s-bottom u-margin-0-bottom-from-sm u-margin-m-right-from-sm u-margin-l-right-from-md anchor-primary anchor-small" href="https://www.elsevier.com/solutions/sciencedirect" id="els-footer-about-science-direct" rel="nofollow" target="_blank"><span class="anchor-text-container"><span class="anchor-text">About ScienceDirect</span><svg aria-label="Opens in new window" class="icon icon-arrow-up-right-tiny arrow-external-link" focusable="false" height="20" viewbox="0 0 8 8"><path d="M1.12949 2.1072V1H7V6.85795H5.89111V2.90281L0.784057 8L0 7.21635L5.11902 2.1072H1.12949Z"></path></svg></span></a></li><li><a class="anchor u-display-flex u-clr-grey8 u-margin-s-bottom u-margin-0-bottom-from-sm u-margin-m-right-from-sm u-margin-l-right-from-md anchor-primary anchor-small" href="/user/institution/login?targetURL=%2Fscience%2Farticle%2Fpii%2FS0272775719303966" id="els-footer-remote-access" rel="nofollow"><span class="anchor-text-container"><span class="anchor-text">Remote access</span></span></a></li><li><a class="anchor u-display-flex u-clr-grey8 u-margin-s-bottom u-margin-0-bottom-from-sm u-margin-m-right-from-sm u-margin-l-right-from-md anchor-primary anchor-small" href="https://service.elsevier.com/app/contact/supporthub/sciencedirect/" id="els-footer-contact-support" rel="nofollow" target="_blank"><span class="anchor-text-container"><span class="anchor-text">Contact and support</span><svg aria-label="Opens in new window" class="icon icon-arrow-up-right-tiny arrow-external-link" focusable="false" height="20" viewbox="0 0 8 8"><path d="M1.12949 2.1072V1H7V6.85795H5.89111V2.90281L0.784057 8L0 7.21635L5.11902 2.1072H1.12949Z"></path></svg></span></a></li><li><a class="anchor u-display-flex u-clr-grey8 u-margin-s-bottom u-margin-0-bottom-from-sm u-margin-m-right-from-sm u-margin-l-right-from-md anchor-primary anchor-small" href="https://www.elsevier.com/legal/elsevier-website-terms-and-conditions" id="els-footer-terms-condition" rel="nofollow" target="_blank"><span class="anchor-text-container"><span class="anchor-text">Terms and conditions</span><svg aria-label="Opens in new window" class="icon icon-arrow-up-right-tiny arrow-external-link" focusable="false" height="20" viewbox="0 0 8 8"><path d="M1.12949 2.1072V1H7V6.85795H5.89111V2.90281L0.784057 8L0 7.21635L5.11902 2.1072H1.12949Z"></path></svg></span></a></li><li><a class="anchor u-display-flex u-clr-grey8 u-margin-s-bottom u-margin-0-bottom-from-sm u-margin-m-right-from-sm u-margin-l-right-from-md anchor-primary anchor-small" href="https://www.elsevier.com/legal/privacy-policy" id="els-footer-privacy-policy" rel="nofollow" target="_blank"><span class="anchor-text-container"><span class="anchor-text">Privacy policy</span><svg aria-label="Opens in new window" class="icon icon-arrow-up-right-tiny arrow-external-link" focusable="false" height="20" viewbox="0 0 8 8"><path d="M1.12949 2.1072V1H7V6.85795H5.89111V2.90281L0.784057 8L0 7.21635L5.11902 2.1072H1.12949Z"></path></svg></span></a></li></ul></div><p class="u-remove-if-print" id="els-footer-cookie-message">Cookies are used by this site.<!-- --> <button class="button-link ot-sdk-show-settings cookie-btn button-link-primary button-link-small" id="ot-sdk-btn" type="button"><span class="button-link-text-container"><span class="button-link-text"><strong>Cookie Settings</strong></span></span></button></p><p id="els-footer-copyright">All content on this site: Copyright © <!-- -->2025<!-- --> Elsevier B.V., its licensors, and contributors. All rights are reserved, including those for text and data mining, AI training, and similar technologies. For all open access content, the relevant licensing terms apply.</p></div><div class="els-footer-relx u-margin-0-top u-margin-m-top-from-xs u-margin-0-top-from-md"><a aria-label="RELX home page (opens in a new tab)" class="anchor anchor-primary anchor-icon-left anchor-with-icon" href="https://www.relx.com/" id="els-footer-relx" target="_blank"><img alt="RELX group home page" class="" height="20" loading="lazy" src="/shared-assets/60/images/logo-relx-tm.svg" width="93"/></a></div></footer></div></div></div></div>
<div class="floating-ui-node" data-sd-ui-floating-ui="true" id="floating-ui-node"></div>







<span id="pendo-answer-rating"></span>




</article><footer>Updated Aug 31, 2025</footer></div></body></html>