<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8"/><title>Why We Should Ban Phones in K-12 Schools: A Changed Perspective – Navigating the Present and Future of Education</title><meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="Navigating the Present and Future of Education" name="description"/><meta content="max-snippet:-1, max-image-preview:large, max-video-preview:-1" name="robots"/><link href="#" rel="canonical"/><meta content="article" property="og:type"/><meta content="Why We Should Ban Phones in K-12 Schools: A Changed Perspective – Navigating the Present and Future of Education" property="og:title"/><meta content="Navigating the Present and Future of Education" property="og:description"/><style>
    :root { --ink:#0f172a; --muted:#475569; --bg:#ffffff; --brand:#2563eb; }
    *{box-sizing:border-box}
    html,body{margin:0;padding:0}
    body{font:16px/1.65 system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;color:var(--ink);background:var(--bg)}
    .container{max-width:860px;margin:0 auto;padding:24px}
    h1{font-size:clamp(1.6rem,2.5vw,2.2rem);line-height:1.2;margin:.2rem 0 1rem}
    h2{font-size:1.35rem;margin:1.6rem 0 .8rem}
    h3{font-size:1.1rem;margin:1.2rem 0 .6rem}
    p{margin:.7rem 0}
    a{color:var(--brand);text-decoration:none}
    a:hover{text-decoration:underline}
    hr{border:none;border-top:1px solid #e2e8f0;margin:1.5rem 0}
    .toc{border:1px solid #e2e8f0;border-radius:10px;padding:12px 14px;background:#f8fafc;margin:1rem 0}
    .toc strong{display:block;margin-bottom:.25rem}
    .toc a{display:block;padding:4px 0}
    article img{max-width:100%;height:auto}
    .lead{color:var(--muted)}
    footer{margin-top:2rem;color:var(--muted);font-size:.9rem}
    </style><script type="application/ld+json">{"@context": "https://schema.org", "@type": "Article", "headline": "Why We Should Ban Phones in K-12 Schools: A Changed Perspective – Navigating the Present and Future of Education", "datePublished": "2025-08-31", "dateModified": "2025-08-31", "author": {"@type": "Organization", "name": "Editorial Team"}, "description": "Navigating the Present and Future of Education"}</script></head><body><div class="container"><h1>Why We Should Ban Phones in K-12 Schools: A Changed Perspective</h1><nav aria-label="Table of contents" class="toc"><strong>On this page</strong><a href="#share-this" style="margin-left:12px">Share this:</a><a href="#related" style="margin-left:12px">Related</a><a href="#published-by-matthew-rhoads-edd">Published by Matthew Rhoads, Ed.D.</a><a href="#post-navigation">Post navigation</a><a href="#one-thought-on-why-we-should-ban-phones-in-k-12-schools-a-changed-perspective">One thought on “ Why We Should Ban Phones in K-12 Schools: A Changed Perspective ”</a><a href="#reply-title" style="margin-left:12px">Leave a comment Cancel reply</a></nav><article>
<div class="site" id="page">
<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
<header class="site-header" id="masthead">
<div class="site-branding">
<p class="site-title"><a href="https://matthewrhoads.com/" rel="home">Navigating the Present and Future of Education</a></p>
<p class="site-description">
				Matthew Rhoads, Ed.D.			</p>
</div><!-- .site-branding -->
<nav aria-label="Main Navigation" class="main-navigation" id="site-navigation">
<input aria-haspopup="true" class="hide-visually" id="toggle" role="button" type="checkbox"/>
<label class="button" for="toggle" id="toggle-menu">
			Menu			<span class="dropdown-icon open">+</span>
<span class="dropdown-icon close">×</span>
<span class="hide-visually expanded-text">expanded</span>
<span class="hide-visually collapsed-text">collapsed</span>
</label>
<div class="menu-primary-container"><ul aria-label="submenu" class="main-menu" id="menu-primary-1"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1536"><a href="https://mattrhoadsblog.wordpress.com">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-17"><a aria-expanded="false" aria-haspopup="true" href="https://matthewrhoads.com/about/">🎓 About &amp; Resume</a>
<ul class="sub-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-53"><a href="https://matthewrhoads.com/about/research/">🔬 Research</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1511"><a aria-expanded="false" aria-haspopup="true" href="https://matthewrhoads.com/books/">📖 Books</a>
<ul class="sub-menu">
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3174"><a href="https://25tipsforcoaches.com/">📖 Crush it from the Start: 25 Tips for Instructional Coaches and Leaders</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2855"><a href="https://coteachingevolved.com/">📖 Co-Teaching Evolved: Partnership Strategies for an Equitable, Inclusive, and Tech-Powered Classroom</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2856"><a href="https://ampglobaledu.com/book-4-amplifying-diverse-learning-needs/">📖 Amplify Learning: A Global Collaborative – Amplifying Diverse Learning Needs</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2592"><a href="https://www.amazon.com/dp/1959347292?ref_=cm_sw_r_cp_ud_dp_8PK8NFERZ2HAP75T9GN1">📖 Amplifying Learning: A Global Collaborative – Amplifying Student Inquiry in Robotics, Computer Science, and STEAM</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2382"><a href="https://www.amazon.com/Amplify-Learning-Collaborative-Amplifying-Mathematics/dp/1959347128/ref=tmm_pap_swatch_0?_encoding=UTF8&amp;qid=&amp;sr=">📖 Amplify Learning: A Global Collaborative – Amplifying Authentic Learning in Reading, Writing, and Mathematics</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2591"><a href="https://www.amazon.com/Amplify-Learning-Collaborative-Amplifying-Instructional/dp/1953852874/ref=sr_1_1?crid=1WPKDYTMK9XDH&amp;keywords=amplifying+instructional+design&amp;qid=1655233248&amp;sprefix=%2Caps%2C55&amp;sr=8-1">📖 Amplifying Learning: A Global Collaborative – Amplifying Instructional Design</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2213"><a href="http://50teachertips.com/">📖 Crush it from the Start: 50 Tips for New Teachers</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2039"><a href="https://www.instructwithoutboundaries.com/home">📖 Instruction Without Boundaries</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1435"><a href="https://ampglobaledu.wordpress.com/">📖 Amplify Learning: A Global Collaborative</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1431"><a href="https://matthewrhoads.com/publications/navigating-the-toggled-term-a-guide-for-k-12-classroom-and-school-leaders/">📖 Navigating the Toggled Term: A Guide for K-12 Classroom and School Leaders</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1432"><a href="https://matthewrhoads.com/publications/navigating-the-toggled-term/">📖 Navigating the Toggled Term: Preparing Secondary Educators for Fall 2020 and Beyond</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1433"><a href="https://matthewrhoads.com/publications/igniting-your-teaching-with-educational-technology-a-resource-for-new-teachers/">📖 Igniting Your Teaching with Educational Technology: A Resource for New Teachers</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-67"><a href="https://matthewrhoads.com/blog/">🖊️ Blog</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2354"><a href="https://navigating-education.myspreadshop.com/">Navigating Education – The Shop</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-65"><a href="https://matthewrhoads.com/publications/">📺 Media, Podcast, and Conference Appearances</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1423"><a href="https://matthewrhoads.com/navigating-education-the-podcast/">🎙️ Navigating Education – The Podcast</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1793"><a href="https://matthewrhoads.com/courses/">✏️ Courses</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1422"><a href="https://matthewrhoads.com/consulting-services/">🤝 Consulting Services</a></li>
</ul></div> </nav><!-- #site-navigation -->
<nav aria-label="Social Links Menu" class="social-navigation" role="navigation">
<div class="menu-social-links-menu-container"><ul class="social-links-menu" id="menu-social-links-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-20" id="menu-item-20"><a href="https://www.linkedin.com/in/matthew-rhoads-ed-d-95772120/"><span class="screen-reader-text">LinkedIn</span><svg aria-hidden="true" class="svg-icon" focusable="false" height="26" role="img" version="1.1" viewbox="0 0 24 24" width="26" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M19.7,3H4.3C3.582,3,3,3.582,3,4.3v15.4C3,20.418,3.582,21,4.3,21h15.4c0.718,0,1.3-0.582,1.3-1.3V4.3 C21,3.582,20.418,3,19.7,3z M8.339,18.338H5.667v-8.59h2.672V18.338z M7.004,8.574c-0.857,0-1.549-0.694-1.549-1.548 c0-0.855,0.691-1.548,1.549-1.548c0.854,0,1.547,0.694,1.547,1.548C8.551,7.881,7.858,8.574,7.004,8.574z M18.339,18.338h-2.669 v-4.177c0-0.996-0.017-2.278-1.387-2.278c-1.389,0-1.601,1.086-1.601,2.206v4.249h-2.667v-8.59h2.559v1.174h0.037 c0.356-0.675,1.227-1.387,2.526-1.387c2.703,0,3.203,1.779,3.203,4.092V18.338z"></path></svg></a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-21" id="menu-item-21"><a href="http://www.twitter.com/mattrhoads1990"><span class="screen-reader-text">Twitter</span><svg aria-hidden="true" class="svg-icon" focusable="false" height="26" role="img" version="1.1" viewbox="0 0 24 24" width="26" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M22.23,5.924c-0.736,0.326-1.527,0.547-2.357,0.646c0.847-0.508,1.498-1.312,1.804-2.27 c-0.793,0.47-1.671,0.812-2.606,0.996C18.324,4.498,17.257,4,16.077,4c-2.266,0-4.103,1.837-4.103,4.103 c0,0.322,0.036,0.635,0.106,0.935C8.67,8.867,5.647,7.234,3.623,4.751C3.27,5.357,3.067,6.062,3.067,6.814 c0,1.424,0.724,2.679,1.825,3.415c-0.673-0.021-1.305-0.206-1.859-0.513c0,0.017,0,0.034,0,0.052c0,1.988,1.414,3.647,3.292,4.023 c-0.344,0.094-0.707,0.144-1.081,0.144c-0.264,0-0.521-0.026-0.772-0.074c0.522,1.63,2.038,2.816,3.833,2.85 c-1.404,1.1-3.174,1.756-5.096,1.756c-0.331,0-0.658-0.019-0.979-0.057c1.816,1.164,3.973,1.843,6.29,1.843 c7.547,0,11.675-6.252,11.675-11.675c0-0.178-0.004-0.355-0.012-0.531C20.985,7.47,21.68,6.747,22.23,5.924z"></path></svg></a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-292" id="menu-item-292"><a href="https://www.youtube.com/channel/UCaY7w7Ao3yIbZ8SYd5FBanw/"><span class="screen-reader-text">YouTube</span><svg aria-hidden="true" class="svg-icon" focusable="false" height="26" role="img" version="1.1" viewbox="0 0 24 24" width="26" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M21.8,8.001c0,0-0.195-1.378-0.795-1.985c-0.76-0.797-1.613-0.801-2.004-0.847c-2.799-0.202-6.997-0.202-6.997-0.202 h-0.009c0,0-4.198,0-6.997,0.202C4.608,5.216,3.756,5.22,2.995,6.016C2.395,6.623,2.2,8.001,2.2,8.001S2,9.62,2,11.238v1.517 c0,1.618,0.2,3.237,0.2,3.237s0.195,1.378,0.795,1.985c0.761,0.797,1.76,0.771,2.205,0.855c1.6,0.153,6.8,0.201,6.8,0.201 s4.203-0.006,7.001-0.209c0.391-0.047,1.243-0.051,2.004-0.847c0.6-0.607,0.795-1.985,0.795-1.985s0.2-1.618,0.2-3.237v-1.517 C22,9.62,21.8,8.001,21.8,8.001z M9.935,14.594l-0.001-5.62l5.404,2.82L9.935,14.594z"></path></svg></a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1378" id="menu-item-1378"><a href="https://docs.google.com/forms/d/e/1FAIpQLSf745y7eRiOeoD-SqJFlZZGkcV9bQvJiqIREykc29aKBWbTww/viewform"><span class="screen-reader-text">Subscribe</span><svg aria-hidden="true" class="svg-icon" focusable="false" height="26" role="img" version="1.1" viewbox="0 0 24 24" width="26" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M12.02,10.18v3.72v0.01h5.51c-0.26,1.57-1.67,4.22-5.5,4.22c-3.31,0-6.01-2.75-6.01-6.12s2.7-6.12,6.01-6.12 c1.87,0,3.13,0.8,3.85,1.48l2.84-2.76C16.99,2.99,14.73,2,12.03,2c-5.52,0-10,4.48-10,10s4.48,10,10,10c5.77,0,9.6-4.06,9.6-9.77 c0-0.83-0.11-1.42-0.25-2.05H12.02z"></path></svg></a></li>
</ul></div> </nav><!-- .social-navigation -->
</header><!-- #masthead -->
<div class="site-content" id="content">
<section class="content-area" id="primary">
<main class="site-main" id="main">
<article class="post-2642 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized tag-cell-phones tag-edtech tag-education tag-phones tag-teachers tag-technology entry" id="post-2642">
<header class="entry-header responsive-max-width">
<h1 class="entry-title">Why We Should Ban Phones in K-12 Schools: A Changed Perspective</h1> <div class="entry-meta">
<span class="byline"><svg aria-hidden="true" class="svg-icon" focusable="false" height="16" role="img" version="1.1" viewbox="0 0 24 24" width="16" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg><span class="screen-reader-text">Posted by</span><span class="author vcard"><a class="url fn n" href="https://matthewrhoads.com/author/mattrhoads1990/">Matthew Rhoads, Ed.D.</a></span></span><span class="posted-on"><svg aria-hidden="true" class="svg-icon" focusable="false" height="16" role="img" viewbox="0 0 24 24" width="16" xmlns="http://www.w3.org/2000/svg"><defs><path d="M0 0h24v24H0V0z" id="a"></path></defs><clippath id="b"><use overflow="visible" xlink:href="#a"></use></clippath><path clip-path="url(#b)" d="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10 10-4.5 10-10S17.5 2 12 2zm4.2 14.2L11 13V7h1.5v5.2l4.5 2.7-.8 1.3z"></path></svg><a href="https://matthewrhoads.com/2023/12/18/why-we-should-ban-phones-in-k-12-schools-a-changed-perspective/" rel="bookmark"><time class="entry-date published" datetime="2023-12-18T16:02:11+00:00">December 18, 2023</time><time class="updated" datetime="2025-01-19T22:32:15+00:00">January 19, 2025</time></a></span><span class="cat-links"><svg aria-hidden="true" class="svg-icon" focusable="false" height="16" role="img" viewbox="0 0 24 24" width="16" xmlns="http://www.w3.org/2000/svg"><path d="M10 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V8c0-1.1-.9-2-2-2h-8l-2-2z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg><span class="screen-reader-text">Posted in</span><a href="https://matthewrhoads.com/category/uncategorized/" rel="category tag">Uncategorized</a></span><span class="tags-links"><svg aria-hidden="true" class="svg-icon" focusable="false" height="16" role="img" viewbox="0 0 24 24" width="16" xmlns="http://www.w3.org/2000/svg"><path d="M21.41 11.58l-9-9C12.05 2.22 11.55 2 11 2H4c-1.1 0-2 .9-2 2v7c0 .55.22 1.05.59 1.42l9 9c.36.36.86.58 1.41.58.55 0 1.05-.22 1.41-.59l7-7c.37-.36.59-.86.59-1.41 0-.55-.23-1.06-.59-1.42zM5.5 7C4.67 7 4 6.33 4 5.5S4.67 4 5.5 4 7 4.67 7 5.5 6.33 7 5.5 7z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg><span class="screen-reader-text">Tags:</span><a href="https://matthewrhoads.com/tag/cell-phones/" rel="tag">cell phones</a>, <a href="https://matthewrhoads.com/tag/edtech/" rel="tag">edtech</a>, <a href="https://matthewrhoads.com/tag/education/" rel="tag">education</a>, <a href="https://matthewrhoads.com/tag/phones/" rel="tag">phones</a>, <a href="https://matthewrhoads.com/tag/teachers/" rel="tag">teachers</a>, <a href="https://matthewrhoads.com/tag/technology/" rel="tag">technology</a></span> </div><!-- .meta-info -->
</header>
<figure class="post-thumbnail">
<img alt="" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" data-attachment-id="2667" data-comments-opened="1" data-image-caption='&lt;p&gt;Photo by fauxels on &lt;a href="https://www.pexels.com/photo/photo-of-people-holding-cellphones-3228761/" rel="nofollow"&gt;Pexels.com&lt;/a&gt;&lt;/p&gt;
' data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="photo of people holding cellphones" data-large-file="https://matthewrhoads.com/wp-content/uploads/2023/12/pexels-photo-3228761-1.jpeg?w=750" data-medium-file="https://matthewrhoads.com/wp-content/uploads/2023/12/pexels-photo-3228761-1.jpeg?w=300" data-orig-file="https://matthewrhoads.com/wp-content/uploads/2023/12/pexels-photo-3228761-1.jpeg" data-orig-size="1880,1253" data-permalink="https://matthewrhoads.com/2023/12/18/why-we-should-ban-phones-in-k-12-schools-a-changed-perspective/pexels-photo-3228761-1/" decoding="async" height="1045" sizes="(max-width: 1568px) 100vw, 1568px" src="https://matthewrhoads.com/wp-content/uploads/2023/12/pexels-photo-3228761-1.jpeg?w=1568" srcset="https://matthewrhoads.com/wp-content/uploads/2023/12/pexels-photo-3228761-1.jpeg?w=1568 1568w, https://matthewrhoads.com/wp-content/uploads/2023/12/pexels-photo-3228761-1.jpeg?w=150 150w, https://matthewrhoads.com/wp-content/uploads/2023/12/pexels-photo-3228761-1.jpeg?w=300 300w, https://matthewrhoads.com/wp-content/uploads/2023/12/pexels-photo-3228761-1.jpeg?w=768 768w, https://matthewrhoads.com/wp-content/uploads/2023/12/pexels-photo-3228761-1.jpeg?w=1024 1024w, https://matthewrhoads.com/wp-content/uploads/2023/12/pexels-photo-3228761-1.jpeg 1880w" width="1568"/> </figure><!-- .post-thumbnail -->
<div class="entry-content">
<p>In 2017, I thought phones could be used for classroom instruction, such as formative assessment and gamification. However, even during that time, I saw worrying signs of disruptive phone usage, Web 2.0, and the addictive nature of social media. I even felt the effects myself in my own use of my phone. During that time, I did not have devices in all of my classrooms. It was not until 2019 that devices provided for school were placed throughout each classroom. As a result, when I wanted to use technology, phones were one outlet I had other than booking the computer lab or borrowing a colleague’s Chrome cart full of laptops. I tried to limit student phone use by having them place it either on the corner of their desks or completely out of sight. However, I had varying degrees of success with this as I had persistent students (who already had behavior and executive function challenges), which caused me many headaches throughout that period.</p>
<div class="wp-block-jetpack-subscriptions__supports-newline wp-block-jetpack-subscriptions">
<div class="wp-block-jetpack-subscriptions__container is-not-subscriber">
<form accept-charset="utf-8" action="https://wordpress.com/email-subscriptions" data-blog="137135970" data-post_access_level="everybody" data-subscriber_email="" id="subscribe-blog" method="post">
<div class="wp-block-jetpack-subscriptions__form-elements">
<p id="subscribe-email">
<label class="screen-reader-text" for="subscribe-field" id="subscribe-field-label">
								Type your email…							</label>
<input class="no-border-radius" id="subscribe-field" name="email" placeholder="Type your email…" required="required" style="font-size: 16px;padding: 15px 23px 15px 23px;border-radius: 0px;border-width: 1px;" title="Please fill in this field." type="email" value=""> </input></p>
<p id="subscribe-submit">
<input name="action" type="hidden" value="subscribe"/>
<input name="blog_id" type="hidden" value="137135970"/>
<input name="source" type="hidden" value="https://matthewrhoads.com/2023/12/18/why-we-should-ban-phones-in-k-12-schools-a-changed-perspective/"/>
<input name="sub-type" type="hidden" value="subscribe-block"/>
<input name="app_source" type="hidden" value=""/>
<input name="redirect_fragment" type="hidden" value="subscribe-blog"/>
<input name="lang" type="hidden" value="en"/>
<input id="_wpnonce" name="_wpnonce" type="hidden" value="04db66a2d2"/><input name="_wp_http_referer" type="hidden" value="/2023/12/18/why-we-should-ban-phones-in-k-12-schools-a-changed-perspective/"/><input name="post_id" type="hidden" value="2642"/> <button class="wp-block-button__link no-border-radius" name="jetpack_subscriptions_widget" style="font-size: 16px;padding: 15px 23px 15px 23px;margin: 0; margin-left: 10px;border-radius: 0px;border-width: 1px;" type="submit">
								Subscribe							</button>
</p>
</div>
</form>
</div>
</div>
<ul class="wp-block-jetpack-sharing-buttons has-normal-icon-size jetpack-sharing-buttons__services-list is-layout-flex wp-block-jetpack-sharing-buttons-is-layout-flex" id="jetpack-sharing-serivces-list"><li class="jetpack-sharing-button__list-item"><a aria-labelledby="sharing-bluesky-2642" class="jetpack-sharing-button__button style-icon-text share-bluesky" data-service="bluesky" data-shared="sharing-bluesky-2642" href="https://matthewrhoads.com/2023/12/18/why-we-should-ban-phones-in-k-12-schools-a-changed-perspective/?share=bluesky&amp;nb=1" rel="nofollow noopener noreferrer" style="" target="_blank"><span hidden="" id="sharing-bluesky-2642">Click to share on Bluesky (Opens in new window)</span><svg class="social-logo social-logo-bluesky" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M21.2 3.3C20.7 3.1 19.8 2.8 17.6 4.3C15.4 6 12.9 9.2 12 11C11.1 9.2 8.6 6 6.3 4.3C4.1 2.7 3.3 3 2.7 3.3C2.1 3.6 2 4.6 2 5.1C2 5.6 2.3 9.8 2.5 10.5C3.2 12.8 5.6 13.6 7.8 13.3C4.5 13.8 1.6 15 5.4 19.2C9.6 23.5 11.1 18.3 11.9 15.6C12.7 18.3 13.6 23.3 18.3 19.2C21.9 15.6 19.3 13.8 16 13.3C18.2 13.5 20.6 12.8 21.3 10.5C21.7 9.8 22 5.7 22 5.1C22 4.6 21.9 3.6 21.2 3.3Z"></path></svg><span aria-hidden="true" class="jetpack-sharing-button__service-label">Bluesky</span></a></li>
<li class="jetpack-sharing-button__list-item"><a aria-labelledby="sharing-facebook-2642" class="jetpack-sharing-button__button style-icon-text share-facebook" data-service="facebook" data-shared="sharing-facebook-2642" href="https://matthewrhoads.com/2023/12/18/why-we-should-ban-phones-in-k-12-schools-a-changed-perspective/?share=facebook&amp;nb=1" rel="nofollow noopener noreferrer" style="" target="_blank"><span hidden="" id="sharing-facebook-2642">Click to share on Facebook (Opens in new window)</span><svg class="social-logo social-logo-facebook" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><g><path d="M12 2C6.5 2 2 6.5 2 12c0 5 3.7 9.1 8.4 9.9v-7H7.9V12h2.5V9.8c0-2.5 1.5-3.9 3.8-3.9 1.1 0 2.2.2 2.2.2v2.5h-1.3c-1.2 0-1.6.8-1.6 1.6V12h2.8l-.4 2.9h-2.3v7C18.3 21.1 22 17 22 12c0-5.5-4.5-10-10-10z"></path></g></svg><span aria-hidden="true" class="jetpack-sharing-button__service-label">Facebook</span></a></li>
<li class="jetpack-sharing-button__list-item"><a aria-labelledby="sharing-linkedin-2642" class="jetpack-sharing-button__button style-icon-text share-linkedin" data-service="linkedin" data-shared="sharing-linkedin-2642" href="https://matthewrhoads.com/2023/12/18/why-we-should-ban-phones-in-k-12-schools-a-changed-perspective/?share=linkedin&amp;nb=1" rel="nofollow noopener noreferrer" style="" target="_blank"><span hidden="" id="sharing-linkedin-2642">Click to share on LinkedIn (Opens in new window)</span><svg class="social-logo social-logo-linkedin" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><g><path d="M19.7 3H4.3A1.3 1.3 0 003 4.3v15.4A1.3 1.3 0 004.3 21h15.4a1.3 1.3 0 001.3-1.3V4.3A1.3 1.3 0 0019.7 3zM8.339 18.338H5.667v-8.59h2.672v8.59zM7.004 8.574a1.548 1.548 0 11-.002-3.096 1.548 1.548 0 01.002 3.096zm11.335 9.764H15.67v-4.177c0-.996-.017-2.278-1.387-2.278-1.389 0-1.601 1.086-1.601 2.206v4.249h-2.667v-8.59h2.559v1.174h.037c.356-.675 1.227-1.387 2.526-1.387 2.703 0 3.203 1.779 3.203 4.092v4.711z"></path></g></svg><span aria-hidden="true" class="jetpack-sharing-button__service-label">LinkedIn</span></a></li>
<li class="jetpack-sharing-button__list-item"><a aria-labelledby="sharing-mail-2642" class="jetpack-sharing-button__button style-icon-text share-mail" data-service="mail" data-shared="sharing-mail-2642" href="mailto:?subject=%5BShared%20Post%5D%20Why%20We%20Should%20Ban%20Phones%20in%20K-12%20Schools%3A%20A%20Changed%20Perspective&amp;body=https%3A%2F%2Fmatthewrhoads.com%2F2023%2F12%2F18%2Fwhy-we-should-ban-phones-in-k-12-schools-a-changed-perspective%2F&amp;share=email" rel="nofollow noopener noreferrer" style="" target="_blank"><span hidden="" id="sharing-mail-2642">Click to share on Mail (Opens in new window)</span><svg class="social-logo social-logo-mail" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><g><path d="M20 4H4a2 2 0 00-2 2v12a2 2 0 002 2h16a2 2 0 002-2V6a2 2 0 00-2-2zm0 4.236l-8 4.882-8-4.882V6h16v2.236z"></path></g></svg><span aria-hidden="true" class="jetpack-sharing-button__service-label">Mail</span></a></li>
<li class="jetpack-sharing-button__list-item"><a aria-labelledby="sharing-mastodon-2642" class="jetpack-sharing-button__button style-icon-text share-mastodon" data-service="mastodon" data-shared="sharing-mastodon-2642" href="https://matthewrhoads.com/2023/12/18/why-we-should-ban-phones-in-k-12-schools-a-changed-perspective/?share=mastodon&amp;nb=1" rel="nofollow noopener noreferrer" style="" target="_blank"><span hidden="" id="sharing-mastodon-2642">Click to share on Mastodon (Opens in new window)</span><svg class="social-logo social-logo-mastodon" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><g><path d="M11.973 2.352c-2.468.02-4.842.286-6.225.921 0 0-2.742 1.229-2.742 5.415 0 .958-.018 2.105.012 3.32.1 4.094.75 8.128 4.535 9.129 1.745.462 3.244.56 4.45.494 2.19-.122 3.417-.781 3.417-.781l-.072-1.588s-1.565.491-3.32.431c-1.74-.06-3.576-.188-3.858-2.324a4.359 4.359 0 01-.04-.598s1.709.416 3.874.516c1.324.06 2.563-.076 3.824-.226 2.418-.29 4.524-1.78 4.79-3.141.416-2.144.38-5.232.38-5.232 0-4.186-2.74-5.415-2.74-5.415-1.383-.635-3.76-.9-6.227-.921h-.058zM9.18 5.622c1.028 0 1.804.395 2.318 1.185l.502.84.5-.84c.514-.79 1.292-1.186 2.32-1.186.888 0 1.605.313 2.15.922.53.609.794 1.434.794 2.469v5.068h-2.008V9.16c0-1.037-.438-1.562-1.31-1.562-.966 0-1.448.622-1.448 1.857v2.693h-1.996V9.455c0-1.235-.484-1.857-1.45-1.857-.872 0-1.308.525-1.308 1.562v4.92H6.236V9.012c0-1.035.263-1.86.793-2.469.547-.609 1.263-.922 2.15-.922z"></path></g></svg><span aria-hidden="true" class="jetpack-sharing-button__service-label">Mastodon</span></a></li>
<li class="jetpack-sharing-button__list-item"><a aria-labelledby="sharing-threads-2642" class="jetpack-sharing-button__button style-icon-text share-threads" data-service="threads" data-shared="sharing-threads-2642" href="https://matthewrhoads.com/2023/12/18/why-we-should-ban-phones-in-k-12-schools-a-changed-perspective/?share=threads&amp;nb=1" rel="nofollow noopener noreferrer" style="" target="_blank"><span hidden="" id="sharing-threads-2642">Click to share on Threads (Opens in new window)</span><svg class="social-logo social-logo-threads" height="24" viewbox="0 0 192 192" width="24" xmlns="http://www.w3.org/2000/svg"><g><path class="x19hqcy" d="M141.537 88.988a66.667 66.667 0 00-2.518-1.143c-1.482-27.307-16.403-42.94-41.457-43.1h-.34c-14.986 0-27.449 6.396-35.12 18.036l13.779 9.452c5.73-8.695 14.724-10.548 21.348-10.548h.229c8.249.053 14.474 2.452 18.503 7.129 2.932 3.405 4.893 8.111 5.864 14.05-7.314-1.243-15.224-1.626-23.68-1.14-23.82 1.371-39.134 15.264-38.105 34.568.522 9.792 5.4 18.216 13.735 23.719 7.047 4.652 16.124 6.927 25.557 6.412 12.458-.683 22.231-5.436 29.049-14.127 5.178-6.6 8.453-15.153 9.899-25.93 5.937 3.583 10.337 8.298 12.767 13.966 4.132 9.635 4.373 25.468-8.546 38.376-11.319 11.308-24.925 16.2-45.488 16.351-22.809-.169-40.06-7.484-51.275-21.742C35.236 139.966 29.808 120.682 29.605 96c.203-24.682 5.63-43.966 16.133-57.317C56.954 24.425 74.204 17.11 97.013 16.94c22.975.17 40.526 7.52 52.171 21.847 5.71 7.026 10.015 15.86 12.853 26.162l16.147-4.308c-3.44-12.68-8.853-23.606-16.219-32.668C147.036 9.607 125.202.195 97.07 0h-.113C68.882.194 47.292 9.642 32.788 28.08 19.882 44.485 13.224 67.315 13.001 95.932L13 96v.067c.224 28.617 6.882 51.447 19.788 67.854C47.292 182.358 68.882 191.806 96.957 192h.113c24.96-.173 42.554-6.708 57.048-21.189 18.963-18.945 18.392-42.692 12.142-57.27-4.484-10.454-13.033-18.945-24.723-24.553zM98.44 129.507c-10.44.588-21.286-4.098-21.82-14.135-.397-7.442 5.296-15.746 22.461-16.735 1.966-.114 3.895-.169 5.79-.169 6.235 0 12.068.606 17.371 1.765-1.978 24.702-13.58 28.713-23.802 29.274z"></path></g></svg><span aria-hidden="true" class="jetpack-sharing-button__service-label">Threads</span></a></li>
<li class="jetpack-sharing-button__list-item"><a aria-labelledby="sharing-twitter-2642" class="jetpack-sharing-button__button style-icon-text share-twitter" data-service="twitter" data-shared="sharing-twitter-2642" href="https://matthewrhoads.com/2023/12/18/why-we-should-ban-phones-in-k-12-schools-a-changed-perspective/?share=twitter&amp;nb=1" rel="nofollow noopener noreferrer" style="" target="_blank"><span hidden="" id="sharing-twitter-2642">Click to share on Twitter (Opens in new window)</span><svg class="social-logo social-logo-twitter" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><g><path d="M19 3H5a2 2 0 00-2 2v14a2 2 0 002 2h14a2 2 0 002-2V5a2 2 0 00-2-2zm-2.534 6.71c.004.099.007.198.007.298 0 3.045-2.318 6.556-6.556 6.556a6.52 6.52 0 01-3.532-1.035 4.626 4.626 0 003.412-.954 2.307 2.307 0 01-2.152-1.6 2.295 2.295 0 001.04-.04 2.306 2.306 0 01-1.848-2.259v-.029c.311.173.666.276 1.044.288a2.303 2.303 0 01-.713-3.076 6.54 6.54 0 004.749 2.407 2.305 2.305 0 013.926-2.101 4.602 4.602 0 001.463-.559 2.31 2.31 0 01-1.013 1.275c.466-.056.91-.18 1.323-.363-.31.461-.7.867-1.15 1.192z"></path></g></svg><span aria-hidden="true" class="jetpack-sharing-button__service-label">Twitter</span></a></li>
<li class="jetpack-sharing-button__list-item"><a aria-labelledby="sharing-x-2642" class="jetpack-sharing-button__button style-icon-text share-x" data-service="x" data-shared="sharing-x-2642" href="https://matthewrhoads.com/2023/12/18/why-we-should-ban-phones-in-k-12-schools-a-changed-perspective/?share=x&amp;nb=1" rel="nofollow noopener noreferrer" style="" target="_blank"><span hidden="" id="sharing-x-2642">Click to share on X (Opens in new window)</span><svg class="social-logo social-logo-x" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><g><path d="M13.982 10.622L20.54 3h-1.554l-5.693 6.618L8.745 3H3.5l6.876 10.007L3.5 21h1.554l6.012-6.989L15.868 21h5.245l-7.131-10.378zm-2.128 2.474l-.697-.997-5.543-7.93H8l4.474 6.4.697.996 5.815 8.318h-2.387l-4.745-6.787z"></path></g></svg><span aria-hidden="true" class="jetpack-sharing-button__service-label">X</span></a></li>
<li class="jetpack-sharing-button__list-item"><a aria-labelledby="sharing-pinterest-2642" class="jetpack-sharing-button__button style-icon-text share-pinterest" data-service="pinterest" data-shared="sharing-pinterest-2642" href="https://matthewrhoads.com/2023/12/18/why-we-should-ban-phones-in-k-12-schools-a-changed-perspective/?share=pinterest&amp;nb=1" rel="nofollow noopener noreferrer" style="" target="_blank"><span hidden="" id="sharing-pinterest-2642">Click to share on Pinterest (Opens in new window)</span><svg class="social-logo social-logo-pinterest" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><g><path d="M12 2C6.477 2 2 6.477 2 12c0 4.236 2.636 7.855 6.356 9.312-.087-.791-.166-2.005.035-2.869.182-.78 1.173-4.971 1.173-4.971s-.299-.599-.299-1.484c0-1.39.806-2.429 1.809-2.429.853 0 1.265.641 1.265 1.409 0 .858-.546 2.141-.828 3.329-.236.996.499 1.807 1.481 1.807 1.777 0 3.144-1.874 3.144-4.579 0-2.394-1.72-4.068-4.177-4.068-2.845 0-4.515 2.134-4.515 4.34 0 .859.331 1.781.744 2.282a.297.297 0 01.069.287c-.077.316-.246.995-.279 1.134-.044.183-.145.222-.334.134-1.249-.581-2.03-2.407-2.03-3.874 0-3.154 2.292-6.051 6.607-6.051 3.469 0 6.165 2.472 6.165 5.775 0 3.446-2.173 6.22-5.189 6.22-1.013 0-1.966-.526-2.292-1.148l-.623 2.377c-.226.869-.835 1.957-1.243 2.622.936.289 1.93.445 2.961.445 5.523 0 10-4.477 10-10S17.523 2 12 2z"></path></g></svg><span aria-hidden="true" class="jetpack-sharing-button__service-label">Pinterest</span></a></li>
<li class="jetpack-sharing-button__list-item"><a aria-labelledby="sharing-reddit-2642" class="jetpack-sharing-button__button style-icon-text share-reddit" data-service="reddit" data-shared="sharing-reddit-2642" href="https://matthewrhoads.com/2023/12/18/why-we-should-ban-phones-in-k-12-schools-a-changed-perspective/?share=reddit&amp;nb=1" rel="nofollow noopener noreferrer" style="" target="_blank"><span hidden="" id="sharing-reddit-2642">Click to share on Reddit (Opens in new window)</span><svg class="social-logo social-logo-reddit" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><g><path d="M22 11.816a2.279 2.279 0 00-2.277-2.277c-.593 0-1.122.24-1.526.614-1.481-.965-3.455-1.594-5.647-1.69l1.171-3.702 3.18.748a1.878 1.878 0 001.876 1.862 1.88 1.88 0 001.877-1.878 1.88 1.88 0 00-1.877-1.877c-.769 0-1.431.466-1.72 1.13l-3.508-.826a.386.386 0 00-.46.261l-1.35 4.268c-2.316.038-4.411.67-5.97 1.671a2.24 2.24 0 00-1.492-.581A2.279 2.279 0 002 11.816c0 .814.433 1.523 1.078 1.925a4.056 4.056 0 00-.061.672c0 3.292 4.011 5.97 8.941 5.97s8.941-2.678 8.941-5.97c0-.214-.02-.424-.053-.632A2.259 2.259 0 0022 11.816zm-3.224-7.422a1.1 1.1 0 11-.001 2.199 1.1 1.1 0 01.001-2.199zM2.777 11.816c0-.827.672-1.5 1.499-1.5.313 0 .598.103.838.269-.851.676-1.477 1.479-1.812 2.36a1.482 1.482 0 01-.525-1.129zm9.182 7.79c-4.501 0-8.164-2.329-8.164-5.193S7.457 9.22 11.959 9.22s8.164 2.329 8.164 5.193-3.663 5.193-8.164 5.193zm8.677-6.605c-.326-.89-.948-1.701-1.797-2.384.248-.186.55-.301.883-.301.827 0 1.5.673 1.5 1.5.001.483-.23.911-.586 1.185zm-11.64 1.703c-.76 0-1.397-.616-1.397-1.376 0-.76.637-1.397 1.397-1.397s1.376.637 1.376 1.397-.616 1.376-1.376 1.376zm7.405-1.376c0 .76-.616 1.376-1.376 1.376-.76 0-1.399-.616-1.399-1.376 0-.76.639-1.397 1.399-1.397s1.376.637 1.376 1.397zm-1.172 3.38a.389.389 0 010 .55c-.674.674-1.727 1.002-3.219 1.002l-.011-.002-.011.002c-1.492 0-2.544-.328-3.218-1.002a.389.389 0 11.55-.55c.521.521 1.394.775 2.669.775l.011.002.011-.002c1.275 0 2.148-.253 2.669-.775a.387.387 0 01.549 0z"></path></g></svg><span aria-hidden="true" class="jetpack-sharing-button__service-label">Reddit</span></a></li>
<li class="jetpack-sharing-button__list-item"><a aria-labelledby="sharing-tumblr-2642" class="jetpack-sharing-button__button style-icon-text share-tumblr" data-service="tumblr" data-shared="sharing-tumblr-2642" href="https://matthewrhoads.com/2023/12/18/why-we-should-ban-phones-in-k-12-schools-a-changed-perspective/?share=tumblr&amp;nb=1" rel="nofollow noopener noreferrer" style="" target="_blank"><span hidden="" id="sharing-tumblr-2642">Click to share on Tumblr (Opens in new window)</span><svg class="social-logo social-logo-tumblr" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><g><path d="M19 3H5a2 2 0 00-2 2v14a2 2 0 002 2h14a2 2 0 002-2V5a2 2 0 00-2-2zm-5.569 14.265c-2.446.042-3.372-1.742-3.372-2.998v-3.668H8.923v-1.45c1.703-.614 2.113-2.15 2.209-3.025.007-.06.054-.084.081-.084h1.645V8.9h2.246v1.7H12.85v3.495c.008.476.182 1.131 1.081 1.107.298-.008.697-.094.906-.194l.54 1.601c-.205.296-1.121.641-1.946.656z"></path></g></svg><span aria-hidden="true" class="jetpack-sharing-button__service-label">Tumblr</span></a></li></ul>
<figure class="wp-block-image size-full"><img alt="" class="wp-image-2668" data-attachment-id="2668" data-comments-opened="1" data-image-caption='&lt;p&gt;Photo by Tracy Le Blanc on &lt;a href="https://www.pexels.com/photo/person-holding-iphone-showing-social-networks-folder-607812/" rel="nofollow"&gt;Pexels.com&lt;/a&gt;&lt;/p&gt;
' data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="person holding iphone showing social networks folder" data-large-file="https://matthewrhoads.com/wp-content/uploads/2023/12/pexels-photo-607812.jpeg?w=750" data-medium-file="https://matthewrhoads.com/wp-content/uploads/2023/12/pexels-photo-607812.jpeg?w=300" data-orig-file="https://matthewrhoads.com/wp-content/uploads/2023/12/pexels-photo-607812.jpeg" data-orig-size="1880,1253" data-permalink="https://matthewrhoads.com/2023/12/18/why-we-should-ban-phones-in-k-12-schools-a-changed-perspective/pexels-photo-607812-2/" height="1253" sizes="(max-width: 1880px) 100vw, 1880px" src="https://matthewrhoads.com/wp-content/uploads/2023/12/pexels-photo-607812.jpeg" srcset="https://matthewrhoads.com/wp-content/uploads/2023/12/pexels-photo-607812.jpeg 1880w, https://matthewrhoads.com/wp-content/uploads/2023/12/pexels-photo-607812.jpeg?w=150&amp;h=100 150w, https://matthewrhoads.com/wp-content/uploads/2023/12/pexels-photo-607812.jpeg?w=300&amp;h=200 300w, https://matthewrhoads.com/wp-content/uploads/2023/12/pexels-photo-607812.jpeg?w=768&amp;h=512 768w, https://matthewrhoads.com/wp-content/uploads/2023/12/pexels-photo-607812.jpeg?w=1024&amp;h=682 1024w" width="1880"/><figcaption class="wp-element-caption">Photo by Tracy Le Blanc on <a href="https://www.pexels.com/photo/person-holding-iphone-showing-social-networks-folder-607812/" rel="nofollow">Pexels.com</a></figcaption></figure>
<p>Fast forward to 2023, I have heard even more horror stories of phone usage in schools. While I left the classroom in 2021 to become an EdTech Trainer and Integrationist in Adult Education settings, I work with student teachers and am connected to K-12 schools within my local area. The problems I faced five years ago seem to only have gotten worse and we see many negative consequences as a result that were more isolated incidents years ago. What I hear and see is increased disengaged due to phones, lack of self-control and widespread phone addiction, chronic absenteeism, a mental health crisis amongst adolescents, and persistent bullying. Ultimately, this is a problem we need to address in our schools and districts. </p>
<p>My goal will be to highlight many of these areas and argue for an all-out ban as well as provide an outline for how schools can integrate technology to build digital literacy and digital citizenship and navigate our ever-changing world. I am far from technophobic. However, when it comes to the freedom to use phones within classrooms and on school grounds, I am completely against phones being used in classrooms and schools given the consequences outlined above. This discussion will focus on these consequences and provide a framework for an all-out ban. Our discussion will focus on falling test scores, the absenteeism crisis, bullying, and mental health, and recommendations for how to move forward. </p>
<p><strong>Falling Test Scores</strong></p>
<p>Beyond these major issues, recently the 2022 PISA scores were released, which demonstrated yet another significant fall in Mathematics, Reading, and Science scores. What I noticed is that all scores were gradually moving up until about the time smartphones began to be widely adopted amongst OECD countries between 2009 and 2015. Between these years, we began to see a significant downward trajectory of these scores. </p>
<figure class="wp-block-image size-large"><img alt="" class="wp-image-2649" data-attachment-id="2649" data-comments-opened="1" data-image-caption="" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="screen-shot-2023-12-10-at-3.17.47-pm" data-large-file="https://matthewrhoads.com/wp-content/uploads/2023/12/screen-shot-2023-12-10-at-3.17.47-pm.png?w=750" data-medium-file="https://matthewrhoads.com/wp-content/uploads/2023/12/screen-shot-2023-12-10-at-3.17.47-pm.png?w=300" data-orig-file="https://matthewrhoads.com/wp-content/uploads/2023/12/screen-shot-2023-12-10-at-3.17.47-pm.png" data-orig-size="1600,1067" data-permalink="https://matthewrhoads.com/2023/12/18/why-we-should-ban-phones-in-k-12-schools-a-changed-perspective/screen-shot-2023-12-10-at-3-17-47-pm/" height="682" sizes="(max-width: 1024px) 100vw, 1024px" src="https://matthewrhoads.com/wp-content/uploads/2023/12/screen-shot-2023-12-10-at-3.17.47-pm.png?w=1024" srcset="https://matthewrhoads.com/wp-content/uploads/2023/12/screen-shot-2023-12-10-at-3.17.47-pm.png?w=1024 1024w, https://matthewrhoads.com/wp-content/uploads/2023/12/screen-shot-2023-12-10-at-3.17.47-pm.png?w=150 150w, https://matthewrhoads.com/wp-content/uploads/2023/12/screen-shot-2023-12-10-at-3.17.47-pm.png?w=300 300w, https://matthewrhoads.com/wp-content/uploads/2023/12/screen-shot-2023-12-10-at-3.17.47-pm.png?w=768 768w, https://matthewrhoads.com/wp-content/uploads/2023/12/screen-shot-2023-12-10-at-3.17.47-pm.png 1600w" width="1024"/></figure>
<p>Interestingly, part of this new set of scores released was data related to student anxiety and distractability of phones. The <strong><a href="https://www.oecd.org/pisa/PISA%202022%20Insights%20and%20Interpretations.pdf">PISA 2022 Results Report</a> </strong>indicated that 45% of students who were surveyed felt nervous or anxious without their phones. Additionally, the report noted that 65% of students responded that they were distracted by digital devices during math lessons. In the report, it noted a strong association between the use of digital devices and their distraction with lower PISA Math scores – students who reportedly felt distracted by devices in Math class scored 15 points lower on average. However, the report does discuss that the time on digital devices at school also seems to have a positive effect when devices are used for learning one to five hours per day. Although, interestingly, if students spent more than an hour of time of leisure activity on their devices, they saw a big drop in math scores. It seems when a digital device was used at least one hour per day for leisure activities versus five hours a day, scored up to 49 points higher on their math assessment. The report noted the largest decline when students spent five to seven hours a day glued to a device. </p>
<p><strong>Chronic Absenteeism </strong></p>
<p>Besides a fall in PISA scores worldwide, in the US we see an increase in chronic absenteeism and disengagement by students. Chronic absenteeism is nothing new, but it has only gotten worse over the last five years. Other variables (such as the pandemic) can be placed into this equation, but I argue smartphones and the use of smartphone parenting by parents can be associated with this increase in absenteeism and disengagement in school. Below is a study conducted by<a href="https://www.future-ed.org/tracking-state-trends-in-chronic-absenteeism/"> </a><strong><a href="https://www.future-ed.org/tracking-state-trends-in-chronic-absenteeism/">Future Ed</a> </strong>where we see only modest improvements in absenteeism after the pandemic in 2023. If we look at the percentage of student absenteeism before the pandemic versus now, in many states we see an average of 10% higher rate of absenteeism. I hypothesize that with far more distractions and the inability of parents to moderate phone use, we see many students withdrawing and avoiding school. </p>
<figure class="wp-block-image size-large"><img alt="" class="wp-image-2653" data-attachment-id="2653" data-comments-opened="1" data-image-caption="" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="image" data-large-file="https://matthewrhoads.com/wp-content/uploads/2023/12/image.png?w=750" data-medium-file="https://matthewrhoads.com/wp-content/uploads/2023/12/image.png?w=300" data-orig-file="https://matthewrhoads.com/wp-content/uploads/2023/12/image.png" data-orig-size="865,695" data-permalink="https://matthewrhoads.com/2023/12/18/why-we-should-ban-phones-in-k-12-schools-a-changed-perspective/image/" height="695" loading="lazy" sizes="(max-width: 865px) 100vw, 865px" src="https://matthewrhoads.com/wp-content/uploads/2023/12/image.png?w=865" srcset="https://matthewrhoads.com/wp-content/uploads/2023/12/image.png 865w, https://matthewrhoads.com/wp-content/uploads/2023/12/image.png?w=150 150w, https://matthewrhoads.com/wp-content/uploads/2023/12/image.png?w=300 300w, https://matthewrhoads.com/wp-content/uploads/2023/12/image.png?w=768 768w" width="865"/></figure>
<p><strong>Bullying and Mental Health</strong></p>
<p>Much of the root of bullying we see in our schools takes place within the digital world. I have spoken to K-12 administrators in many areas of the country. They describe much of their major behavior and bullying they see takes place through the use of phones. Ultimately, they say it starts with the phones and then it manifests in person within our classrooms and hallways. </p>
<p>Regarding student mental health, a telling study from Wu et al (2022) demonstrates a positive correlation between high school students’ depression and cyberbullying victimization. Additionally, it looked at how cyberbullying perpetration “mediated the relation between mobile phone addiction and high school students’ depression.” Numerous studies underscore a continuing mental health crisis among adolescents and young adults, affirming the need for policy change. Countries like <a href="https://www.emerald.com/insight/content/doi/10.1108/AEA-05-2021-0112/full/html">Spain</a>, <a href="https://openaccess.nhh.no/nhh-xmlui/bitstream/handle/11250/3069282/_%2016_00464-33%20thesis_abrahamsson%20732139_2_1.PDF?sequence=1">Norway, and Belgium</a>, which have adopted relevant policies, have observed significant improvements, including reductions in bullying and enhanced academic performance. The United States could benefit greatly by emulating these successful examples.</p>
<p>Anecdotally, I have heard from students of schools who have outright banned phones that their overall experience in school has improved. More studies will have to see if various variables relating to mental health and student well-being can be measured where schools have banned phones during school time. Overall, while we cannot regulate how students use their phones before and after school hours, we can mitigate their use during school hours, which is still a quite substantial amount of time that covert bullying activity may not be taking place anywhere close to what it was before the phone ban taking place. </p>
<p><strong>Recommendations: Ban Phones, but Use School Devices Strategically Throughout the Day with High Impact Instructional Strategies</strong></p>
<p>While there has been a rise in phone bans, schools and districts across the US and the world need to complete a full ban within K-12 schools. There may be exceptions for students who need phones to monitor their health, these will be rare. Thus, in response to the growing concerns highlighted throughout this post, such as falling test scores, absenteeism, bullying, and mental health crises linked to smartphone usage in schools, a two-fold approach is recommended:</p>
<ol class="wp-block-list">
<li><strong>Implement a Full Ban on Phones in K-12 Schools</strong>: Schools and districts should enforce a comprehensive ban on phones during school hours, with exceptions for specific health-related needs. This ban aims to reduce bullying, violence, and negative impacts on student well-being. The ban must be a full-stop ban, which is not only a physical ban but also a school cultural change whereby stakeholders such as school leaders, teachers, support staff, students, and families buy into this ban to ensure it’s enforced and maintained. </li>
<li><strong>Strategic Integration of School Devices with High-Impact Instructional Strategies</strong>: Instead of personal phones, schools should focus on utilizing district-approved EdTech devices. These devices should be integrated into daily classroom activities, ensuring they are used in a structured and pedagogically sound manner that impacts learning positively, such as for the use of formative assessment, practice, and developing digital content. In this same light, the focus should be on building digital literacy and citizenship skills in students, guiding them to navigate the digital world effectively and responsibly so that when they do have the freedom to use their phones and other technology outside of school, they will use it more responsibly. </li>
</ol>
<p>While recognizing the potential of technology in classrooms and schools, it’s imperative to differentiate between constructive and disruptive uses. An outright phone ban, coupled with strategic use of school devices, can create a more focused, safe, and supportive learning environment, aligning with educational goals and student well-being. I believe with phone bans in place, student learning, well-being, satisfaction, and engagement with school will rise among students. I look forward to reviewing more studies in the future that focus on phone bans and the aforementioned variables. </p>
<p>Last, I recently spoke about this on the Teachers on Fire podcast. I debated Chris Nesi on this issue and outlined many of the arguments specified in this post. Check it out as it’s an important conversation that I believe all stakeholders in schools should listen to, reflect on, and discuss as this is an imperative issue that needs to be addressed in our schools. </p>
<figure class="wp-block-embed is-type-video is-provider-youtube wp-block-embed-youtube wp-embed-aspect-16-9 wp-has-aspect-ratio"><div class="wp-block-embed__wrapper">
<div class="embed-youtube"><iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="" frameborder="0" height="422" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/inIvgWZSfPU?feature=oembed" title="The GREAT PHONE DEBATE: Should Phones Be BANNED from Our K-12 Schools?" width="750"></iframe></div>
</div></figure>
<div class="wp-block-jetpack-subscriptions__supports-newline wp-block-jetpack-subscriptions">
<div class="wp-block-jetpack-subscriptions__container is-not-subscriber">
<form accept-charset="utf-8" action="https://wordpress.com/email-subscriptions" data-blog="137135970" data-post_access_level="everybody" data-subscriber_email="" id="subscribe-blog-2" method="post">
<div class="wp-block-jetpack-subscriptions__form-elements">
<p id="subscribe-email">
<label class="screen-reader-text" for="subscribe-field-2" id="subscribe-field-2-label">
								Type your email…							</label>
<input class="no-border-radius" id="subscribe-field-2" name="email" placeholder="Type your email…" required="required" style="font-size: 16px;padding: 15px 23px 15px 23px;border-radius: 0px;border-width: 1px;" title="Please fill in this field." type="email" value=""/> </p>
<p id="subscribe-submit">
<input name="action" type="hidden" value="subscribe"/>
<input name="blog_id" type="hidden" value="137135970"/>
<input name="source" type="hidden" value="https://matthewrhoads.com/2023/12/18/why-we-should-ban-phones-in-k-12-schools-a-changed-perspective/"/>
<input name="sub-type" type="hidden" value="subscribe-block"/>
<input name="app_source" type="hidden" value=""/>
<input name="redirect_fragment" type="hidden" value="subscribe-blog-2"/>
<input name="lang" type="hidden" value="en"/>
<input id="_wpnonce" name="_wpnonce" type="hidden" value="04db66a2d2"/><input name="_wp_http_referer" type="hidden" value="/2023/12/18/why-we-should-ban-phones-in-k-12-schools-a-changed-perspective/"/><input name="post_id" type="hidden" value="2642"/> <button class="wp-block-button__link no-border-radius" name="jetpack_subscriptions_widget" style="font-size: 16px;padding: 15px 23px 15px 23px;margin: 0; margin-left: 10px;border-radius: 0px;border-width: 1px;" type="submit">
								Subscribe							</button>
</p>
</div>
</form>
</div>
</div>
<ul class="wp-block-jetpack-sharing-buttons has-normal-icon-size jetpack-sharing-buttons__services-list is-layout-flex wp-block-jetpack-sharing-buttons-is-layout-flex" id="jetpack-sharing-serivces-list"><li class="jetpack-sharing-button__list-item"><a aria-labelledby="sharing-bluesky-2642" class="jetpack-sharing-button__button style-icon-text share-bluesky" data-service="bluesky" data-shared="sharing-bluesky-2642" href="https://matthewrhoads.com/2023/12/18/why-we-should-ban-phones-in-k-12-schools-a-changed-perspective/?share=bluesky&amp;nb=1" rel="nofollow noopener noreferrer" style="" target="_blank"><span hidden="" id="sharing-bluesky-2642">Click to share on Bluesky (Opens in new window)</span><svg class="social-logo social-logo-bluesky" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M21.2 3.3C20.7 3.1 19.8 2.8 17.6 4.3C15.4 6 12.9 9.2 12 11C11.1 9.2 8.6 6 6.3 4.3C4.1 2.7 3.3 3 2.7 3.3C2.1 3.6 2 4.6 2 5.1C2 5.6 2.3 9.8 2.5 10.5C3.2 12.8 5.6 13.6 7.8 13.3C4.5 13.8 1.6 15 5.4 19.2C9.6 23.5 11.1 18.3 11.9 15.6C12.7 18.3 13.6 23.3 18.3 19.2C21.9 15.6 19.3 13.8 16 13.3C18.2 13.5 20.6 12.8 21.3 10.5C21.7 9.8 22 5.7 22 5.1C22 4.6 21.9 3.6 21.2 3.3Z"></path></svg><span aria-hidden="true" class="jetpack-sharing-button__service-label">Bluesky</span></a></li>
<li class="jetpack-sharing-button__list-item"><a aria-labelledby="sharing-facebook-2642" class="jetpack-sharing-button__button style-icon-text share-facebook" data-service="facebook" data-shared="sharing-facebook-2642" href="https://matthewrhoads.com/2023/12/18/why-we-should-ban-phones-in-k-12-schools-a-changed-perspective/?share=facebook&amp;nb=1" rel="nofollow noopener noreferrer" style="" target="_blank"><span hidden="" id="sharing-facebook-2642">Click to share on Facebook (Opens in new window)</span><svg class="social-logo social-logo-facebook" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><g><path d="M12 2C6.5 2 2 6.5 2 12c0 5 3.7 9.1 8.4 9.9v-7H7.9V12h2.5V9.8c0-2.5 1.5-3.9 3.8-3.9 1.1 0 2.2.2 2.2.2v2.5h-1.3c-1.2 0-1.6.8-1.6 1.6V12h2.8l-.4 2.9h-2.3v7C18.3 21.1 22 17 22 12c0-5.5-4.5-10-10-10z"></path></g></svg><span aria-hidden="true" class="jetpack-sharing-button__service-label">Facebook</span></a></li>
<li class="jetpack-sharing-button__list-item"><a aria-labelledby="sharing-linkedin-2642" class="jetpack-sharing-button__button style-icon-text share-linkedin" data-service="linkedin" data-shared="sharing-linkedin-2642" href="https://matthewrhoads.com/2023/12/18/why-we-should-ban-phones-in-k-12-schools-a-changed-perspective/?share=linkedin&amp;nb=1" rel="nofollow noopener noreferrer" style="" target="_blank"><span hidden="" id="sharing-linkedin-2642">Click to share on LinkedIn (Opens in new window)</span><svg class="social-logo social-logo-linkedin" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><g><path d="M19.7 3H4.3A1.3 1.3 0 003 4.3v15.4A1.3 1.3 0 004.3 21h15.4a1.3 1.3 0 001.3-1.3V4.3A1.3 1.3 0 0019.7 3zM8.339 18.338H5.667v-8.59h2.672v8.59zM7.004 8.574a1.548 1.548 0 11-.002-3.096 1.548 1.548 0 01.002 3.096zm11.335 9.764H15.67v-4.177c0-.996-.017-2.278-1.387-2.278-1.389 0-1.601 1.086-1.601 2.206v4.249h-2.667v-8.59h2.559v1.174h.037c.356-.675 1.227-1.387 2.526-1.387 2.703 0 3.203 1.779 3.203 4.092v4.711z"></path></g></svg><span aria-hidden="true" class="jetpack-sharing-button__service-label">LinkedIn</span></a></li>
<li class="jetpack-sharing-button__list-item"><a aria-labelledby="sharing-mail-2642" class="jetpack-sharing-button__button style-icon-text share-mail" data-service="mail" data-shared="sharing-mail-2642" href="mailto:?subject=%5BShared%20Post%5D%20Why%20We%20Should%20Ban%20Phones%20in%20K-12%20Schools%3A%20A%20Changed%20Perspective&amp;body=https%3A%2F%2Fmatthewrhoads.com%2F2023%2F12%2F18%2Fwhy-we-should-ban-phones-in-k-12-schools-a-changed-perspective%2F&amp;share=email" rel="nofollow noopener noreferrer" style="" target="_blank"><span hidden="" id="sharing-mail-2642">Click to share on Mail (Opens in new window)</span><svg class="social-logo social-logo-mail" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><g><path d="M20 4H4a2 2 0 00-2 2v12a2 2 0 002 2h16a2 2 0 002-2V6a2 2 0 00-2-2zm0 4.236l-8 4.882-8-4.882V6h16v2.236z"></path></g></svg><span aria-hidden="true" class="jetpack-sharing-button__service-label">Mail</span></a></li></ul>
<p></p>
<div class="sharedaddy sd-like-enabled sd-sharing-enabled" id="jp-post-flair"><div class="sharedaddy sd-sharing-enabled"><div class="robots-nocontent sd-block sd-social sd-social-icon-text sd-sharing"><h3 class="sd-title" id="share-this">Share this:</h3><div class="sd-content"><ul><li class="share-twitter"><a aria-labelledby="sharing-twitter-2642" class="share-twitter sd-button share-icon" data-shared="sharing-twitter-2642" href="https://matthewrhoads.com/2023/12/18/why-we-should-ban-phones-in-k-12-schools-a-changed-perspective/?share=twitter" rel="nofollow noopener noreferrer" target="_blank">
<span hidden="" id="sharing-twitter-2642">Click to share on X (Opens in new window)</span>
<span>X</span>
</a></li><li class="share-facebook"><a aria-labelledby="sharing-facebook-2642" class="share-facebook sd-button share-icon" data-shared="sharing-facebook-2642" href="https://matthewrhoads.com/2023/12/18/why-we-should-ban-phones-in-k-12-schools-a-changed-perspective/?share=facebook" rel="nofollow noopener noreferrer" target="_blank">
<span hidden="" id="sharing-facebook-2642">Click to share on Facebook (Opens in new window)</span>
<span>Facebook</span>
</a></li><li class="share-end"></li></ul></div></div></div><div class="sharedaddy sd-block sd-like jetpack-likes-widget-wrapper jetpack-likes-widget-unloaded" data-name="like-post-frame-137135970-2642-68af9143dbfe7" data-src="//widgets.wp.com/likes/index.html?ver=20250827#blog_id=137135970&amp;post_id=2642&amp;origin=mattrhoadsblog.wordpress.com&amp;obj_id=137135970-2642-68af9143dbfe7&amp;domain=matthewrhoads.com" data-title="Like or Reblog" id="like-post-wrapper-137135970-2642-68af9143dbfe7"><div class="likes-widget-placeholder post-likes-widget-placeholder" style="height: 55px;"><span class="button"><span>Like</span></span> <span class="loading">Loading...</span></div><span class="sd-text-color"></span><a class="sd-link-color"></a></div>
<div class="jp-relatedposts" id="jp-relatedposts">
<h3 class="jp-relatedposts-headline" id="related"><em>Related</em></h3>
</div></div> </div><!-- .entry-content -->
<footer class="entry-footer responsive-max-width">
<span class="byline"><svg aria-hidden="true" class="svg-icon" focusable="false" height="16" role="img" version="1.1" viewbox="0 0 24 24" width="16" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg><span class="screen-reader-text">Posted by</span><span class="author vcard"><a class="url fn n" href="https://matthewrhoads.com/author/mattrhoads1990/">Matthew Rhoads, Ed.D.</a></span></span><span class="posted-on"><svg aria-hidden="true" class="svg-icon" focusable="false" height="16" role="img" viewbox="0 0 24 24" width="16" xmlns="http://www.w3.org/2000/svg"><defs><path d="M0 0h24v24H0V0z" id="a"></path></defs><clippath id="b"><use overflow="visible" xlink:href="#a"></use></clippath><path clip-path="url(#b)" d="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10 10-4.5 10-10S17.5 2 12 2zm4.2 14.2L11 13V7h1.5v5.2l4.5 2.7-.8 1.3z"></path></svg><a href="https://matthewrhoads.com/2023/12/18/why-we-should-ban-phones-in-k-12-schools-a-changed-perspective/" rel="bookmark"><time class="entry-date published" datetime="2023-12-18T16:02:11+00:00">December 18, 2023</time><time class="updated" datetime="2025-01-19T22:32:15+00:00">January 19, 2025</time></a></span><span class="cat-links"><svg aria-hidden="true" class="svg-icon" focusable="false" height="16" role="img" viewbox="0 0 24 24" width="16" xmlns="http://www.w3.org/2000/svg"><path d="M10 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V8c0-1.1-.9-2-2-2h-8l-2-2z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg><span class="screen-reader-text">Posted in</span><a href="https://matthewrhoads.com/category/uncategorized/" rel="category tag">Uncategorized</a></span><span class="tags-links"><svg aria-hidden="true" class="svg-icon" focusable="false" height="16" role="img" viewbox="0 0 24 24" width="16" xmlns="http://www.w3.org/2000/svg"><path d="M21.41 11.58l-9-9C12.05 2.22 11.55 2 11 2H4c-1.1 0-2 .9-2 2v7c0 .55.22 1.05.59 1.42l9 9c.36.36.86.58 1.41.58.55 0 1.05-.22 1.41-.59l7-7c.37-.36.59-.86.59-1.41 0-.55-.23-1.06-.59-1.42zM5.5 7C4.67 7 4 6.33 4 5.5S4.67 4 5.5 4 7 4.67 7 5.5 6.33 7 5.5 7z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg><span class="screen-reader-text">Tags:</span><a href="https://matthewrhoads.com/tag/cell-phones/" rel="tag">cell phones</a>, <a href="https://matthewrhoads.com/tag/edtech/" rel="tag">edtech</a>, <a href="https://matthewrhoads.com/tag/education/" rel="tag">education</a>, <a href="https://matthewrhoads.com/tag/phones/" rel="tag">phones</a>, <a href="https://matthewrhoads.com/tag/teachers/" rel="tag">teachers</a>, <a href="https://matthewrhoads.com/tag/technology/" rel="tag">technology</a></span> </footer><!-- .entry-footer -->
<div class="author-bio responsive-max-width">
<h2 class="author-title" id="published-by-matthew-rhoads-edd">
<span class="author-heading">
			Published by Matthew Rhoads, Ed.D.		</span>
</h2>
<p class="author-description">
		Innovator, EdTech Trainer and Leader, University Lecturer &amp; Teacher Candidate Supervisor, Consultant, Author, and Podcaster		<a class="author-link" href="https://matthewrhoads.com/author/mattrhoads1990/" rel="author">
			View more posts		</a>
</p><!-- .author-description -->
</div><!-- .author-bio -->
</article><!-- #post-${ID} -->
<nav aria-label="Posts" class="navigation post-navigation">
<h2 class="screen-reader-text" id="post-navigation">Post navigation</h2>
<div class="nav-links"><div class="nav-previous"><a href="https://matthewrhoads.com/2023/11/06/the-best-ai-tools-so-far-to-improve-teacher-planning-assessment-instruction-and-feedback/" rel="prev"><span aria-hidden="true" class="meta-nav">Previous Post</span> <span class="screen-reader-text">Previous post:</span> <br/><span class="post-title">The Best AI Tools (so far) to Improve Teacher Planning, Assessment, Instruction, and Feedback</span></a></div><div class="nav-next"><a href="https://matthewrhoads.com/2023/12/29/using-generative-ai-to-support-teachers-planning-workflow-and-content-creation-to-google-apps-and-learning-management-systems/" rel="next"><span aria-hidden="true" class="meta-nav">Next Post</span> <span class="screen-reader-text">Next post:</span> <br/><span class="post-title">Using Generative AI to Support Teachers Planning Workflow and Content Creation to Google Apps and Learning Management Systems</span></a></div></div>
</nav>
<div class="comments-area responsive-max-width" id="comments">
<h2 class="comments-title" id="one-thought-on-why-we-should-ban-phones-in-k-12-schools-a-changed-perspective">
			One thought on “<span>Why We Should Ban Phones in K-12 Schools: A Changed Perspective</span>”		</h2><!-- .comments-title -->
<ol class="comment-list">
<li class="pingback even thread-even depth-1" id="comment-1611">
<div class="comment-body">
				Pingback: <a class="url" href="https://matthewrhoads.com/2023/12/31/a-year-in-review-and-the-year-2024-ahead/" rel="ugc">A Year in Review and the Year 2024 Ahead – Navigating the Present and Future of Education</a> </div>
</li><!-- #comment-## -->
</ol><!-- .comment-list -->
<div class="comment-respond" id="respond">
<h3 class="comment-reply-title" id="reply-title">Leave a comment <small><a href="/2023/12/18/why-we-should-ban-phones-in-k-12-schools-a-changed-perspective/#respond" id="cancel-comment-reply-link" rel="nofollow" style="display:none;">Cancel reply</a></small></h3><form action="https://matthewrhoads.com/wp-comments-post.php" class="comment-form" id="commentform" method="post">
<div class="comment-form__verbum transparent"></div><div class="verbum-form-meta"><input id="comment_post_ID" name="comment_post_ID" type="hidden" value="2642"/>
<input id="comment_parent" name="comment_parent" type="hidden" value="0"/>
<input id="highlander_comment_nonce" name="highlander_comment_nonce" type="hidden" value="a701a9b382"/>
<input name="verbum_show_subscription_modal" type="hidden" value=""/></div><p style="display: none;"><input id="akismet_comment_nonce" name="akismet_comment_nonce" type="hidden" value="d4349109b2"/></p><p class="akismet-fields-container" data-prefix="ak_" style="display: none !important;"><label>Δ<textarea cols="45" maxlength="100" name="ak_hp_textarea" rows="8"></textarea></label><input id="ak_js_1" name="ak_js" type="hidden" value="210"/><script>document.getElementById( "ak_js_1" ).setAttribute( "value", ( new Date() ).getTime() );</script></p></form> </div><!-- #respond -->
</div><!-- #comments -->
</main><!-- #main -->
</section><!-- #primary -->
</div><!-- #content -->
<footer class="site-footer responsive-max-width" id="colophon">
<aside aria-label="Footer" class="widget-area responsive-max-width" role="complementary">
<section class="widget widget_block" id="block-5">
<div class="wp-block-buttons is-layout-flex wp-block-buttons-is-layout-flex">
<div class="wp-block-button"><a class="wp-block-button__link" href="https://docs.google.com/forms/d/e/1FAIpQLSf745y7eRiOeoD-SqJFlZZGkcV9bQvJiqIREykc29aKBWbTww/viewform">Sign Up: Navigating Education - The <strong>Newsletter </strong></a></div>
</div>
</section> </aside><!-- .widget-area -->
<div class="site-info">
<a class="site-name" href="https://matthewrhoads.com/" rel="home">Navigating the Present and Future of Education</a><span class="comma">,</span>
<a href="https://wordpress.com/?ref=footer_custom_svg" rel="nofollow" title="Create a website or blog at WordPress.com"><svg aria-labelledby="title" height="15px" role="img" style="fill: currentColor; position: relative; top: 1px;" version="1.1" viewbox="0 0 14 15" width="14px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<desc id="title">Create a website or blog at WordPress.com</desc>
<path d="M12.5225848,4.97949746 C13.0138466,5.87586309 13.2934037,6.90452431 13.2934037,7.99874074 C13.2934037,10.3205803 12.0351007,12.3476807 10.1640538,13.4385638 L12.0862862,7.88081544 C12.4453251,6.98296834 12.5648813,6.26504621 12.5648813,5.62667922 C12.5648813,5.39497674 12.549622,5.17994084 12.5225848,4.97949746 L12.5225848,4.97949746 Z M7.86730089,5.04801561 C8.24619178,5.02808979 8.58760099,4.98823815 8.58760099,4.98823815 C8.9267139,4.94809022 8.88671369,4.44972248 8.54745263,4.46957423 C8.54745263,4.46957423 7.52803983,4.54957381 6.86996227,4.54957381 C6.25158863,4.54957381 5.21247202,4.46957423 5.21247202,4.46957423 C4.87306282,4.44972248 4.83328483,4.96816418 5.17254589,4.98823815 C5.17254589,4.98823815 5.49358462,5.02808979 5.83269753,5.04801561 L6.81314716,7.73459399 L5.43565839,11.8651647 L3.14394256,5.04801561 C3.52312975,5.02808979 3.86416859,4.98823815 3.86416859,4.98823815 C4.20305928,4.94809022 4.16305906,4.44972248 3.82394616,4.46957423 C3.82394616,4.46957423 2.80475558,4.54957381 2.14660395,4.54957381 C2.02852925,4.54957381 1.88934333,4.54668493 1.74156477,4.54194422 C2.86690406,2.83350881 4.80113651,1.70529256 6.99996296,1.70529256 C8.638342,1.70529256 10.1302017,2.33173369 11.2498373,3.35765419 C11.222726,3.35602457 11.1962815,3.35261718 11.1683554,3.35261718 C10.5501299,3.35261718 10.1114609,3.89113285 10.1114609,4.46957423 C10.1114609,4.98823815 10.4107217,5.42705065 10.7296864,5.94564049 C10.969021,6.36482346 11.248578,6.90326506 11.248578,7.68133501 C11.248578,8.21992476 11.0413918,8.84503256 10.7696866,9.71584277 L10.1417574,11.8132391 L7.86730089,5.04801561 Z M6.99996296,14.2927074 C6.38218192,14.2927074 5.78595654,14.2021153 5.22195356,14.0362644 L7.11048207,8.54925635 L9.04486267,13.8491542 C9.05760348,13.8802652 9.07323319,13.9089317 9.08989995,13.9358945 C8.43574834,14.1661896 7.73285573,14.2927074 6.99996296,14.2927074 L6.99996296,14.2927074 Z M0.706448182,7.99874074 C0.706448182,7.08630113 0.902152921,6.22015756 1.25141403,5.43749503 L4.25357806,13.6627848 C2.15393732,12.6427902 0.706448182,10.4898387 0.706448182,7.99874074 L0.706448182,7.99874074 Z M6.99996296,0.999 C3.14016476,0.999 0,4.13905746 0,7.99874074 C0,11.8585722 3.14016476,14.999 6.99996296,14.999 C10.8596871,14.999 14,11.8585722 14,7.99874074 C14,4.13905746 10.8596871,0.999 6.99996296,0.999 L6.99996296,0.999 Z" fill="“currentColor”" fill-rule="evenodd" id="wordpress-logo-simplified-cmyk" stroke="none"></path>
</svg></a> </div><!-- .site-info -->
</footer><!-- #colophon -->
</div><!-- #page -->
<!-- -->





<div style="display:none">
</div>
<div class="actnbr-pub-stow actnbr-has-follow actnbr-has-actions" dir="ltr" id="actionbar" style="display: none;">
<ul>
<li class="actnbr-btn actnbr-hidden">
<a class="actnbr-action actnbr-actn-comment" href="https://matthewrhoads.com/2023/12/18/why-we-should-ban-phones-in-k-12-schools-a-changed-perspective/#comments">
<svg class="gridicon gridicons-comment" height="20" viewbox="0 0 24 24" width="20" xmlns="http://www.w3.org/2000/svg"><g><path d="M12 16l-5 5v-5H5c-1.1 0-2-.9-2-2V5c0-1.1.9-2 2-2h14c1.1 0 2 .9 2 2v9c0 1.1-.9 2-2 2h-7z"></path></g></svg> <span>Comment						</span>
</a>
</li>
<li class="actnbr-btn actnbr-hidden">
<a class="actnbr-action actnbr-actn-reblog" href="">
<svg class="gridicon gridicons-reblog" height="20" viewbox="0 0 24 24" width="20" xmlns="http://www.w3.org/2000/svg"><g><path d="M22.086 9.914L20 7.828V18c0 1.105-.895 2-2 2h-7v-2h7V7.828l-2.086 2.086L14.5 8.5 19 4l4.5 4.5-1.414 1.414zM6 16.172V6h7V4H6c-1.105 0-2 .895-2 2v10.172l-2.086-2.086L.5 15.5 5 20l4.5-4.5-1.414-1.414L6 16.172z"></path></g></svg><span>Reblog</span>
</a>
</li>
<li class="actnbr-btn actnbr-hidden">
<a class="actnbr-action actnbr-actn-follow" href="">
<svg class="gridicon" height="20" viewbox="0 0 20 20" width="20" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="m4 4.5h12v6.5h1.5v-6.5-1.5h-1.5-12-1.5v1.5 10.5c0 1.1046.89543 2 2 2h7v-1.5h-7c-.27614 0-.5-.2239-.5-.5zm10.5 2h-9v1.5h9zm-5 3h-4v1.5h4zm3.5 1.5h-1v1h1zm-1-1.5h-1.5v1.5 1 1.5h1.5 1 1.5v-1.5-1-1.5h-1.5zm-2.5 2.5h-4v1.5h4zm6.5 1.25h1.5v2.25h2.25v1.5h-2.25v2.25h-1.5v-2.25h-2.25v-1.5h2.25z" fill-rule="evenodd"></path></svg>
<span>Subscribe</span>
</a>
<a class="actnbr-action actnbr-actn-following no-display" href="">
<svg class="gridicon" height="20" viewbox="0 0 20 20" width="20" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="M16 4.5H4V15C4 15.2761 4.22386 15.5 4.5 15.5H11.5V17H4.5C3.39543 17 2.5 16.1046 2.5 15V4.5V3H4H16H17.5V4.5V12.5H16V4.5ZM5.5 6.5H14.5V8H5.5V6.5ZM5.5 9.5H9.5V11H5.5V9.5ZM12 11H13V12H12V11ZM10.5 9.5H12H13H14.5V11V12V13.5H13H12H10.5V12V11V9.5ZM5.5 12H9.5V13.5H5.5V12Z" fill="#008A20" fill-rule="evenodd"></path><path class="following-icon-tick" d="M13.5 16L15.5 18L19 14.5" stroke="#008A20" stroke-width="1.5"></path></svg>
<span>Subscribed</span>
</a>
<div class="actnbr-popover tip tip-top-left actnbr-notice" id="follow-bubble">
<div class="tip-arrow"></div>
<div class="tip-inner actnbr-follow-bubble">
<ul>
<li class="actnbr-sitename">
<a href="https://matthewrhoads.com">
<img alt="" class="avatar avatar-50" height="50" loading="lazy" src="https://matthewrhoads.com/wp-content/uploads/2021/05/website-logo.jpg?w=38" srcset="https://matthewrhoads.com/wp-content/uploads/2021/05/website-logo.jpg?w=38 1x, https://matthewrhoads.com/wp-content/uploads/2021/05/website-logo.jpg?w=57 1.5x, https://matthewrhoads.com/wp-content/uploads/2021/05/website-logo.jpg?w=76 2x, https://matthewrhoads.com/wp-content/uploads/2021/05/website-logo.jpg?w=113 3x, https://matthewrhoads.com/wp-content/uploads/2021/05/website-logo.jpg?w=142 4x" width="50"/>				Navigating the Present and Future of Education			</a>
</li>
<div class="actnbr-message no-display"></div>
<form accept-charset="utf-8" action="https://subscribe.wordpress.com" method="post" style="display: none;">
<div class="actnbr-follow-count">Join 123 other subscribers</div>
<div>
<input aria-label="Enter your email address" class="actnbr-email-field" name="email" placeholder="Enter your email address" type="email"/>
</div>
<input name="action" type="hidden" value="subscribe"/>
<input name="blog_id" type="hidden" value="137135970"/>
<input name="source" type="hidden" value="https://matthewrhoads.com/2023/12/18/why-we-should-ban-phones-in-k-12-schools-a-changed-perspective/"/>
<input name="sub-type" type="hidden" value="actionbar-follow"/>
<input id="_wpnonce" name="_wpnonce" type="hidden" value="04db66a2d2"/> <div class="actnbr-button-wrap">
<button type="submit" value="Sign me up">
												Sign me up											</button>
</div>
</form>
<li class="actnbr-login-nudge">
<div>
											Already have a WordPress.com account? <a href="https://wordpress.com/log-in?redirect_to=https%3A%2F%2Fr-login.wordpress.com%2Fremote-login.php%3Faction%3Dlink%26back%3Dhttps%253A%252F%252Fmatthewrhoads.com%252F2023%252F12%252F18%252Fwhy-we-should-ban-phones-in-k-12-schools-a-changed-perspective%252F">Log in now.</a> </div>
</li>
</ul>
</div>
</div>
</li>
<li class="actnbr-ellipsis actnbr-hidden">
<svg class="gridicon gridicons-ellipsis" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><g><path d="M7 12c0 1.104-.896 2-2 2s-2-.896-2-2 .896-2 2-2 2 .896 2 2zm12-2c-1.104 0-2 .896-2 2s.896 2 2 2 2-.896 2-2-.896-2-2-2zm-7 0c-1.104 0-2 .896-2 2s.896 2 2 2 2-.896 2-2-.896-2-2-2z"></path></g></svg> <div class="actnbr-popover tip tip-top-left actnbr-more">
<div class="tip-arrow"></div>
<div class="tip-inner">
<ul>
<li class="actnbr-sitename">
<a href="https://matthewrhoads.com">
<img alt="" class="avatar avatar-50" height="50" loading="lazy" src="https://matthewrhoads.com/wp-content/uploads/2021/05/website-logo.jpg?w=38" srcset="https://matthewrhoads.com/wp-content/uploads/2021/05/website-logo.jpg?w=38 1x, https://matthewrhoads.com/wp-content/uploads/2021/05/website-logo.jpg?w=57 1.5x, https://matthewrhoads.com/wp-content/uploads/2021/05/website-logo.jpg?w=76 2x, https://matthewrhoads.com/wp-content/uploads/2021/05/website-logo.jpg?w=113 3x, https://matthewrhoads.com/wp-content/uploads/2021/05/website-logo.jpg?w=142 4x" width="50"/>				Navigating the Present and Future of Education			</a>
</li>
<li class="actnbr-folded-follow">
<a class="actnbr-action actnbr-actn-follow" href="">
<svg class="gridicon" height="20" viewbox="0 0 20 20" width="20" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="m4 4.5h12v6.5h1.5v-6.5-1.5h-1.5-12-1.5v1.5 10.5c0 1.1046.89543 2 2 2h7v-1.5h-7c-.27614 0-.5-.2239-.5-.5zm10.5 2h-9v1.5h9zm-5 3h-4v1.5h4zm3.5 1.5h-1v1h1zm-1-1.5h-1.5v1.5 1 1.5h1.5 1 1.5v-1.5-1-1.5h-1.5zm-2.5 2.5h-4v1.5h4zm6.5 1.25h1.5v2.25h2.25v1.5h-2.25v2.25h-1.5v-2.25h-2.25v-1.5h2.25z" fill-rule="evenodd"></path></svg>
<span>Subscribe</span>
</a>
<a class="actnbr-action actnbr-actn-following no-display" href="">
<svg class="gridicon" height="20" viewbox="0 0 20 20" width="20" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="M16 4.5H4V15C4 15.2761 4.22386 15.5 4.5 15.5H11.5V17H4.5C3.39543 17 2.5 16.1046 2.5 15V4.5V3H4H16H17.5V4.5V12.5H16V4.5ZM5.5 6.5H14.5V8H5.5V6.5ZM5.5 9.5H9.5V11H5.5V9.5ZM12 11H13V12H12V11ZM10.5 9.5H12H13H14.5V11V12V13.5H13H12H10.5V12V11V9.5ZM5.5 12H9.5V13.5H5.5V12Z" fill="#008A20" fill-rule="evenodd"></path><path class="following-icon-tick" d="M13.5 16L15.5 18L19 14.5" stroke="#008A20" stroke-width="1.5"></path></svg>
<span>Subscribed</span>
</a>
</li>
<li class="actnbr-signup"><a href="https://wordpress.com/start/">Sign up</a></li>
<li class="actnbr-login"><a href="https://wordpress.com/log-in?redirect_to=https%3A%2F%2Fr-login.wordpress.com%2Fremote-login.php%3Faction%3Dlink%26back%3Dhttps%253A%252F%252Fmatthewrhoads.com%252F2023%252F12%252F18%252Fwhy-we-should-ban-phones-in-k-12-schools-a-changed-perspective%252F">Log in</a></li>
<li class="actnbr-shortlink">
<a href="https://wp.me/p9hpku-GC">
<span class="actnbr-shortlink__text">Copy shortlink</span>
<span class="actnbr-shortlink__icon"><svg class="gridicon gridicons-checkmark" height="16" viewbox="0 0 24 24" width="16" xmlns="http://www.w3.org/2000/svg"><g><path d="M9 19.414l-6.707-6.707 1.414-1.414L9 16.586 20.293 5.293l1.414 1.414"></path></g></svg></span>
</a>
</li>
<li class="flb-report">
<a href="https://wordpress.com/abuse/?report_url=https://matthewrhoads.com/2023/12/18/why-we-should-ban-phones-in-k-12-schools-a-changed-perspective/" rel="noopener noreferrer" target="_blank">
										Report this content									</a>
</li>
<li class="actnbr-reader">
<a href="https://wordpress.com/reader/blogs/137135970/posts/2642">
										View post in Reader									</a>
</li>
<li class="actnbr-subs">
<a href="https://subscribe.wordpress.com/">Manage subscriptions</a>
</li>
<li class="actnbr-fold"><a href="">Collapse this bar</a></li>
</ul>
</div>
</div>
</li>
</ul>
</div>

<div id="jp-carousel-loading-overlay">
<div id="jp-carousel-loading-wrapper">
<span id="jp-carousel-library-loading"> </span>
</div>
</div>
<div class="jp-carousel-overlay" style="display: none;">
<div class="jp-carousel-container">
<!-- The Carousel Swiper -->
<div class="jp-carousel-wrap swiper jp-carousel-swiper-container jp-carousel-transitions" itemscope="" itemtype="https://schema.org/ImageGallery">
<div class="jp-carousel swiper-wrapper"></div>
<div class="jp-swiper-button-prev swiper-button-prev">
<svg fill="none" height="24" viewbox="0 0 25 24" width="25" xmlns="http://www.w3.org/2000/svg">
<mask height="12" id="maskPrev" mask-type="alpha" maskunits="userSpaceOnUse" width="9" x="8" y="6">
<path d="M16.2072 16.59L11.6496 12L16.2072 7.41L14.8041 6L8.8335 12L14.8041 18L16.2072 16.59Z" fill="white"></path>
</mask>
<g mask="url(#maskPrev)">
<rect fill="#FFFFFF" height="24" width="23.8823" x="0.579102"></rect>
</g>
</svg>
</div>
<div class="jp-swiper-button-next swiper-button-next">
<svg fill="none" height="24" viewbox="0 0 25 24" width="25" xmlns="http://www.w3.org/2000/svg">
<mask height="12" id="maskNext" mask-type="alpha" maskunits="userSpaceOnUse" width="8" x="8" y="6">
<path d="M8.59814 16.59L13.1557 12L8.59814 7.41L10.0012 6L15.9718 12L10.0012 18L8.59814 16.59Z" fill="white"></path>
</mask>
<g mask="url(#maskNext)">
<rect fill="#FFFFFF" height="24" width="23.8822" x="0.34375"></rect>
</g>
</svg>
</div>
</div>
<!-- The main close buton -->
<div class="jp-carousel-close-hint">
<svg fill="none" height="24" viewbox="0 0 25 24" width="25" xmlns="http://www.w3.org/2000/svg">
<mask height="14" id="maskClose" mask-type="alpha" maskunits="userSpaceOnUse" width="15" x="5" y="5">
<path d="M19.3166 6.41L17.9135 5L12.3509 10.59L6.78834 5L5.38525 6.41L10.9478 12L5.38525 17.59L6.78834 19L12.3509 13.41L17.9135 19L19.3166 17.59L13.754 12L19.3166 6.41Z" fill="white"></path>
</mask>
<g mask="url(#maskClose)">
<rect fill="#FFFFFF" height="24" width="23.8823" x="0.409668"></rect>
</g>
</svg>
</div>
<!-- Image info, comments and meta -->
<div class="jp-carousel-info">
<div class="jp-carousel-info-footer">
<div class="jp-carousel-pagination-container">
<div class="jp-swiper-pagination swiper-pagination"></div>
<div class="jp-carousel-pagination"></div>
</div>
<div class="jp-carousel-photo-title-container">
<h2 class="jp-carousel-photo-caption"></h2>
</div>
<div class="jp-carousel-photo-icons-container">
<a aria-label="Toggle photo metadata visibility" class="jp-carousel-icon-btn jp-carousel-icon-info" href="#">
<span class="jp-carousel-icon">
<svg fill="none" height="24" viewbox="0 0 25 24" width="25" xmlns="http://www.w3.org/2000/svg">
<mask height="20" id="maskInfo" mask-type="alpha" maskunits="userSpaceOnUse" width="21" x="2" y="2">
<path clip-rule="evenodd" d="M12.7537 2C7.26076 2 2.80273 6.48 2.80273 12C2.80273 17.52 7.26076 22 12.7537 22C18.2466 22 22.7046 17.52 22.7046 12C22.7046 6.48 18.2466 2 12.7537 2ZM11.7586 7V9H13.7488V7H11.7586ZM11.7586 11V17H13.7488V11H11.7586ZM4.79292 12C4.79292 16.41 8.36531 20 12.7537 20C17.142 20 20.7144 16.41 20.7144 12C20.7144 7.59 17.142 4 12.7537 4C8.36531 4 4.79292 7.59 4.79292 12Z" fill="white" fill-rule="evenodd"></path>
</mask>
<g mask="url(#maskInfo)">
<rect fill="#FFFFFF" height="24" width="23.8823" x="0.8125"></rect>
</g>
</svg>
</span>
</a>
<a aria-label="Toggle photo comments visibility" class="jp-carousel-icon-btn jp-carousel-icon-comments" href="#">
<span class="jp-carousel-icon">
<svg fill="none" height="24" viewbox="0 0 25 24" width="25" xmlns="http://www.w3.org/2000/svg">
<mask height="20" id="maskComments" mask-type="alpha" maskunits="userSpaceOnUse" width="21" x="2" y="2">
<path clip-rule="evenodd" d="M4.3271 2H20.2486C21.3432 2 22.2388 2.9 22.2388 4V16C22.2388 17.1 21.3432 18 20.2486 18H6.31729L2.33691 22V4C2.33691 2.9 3.2325 2 4.3271 2ZM6.31729 16H20.2486V4H4.3271V18L6.31729 16Z" fill="white" fill-rule="evenodd"></path>
</mask>
<g mask="url(#maskComments)">
<rect fill="#FFFFFF" height="24" width="23.8823" x="0.34668"></rect>
</g>
</svg>
<span aria-label="This image has comments." class="jp-carousel-has-comments-indicator"></span>
</span>
</a>
</div>
</div>
<div class="jp-carousel-info-extra">
<div class="jp-carousel-info-content-wrapper">
<div class="jp-carousel-photo-title-container">
<h2 class="jp-carousel-photo-title"></h2>
</div>
<div class="jp-carousel-comments-wrapper">
<div id="jp-carousel-comments-loading">
<span>Loading Comments...</span>
</div>
<div class="jp-carousel-comments"></div>
<div id="jp-carousel-comment-form-container">
<span id="jp-carousel-comment-form-spinner"> </span>
<div id="jp-carousel-comment-post-results"></div>
<form id="jp-carousel-comment-form">
<label class="screen-reader-text" for="jp-carousel-comment-form-comment-field">Write a Comment...</label>
<textarea class="jp-carousel-comment-form-field jp-carousel-comment-form-textarea" id="jp-carousel-comment-form-comment-field" name="comment" placeholder="Write a Comment..."></textarea>
<div id="jp-carousel-comment-form-submit-and-info-wrapper">
<div id="jp-carousel-comment-form-commenting-as">
<fieldset>
<label for="jp-carousel-comment-form-email-field">Email (Required)</label>
<input class="jp-carousel-comment-form-field jp-carousel-comment-form-text-field" id="jp-carousel-comment-form-email-field" name="email" type="text"/>
</fieldset>
<fieldset>
<label for="jp-carousel-comment-form-author-field">Name (Required)</label>
<input class="jp-carousel-comment-form-field jp-carousel-comment-form-text-field" id="jp-carousel-comment-form-author-field" name="author" type="text"/>
</fieldset>
<fieldset>
<label for="jp-carousel-comment-form-url-field">Website</label>
<input class="jp-carousel-comment-form-field jp-carousel-comment-form-text-field" id="jp-carousel-comment-form-url-field" name="url" type="text"/>
</fieldset>
</div>
<input class="jp-carousel-comment-form-button" id="jp-carousel-comment-form-button-submit" name="submit" type="submit" value="Post Comment"/>
</div>
</form>
</div>
</div>
<div class="jp-carousel-image-meta">
<div class="jp-carousel-title-and-caption">
<div class="jp-carousel-photo-info">
<h3 class="jp-carousel-caption" itemprop="caption description"></h3>
</div>
<div class="jp-carousel-photo-description"></div>
</div>
<ul class="jp-carousel-image-exif" style="display: none;"></ul>
<a class="jp-carousel-image-download" href="#" style="display: none;" target="_blank">
<svg fill="none" height="24" viewbox="0 0 25 24" width="25" xmlns="http://www.w3.org/2000/svg">
<mask height="18" id="mask0" mask-type="alpha" maskunits="userSpaceOnUse" width="19" x="3" y="3">
<path clip-rule="evenodd" d="M5.84615 5V19H19.7775V12H21.7677V19C21.7677 20.1 20.8721 21 19.7775 21H5.84615C4.74159 21 3.85596 20.1 3.85596 19V5C3.85596 3.9 4.74159 3 5.84615 3H12.8118V5H5.84615ZM14.802 5V3H21.7677V10H19.7775V6.41L9.99569 16.24L8.59261 14.83L18.3744 5H14.802Z" fill="white" fill-rule="evenodd"></path>
</mask>
<g mask="url(#mask0)">
<rect fill="#FFFFFF" height="24" width="23.8823" x="0.870605"></rect>
</g>
</svg>
<span class="jp-carousel-download-text"></span>
</a>
<div class="jp-carousel-image-map" style="display: none;"></div>
</div>
</div>
</div>
</div>
</div>
</div>



<link crossorigin="anonymous" href="https://s0.wp.com/_static/??-eJyNjMEKgzAQBX9Ifdha9CJ+StF1KdFkN7gJ+X0RbM89zjAMSqxJJbEkhFxHnz9ODBunONN+M4Kq4O2EsHil3WDFRT4aMqvw/yHomj0baD40G/tf9BXXcApj27+ej6Hr2247ASkBO20=&amp;cssminify=yes" id="all-css-4-2" media="all" rel="stylesheet" type="text/css"/>





















<iframe id="likes-master" name="likes-master" scrolling="no" src="https://widgets.wp.com/likes/master.html?ver=20250827#ver=20250827" style="display:none;"></iframe>
<div aria-hidden="true" id="likes-other-gravatars" role="dialog" tabindex="-1"><div class="likes-text"><span>%d</span></div><ul class="wpl-avatars sd-like-gravatars"></ul></div>
 


 

</article><footer>Updated Aug 31, 2025</footer></div></body></html>