<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8"/><title>School Phone Policies</title><meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="It appears you are using Internet Explorer as your web browser. Please note, Internet Explorer is no longer up-to-date and can cause problems in how this website functions This…" name="description"/><meta content="max-snippet:-1, max-image-preview:large, max-video-preview:-1" name="robots"/><link href="#" rel="canonical"/><meta content="article" property="og:type"/><meta content="School Phone Policies" property="og:title"/><meta content="It appears you are using Internet Explorer as your web browser. Please note, Internet Explorer is no longer up-to-date and can cause problems in how this website functions This…" property="og:description"/><style>
    :root { --ink:#0f172a; --muted:#475569; --bg:#ffffff; --brand:#2563eb; }
    *{box-sizing:border-box}
    html,body{margin:0;padding:0}
    body{font:16px/1.65 system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;color:var(--ink);background:var(--bg)}
    .container{max-width:860px;margin:0 auto;padding:24px}
    h1{font-size:clamp(1.6rem,2.5vw,2.2rem);line-height:1.2;margin:.2rem 0 1rem}
    h2{font-size:1.35rem;margin:1.6rem 0 .8rem}
    h3{font-size:1.1rem;margin:1.2rem 0 .6rem}
    p{margin:.7rem 0}
    a{color:var(--brand);text-decoration:none}
    a:hover{text-decoration:underline}
    hr{border:none;border-top:1px solid #e2e8f0;margin:1.5rem 0}
    .toc{border:1px solid #e2e8f0;border-radius:10px;padding:12px 14px;background:#f8fafc;margin:1rem 0}
    .toc strong{display:block;margin-bottom:.25rem}
    .toc a{display:block;padding:4px 0}
    article img{max-width:100%;height:auto}
    .lead{color:var(--muted)}
    footer{margin-top:2rem;color:var(--muted);font-size:.9rem}
    </style><script type="application/ld+json">{"@context": "https://schema.org", "@type": "Article", "headline": "School Phone Policies", "datePublished": "2025-08-31", "dateModified": "2025-08-31", "author": {"@type": "Organization", "name": "Editorial Team"}, "description": "It appears you are using Internet Explorer as your web browser. Please note, Internet Explorer is no longer up-to-date and can cause problems in how this website functions This…"}</script></head><body><div class="container"><h1>School Phone Policies</h1><nav aria-label="Table of contents" class="toc"><strong>On this page</strong><a href="#shopping-cart" style="margin-left:12px">Shopping cart</a><a href="#shopping-cart" style="margin-left:12px">Shopping cart</a><a href="#youth-advisory-panel-response">Youth Advisory Panel Response</a><a href="#submit-a-new-question">Submit a New Question</a></nav><article>
<div class="browser-message-container" data-browser-message-container="">
<div class="browser-alert ie">
<div class="browser-alert-inner">
<div class="browser-alert-title">
<svg aria-hidden="true" class="svg-icon" focusable="false">
<use xlink:href="#icon-warning" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
</svg>
<p class="browser-alert-title-text">
                Internet Explorer Alert
            </p>
</div>
<div class="browser-alert-content">
<p>It appears you are using Internet Explorer as your web browser. Please note, Internet Explorer is no longer up-to-date and can cause problems in how this website functions<br/>This site functions best using the latest versions of any of the following browsers: <strong>Edge, Firefox, Chrome, Opera, or Safari</strong>. <br/>You can find the latest versions of these browsers at <a href="https://browsehappy.com/" rel="noopener" target="_blank">https://browsehappy.com</a></p>
</div>
</div>
<svg aria-hidden="true" class="svg-icon" data-browser-message-close="ie" focusable="false">
<use xlink:href="#icon-close" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
</svg>
</div> </div>
<header>
</header>
<!-- Google Tag Manager (noscript) -->

<!-- End Google Tag Manager (noscript) -->

<div class="header-advertisement">
<a class="header-advertisement-disclaimer" href="/en/pages/ad-disclaimer/" target="_blank">Advertisement Disclaimer</a>
<!-- /22410314033/aap_leadert -->
<div id="div-gpt-ad-1633540336787-0">
<script> 
		googletag.cmd.push(function() { googletag.display('div-gpt-ad-1633540336787-0'); }); 
	</script>
</div> </div>
<header class="mobile-header print-hide">
<div class="mobile-header-top">
<div class="mobile-header-left">
<div class="mobile-header-top-trigger">
<svg class="mobile-header-top-trigger-open">
<use xlink:href="#mobile-menu-open"></use>
</svg>
<svg class="mobile-header-top-trigger-close">
<use xlink:href="#mobile-menu-close"></use>
</svg>
</div>
<svg class="mobile-header-logo">
<use xlink:href="#Seal_Pos"></use>
</svg>
</div>
<div class="utility-nav">
<div class="utility-nav-item utility-nav-search">
<svg class="utility-nav-search-icon">
<use xlink:href="#info-magnifying-glass"></use>
</svg>
<svg class="utility-nav-close">
<use xlink:href="#mobile-menu-close"></use>
</svg>
</div>
<a aria-expanded="false" class="utility-nav-item utility-nav-cart" data-cart-popup-button-mobile="" href="javascript:;">
<svg>
<use xlink:href="#icon-cart"></use>
</svg>
<div class="utility-nav-cart-amount hidden" data-cart-amount-mobile=""></div>
</a>
<div class="utility-nav-item utility-nav-account">
<svg id="mobile-my-account-link">
<use xlink:href="#icon-profile"></use>
</svg>
<svg id="mobile-my-account-close" style="display: none;">
<use xlink:href="#mobile-menu-close"></use>
</svg>
<div class="utility-my-account-menu" id="mobile-my-account-menu">
<a class="utility-my-account-menu-logout" href="/en/my-account/login/">Login</a>
</div>
</div>
<div class="utility-nav-item utility-nav-explore explore-aap-mobile" explore-nav-mobile="">
<a aria-controls="explore-aap-nav-mobile" aria-expanded="false" class="explore-aap-mobile-trigger" explore-nav-button="" href="javascript:;">
<svg class="explore-icon" id="mobile-explore-aap-link">
<use xlink:href="#icon-explore"></use>
</svg>
<svg class="close-icon" id="mobile-explore-close">
<use xlink:href="#mobile-menu-close"></use>
</svg>
</a>
<div aria-hidden="true" class="explore-aap-links-wrap" explore-nav-menu="" id="explore-aap-nav-mobile">
<div class="explore-aap-links-wrap-inner">
<ul class="explore-aap-links">
<li class="explore-aap-links-list-item">
<a class="explore-aap-links-list-item-link" href="https://publications.aap.org/" target="_blank">
											Publications
										</a>
</li>
<li class="explore-aap-links-list-item">
<a class="explore-aap-links-list-item-link" href="/en/shopaap/" target="">
											shopAAP
										</a>
</li>
<li class="explore-aap-links-list-item">
<a class="explore-aap-links-list-item-link" href="/en/pedialink/" target="">
											PediaLink
										</a>
</li>
<li class="explore-aap-links-list-item">
<a class="explore-aap-links-list-item-link" href="http://healthychildren.org/English/Pages/default.aspx" target="_blank">
											HealthyChildren.org
										</a>
</li>
</ul>
</div>
</div>
</div>
<a class="utility-nav-item mobile-header-donate" href="?form=donate">
<svg focusable="false" role="presentation">
<use xlink:href="#icon-heart"></use>
</svg><span class="sr-only">Donate</span>
</a>
</div>
</div>
<div aria-hidden="true" class="popup-cart popup-cart-mobile" data-cart-popup-mobile="">
<div class="popup-cart-header">
<div class="popup-cart-header-content">
<h3 id="shopping-cart">Shopping cart</h3>
<p data-cart-popup-item-number=""></p>
</div>
<button class="unbutton" data-cart-popup-button-close-mobile="" type="button">
<svg>
<use xlink:href="#icon-close"></use>
</svg>
</button>
</div>
<div class="popup-cart-warning popup-cart-warning-mobile" data-cart-validation-messages=""></div>
<div class="popup-cart-wrapper" data-cart-popup-cart="">
<div class="popup-cart-buttons">
<a class="button-secondary" href="/en/shopaap/cart/"><svg><use xlink:href="#icon-cart"></use></svg>Go to Cart</a>
<a class="button-primary" href="/en/shopaap/cart/shipping/" id="cart-popup-checkout-cta-mobile">Checkout</a>
</div>
<div class="popup-cart-item-list" data-cart-popup-items=""></div>
<div class="popup-cart-more" data-cart-popup-overflow=""></div>
<div class="popup-cart-links">
<button class="unbutton button-link popup-cart-links-item" data-cart-clear-cart-cta="" id="cart-popup-clear-cart-cta-mobile" type="button">Clear Cart</button>
<a class="unbutton button-link popup-cart-links-item" href="/en/shopaap/cart/print-items-in-cart/" target="_blank">Print Items in Cart</a>
</div>
<div class="popup-cart-total"><p class="paragraph-large">Order Subtotal</p><p class="paragraph-large" data-cart-popup-subtotal=""></p></div>
</div>
<div class="popup-cart-empty active" data-cart-popup-empty="">
<svg>
<use xlink:href="#icon-cart"></use>
</svg>
<p class="popup-cart-empty-title">Your cart is empty.</p>
<p class="popup-cart-empty-subtitle">Looks like you haven't added anything to your cart.</p>
<div class="popup-cart-buttons">
<a class="button-secondary" href="/en/shopaap/cart/">View Saved Items</a>
<a class="button-primary" href="https://www.aap.org/en/shopaap">Go Shopping</a>
</div>
</div>
<div class="popup-cart-empty active" data-cart-popup-loading="">
<p>Loading</p>
<div class="loader">
<div class="loader-circle">
<svg class="spin" viewbox="25 25 50 50">
<circle class="path" cx="50" cy="50" fill="none" r="20" strokemiterlimit="10" strokewidth="3"></circle>
</svg>
<svg class="base" viewbox="25 25 50 50">
<circle class="path" cx="50" cy="50" fill="none" r="20" strokemiterlimit="10" strokewidth="3"></circle>
</svg>
</div>
</div>
</div>
</div>
<div class="mobile-search-wrapper">
<div id="mobile-search-bar-component"></div>
</div>
<div class="mobile-global-nav">
<ul class="mobile-global-nav-menu unlisted" id="main-nav-menu-mobile">
<li class="main-nav-menu-item aaphome">
<div class="main-nav-menu-item-top">
<a class="" data-testid="link-aaphome" href="/en/" target="">
                    AAP Home
                </a>
<div class="mobile-header-trigger">
<svg class="mobile-header-trigger-open" onclick="mobileGlobalNav('aaphome')">
<use xlink:href="#arrow-down"></use>
</svg>
</div>
</div>
<ul class="mobile-header-context-link-list">
<li class="mobile-nav-context-link">
<a class="" href="/en/news-room/">
        News
    </a>
</li>
<li class="mobile-nav-context-link">
<a class="" href="/en/membership-application/join-aap/">
        Membership
    </a>
</li>
<li class="mobile-nav-context-link">
<a class="" href="/en/career-resources/">
        Career Resources
    </a>
</li>
<li class="mobile-nav-context-link">
<a class="" href="/en/research/">
        Research
    </a>
</li>
<li class="mobile-nav-context-link">
<a class="" href="/en/philanthropy/">
        Philanthropy
    </a>
</li>
<li class="mobile-nav-context-link">
<a class="" href="/en/about-the-aap/">
        About the AAP
    </a>
</li>
</ul>
</li>
<li class="main-nav-menu-item policy">
<div class="main-nav-menu-item-top">
<a class="" data-testid="link-policy" href="/en/policy/" target="">
                    Policy
                </a>
<div class="mobile-header-trigger">
<svg class="mobile-header-trigger-open" onclick="mobileGlobalNav('policy')">
<use xlink:href="#arrow-down"></use>
</svg>
</div>
</div>
<ul class="mobile-header-context-link-list">
<li class="mobile-nav-context-link">
<a class="" href="https://doi.org/10.1542/peds.2025-072718">
        Increasing Access to Antiretroviral Therapy for the Prevention and Treatment of HIV in Infants, Children, and Youth in the United States
    </a>
</li>
<li class="mobile-nav-context-link">
<a class="" href="https://www.healthychildren.org/English/health-issues/conditions/sexually-transmitted/Pages/HIV-and-AIDS.aspx">
        HIV and Aids: Information for Families
    </a>
</li>
<li class="mobile-nav-context-link">
<a class="" href="https://publications.aap.org/aapnews/news/32608">
        AAP Policy: Pediatric Patients Face Barriers to HIV Treatments
    </a>
</li>
<li class="mobile-nav-context-link">
<a class="" href="http://oom/news-releases/aap/2025/american-academy-of-pediatrics-outlines-barriers-solutions-to-improving-childrens-access-to-antiretroviral-therapy-for-hiv/?">
        AAP Outlines Barriers, Solutions to Improving Children's Access to Antiretroviral Therapy for HIV 
    </a>
</li>
<li class="mobile-nav-context-link">
<a class="" href="/en/news-room/news-releases-from-the-aap/">
        News Releases
    </a>
</li>
<li class="mobile-nav-context-link">
<a class="" href="https://pediatrics.aappublications.org/collection">
        Policy Collections
    </a>
</li>
</ul>
</li>
<li class="main-nav-menu-item advocacy">
<div class="main-nav-menu-item-top">
<a class="" data-testid="link-advocacy" href="/en/advocacy/" target="">
                    Advocacy
                </a>
<div class="mobile-header-trigger">
<svg class="mobile-header-trigger-open" onclick="mobileGlobalNav('advocacy')">
<use xlink:href="#arrow-down"></use>
</svg>
</div>
</div>
<ul class="mobile-header-context-link-list">
<li class="mobile-nav-context-link">
<a class="" href="/en/advocacy/blueprint-for-children/the-state-of-children-in-2020/">
        The State of Children in 2020
    </a>
</li>
<li class="mobile-nav-context-link">
<a class="" href="/en/advocacy/blueprint-for-children/healthy-children/">
        Healthy Children
    </a>
</li>
<li class="mobile-nav-context-link">
<a class="" href="/en/advocacy/blueprint-for-children/secure-families/">
        Secure Families
    </a>
</li>
<li class="mobile-nav-context-link">
<a class="" href="/en/advocacy/blueprint-for-children/strong-communities/">
        Strong Communities
    </a>
</li>
<li class="mobile-nav-context-link">
<a class="" href="/en/advocacy/blueprint-for-children/a-leading-nation-for-youth/">
        A Leading Nation for Youth
    </a>
</li>
<li class="mobile-nav-context-link">
<a class="" href="/en/advocacy/transition-plan-2020/">
        Transition Plan: Advancing Child Health in the Biden-Harris Administration
    </a>
</li>
<li class="mobile-nav-context-link">
<a class="" href="/en/advocacy/health-care-access-coverage/">
        Health Care Access &amp; Coverage
    </a>
</li>
<li class="mobile-nav-context-link">
<a class="" href="/en/advocacy/immigrant-child-health/">
        Immigrant Child Health
    </a>
</li>
<li class="mobile-nav-context-link">
<a class="" href="/en/advocacy/gun-violence-prevention/">
        Gun Violence Prevention
    </a>
</li>
<li class="mobile-nav-context-link">
<a class="" href="/en/advocacy/tobacco-e-cigarettes/">
        Tobacco &amp; E-Cigarettes
    </a>
</li>
<li class="mobile-nav-context-link">
<a class="" href="/en/advocacy/vaccines/">
        Vaccines
    </a>
</li>
<li class="mobile-nav-context-link">
<a class="" href="/en/advocacy/child-nutrition/">
        Child Nutrition
    </a>
</li>
<li class="mobile-nav-context-link">
<a class="" href="/en/advocacy/state-advocacy/assault-weapons-bans/">
        Assault Weapons Bans
    </a>
</li>
<li class="mobile-nav-context-link">
<a class="" href="/en/advocacy/state-advocacy/childhood-immunizations/">
        Childhood Immunizations
    </a>
</li>
<li class="mobile-nav-context-link">
<a class="" href="/en/advocacy/state-advocacy/flavored-e-cigarette-and-tobacco-products/">
        E-Cigarette and Tobacco Products
    </a>
</li>
<li class="mobile-nav-context-link">
<a class="" href="/en/advocacy/childrens-health-care-coverage-fact-sheets/">
        Children’s Health Care Coverage Fact Sheets
    </a>
</li>
<li class="mobile-nav-context-link">
<a class="" href="/en/advocacy/opioid-fact-sheets/">
        Opioid Fact Sheets
    </a>
</li>
<li class="mobile-nav-context-link">
<a class="" href="/en/advocacy/advocacy-training-modules/">
        Advocacy Training Modules
    </a>
</li>
<li class="mobile-nav-context-link">
<a class="" href="/en/my-account/login/Authenticate?returnurl=/globalassets/documents/academic-and-subspecialty-advocacy-washington-report_march-2020.pdf">
        Subspecialty Advocacy Report
    </a>
</li>
<li class="mobile-nav-context-link">
<a class="" href="/en/advocacy/aap-advocacy-internship-program/">
        AAP Washington Office Internship
    </a>
</li>
</ul>
</li>
<li class="main-nav-menu-item pedialink">
<div class="main-nav-menu-item-top">
<a class="" data-testid="link-pedialink" href="/en/pedialink/" target="">
                    PediaLink
                </a>
<div class="mobile-header-trigger">
<svg class="mobile-header-trigger-open" onclick="mobileGlobalNav('pedialink')">
<use xlink:href="#arrow-down"></use>
</svg>
</div>
</div>
<ul class="mobile-header-context-link-list">
<li class="mobile-nav-context-link">
<a class="" href="https://shop.aap.org/professional-education/online-courses/">
        Online Courses
    </a>
</li>
<li class="mobile-nav-context-link">
<a class="" href="https://shop.aap.org/professional-education/live-activities/">
        Live and Virtual Activities
    </a>
</li>
<li class="mobile-nav-context-link">
<a class="" href="https://aapexperience.org/">
        National Conference and Exhibition
    </a>
</li>
<li class="mobile-nav-context-link">
<a class="" href="https://shop.aap.org/professional-education/self-assessments/">
        Prep®- Pediatric Review and Education Programs
    </a>
</li>
<li class="mobile-nav-context-link">
<a class="" href="https://shop.aap.org/publications/journals/">
        Journals and Publications
    </a>
</li>
<li class="mobile-nav-context-link">
<a class="" href="/en/pedialink/neonatal-resuscitation-program/">
        NRP
    </a>
</li>
<li class="mobile-nav-context-link">
<a class="" href="https://login.healthstream.com/hstmsts/login.aspx">
        NRP LMS Login
    </a>
</li>
</ul>
</li>
<li class="main-nav-menu-item patientcare">
<div class="main-nav-menu-item-top">
<a class="" data-testid="link-patientcare" href="/en/patient-care/" target="">
                    Patient Care
                </a>
</div>
<ul class="mobile-header-context-link-list">
</ul>
</li>
<li class="main-nav-menu-item practicemanagement">
<div class="main-nav-menu-item-top">
<a class="" data-testid="link-practicemanagement" href="/en/practice-management/" target="">
                    Practice Management
                </a>
</div>
<ul class="mobile-header-context-link-list">
</ul>
</li>
<li class="main-nav-menu-item community">
<div class="main-nav-menu-item-top">
<a class="" data-testid="link-community" href="/en/community/" target="">
                    Community
                </a>
<div class="mobile-header-trigger">
<svg class="mobile-header-trigger-open" onclick="mobileGlobalNav('community')">
<use xlink:href="#arrow-down"></use>
</svg>
</div>
</div>
<ul class="mobile-header-context-link-list">
<li class="mobile-nav-context-link">
<a class="" href="/en/community/aap-committees/">
        AAP Committees
    </a>
</li>
<li class="mobile-nav-context-link">
<a class="" href="/en/community/aap-councils/">
        AAP Councils
    </a>
</li>
<li class="mobile-nav-context-link">
<a class="" href="/en/community/aap-sections/">
        AAP Sections
    </a>
</li>
<li class="mobile-nav-context-link">
<a class="" href="https://collaborate.aap.org/AAP-Volunteer-Network/Pages/Volunteer-Board-National.aspx">
        Volunteer Network
    </a>
</li>
<li class="mobile-nav-context-link">
<a class="" href="/en/community/join-your-chapter/">
        Join a Chapter
    </a>
</li>
<li class="mobile-nav-context-link">
<a class="" href="/en/community/chapter-websites/">
        Chapter Websites
    </a>
</li>
<li class="mobile-nav-context-link">
<a class="" href="/en/members/home/directories-and-rosters/chapter-district-leadership-rosters/chapter-and-district-executive-directors/">
        Chapter Executive Directors
    </a>
</li>
<li class="mobile-nav-context-link">
<a class="" href="/en/community/district-map/">
        District Map
    </a>
</li>
</ul>
</li>
<li class="main-nav-menu-item healthychildren">
<div class="main-nav-menu-item-top">
<a class="" data-testid="link-healthychildren" href="http://healthychildren.org/English/Pages/default.aspx" target="_blank">
                    Healthy Children
                </a>
</div>
<ul class="mobile-header-context-link-list">
</ul>
</li>
<li class="main-nav-menu-item shopaap main-nav-menu-item-mobile-only">
<div class="main-nav-menu-item-top">
<a class="" data-testid="link-shopaap" href="/en/shopaap/" target="">
                    shopAAP
                </a>
</div>
<ul class="mobile-header-context-link-list">
</ul>
</li>
</ul>
</div>
</header>
<header class="global-header">
<div class="global-header-top">
<div class="main-nav print-hide" id="main-nav">
<div class="main-nav-wrapper" id="main-nav-wrapper">
<div class="main-nav-left-wrapper">
<ul class="main-nav-menu unlisted" id="main-nav-menu">
<li class="main-nav-menu-item aaphome">
<div class="main-nav-menu-item-top">
<a class="" data-testid="link-aaphome" href="/en/" target="">
                    AAP Home
                </a>
<div class="mobile-header-trigger">
<svg class="mobile-header-trigger-open" onclick="mobileGlobalNav('aaphome')">
<use xlink:href="#arrow-down"></use>
</svg>
</div>
</div>
<ul class="mobile-header-context-link-list">
<li class="mobile-nav-context-link">
<a class="" href="/en/news-room/">
        News
    </a>
</li>
<li class="mobile-nav-context-link">
<a class="" href="/en/membership-application/join-aap/">
        Membership
    </a>
</li>
<li class="mobile-nav-context-link">
<a class="" href="/en/career-resources/">
        Career Resources
    </a>
</li>
<li class="mobile-nav-context-link">
<a class="" href="/en/research/">
        Research
    </a>
</li>
<li class="mobile-nav-context-link">
<a class="" href="/en/philanthropy/">
        Philanthropy
    </a>
</li>
<li class="mobile-nav-context-link">
<a class="" href="/en/about-the-aap/">
        About the AAP
    </a>
</li>
</ul>
</li>
<li class="main-nav-menu-item policy">
<div class="main-nav-menu-item-top">
<a class="" data-testid="link-policy" href="/en/policy/" target="">
                    Policy
                </a>
<div class="mobile-header-trigger">
<svg class="mobile-header-trigger-open" onclick="mobileGlobalNav('policy')">
<use xlink:href="#arrow-down"></use>
</svg>
</div>
</div>
<ul class="mobile-header-context-link-list">
<li class="mobile-nav-context-link">
<a class="" href="https://doi.org/10.1542/peds.2025-072718">
        Increasing Access to Antiretroviral Therapy for the Prevention and Treatment of HIV in Infants, Children, and Youth in the United States
    </a>
</li>
<li class="mobile-nav-context-link">
<a class="" href="https://www.healthychildren.org/English/health-issues/conditions/sexually-transmitted/Pages/HIV-and-AIDS.aspx">
        HIV and Aids: Information for Families
    </a>
</li>
<li class="mobile-nav-context-link">
<a class="" href="https://publications.aap.org/aapnews/news/32608">
        AAP Policy: Pediatric Patients Face Barriers to HIV Treatments
    </a>
</li>
<li class="mobile-nav-context-link">
<a class="" href="http://oom/news-releases/aap/2025/american-academy-of-pediatrics-outlines-barriers-solutions-to-improving-childrens-access-to-antiretroviral-therapy-for-hiv/?">
        AAP Outlines Barriers, Solutions to Improving Children's Access to Antiretroviral Therapy for HIV 
    </a>
</li>
<li class="mobile-nav-context-link">
<a class="" href="/en/news-room/news-releases-from-the-aap/">
        News Releases
    </a>
</li>
<li class="mobile-nav-context-link">
<a class="" href="https://pediatrics.aappublications.org/collection">
        Policy Collections
    </a>
</li>
</ul>
</li>
<li class="main-nav-menu-item advocacy">
<div class="main-nav-menu-item-top">
<a class="" data-testid="link-advocacy" href="/en/advocacy/" target="">
                    Advocacy
                </a>
<div class="mobile-header-trigger">
<svg class="mobile-header-trigger-open" onclick="mobileGlobalNav('advocacy')">
<use xlink:href="#arrow-down"></use>
</svg>
</div>
</div>
<ul class="mobile-header-context-link-list">
<li class="mobile-nav-context-link">
<a class="" href="/en/advocacy/blueprint-for-children/the-state-of-children-in-2020/">
        The State of Children in 2020
    </a>
</li>
<li class="mobile-nav-context-link">
<a class="" href="/en/advocacy/blueprint-for-children/healthy-children/">
        Healthy Children
    </a>
</li>
<li class="mobile-nav-context-link">
<a class="" href="/en/advocacy/blueprint-for-children/secure-families/">
        Secure Families
    </a>
</li>
<li class="mobile-nav-context-link">
<a class="" href="/en/advocacy/blueprint-for-children/strong-communities/">
        Strong Communities
    </a>
</li>
<li class="mobile-nav-context-link">
<a class="" href="/en/advocacy/blueprint-for-children/a-leading-nation-for-youth/">
        A Leading Nation for Youth
    </a>
</li>
<li class="mobile-nav-context-link">
<a class="" href="/en/advocacy/transition-plan-2020/">
        Transition Plan: Advancing Child Health in the Biden-Harris Administration
    </a>
</li>
<li class="mobile-nav-context-link">
<a class="" href="/en/advocacy/health-care-access-coverage/">
        Health Care Access &amp; Coverage
    </a>
</li>
<li class="mobile-nav-context-link">
<a class="" href="/en/advocacy/immigrant-child-health/">
        Immigrant Child Health
    </a>
</li>
<li class="mobile-nav-context-link">
<a class="" href="/en/advocacy/gun-violence-prevention/">
        Gun Violence Prevention
    </a>
</li>
<li class="mobile-nav-context-link">
<a class="" href="/en/advocacy/tobacco-e-cigarettes/">
        Tobacco &amp; E-Cigarettes
    </a>
</li>
<li class="mobile-nav-context-link">
<a class="" href="/en/advocacy/vaccines/">
        Vaccines
    </a>
</li>
<li class="mobile-nav-context-link">
<a class="" href="/en/advocacy/child-nutrition/">
        Child Nutrition
    </a>
</li>
<li class="mobile-nav-context-link">
<a class="" href="/en/advocacy/state-advocacy/assault-weapons-bans/">
        Assault Weapons Bans
    </a>
</li>
<li class="mobile-nav-context-link">
<a class="" href="/en/advocacy/state-advocacy/childhood-immunizations/">
        Childhood Immunizations
    </a>
</li>
<li class="mobile-nav-context-link">
<a class="" href="/en/advocacy/state-advocacy/flavored-e-cigarette-and-tobacco-products/">
        E-Cigarette and Tobacco Products
    </a>
</li>
<li class="mobile-nav-context-link">
<a class="" href="/en/advocacy/childrens-health-care-coverage-fact-sheets/">
        Children’s Health Care Coverage Fact Sheets
    </a>
</li>
<li class="mobile-nav-context-link">
<a class="" href="/en/advocacy/opioid-fact-sheets/">
        Opioid Fact Sheets
    </a>
</li>
<li class="mobile-nav-context-link">
<a class="" href="/en/advocacy/advocacy-training-modules/">
        Advocacy Training Modules
    </a>
</li>
<li class="mobile-nav-context-link">
<a class="" href="/en/my-account/login/Authenticate?returnurl=/globalassets/documents/academic-and-subspecialty-advocacy-washington-report_march-2020.pdf">
        Subspecialty Advocacy Report
    </a>
</li>
<li class="mobile-nav-context-link">
<a class="" href="/en/advocacy/aap-advocacy-internship-program/">
        AAP Washington Office Internship
    </a>
</li>
</ul>
</li>
<li class="main-nav-menu-item pedialink">
<div class="main-nav-menu-item-top">
<a class="" data-testid="link-pedialink" href="/en/pedialink/" target="">
                    PediaLink
                </a>
<div class="mobile-header-trigger">
<svg class="mobile-header-trigger-open" onclick="mobileGlobalNav('pedialink')">
<use xlink:href="#arrow-down"></use>
</svg>
</div>
</div>
<ul class="mobile-header-context-link-list">
<li class="mobile-nav-context-link">
<a class="" href="https://shop.aap.org/professional-education/online-courses/">
        Online Courses
    </a>
</li>
<li class="mobile-nav-context-link">
<a class="" href="https://shop.aap.org/professional-education/live-activities/">
        Live and Virtual Activities
    </a>
</li>
<li class="mobile-nav-context-link">
<a class="" href="https://aapexperience.org/">
        National Conference and Exhibition
    </a>
</li>
<li class="mobile-nav-context-link">
<a class="" href="https://shop.aap.org/professional-education/self-assessments/">
        Prep®- Pediatric Review and Education Programs
    </a>
</li>
<li class="mobile-nav-context-link">
<a class="" href="https://shop.aap.org/publications/journals/">
        Journals and Publications
    </a>
</li>
<li class="mobile-nav-context-link">
<a class="" href="/en/pedialink/neonatal-resuscitation-program/">
        NRP
    </a>
</li>
<li class="mobile-nav-context-link">
<a class="" href="https://login.healthstream.com/hstmsts/login.aspx">
        NRP LMS Login
    </a>
</li>
</ul>
</li>
<li class="main-nav-menu-item patientcare">
<div class="main-nav-menu-item-top">
<a class="" data-testid="link-patientcare" href="/en/patient-care/" target="">
                    Patient Care
                </a>
</div>
<ul class="mobile-header-context-link-list">
</ul>
</li>
<li class="main-nav-menu-item practicemanagement">
<div class="main-nav-menu-item-top">
<a class="" data-testid="link-practicemanagement" href="/en/practice-management/" target="">
                    Practice Management
                </a>
</div>
<ul class="mobile-header-context-link-list">
</ul>
</li>
<li class="main-nav-menu-item community">
<div class="main-nav-menu-item-top">
<a class="" data-testid="link-community" href="/en/community/" target="">
                    Community
                </a>
<div class="mobile-header-trigger">
<svg class="mobile-header-trigger-open" onclick="mobileGlobalNav('community')">
<use xlink:href="#arrow-down"></use>
</svg>
</div>
</div>
<ul class="mobile-header-context-link-list">
<li class="mobile-nav-context-link">
<a class="" href="/en/community/aap-committees/">
        AAP Committees
    </a>
</li>
<li class="mobile-nav-context-link">
<a class="" href="/en/community/aap-councils/">
        AAP Councils
    </a>
</li>
<li class="mobile-nav-context-link">
<a class="" href="/en/community/aap-sections/">
        AAP Sections
    </a>
</li>
<li class="mobile-nav-context-link">
<a class="" href="https://collaborate.aap.org/AAP-Volunteer-Network/Pages/Volunteer-Board-National.aspx">
        Volunteer Network
    </a>
</li>
<li class="mobile-nav-context-link">
<a class="" href="/en/community/join-your-chapter/">
        Join a Chapter
    </a>
</li>
<li class="mobile-nav-context-link">
<a class="" href="/en/community/chapter-websites/">
        Chapter Websites
    </a>
</li>
<li class="mobile-nav-context-link">
<a class="" href="/en/members/home/directories-and-rosters/chapter-district-leadership-rosters/chapter-and-district-executive-directors/">
        Chapter Executive Directors
    </a>
</li>
<li class="mobile-nav-context-link">
<a class="" href="/en/community/district-map/">
        District Map
    </a>
</li>
</ul>
</li>
<li class="main-nav-menu-item healthychildren">
<div class="main-nav-menu-item-top">
<a class="" data-testid="link-healthychildren" href="http://healthychildren.org/English/Pages/default.aspx" target="_blank">
                    Healthy Children
                </a>
</div>
<ul class="mobile-header-context-link-list">
</ul>
</li>
<li class="main-nav-menu-item shopaap main-nav-menu-item-mobile-only">
<div class="main-nav-menu-item-top">
<a class="" data-testid="link-shopaap" href="/en/shopaap/" target="">
                    shopAAP
                </a>
</div>
<ul class="mobile-header-context-link-list">
</ul>
</li>
</ul>
<div class="main-nav-dropdown" id="main-nav-dropdown">
<div class="main-nav-dropdown-button" id="main-nav-dropdown-button">
<span>More</span>
<svg>
<use xlink:href="#arrow-down"></use>
</svg>
</div>
<ul class="main-nav-dropdown-menu unlisted" id="main-nav-dropdown-menu"></ul>
</div>
</div>
<ul class="main-nav-menu unlisted" id="main-nav-menu-utility">
<li class="main-nav-menu-item main-nav-menu-item-right utility-nav-item utility-nav-cart" id="li-shop-link">
<a href="https://www.aap.org/en/shopaap">shopAAP</a>
</li>
<li class="main-nav-menu-item main-nav-menu-item-right utility-nav-item utility-nav-cart" id="li-shop-cart">
<a aria-expanded="false" class="utility-nav-item utility-nav-cart" data-cart-popup-button="" href="javascript:;">
<svg>
<use xlink:href="#icon-cart"></use>
</svg>
<div class="utility-nav-cart-amount hidden" data-cart-amount=""></div>
</a>
<div aria-hidden="true" class="popup-cart" data-cart-popup="">
<div class="popup-cart-header">
<div class="popup-cart-header-content">
<h3 id="shopping-cart">Shopping cart</h3>
<p data-cart-popup-item-number=""></p>
</div>
<button class="unbutton" data-cart-popup-button-close="" type="button">
<svg>
<use xlink:href="#icon-close"></use>
</svg>
</button>
</div>
<div class="popup-cart-warning" data-cart-validation-messages=""></div>
<div class="popup-cart-wrapper" data-cart-popup-cart="">
<div class="popup-cart-buttons">
<a class="button-secondary" href="/en/shopaap/cart/"><svg><use xlink:href="#icon-cart"></use></svg>Go to Cart</a>
<a class="button-primary" href="/en/shopaap/cart/shipping/" id="cart-popup-checkout-cta">Checkout</a>
</div>
<div class="popup-cart-item-list" data-cart-popup-items=""></div>
<div class="popup-cart-more" data-cart-popup-overflow=""></div>
<div class="popup-cart-links">
<button class="unbutton button-link popup-cart-links-item" data-cart-clear-cart-cta="" id="cart-popup-clear-cart-cta" type="button">Clear Cart</button>
<a class="popup-cart-print popup-cart-links-item" href="/en/shopaap/cart/print-items-in-cart/" target="_blank">Print Items in Cart</a>
</div>
<div class="popup-cart-total"><p class="paragraph-large">Order Subtotal</p><p class="paragraph-large" data-cart-popup-subtotal=""></p></div>
</div>
<div class="popup-cart-empty active" data-cart-popup-empty="">
<svg>
<use xlink:href="#icon-cart"></use>
</svg>
<p class="popup-cart-empty-title">Your cart is empty.</p>
<p class="popup-cart-empty-subtitle">Looks like you haven't added anything to your cart.</p>
<div class="popup-cart-buttons">
<a class="button-secondary" href="/en/shopaap/cart/">View Saved Items</a>
<a class="button-primary" href="https://www.aap.org/en/shopaap">Go Shopping</a>
</div>
</div>
<div class="popup-cart-empty active" data-cart-popup-loading="">
<p>Loading</p>
<div class="loader">
<div class="loader-circle">
<svg class="spin" viewbox="25 25 50 50">
<circle class="path" cx="50" cy="50" fill="none" r="20" strokemiterlimit="10" strokewidth="3"></circle>
</svg>
<svg class="base" viewbox="25 25 50 50">
<circle class="path" cx="50" cy="50" fill="none" r="20" strokemiterlimit="10" strokewidth="3"></circle>
</svg>
</div>
</div>
</div>
</div>
</li>
<li class="main-nav-menu-item main-nav-menu-item-right utility-nav-item utility-nav-cart" id="li-utilitynav-create-account-link">
<a href="/en/my-account/create-account-landing-page/">Create Account</a>
</li>
<li class="main-nav-menu-item main-nav-menu-item-right-bullet utility-nav-item utility-nav-cart" id="li-utilitynav-login-link">
<a href="/en/my-account/login/?ReturnUrl=https://www.aap.org/en/patient-care/media-and-children/center-of-excellence-on-social-media-and-youth-mental-health/qa-portal/qa-portal-library/qa-portal-library-questions/school-phone-policies/">
                        Login
                    </a>
</li>
<!--Explore AAP Button -->
<div class="explore-aap-wrap" explore-nav="">
<a aria-controls="explore-aap-nav" aria-expanded="false" class="explore-aap-trigger" explore-nav-button="" href="javascript:;">
<span class="explore-icon">
<svg class="icon-explore"><use xlink:href="#icon-explore"></use></svg><span class="explore-aap-text">Explore AAP</span>
</span>
<span class="explore-aap-close">
<i class="icon-general-close">
<span class="screen-reader-only">Close</span>
</i>
</span>
</a>
<div aria-hidden="true" class="explore-aap-links-wrap" explore-nav-menu="" id="explore-aap-nav">
<div class="explore-aap-links-wrap-inner">
<ul class="explore-aap-links">
<li class="explore-aap-links-list-item">
<a class="explore-aap-links-list-item-link" href="https://publications.aap.org/" target="_blank">
                                            Publications
                                        </a>
</li>
<li class="explore-aap-links-list-item">
<a class="explore-aap-links-list-item-link" href="/en/shopaap/" target="">
                                            shopAAP
                                        </a>
</li>
<li class="explore-aap-links-list-item">
<a class="explore-aap-links-list-item-link" href="/en/pedialink/" target="">
                                            PediaLink
                                        </a>
</li>
<li class="explore-aap-links-list-item">
<a class="explore-aap-links-list-item-link" href="http://healthychildren.org/English/Pages/default.aspx" target="_blank">
                                            HealthyChildren.org
                                        </a>
</li>
</ul>
</div>
</div>
</div>
</ul>
</div>
</div>
<div class="global-search-wrapper">
<a href="https://www.aap.org">
<div class="global-logo-aap">
<svg class="icon icon-AAP-Logo_1-Line_Black">
<use xlink:href="#icon-AAP-Logo_2-Line_Black"></use>
</svg>
</div>
</a>
<div class="global-header-search-bar-inner">
<div id="search-bar-component"></div>
<a class="button-primary global-header-donate-button" href="?form=donate">
<svg class="nav-menu-trigger-icon nav-menu-trigger-close" focusable="false" role="presentation">
<use xlink:href="#icon-heart"></use>
</svg>Donate
		</a>
</div>
</div>
</div>
<div class="global-header-contextual-nav">
<div class="global-header-wrapper">
<a class="global-header-contextual-nav-current" href="/link/59b9d04a4d3c469ab7d403ddf625a55a.aspx">
<img alt="Center of Excellence on Social Media and Youth Mental Health" class="global-header-contextual-nav-logo" src="/globalassets/patient-care/center-of-excellence/coe_logo_horizontal_rgb.png"/> </a>
<ul class="global-header-contextual-nav-links unlisted">
<li class="main-nav-menu-item q&amp;aportal">
<div class="main-nav-menu-item-top">
<a class="" data-testid="link-q&amp;aportal" href="/en/patient-care/media-and-children/center-of-excellence-on-social-media-and-youth-mental-health/qa-portal/" target="">
                    Q&amp;A Portal
                </a>
</div>
<ul class="mobile-header-context-link-list">
</ul>
</li>
<li class="main-nav-menu-item 5csofmediause">
<div class="main-nav-menu-item-top">
<a class="" data-testid="link-5csofmediause" href="/en/patient-care/media-and-children/center-of-excellence-on-social-media-and-youth-mental-health/5cs-of-media-use/" target="">
                    5 Cs of Media Use
                </a>
</div>
<ul class="mobile-header-context-link-list">
</ul>
</li>
<li class="main-nav-menu-item keepmeupdated">
<div class="main-nav-menu-item-top">
<a class="" data-testid="link-keepmeupdated" href="/en/patient-care/media-and-children/center-of-excellence-on-social-media-and-youth-mental-health/stay-up-to-date/" target="">
                    Keep Me Updated
                </a>
</div>
<ul class="mobile-header-context-link-list">
</ul>
</li>
<li class="main-nav-menu-item contactus">
<div class="main-nav-menu-item-top">
<a class="" data-testid="link-contactus" href="/en/patient-care/media-and-children/center-of-excellence-on-social-media-and-youth-mental-health/contact-the-center-of-excellence/" target="">
                    Contact Us
                </a>
</div>
<ul class="mobile-header-context-link-list">
</ul>
</li>
<li class="main-nav-menu-item requestaspeaker">
<div class="main-nav-menu-item-top">
<a class="" data-testid="link-requestaspeaker" href="/en/patient-care/media-and-children/center-of-excellence-on-social-media-and-youth-mental-health/request-an-expert-speaker-on-social-media-and-youth-mental-health/" target="">
                    Request a Speaker
                </a>
</div>
<ul class="mobile-header-context-link-list">
</ul>
</li>
<li class="main-nav-menu-item researchcorner">
<div class="main-nav-menu-item-top">
<a class="" data-testid="link-researchcorner" href="/en/patient-care/media-and-children/center-of-excellence-on-social-media-and-youth-mental-health/research-corner/" target="">
                    Research Corner
                </a>
</div>
<ul class="mobile-header-context-link-list">
</ul>
</li>
</ul>
</div>
</div>
<div class="global-header-contextual-mobile-nav">
<div class="global-header-contextual-mobile-wrapper" data-horizontal-scroll-container="">
<nav class="sub-nav">
<ul class="global-header-contextual-mobile-nav-links unlisted tabbed sub-nav-contents" data-horizontal-scroll-content="">
<li class="main-nav-menu-item q&amp;aportal">
<div class="main-nav-menu-item-top">
<a class="" data-testid="link-q&amp;aportal" href="/en/patient-care/media-and-children/center-of-excellence-on-social-media-and-youth-mental-health/qa-portal/" target="">
                    Q&amp;A Portal
                </a>
</div>
</li>
<li class="main-nav-menu-item 5csofmediause">
<div class="main-nav-menu-item-top">
<a class="" data-testid="link-5csofmediause" href="/en/patient-care/media-and-children/center-of-excellence-on-social-media-and-youth-mental-health/5cs-of-media-use/" target="">
                    5 Cs of Media Use
                </a>
</div>
</li>
<li class="main-nav-menu-item keepmeupdated">
<div class="main-nav-menu-item-top">
<a class="" data-testid="link-keepmeupdated" href="/en/patient-care/media-and-children/center-of-excellence-on-social-media-and-youth-mental-health/stay-up-to-date/" target="">
                    Keep Me Updated
                </a>
</div>
</li>
<li class="main-nav-menu-item contactus">
<div class="main-nav-menu-item-top">
<a class="" data-testid="link-contactus" href="/en/patient-care/media-and-children/center-of-excellence-on-social-media-and-youth-mental-health/contact-the-center-of-excellence/" target="">
                    Contact Us
                </a>
</div>
</li>
<li class="main-nav-menu-item requestaspeaker">
<div class="main-nav-menu-item-top">
<a class="" data-testid="link-requestaspeaker" href="/en/patient-care/media-and-children/center-of-excellence-on-social-media-and-youth-mental-health/request-an-expert-speaker-on-social-media-and-youth-mental-health/" target="">
                    Request a Speaker
                </a>
</div>
</li>
<li class="main-nav-menu-item researchcorner">
<div class="main-nav-menu-item-top">
<a class="" data-testid="link-researchcorner" href="/en/patient-care/media-and-children/center-of-excellence-on-social-media-and-youth-mental-health/research-corner/" target="">
                    Research Corner
                </a>
</div>
</li>
</ul>
</nav>
<button class="sub-nav-advancer sub-nav-advancer-left" id="subNavAdvancerLeft" type="button">
<svg class="sub-nav-advancer-icon sub-nav-advancer-icon-left" viewbox="0 0 551 1024" xmlns="http://www.w3.org/2000/svg"><path d="M445.44 38.183L-2.53 512l447.97 473.817 85.857-81.173-409.6-433.23v81.172l409.6-433.23L445.44 38.18z"></path></svg>
</button>
<button class="sub-nav-advancer sub-nav-advancer-right" id="subNavAdvancerRight" type="button">
<svg class="sub-nav-advancer-icon sub-nav-advancer-icon-right" viewbox="0 0 551 1024" xmlns="http://www.w3.org/2000/svg"><path d="M105.56 985.817L553.53 512 105.56 38.183l-85.857 81.173 409.6 433.23v-81.172l-409.6 433.23 85.856 81.174z"></path></svg>
</button>
</div>
</div>
<script type="text/javascript">
    // Get all links inside of the mega-nav and add onclick listeners
    var links = document.querySelectorAll(".mega-nav-inner * a");

    if (links && links.length > 0) {
        links.forEach(function (link, index, list) {
            link.addEventListener("click", () => onMegaNavLinkClick(link));
        });
    }

    // Send tag for clicking mega-nav links
    onMegaNavLinkClick = (link) => {

        var dataLayer = window.dataLayer || [];
        const event = "MegaNavLinkClickEvent";
        const tag = {
            event,
            megaNavLinkName: link.innerText,
            magaNavLinkUrl: link.href
        };
        console.log(`Sending tag to data layer: ${JSON.stringify(tag)}`);
        dataLayer.push(tag);
    }


    var hoverTimer;
    var waitTime = 500;

    // Using timer to weed out momentary/incidental mouse enter events
    onMegaNavHover = (name) => {
        hoverTimer = setTimeout(function() {
            var dataLayer = window.dataLayer || [];
            const event = "MegaNavHoverEvent";
            const tag = {
                event,
                megaNavItem: name,
            };
            console.log(`Sending tag to data layer: ${JSON.stringify(tag)}`);
            dataLayer.push(tag);
        }, waitTime);
    }

    onMegaNavLeave = () => {
        clearTimeout(hoverTimer);
    }
</script>
<div class="page-header-global" data-page-header-global="">
<div class="page-header-global-body">
<h1 data-testid="welcome-name">School Phone Policies</h1>
<div class="breadcrumbs">
<a href="https://www.aap.org/en/">Home</a>
<span class="breadcrumbs-divider">  /  </span>
<a href="https://www.aap.org/en/patient-care/">Patient Care</a>
<span class="breadcrumbs-divider">  /  </span>
<a href="https://www.aap.org/en/patient-care/media-and-children/">Media and Children</a>
<span class="breadcrumbs-divider">  /  </span>
<a href="https://www.aap.org/en/patient-care/media-and-children/center-of-excellence-on-social-media-and-youth-mental-health/">Center of Excellence on Social Media and Youth Mental Health</a>
<span class="breadcrumbs-divider">  /  </span>
<a href="https://www.aap.org/en/patient-care/media-and-children/center-of-excellence-on-social-media-and-youth-mental-health/qa-portal/">Social Media and Youth Mental Health Q&amp;A Portal</a>
<span class="breadcrumbs-divider">  /  </span>
<a href="https://www.aap.org/en/patient-care/media-and-children/center-of-excellence-on-social-media-and-youth-mental-health/qa-portal/qa-portal-library/">Q&amp;A Portal Library</a>
<span class="breadcrumbs-divider">  /  </span>
<span class="breadcrumb-page-name">School Phone Policies</span>
</div>
</div>
</div>
</header>
<div class="preload-hide"></div>
<div class="container main-body" id="main-body">
<!-- ShareThis BEGIN -->
<div class="sharethis-inline-share-buttons share-this"></div>
<!-- ShareThis END -->
<div class="content-container">
<div class="main-content">
<div><div class="row row0"><div class="block wysiwygblock">
<section class="adage-block wysiwyg">
<div class="adage-block-inner adage-wysiwyg-block">
<blockquote><strong>Question</strong>: We are looking for any research on the impact of cell phone use policies, or lack of policies, in middle and high schools. We have heard that a policy of no phones during instruction time improves learning. </blockquote>
<p> </p>
<p><strong>Answer</strong>: Overall, most of the research on cell phones in schools examines the impact of phone use on student behavior, rather than evaluation of whether cell phone policies are successful at improving learning. Keep reading to find out more and to <a href="/en/patient-care/media-and-children/center-of-excellence-on-social-media-and-youth-mental-health/qa-portal/qa-portal-library/qa-portal-library-questions/school-phone-policies/#A1">hear directly from a member of our Youth Advisory Panel</a>. </p>
<h4>What are the concerns or potential negative effects of unstructured cell phone use in schools? </h4>
<p><a href="https://www.mdpi.com/2227-7102/14/4/351" rel="noopener" target="_blank">Educators have expressed concerns</a> that easy access to phones in school can lead to students being distracted, bullying each other, and videotaping each other, which invades privacy. </p>
<p><strong>Distraction and Multitasking: </strong></p>
<ul>
<li>In several surveys, students have reported that texting is distracting to nearby students (<a href="https://doi.org/10.1080/87567555.2011.604802" rel="noopener" target="_blank">Tindell and Bohlander, 2011</a>).  </li>
<li>A study on laptops in a simulated classroom found that students in the vicinity of another student who was multitasking on a laptop during class scored worse on a test than those who were not near multitaskers (<a href="https://doi.org/10.1080/87567555.2011.604802" rel="noopener" target="_blank">Sana et al, 2013</a>).  </li>
<li>However, a follow-up study found that it matters what one’s neighbors are doing on their computers; a neighbor who engages with off-task content has a more harmful effect on one’s comprehension than if the neighbor is on-task (<a href="https://doi.org/10.1016/j.compedu.2020.103901" rel="noopener" target="_blank">Hall et al, 2020</a>). </li>
<li>A 2011 <a href="https://doi.org/10.1089/cyber.2010.0135" rel="noopener" target="_blank">study of first-year college students</a> tracking their multitasking on computers showed that heavier multitaskers had lower first-semester grades. However, it is possible that multitaskers have other differences (like lower impulse control and weaker working memory) that could contribute to both their computer use patterns and their lower grades.  </li>
</ul>
<p><strong>Privacy</strong>: </p>
<ul>
<li>In <a href="https://www.mdpi.com/1660-4601/18/16/8352" rel="noopener" target="_blank">one study in the Czech Republic</a>, 36% (9,706 children) stated they had been photographed by a peer without consent and 23% (6,115 children) confirmed that they had been video recorded by a peer without consent.  </li>
</ul>
<p><strong>Non-Educational Activities:</strong></p>
<ul>
<li>The majority of what middle and high schoolers do on their phones during the school day is not educational: a <a href="https://www.commonsensemedia.org/sites/default/files/research/report/2023-cs-smartphone-research-report_final-for-web.pdf" rel="noopener" target="_blank">recent study tracking 11-17-year-olds’ phones</a> showed that social media, messaging, YouTube, and video games were the most-used apps on phones during school hours. In this study, teens who were interviewed stated that they often use phones as a way to take a “mental break” or “reset” when feeling overwhelmed in school. This suggests that students need other activities and strategies to help them self-regulate and take a break when they need it.  </li>
</ul>
<h4>What evidence is there that supports school cell phone policies? </h4>
<p>There is some support for the effectiveness of school cell phone policies from <strong>quasi-experimental</strong> evidence, meaning that researchers looked at student outcomes before and after schools decided to implement cell phone bans. (Quasi-experimental evidence means that there could be other variables that changed during the study that explain their findings, unrelated to phone policies).  </p>
<p>In one of the best-known studies on this topic, <a href="https://doi.org/10.1016/j.labeco.2016.04.004" rel="noopener" target="_blank">Beland and Murphy (2016) </a>examined changes in GCSE scores (standardized tests taken in the UK at age 16) from before to after cell phone bans were in place. In the spring of 2013, they surveyed 91 secondary schools (students ages 11 through 16) in four English cities (Birmingham, London, Leicester, and Manchester) that had instituted a cell phone ban between 2000 – 2011. They defined a mobile phone ban to be in place if a school restricted their use on school premises. Over half of the schools surveyed said compliance with the bans was moderately high. Compared to years before individual schools’ phone bans, students’ GCSE scores had small but significant improvement (6% of a standard deviation) in the years after the ban. Even greater improvement was found for students with special education needs or those with a history of lower test scores.  </p>
<p>A <a href="https://nam02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.sciencedirect.com%2Fscience%2Farticle%2Fabs%2Fpii%2FS0272775719303966%3Fvia%253Dihub&amp;data=05%7C02%7Citancun%40aap.org%7C954f690c860d4159fd3a08dc5d4c08a0%7C686a5effab4f4bad8f3a22a2632445b9%7C0%7C0%7C638487828346516465%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&amp;sdata=8FQt7pGeAq2G%2F1MZVkiFx0qnU0fVE%2FXKaF%2F31pP9v0w%3D&amp;reserved=0" rel="noopener" target="_blank">group of Swedish researchers tried to replicate this study in 2017 </a>by comparing Swedish national educational data for 1,086 schools between 1997 and 2017. Over that time, 60% of schools instituted a phone ban. There was no change in student performance assessed at grade nine (age 16), either by grade point average or standardized math test score, comparing the years before to the years after cell phone bans went into effect. Results might have differed from the UK study above because of their school systems (Sweden integrates more technology into classrooms) and sampling approaches (the UK study sampled from schools that had more students from minoritized race/ethnicity, more students receiving free school meals, and slightly more students with special education needs, compared to the general UK population). It is also worth noting that this study did not measure any non-academic outcomes.  </p>
<p>A <a href="https://www.emerald.com/insight/content/doi/10.1108/AEA-05-2021-0112/full/pdf" rel="noopener" target="_blank">2022 publication from researchers in Spain</a> compared standardized test scores and rates of bullying before and after cell phone bans were enacted in two regions of Spain in 2015. They found a significant increase in standardized test scores (around 10 points in math and 12 points in sciences) in the one region where test score data was available. In both regions, reports of bullying dropped 15-18% among 12–14-year-olds and 10-18% among 15–17-year-old students after the phone ban.</p>
<p>Other evidence is <strong>correlational</strong>, meaning that researchers compared experiences in schools with and without bans: </p>
<p>A <a href="https://www.mdpi.com/1660-4601/18/16/8352" rel="noopener" target="_blank">2019 survey of over 27,000 Czech students</a> aged 7-17 asked them whether their school had a cell phone policy, what they usually did during break times at school, and how bored they felt during break times. In schools where mobile phones were banned during break time, more students self-reported that they read magazines (60% more), books (13.5% more), played board games (65% more), card games (43% more), and sport activities (29% more). There was no difference in boredom ratings between students whose schools had cell phone bans or not (about 1/3 of each group). Although this study didn’t examine changes in non-tech activities before and after cell phone bans, it shows that many students take advantage of alternative activities when they are supplied by schools.  </p>
<p>Many schools have been sharing anecdotal evidence about what has been working in their schools.  </p>
<p>A recent <a href="https://www.edweek.org/leadership/cellphone-bans-can-ease-students-stress-and-anxiety-educators-say/2023/10" rel="noopener" target="_blank">Education Week article</a> outlined some of the <strong>creative ways that educators separate their students from their phones</strong>. These include: </p>
<ul>
<li>Stash backpacks at the front of the room </li>
<li>Use over-the-door shoe holders in classrooms, in which students can use those slots to store their phones right when they walk into class </li>
<li>Yondr pouches, which keep phones locked inside a pouch until students tap them against a magnetic device on their way out the classroom door </li>
<li>Having administrator support. For example, when a teacher takes a student’s phone away and calls the front office to collect it, support staff should come within minutes to help  </li>
</ul>
<p>In this article, district leaders, principals, and teachers at schools with no-cell phone policies have reported improvements in students’ well-being since policies went into effect: </p>
<ul>
<li>Interacting more with one another </li>
<li>More engaged in classroom activities </li>
<li>Fewer discipline problems and violent behaviors, which may result from cyberbullying and things students say to each other via texting or social media messages </li>
</ul>
<p>In addition, teens interviewed as part of this <a href="https://www.commonsensemedia.org/sites/default/files/research/report/2023-cs-smartphone-research-report_final-for-web.pdf" rel="noopener" target="_blank">Common Sense Media study</a> reported that they appreciated consistent phone policies across the whole school, rather than having to remember which teachers allow phone access, and which don’t.  </p>
<p><strong>Barriers to implementation</strong> have also been studied: </p>
<p>One <a href="https://www.tandfonline.com/doi/full/10.1080/07380569.2023.2211062" rel="noopener" target="_blank">study at an upper secondary school in Sweden</a> with 1,200 students asked eight teachers to implement a cell phone policy of their own choosing. Each classroom played out differently, and each teacher made their own interpretations of the implementation. Teachers noted that the process of collecting the mobile devices at the beginning of class became difficult for multiple teachers (in terms of being time-consuming, stressful, and often involved conflict and negotiation), and eventually, they started making more exceptions for cell phone use. In this school, some teachers use mobile phones as a teaching tool, so those who didn’t institute as strict of a ban found the process less challenging.  </p>
<p>A recent <a href="https://nationalparentsunion.org/2024/03/13/new-poll-shows-parents-are-against-cell-phone-ban-in-schools-raise-alarm-over-negative-effects-of-social-media-on-children/" rel="noopener" target="_blank">survey of parents from the National Parents Union</a> found that many US parents want their middle and high-school-aged children to have their phones easily accessible in school in case there is an emergency. (Although the survey didn’t specify what type of emergency, we at the Center of Excellence primarily hear about gun violence concerns from parents). Parents may not trust having schools keep phones completely away from their children during the day. Only 32% of parents whose children were in schools with total phone bans supported this policy. The majority of parents (56%) believe students should sometimes be allowed to use their cell phones in school, during times like lunch or recess, at athletic events, and in class for academic purposes approved by their teacher. When asked about preferences for different phone policy approaches: </p>
<ul>
<li>The majority of parents (59%) supported a policy such as “Allow students to keep their phones in their backpack or bag (not locked up) as long as they don’t take them out and keep them on silent.”  </li>
<li>15% supported “Require students to place their cell phones in a central location in their classroom, such as a cubby or holder, but don’t lock them up.”  </li>
<li>14% supported “Require students to place their cell phones in a locked cabinet or cell phone lockers in their classroom.” </li>
<li>8% supported “Lock up students’ cell phones in secure pouches or containers that they can carry with them but that prevent them from using their phone.” </li>
</ul>
<p>Most parents wanted cell phone policies to be made at the school district or school level, while only 10% thought it should be made at the state level, and 5% at the federal level. </p>
<p>When bans or policies are put in place, <a href="https://doi.org/10.1016/j.chb.2014.05.011" rel="noopener" target="_blank">many students disregard them</a> and it is usually up to teachers to be enforcers. This is an extra burden on teachers and will be difficult if teachers are not provided with the tools or strategies to carry it out.  </p>
<h4>Recommendations for Creating Cell Phone Policies </h4>
<p><strong><a href="https://www.erudit.org/en/journals/cjeap/2021-n195-cjeap05873/1075672ar/" rel="noopener" target="_blank">Experts recommend</a> that school districts involve parents, teachers, and students when developing a cell phone policy.  </strong></p>
<p>Concerns and questions to consider include:  </p>
<ul>
<li>How much public support is there for a cell phone policy? Will parents support it and help their children follow it? </li>
<li>What do teachers currently do about cell phones? It can help to identify best practices (like putting cell phones in a bag or holder at the front of the room) that can be taught to other teachers. </li>
<li>What will the consequences be for violating the policy? This needs to be made very clear to students and parents. </li>
<li>Including students so their perspectives can be considered, which will lead to greater acceptance of the policy. <a href="https://www.commonsensemedia.org/sites/default/files/research/report/2023-cs-smartphone-research-report_final-for-web.pdf" rel="noopener" target="_blank">In recent research</a>, some teens said they didn’t mind when schools enforced a cell phone policy because it helped them resist the pull of checking their phones and just focus on school. </li>
<li>How will students and teachers be trained on the policy? Make sure there is ongoing support and conversation between teachers, students, and administrators.  </li>
</ul>
<p><strong>Here are a few tools and examples to review when creating a cell phone policy and building the offline skills that students will need to fill the space left when phones go away: </strong></p>
<ul>
<li><strong>Common Sense Media</strong>: 
<ul>
<li><a href="https://www.commonsense.org/education/articles/creating-a-cellphone-policy-that-works-for-everyone" rel="noopener" target="_blank">Creating a Cellphone Policy That Works for Everyone</a> | Common Sense Education </li>
<li><a href="https://www.commonsense.org/education/articles/offline-digital-citizenship-soft-skills-to-support-strong-online-habits" rel="noopener" target="_blank">Offline Digital Citizenship: Soft Skills to Support Strong Online Habits</a> | Common Sense Education </li>
</ul>
</li>
<li>Coping skills to help kids “reset” when overwhelmed at school: <a href="https://www.crisistextline.org/college-toolkit/" rel="noopener" target="_blank">College-Toolkit | Crisis Text Line</a> </li>
<li><a href="https://www.awayfortheday.org/" rel="noopener" target="_blank">Away for the Day</a> – This approach involves students putting phones in their locker at the beginning of the day and retrieving them at the end of the day. However, this approach hasn’t yet been evaluated for 1) whether students effectively follow it or 2) whether it works at reducing problems associated with cell phones.  </li>
<li><strong>Creating Effective Responsible Use Policies for Schools</strong>: A <a href="https://www.cosn.org/wp-content/uploads/2022/12/Acceptable-Use-guide-for-teachers_12-2022_v10_print.pdf" rel="noopener" target="_blank">report </a>by ATLIS and CoSN (Consortium for School Network) provides guidance and outlines how technology use policies should be curated.  </li>
</ul>
</div>
</section>
</div></div><div class="row row1"><div class="block sectionblock">
<div class="section-block-container container blue">
<div class="section-block row">
<div class="col-xxl-3 col-xl-3 col-lg-12 section-block-left">
<div>
<h2 id="youth-advisory-panel-response">Youth Advisory Panel Response</h2>
<div class="section-block-description">
<p><a id="A1"></a>Hear more from a youth perspective on school phone policies, shared by a member of our Youth Advisory Panel.</p>
</div>
</div>
</div>
<div class="col-xxl-9 col-xl-9 col-lg-12 section-block-right">
<div class="container">
<div><div class="row row0"><div class="block rosterblock">
<div class="roster-container large-image-size">
<div class="roster-detail">
<img class="roster-detail-image" src="/globalassets/patient-care/center-of-excellence/yap/taanvi-photo.jpeg"/>
<div class="roster-detail-image-ie" style="background-image: url(/globalassets/patient-care/center-of-excellence/yap/taanvi-photo.jpeg);"></div>
<div class="roster-detail-personal">
<h4 class="roster-detail-personal-name">Taanvi A.</h4>
<p class="roster-detail-personal-role">CoE Youth Advisory Panel</p>
</div>
</div>
<div class="roster-description">
<p>Speaking as a teen, school policies on phone use should find a balance between helping students learn and giving them some freedom. Phones can be really useful for things like:</p>
<ul>
<li>translation services for non-English-speaking students </li>
<li>taking pictures of projects or homework </li>
<li>checking email for class updates</li>
<li>supporting different learning styles</li>
<li>conducting research for assignments</li>
<li>organizing after-school activities </li>
<li>staying in touch with rides or carpooling for transfer students</li>
<li>providing security during emergencies, like lockdowns</li>
<li>helping students focus, especially with music to relieve stress</li>
</ul>
<p>It's important that phone policies are consistent across schools and grade levels to make sure everyone is treated fairly. However, they should be flexible depending on the age of the students. For example, younger students might need stricter rules, with a gradual transition to more freedom as students get older. A strict "no phones" policy could cause students to lose trust in the system. Clear communication is key to making sure the policy works for everyone. For instance, if phones were banned in elementary schools, it could be a way to ease younger students into the idea of phone rules before they get to middle and high school, to help them build boundaries around social media when they get introduced to it. It’s also important to think about how an 8-year-old’s needs are different from a senior’s when making these rules.</p>
<p>As a 10th grader, I think the best way to handle phone usage in class is to separate instructional time from work time. During lessons, phones should stay in backpacks and out of sight because it’s disrespectful to the teacher when they’re visible. But when it's time to work on assignments, students should be able to use their phones for things like listening to music or checking resources for classwork. This way, we get the benefits of using our phones for learning while still staying focused when we need to.</p>
</div>
</div>
</div></div></div>
</div>
</div>
</div>
</div>
</div></div><div class="row row2"><div class="block wysiwygblock">
<section class="adage-block wysiwyg">
<div class="adage-block-inner adage-wysiwyg-block">
<h5> </h5>
<h5>References </h5>
<ul>
<li>Beland, L.-P., &amp; Murphy, R. (2016). <a href="https://doi.org/10.1016/j.labeco.2016.04.004" rel="noopener" target="_blank">Ill Communication: Technology, Distraction &amp; Student Performance</a>. Labour Economics, 41, 61–76.   </li>
<li>Beneito, P., &amp; Vicente-Chirivella, Ó.. (2022). <a href="https://doi.org/10.1108/aea-05-2021-0112" rel="noopener" target="_blank">Banning mobile phones in schools: evidence from regional-level policies in Spain</a>. Applied Economic Analysis, 30(90), 153–175.   </li>
<li>Gao, Q., Yan, Z., Zhao, C., Pan, Y., &amp; Mo, L. (2014). <a href="https://doi.org/10.1016/j.chb.2014.05.011" rel="noopener" target="_blank">To ban or not to ban: Differences in mobile phone policies at elementary, Middle, and high schools</a>. Computers in Human Behavior, 38, 25–32.    </li>
<li>Gath, M. E., Monk, L., Scott, A., &amp; Gillon, G. T.. (2024). <a href="https://doi.org/10.3390/educsci14040351" rel="noopener" target="_blank">Smartphones at School: A Mixed-Methods Analysis of Educators’ and Students’ Perspectives on Mobile Phone Use at School</a>. Education Sciences, 14(4), 351.   </li>
<li>Grigic Magnusson, A., Ott, T., Hård Af Segerstad, Y., &amp; Sofkova Hashemi, S.. (2023). <a href="https://doi.org/10.1080/07380569.2023.2211062" rel="noopener" target="_blank">Complexities of Managing a Mobile Phone Ban in the Digitalized Schools’ Classroom</a>. Computers in the Schools, 40(3), 303–323.   </li>
<li>Hall, A. C. G., Lineweaver, T. T., Hogan, E. E., &amp; O’Brien, S. W. (2020). <a href="https://doi.org/10.1016/j.compedu.2020.103901" rel="noopener" target="_blank">On or off task: The negative influence of laptops on neighboring students’ learning depends on how they are used</a>. Computers &amp;amp; Education, 153, 103901.    </li>
<li>Jacobsen, W. C., &amp; Forste, R. (2011). <a href="https://doi.org/10.1089/cyber.2010.0135" rel="noopener" target="_blank">The WIRED GENERATION: Academic and social outcomes of electronic media use among university students</a>. Cyberpsychology, Behavior, and Social Networking, 14(5), 275–280.  </li>
<li>Kessel, D., Hardardottir, H. L., &amp; Tyrefors, B.. (2020). <a href="https://doi.org/10.1016/j.econedurev.2020.102009" rel="noopener" target="_blank">The impact of banning mobile phones in Swedish secondary schools</a>. Economics of Education Review, 77, 102009.  </li>
<li>Kopecký, K., Fernández-Martín, F.-D., Szotkowski, R., Gómez-García, G., &amp; Mikulcová, K.. (2021). <a href="https://doi.org/10.3390/ijerph18168352" rel="noopener" target="_blank">Behaviour of Children and Adolescents and the Use of Mobile Phones in Primary Schools in the Czech Republic</a>. International Journal of Environmental Research and Public Health, 18(16), 8352.     </li>
<li>Langreo, L. (2023). <a href="https://www.edweek.org/leadership/cellphone-bans-can-ease-students-stress-and-anxiety-educators-say/2023/10" rel="noopener" target="_blank">Cellphone Bans Can Ease Students’ Stress and Anxiety, Educators Say.</a> Education Week. Retrieved April 3, 2024.  </li>
<li>Marcoux, E. (2009). The phone: A tool for learning. Teacher Librarian, 36(4), 73-75. (Available where books are sold or loaned.) </li>
<li>McCoy, Bernard R., "<a href="http://digitalcommons.unl.edu/journalismfacpub/90" rel="noopener" target="_blank">Digital Distractions in the Classroom Phase II: Student Classroom Use of Digital Devices for Non-Class Related Purposes</a>" (2016). Faculty Publications, College of Journalism &amp; Mass Communications. 90.   </li>
<li>National Parents Union (2024, March 13). <a href="https://nationalparentsunion.org/2024/03/13/new-poll-shows-parents-are-against-cell-phone-ban-in-schools-raise-alarm-over-negative-effects-of-social-media-on-children/" rel="noopener" target="_blank">New Poll Shows Parents Are Against Cell Phone Ban in Schools; Raise Alarm Over Negative Effects of Social Media on Children</a>. Retrieved April 3, 2024. </li>
<li>Radesky, J., Weeks, H.M., Schaller, A., Robb, M., Mann, S., and Lenhart, A. (2023). <a href="https://www.commonsensemedia.org/research/constant-companion-a-week-in-the-life-of-a-young-persons-smartphone-use" rel="noopener" target="_blank">Constant Companion: A Week in the Life of a Young Person's Smartphone Use</a>. San Francisco, CA: Common Sense </li>
<li>Rubin, A. J., &amp; Peltier, E. (2018, September 20). <a href="https://www.nytimes.com/2018/09/20/world/europe/france-smartphones-schools.html" rel="noopener" target="_blank">France bans smartphones in schools through 9th grade. Will it help students?</a> New York Times.   </li>
<li>Sana, F., Weston, T., &amp; Cepeda, N. J. (2013). <a href="https://doi.org/10.1016/j.compedu.2012.10.003" rel="noopener" target="_blank">Laptop multitasking hinders classroom learning for both users and nearby peers</a>. Computers &amp; Education, 62, 24–31.  </li>
<li>Smale, W. T., Hutcheson, R., &amp; Russo, C. J. (2021). <a href="https://doi.org/10.7202/1075672ar" rel="noopener" target="_blank">Cell phones, student rights, and school safety: Finding the right balance</a>. Canadian Journal of Educational Administration and Policy, (195), 49–64.   </li>
<li>Tindell, D. R., &amp; Bohlander, R. W. (2012). <a href="https://doi.org/10.1080/87567555.2011.604802" rel="noopener" target="_blank">The Use and Abuse of Cell Phones and Text Messaging in the Classroom: A Survey of College Students</a>. College Teaching, 60(1), 1–9.   </li>
<li>Wainwright, A. (2012). <a href="https://www.securedgenetworks.com/blog/4-benefits-of-having-mobile-technology-in-the-classroom" rel="noopener" target="_blank">4 benefits of having mobile technology in the classroom</a>. </li>
</ul>
<p> </p>
<p style="text-align: center;"><strong>Age</strong>: 6-17 </p>
<p style="text-align: center;"><strong>Topics</strong>: Cell phone policies, school policy, academic performance, mental health, education, digital citizenship, community health </p>
<p style="text-align: center;"><strong>Role</strong>: Educator, Clinician  </p>
</div>
</section>
</div></div><div class="row row3"><div class="block fiftyfiftyblock">
<section class="adage-block adage-block-full-bleed client-view">
<div class="adage-fiftyfifty">
<div class="adage-fiftyfifty-inner ratio-standard">
<article class="adage-fiftyfifty-item adage-theme-default" data-full-bleed-image="">
<section class="adage-block">
<figure class="adage-block-inner adage-image-block">
<img src="/globalassets/patient-care/center-of-excellence/teens_using_phones_outside_960x640_2206183835.jpg"/>
</figure>
</section>
</article>
<article class="adage-fiftyfifty-item adage-theme-dark non-media" data-full-bleed-image="">
<div class="adage-wysiwyg-block">
<h2 id="submit-a-new-question">Submit a New Question</h2>
<p>Have additional questions after reading this response? Or have any other questions about social media and youth mental health? Submit your own question to be answered by our expert team. Your answer will then be added to our <a href="/en/patient-care/media-and-children/center-of-excellence-on-social-media-and-youth-mental-health/qa-portal/qa-portal-library/">Q&amp;A Portal library</a> to help others with similar questions.</p>
<p><a class="button-primary" href="/en/patient-care/media-and-children/center-of-excellence-on-social-media-and-youth-mental-health/center-of-excellence-question-submission-form/">Ask a Question</a></p>
</div>
</article>
</div>
</div>
</section>
</div></div><div class="row row4"><div class="block sourcelastupdatedblock">
<div class="last-updated-block-container">
<h5 class="last-updated-block-label">Last Updated</h5>
<p class="last-updated-text">04/25/2025</p>
</div>
<div class="source-block-container">
<h5 class="source-block-label">Source</h5>
<div class="source-text">
<p>American Academy of Pediatrics</p></div>
</div>
</div></div></div>
</div>
</div>
<div class="back-to-top" id="backToTop" tabindex="0">
<svg class="back-to-top-arrow">
<use xlink:href="#back-to-top-arrow"></use>
</svg>
</div>
</div>




<footer class="footer" id="footer">
<div class="footer-top">
<div class="footer-top-wrapper">
<div class="footer-aap-logo">
<svg>
<use xlink:href="#Seal_Pos"></use>
</svg>
</div>
<div class="row">
<div class="col-xxl-6 col-sm-12">
<div class="footer-top-about">
                        We're 67​,000 pediatricians committed to the optimal physical, mental, and social health and well-being for all infants, children, adolescents, and young adults.
                    </div>
</div>
<div class="col-xxl-6 col-sm-12">
<div class="footer-top-nav">
<div class="row">
<ul class="col-xxl-4 unlisted">
<li class="main-nav-menu-item aaphome">
<div class="main-nav-menu-item-top">
<a class="" data-testid="link-aaphome" href="/en/" target="">
                    AAP Home
                </a>
</div>
<ul class="mobile-header-context-link-list">
</ul>
</li>
<li class="main-nav-menu-item policy">
<div class="main-nav-menu-item-top">
<a class="" data-testid="link-policy" href="/en/policy/" target="">
                    Policy
                </a>
</div>
<ul class="mobile-header-context-link-list">
</ul>
</li>
<li class="main-nav-menu-item advocacy">
<div class="main-nav-menu-item-top">
<a class="" data-testid="link-advocacy" href="/en/advocacy/" target="">
                    Advocacy
                </a>
</div>
<ul class="mobile-header-context-link-list">
</ul>
</li>
</ul>
<ul class="col-xxl-4 unlisted">
<li class="main-nav-menu-item pedialink">
<div class="main-nav-menu-item-top">
<a class="" data-testid="link-pedialink" href="/en/pedialink/" target="">
                    PediaLink
                </a>
</div>
<ul class="mobile-header-context-link-list">
</ul>
</li>
<li class="main-nav-menu-item practicemanagement">
<div class="main-nav-menu-item-top">
<a class="" data-testid="link-practicemanagement" href="/en/practice-management/" target="">
                    Practice Management
                </a>
</div>
<ul class="mobile-header-context-link-list">
</ul>
</li>
<li class="main-nav-menu-item patientcare">
<div class="main-nav-menu-item-top">
<a class="" data-testid="link-patientcare" href="/en/patient-care/" target="">
                    Patient Care
                </a>
</div>
<ul class="mobile-header-context-link-list">
</ul>
</li>
</ul>
<ul class="col-xxl-4 unlisted">
<li class="main-nav-menu-item community">
<div class="main-nav-menu-item-top">
<a class="" data-testid="link-community" href="/en/community/" target="">
                    Community
                </a>
</div>
<ul class="mobile-header-context-link-list">
</ul>
</li>
<li class="main-nav-menu-item healthychildren">
<div class="main-nav-menu-item-top">
<a class="" data-testid="link-healthychildren" href="http://healthychildren.org/English/Pages/default.aspx" target="">
                    Healthy Children
                </a>
</div>
<ul class="mobile-header-context-link-list">
</ul>
</li>
<li class="main-nav-menu-item shopaap">
<div class="main-nav-menu-item-top">
<a class="" data-testid="link-shopaap" href="/en/shopaap/" target="">
                    shopAAP
                </a>
</div>
<ul class="mobile-header-context-link-list">
</ul>
</li>
</ul>
</div>
</div>
<div class="footer-top-mobile-nav">
<div class="row">
<ul class="col-sm-6 unlisted">
</ul>
<ul class="col-sm-6 unlisted">
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="footer-links-wrapper">
<div class="footer-links" id="footer-links">
<div class="footer-links-main">
<ul class="unlisted col-sm-6">
<li class="main-nav-menu-item privacystatement">
<div class="main-nav-menu-item-top">
<a class="" data-testid="link-privacystatement" href="/en/pages/privacy-statement/" target="">
                    Privacy Statement
                </a>
</div>
<ul class="mobile-header-context-link-list">
</ul>
</li>
<li class="main-nav-menu-item termsofuse">
<div class="main-nav-menu-item-top">
<a class="" data-testid="link-termsofuse" href="/en/pages/terms-of-use/" target="">
                    Terms of Use
                </a>
</div>
<ul class="mobile-header-context-link-list">
</ul>
</li>
<li class="main-nav-menu-item auto-renewterms">
<div class="main-nav-menu-item-top">
<a class="" data-testid="link-auto-renewterms" href="/en/pages/terms-of-use/membership-and-subscription-auto-renew-terms-and-conditions/" target="">
                    Auto-Renew Terms
                </a>
</div>
<ul class="mobile-header-context-link-list">
</ul>
</li>
<li class="main-nav-menu-item supportcenter">
<div class="main-nav-menu-item-top">
<a class="" data-testid="link-supportcenter" href="/en/support-center/" target="">
                    Support Center
                </a>
</div>
<ul class="mobile-header-context-link-list">
</ul>
</li>
<li class="main-nav-menu-item contactus">
<div class="main-nav-menu-item-top">
<a class="" data-testid="link-contactus" href="/en/pages/contact-us/" target="">
                    Contact Us
                </a>
</div>
<ul class="mobile-header-context-link-list">
</ul>
</li>
<li class="main-nav-menu-item codeofconduct">
<div class="main-nav-menu-item-top">
<a class="" data-testid="link-codeofconduct" href="/en/about-the-aap/american-academy-of-pediatrics-equity-and-inclusion-efforts/code-of-conduct/" target="">
                    Code of Conduct
                </a>
</div>
<ul class="mobile-header-context-link-list">
</ul>
</li>
</ul>
<ul class="unlisted col-sm-6">
</ul>
</div>
<ul class="footer-links-social unlisted">
<li class="main-nav-menu-item">
<a href="https://www.linkedin.com/company/american-academy-of-pediatrics" target="_blank">
<svg>
<use xlink:href="#linkedin-icon"></use>
</svg>
</a>
</li> <li class="main-nav-menu-item">
<a href="https://www.instagram.com/ameracadpeds/" target="_blank">
<svg>
<use xlink:href="#instagram-icon"></use>
</svg>
</a>
</li> <li class="main-nav-menu-item">
<a href="https://www.facebook.com/AmerAcadPeds" target="_blank">
<svg>
<use xlink:href="#facebook-icon"></use>
</svg>
</a>
</li> <li class="main-nav-menu-item">
<a href="https://www.youtube.com/channel/UClR8YIQX5Fb8J2wmsUKLhvQ" target="_blank">
<svg>
<use xlink:href="#youtube-icon"></use>
</svg>
</a>
</li> <li class="main-nav-menu-item">
<a href="https://www.threads.net/@ameracadpeds" target="_blank">
<svg>
<use xlink:href="#threads-icon"></use>
</svg>
</a>
</li> <li class="main-nav-menu-item">
<a href="https://twitter.com/AmerAcadPeds" target="_blank">
<svg>
<use xlink:href="#x-icon"></use>
</svg>
</a>
</li> </ul>
</div>
</div>
<div class="footer-copyright-wrapper">
<div class="footer-copyright">
<p class="paragraph-caption">© Copyright 2025 American Academy of Pediatrics. All rights reserved.</p>
</div>
</div>
</footer>
<a class="feedback-form-link" href="/en/forms/feedback-form/" target="_blank">
            Feedback Form
        </a> <!-- CookiePro Cookies Consent Notice start for www.aap.org -->


<!-- CookiePro Cookies Consent Notice end for www.aap.org -->
<!-- Google Tag Manager -->

<!-- End Google Tag Manager -->



<!-- Donate Widget Script -->

<!-- End Donate Widget Script -->
<!-- Magnet Mail -->


<!-- share this script -->

<!--New Relic -->









<footer>
<script defer="true" src="/Util/Find/epi-util/find.js"></script>
<script>
document.addEventListener('DOMContentLoaded',function(){if(typeof FindApi === 'function'){var api = new FindApi();api.setApplicationUrl('/');api.setServiceApiBaseUrl('/find_v2/');api.processEventFromCurrentUri();api.bindWindowEvents();api.bindAClickEvent();api.sendBufferedEvents();}})
</script>
</footer>
<!-- Custom Lucky Orange User Data -->
</article><footer>Updated Aug 31, 2025</footer></div></body></html>