<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8"/><title>Nationwide Calls to Ban Phones in K-12 Schools: Key Considerations for Private Schools on Whether to Adopt a Phone-Free Policy | Fisher Phillips</title><meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="States and public school districts across the country are pushing for cellphone bans in schools, claiming that the devices cause major classroom distractions and other negative…" name="description"/><meta content="max-snippet:-1, max-image-preview:large, max-video-preview:-1" name="robots"/><link href="#" rel="canonical"/><meta content="article" property="og:type"/><meta content="Nationwide Calls to Ban Phones in K-12 Schools: Key Considerations for Private Schools on Whether to Adopt a Phone-Free Policy | Fisher Phillips" property="og:title"/><meta content="States and public school districts across the country are pushing for cellphone bans in schools, claiming that the devices cause major classroom distractions and other negative…" property="og:description"/><style>
    :root { --ink:#0f172a; --muted:#475569; --bg:#ffffff; --brand:#2563eb; }
    *{box-sizing:border-box}
    html,body{margin:0;padding:0}
    body{font:16px/1.65 system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;color:var(--ink);background:var(--bg)}
    .container{max-width:860px;margin:0 auto;padding:24px}
    h1{font-size:clamp(1.6rem,2.5vw,2.2rem);line-height:1.2;margin:.2rem 0 1rem}
    h2{font-size:1.35rem;margin:1.6rem 0 .8rem}
    h3{font-size:1.1rem;margin:1.2rem 0 .6rem}
    p{margin:.7rem 0}
    a{color:var(--brand);text-decoration:none}
    a:hover{text-decoration:underline}
    hr{border:none;border-top:1px solid #e2e8f0;margin:1.5rem 0}
    .toc{border:1px solid #e2e8f0;border-radius:10px;padding:12px 14px;background:#f8fafc;margin:1rem 0}
    .toc strong{display:block;margin-bottom:.25rem}
    .toc a{display:block;padding:4px 0}
    article img{max-width:100%;height:auto}
    .lead{color:var(--muted)}
    footer{margin-top:2rem;color:var(--muted);font-size:.9rem}
    </style><script type="application/ld+json">{"@context": "https://schema.org", "@type": "Article", "headline": "Nationwide Calls to Ban Phones in K-12 Schools: Key Considerations for Private Schools on Whether to Adopt a Phone-Free Policy | Fisher Phillips", "datePublished": "2025-08-31", "dateModified": "2025-08-31", "author": {"@type": "Organization", "name": "Editorial Team"}, "description": "States and public school districts across the country are pushing for cellphone bans in schools, claiming that the devices cause major classroom distractions and other negative…"}</script></head><body><div class="container"><h1>Nationwide Calls to Ban Phones in K-12 Schools: Key Considerations for Private Schools on Whether to Adopt a Phone-Free Policy</h1><nav aria-label="Table of contents" class="toc"><strong>On this page</strong><a href="#related-people">Related People</a><a href="#service-focus">Service Focus</a><a href="#industry-focus">Industry Focus</a><a href="#related-offices">Related Offices</a><a href="#we-also-recommend">We Also Recommend</a></nav><article>
<div id="onetrust-integration-wrapper">
<!-- OneTrust Cookies Consent Notice start for fisherphillips.com -->
<script src="https://cdn.cookielaw.org/consent/018e3940-b756-777e-a3aa-128c53d2003c/OtAutoBlock.js" type="text/javascript"></script>
<script charset="UTF-8" data-domain-script="018e3940-b756-777e-a3aa-128c53d2003c" src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" type="text/javascript"></script>
<script type="text/javascript">
        function OptanonWrapper() {}
      </script>
<!-- OneTrust Cookies Consent Notice end for fisherphillips.com -->
</div>


<div id="app">
<div class="sticky-footer__content--fdfeee14">
<div class="header__container--c27b2e03 bg-white">
<div class="grid__fullBleed--f1d21486">
<div class="header__headerContainer--d8dbc61a">
<div class="grid__withGutters--cca057df">
<div class="row__row--c0f8bb50 false header__headerRow--fe9f8a7c row__spaceBetween--d4d7d432">
<div class="grid__default grid__xs-3 grid__md-4 grid__lg-2 header__column--f7cfeb09 header__logoColumn--f9e6e52b"><a aria-label="Fisher Phillips LLP" href="https://www.fisherphillips.com/"><span><img alt="" class="header__logo--adc4c41d" data-object-fit="true" height="183" src="https://www.fisherphillips.com/a/web/Q87jgrng2TvBrFgPUw4q9/2kpWCb/download.svg" width="164"/></span></a></div>
<div class="grid__default grid__lg-10 u-hide-in-print header__mainNavLinksColumn--efc0eced">
<ul class="header__mainNavLinksContainer--c07fdac9">
<li class="header__mainLinkListItem--e4a5c113"><a class="type__main-nav-link header__navLink--a8e96ec4" href="/people/">People</a></li>
<li class="header__mainLinkListItem--e4a5c113"><a class="type__main-nav-link header__navLink--a8e96ec4" href="/services.html">Services &amp; Industries</a></li>
<li class="header__mainLinkListItem--e4a5c113"><a class="type__main-nav-link header__navLink--a8e96ec4" href="/news-insights/">Insights</a></li>
<li class="header__mainLinkListItem--e4a5c113"><a class="type__main-nav-link header__navLink--a8e96ec4" href="/innovations-center/">Innovation</a></li>
<li class="header__mainLinkListItem--e4a5c113"><a class="type__main-nav-link header__navLink--a8e96ec4" href="/offices/">Offices</a></li>
</ul>
</div>
<div class="grid__default grid__xs-3 grid__md-3 grid__lg-1 header__column--f7cfeb09 header__iconsColumn--e61621e6">
<div class="header__menuButtonContainer--d8aad6d3 u-hide-in-print">
<div class="header__menuButton--d0ed92d9"><button aria-label="Open Menu" class="styles__icon--ca0ac637 color-dark-red header__menuButtonIcon--a69d2a84" type="button"><span aria-hidden="true" class="icon-menu"></span><span class="u-hide-for-mobile type__button-small color-black header__menuButtonText--e4c5ae60">Menu</span></button></div>
<div class="header__menuButton--d0ed92d9"><button aria-label="Toggle Search" class="styles__icon--ca0ac637 color-dark-red header__menuButtonIcon--a69d2a84" type="button"><span aria-hidden="true" class="icon-search"></span><span class="u-hide-for-mobile type__button-small color-black header__menuButtonText--e4c5ae60">Search</span></button></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="u-hide-in-print header__navMenu--df0d5dbb">
<div class="layout__paddingBottomStandard--cfa4cb59 header__nav--cdc2869b bg-cyan">
<div class="grid__withGutters--cca057df">
<div class="row__row--c0f8bb50 false row__spaceBetween--d4d7d432"></div>
</div>
</div>
</div>
</div>
<main>
<div class="grid__withGutters--cca057df paddingRightStandard">
<div class="styles__utilityNavWrapper--e18d8baa">
<div class="styles__utilityNavMultilingual--c6db7e31"></div>
<ul class="styles__utilityNav--f0f1969c">
<li class="styles__utilityNavItem--d991d52e u-standard-hover u-standard-hover-dark-red">
<div class="binder-loader__shim--fcf3ac23">
<div class="spinkit__sk-circle--e597536f">
<div class="spinkit__sk-child--a9368059"></div>
<div class="spinkit__sk-circle2--f8d951b9 spinkit__sk-child--a9368059"></div>
<div class="spinkit__sk-circle3--e1afa323 spinkit__sk-child--a9368059"></div>
<div class="spinkit__sk-circle4--accf538c spinkit__sk-child--a9368059"></div>
<div class="spinkit__sk-circle5--bca67ff1 spinkit__sk-child--a9368059"></div>
<div class="spinkit__sk-circle6--b1b2d72d spinkit__sk-child--a9368059"></div>
<div class="spinkit__sk-circle7--fe81c17f spinkit__sk-child--a9368059"></div>
<div class="spinkit__sk-circle8--c9fb78ce spinkit__sk-child--a9368059"></div>
<div class="spinkit__sk-circle9--d6233e7b spinkit__sk-child--a9368059"></div>
<div class="spinkit__sk-circle10--dec9540a spinkit__sk-child--a9368059"></div>
<div class="spinkit__sk-circle11--d9ebff54 spinkit__sk-child--a9368059"></div>
<div class="spinkit__sk-circle12--b1dcc7f9 spinkit__sk-child--a9368059"></div>
</div>
</div>
</li>
<li class="styles__utilityNavItem--d991d52e u-standard-hover u-standard-hover-dark-red"><a class="type__utility-nav u-standard-hover u-standard-hover-dark-red" href="https://www.fisherphillips.com/en/my-binder.html">My Binder</a></li>
<li class="styles__utilityNavItem--d991d52e u-standard-hover u-standard-hover-dark-red">
<div aria-labelledby="trigger" role="dialog"><button aria-pressed="false" class="type__utility-nav" id="trigger" type="button">Share</button>
<div aria-hidden="true" class="styles__shareDialogContainer--d2df7dfd" id="dialog">
<ul class="styles__shareDialog--f5fc8465 bg-white u-hide-in-print">
<li class="styles__socialMediaIcon--da7ff2f3 color-black u-standard-hover u-standard-hover-dark-red"><a aria-label="email" class="styles__icon--ca0ac637" href="mailto:?subject=Nationwide%20Calls%20to%20Ban%20Phones%20in%20K-12%20Schools%3A%20Key%20Considerations%20for%20Private%20Schools%20on%20Whether%20to%20Adopt%20a%20Phone-Free%20Policy&amp;body=https%3A%2F%2Fwww.fisherphillips.com%2Fen%2Fnews-insights%2Fnationwide-calls-to-ban-phones-in-k12-schools.html" rel="noopener" target="_blank"><span aria-hidden="true" class="icon-envelope"></span></a></li>
<li class="styles__socialMediaIcon--da7ff2f3 color-black u-standard-hover u-standard-hover-dark-red"><a aria-label="linkedin" class="styles__icon--ca0ac637" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fwww.fisherphillips.com%2Fen%2Fnews-insights%2Fnationwide-calls-to-ban-phones-in-k12-schools.html" rel="noopener" target="_blank"><span aria-hidden="true" class="icon-linkedin"></span></a></li>
<li class="styles__socialMediaIcon--da7ff2f3 color-black u-standard-hover u-standard-hover-dark-red"><a aria-label="twitter" class="styles__icon--ca0ac637" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.fisherphillips.com%2Fen%2Fnews-insights%2Fnationwide-calls-to-ban-phones-in-k12-schools.html" rel="noopener" target="_blank"><span aria-hidden="true" class="icon-x-twitter"></span></a></li>
<li class="styles__socialMediaIcon--da7ff2f3 color-black u-standard-hover u-standard-hover-dark-red"><a aria-label="facebook" class="styles__icon--ca0ac637" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.fisherphillips.com%2Fen%2Fnews-insights%2Fnationwide-calls-to-ban-phones-in-k12-schools.html" rel="noopener" target="_blank"><span aria-hidden="true" class="icon-facebook"></span></a></li>
</ul>
</div>
</div>
</li>
<li class="styles__utilityNavItem--d991d52e u-standard-hover u-standard-hover-dark-red"><a class="type__utility-nav" href="/print/v2/content/35919/nationwide-calls-to-ban-phones-in-k-12-schools%3A-key-considerations-for-private-schools-on-whether-to-adopt-a-phone-free-policy.pdf">PDF</a></li>
<li class="styles__utilityNavItem--d991d52e u-standard-hover u-standard-hover-dark-red"><button class="type__utility-nav" type="button">Print</button></li>
</ul>
</div>
</div>
<div class="grid__withGutters--cca057df">
<div class="custom-grid__noPadding--f04d0335 custom-grid__fluidGrid--c8bb7d5b flexboxgrid2__container-fluid___XKLhm">
<div class="styles__verticalSpacingStandard--dd8c1606 custom-grid__noPadding--f04d0335 flexboxgrid2__row___ZtOZv">
<div class="flexboxgrid2__col-xs-12___AdoKE custom-grid__noMargin--abf85d90">
<h1 class="type__h1"><span class="rte-title-mode">Nationwide Calls to Ban Phones in K-12 Schools: Key Considerations for Private Schools on Whether to Adopt a Phone-Free Policy</span></h1>
</div>
</div>
<div class="styles__verticalSpacingStandard--dd8c1606 custom-grid__noPadding--f04d0335 flexboxgrid2__row___ZtOZv">
<div class="flexboxgrid2__col-xs-12___AdoKE custom-grid__noMargin--abf85d90">
<p class="">Insights</p>
<p class=""><span class="rte-title-mode">7.01.24<br/></span></p>
</div>
</div>
<div class="custom-grid__noPadding--f04d0335 flexboxgrid2__row___ZtOZv flexboxgrid2__between-lg___2a-N0">
<div class="flexboxgrid2__col-lg-8___2YhQ1 styles__verticalSpacingStandard--dd8c1606 custom-grid__noMargin--abf85d90">
<div class="rte">
<p>States and public school districts across the country are pushing for cellphone bans in schools, claiming that the devices cause major classroom distractions and other negative effects on students. As a growing number of schools consider phone-free policies and legislators call for statewide action, many private schools are also facing pressure from all sides. We’ll look at the pros and cons of eliminating smartphones and other similar devices in school settings and give you the key factors to consider if your school is developing this type of policy.</p>
<p><strong>Phone-Free Schools: A Growing Trend</strong></p>
<p>A Los Angeles public school board made headlines in June by <a href="https://www.lausd.org/site/default.aspx?PageType=3&amp;DomainID=4&amp;ModuleInstanceID=4466&amp;ViewID=6446EE88-D30C-497E-9316-3F8874B3E108&amp;RenderLoc=0&amp;FlexDataID=175537&amp;PageID=1">approving a resolution to create “truly phone-free school days”</a> – emphasizing the harmful effects of excessive cellphone use on student’s mental health and academic performance. The district is expected to create a comprehensive implementation policy that will take effect in January 2025. While L.A. Unified is one of the largest districts in the country to move forward with such a ban, it is hardly the only one.</p>
<p>In May, the Village School of Naples, a private school in Florida, reported positive student outcomes two years after implementing a policy banning mobile phone use during the school day (as well as a policy requiring each student to participate in a sports or arts program). <a href="https://www.news-press.com/story/opinion/2024/05/19/restricting-phones-leads-to-positive-student-outcomes/73707118007/">According to a school official</a>, “students’ mental wellbeing has improved by 94 percent as measured in the amount of mental health interventions required, and academic achievement has increased significantly as measured in standardized test scores.”</p>
<p>Beyond school policies, state lawmakers and governors (such as in California and New York) are calling for legislation that would ban or restrict smartphones in public and charter schools. In addition, some states, like <a href="https://www.flsenate.gov/Session/Bill/2023/379">Florida</a> and <a href="https://iga.in.gov/legislative/2024/bills/senate/185/details">Indiana</a>, already have laws in place regulating wireless communication devices in public schools. The Florida law also requires public schools to “prohibit and prevent students from accessing social media platforms through the use of Internet access provided by the school district,” except for educational purposes as directed by a teacher. (And <a href="https://www.flsenate.gov/Session/Bill/2024/3/BillText/er/PDF">a new Florida law</a> goes beyond the school context. The law, which is set to take effect on January 1, prohibits children under age 14 from holding social media accounts and requires parental consent for 14- and 15-year-olds.)</p>
<p><strong>Pros and Cons of Banning or Restricting Phones in School </strong></p>
<p>Proponents of phone-free schools claim that bans reduce classroom distractions, curb cyberbullying, boost student engagement, and promote healthy social development. Many campaigns also point to the youth mental health crisis stemming from social media use and put a special emphasis on banning smartphones with access to those platforms. This last point was again put under the spotlight after the <a href="https://www.hhs.gov/about/news/2023/05/23/surgeon-general-issues-new-advisory-about-effects-social-media-use-has-youth-mental-health.html">U.S. Surgeon General called for warning labels on social media platforms</a> due their harmful effects on adolescents.</p>
<p>On the other hand, opposers of no-phone rules in schools say that the bans are difficult to enforce, take away opportunities for incorporating new technologies into the learning process, and don’t allow students the opportunity to learn. Some of the biggest pushback has come from parents who fear being unable to reach their children during an emergency or nightmare scenario like a school shooting.</p>
<p>Your school will need to carefully think through the pros and cons of implementing any sort of phone policy and should consider the perspectives of your students, their families, and the wider school community early on in the process.</p>
<p><strong>Key Considerations for Your School Policy </strong></p>
<p>If you decide that a “no-phone” policy is right for your school, here are some key factors to consider when designing and implementing your policy:</p>
<ul>
<li><strong>Type of Devices. </strong>You will need to decide what types of devices you would like to ban or restrict during the school day and then make that clear in your policy. For example, will your policy apply to all cellphones or only smartphones with internet capabilities? What about other devices, such as tablets or smartwatches?</li>
<li><strong>Ban vs. Restrictions. </strong>You will also need to choose whether you want to completely ban the devices or permit students to carry them subject to restrictions on when and how they may use them. Many schools already restrict student cell phone use to non-structured times of the day such as lunch, breaks, and free periods, but such policies may be more difficult to enforce than a complete ban.</li>
<li><strong>Secured Phone Bags</strong>. Some schools have opted to require students to deposit their devices in secured, locked bags when they arrive on campus and retrieve them before they head home. Other schools offer this option at the classroom level based on each teacher’s discretion, requiring students to secure their device prior to class and retrieve it after. This method can achieve the goal of phone-free school days or classes while also enabling students to carry devices during their commutes to and from school – which may give parents peace of mind and help logistical issues. If you go this route, your policy should spell out the procedures for storing and retrieving devices.</li>
</ul>
<ul>
<li><strong>Age Groups. </strong>Do you want your policy to apply to all students or only certain age groups, such as primary or middle school students? Will the policy apply uniformly to all students, or will the policy vary for different divisions?</li>
<li><strong>Enforcement. </strong>For your policy to be effective, it should cover how it will be enforced. For example, will you designate staff members to do periodic checks for banned devices or will teachers simply confiscate devices if they see one being used in violation of the policy?</li>
<li><strong>Consequences for Violations</strong>. Your policy should set forth the range of consequences that students will face for violating the policy. Those consequences might vary depending on age levels and might include a tiered system for first-time versus repeat offenses.</li>
</ul>
<ul>
<li><strong>Exceptions. </strong>There may be exceptions or reasonable accommodations that are needed for students with certain medical conditions. For example, students with diabetes often rely on their phone to monitor their insulin levels.<strong><br/><strong></strong></strong></li>
</ul>
<p><strong><strong>Conclusion</strong><br/></strong></p>
<p>Fisher Phillips will continue to monitor any further developments in this area as they occur, so make sure you are subscribed to <a href="https://www.fisherphillips.com/Subscribe.html">Fisher Phillips’ Insight System</a> to gather the most up-to-date information. If you have questions about implementing a phone policy, please contact your Fisher Phillips attorney, the authors of this Insight, or <a href="https://www.fisherphillips.com/en/services/industries/education/index.html">any member of our Education team</a> for more information.</p>
</div>
</div>
<div class="flexboxgrid2__col-lg-3___37wpY styles__verticalSpacingStandard--dd8c1606 custom-grid__noMargin--abf85d90">
<div>
<div class="">
<div class="grid__withGutters--cca057df">
<h2 class="layout__paddingBottomVSmall--e119adf9 type__h5" id="related-people"><span class="u-highlight-yellow">Related People</span></h2>
<ol class="row__row--c0f8bb50 row__columnWrap--c57e437e paddingBottomVSmall grid__max row__spaceBetween--d4d7d432">
<li class="grid__default grid__md-6 grid__lg-6 grid__xl-6 paddingBottomVSmall grid__max">
<div class="u-border-top-black box-with-top-border__boxWithTopBorder--e9495958 page-listing__container--f321c269">
<div class="">
<div class="row__row--c0f8bb50 false row__spaceBetween--d4d7d432">
<div class="grid__default grid__md-2 grid__lg-2 grid__xl-2 marginRightSmall"><a class="u-underline-on-hover u-standard-hover-dark-red" href="https://www.fisherphillips.com/en/people/jennifer-b-carroll.html">
<picture>
<source media="(min-width: 1440px) and (-webkit-min-device-pixel-ratio: 1.25)" srcset="https://www.fisherphillips.com/a/web/5DwoKoLr7tv6qJ8fASecVK/2kvAe7/28177_jennifer-carroll.jpg"/>
<source media="(min-width: 1440px)" srcset="https://www.fisherphillips.com/a/web/vf2XdZsq2C9QGcJKRuagoq/2kveDc/28177_jennifer-carroll.jpg"/>
<source media="(min-width: 1280px) and (-webkit-min-device-pixel-ratio: 1.25)" srcset="https://www.fisherphillips.com/a/web/5DwoKoLr7tv6qJ8fASecVK/2kvAe7/28177_jennifer-carroll.jpg"/>
<source media="(min-width: 1280px)" srcset="https://www.fisherphillips.com/a/web/vf2XdZsq2C9QGcJKRuagoq/2kveDc/28177_jennifer-carroll.jpg"/>
<source media="(min-width: 1024px) and (-webkit-min-device-pixel-ratio: 1.25)" srcset="https://www.fisherphillips.com/a/web/5DwoKoLr7tv6qJ8fASecVK/2kvAe7/28177_jennifer-carroll.jpg"/>
<source media="(min-width: 1024px)" srcset="https://www.fisherphillips.com/a/web/vf2XdZsq2C9QGcJKRuagoq/2kveDc/28177_jennifer-carroll.jpg"/>
<source media="(min-width: 768px) and (-webkit-min-device-pixel-ratio: 1.25)" srcset="https://www.fisherphillips.com/a/web/7FcgwQxVADz9bXkwoENb6B/2kuJoi/28177_jennifer-carroll.jpg"/>
<source media="(min-width: 768px)" srcset="https://www.fisherphillips.com/a/web/5DwoKoLr7tv6qJ8fASecVK/2kvAe7/28177_jennifer-carroll.jpg"/>
<source media="(min-width: 320px) and (-webkit-min-device-pixel-ratio: 1.25)" srcset="https://www.fisherphillips.com/a/web/7FcgwQxVADz9bXkwoENb6B/2kuJoi/28177_jennifer-carroll.jpg"/>
<source srcset="https://www.fisherphillips.com/a/web/vf2XdZsq2C9QGcJKRuagoq/2kveDc/28177_jennifer-carroll.jpg"/><img alt="" height="552" src="https://www.fisherphillips.com/a/web/5DwoKoLr7tv6qJ8fASecVK/2kvAe7/28177_jennifer-carroll.jpg" width="730"/></picture>
</a></div>
<div class="grid__default grid__md-4 grid__lg-4 grid__xl-4">
<dl class="type__body-small">
<dt class="type__contact-card--name"><a class="u-underline-on-hover u-standard-hover-dark-red" href="https://www.fisherphillips.com/en/people/jennifer-b-carroll.html">Jennifer B. Carroll</a></dt>
<dd>Partner, Co-chair K-12 Institutions</dd>
<dd>
<p class=""><a class="u-underline-on-hover u-standard-hover-dark-red" href="tel:954.847.4716">954.847.4716</a></p>
</dd>
<dd><a aria-label="Email undefined" class="styles__anchor--c264e2c1 u-standard-hover-dark-red" href="mailto:jcarroll@fisherphillips.com">Email</a></dd>
</dl>
</div>
</div>
</div>
</div>
</li>
<li class="grid__default grid__md-6 grid__lg-6 grid__xl-6 paddingBottomVSmall grid__max">
<div class="u-border-top-black box-with-top-border__boxWithTopBorder--e9495958 page-listing__container--f321c269">
<div class="">
<div class="row__row--c0f8bb50 false row__spaceBetween--d4d7d432">
<div class="grid__default grid__md-2 grid__lg-2 grid__xl-2 marginRightSmall"><a class="u-underline-on-hover u-standard-hover-dark-red" href="https://www.fisherphillips.com/en/people/kristin-l-smith.html">
<picture>
<source media="(min-width: 1440px) and (-webkit-min-device-pixel-ratio: 1.25)" srcset="https://www.fisherphillips.com/a/web/oTWhkoHExPqbDHLtCTVWgz/2qo61x/smith-kristin.jpg"/>
<source media="(min-width: 1440px)" srcset="https://www.fisherphillips.com/a/web/q8V1USE34U3mMp84NEgmGu/2qo61u/smith-kristin.jpg"/>
<source media="(min-width: 1280px) and (-webkit-min-device-pixel-ratio: 1.25)" srcset="https://www.fisherphillips.com/a/web/oTWhkoHExPqbDHLtCTVWgz/2qo61x/smith-kristin.jpg"/>
<source media="(min-width: 1280px)" srcset="https://www.fisherphillips.com/a/web/q8V1USE34U3mMp84NEgmGu/2qo61u/smith-kristin.jpg"/>
<source media="(min-width: 1024px) and (-webkit-min-device-pixel-ratio: 1.25)" srcset="https://www.fisherphillips.com/a/web/oTWhkoHExPqbDHLtCTVWgz/2qo61x/smith-kristin.jpg"/>
<source media="(min-width: 1024px)" srcset="https://www.fisherphillips.com/a/web/q8V1USE34U3mMp84NEgmGu/2qo61u/smith-kristin.jpg"/>
<source media="(min-width: 768px) and (-webkit-min-device-pixel-ratio: 1.25)" srcset="https://www.fisherphillips.com/a/web/M9iay3BG2Wn4uGbzARrkw/2qo61B/smith-kristin.jpg"/>
<source media="(min-width: 768px)" srcset="https://www.fisherphillips.com/a/web/oTWhkoHExPqbDHLtCTVWgz/2qo61x/smith-kristin.jpg"/>
<source media="(min-width: 320px) and (-webkit-min-device-pixel-ratio: 1.25)" srcset="https://www.fisherphillips.com/a/web/M9iay3BG2Wn4uGbzARrkw/2qo61B/smith-kristin.jpg"/>
<source srcset="https://www.fisherphillips.com/a/web/q8V1USE34U3mMp84NEgmGu/2qo61u/smith-kristin.jpg"/><img alt="" height="552" src="https://www.fisherphillips.com/a/web/oTWhkoHExPqbDHLtCTVWgz/2qo61x/smith-kristin.jpg" width="730"/></picture>
</a></div>
<div class="grid__default grid__md-4 grid__lg-4 grid__xl-4">
<dl class="type__body-small">
<dt class="type__contact-card--name"><a class="u-underline-on-hover u-standard-hover-dark-red" href="https://www.fisherphillips.com/en/people/kristin-l-smith.html">Kristin L. Smith</a></dt>
<dd>Partner, Co-chair K-12 Institutions </dd>
<dd>
<p class=""><a class="u-underline-on-hover u-standard-hover-dark-red" href="tel:713.292.5621">713.292.5621</a></p>
</dd>
<dd><a aria-label="Email undefined" class="styles__anchor--c264e2c1 u-standard-hover-dark-red" href="mailto:klsmith@fisherphillips.com">Email</a></dd>
</dl>
</div>
</div>
</div>
</div>
</li>
</ol>
</div>
</div>
<div class="styles__verticalSpacingSmall--b0cd3846">
<h2 class="type__h2 type__h5 u-highlight-yellow" id="service-focus">Service Focus</h2>
<ul class="styles__verticalSpacingSmall--b0cd3846">
<li><a class="styles__colorOnHover--b31a18f2 type__body-small" href="https://www.fisherphillips.com/en/services/practices/counseling-and-advice/index.html"><span class="rte-title-mode">Counseling and Advice</span></a></li>
</ul>
<h2 class="type__h2 type__h5 u-highlight-yellow" id="industry-focus">Industry Focus</h2>
<ul class="styles__verticalSpacingSmall--b0cd3846">
<li><a class="styles__colorOnHover--b31a18f2 type__body-small" href="https://www.fisherphillips.com/en/services/industries/education/index.html"><span class="rte-title-mode">Education</span></a></li>
</ul>
</div>
<div class="styles__verticalSpacingSmall--b0cd3846">
<h2 class="type__h2 type__h5 u-highlight-yellow" id="related-offices">Related Offices</h2>
<ul class="styles__verticalSpacingSmall--b0cd3846">
<li><a class="styles__colorOnHover--b31a18f2 type__body-small" href="https://www.fisherphillips.com/en/offices/fort-lauderdale.html"><span class="rte-title-mode">Fort Lauderdale</span></a></li>
<li><a class="styles__colorOnHover--b31a18f2 type__body-small" href="https://www.fisherphillips.com/en/offices/los-angeles.html"><span class="rte-title-mode">Los Angeles</span></a></li>
<li><a class="styles__colorOnHover--b31a18f2 type__body-small" href="https://www.fisherphillips.com/en/offices/orlando.html"><span class="rte-title-mode">Orlando</span></a></li>
<li><a class="styles__colorOnHover--b31a18f2 type__body-small" href="https://www.fisherphillips.com/en/offices/tampa.html"><span class="rte-title-mode">Tampa</span></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="bg-cyan u-hide-in-print">
<div class="grid__withGutters--cca057df paddingTopStandard paddingBottomStandard">
<div class="row__row--c0f8bb50 false row__spaceBetween--d4d7d432">
<h2 class="type__h2 paddingBottomSmall" id="we-also-recommend"><span class="u-highlight-yellow">We Also Recommend</span></h2>
</div>
</div>
</div>
</main>
<footer class="footer__footer--d0d663e0 sticky-footer__footer--a86bf3db marginTopStandard">
<div class="grid__withGutters--cca057df">
<div class="row__row--c0f8bb50 false footer__callToActionContainer--f773cedf row__center--cdffec40"><a class="type__h5 marginTopStandard footer__callToAction--f1067fef" href="https://www.fisherphillips.com/Subscribe.html"><span class="styles__anchor--c264e2c1 u-standard-hover u-standard-hover-bright-red">Subscribe to Our Latest Insights</span> <span class="styles__icon--ca0ac637 learn-more__icon--ab552018 color-bright-red"><span aria-hidden="true" class="icon-arrow-right"></span></span></a></div>
<div class="row__row--c0f8bb50 false footer__content--ac2374ea row__spaceBetween--d4d7d432">
<p class="type__footer-copyright footer__copyright--a316fad7">©2025 Fisher &amp; Phillips LLP. All Rights Reserved. Attorney Advertising.</p>
<ul class="type__footer-copyright footer__links--ab57cb3c">
<li class="footer__links__link--b4a6cbe2"><a class="u-underline-on-hover u-standard-hover-bright-red" href="https://www.fisherphillips.com/privacy-policy.html">Privacy Policy</a></li>
<li class="footer__links__link--b4a6cbe2"><a class="u-underline-on-hover u-standard-hover-bright-red" href="https://www.fisherphillips.com/legal-notices.html">Legal Notices</a></li>
<li class="footer__links__link--b4a6cbe2"><a class="u-underline-on-hover u-standard-hover-bright-red" href="https://www.fisherphillips.com/fp-payment-portal.html">Client Payment Portal</a></li>
<li class="footer__links__link--b4a6cbe2"><a class="u-underline-on-hover u-standard-hover-bright-red" href="https://www.fpsolutions.com/">FP Solutions</a></li>
</ul>
<ul class="marginLeftStandard paddingBottomStandard footer__socialLinks--de2fa104 u-hide-in-print">
<li class="styles__socialMediaIcon--da7ff2f3 color-white u-standard-hover u-standard-hover-bright-red"><a aria-label="linkedin" class="styles__icon--ca0ac637" href="https://www.linkedin.com/company/fisher-&amp;-phillips-llp/" rel="noopener" target="_blank"><span aria-hidden="true" class="icon-linkedin"></span></a></li>
<li class="styles__socialMediaIcon--da7ff2f3 color-white u-standard-hover u-standard-hover-bright-red"><a aria-label="twitter" class="styles__icon--ca0ac637" href="https://twitter.com/labor_attorneys" rel="noopener" target="_blank"><span aria-hidden="true" class="icon-x-twitter"></span></a></li>
<li class="styles__socialMediaIcon--da7ff2f3 color-white u-standard-hover u-standard-hover-bright-red"><a aria-label="facebook" class="styles__icon--ca0ac637" href="https://www.facebook.com/fisherphillipsllp/" rel="noopener" target="_blank"><span aria-hidden="true" class="icon-facebook"></span></a></li>
<li class="styles__socialMediaIcon--da7ff2f3 color-white u-standard-hover u-standard-hover-bright-red"><a aria-label="youtube" class="styles__icon--ca0ac637" href="https://www.youtube.com/channel/UCHCDdUXOnEjfOtUYu6OqTxA" rel="noopener" target="_blank"><span aria-hidden="true" class="icon-youtube"></span></a></li>
</ul>
</div>
</div>
</footer>
</div>
</div>



</article><footer>Updated Aug 31, 2025</footer></div></body></html>