<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8"/><title>Knitting, cheerleading, fishing: This is what a cellphone ban looks like in one school district</title><meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="Covering Innovation &amp; Inequality in Education" name="description"/><meta content="max-snippet:-1, max-image-preview:large, max-video-preview:-1" name="robots"/><link href="#" rel="canonical"/><meta content="article" property="og:type"/><meta content="Knitting, cheerleading, fishing: This is what a cellphone ban looks like in one school district" property="og:title"/><meta content="Covering Innovation &amp; Inequality in Education" property="og:description"/><style>
    :root { --ink:#0f172a; --muted:#475569; --bg:#ffffff; --brand:#2563eb; }
    *{box-sizing:border-box}
    html,body{margin:0;padding:0}
    body{font:16px/1.65 system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;color:var(--ink);background:var(--bg)}
    .container{max-width:860px;margin:0 auto;padding:24px}
    h1{font-size:clamp(1.6rem,2.5vw,2.2rem);line-height:1.2;margin:.2rem 0 1rem}
    h2{font-size:1.35rem;margin:1.6rem 0 .8rem}
    h3{font-size:1.1rem;margin:1.2rem 0 .6rem}
    p{margin:.7rem 0}
    a{color:var(--brand);text-decoration:none}
    a:hover{text-decoration:underline}
    hr{border:none;border-top:1px solid #e2e8f0;margin:1.5rem 0}
    .toc{border:1px solid #e2e8f0;border-radius:10px;padding:12px 14px;background:#f8fafc;margin:1rem 0}
    .toc strong{display:block;margin-bottom:.25rem}
    .toc a{display:block;padding:4px 0}
    article img{max-width:100%;height:auto}
    .lead{color:var(--muted)}
    footer{margin-top:2rem;color:var(--muted);font-size:.9rem}
    </style><script type="application/ld+json">{"@context": "https://schema.org", "@type": "Article", "headline": "Knitting, cheerleading, fishing: This is what a cellphone ban looks like in one school district", "datePublished": "2025-08-31", "dateModified": "2025-08-31", "author": {"@type": "Organization", "name": "Editorial Team"}, "description": "Covering Innovation & Inequality in Education"}</script></head><body><div class="container"><h1>Knitting, cheerleading, fishing: This is what a cellphone ban looks like in one school district</h1><article>
<div class="newspack-popup-container newspack-lightbox newspack-popup hidden newspack-lightbox-placement-top newspack-lightbox-size-full-width newspack-lightbox-no-overlay" data-delay="1500" data-frequency="0,0,0,month" data-segments="48299" id="id_101973" role="button" tabindex="0">
<div class="newspack-popup-wrapper" data-popup-status="publish" style="background-color:#ffcc33;color:#000">
<div class="newspack-popup__content-wrapper" style="">
<div class="newspack-popup__content">
<div class="wp-block-columns is-style-default is-layout-flex wp-container-core-columns-is-layout-ed5226f6 wp-block-columns-is-layout-flex" style="padding-right:0;padding-left:0">
<div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow" style="flex-basis:15%"><div class="wp-block-image">
<figure class="alignleft size-full"><a href="https://hechingerreport.org/"><img alt="" class="wp-image-101974" src="https://hechingerreport.org/wp-content/uploads/2024/07/hechinger-logo-1-300x60-1.webp"/></a></figure></div></div>
<div class="wp-block-column is-vertically-aligned-center is-layout-flow wp-block-column-is-layout-flow" style="flex-basis:25%">
<p class="has-small-font-size"><em>Support nonprofit news</em></p>
</div>
<div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow" style="flex-basis:15%">
<div class="wp-block-buttons is-content-justification-center is-layout-flex wp-container-core-buttons-is-layout-16018d1d wp-block-buttons-is-layout-flex">
<div class="wp-block-button has-custom-width wp-block-button__width-100 is-style-outline is-style-outline--1"><a class="wp-block-button__link has-dark-gray-color has-text-color has-link-color wp-element-button" href="https://hechingerreport.fundjournalism.org/?amount=10&amp;campaign=701VK00000AOoAnYAL&amp;frequency=monthly" style="padding-right:5px;padding-left:5px">$10/mo</a></div>
</div>
</div>
<div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow" style="flex-basis:15%">
<div class="wp-block-buttons is-content-justification-center is-layout-flex wp-container-core-buttons-is-layout-16018d1d wp-block-buttons-is-layout-flex">
<div class="wp-block-button has-custom-width wp-block-button__width-100 is-style-outline is-style-outline--2"><a class="wp-block-button__link has-text-color has-link-color wp-element-button" href="https://hechingerreport.fundjournalism.org/?amount=15&amp;campaign=701VK00000AOoAnYAL&amp;frequency=monthly" style="color:#ff0000;padding-right:5px;padding-left:5px">$15/mo </a></div>
</div>
</div>
<div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow" style="flex-basis:15%">
<div class="wp-block-buttons is-content-justification-center is-layout-flex wp-container-core-buttons-is-layout-16018d1d wp-block-buttons-is-layout-flex">
<div class="wp-block-button has-custom-width wp-block-button__width-100 is-style-outline is-style-outline--3"><a class="wp-block-button__link has-dark-gray-color has-text-color has-link-color wp-element-button" href="https://hechingerreport.fundjournalism.org/?amount=15&amp;campaign=701VK00000AOoAnYAL&amp;frequency=monthly" style="padding-right:5px;padding-left:5px">OTHER</a></div>
</div>
</div>
<div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow" style="flex-basis:15%">
<div class="wp-block-buttons is-content-justification-center is-nowrap is-layout-flex wp-container-core-buttons-is-layout-67aa5571 wp-block-buttons-is-layout-flex">
<div class="wp-block-button has-custom-width wp-block-button__width-100 has-custom-font-size is-style-outline has-small-font-size is-style-outline--4"><a class="wp-block-button__link has-dark-gray-color has-text-color has-link-color wp-element-button" href="https://hechingerreport.fundjournalism.org/?amount=15&amp;campaign=701VK00000AOoAnYAL&amp;frequency=monthly" style="padding-right:5px;padding-left:5px">DONATE</a></div>
</div>
</div>
</div>
<p></p>
</div>
<button aria-label="Close Pop-up" class="newspack-lightbox__close" style="color: #000;">
<svg aria-hidden="true" focusable="false" height="24" role="img" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"></path>
</svg>
</button>
</div>
</div>
</div>
<aside class="mobile-sidebar" id="mobile-sidebar-fallback">
<button class="mobile-menu-toggle">
<svg aria-hidden="true" class="svg-icon" height="20" role="img" viewbox="0 0 24 24" width="20" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg>			Close		</button>
<form action="https://hechingerreport.org/" class="search-form" method="get" role="search">
<label for="search-form-1">
<span class="screen-reader-text">Search for:</span>
</label>
<input class="search-field" id="search-form-1" name="s" placeholder="Search …" type="search" value=""/>
<button class="search-submit" type="submit">
<svg aria-hidden="true" class="svg-icon" height="28" role="img" viewbox="0 0 24 24" width="28" xmlns="http://www.w3.org/2000/svg"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg> <span class="screen-reader-text">
			Search		</span>
</button>
</form>
<nav aria-label="Top Menu" class="main-navigation nav1 dd-menu" toolbar="(min-width: 767px)" toolbar-target="site-navigation">
<ul class="main-menu" id="menu-primary-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-100050" id="menu-item-100050"><a href="https://hechingerreport.org/newsletters/">Newsletters</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-62691" id="menu-item-62691"><a href="https://hechingerreport.org/about/">About</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-75582" id="menu-item-75582"><a href="https://hechingerreport.fundjournalism.org/?amount=15&amp;campaign=701VK000007zCQ1YAM&amp;frequency=monthly">Donate</a></li>
</ul> </nav>
<nav aria-label="Social Links Menu" class="social-navigation">
<ul class="social-links-menu" id="menu-social-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-62693" id="menu-item-62693"><a href="https://x.com/hechingerreport"><span class="screen-reader-text">Twitter</span><svg aria-hidden="true" class="svg-icon" height="0" role="img" viewbox="0 0 24 24" width="0" xmlns="http://www.w3.org/2000/svg"><path d="M13.5222 10.7714L19.4785 4H18.0671L12.8952 9.87954L8.76437 4H4L10.2466 12.8909L4 19.9918H5.41155L10.8732 13.7828L15.2356 19.9918H20L13.5218 10.7714H13.5222ZM11.5889 12.9692L10.956 12.0839L5.92015 5.03921H8.0882L12.1522 10.7245L12.7851 11.6098L18.0677 18.9998H15.8997L11.5889 12.9696V12.9692Z"></path></svg></a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-62694" id="menu-item-62694"><a href="https://www.facebook.com/hechingerreport/"><span class="screen-reader-text">Facebook</span><svg aria-hidden="true" class="svg-icon" height="0" role="img" viewbox="0 0 24 24" width="0" xmlns="http://www.w3.org/2000/svg"><path d="M12 2C6.5 2 2 6.5 2 12c0 5 3.7 9.1 8.4 9.9v-7H7.9V12h2.5V9.8c0-2.5 1.5-3.9 3.8-3.9 1.1 0 2.2.2 2.2.2v2.5h-1.3c-1.2 0-1.6.8-1.6 1.6V12h2.8l-.4 2.9h-2.3v7C18.3 21.1 22 17 22 12c0-5.5-4.5-10-10-10z"></path></svg></a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-62695" id="menu-item-62695"><a href="http://instagram.com/hechingerreport"><span class="screen-reader-text">Instagram</span><svg aria-hidden="true" class="svg-icon" height="0" role="img" viewbox="0 0 24 24" width="0" xmlns="http://www.w3.org/2000/svg"><path d="M12,4.622c2.403,0,2.688,0.009,3.637,0.052c0.877,0.04,1.354,0.187,1.671,0.31c0.42,0.163,0.72,0.358,1.035,0.673 c0.315,0.315,0.51,0.615,0.673,1.035c0.123,0.317,0.27,0.794,0.31,1.671c0.043,0.949,0.052,1.234,0.052,3.637 s-0.009,2.688-0.052,3.637c-0.04,0.877-0.187,1.354-0.31,1.671c-0.163,0.42-0.358,0.72-0.673,1.035 c-0.315,0.315-0.615,0.51-1.035,0.673c-0.317,0.123-0.794,0.27-1.671,0.31c-0.949,0.043-1.233,0.052-3.637,0.052 s-2.688-0.009-3.637-0.052c-0.877-0.04-1.354-0.187-1.671-0.31c-0.42-0.163-0.72-0.358-1.035-0.673 c-0.315-0.315-0.51-0.615-0.673-1.035c-0.123-0.317-0.27-0.794-0.31-1.671C4.631,14.688,4.622,14.403,4.622,12 s0.009-2.688,0.052-3.637c0.04-0.877,0.187-1.354,0.31-1.671c0.163-0.42,0.358-0.72,0.673-1.035 c0.315-0.315,0.615-0.51,1.035-0.673c0.317-0.123,0.794-0.27,1.671-0.31C9.312,4.631,9.597,4.622,12,4.622 M12,3 C9.556,3,9.249,3.01,8.289,3.054C7.331,3.098,6.677,3.25,6.105,3.472C5.513,3.702,5.011,4.01,4.511,4.511 c-0.5,0.5-0.808,1.002-1.038,1.594C3.25,6.677,3.098,7.331,3.054,8.289C3.01,9.249,3,9.556,3,12c0,2.444,0.01,2.751,0.054,3.711 c0.044,0.958,0.196,1.612,0.418,2.185c0.23,0.592,0.538,1.094,1.038,1.594c0.5,0.5,1.002,0.808,1.594,1.038 c0.572,0.222,1.227,0.375,2.185,0.418C9.249,20.99,9.556,21,12,21s2.751-0.01,3.711-0.054c0.958-0.044,1.612-0.196,2.185-0.418 c0.592-0.23,1.094-0.538,1.594-1.038c0.5-0.5,0.808-1.002,1.038-1.594c0.222-0.572,0.375-1.227,0.418-2.185 C20.99,14.751,21,14.444,21,12s-0.01-2.751-0.054-3.711c-0.044-0.958-0.196-1.612-0.418-2.185c-0.23-0.592-0.538-1.094-1.038-1.594 c-0.5-0.5-1.002-0.808-1.594-1.038c-0.572-0.222-1.227-0.375-2.185-0.418C14.751,3.01,14.444,3,12,3L12,3z M12,7.378 c-2.552,0-4.622,2.069-4.622,4.622S9.448,16.622,12,16.622s4.622-2.069,4.622-4.622S14.552,7.378,12,7.378z M12,15 c-1.657,0-3-1.343-3-3s1.343-3,3-3s3,1.343,3,3S13.657,15,12,15z M16.804,6.116c-0.596,0-1.08,0.484-1.08,1.08 s0.484,1.08,1.08,1.08c0.596,0,1.08-0.484,1.08-1.08S17.401,6.116,16.804,6.116z"></path></svg></a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-62697" id="menu-item-62697"><a href="http://feeds.feedburner.com/HechingerReport"><span class="screen-reader-text">RSS Feed</span><svg aria-hidden="true" class="svg-icon" height="0" role="img" viewbox="0 0 24 24" width="0" xmlns="http://www.w3.org/2000/svg"><path d="M2,8.667V12c5.515,0,10,4.485,10,10h3.333C15.333,14.637,9.363,8.667,2,8.667z M2,2v3.333 c9.19,0,16.667,7.477,16.667,16.667H22C22,10.955,13.045,2,2,2z M4.5,17C3.118,17,2,18.12,2,19.5S3.118,22,4.5,22S7,20.88,7,19.5 S5.882,17,4.5,17z"></path></svg></a></li>
</ul> </nav><!-- .social-navigation -->
</aside>
<aside class="desktop-sidebar dir-left" id="desktop-sidebar-fallback">
<button class="desktop-menu-toggle">
<svg aria-hidden="true" class="svg-icon" height="20" role="img" viewbox="0 0 24 24" width="20" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg>			Close		</button>
</aside>
<div class="site" id="page">
<a class="skip-link screen-reader-text" href="#main">Skip to content</a>
<header [class]="searchVisible ? 'show-header-search site-header ' : 'hide-header-search site-header'" class="site-header hide-header-search" id="masthead">
<div class="middle-header-contain">
<div class="wrapper">
<div class="site-branding">
<style>.site-header .custom-logo{height: 48px;max-height: 60px;max-width: 300px;width: 240px;}@media (max-width: 781px){.site-header .custom-logo{max-width: 175px;max-height: 35px;}}@media (min-width: 782px){.h-stk:not(.h-sub) .site-header .custom-logo{max-height: 80px;max-width: 400px;}.h-sub .site-header .custom-logo{max-width: 200px;max-height: 40px;}}@media (max-width: 1199px) and (min-width: 782px){.h-stk.h-cl:not(.h-sub) .site-header .custom-logo{max-width: 100%;width: auto;}}</style><a class="custom-logo-link" href="https://hechingerreport.org/" rel="home"><img alt="The Hechinger Report" class="custom-logo" decoding="async" height="60" src="https://i0.wp.com/hechingerreport.org/wp-content/uploads/2020/03/hechinger-logo-1-300x60-1.gif?fit=300%2C60&amp;ssl=1" width="300"/></a>
<div class="site-identity">
<p class="site-title"><a href="https://hechingerreport.org/" rel="home">The Hechinger Report</a></p> <p class="site-description">
					Covering Innovation &amp; Inequality in Education				</p>
</div><!-- .site-identity -->
</div><!-- .site-branding -->
<div class="nav-wrapper desktop-only">
<div id="site-navigation">
<nav aria-label="Top Menu" class="main-navigation nav1 dd-menu" toolbar="(min-width: 767px)" toolbar-target="site-navigation">
<ul class="main-menu" id="menu-primary-menu-1"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-100050"><a href="https://hechingerreport.org/newsletters/">Newsletters</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-62691"><a href="https://hechingerreport.org/about/">About</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-75582"><a href="https://hechingerreport.fundjournalism.org/?amount=15&amp;campaign=701VK000007zCQ1YAM&amp;frequency=monthly">Donate</a></li>
</ul> </nav>
</div><!-- #site-navigation -->
</div><!-- .nav-wrapper -->
<div class="nav-wrapper desktop-only">
<div id="tertiary-nav-contain">
</div><!-- #tertiary-nav-contain -->
<div class="header-search-contain">
<button [aria-expanded]="searchVisible ? 'true' : 'false'" aria-controls="search-menu" aria-expanded="false" id="search-toggle" on="tap:AMP.setState( { searchVisible: !searchVisible } ), search-form-2.focus">
<span [text]="searchVisible ? 'Close Search' : 'Open Search'" class="screen-reader-text">
			Open Search		</span>
<span class="search-icon"><svg aria-hidden="true" class="svg-icon" height="28" role="img" viewbox="0 0 24 24" width="28" xmlns="http://www.w3.org/2000/svg"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span>
<span class="close-icon"><svg aria-hidden="true" class="svg-icon" height="28" role="img" viewbox="0 0 24 24" width="28" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span>
</button>
<div [aria-expanded]="searchVisible ? 'true' : 'false'" aria-expanded="false" id="header-search">
<form action="https://hechingerreport.org/" class="search-form" method="get" role="search">
<label for="search-form-2">
<span class="screen-reader-text">Search for:</span>
</label>
<input class="search-field" id="search-form-2" name="s" placeholder="Search …" type="search" value=""/>
<button class="search-submit" type="submit">
<svg aria-hidden="true" class="svg-icon" height="28" role="img" viewbox="0 0 24 24" width="28" xmlns="http://www.w3.org/2000/svg"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg> <span class="screen-reader-text">
			Search		</span>
</button>
</form>
</div><!-- #header-search -->
</div><!-- .header-search-contain -->
</div><!-- .nav-wrapper -->
<button class="mobile-menu-toggle" on="tap:mobile-sidebar.toggle">
<svg aria-hidden="true" class="svg-icon" height="20" role="img" viewbox="0 0 24 24" width="20" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"></path><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></svg> <span>Menu</span>
</button>
</div><!-- .wrapper -->
</div><!-- .middle-header-contain -->
</header><!-- #masthead -->
<div class="site-content" id="content">
<section class="content-area category-k12 category-middle-school category-news category-solutions category-the-west tag-high-school tag-mental-health-and-trauma tag-summer-school-and-afterschool tag-technology" id="primary">
<main class="site-main" id="main">
<div class="featured-image-behind">
<figure class="post-thumbnail">
<img alt="" class="attachment-newspack-featured-image-large size-newspack-featured-image-large wp-post-image" data-hero-candidate="1" decoding="async" fetchpriority="high" height="1316" object-fit="cover" sizes="(max-width: 2000px) 100vw, 2000px" src="https://i0.wp.com/hechingerreport.org/wp-content/uploads/2025/03/morton-spokane-01-scaled.jpg?fit=2000%2C1316&amp;ssl=1" srcset="https://i0.wp.com/hechingerreport.org/wp-content/uploads/2025/03/morton-spokane-01-scaled.jpg?w=2560&amp;ssl=1 2560w, https://i0.wp.com/hechingerreport.org/wp-content/uploads/2025/03/morton-spokane-01-scaled.jpg?resize=300%2C197&amp;ssl=1 300w, https://i0.wp.com/hechingerreport.org/wp-content/uploads/2025/03/morton-spokane-01-scaled.jpg?resize=1024%2C674&amp;ssl=1 1024w, https://i0.wp.com/hechingerreport.org/wp-content/uploads/2025/03/morton-spokane-01-scaled.jpg?resize=150%2C99&amp;ssl=1 150w, https://i0.wp.com/hechingerreport.org/wp-content/uploads/2025/03/morton-spokane-01-scaled.jpg?resize=768%2C505&amp;ssl=1 768w, https://i0.wp.com/hechingerreport.org/wp-content/uploads/2025/03/morton-spokane-01-scaled.jpg?resize=1536%2C1011&amp;ssl=1 1536w, https://i0.wp.com/hechingerreport.org/wp-content/uploads/2025/03/morton-spokane-01-scaled.jpg?resize=2048%2C1348&amp;ssl=1 2048w, https://i0.wp.com/hechingerreport.org/wp-content/uploads/2025/03/morton-spokane-01-scaled.jpg?resize=1200%2C790&amp;ssl=1 1200w, https://i0.wp.com/hechingerreport.org/wp-content/uploads/2025/03/morton-spokane-01-scaled.jpg?resize=2000%2C1316&amp;ssl=1 2000w, https://i0.wp.com/hechingerreport.org/wp-content/uploads/2025/03/morton-spokane-01-scaled.jpg?resize=780%2C513&amp;ssl=1 780w, https://i0.wp.com/hechingerreport.org/wp-content/uploads/2025/03/morton-spokane-01-scaled.jpg?resize=400%2C263&amp;ssl=1 400w, https://i0.wp.com/hechingerreport.org/wp-content/uploads/2025/03/morton-spokane-01-scaled.jpg?resize=706%2C465&amp;ssl=1 706w, https://i0.wp.com/hechingerreport.org/wp-content/uploads/2025/03/morton-spokane-01-scaled.jpg?w=2340&amp;ssl=1 2340w, https://i0.wp.com/hechingerreport.org/wp-content/uploads/2025/03/morton-spokane-01-scaled.jpg?fit=2000%2C1316&amp;ssl=1&amp;w=370 370w" width="2000"/>
</figure><!-- .post-thumbnail -->
<div class="wrapper">
<header class="entry-header">
<span class="cat-links"><span class="screen-reader-text">Posted in</span><a href="https://hechingerreport.org/special-reports/solutions/" rel="category tag">Solutions</a></span> <h1 class="entry-title entry-title--with-subtitle">
			Knitting, cheerleading, fishing: This is what a cellphone ban looks like in one school district		</h1>
<div class="newspack-post-subtitle">
			By pairing an expansion of extracurriculars with its cellphone ban, a Washington state district has seen a drop in absenteeism and more student engagement
		</div>
<div class="entry-subhead">
<div class="entry-meta">
<span class="author-avatar"><img alt="Neal Morton" class="avatar avatar-80 photo" height="80" src="https://hechingerreport.org/wp-content/uploads/2020/03/Neal-Morton-80x80.png" srcset="https://hechingerreport.org/wp-content/uploads/2020/03/Neal-Morton-160x160.png 2x" width="80"/></span>
<span class="byline">
<span>by</span>
<span class="author vcard"><a class="url fn n" href="https://hechingerreport.org/author/neal-morton/">Neal Morton</a></span> </span><!-- .byline -->
<span class="posted-on"><time class="entry-date published" datetime="2025-04-08T01:00:00-04:00">April 8, 2025</time><time class="updated" datetime="2025-05-09T09:12:03-04:00">May 9, 2025</time></span> </div><!-- .meta-info -->
<div class="sharedaddy sd-sharing-enabled"><div class="robots-nocontent sd-block sd-social sd-social-icon sd-sharing"><h3 class="sd-title" id="share-this">Share this:</h3><div class="sd-content"><ul><li class="share-linkedin"><a aria-labelledby="sharing-linkedin-108661" class="share-linkedin sd-button share-icon no-text" data-shared="sharing-linkedin-108661" href="https://hechingerreport.org/knitting-cheerleading-fishing-this-is-what-a-cellphone-ban-looks-like-in-one-school-district/?share=linkedin" rel="nofollow noopener noreferrer" target="_blank">
<span hidden="" id="sharing-linkedin-108661">Click to share on LinkedIn (Opens in new window)</span>
<span>LinkedIn</span>
</a></li><li class="share-bluesky"><a aria-labelledby="sharing-bluesky-108661" class="share-bluesky sd-button share-icon no-text" data-shared="sharing-bluesky-108661" href="https://hechingerreport.org/knitting-cheerleading-fishing-this-is-what-a-cellphone-ban-looks-like-in-one-school-district/?share=bluesky" rel="nofollow noopener noreferrer" target="_blank">
<span hidden="" id="sharing-bluesky-108661">Click to share on Bluesky (Opens in new window)</span>
<span>Bluesky</span>
</a></li><li class="share-pinterest"><a aria-labelledby="sharing-pinterest-108661" class="share-pinterest sd-button share-icon no-text" data-shared="sharing-pinterest-108661" href="https://hechingerreport.org/knitting-cheerleading-fishing-this-is-what-a-cellphone-ban-looks-like-in-one-school-district/?share=pinterest" rel="nofollow noopener noreferrer" target="_blank">
<span hidden="" id="sharing-pinterest-108661">Click to share on Pinterest (Opens in new window)</span>
<span>Pinterest</span>
</a></li><li class="share-jetpack-whatsapp"><a aria-labelledby="sharing-whatsapp-108661" class="share-jetpack-whatsapp sd-button share-icon no-text" data-shared="sharing-whatsapp-108661" href="https://hechingerreport.org/knitting-cheerleading-fishing-this-is-what-a-cellphone-ban-looks-like-in-one-school-district/?share=jetpack-whatsapp" rel="nofollow noopener noreferrer" target="_blank">
<span hidden="" id="sharing-whatsapp-108661">Click to share on WhatsApp (Opens in new window)</span>
<span>WhatsApp</span>
</a></li><li class="share-email"><a aria-labelledby="sharing-email-108661" class="share-email sd-button share-icon no-text" data-email-share-error-text="If you're having problems sharing via email, you might not have email set up for your browser. You may need to create a new email yourself." data-email-share-error-title="Do you have email set up?" data-email-share-nonce="77b48166d7" data-email-share-track-url="https://hechingerreport.org/knitting-cheerleading-fishing-this-is-what-a-cellphone-ban-looks-like-in-one-school-district/?share=email" data-shared="sharing-email-108661" href="mailto:?subject=%5BShared%20Post%5D%20Knitting%2C%20cheerleading%2C%20fishing%3A%20This%20is%20what%20a%20cellphone%20ban%20looks%20like%20in%20one%20school%20district&amp;body=https%3A%2F%2Fhechingerreport.org%2Fknitting-cheerleading-fishing-this-is-what-a-cellphone-ban-looks-like-in-one-school-district%2F&amp;share=email" rel="nofollow noopener noreferrer" target="_blank">
<span hidden="" id="sharing-email-108661">Click to email a link to a friend (Opens in new window)</span>
<span>Email</span>
</a></li><li class="share-end"></li></ul></div></div></div> </div>
</header>
</div><!-- .wrapper -->
</div><!-- .featured-image-behind -->
<figcaption><span>Teachers recruited friends as volunteers to help run a popular knitting club and other new clubs at Longfellow Elementary School in Spokane, Wash. <span class="image-credit"><span class="credit-label-wrapper">Credit:</span> Neal Morton/The Hechinger Report</span></span></figcaption>
<div class="main-content">
<section class="above-content widget widget_block widget_text" id="block-3">
<p><em><em>The Hechinger Report covers one topic: education. Sign up for our <u><a href="https://hechingerreport.org/newsletters" rel="noreferrer noopener" target="_blank">newsletters</a></u> to have stories delivered to your inbox. Consider becoming <u><a href="https://hechingerreport.fundjournalism.org/?campaign=701VK000003ezHZYAY" rel="noreferrer noopener" target="_blank">a member</a></u> to support our nonprofit journalism.</em></em></p>
</section>
<article class="post-108661 post type-post status-publish format-standard has-post-thumbnail hentry category-k12 category-middle-school category-news category-solutions category-the-west tag-high-school tag-mental-health-and-trauma tag-summer-school-and-afterschool tag-technology partner-idaho-education-news partner-seattle-times entry" id="post-108661">
<div class="entry-content">
<p>SPOKANE, Wash. — During lunch on a Thursday, five dozen students rummaged through fishing lines and hooks, spreading reels and rods across desks in a science lab at Ferris High School for their weekly crash course in angling.</p> <div class="wp-block-group alignright newspack-media-partners">
<div class="wp-block-group__inner-container">
<figure class="wp-block-image size-full is-resized">
<a href="https://www.idahoednews.org/" target="_blank"><img alt="Website for Idaho Education News" class="attachment-200x999 size-200x999" decoding="async" height="77" sizes="(max-width: 200px) 100vw, 200px" src="https://i0.wp.com/hechingerreport.org/wp-content/uploads/2024/04/iednewslogo.png?fit=200%2C77&amp;ssl=1" srcset="https://i0.wp.com/hechingerreport.org/wp-content/uploads/2024/04/iednewslogo.png?w=363&amp;ssl=1 363w, https://i0.wp.com/hechingerreport.org/wp-content/uploads/2024/04/iednewslogo.png?resize=300%2C116&amp;ssl=1 300w, https://i0.wp.com/hechingerreport.org/wp-content/uploads/2024/04/iednewslogo.png?resize=150%2C58&amp;ssl=1 150w, https://i0.wp.com/hechingerreport.org/wp-content/uploads/2024/04/iednewslogo.png?fit=200%2C77&amp;ssl=1&amp;w=370 370w, https://i0.wp.com/hechingerreport.org/wp-content/uploads/2024/04/iednewslogo.png?fit=200%2C77&amp;ssl=1&amp;w=400 400w" width="200"/></a><br/><a href="http://seattletimes.com/html/home/index.html" target="_blank"><img alt="Website for The Seattle Times" class="attachment-200x999 size-200x999" decoding="async" height="67" sizes="(max-width: 200px) 100vw, 200px" src="https://i0.wp.com/hechingerreport.org/wp-content/uploads/2015/01/icn-partner-seattle_times.png?fit=200%2C67&amp;ssl=1" srcset="https://i0.wp.com/hechingerreport.org/wp-content/uploads/2015/01/icn-partner-seattle_times.png?w=300&amp;ssl=1 300w, https://i0.wp.com/hechingerreport.org/wp-content/uploads/2015/01/icn-partner-seattle_times.png?resize=205%2C68&amp;ssl=1 205w, https://i0.wp.com/hechingerreport.org/wp-content/uploads/2015/01/icn-partner-seattle_times.png?fit=200%2C67&amp;ssl=1&amp;w=370 370w, https://i0.wp.com/hechingerreport.org/wp-content/uploads/2015/01/icn-partner-seattle_times.png?fit=200%2C67&amp;ssl=1&amp;w=400 400w" width="200"/></a> <figcaption>
						This story also appeared in <a href="https://www.idahoednews.org/" target="_blank">Idaho Education News</a> and <a href="http://seattletimes.com/html/home/index.html" target="_blank">The Seattle Times</a> </figcaption>
</figure>
</div>
</div>
<p>At least one angler later practiced tumbles and routines with the varsity cheerleading team, which, with nine boys this year — a record for Ferris High — soared to <a href="https://www.instagram.com/ferrischeer/p/DFTWaa4Srzg/?img_index=1">second place</a> in a statewide tournament the next day. Middle schools now have waiting lists for the sport.</p>
<p>And at Longfellow Elementary School, students stretched yarn across makeshift looms made out of toilet paper rolls, stitching the arms of an octopus or crafting a snake during knitting club. “It’s honestly just entertaining, but hard, and it hurts your fingers,” said fourth grader Layden, chunky red yarn in hand.</p>
<aside class="scaip scaip-1"><style>@media ( min-width: 300px ){.newspack_global_ad.scaip-1{min-height: 100px;}}@media ( min-width: 728px ){.newspack_global_ad.scaip-1{min-height: 90px;}}</style> <div class="newspack_global_ad scaip-1 fixed-height">
<!-- /6160094/newspack-in-article-1-64220be7970aa --><div id="div-gpt-ad-f4b5c9d9b6-0"></div> </div>
</aside>
<p>Angling during lunch, waitlists for cheerleading and knitting clubs in elementary school — this is what a smartphone ban looks like at Spokane Public Schools.</p>
<p>The district, the third-largest in Washington state, for years contemplated joining a slew of school systems, states and entire countries experimenting with banning smartphones for young people as concerns grew about their impact on student mental health, social skills and academics. Roughly 7 in 10 Americans support school cellphone bans, at least in class, according to the <a href="https://www.pewresearch.org/short-reads/2024/10/14/most-americans-back-cellphone-bans-during-class-but-fewer-support-all-day-restrictions/">Pew Research Center</a>; another third favors a ban for the entire school day. Even the new U.S. health secretary, Robert F. Kennedy Jr., has <a href="https://www.nbcnews.com/health/kids-health/kennedy-cell-phone-bans-schools-rcna197347">praised such restrictions</a>.</p>
<aside> <div class="newspack-popup-container newspack-popup hidden newspack-inline-popup" data-frequency="0,0,0,month" data-segments="" id="id_104142" role="button" style="background-color:#00aeef;color:#000" tabindex="0">
<div class="wp-block-group has-secondary-background-color has-background"><div class="wp-block-group__inner-container is-layout-constrained wp-block-group-is-layout-constrained">
<h3 class="wp-block-heading" id="stay-up-to-date-on-k-12-education">Stay up to date on K-12 education</h3>
<p>We take you inside school districts and classrooms weekly to see how K-12 education is changing and how it can be strengthened.</p>
<div class="gf_browser_unknown gform_wrapper gform-theme gform-theme--foundation gform-theme--framework gform-theme--orbital" data-form-index="0" data-form-theme="orbital" id="gform_wrapper_35"><style>#gform_wrapper_35[data-form-index="0"].gform-theme,[data-parent-form="35_0"]{--gf-color-primary: #FFFFFF;--gf-color-primary-rgb: 255,255,255;--gf-color-primary-contrast: #111111;--gf-color-primary-contrast-rgb: 17,17,17;--gf-color-primary-darker: #CDCDCD;--gf-color-primary-lighter: #FFFFFF;--gf-color-secondary: #fff;--gf-color-secondary-rgb: 255,255,255;--gf-color-secondary-contrast: #112337;--gf-color-secondary-contrast-rgb: 17,35,55;--gf-color-secondary-darker: #F5F5F5;--gf-color-secondary-lighter: #FFFFFF;--gf-color-out-ctrl-light: rgba(17,35,55,0.1);--gf-color-out-ctrl-light-rgb: 17,35,55;--gf-color-out-ctrl-light-darker: rgba(104,110,119,0.35);--gf-color-out-ctrl-light-lighter: #F5F5F5;--gf-color-out-ctrl-dark: #585e6a;--gf-color-out-ctrl-dark-rgb: 88,94,106;--gf-color-out-ctrl-dark-darker: #112337;--gf-color-out-ctrl-dark-lighter: rgba(17,35,55,0.65);--gf-color-in-ctrl: #fff;--gf-color-in-ctrl-rgb: 255,255,255;--gf-color-in-ctrl-contrast: #112337;--gf-color-in-ctrl-contrast-rgb: 17,35,55;--gf-color-in-ctrl-darker: #F5F5F5;--gf-color-in-ctrl-lighter: #FFFFFF;--gf-color-in-ctrl-primary: #204ce5;--gf-color-in-ctrl-primary-rgb: 32,76,229;--gf-color-in-ctrl-primary-contrast: #fff;--gf-color-in-ctrl-primary-contrast-rgb: 255,255,255;--gf-color-in-ctrl-primary-darker: #001AB3;--gf-color-in-ctrl-primary-lighter: #527EFF;--gf-color-in-ctrl-light: rgba(17,35,55,0.1);--gf-color-in-ctrl-light-rgb: 17,35,55;--gf-color-in-ctrl-light-darker: rgba(104,110,119,0.35);--gf-color-in-ctrl-light-lighter: #F5F5F5;--gf-color-in-ctrl-dark: #585e6a;--gf-color-in-ctrl-dark-rgb: 88,94,106;--gf-color-in-ctrl-dark-darker: #112337;--gf-color-in-ctrl-dark-lighter: rgba(17,35,55,0.65);--gf-radius: 3px;--gf-font-size-secondary: 14px;--gf-font-size-tertiary: 13px;--gf-icon-ctrl-number: url("data:image/svg+xml,%3Csvg width='8' height='14' viewBox='0 0 8 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M4 0C4.26522 5.96046e-08 4.51957 0.105357 4.70711 0.292893L7.70711 3.29289C8.09763 3.68342 8.09763 4.31658 7.70711 4.70711C7.31658 5.09763 6.68342 5.09763 6.29289 4.70711L4 2.41421L1.70711 4.70711C1.31658 5.09763 0.683417 5.09763 0.292893 4.70711C-0.0976311 4.31658 -0.097631 3.68342 0.292893 3.29289L3.29289 0.292893C3.48043 0.105357 3.73478 0 4 0ZM0.292893 9.29289C0.683417 8.90237 1.31658 8.90237 1.70711 9.29289L4 11.5858L6.29289 9.29289C6.68342 8.90237 7.31658 8.90237 7.70711 9.29289C8.09763 9.68342 8.09763 10.3166 7.70711 10.7071L4.70711 13.7071C4.31658 14.0976 3.68342 14.0976 3.29289 13.7071L0.292893 10.7071C-0.0976311 10.3166 -0.0976311 9.68342 0.292893 9.29289Z' fill='rgba(17,35,55,0.65)'/%3E%3C/svg%3E");--gf-icon-ctrl-select: url("data:image/svg+xml,%3Csvg width='10' height='6' viewBox='0 0 10 6' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M0.292893 0.292893C0.683417 -0.097631 1.31658 -0.097631 1.70711 0.292893L5 3.58579L8.29289 0.292893C8.68342 -0.0976311 9.31658 -0.0976311 9.70711 0.292893C10.0976 0.683417 10.0976 1.31658 9.70711 1.70711L5.70711 5.70711C5.31658 6.09763 4.68342 6.09763 4.29289 5.70711L0.292893 1.70711C-0.0976311 1.31658 -0.0976311 0.683418 0.292893 0.292893Z' fill='rgba(17,35,55,0.65)'/%3E%3C/svg%3E");--gf-icon-ctrl-search: url("data:image/svg+xml,%3Csvg width='640' height='640' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M256 128c-70.692 0-128 57.308-128 128 0 70.691 57.308 128 128 128 70.691 0 128-57.309 128-128 0-70.692-57.309-128-128-128zM64 256c0-106.039 85.961-192 192-192s192 85.961 192 192c0 41.466-13.146 79.863-35.498 111.248l154.125 154.125c12.496 12.496 12.496 32.758 0 45.254s-32.758 12.496-45.254 0L367.248 412.502C335.862 434.854 297.467 448 256 448c-106.039 0-192-85.962-192-192z' fill='rgba(17,35,55,0.65)'/%3E%3C/svg%3E");--gf-label-space-y-secondary: var(--gf-label-space-y-md-secondary);--gf-ctrl-border-color: #686e77;--gf-ctrl-size: var(--gf-ctrl-size-md);--gf-ctrl-label-color-primary: #112337;--gf-ctrl-label-color-secondary: #112337;--gf-ctrl-choice-size: var(--gf-ctrl-choice-size-md);--gf-ctrl-checkbox-check-size: var(--gf-ctrl-checkbox-check-size-md);--gf-ctrl-radio-check-size: var(--gf-ctrl-radio-check-size-md);--gf-ctrl-btn-font-size: var(--gf-ctrl-btn-font-size-md);--gf-ctrl-btn-padding-x: var(--gf-ctrl-btn-padding-x-md);--gf-ctrl-btn-size: var(--gf-ctrl-btn-size-md);--gf-ctrl-btn-border-color-secondary: #686e77;--gf-ctrl-file-btn-bg-color-hover: #EBEBEB;--gf-field-img-choice-size: var(--gf-field-img-choice-size-md);--gf-field-img-choice-card-space: var(--gf-field-img-choice-card-space-md);--gf-field-img-choice-check-ind-size: var(--gf-field-img-choice-check-ind-size-md);--gf-field-img-choice-check-ind-icon-size: var(--gf-field-img-choice-check-ind-icon-size-md);--gf-field-pg-steps-number-color: rgba(17,35,55,0.8);}</style><div class="gform_anchor" id="gf_35" tabindex="-1"></div><form action="/knitting-cheerleading-fishing-this-is-what-a-cellphone-ban-looks-like-in-one-school-district/#gf_35" data-formid="35" enctype="multipart/form-data" id="gform_35" method="post" novalidate="" target="gform_ajax_frame_35">
<div class="gform-body gform_body"><div class="gform_fields top_label form_sublabel_below description_below validation_below" id="gform_fields_35"><div class="gfield gfield--type-email gfield--input-type-email gfield_contains_required field_sublabel_below gfield--no-description field_description_below hidden_label field_validation_below gfield_visibility_visible" id="field_35_1"><label class="gfield_label gform-field-label" for="input_35_1">Email<span class="gfield_required"><span class="gfield_required gfield_required_text">(Required)</span></span></label><div class="ginput_container ginput_container_email">
<input aria-invalid="false" aria-required="true" class="large" id="input_35_1" name="input_1" type="email" value=""/>
</div></div><div class="gfield gfield--type-hidden gfield--input-type-hidden gfield--width-full gform_hidden field_sublabel_below gfield--no-description field_description_below field_validation_below gfield_visibility_visible" id="field_35_4"><div class="ginput_container ginput_container_text"><input aria-invalid="false" class="gform_hidden" id="input_35_4" name="input_4" type="hidden" value=""/></div></div><div class="gfield gfield--type-hidden gfield--input-type-hidden gfield--width-full gform_hidden field_sublabel_below gfield--no-description field_description_below field_validation_below gfield_visibility_visible" id="field_35_5"><div class="ginput_container ginput_container_text"><input aria-invalid="false" class="gform_hidden" id="input_35_5" name="input_5" type="hidden" value=""/></div></div><div class="gfield gfield--type-captcha gfield--input-type-captcha gfield--width-full field_sublabel_below gfield--no-description field_description_below hidden_label field_validation_below gfield_visibility_visible" id="field_35_3"><label class="gfield_label gform-field-label" for="input_35_3">CAPTCHA</label><div class="ginput_container ginput_recaptcha" data-badge="" data-sitekey="6Le3_fcqAAAAAI7up-wqbhssMFcEWlEzWZ64VEUZ" data-tabindex="0" data-theme="light" id="input_35_3"></div></div></div></div>
<div class="gform-footer gform_footer top_label"> <input class="gform_button button" data-submission-type="submit" id="gform_submit_button_35" onclick="gform.submission.handleButtonClick(this);" type="submit" value="Sign up"/> <input name="gform_ajax" type="hidden" value='form_id=35&amp;title=&amp;description=&amp;tabindex=0&amp;theme=orbital&amp;styles={"theme":"orbital","inputPrimaryColor":"#204ce5","buttonPrimaryBackgroundColor":"#FFFFFF","buttonPrimaryColor":"#111111"}&amp;hash=3108141285ab150ffaab2e3353926daa'/>
<input class="gform_hidden" data-js="gform_submission_method_35" name="gform_submission_method" type="hidden" value="iframe"/>
<input class="gform_hidden" data-js="gform_theme_35" id="gform_theme_35" name="gform_theme" type="hidden" value="orbital"/>
<input class="gform_hidden" data-js="gform_style_settings_35" id="gform_style_settings_35" name="gform_style_settings" type="hidden" value='{"theme":"orbital","inputPrimaryColor":"#204ce5","buttonPrimaryBackgroundColor":"#FFFFFF","buttonPrimaryColor":"#111111"}'/>
<input class="gform_hidden" name="is_submit_35" type="hidden" value="1"/>
<input class="gform_hidden" name="gform_submit" type="hidden" value="35"/>
<input class="gform_hidden" name="gform_unique_id" type="hidden" value=""/>
<input class="gform_hidden" name="state_35" type="hidden" value="WyJbXSIsImZkMGM4MmZlM2NiMGNlZmZhNTlkZTNlMDZmZjU1ZGJmIl0="/>
<input autocomplete="off" class="gform_hidden" id="gform_target_page_number_35" name="gform_target_page_number_35" type="hidden" value="0"/>
<input autocomplete="off" class="gform_hidden" id="gform_source_page_number_35" name="gform_source_page_number_35" type="hidden" value="1"/>
<input name="gform_field_values" type="hidden" value=""/>
</div>
<p class="akismet-fields-container" data-prefix="ak_" style="display: none !important;"><label>Δ<textarea cols="45" maxlength="100" name="ak_hp_textarea" rows="8"></textarea></label><input id="ak_js_1" name="ak_js" type="hidden" value="154"/><script>document.getElementById( "ak_js_1" ).setAttribute( "value", ( new Date() ).getTime() );</script></p></form>
</div>
<iframe id="gform_ajax_frame_35" name="gform_ajax_frame_35" src="about:blank" style="display:none;width:0px;height:0px;" title="This iframe contains the logic required to handle Ajax powered Gravity Forms."></iframe>
<script>
gform.initializeOnLoaded( function() {gformInitSpinner( 35, 'https://hechingerreport.org/wp-content/plugins/gravityforms/images/spinner.svg', false );jQuery('#gform_ajax_frame_35').on('load',function(){var contents = jQuery(this).contents().find('*').html();var is_postback = contents.indexOf('GF_AJAX_POSTBACK') >= 0;if(!is_postback){return;}var form_content = jQuery(this).contents().find('#gform_wrapper_35');var is_confirmation = jQuery(this).contents().find('#gform_confirmation_wrapper_35').length > 0;var is_redirect = contents.indexOf('gformRedirect(){') >= 0;var is_form = form_content.length > 0 && ! is_redirect && ! is_confirmation;var mt = parseInt(jQuery('html').css('margin-top'), 10) + parseInt(jQuery('body').css('margin-top'), 10) + 100;if(is_form){jQuery('#gform_wrapper_35').html(form_content.html());if(form_content.hasClass('gform_validation_error')){jQuery('#gform_wrapper_35').addClass('gform_validation_error');} else {jQuery('#gform_wrapper_35').removeClass('gform_validation_error');}setTimeout( function() { /* delay the scroll by 50 milliseconds to fix a bug in chrome */ jQuery(document).scrollTop(jQuery('#gform_wrapper_35').offset().top - mt); }, 50 );if(window['gformInitDatepicker']) {gformInitDatepicker();}if(window['gformInitPriceFields']) {gformInitPriceFields();}var current_page = jQuery('#gform_source_page_number_35').val();gformInitSpinner( 35, 'https://hechingerreport.org/wp-content/plugins/gravityforms/images/spinner.svg', false );jQuery(document).trigger('gform_page_loaded', [35, current_page]);window['gf_submitting_35'] = false;}else if(!is_redirect){var confirmation_content = jQuery(this).contents().find('.GF_AJAX_POSTBACK').html();if(!confirmation_content){confirmation_content = contents;}jQuery('#gform_wrapper_35').replaceWith(confirmation_content);jQuery(document).scrollTop(jQuery('#gf_35').offset().top - mt);jQuery(document).trigger('gform_confirmation_loaded', [35]);window['gf_submitting_35'] = false;wp.a11y.speak(jQuery('#gform_confirmation_message_35').text());}else{jQuery('#gform_35').append(contents);if(window['gformRedirect']) {gformRedirect();}}jQuery(document).trigger("gform_pre_post_render", [{ formId: "35", currentPage: "current_page", abort: function() { this.preventDefault(); } }]);        if (event && event.defaultPrevented) {                return;        }        const gformWrapperDiv = document.getElementById( "gform_wrapper_35" );        if ( gformWrapperDiv ) {            const visibilitySpan = document.createElement( "span" );            visibilitySpan.id = "gform_visibility_test_35";            gformWrapperDiv.insertAdjacentElement( "afterend", visibilitySpan );        }        const visibilityTestDiv = document.getElementById( "gform_visibility_test_35" );        let postRenderFired = false;        function triggerPostRender() {            if ( postRenderFired ) {                return;            }            postRenderFired = true;            gform.core.triggerPostRenderEvents( 35, current_page );            if ( visibilityTestDiv ) {                visibilityTestDiv.parentNode.removeChild( visibilityTestDiv );            }        }        function debounce( func, wait, immediate ) {            var timeout;            return function() {                var context = this, args = arguments;                var later = function() {                    timeout = null;                    if ( !immediate ) func.apply( context, args );                };                var callNow = immediate && !timeout;                clearTimeout( timeout );                timeout = setTimeout( later, wait );                if ( callNow ) func.apply( context, args );            };        }        const debouncedTriggerPostRender = debounce( function() {            triggerPostRender();        }, 200 );        if ( visibilityTestDiv && visibilityTestDiv.offsetParent === null ) {            const observer = new MutationObserver( ( mutations ) => {                mutations.forEach( ( mutation ) => {                    if ( mutation.type === 'attributes' && visibilityTestDiv.offsetParent !== null ) {                        debouncedTriggerPostRender();                        observer.disconnect();                    }                });            });            observer.observe( document.body, {                attributes: true,                childList: false,                subtree: true,                attributeFilter: [ 'style', 'class' ],            });        } else {            triggerPostRender();        }    } );} );
</script>
</div></div>
</div>
</aside>
<p><strong>Related: A lot goes on in classrooms from kindergarten to high school. Keep up with our</strong><strong> free </strong><a href="https://hechingerreport.org/k12/"><strong>weekly newsletter on K-12 education</strong></a><strong>.</strong></p>
<p>District leaders and community partners in Spokane, though, didn’t simply want to tear devices out of kids’ hands. They also wanted to engage young people “in real life,” or “Engage IRL” as the district’s campaign is called. To that end, school officials came up with a plan to get every student involved in some after-school activity, club or sport every day.</p>
<p>“We can’t just do the cellphone ban in isolation,” said Superintendent Adam Swinyard. “This is about learning healthy habits.”</p>
<figure class="wp-block-image size-large"><img alt="" class="wp-image-108676" data-recalc-dims="1" decoding="async" height="559" loading="lazy" sizes="auto, (max-width: 780px) 100vw, 780px" src="https://i0.wp.com/hechingerreport.org/wp-content/uploads/2025/03/morton-spokane-03.jpg?resize=780%2C559&amp;ssl=1" srcset="https://i0.wp.com/hechingerreport.org/wp-content/uploads/2025/03/morton-spokane-03-scaled.jpg?resize=1024%2C734&amp;ssl=1 1024w, https://i0.wp.com/hechingerreport.org/wp-content/uploads/2025/03/morton-spokane-03-scaled.jpg?resize=300%2C215&amp;ssl=1 300w, https://i0.wp.com/hechingerreport.org/wp-content/uploads/2025/03/morton-spokane-03-scaled.jpg?resize=150%2C108&amp;ssl=1 150w, https://i0.wp.com/hechingerreport.org/wp-content/uploads/2025/03/morton-spokane-03-scaled.jpg?resize=768%2C550&amp;ssl=1 768w, https://i0.wp.com/hechingerreport.org/wp-content/uploads/2025/03/morton-spokane-03-scaled.jpg?resize=1536%2C1101&amp;ssl=1 1536w, https://i0.wp.com/hechingerreport.org/wp-content/uploads/2025/03/morton-spokane-03-scaled.jpg?resize=2048%2C1468&amp;ssl=1 2048w, https://i0.wp.com/hechingerreport.org/wp-content/uploads/2025/03/morton-spokane-03-scaled.jpg?resize=1200%2C860&amp;ssl=1 1200w, https://i0.wp.com/hechingerreport.org/wp-content/uploads/2025/03/morton-spokane-03-scaled.jpg?resize=2000%2C1434&amp;ssl=1 2000w, https://i0.wp.com/hechingerreport.org/wp-content/uploads/2025/03/morton-spokane-03-scaled.jpg?resize=780%2C559&amp;ssl=1 780w, https://i0.wp.com/hechingerreport.org/wp-content/uploads/2025/03/morton-spokane-03-scaled.jpg?resize=400%2C287&amp;ssl=1 400w, https://i0.wp.com/hechingerreport.org/wp-content/uploads/2025/03/morton-spokane-03-scaled.jpg?resize=706%2C506&amp;ssl=1 706w, https://i0.wp.com/hechingerreport.org/wp-content/uploads/2025/03/morton-spokane-03-scaled.jpg?w=2340&amp;ssl=1 2340w, https://i0.wp.com/hechingerreport.org/wp-content/uploads/2025/03/morton-spokane-03-1024x734.jpg?w=370&amp;ssl=1 370w" width="780"/><figcaption class="wp-element-caption">Community and school district leaders hope their smartphone ban and campaign for after-school activities will engage more students in academics and socializing.  <span class="image-credit"><span class="credit-label-wrapper">Credit:</span> Neal Morton/The Hechinger Report</span></figcaption></figure>
<p>Spokane Public Schools welcomed students back to class last fall with new rules: Elementary and middle schoolers must keep smartphones, watches and other internet-connected devices in a backpack, pouch or out of sight. The policy loosens at high schools, with phones allowed during meals and between classes.</p>
<aside class="scaip scaip-2"><style>@media ( min-width: 300px ){.newspack_global_ad.scaip-2{min-height: 100px;}}@media ( min-width: 728px ){.newspack_global_ad.scaip-2{min-height: 90px;}}</style> <div class="newspack_global_ad scaip-2 fixed-height">
<!-- /6160094/newspack-in-article-2-64220be7e84e7 --><div id="div-gpt-ad-1f7e5ecfdb-0"></div> </div>
</aside>
<p>Through its Engage IRL campaign, the district has  expanded extracurricular programs at each of its 58 schools. It also allows teachers to plan up to two field trips a month, with the city offering free rides on public transit. A <a href="https://launchnw.org/2024/09/05/its-3pm-do-you-know-where-your-children-are/">local nonprofit</a> is kicking in $3 million over three years to pay for “engagement navigators” who track participation data at each campus, finding new activities or making them easier for students to join.</p>
<p>District officials shared what they see as early signs that their two-part approach could be working: As of March, nearly 18,000 students had participated in an after-school club, sport or activity — a gain of 19 percent from all of last school year. And chronic absenteeism fell about 13 percent among students who engaged in an IRL activity, a district spokesman said. </p>
<p>At the same time, researchers have started to collect data on the impact of smartphone restrictions elsewhere, with recent indications that bans in class — at least on their own — <a href="https://www.birmingham.ac.uk/news/2025/school-bans-alone-not-enough-to-tackle-negative-impacts-of-phone-and-social-media-use">won’t be enough</a> to reverse the apparent harms from the technology.</p>
<p>John Ketcham, a legal policy fellow with the Manhattan Institute, helped write the conservative think tank’s <a href="https://media4.manhattan-institute.org/wp-content/uploads/model-legislation-to-restrict-smartphone-use-in-k-12-public-schools.pdf">model legislation</a> for states considering how to restrict smartphone use in schools. He said any ban has to be just one part of the effort to reconnect disengaged youth with the community around them.</p>
<p>“Once we get kids off the habitual use of smartphones, that will open new worlds for them, new ways of socializing and making friends,” Ketcham said. “Exploring those avenues after school can certainly help in giving kids healthy alternatives.”</p>
<p>Before Covid, in 2015, the average teenager spent about 6.5 hours each day on screens for entertainment, including gaming and social media, according to the nonprofit <a href="https://www.commonsensemedia.org/sites/default/files/research/report/8-18-census-integrated-report-final-web_0.pdf">Common Sense Media</a>. By 2021, teens had added two hours to their daily use — and the 8.5-hour tally doesn’t include time spent on screens at school or for homework. </p>
<aside class="scaip scaip-3"><style>@media ( min-width: 300px ){.newspack_global_ad.scaip-3{min-height: 100px;}}@media ( min-width: 728px ){.newspack_global_ad.scaip-3{min-height: 90px;}}</style> <div class="newspack_global_ad scaip-3 fixed-height">
<!-- /6160094/newspack-in-article-3-64220be89770f --><div id="div-gpt-ad-33993a6a78-0"></div> </div>
</aside>
<p>Common Sense Media <a href="https://www.commonsensemedia.org/sites/default/files/research/report/2025-common-sense-census-web-2.pdf">last year</a> also found that kids get hooked on tech early: Two in 5 children get their first tablet by age 2, and nearly a quarter have a personal cellphone before the fourth grade.</p>
<p><strong>Related: </strong><a href="https://hechingerreport.org/day-care-baby-supplies-counseling-inside-a-school-for-pregnant-and-parenting-teens/"><strong>Day care, baby supplies, counseling: Inside a school for pregnant and parenting teens</strong></a></p>
<p>At Longfellow Elementary School in Spokane, a survey last year found that about half of the third to fifth graders had their own phone, according to Principal Adam Oakley.</p>
<p>“When we talk to parents about why, 100 percent of the time it’s safety,” said Oakley.</p>
<p>Parents feel safer when they know how to reach their kids during an emergency. They also can send medication reminders, rearrange a carpool or ask about after-school activities — all of which Oakley considers distractions in the classroom. Teachers don’t appreciate the distractions either. A third of all teachers — including nearly 75 percent of high school teachers — called smartphones a “major problem” in their classrooms, according to <a href="https://www.pewresearch.org/short-reads/2024/06/12/72-percent-of-us-high-school-teachers-say-cellphone-distraction-is-a-major-problem-in-the-classroom/">a Pew survey</a> last year. </p>
<p>So far, at least nine states have banned student devices during the school day, the <a href="https://apnews.com/article/school-cell-phone-bans-states-e6d1fe8ddfde33f086d5cd2a19f4c148">Associated Press</a> reports. Republican-controlled Florida passed the nation’s first such law, setting a statewide prohibition, while the Democrat-dominated legislature in California will require all school districts to set their own policies by next summer. </p>
<p>The movement is global. Brazil, Italy, the Netherlands and individual provinces in Canada have joined <a href="https://www.unesco.org/en/articles/smartphones-school-only-when-they-clearly-support-learning">a growing list</a> of countries with sweeping restrictions on smartphones in schools. <a href="https://journals.sagepub.com/doi/full/10.1177/20556365241270394">International research</a> has trickled out on <a href="https://www.mdpi.com/2227-7102/14/8/906">the results</a> from some earlier bans, showing that in <a href="https://openaccess.nhh.no/nhh-xmlui/bitstream/handle/11250/3119200/DP%2001.pdf?sequence=1&amp;isAllowed=y">Norwegian schools</a> banning smartphones reduced bullying and improved grades for girls, particularly for children from low-income backgrounds. A <a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC7920279/">Denmark study</a> found that students exercised more and burned more energy during recess without their phones.</p>
<p>A <a href="https://www.thelancet.com/journals/lanepe/article/PIIS2666-7762(25)00003-1/fulltext">large study</a> in England, however, determined no link between a student’s mental health, sleep or even problematic use of social media and their school’s cellphone policy. The study’s lead author, Victoria Goodyear from the University of Birmingham, <a href="https://www.bbc.com/news/articles/cy8plvqv60lo">told the BBC</a> that the findings suggest that bans may not succeed on their own.</p>
<p>“We need to do more than just ban phones in schools,” she said.</p>
<p><strong>Related: </strong><a href="https://hechingerreport.org/opinion-there-are-lessons-to-be-learned-from-finland-but-giving-smartphones-to-young-children-isnt-one-of-them/"><strong>OPINION: There are lessons to be learned from Finland, but giving smartphones to young children isn’t one of them</strong></a></p>
<p>In Spokane, a district of about 29,000 students, overall attendance has <a href="https://tableau.ospi.k12.wa.us/t/Public/views/ReportCard_SQSS/RegularAttendance_Trend_Dashboard?format=pdf&amp;organizationid=100247">declined</a> every year since the start of the pandemic. That trend alarmed Ben Small, a former superintendent who now leads LaunchNW, the education arm of a local philanthropy. He worried even more about youth mental health: In 2010, just 54 children across Spokane County attempted or died by suicide; <a href="https://www.dshs.wa.gov/sites/default/files/rda/riskprofiles/research-4.47-spokane.pdf#page=48">by 2022</a>, total suicides and attempts among children rose to 587.</p>
<p>“We have to do something different,” said Small, who approached the district in 2022 with the idea of hiring the engagement navigators to connect students with after-school activities. “Belonging is critical, and when it’s created only in a virtual world, it’s not real. We must focus on face-to-face relationships again.”</p>
<p>Unlike the Manhattan Institute’s model legislation for smartphone bans, Spokane doesn’t attach its policy to discipline. Each school is essentially left to deal with violations on its own. Matthew Henshaw, principal of Flett Middle School, said he leaves teachers to enforce the new rules, but often talks with repeat violators — and sometimes their parents. </p>
<p>This year, Flett added new after-school activities for running, pre-engineering, beading, cooking, yoga and Salish — a language spoken among Native Americans in eastern Washington state. The only problem? Finding enough adults to lead the clubs.</p>
<p>Spokane Public Schools offers teachers $28 per hour to lead after-school activities. Support staff can earn extra pay as well, but schools can’t recruit enough volunteers from the neighborhood to meet the demand. Nationally, volunteering <a href="https://www.councilofnonprofits.org/articles/new-data-and-resources-volunteers">has fallen</a> — not just in education — since the pandemic.</p>
<p>Andrew Gardner is one of the five engagement navigators hired by LaunchNW. He drives each week between 11 different schools, including Ferris, reviewing participation data to identify students who remain uninvolved. A student’s response on a survey about popular activities may offer Gardner a conversation starter.</p>
<p>“You mentioned wanting to do this at the beginning of the year. You still interested?” Gardner said he might ask an eighth grader passionate about a particular sport. “Let’s get you to the high school. Let’s get you to a game, and let’s get you playing now.”</p>
<p>One common barrier he’s noticed: older students with babysitting responsibilities for younger siblings. Ferris now offers after-school activities specifically for those children so students can participate.</p>
<p><strong>Related: <a href="https://hechingerreport.org/schools-efforts-block-internet-laughably-lame/">Why schools’ efforts to block the Internet are so laughably lame</a></strong></p>
<p>The district and LaunchNW have signed agreements to share attendance data and mental health survey results to measure the impact of the Engage IRL campaign. Principal Oakley, at Longfellow Elementary, offered another metric: Last year, he confiscated two to three devices each week during recess. This year, he didn’t confiscate any until late January.</p>
<p>At first, during recess, without their devices on the blacktop, students didn’t know what to do.</p>
<figure class="wp-block-image size-large"><img alt="" class="wp-image-108675" data-recalc-dims="1" decoding="async" height="532" loading="lazy" sizes="auto, (max-width: 780px) 100vw, 780px" src="https://i0.wp.com/hechingerreport.org/wp-content/uploads/2025/03/morton-spokane-02.jpg?resize=780%2C532&amp;ssl=1" srcset="https://i0.wp.com/hechingerreport.org/wp-content/uploads/2025/03/morton-spokane-02-scaled.jpg?resize=1024%2C698&amp;ssl=1 1024w, https://i0.wp.com/hechingerreport.org/wp-content/uploads/2025/03/morton-spokane-02-scaled.jpg?resize=300%2C205&amp;ssl=1 300w, https://i0.wp.com/hechingerreport.org/wp-content/uploads/2025/03/morton-spokane-02-scaled.jpg?resize=150%2C102&amp;ssl=1 150w, https://i0.wp.com/hechingerreport.org/wp-content/uploads/2025/03/morton-spokane-02-scaled.jpg?resize=768%2C524&amp;ssl=1 768w, https://i0.wp.com/hechingerreport.org/wp-content/uploads/2025/03/morton-spokane-02-scaled.jpg?resize=1536%2C1047&amp;ssl=1 1536w, https://i0.wp.com/hechingerreport.org/wp-content/uploads/2025/03/morton-spokane-02-scaled.jpg?resize=2048%2C1397&amp;ssl=1 2048w, https://i0.wp.com/hechingerreport.org/wp-content/uploads/2025/03/morton-spokane-02-scaled.jpg?resize=1200%2C818&amp;ssl=1 1200w, https://i0.wp.com/hechingerreport.org/wp-content/uploads/2025/03/morton-spokane-02-scaled.jpg?resize=2000%2C1364&amp;ssl=1 2000w, https://i0.wp.com/hechingerreport.org/wp-content/uploads/2025/03/morton-spokane-02-scaled.jpg?resize=780%2C532&amp;ssl=1 780w, https://i0.wp.com/hechingerreport.org/wp-content/uploads/2025/03/morton-spokane-02-scaled.jpg?resize=400%2C273&amp;ssl=1 400w, https://i0.wp.com/hechingerreport.org/wp-content/uploads/2025/03/morton-spokane-02-scaled.jpg?resize=706%2C481&amp;ssl=1 706w, https://i0.wp.com/hechingerreport.org/wp-content/uploads/2025/03/morton-spokane-02-scaled.jpg?w=2340&amp;ssl=1 2340w, https://i0.wp.com/hechingerreport.org/wp-content/uploads/2025/03/morton-spokane-02-1024x698.jpg?w=370&amp;ssl=1 370w" width="780"/><figcaption class="wp-element-caption">Students craft octopuses and snakes during knitting club at Longfellow Elementary School in Spokane, Wash. The school district paired its new smartphone ban with a push for more extracurricular activities.  <span class="image-credit"><span class="credit-label-wrapper">Credit:</span> Neal Morton/The Hechinger Report</span></figcaption></figure>
<p>“Students struggled, I think, learning how to play again,” Oakley said. “They still know tag.”</p>
<p>The school increased the number of organized games, like flag football, during recess. Oakley also surveyed teachers for ideas and favorite hobbies, recruiting them later to start new clubs. (He too wished for more volunteers.)</p>
<p>An hour or so after last bell at Longfellow Elementary, a ball of yarn shot past the head of one father joining his daughter at knitting club. Layden, the fourth grader, was tossing the yarn around the classroom as she waited for help with a stitch. She’s also in basketball, football and soccer at the school.</p>
<p>“It just seemed fun to do and I wanted to learn to knit,” she said. “I go after school to calm down. It’s very soothing.”</p>
<p><strong>Related: </strong><a href="https://hechingerreport.org/sleepwalking-into-a-crisis-summer-programs-catch-on-as-money-runs-out/"><strong>Schools are embracing summer learning — just as the money dries up</strong></a></p>
<p>Jetaime Thomas also has a busy extracurricular schedule.</p>
<p>A senior at Ferris High, she’s yearbook editor, varsity basketball manager, president of the Black Student Union and part of student government and a comedy improv group. Thomas wished she had time to join the angling club and a creative writing group.</p>
<p>“I do a lot, probably too much,” she said. “It keeps me engaged.”</p>
<p>With college applications on her mind, Thomas says the district’s push for extracurriculars timed well with prepping her resume. It now boasts of her role helping to organize a Martin Luther King Jr. Day convention, or “MLK Con,” this year at Ferris High.</p>
<p>But Thomas is worried that a <a href="https://apnews.com/article/trump-dei-universities-investigated-f89dc9ec2a98897577ed0a6c446fae7b">federal crackdown</a> on DEI in education could jeopardize the future of affinity groups like hers.</p>
<p>“I’m nervous about the next couple of years,” she said. “In a <a href="https://reportcard.ospi.k12.wa.us/ReportCard/ViewSchoolOrDistrict/102727">predominantly white</a> high school, finding comfort in community, it saves you.”</p>
<p>She also found some value in pairing more clubs and sports with the smartphone ban. Thomas herself felt irritated by the ban at first, and other students protested even the possibility of the school taking away their property. That changed over a few months.</p>
<p>“I’ve been able to focus 100 percent on each of my classes. People seem more into class, more engaged,” she said. All the activities kept her off social media, she added, and her involvement in the activities also made her more ambitious. “They pushed me to keep going too.”</p>
<p><em>Contact Neal Morton at 212-678-8247, on Signal at nealmorton.99 or </em><a href="mailto:morton@hechingerreport.org"><em>morton@hechingerreport.org</em></a>. <em>This story about</em><em> </em><a href="https://hechingerreport.org/knitting-cheerleading-fishing-this-is-what-a-cellphone-ban-looks-like-in-one-school-district/"><em>no cellphones</em></a><em> </em><em>was produced by </em><a href="https://hechingerreport.org/">The Hechinger Report</a><em>, a nonprofit, independent news organization focused on inequality and innovation in education. Sign up for </em><a href="https://hechingerreport.org/k12/"><em>Hechinger’s newsletter</em></a><em>.</em></p>
<section class="widget_text below-content widget widget_custom_html" id="custom_html-3"><div class="textwidget custom-html-widget"><div style="border: solid 2px #ffcc33; padding:10px;">
<p>The Hechinger Report provides in-depth, fact-based, unbiased reporting on education that is free to all readers. But that doesn't mean it's free to produce. Our work keeps educators and the public informed about pressing issues at schools and on campuses throughout the country. We tell the whole story, even when the details are inconvenient. Help us keep doing that.</p>
<p style="text-align:center; font-weight:bold; font-size:24px;"><a href="https://checkout.fundjournalism.org/memberform?amount=15&amp;installmentPeriod=monthly&amp;org_id=hechingerreport&amp;campaign=701f4000000dsvy" style="color: #00aeef;">Join us today.</a></p>
</div></div></section> </div><!-- .entry-content -->
<footer class="entry-footer">
<span class="tags-links"><span>Tagged: </span><a href="https://hechingerreport.org/tags/high-school/" rel="tag">high school</a><span class="sep">, </span><a href="https://hechingerreport.org/tags/mental-health-and-trauma/" rel="tag">Mental health and trauma</a><span class="sep">, </span><a href="https://hechingerreport.org/tags/summer-school-and-afterschool/" rel="tag">Summer school and afterschool</a><span class="sep">, </span><a href="https://hechingerreport.org/tags/technology/" rel="tag">Technology</a></span> </footer><!-- .entry-footer -->
</article><!-- #post-${ID} -->
</div><!-- .main-content -->
</main><!-- #main -->
</section><!-- #primary -->
</div><!-- #content -->
<footer class="site-footer" id="colophon">
<div class="site-info">
<aside aria-label="Below Footer" class="widget-area" role="complementary">
<div class="wrapper">
<section class="widget widget_nav_menu" id="nav_menu-3"><div class="menu-footer-nav-container"><ul class="menu" id="menu-footer-nav"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19002" id="menu-item-19002"><a href="https://hechingerreport.org/about/">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-106316" id="menu-item-106316"><a href="https://hechingerreport.org/impact/">Our Impact</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19004" id="menu-item-19004"><a href="https://hechingerreport.org/special-reports/">Topics</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-103476" id="menu-item-103476"><a href="https://hechingerreport.org/interactives/">Interactives</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19001" id="menu-item-19001"><a href="https://hechingerreport.org/use-our-stories/">Use Our Stories</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42643" id="menu-item-42643"><a href="https://hechingerreport.org/corrections/">Corrections</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-62710" id="menu-item-62710"><a href="https://hechingerreport.org/newsletters/">Newsletters</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-107686" id="menu-item-107686"><a href="https://hechingerreport.org/sponsorship/">Sponsorship</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-101003" id="menu-item-101003"><a href="https://hechingerreport.org/jobs/">Jobs</a></li>
</ul></div></section> </div><!-- .wrapper -->
</aside><!-- .widget-area -->
<div class="wrapper site-info-contain">
<span class="copyright">© 2025 The Hechinger Report</span>
<a class="imprint" href="https://newspack.com/" target="_blank">
					Powered by Newspack				</a>
<nav aria-label="Social Links Menu" class="social-navigation">
<ul class="social-links-menu" id="menu-social-menu-1"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-62693"><a href="https://x.com/hechingerreport"><span class="screen-reader-text">Twitter</span><svg aria-hidden="true" class="svg-icon" height="0" role="img" viewbox="0 0 24 24" width="0" xmlns="http://www.w3.org/2000/svg"><path d="M13.5222 10.7714L19.4785 4H18.0671L12.8952 9.87954L8.76437 4H4L10.2466 12.8909L4 19.9918H5.41155L10.8732 13.7828L15.2356 19.9918H20L13.5218 10.7714H13.5222ZM11.5889 12.9692L10.956 12.0839L5.92015 5.03921H8.0882L12.1522 10.7245L12.7851 11.6098L18.0677 18.9998H15.8997L11.5889 12.9696V12.9692Z"></path></svg></a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-62694"><a href="https://www.facebook.com/hechingerreport/"><span class="screen-reader-text">Facebook</span><svg aria-hidden="true" class="svg-icon" height="0" role="img" viewbox="0 0 24 24" width="0" xmlns="http://www.w3.org/2000/svg"><path d="M12 2C6.5 2 2 6.5 2 12c0 5 3.7 9.1 8.4 9.9v-7H7.9V12h2.5V9.8c0-2.5 1.5-3.9 3.8-3.9 1.1 0 2.2.2 2.2.2v2.5h-1.3c-1.2 0-1.6.8-1.6 1.6V12h2.8l-.4 2.9h-2.3v7C18.3 21.1 22 17 22 12c0-5.5-4.5-10-10-10z"></path></svg></a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-62695"><a href="http://instagram.com/hechingerreport"><span class="screen-reader-text">Instagram</span><svg aria-hidden="true" class="svg-icon" height="0" role="img" viewbox="0 0 24 24" width="0" xmlns="http://www.w3.org/2000/svg"><path d="M12,4.622c2.403,0,2.688,0.009,3.637,0.052c0.877,0.04,1.354,0.187,1.671,0.31c0.42,0.163,0.72,0.358,1.035,0.673 c0.315,0.315,0.51,0.615,0.673,1.035c0.123,0.317,0.27,0.794,0.31,1.671c0.043,0.949,0.052,1.234,0.052,3.637 s-0.009,2.688-0.052,3.637c-0.04,0.877-0.187,1.354-0.31,1.671c-0.163,0.42-0.358,0.72-0.673,1.035 c-0.315,0.315-0.615,0.51-1.035,0.673c-0.317,0.123-0.794,0.27-1.671,0.31c-0.949,0.043-1.233,0.052-3.637,0.052 s-2.688-0.009-3.637-0.052c-0.877-0.04-1.354-0.187-1.671-0.31c-0.42-0.163-0.72-0.358-1.035-0.673 c-0.315-0.315-0.51-0.615-0.673-1.035c-0.123-0.317-0.27-0.794-0.31-1.671C4.631,14.688,4.622,14.403,4.622,12 s0.009-2.688,0.052-3.637c0.04-0.877,0.187-1.354,0.31-1.671c0.163-0.42,0.358-0.72,0.673-1.035 c0.315-0.315,0.615-0.51,1.035-0.673c0.317-0.123,0.794-0.27,1.671-0.31C9.312,4.631,9.597,4.622,12,4.622 M12,3 C9.556,3,9.249,3.01,8.289,3.054C7.331,3.098,6.677,3.25,6.105,3.472C5.513,3.702,5.011,4.01,4.511,4.511 c-0.5,0.5-0.808,1.002-1.038,1.594C3.25,6.677,3.098,7.331,3.054,8.289C3.01,9.249,3,9.556,3,12c0,2.444,0.01,2.751,0.054,3.711 c0.044,0.958,0.196,1.612,0.418,2.185c0.23,0.592,0.538,1.094,1.038,1.594c0.5,0.5,1.002,0.808,1.594,1.038 c0.572,0.222,1.227,0.375,2.185,0.418C9.249,20.99,9.556,21,12,21s2.751-0.01,3.711-0.054c0.958-0.044,1.612-0.196,2.185-0.418 c0.592-0.23,1.094-0.538,1.594-1.038c0.5-0.5,0.808-1.002,1.038-1.594c0.222-0.572,0.375-1.227,0.418-2.185 C20.99,14.751,21,14.444,21,12s-0.01-2.751-0.054-3.711c-0.044-0.958-0.196-1.612-0.418-2.185c-0.23-0.592-0.538-1.094-1.038-1.594 c-0.5-0.5-1.002-0.808-1.594-1.038c-0.572-0.222-1.227-0.375-2.185-0.418C14.751,3.01,14.444,3,12,3L12,3z M12,7.378 c-2.552,0-4.622,2.069-4.622,4.622S9.448,16.622,12,16.622s4.622-2.069,4.622-4.622S14.552,7.378,12,7.378z M12,15 c-1.657,0-3-1.343-3-3s1.343-3,3-3s3,1.343,3,3S13.657,15,12,15z M16.804,6.116c-0.596,0-1.08,0.484-1.08,1.08 s0.484,1.08,1.08,1.08c0.596,0,1.08-0.484,1.08-1.08S17.401,6.116,16.804,6.116z"></path></svg></a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-62697"><a href="http://feeds.feedburner.com/HechingerReport"><span class="screen-reader-text">RSS Feed</span><svg aria-hidden="true" class="svg-icon" height="0" role="img" viewbox="0 0 24 24" width="0" xmlns="http://www.w3.org/2000/svg"><path d="M2,8.667V12c5.515,0,10,4.485,10,10h3.333C15.333,14.637,9.363,8.667,2,8.667z M2,2v3.333 c9.19,0,16.667,7.477,16.667,16.667H22C22,10.955,13.045,2,2,2z M4.5,17C3.118,17,2,18.12,2,19.5S3.118,22,4.5,22S7,20.88,7,19.5 S5.882,17,4.5,17z"></path></svg></a></li>
</ul> </nav><!-- .social-navigation -->
</div><!-- .wrapper -->
</div><!-- .site-info -->
</footer><!-- #colophon -->
</div><!-- #page -->


<div class="jetpack-instant-search__widget-area" style="display: none">
</div>







<link href="https://hechingerreport.org/wp-content/plugins/woocommerce-gateway-stripe/build/upe-blocks.css?ver=37f68a8beb4edffe75197731eda158fd" id="wc-stripe-blocks-checkout-style-css" media="all" rel="stylesheet"/>
<link href="https://c0.wp.com/p/woocommerce/10.1.1/assets/client/blocks/wc-blocks.css" id="wc-blocks-style-css" media="all" rel="stylesheet"/>

<link href="https://hechingerreport.org/wp-content/plugins/gravityforms/assets/css/dist/gravity-forms-theme-reset.min.css?ver=2.9.15.2" id="gravity_forms_theme_reset-css" media="all" rel="stylesheet"/>
<link href="https://hechingerreport.org/wp-content/plugins/gravityforms/assets/css/dist/gravity-forms-theme-foundation.min.css?ver=2.9.15.2" id="gravity_forms_theme_foundation-css" media="all" rel="stylesheet"/>
<link href="https://hechingerreport.org/wp-content/plugins/gravityforms/assets/css/dist/gravity-forms-theme-framework.min.css?ver=2.9.15.2" id="gravity_forms_theme_framework-css" media="all" rel="stylesheet"/>
<link href="https://hechingerreport.org/wp-content/plugins/gravityforms/assets/css/dist/gravity-forms-orbital-theme.min.css?ver=2.9.15.2" id="gravity_forms_orbital_theme-css" media="all" rel="stylesheet"/>





























































<!-- WooCommerce JavaScript -->




</article><footer>Updated Aug 31, 2025</footer></div></body></html>