<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8"/><title>[2024-10-02] K-12 smartphone bans do tremendous good for student...</title><meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="California's new law directing school districts to limit student cell phone use during teaching hours may sound controversial, but it is a big win for child and adolescent…" name="description"/><meta content="max-snippet:-1, max-image-preview:large, max-video-preview:-1" name="robots"/><link href="#" rel="canonical"/><meta content="article" property="og:type"/><meta content="[2024-10-02] K-12 smartphone bans do tremendous good for student..." property="og:title"/><meta content="California's new law directing school districts to limit student cell phone use during teaching hours may sound controversial, but it is a big win for child and adolescent…" property="og:description"/><style>
    :root { --ink:#0f172a; --muted:#475569; --bg:#ffffff; --brand:#2563eb; }
    *{box-sizing:border-box}
    html,body{margin:0;padding:0}
    body{font:16px/1.65 system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;color:var(--ink);background:var(--bg)}
    .container{max-width:860px;margin:0 auto;padding:24px}
    h1{font-size:clamp(1.6rem,2.5vw,2.2rem);line-height:1.2;margin:.2rem 0 1rem}
    h2{font-size:1.35rem;margin:1.6rem 0 .8rem}
    h3{font-size:1.1rem;margin:1.2rem 0 .6rem}
    p{margin:.7rem 0}
    a{color:var(--brand);text-decoration:none}
    a:hover{text-decoration:underline}
    hr{border:none;border-top:1px solid #e2e8f0;margin:1.5rem 0}
    .toc{border:1px solid #e2e8f0;border-radius:10px;padding:12px 14px;background:#f8fafc;margin:1rem 0}
    .toc strong{display:block;margin-bottom:.25rem}
    .toc a{display:block;padding:4px 0}
    article img{max-width:100%;height:auto}
    .lead{color:var(--muted)}
    footer{margin-top:2rem;color:var(--muted);font-size:.9rem}
    </style><script type="application/ld+json">{"@context": "https://schema.org", "@type": "Article", "headline": "[2024-10-02] K-12 smartphone bans do tremendous good for student...", "datePublished": "2025-08-31", "dateModified": "2025-08-31", "author": {"@type": "Organization", "name": "Editorial Team"}, "description": "California's new law directing school districts to limit student cell phone use during teaching hours may sound controversial, but it is a big win for child and adolescent…"}</script></head><body><div class="container"><h1>K-12 smartphone bans do tremendous good for student health</h1><article>
<!-- in sen-n -->
<!--stopindex-->
<div class="SiteLayout d-flex flex-column">
<div class="SiteLayout__alert">
<a class="SkipNav sr-only sr-only-focusable" href="#aria-skip-nav">Skip to content</a>
<div class="NewsAlert">
<div class="NewsAlert__container NewsAlert__container--absolute container">
<div class="NewsAlert__iconContainer">
<div aria-hidden="true" class="NewsAlert__icon">
<svg class="NewsAlert__iconShape" viewbox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
<path d="M50,5A45,45,0,1,0,95,50,45,45,0,0,0,50,5Zm4.3,70H45.7V66.4h8.6Zm3.17-43.6L54.25,61.9H45.75L42.53,31.4V25H57.47Z"></path>
</svg>
</div>
</div>
</div>
</div>
</div>
<div class="SiteLayout__container d-flex flex-column flex-grow-1">
<div class="SiteLayout__navigation">
<div class="SiteLayout__siteHeader">
<div class="SiteHeader">
<div class="container">
<div class="SiteHeader__layout">
<div class="SiteHeader__logo">
<a href="/"><img alt="Site Logo" height="113" src="/assets/images/theme/logo.svg" width="300"/></a>
</div>
<div class="SiteHeader__nav">
<div class="SiteNav h-100" id="js-site-nav">
<nav aria-label="Site Navigation" class="SiteNav__layout h-100">
<div class="SiteNav__main h-100">
<ul class="SiteNav__linkList">
<li class="SiteNav__item">
<a class="SiteNav__link align-items-center" data-transition-selected-class="SiteNav__link--selected" data-transition-selected-if="/contact" href="https://www.murphy.senate.gov/contact" tabindex="0">Contact</a>
</li>
<li class="SiteNav__item">
<a class="SiteNav__link align-items-center" data-transition-selected-class="SiteNav__link--selected" data-transition-selected-if="/about" href="https://www.murphy.senate.gov/about" tabindex="0">About</a>
</li>
<li class="SiteNav__item SiteNav__item--dropdown">
<a class="SiteNav__link align-items-center SiteNav__link--selected" data-transition-selected-class="SiteNav__link--selected" data-transition-selected-if="/newsroom" href="https://www.murphy.senate.gov/newsroom" tabindex="0">Newsroom</a>
<ul class="SiteNav__dropdown">
<li class="SiteNav__dropdownItem">
<a class="SiteNav__dropdownLink" data-transition-selected-class="SiteNav__dropdownLink--selected" data-transition-selected-if="/newsroom/press-releases" data-transition-selected-nestedif="/newsroom/press-releases" href="https://www.murphy.senate.gov/newsroom/press-releases" tabindex="0">Press Releases</a>
</li>
<li class="SiteNav__dropdownItem">
<a class="SiteNav__dropdownLink SiteNav__dropdownLink--selected" data-transition-selected-class="SiteNav__dropdownLink--selected" data-transition-selected-if="/newsroom/in-the-news" data-transition-selected-nestedif="/newsroom/in-the-news" href="https://www.murphy.senate.gov/newsroom/in-the-news" tabindex="0">In the News</a>
</li>
</ul>
</li>
<li class="SiteNav__item SiteNav__item--dropdown">
<a class="SiteNav__link align-items-center" data-transition-selected-class="SiteNav__link--selected" data-transition-selected-if="/issues" href="https://www.murphy.senate.gov/issues" tabindex="0">Key Issues</a>
<ul class="SiteNav__dropdown">
<li class="SiteNav__dropdownItem">
<a class="SiteNav__dropdownLink" data-transition-selected-class="SiteNav__dropdownLink--selected" data-transition-selected-if="/key-issues" data-transition-selected-nestedif="/key-issues" href="https://www.murphy.senate.gov/key-issues" tabindex="0">Key Issues</a>
</li>
<li class="SiteNav__dropdownItem">
<a class="SiteNav__dropdownLink" data-transition-selected-class="SiteNav__dropdownLink--selected" data-transition-selected-if="/legislation" data-transition-selected-nestedif="/legislation" href="https://www.murphy.senate.gov/legislation" tabindex="0">Sponsored Legislation</a>
</li>
</ul>
</li>
<li class="SiteNav__item SiteNav__item--dropdown">
<a class="SiteNav__link align-items-center" data-transition-selected-class="SiteNav__link--selected" data-transition-selected-if="/services" href="https://www.murphy.senate.gov/services" tabindex="0">Services</a>
<ul class="SiteNav__dropdown help">
<li class="SiteNav__dropdownItem">
<a class="SiteNav__dropdownLink" data-transition-selected-class="SiteNav__dropdownLink--selected" data-transition-selected-if="/services/appropriations" data-transition-selected-nestedif="/services/appropriations" href="https://www.murphy.senate.gov/services/appropriations" tabindex="0">Appropriations</a>
</li>
<li class="SiteNav__dropdownItem">
<a class="SiteNav__dropdownLink" data-transition-selected-class="SiteNav__dropdownLink--selected" data-transition-selected-if="/services/for-connecticut-residents" data-transition-selected-nestedif="/services/for-connecticut-residents" href="https://www.murphy.senate.gov/services/for-connecticut-residents" tabindex="0">For Connecticut Residents</a>
</li>
<li class="SiteNav__dropdownItem">
<a class="SiteNav__dropdownLink" data-transition-selected-class="SiteNav__dropdownLink--selected" data-transition-selected-if="/services/student-resources" data-transition-selected-nestedif="/services/student-resources" href="https://www.murphy.senate.gov/services/student-resources" tabindex="0">For Students</a>
</li>
<li class="SiteNav__dropdownItem">
<a class="SiteNav__dropdownLink" data-transition-selected-class="SiteNav__dropdownLink--selected" data-transition-selected-if="/services/help-with-the-federal-government" data-transition-selected-nestedif="/services/help-with-the-federal-government" href="https://www.murphy.senate.gov/services/help-with-the-federal-government" tabindex="0">Help with a Federal Agency</a>
</li>
<li class="SiteNav__dropdownItem">
<a class="SiteNav__dropdownLink" data-transition-selected-class="SiteNav__dropdownLink--selected" data-transition-selected-if="/services/scheduling-requests" data-transition-selected-nestedif="/services/scheduling-requests" href="https://www.murphy.senate.gov/services/scheduling-requests" tabindex="0">Scheduling Requests</a>
</li>
</ul>
</li>
<li class="SiteNav__item">
<a class="SiteNav__link align-items-center" data-transition-selected-class="SiteNav__link--selected" data-transition-selected-if="/funding-map" href="https://www.murphy.senate.gov/funding-map" tabindex="0">Map</a>
</li>
</ul>
</div>
<div class="SiteNav__searchToggle">
<button class="SiteNav__searchToggleButton" data-target="#js-site-nav" data-toggle-class="SiteNav--searchMode">
<span class="sr-only">Search Button</span>
<span aria-hidden="true" class="SiteNav__searchToggleIcon fa fa-search"></span>
</button>
</div>
<div class="SiteNav__searchOverlay SiteNav__layout">
<div class="SiteNav__main">
<form action="/search" aria-label="search" class="SiteNav__searchForm row ml-3 mr-0 flex-nowrap" method="get" role="search">
<label class="sr-only" for="js-site-nav-search-input">Search</label>
<input class="SiteNav__searchInput col" id="js-site-nav-search-input" name="q" placeholder="Search" type="text"/>
<button class="SiteNav__searchFormButton col-auto" type="submit">
<span class="sr-only">Nav Search Submit</span>
<span aria-hidden="true" class="SiteNav__searchToggleIcon fa fa-search"></span>
</button>
</form>
</div>
<div class="SiteNav__searchToggle">
<button class="SiteNav__searchToggleButton" data-target="#js-site-nav" data-toggle-class="SiteNav--searchMode">
<span class="sr-only">Search Close</span>
<span aria-hidden="true" class="SiteNav__searchToggleIcon fa fa-close"></span>
</button>
</div>
</div>
</nav>
</div>
<script>
  var topLevelLinks = document.querySelectorAll('.SiteNav__link');

  for (var i = 0; i < topLevelLinks.length; i++) {
    topLevelLinks[i].addEventListener('mouseover', function () {
      this
        .parentElement
        .classList
        .add('focus');
    });

    topLevelLinks[i].addEventListener('mouseleave', function () {
      this
        .parentElement
        .classList
        .remove('focus');
    });
  }
</script>
<script>
  $(document).ready(function () {
    $('[data-toggle-class]').click(this, function () {
      var className = $(this).data('toggle-class');
      var target = $(this).data('target');
      var searchTarget = $('#SiteNav');
      var logoTarget = $('.js-siteLogo');
      var hasClass = $(target).hasClass(className);

      $(target).toggleClass(className);
      $(searchTarget).toggleClass('SiteNav--searchMode');

      if (hasClass) {
        $('#js-site-nav-search-input').val('');
        return;
      }

      $('#js-site-nav-search-input').focus();
    });
  });
</script>
</div>
<div class="SiteHeader__social"> <ul class="SocialIcons">
<li class="SocialIcons__item">
<a class="SocialIcons__link SocialBubble" href="https://www.facebook.com/SenChrisMurphy" target="_blank">
<i class="fa fa-facebook SocialBubble__icon SocialBubble__icon--facebook">
<span class="sr-only">Senator Murphy Facebook</span>
</i>
</a>
</li>
<li class="SocialIcons__item">
<a class="SocialIcons__link SocialBubble" href="https://www.instagram.com/senchrismurphy" target="_blank">
<i class="fa fa-instagram SocialBubble__icon SocialBubble__icon--instagram">
<span class="sr-only">Senator Murphy Instagram</span>
</i>
</a>
</li>
<li class="SocialIcons__item">
<a class="SocialIcons__link SocialBubble" href="https://www.flickr.com/photos/senatormurphy/" target="_blank">
<i class="fa fa-flickr SocialBubble__icon SocialBubble__icon--flickr">
<span class="sr-only">Senator Murphy Flickr</span>
</i>
</a>
</li>
<li class="SocialIcons__item">
<a class="SocialIcons__link SocialBubble" href="https://www.youtube.com/user/SenChrisMurphy" target="_blank">
<i class="fa fa-youtube-play SocialBubble__icon SocialBubble__icon--youtube">
<span class="sr-only">Senator Murphy Youtube</span>
</i>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="SiteLayout__mobileHeader">
<div class="MobileHeader">
<div class="MobileHeader__container">
<button aria-label="open mobile navigation" class="MobileHeader__icon js-open-mobile-nav">
<span aria-hidden="true" class="fa fa-bars"></span>
</button>
<div class="MobileHeader__logo">
<a href="/"><img alt="Site Logo" src="/assets/images/theme/logo.svg"/></a>
</div>
<button class="MobileHeader__icon js-open-mobile-search" data-target="#website-search" data-toggle="modal">
<span aria-hidden="true" class="fa fa-search"></span>
<span class="sr-only">Open website search</span>
</button>
</div>
</div>
</div>
</div>
<div id="aria-skip-nav" tabindex="-1"></div>
<div class="SiteLayout__transitionContainer d-flex flex-column flex-grow-1" data-nav="site" data-transition="container" data-transition-namespace="internal">
<script>
  if (!application) var application = {};
  application = {
    "config": {
      "tinymce": {
        "plugins": {
          "selectvideo": {
            "player": "jwplayer", // should be set to "legacy" or "jwplayer" currently
            "youtube": true, // set to true to write the youtube tags for youtube videos
            "width": "100%", // set width and height on the containing element
            "height": "100%",
            "tracking": true
          }
        }
      }
    },
    "fn": { // deprecated mootools 1.2 stuff that we'll probably still use once we upgrade fully to 1.3
      "defined": function (obj) {
        return (obj != undefined);
      },
      "check": function (obj) {
        return !!(obj || obj === 0);
      }
    },
    "form": {
      "processed": "null",
    },
    "friendly_urls": false,
    "siteroot": "https://www.murphy.senate.gov/",
    "theme": "",
    "webroot": "https://www.murphy.senate.gov/",
    "assetWebroot": "https://www.murphy.senate.gov/",
  };
</script>
<div class="SiteLayout__main">
<!--startindex-->
<div class="container">
<div class="PageContent">
<div class="ReadingWidth">
<div class="ArticleHeader">
<div class="mb-3">
<h1 class="Heading Heading--secondary Heading--h3">K-12 smartphone bans do tremendous good for student health</h1>
</div>
<div class="ArticleHeader__pressDate">October 02, 2024</div>
</div>
<div class="ArticleBody">
<div class="RawHTML">
<p>California's <a href="https://www.cbsnews.com/losangeles/news/gov-newsom-signs-legislation-aimed-at-limiting-cell-phone-use-in-california-schools/" rel="noreferrer noopener" target="_blank">new law</a> directing school districts to limit student cell phone use during teaching hours may sound controversial, but it is a big win for child and adolescent public health - and a potentially important step in helping America's students improve their mental well-being. </p>
<p>The data is clear: Teenagers spend 40 hours on their screens <em><a href="https://fortune.com/well/2023/10/24/teens-too-much-screen-time-find-balance/" rel="noreferrer noopener" target="_blank">every week</a></em>. This time <a href="https://www.edweek.org/leadership/kids-screen-time-rose-during-the-pandemic-and-stayed-high-thats-a-problem/2023/02" rel="noreferrer noopener" target="_blank">spiked</a> during the COVID-19 outbreak when devices became essential learning tools for isolated students.  </p>
<p>Since returning to the classroom, however, screen usage has <a href="https://www.washingtonpost.com/education/2023/05/09/school-cellphone-ban-yondr/" rel="noreferrer noopener" target="_blank">remained</a> constant while K-12 schools continue to see "<a href="https://www.gse.harvard.edu/ideas/news/24/01/despite-progress-achievement-gaps-persist-during-recovery-pandemic" rel="noreferrer noopener" target="_blank">achievement gaps</a>" in math and reading - disparities that haven’t recovered since the pandemic. </p>
<p>To help students learn, we need to remove the distraction of phones in the classroom.  </p>
<p>Nearly 100 percent of middle and high school students <a href="https://www.k12dive.com/news/teen-cell-phone-use-schools/694901/" rel="noreferrer noopener" target="_blank">admit</a> to using their devices during school hours, and most high school teachers say it’s a "<a href="https://www.pewresearch.org/social-trends/2024/04/04/challenges-in-the-classroom/" rel="noreferrer noopener" target="_blank">major problem</a>." Restricting these devices during the school day is one way states can help teachers and administrators keep students focused and engaged socially and academically. </p>
<p>California is the latest among a growing number of states that have taken steps to address this problem. School cell phone policies are gaining traction: As of June, at least <a href="https://www.edweek.org/technology/which-states-ban-or-restrict-cellphones-in-schools/2024/06" rel="noreferrer noopener" target="_blank">15 states</a> have banned or restricted student cell phone use during school hours. Other states can follow their lead and adopt similar measures to help students focus on their academic work and not their phones throughout the school day. </p>
<p>Teenagers spend upwards of <a href="https://news.gallup.com/poll/512576/teens-spend-average-hours-social-media-per-day.aspx" rel="noreferrer noopener" target="_blank">five hours a day</a> on social media, something Surgeon General Vivek Murthy warns can compromise their mental health. </p>
<p>"Adolescents who spend more than three hours a day on social media face double the?<a href="https://jamanetwork.com/journals/jamapsychiatry/fullarticle/2749480" rel="noreferrer noopener" target="_blank">risk</a>?of anxiety and depression symptoms," he <a href="https://www.nytimes.com/2024/06/17/opinion/social-media-health-warning.html" rel="noreferrer noopener" target="_blank">says</a>, adding that <a href="https://digitalwellnesslab.org/wp-content/uploads/Pulse-Survey_Adolescent-Attitudes-Effects-and-Experiences.pdf" rel="noreferrer noopener" target="_blank">"nearly half of adolescents</a>?say social media makes them feel worse about their bodies."  </p>
<p>Murthy is pushing for warning labels on social media platforms as part of his campaign to combat<a href="https://abcnews.go.com/Health/us-surgeon-general-warns-dangers-loneliness/story?id=111050040" rel="noreferrer noopener" target="_blank"> </a><a href="https://abcnews.go.com/Health/us-surgeon-general-warns-dangers-loneliness/story?id=111050040" rel="noreferrer noopener" target="_blank">loneliness</a>, which he calls a public health "<a href="https://www.nytimes.com/2023/04/30/opinion/loneliness-epidemic-america.html" rel="noreferrer noopener" target="_blank">crisis</a>." Research shows <a href="https://www.nature.com/articles/s41598-024-54546-3" rel="noreferrer noopener" target="_blank">cell phone addiction can actually fuel loneliness</a>; limiting access to social media, even for a little while, can improve adolescent mental health and develop stronger student connections.  </p>
<p>There’s evidence these restrictions can lead to positive student outcomes. Norway <a href="https://kslnewsradio.com/2100677/norways-ban-on-cellphones-in-middle-schools-shows-positive-results-will-utah-do-the-same/" rel="noreferrer noopener" target="_blank">limited cell phone use</a> in hundreds of middle schools years ago, and it reduced bullying (for both boys and girls) by over 40 percent. Student visits to psychology specialists dropped an astonishing 60 percent while overall grade point averages <a href="https://www.abc3340.com/news/nation-world/norways-school-cell-phone-ban-boosts-student-grades-health-model-us-schools-parents-children-development-reading-abilities-mental-health-human-contact-policy" rel="noreferrer noopener" target="_blank">increased</a>.   </p>
<p>Not surprisingly, students are often <a href="https://www.latimes.com/california/story/2024-07-08/school-cellphone-ban-prompts-surprising-student-thoughts" rel="noreferrer noopener" target="_blank">reflexively opposed</a> to these proposed limitations as they’ve grown accustomed to having immediate access to their devices. But schools that have already implemented phone restrictions in the U.S. have seen encouraging academic and behavioral results in a short period of time.  <a href="https://www.bloomberg.com/news/articles/2024-07-17/new-york-schools-that-banned-mobile-phones-see-student-grades-rise" rel="noreferrer noopener" target="_blank">A high school in the Bronx</a> that instituted a cell phone ban saw Advanced Placement test scores increase — and overall academic performance improve within a year. Attendance at after-hours sporting events rose, too. Some students even <a href="https://www.bloomberg.com/news/articles/2024-07-17/new-york-schools-that-banned-mobile-phones-see-student-grades-rise" rel="noreferrer noopener" target="_blank">thanked</a> the school’s principal for the ban saying it helped them focus more during school hours.  </p>
<p><a href="https://www.bloomberg.com/news/articles/2024-07-17/new-york-schools-that-banned-mobile-phones-see-student-grades-rise" rel="noreferrer noopener" target="_blank">At another high school in upstate New York</a>, classroom engagement improved — and an increase in student socialization took place, evidenced by a louder lunchroom as students could no longer sit and scroll in silence.  </p>
<p>The <a href="https://www.bloomberg.com/news/articles/2024-07-17/new-york-schools-that-banned-mobile-phones-see-student-grades-rise" rel="noreferrer noopener" target="_blank">school’s principal said</a>, "In our classrooms, when you would actually speak to them, you had their attention." </p>
<p>Experts concur that banning cell phones in schools can have a powerful impact on improving student mental health.  </p>
<p>"Kids are feeling isolated, lonely, disconnected. They’re also performing poorly in schools," <a href="https://www.bloomberg.com/news/articles/2024-07-17/new-york-schools-that-banned-mobile-phones-see-student-grades-rise" rel="noreferrer noopener" target="_blank">says</a> Zach Rausch, lead researcher for the book, <a href="https://news.harvard.edu/gazette/books/the-anxious-generation-how-the-great-rewiring-of-childhood-is-causing-an-epidemic-of-mental-illness/" rel="noreferrer noopener" target="_blank">"The Anxious Generation</a><em>.</em>"</p>
<p>"A large reason for both of these problems [is] the infusion of addictive tech in schools." </p>
<p>This summer, Sens. <a href="https://thehill.com/people/chris-murphy/">Chris <strong>Murphy </strong></a>(D-Conn.) and <a href="https://thehill.com/people/mitt-romney/">Mitt Romney </a>(R-Utah) introduced the <a href="https://www.congress.gov/bill/118th-congress/senate-bill/4783" rel="noreferrer noopener" target="_blank">Smart Kids Not Smartphones Act</a> to recognize schools that implement classroom cell phone restrictions. </p>
<p>In announcing the bill, <strong>Murphy </strong><a href="https://www.murphy.senate.gov/newsroom/press-releases/murphy-romney-unveil-bill-to-help-keep-smartphones-out-of-the-classroom" rel="noreferrer noopener" target="_blank">noted</a> how Connecticut’s efforts to reduce cell phones in schools have positively impacted mental health — adding to the chorus of other states that have seen similar results.  </p>
<p>Limiting cell phones at K-12 schools across the country can strengthen teen health, advance student learning and build better school communities. America could use a healthy dose of all of the above. </p>
</div>
</div>
<div class="ArticleMeta my-5">
<div class="ArticleMeta__author">
<strong>By:</strong>
            Lyndon?Haviland
          </div>
<div class="ArticleMeta__sourceContainer">
<span class="ArticleMeta__sourceLabel">Source: </span>
<a class="ArticleMeta__sourceAnchor Link" href="https://thehill.com/opinion/education/4909313-california-school-phone-restrictions/">
                  The Hill
                </a>
</div>
</div>
<div class="ShareButtons">
<ul class="ShareButtons__list">
<li class="ShareButtons__item">
<button aria-label="Print" class="ShareButtons__link js-sharetool js-print Button Button--primary Button--xs">
<span>Print</span>
</button>
</li>
<li class="ShareButtons__item">
<button aria-label="Email" class="ShareButtons__link js-sharetool js-email Button Button--primary Button--xs">
        Email
      </button>
</li>
</ul>
</div>
<script>
    $(document).ready(function () {
      if ($('.js-sharetool')) {
        $('.js-sharetool').bind('click', function () {

          var shareLink = $(this).attr('data-link');
          var shareText = $(this).attr('data-text');

          if (!shareLink) {
            shareLink = window
              .location
              .href
              .replace(/\/?$/, '');
          }

          if (shareText) {
            shareText = 'text=' + shareText + '&';
          }
          var caption = "Press Release from Senator Murphy"
          var link;
          var newWindow;

          if ($(this).hasClass('js-tweet')) {
            link = 'http://www.twitter.com/share?' + shareText + 'url=' + encodeURIComponent(shareLink);
            newWindow = window.open(link, 'twitter', "height=450,width=600");
          }

          if ($(this).hasClass('js-facebook')) {
            link = 'https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(shareLink) + '&display=popup';
            newWindow = window.open(link, 'facebook', "height=450,width=600");
          }

          if ($(this).hasClass('js-email')) {
            var lb = '%0D%0A';
            var body = 'From http://www.murphy.senate.gov/:' + lb + lb + shareLink;
            window.location.href = 'mailto:?subject=' + caption + '&body=' + body;
          }

          if ($(this).hasClass('js-print')) {
            window.print();
          }
        });
      }
    });
  </script>
</div>
</div>
</div>
<div class="ArticleNav">
<div class="container">
<div class="ReadingWidth">
<div class="ArticleNav__layout row">
<div class="ArticleNav__layoutLeft">
<a class="ArticleNav__button Button Button--secondary Button--lg Button--block" href="https://www.murphy.senate.gov/newsroom/in-the-news/in-new-letter-to-white-house-senators-drill-down-for-info-on-ice-pact">
<span class="ArticleNav__buttonIcon">
<span class="fa fa-caret-left"></span>
</span>
<span class="ArticleNav__buttonLabel">
                  Previous Article
                </span>
</a>
</div>
<div class="ArticleNav__layoutRight">
<a class="ArticleNav__button Button Button--secondary Button--lg Button--block" href="https://www.murphy.senate.gov/newsroom/in-the-news/hartford-youth-ambassadors-discuss-violence-prevention-with-their-ct-and-us-senators">
<span class="ArticleNav__buttonLabel">
                  Next Article
                </span>
<span class="ArticleNav__buttonIcon">
<span class="fa fa-caret-right"></span>
</span>
</a>
</div>
</div>
</div>
</div>
</div>
<!--stopindex-->
</div>
<!-- Custom Footer Code: Adobe -->
<script src="https://assets.adobedtm.com/566dc2d26e4f/f8d2f26c1eac/launch-3a705652822d.min.js"></script>
<script>
  if (typeof window.setupAnimations !== 'function') {
    window.setupAnimations = function () {
      window.animationsSet = true;
      var animations = document.querySelectorAll('[data-animate]');
      animations.forEach(function(animationEl, i) {
        var animationClass = "";
        var animationTriggerName = "";

        if (animationEl.dataset.animate) {
          animationClass = "animate-" + animationEl.dataset.animate;
          animationTriggerName = "js-trigger-" + i;
        } else if (animationEl.dataset.animatechild) {
          animationClass = "animate-" + animationEl.dataset.animatechild;
          animationTriggerName = "js-trigger-" + i;
        } else {
          return;
        }

        animationEl.classList.add(animationClass);
        animationEl.classList.add(animationTriggerName);

        // removed the toggleClass
        ScrollTrigger.create({
          id: animationTriggerName,
          trigger: '.' + animationTriggerName,
          start: 'top 90%',
          onEnter: function(self) {
            self.trigger.classList.add('visible');
          },
        });
      })
    }
  }

  $(function() {
    if (!window.animationsSet) setupAnimations();
  });
</script>
<script>
  if (typeof window.internalLink !== 'function') {
    window.isInternalLink = function (href) {
      var isInternal =
        Boolean(href.match(new RegExp('^' + window.location.origin))) // 1: If same site domain
        || Boolean(href.match(/^\/[^\/]/)); // 2: If starts with a single / and not a double //

      return isInternal;
    }
  }

  if (typeof window.getParameterByName !== 'function') {
    window.getParameterByName = function (name, url = window.location.href) {
      name = name.replace(/[\[\]]/g, '\\$&');
      var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
          results = regex.exec(url);
      if (!results) return null;
      if (!results[2]) return '';
      return decodeURIComponent(results[2].replace(/\+/g, ' '));
    }
  }

  if (typeof window.onLinkClick !== 'function') {
    window.onLinkClick = function () {
      $(function () {
        $('a').each(function () {
          var $this = $(this);

          if ($this.hasLinkClickEvent) return;

          var newWin = $this.hasClass('new-win');
          var senExit = $this.hasClass('sen-exit');
          var href = $this.attr('href');
          var target = getParameterByName('target', href);

          if (href && target == '_blank') {
            $this.on('click', function(event) {
              event.preventDefault();
              window.open(href, target);
            })
          } else if (href && href.charAt(0) == '#') {
            $this.click(function (e) {
              e.preventDefault();
              var targetName = this.getAttribute('href').replace('#', '');
              var targetElement = document.getElementById(targetName) || document.querySelector('[name="' + targetName + '"]');

              if (!targetElement) {
                return;
              }

              var offsetHeight = window.getStuckHeaderHeight() || 0;
              gsap.to(window, {duration: 1, scrollTo: {y: targetElement, offsetY: offsetHeight}, ease: 'power3'})
              targetElement.focus();
            });

            $this.hasLinkClickEvent = true;
          } else if (href) {
            if (isInternalLink(href)) {
              if (transitions) {
                $this.on('click', function(event) {
                  if (event.currentTarget.hasAttribute('data-modal-template')) return;
                  if (event.currentTarget.hasAttribute('data-no-transition')) return;
                  // If user help down modifier key during click they are opening in new tab/window
                  if (2 === event.which || event.metaKey || event.ctrlKey) return;
                  $('body').addClass('wait');
                })
              }
            }
          }
        });
      });
    }
  }

  $(function(){
    onLinkClick();
  });

</script>
<div id="fb-root"></div>
<script async="" crossorigin="anonymous" defer="" nonce="7qGTTSrW" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&amp;version=v10.0"></script>
<script>
                $('.RawHTML')
                  .find('iframe#player, iframe[src*="youtu.be"], iframe[src*="youtube.com"]')
                  .wrap('<div class="video-width"><div class="embedded-video"></div></div>');
                $('.js-press-release')
                  .find('table')
                  .addClass('Table Table--striped')
                  .wrap('<div class="ReadingWidthBreakout overflow-x-auto overflow-scroll-x-shadow"><div class="container"></div></div>');

                // Clear focus state off of button 0.5s after clicking it
                $('.Button').click(function () {
                  var button = this;
                  setTimeout(function () {
                    button.blur();
                  }, 500);
                });
              </script>
<div class="js-footer SiteLayout__footer">
<footer class="SiteFooter">
<div class="container">
<div class="SiteFooter__layout">
<div class="SiteFooter__social">
<h2 class="SiteFooter__socialTitle" id="stay-connected">
            Stay Connected
          </h2>
<div class="SiteFooter__socialButtons">
<ul class="SocialIcons">
<li class="SocialIcons__item">
<a class="SocialIcons__link SocialBubble" href="https://www.facebook.com/SenChrisMurphy" target="_blank">
<i class="fa fa-facebook SocialBubble__icon SocialBubble__icon--facebook">
<span class="sr-only">Senator Murphy Facebook</span>
</i>
</a>
</li>
<li class="SocialIcons__item">
<a class="SocialIcons__link SocialBubble" href="https://www.instagram.com/senchrismurphy" target="_blank">
<i class="fa fa-instagram SocialBubble__icon SocialBubble__icon--instagram">
<span class="sr-only">Senator Murphy Instagram</span>
</i>
</a>
</li>
<li class="SocialIcons__item">
<a class="SocialIcons__link SocialBubble" href="https://www.flickr.com/photos/senatormurphy/" target="_blank">
<i class="fa fa-flickr SocialBubble__icon SocialBubble__icon--flickr">
<span class="sr-only">Senator Murphy Flickr</span>
</i>
</a>
</li>
<li class="SocialIcons__item">
<a class="SocialIcons__link SocialBubble" href="https://www.youtube.com/user/SenChrisMurphy" target="_blank">
<i class="fa fa-youtube-play SocialBubble__icon SocialBubble__icon--youtube">
<span class="sr-only">Senator Murphy Youtube</span>
</i>
</a>
</li>
</ul>
</div>
</div>
<div class="SiteFooter__nav hidden-md">
<nav aria-label="FooterNav" class="FooterNav">
<ul class="FooterNav__linkList row">
<li class="FooterNav__item col-auto">
<a class="FooterNav__link" href="https://www.murphy.senate.gov/about">
            About
          </a>
</li>
<li class="FooterNav__item FooterNav__item--dropdown col-auto">
<a class="FooterNav__link" href="https://www.murphy.senate.gov/newsroom">
            Newsroom
          </a>
<ul class="FooterNav__dropdown">
<li class="FooterNav__dropdownItem">
<a class="FooterNav__dropdownLink" href="https://www.murphy.senate.gov/newsroom/press-releases" tabindex="0">
                      Press Releases
                    </a>
</li>
<li class="FooterNav__dropdownItem">
<a class="FooterNav__dropdownLink FooterNav__dropdownLink--selected" href="https://www.murphy.senate.gov/newsroom/in-the-news" tabindex="0">
                      In the News
                    </a>
</li>
</ul>
</li>
<li class="FooterNav__item FooterNav__item--dropdown col-auto">
<a class="FooterNav__link" href="https://www.murphy.senate.gov/key-issues">
            Key Issues
          </a>
<ul class="FooterNav__dropdown">
<li class="FooterNav__dropdownItem">
<a class="FooterNav__dropdownLink" href="https://www.murphy.senate.gov/legislation" tabindex="0">
                      Sponsored Legislation
                    </a>
</li>
</ul>
</li>
<li class="FooterNav__item FooterNav__item--dropdown col-auto">
<a class="FooterNav__link" href="https://www.murphy.senate.gov/services">
            Services
          </a>
<ul class="FooterNav__dropdown">
<li class="FooterNav__dropdownItem">
<a class="FooterNav__dropdownLink" href="https://www.murphy.senate.gov/services/academy" tabindex="0">
                      Academy Nominations
                    </a>
</li>
<li class="FooterNav__dropdownItem">
<a class="FooterNav__dropdownLink" href="https://www.murphy.senate.gov/addiction-resources" tabindex="0">
                      Addiction Resources
                    </a>
</li>
<li class="FooterNav__dropdownItem">
<a class="FooterNav__dropdownLink" href="https://www.murphy.senate.gov/services/appropriations" tabindex="0">
                      Appropriations Requests
                    </a>
</li>
<li class="FooterNav__dropdownItem">
<a class="FooterNav__dropdownLink" href="https://www.murphy.senate.gov/crumbling-foundations-resources" tabindex="0">
                      Crumbling Foundations
                    </a>
</li>
<li class="FooterNav__dropdownItem">
<a class="FooterNav__dropdownLink" href="https://www.murphy.senate.gov/services/flags" tabindex="0">
                      Flag Requests
                    </a>
</li>
<li class="FooterNav__dropdownItem">
<a class="FooterNav__dropdownLink" href="https://www.murphy.senate.gov/services/grants" tabindex="0">
                      Grants
                    </a>
</li>
<li class="FooterNav__dropdownItem">
<a class="FooterNav__dropdownLink" href="https://www.murphy.senate.gov/services/help-with-the-federal-government" tabindex="0">
                      Help with a Federal Agency
                    </a>
</li>
<li class="FooterNav__dropdownItem">
<a class="FooterNav__dropdownLink" href="https://www.murphy.senate.gov/services/internships" tabindex="0">
                      Internships
                    </a>
</li>
<li class="FooterNav__dropdownItem">
<a class="FooterNav__dropdownLink" href="https://www.murphy.senate.gov/services/scheduling-requests" tabindex="0">
                      Scheduling Requests
                    </a>
</li>
<li class="FooterNav__dropdownItem">
<a class="FooterNav__dropdownLink" href="https://www.murphy.senate.gov/services/special-recognitions" tabindex="0">
                      Special Recognitions
                    </a>
</li>
<li class="FooterNav__dropdownItem">
<a class="FooterNav__dropdownLink" href="https://www.murphy.senate.gov/services/visiting" tabindex="0">
                      Visiting DC
                    </a>
</li>
</ul>
</li>
<li class="FooterNav__item col-auto">
<a class="FooterNav__link" href="https://www.murphy.senate.gov/funding-map">
            Map
          </a>
</li>
<li class="FooterNav__item col-auto">
<a class="FooterNav__link" href="https://www.murphy.senate.gov/contact/">
            Contact
          </a>
</li>
<li class="FooterNav__item col-auto">
<a class="FooterNav__link" href="https://www.murphy.senate.gov/privacy/">
            Privacy Policy
          </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
</footer>
</div>
</div>
<div class="MobileNav">
<nav aria-label="Mobile Navigation" class="MobileNav__linksContainer container">
<div class="MobileNav__item">
<a class="MobileNav__link" href="https://www.murphy.senate.gov/contact">
<span>Contact</span>
</a>
</div>
<div class="MobileNav__item">
<a class="MobileNav__link" href="https://www.murphy.senate.gov/about">
<span>About</span>
</a>
</div>
<div class="MobileNav__item">
<a class="MobileNav__link js-mobile-dropdown-parent" href="https://www.murphy.senate.gov/newsroom">
<span>Newsroom</span>
</a>
<div class="js-mobile-dropdown MobileNav__subLinks">
<a class="MobileNav__subLink" href="https://www.murphy.senate.gov/newsroom/press-releases">
<div class="MobileNav__subLink__label">
<span>Press Releases</span>
</div>
</a>
<a class="MobileNav__subLink" href="https://www.murphy.senate.gov/newsroom/in-the-news">
<div class="MobileNav__subLink__label">
<span>In the News</span>
</div>
</a>
</div>
</div>
<div class="MobileNav__item">
<a class="MobileNav__link js-mobile-dropdown-parent" href="https://www.murphy.senate.gov/issues">
<span>Key Issues</span>
</a>
<div class="js-mobile-dropdown MobileNav__subLinks">
<a class="MobileNav__subLink" href="https://www.murphy.senate.gov/key-issues">
<div class="MobileNav__subLink__label">
<span>Key Issues</span>
</div>
</a>
<a class="MobileNav__subLink" href="https://www.murphy.senate.gov/legislation">
<div class="MobileNav__subLink__label">
<span>Sponsored Legislation</span>
</div>
</a>
</div>
</div>
<div class="MobileNav__item">
<a class="MobileNav__link js-mobile-dropdown-parent" href="https://www.murphy.senate.gov/services">
<span>Services</span>
</a>
<div class="js-mobile-dropdown MobileNav__subLinks">
<a class="MobileNav__subLink" href="https://www.murphy.senate.gov/services/appropriations">
<div class="MobileNav__subLink__label">
<span>Appropriations</span>
</div>
</a>
<a class="MobileNav__subLink" href="https://www.murphy.senate.gov/services/for-connecticut-residents">
<div class="MobileNav__subLink__label">
<span>For Connecticut Residents</span>
</div>
</a>
<a class="MobileNav__subLink" href="https://www.murphy.senate.gov/services/student-resources">
<div class="MobileNav__subLink__label">
<span>For Students</span>
</div>
</a>
<a class="MobileNav__subLink" href="https://www.murphy.senate.gov/services/help-with-the-federal-government">
<div class="MobileNav__subLink__label">
<span>Help with a Federal Agency</span>
</div>
</a>
<a class="MobileNav__subLink" href="https://www.murphy.senate.gov/services/scheduling-requests">
<div class="MobileNav__subLink__label">
<span>Scheduling Requests</span>
</div>
</a>
</div>
</div>
<div class="MobileNav__item">
<a class="MobileNav__link" href="https://www.murphy.senate.gov/funding-map">
<span>Map</span>
</a>
</div>
</nav>
</div>
<script>
  window.animatedMobileNavIn = gsap
    .timeline({paused: true})
    .set('.MobileNav__linksContainer', {overflowY: 'hidden'})
    .from('.MobileNav__item', {
      duration: 0.5,
      opacity: 0,
      translateY: 50,
      stagger: 0.1,
      ease: 'power3',
      clearProps: true
    }, '+=0.25')
    .set('.MobileNav__linksContainer', {overflowY: ''});

  window.animatedMobileNavOut = gsap
    .timeline({paused: true})
    .to('.MobileNav__item', {
      duration: 0.5,
      opacity: 0,
      translateY: -50,
      stagger: 0.05,
      ease: 'power3'
    });

  $(function () {
    // Control logic/animations of opening and closing of mobile nav
    var toggleMobileNav = function (state) {
      var navOverflowElement = document.querySelector('.MobileNav__linksContainer');

      if (state === 'open') {
        window.disableBodyScroll(navOverflowElement)

        var padding = function () {
          var newsAlert = $('.SiteLayout__alert').outerHeight();
          var mobileHeader = $('.SiteLayout__navigation').outerHeight() || $('.pin-spacer-MobileHeader').outerHeight() ;
          var paddingVal = (newsAlert || 0) + (mobileHeader || 0)

          return paddingVal < 90 ? 90 : paddingVal;
        }

        $('.MobileNav').css('paddingTop', function () {
          var paddingToAdd = padding();
          return paddingToAdd < 160
            ? 160
            : paddingToAdd;
        });
        window.disableBodyScroll(navOverflowElement)
        window
          .animatedMobileNavIn
          .play(0);
        document
          .body
          .classList
          .add('mobile-nav-open');
        gsap.to(window, {
          duration: 0.5,
          scrollTo: '.SiteHeader',
          ease: 'power3'
        });
      } else if (state === 'close') {
        window.enableBodyScroll(navOverflowElement);
        window
          .animatedMobileNavOut
          .play(0);
        document
          .body
          .classList
          .remove('mobile-nav-open');
      }
    };

    // Click handling for open/close of mobile nav
    $('.js-open-mobile-nav').click(function () {
      if (document.body.classList.contains('mobile-nav-open')) {
        toggleMobileNav('close')
      } else {
        toggleMobileNav('open')
      }
    });

    $('.js-open-mobile-search').click(function () {
      if (document.body.classList.contains('mobile-nav-open')) {
        toggleMobileNav('close')
      }
    });

    // Expand/Collapse Dropdowns and Handle repeat clicks on parents
    var clickAndClose = function () {
      $('.js-mobile-dropdown-parent').removeClass('active');
      toggleMobileNav('close');
      gsap.to('.js-mobile-dropdown', 0.2, {height: 0});
    };

    var onClickParent = function (event) {
      var parentLink = $(event.target).closest('.MobileNav__link');
      var dropdown = $(parentLink).next('.js-mobile-dropdown')[0];

      if (dropdown) {
        if ($(parentLink).hasClass('active')) {
          clickAndClose();
        } else {
          event.preventDefault();
          event.stopImmediatePropagation();
          $('.js-mobile-dropdown-parent').removeClass('active');
          $('.js-mobile-dropdown').each(function (index, element) {
            if (element === dropdown) return;
            gsap.to(element, 0.6, {height: 0});
          })
          parentLink.addClass('active');
          gsap.set(dropdown, {height: "auto"});
          gsap.from(dropdown, 0.6, {height: 0});
          gsap.from(dropdown.querySelectorAll('.MobileNav__subLink'), {
            duration: 0.8,
            opacity: 0,
            scale: 0.5,
            stagger: 0.1,
            ease: 'power3'
          })
        }
      } else {
        clickAndClose()
      };
    };

    $('.MobileNav__link').click(onClickParent);
    $('.MobileNav__subLink').click(clickAndClose);
  });
</script>
<div class="SiteLayout__loading">
<div class="Loading">
<div class="Loading__spinner">
<div></div>
<div></div>
<div></div>
<div></div>
</div>
</div>
</div>
</div>
</div>
<div aria-labelledby="website-search-title" class="BootstrapModal BootstrapModal--search modal fade" id="website-search" role="dialog" tabindex="-1">
<div class="BootstrapModal__container modal-dialog" role="document">
<div class="BootstrapModal__content modal-content">
<div class="BootstrapModal__header align-items-center modal-header">
<h2 class="BootstrapModal__headerTitle modal-title sr-only" id="website-search-title">website-search</h2>
</div>
<div class="BootstrapModal__body modal-body">
<form action="/search" aria-label="search" class="d-flex h-100 align-items-center" id="sitesearch" method="get" role="search">
<div class="MobileSearch w-100">
<div class="container">
<div class="row align-items-center">
<div class="col">
<label class="sr-only" for="q">Site Search</label>
<input autofocus="" class="MobileSearch__input" id="q" name="q" placeholder="Search" type="text"/>
</div>
<div class="col-auto">
<button class="MobileSearch__button" type="submit">
<span aria-hidden="true" class="fa fa-search"></span>
<span class="sr-only">Submit website search</span>
</button>
</div>
</div>
</div>
</div>
</form>
</div>
</div>
</div>
</div>






</article><footer>Updated Aug 31, 2025</footer></div></body></html>