<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8"/><title>Press Release
                -
                More than Half of Public School Leaders Say Cell Phones Hurt Academic Performance
                    -
                    February 19, 2025</title><meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="Most schools have policies that restrict cell phone use during class, with many citing negative impacts on attention and performance." name="description"/><meta content="max-snippet:-1, max-image-preview:large, max-video-preview:-1" name="robots"/><link href="#" rel="canonical"/><meta content="article" property="og:type"/><meta content="Press Release
                -
                More than Half of Public School Leaders Say Cell Phones Hurt Academic Performance
                    -
                    February 19, 2025" property="og:title"/><meta content="Most schools have policies that restrict cell phone use during class, with many citing negative impacts on attention and performance." property="og:description"/><style>
:root { --ink:#0f172a; --muted:#475569; --bg:#ffffff; --brand:#2563eb; }
*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{font:16px/1.65 system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;color:var(--ink);background:var(--bg)}
.container{max-width:860px;margin:0 auto;padding:24px}
h1{font-size:clamp(1.6rem,2.5vw,2.2rem);line-height:1.2;margin:.2rem 0 1rem}
h2{font-size:1.35rem;margin:1.6rem 0 .8rem}
h3{font-size:1.1rem;margin:1.2rem 0 .6rem}
p{margin:.7rem 0}
a{color:var(--brand);text-decoration:none}
a:hover{text-decoration:underline}
hr{border:none;border-top:1px solid #e2e8f0;margin:1.5rem 0}
.toc{border:1px solid #e2e8f0;border-radius:10px;padding:12px 14px;background:#f8fafc;margin:1rem 0}
.toc strong{display:block;margin-bottom:.25rem}
.toc a{display:block;padding:4px 0}
article img{max-width:100%;height:auto}
.lead{color:var(--muted)}
footer{margin-top:2rem;color:var(--muted);font-size:.9rem}
</style><script type="application/ld+json">{"@context": "https://schema.org", "@type": "Article", "headline": "Press Release\n                -\n                More than Half of Public School Leaders Say Cell Phones Hurt Academic Performance\n                    -\n                    February 19, 2025", "datePublished": "2025-08-31", "dateModified": "2025-08-31", "author": {"@type": "Organization", "name": "Editorial Team"}, "description": "Most schools have policies that restrict cell phone use during class, with many citing negative impacts on attention and performance."}</script></head><body><div class="container"><h1>More than Half of Public School Leaders Say Cell Phones Hurt Academic Performance</h1><article>
<!-- Start Header -->
<div class="headContents">
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<link href="/images/favicons/IESfavicon_32px.png" rel="icon" sizes="32x32" type="image/png"/>
<link href="/images/favicons/IESfavicon_128px.png" rel="icon" sizes="128x128" type="image/png"/>
<link href="/images/favicons/IESfavicon_152px.png" rel="icon" sizes="152x152" type="image/png"/>
<link href="/images/favicons/IESfavicon_167px.png" rel="icon" sizes="167x167" type="image/png"/>
<link href="/images/favicons/IESfavicon_180px.png" rel="icon" sizes="180x180" type="image/png"/>
<link href="/images/favicons/IESfavicon_192px.png" rel="icon" sizes="192x192" type="image/png"/>
<link href="/images/favicons/IESfavicon_196px.png" rel="icon" sizes="196x196" type="image/png"/>
<link href="//fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css"/>
<link href="/css/main.css" rel="stylesheet" type="text/css">
<link href="/css/IES_Core_0004.css" rel="stylesheet" type="text/css">
<link href="/css/IES_Mobile_0004.css" rel="stylesheet" type="text/css">
</link></link></link></div>
<!-- Google Tag Manager (GTM, the new way to manage tags and analytics) -->


<!-- Google Tag Manager (noscript) -->

<!-- End Google Tag Manager (noscript) -->







<link href="https://ies.ed.gov/sites/default/files/assets/legacy-override-nces.css" rel="stylesheet" type="text/css">
<script src="https://ies.ed.gov/sites/default/files/assets/ies-header-footer-elements.js" type="text/javascript"></script>
<div class="nces">
<ies-header></ies-header>
<!-- End Header -->
<!-- Start Body -->
<!-- Content of Page Starts Here -->
<div class="MainContent Style1c pressrelease">
<div class="iesRow">
<div class="col-1">
<nav>
<form action="/whatsnew/ncesNews.asp" method="post">
<h3 id="press-release-archive">Press Release Archive</h3>
<label for="Year">Show "Press Releases" for:</label>
<select class="inputstyle" name="Year"><option value="all">---- All Years ----</option><option value="2025">2025</option><option value="2024">2024</option><option value="2023">2023</option></select> <input class="SearchButton" type="submit" value="Go"/>
<p><a href="https://nationsreportcard.gov/media_video_archive.aspx">NAEP Press Releases</a></p>
</form>
</nav>
</div>
<div class="col-3 pressReleaseFormat">
<h1 class="TextSectionTitle">More than Half of Public School Leaders Say Cell Phones Hurt Academic Performance</h1>
<p class="OverviewText">February 19, 2025</p>
<!-- byline -->
<p><em>Most schools have policies that restrict cell phone use during class, with many citing negative impacts on attention and performance.</em></p>
<!-- release content -->
<section id="Release Content">
<!-- introduction -->
<p>WASHINGTON (February 19, 2025) — New data from the National Center for Education Statistics (NCES) show the extent to which public schools have implemented policies to limit cell phone use. According to the latest findings from the <a href="/surveys/spp/">School Pulse Panel (SPP)</a>, 77 percent of public schools prohibit students from using cell phones during any class, with a higher percentage of elementary schools (86 percent) implementing such a policy compared to high/secondary schools (55 percent). Also, 38 percent of schools with cell phone policies have restrictions for cell phone use outside of class, such as during free periods, between classes, or during extracurricular activities. Notably, 30 percent of schools prohibit cell phone use during all classes as well as in these situations outside of class.</p>
<!-- quote -->
<p>“The latest School Pulse Panel data underscore that school leaders see cell phones as more than just a classroom distraction,” said NCES Commissioner Peggy Carr. “With 53 percent of school leaders reporting negative impacts of cell phone use on academic performance, and even more citing negative impacts on students’ mental health and attention spans, schools are facing a critical issue. Schools are responding with practical solutions, like banning or restricting phone use.”</p>
<p>The School Pulse Panel also provides insights about artificial intelligence (AI) in public schools. Sixty-nine percent of leaders have a favorable view of teachers using AI for their job duties. Public school leaders moderately or strongly agree that integrating AI tools into teaching and learning will make life easier for teachers (72 percent), enable teachers to be more relevant with today’s teaching and learning needs (70 percent), and enable teachers to be more effective educators (67 percent). Sixty-seven percent of schools offer training on the use of AI to all or some teachers, staff and/or administrators, though differences exist based on school characteristics. About half (47 percent) of schools teach some or all of their students about AI, with higher percentages for high/secondary schools (72 percent), schools with 1,000 or more students (69 percent), and middle/combined schools (59 percent). Only 31 percent of all public schools have written policies on students’ AI use in school and about a third of public schools (32 percent) have teachers who use software to identify whether a student’s work has been AI-generated. </p>
<p>In the area of school facilities and infrastructure, most public schools (87 percent) report having adequate space for their student population, with 24 percent relying on portable or modular buildings. More than three-quarters of public schools (77 percent) reported that high-speed internet is available to students across all school grounds and buildings. Nearly all schools (98 percent) have some form of cooling system, most schools have central heating throughout the entire main instructional building (87 percent), and 80 percent of schools rate their overall indoor air quality as “good” or “excellent.”</p>
<p>The findings released today are part of an experimental data product from the School Pulse Panel which surveys public K-12 schools in the United States on high-priority education-related topics once a month during the school year. The SPP data, collected December 6–20, 2024, came from 1,490 participating public K-12 schools from every state and the District of Columbia.</p>
<p>Additional data collected from 99 public K-12 schools in the U.S. Outlying Areas—American Samoa, the Commonwealth of the Northern Mariana Islands, Guam, and the U.S. Virgin Islands—are also available. Results from this collection include the finding that 36 percent of Outlying Area public schools prohibit students from using cell phones during any class.</p>
<p>Experimental data products are innovative statistical tools created using new data sources or methodologies. Experimental data may not meet all of NCES’s quality standards but are of sufficient benefit to data users, in the absence of other relevant products, to justify release. NCES clearly identifies experimental data products upon their release.</p>
<p>All data released today can be found on the <a href="/surveys/spp/results.asp">School Pulse Panel Dashboard</a>.</p>
</section>
<!-- KEY FINDINGS-->
<p><strong>Key Findings:</strong></p>
<section>
<p><strong>Technology Devices</strong></p>
<ul>
<li>More than three-quarters of public schools (77 percent) have a cell phone policy that prohibits students from having their cell phone during any classes. Meanwhile, 12 percent have a cell phone policy that allows teachers to decide whether students can have their cell phones during class, and 5 percent have policies that allow students to have their cell phones during all classes. Among public schools, 6 percent reported not having a policy about students having cell phones in the classroom.
							<ul>
<li>Compared to the national percentage (77 percent), a higher percentage of elementary schools (86 percent) have a cell phone policy that prohibits students from having their cell phones during any classes, while a lower percentage of high/secondary schools (55 percent) and schools with 1,000 or more students (61 percent) have this type of policy.</li>
</ul>
</li>
<li>Thirty-eight percent of public schools with a cell phone policy prohibit their students from using their cell phones in situations outside of class (i.e., during “free periods,” between periods, during extracurricular activities, during meal periods, outside of school buildings while still on school grounds, and other situations).</li>
<li>Overall, 30 percent of all public schools have a cell phone policy that prohibits students from having their cell phone in all classes or using their cell phone at school.</li>
<li>More than half of public school leaders (53 percent) feel that their students’ academic performance has been negatively impacted by cell phone usage. More than two-thirds feel cell phones have had a negative impact on their students’ mental health (72 percent) and attention span (73 percent). Overall, 52 percent of public school leaders feel that their students have been negatively impacted in these three areas while 9 percent feel students have been positively impacted in these three areas.</li>
<li>About 9 in 10 public schools (88 percent) have a 1-to-1 computing program that provides every student a school-issued device, such as a laptop or tablet for the 2024–25 school year. Among these schools:
							<ul>
<li>Eighty-nine percent make laptops available to students, and 27 percent make tablets available.</li>
<li>Forty-six percent allow students to bring their device home on school days and weekends, while 37 percent do not allow students to bring their device home.
									<ul>
<li>Compared to the national percentage (46 percent), a higher percentage of schools with the following characteristics allow students to bring their device home on school days and weekends:
											<ul>
<li>Schools with 1,000 or more students (86 percent)</li>
<li>High/secondary schools (80 percent)</li>
<li>Middle/combined schools (67 percent)</li>
</ul>
</li>
<li>Compared to the national percentage (46 percent), a lower percentage of schools with the following characteristics allow students to bring their device home on school days and weekends:
											<ul>
<li>Schools with 300–499 students (36 percent)</li>
<li>Schools in high poverty neighborhoods (34 percent)</li>
<li>Elementary schools (23 percent)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>Artificial Intelligence</strong></p>
<ul>
<li>When it comes to their students using AI for their education, 42 percent of public school leaders reported having a favorable view, while 31 percent reported an unfavorable view. 
							<ul>
<li>The following percentage of public school leaders “agreed” to the statement “Integrating AI tools into teaching and learning will
									<ul>
<li>enable students at their school to develop better critical thinking skills (39 percent); and </li>
<li>lead to better educational outcomes for students at their school (38 percent).”</li>
</ul>
</li>
</ul>
</li>
<li>When it comes to their teachers using AI for their job duties, 69 percent of public school leaders reported having a favorable view, while 13 percent reported an unfavorable view. 
							<ul>
<li>The following percentage of public school leaders agreed to the statement “Integrating AI tools into teaching and learning will</li>
<ul>
<li>make life easier for teachers at their school (72 percent);</li>
<li>enable teachers at their school to be more relevant with today’s teaching and learning needs (70 percent); and</li>
<li>enable teachers at their school to be more effective educators (67 percent).”</li>
</ul>
</ul></li>
</ul>

<li>Considering policies on students’ use of AI in school, 31 percent of public school leaders reported their school or district has a written policy, 18 percent reported that their school or district does not currently have a policy but they are aware of plans to develop one, and 30 percent reported that their school or district does not have a policy and they are not aware of current plans to develop one. One in five public school leaders (20 percent) did not know if their school or district has a written policy on students’ use of AI in school.</li>
<li>About two-thirds of public schools (67 percent) provided training on the use of AI to all or some teachers, staff, and/or administrators this school year, and 26 percent provided training to all teachers. 
							<ul>
<li>Compared to the national percentage (67 percent), a higher percentage of schools with less than 25 percent students of color (75 percent) provided training on the use of AI to teachers, staff, and/or administrators this school year, while a lower percentage of schools with more than 75 percent students of color did so (58 percent).</li>
</ul>
</li>
<li>Around 7 in 10 public schools (73 percent) reported that they have at least a few teachers who use AI for one or more of the following tasks: creating lesson plans, administrative tasks, creating tailored educational materials for students, supplementing instruction, creating diagnostic assessments, creating formative assessments, or grading and feedback.</li>
<li>Around half of public schools (47 percent) reported that they teach students about AI. 
							<ul>
<li>Compared to the national percentage (47 percent), a higher percentage of schools with the following characteristics reported that they teach students about AI:
									<ul>
<li>High/secondary schools (72 percent)</li>
<li>Schools with 1,000 or more students (69 percent)</li>
<li>Middle/combined schools (59 percent)</li>
</ul>
</li>
<li>Compared to the national percentage (47 percent), a lower percentage of schools with the following characteristics reported that they teach students about AI:
									<ul>
<li>Schools with 300–499 students (40 percent)</li>
<li>Schools with a student body made up of more than 75 percent of students of color (38 percent)</li>
<li>Elementary schools (32 percent)</li>
</ul>
</li>
</ul>
</li>
<li>About a third of public school leaders (32 percent) reported that they have one or more teachers at their school who use software to identify whether a student’s work has been AI-generated.</li>

<p><strong>Digital Literacy</strong></p>
<ul>
<li>Digital literacy training is offered to students by 68 percent of public schools. Among these schools, 61 percent reported that this training is part of a formal or structured digital literacy curriculum.
							<ul>
<li>The two most commonly reported ways in which students receive digital literacy instruction is in library or media lab (57 percent) and embedded in core subjects, such as English language arts, social studies, math, and/or science (54 percent).</li>
</ul>
</li>
</ul>
<p><strong>School Facilities</strong></p>
<ul>
<li>Most public schools (87 percent) report that their school building(s) is(are) adequate for the size of their student population, with 24 percent reporting that this is true with the use of portable classrooms or modular school buildings and 63 percent reporting this is true without using portable classrooms or modular school buildings.</li>
<li>More than three-quarters of public schools (77 percent) reported that high-speed internet is available to students across all school grounds and buildings. Additionally, 21 percent reported that high-speed internet is available to students within all school buildings but not on all school grounds, and 1 percent have high-speed internet only in some rooms of school buildings.</li>
<li>Nearly all public schools (98 percent) have some type of cooling system, such as central air conditioning (74 percent) and individual thermostat-controlled cooling systems in certain rooms (42 percent).</li>
<li>Most public schools (87 percent) have central heating throughout the entire main instructional building.</li>
<li>Eighty percent of public schools reported the indoor air quality at their school as “good” or “excellent.”</li>
<li>When asked about the quality of various building features of their main instructional building, 25 percent of public school leaders reported that all features were “good” or “excellent,” while 18 percent reported that at least one of the features needs replacement.</li>
</ul>
<p><strong>Daily Attendance</strong></p>
<ul>
<li>The average daily student attendance at public schools during this month’s collection window, as reported by school leaders, was 92 percent.</li>
</ul>
</section>
<!-- FOOTNOTES -->
<div class="notes">
</div>
<!-- TECHNICAL NOTES-->
<p><strong>Technical Note</strong></p>
<section id="technicalNotes">
<p>Statistics from sample surveys are subject to sampling and non-sampling error. All comparisons in this statistical press release have been tested and found to be statistically significant unless otherwise noted. NCES statistical tests are generally conducted at a 95 percent level of confidence. Additional details regarding the methodology, including the survey questionnaire, can be found on the <a href="/surveys/spp/methodology.asp">School Pulse Panel methodology web page</a>.</p>
<p><strong>Definitions</strong></p>
<p><strong>Artificial Intelligence (AI)</strong> is a machine-based system that can make predictions, recommendations, or decisions through analysis in an automated manner.</p>
<p><strong>Digital literacy</strong> refers to being able to use technology to find, evaluate, organize, create, and communicate information.</p>
<p>Definitions provided for rating features of main instructional building, including roofs, floors, foundation, exterior (walls, ceilings, or doors), interior (walls, ceilings, or doors), plumbing, heating, ventilation, and/or air condition systems (HVAC), electrical power, indoor lighting, and exterior lighting:</p>
<ul>
<li><strong>Excellent:</strong> new or easily restorable to “like new” condition; only minimal routine maintenance required.</li>
<li><strong>Good:</strong> some preventive maintenance and/or corrective repair required.</li>
<li><strong>Fair:</strong> does not meet functional requirements in some cases; extensive corrective maintenance and repair required.</li>
<li><strong>Poor:</strong> consistent substandard performance; failure(s) are disruptive and costly; requires constant attention, major corrective repair or overhaul.</li>
<li><strong>Needs Replacement:</strong> non-operational, replacement required.</li>
</ul>
</section>
<!-- end press release -->
<!-- NO TOUCH -->
<!-- NCES info below -->
<p align="center"># # #</p>
<p><em>The National Center for Education Statistics (NCES), a principal agency of the U.S. Federal Statistical System, is the statistical center of the U.S. Department of Education and the primary federal entity for collecting and analyzing data related to education in the U.S. and other nations. NCES fulfills a congressional mandate to collect, collate, analyze, and report complete statistics on the condition and progress of American education; conduct and publish reports; and review and report on education activities internationally.</em></p>
<p><em>Follow  NCES on <a href="https://x.com/EdNCES">X (formerly Twitter)</a>, <a href="https://www.facebook.com/EdNCES/">Facebook</a>, <a href="https://www.linkedin.com/company/ednces/">LinkedIn</a>, and <a href="https://www.youtube.com/c/EdNCES/featured">YouTube</a> and subscribe to the <a href="https://ies.ed.gov/newsflash/#nces">NCES  Newsflash</a> to  receive email notifications when new data are released.</em>
</p>
<p><em>The Institute of Education Sciences (IES) is the independent and nonpartisan statistics, research, and evaluation arm of the U.S. Department of Education. Its mission is to provide scientific evidence on which to ground education practice and policy and to share this information in formats that are useful and accessible to educators, parents, policymakers, researchers, and the public.</em></p>
<p>
<strong>CONTACT:</strong><br/>
                    Josue De La Rosa, National Center for Education Statistics, <a href="mailto:ARIS.nces@ed.gov">ARIS.nces@ed.gov</a>
</p>
</div>
</div>
<p align="right">
<!-- Page Text Ends Here -->
<!-- Publication Footer Starts Here -->
</p></div>
<!-- End Body -->
</div>
<ies-footer></ies-footer>
<!-- Publication Footer Ends Here -->
</link></article><footer>Updated Aug 31, 2025</footer></div></body></html>