<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8"/><title>Should Smartphones Be Banned In School? The Pros and Cons - The Global Scholars</title><meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="Nowadays, smartphones are something most people can’t live without, young or old. We use them to text friends, watch videos, surf websites, play games, take pictures, etc.…" name="description"/><meta content="max-snippet:-1, max-image-preview:large, max-video-preview:-1" name="robots"/><link href="#" rel="canonical"/><meta content="article" property="og:type"/><meta content="Should Smartphones Be Banned In School? The Pros and Cons - The Global Scholars" property="og:title"/><meta content="Nowadays, smartphones are something most people can’t live without, young or old. We use them to text friends, watch videos, surf websites, play games, take pictures, etc.…" property="og:description"/><style>
    :root { --ink:#0f172a; --muted:#475569; --bg:#ffffff; --brand:#2563eb; }
    *{box-sizing:border-box}
    html,body{margin:0;padding:0}
    body{font:16px/1.65 system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;color:var(--ink);background:var(--bg)}
    .container{max-width:860px;margin:0 auto;padding:24px}
    h1{font-size:clamp(1.6rem,2.5vw,2.2rem);line-height:1.2;margin:.2rem 0 1rem}
    h2{font-size:1.35rem;margin:1.6rem 0 .8rem}
    h3{font-size:1.1rem;margin:1.2rem 0 .6rem}
    p{margin:.7rem 0}
    a{color:var(--brand);text-decoration:none}
    a:hover{text-decoration:underline}
    hr{border:none;border-top:1px solid #e2e8f0;margin:1.5rem 0}
    .toc{border:1px solid #e2e8f0;border-radius:10px;padding:12px 14px;background:#f8fafc;margin:1rem 0}
    .toc strong{display:block;margin-bottom:.25rem}
    .toc a{display:block;padding:4px 0}
    article img{max-width:100%;height:auto}
    .lead{color:var(--muted)}
    footer{margin-top:2rem;color:var(--muted);font-size:.9rem}
    </style><script type="application/ld+json">{"@context": "https://schema.org", "@type": "Article", "headline": "Should Smartphones Be Banned In School? The Pros and Cons - The Global Scholars", "datePublished": "2025-08-31", "dateModified": "2025-08-31", "author": {"@type": "Organization", "name": "Editorial Team"}, "description": "Nowadays, smartphones are something most people can’t live without, young or old. We use them to text friends, watch videos, surf websites, play games, take pictures, etc.…"}</script></head><body><div class="container"><h1>Blog</h1><nav aria-label="Table of contents" class="toc"><strong>On this page</strong><a href="#should-smartphones-be-banned-in-school-the-pros-and-cons">Should Smartphones Be Banned In School? The Pros and Cons</a><a href="#the-pros-of-smartphones-in-school">The Pros of Smartphones in School</a><a href="#the-cons-of-smartphones-in-school">The Cons of Smartphones in School</a><a href="#post-navigation">Post navigation</a><a href="#reply-title" style="margin-left:12px">Leave a Reply Cancel reply</a><a href="#you-may-also-like" style="margin-left:12px">You may also like</a></nav><article>
<div class="la-image-loading"><div class="content"><div class="la-loader spinner1"><div class="dot1"></div><div class="dot2"></div><div class="bounce1"></div><div class="bounce2"></div><div class="bounce3"></div><div class="cube1"></div><div class="cube2"></div><div class="cube3"></div><div class="cube4"></div></div><div class="la-loader-ss"></div></div></div>
<div class="site" id="outer-wrap">
<div id="wrap">
<header class="lahb-wrap" id="lastudio-header-builder">
<div class="lahbhouter"><div class="lahbhinner"><div class="main-slide-toggle"></div><div class="lahb-screen-view lahb-desktop-view"><div class="lahb-area lahb-row1-area lahb-content-middle lahb-area__auto"><div class="container la-container-full"><div class="lahb-content-wrap lahb-area__auto"><div class="lahb-col lahb-col__left"><div class="lahb-element lahb-logo logo_1570441653633" data-element-id="1570441653633"><a href="https://theglobalscholars.com/" rel="home"><img alt="The Global Scholars" class="lahb-logo logo--normal" height="150" src="https://theglobalscholars.com/wp-content/uploads/2020/11/Current_Global-Scholars-logo-2.png" width="150"/><img alt="The Global Scholars" class="lahb-logo logo--transparency" height="50" src="https://theglobalscholars.com/wp-content/uploads/2020/11/Current_Global-Scholars-logo-2.png" width="200"/></a></div></div><div class="lahb-col lahb-col__center"><div class="lahb-element--dontcopy hm-res_m-pos--left lahb-responsive-menu-wrap lahb-responsive-menu-1570441659347" data-uniqid="1570441659347"><div class="close-responsive-nav"><div class="lahb-menu-cross-icon"></div></div><ul class="responav menu" id="menu-main-menu-tgs-1"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-2622 mm-lv-0"><a href="https://theglobalscholars.com/"><span class="text-wrap"><span class="menu-text">Home</span></span></a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2079 mm-lv-0"><a href="#"><span class="text-wrap"><span class="menu-text">Connect</span></span></a><ul class="sub-menu"> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2618 mm-lv-1"><a href="https://theglobalscholars.com/global-universities/"><span class="text-wrap"><span class="menu-text">Global Universities</span></span></a><ul class="sub-menu"> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3907 mm-lv-2"><a href="https://theglobalscholars.com/global-universities/uk-universities/"><span class="text-wrap"><span class="menu-text">UK Universities</span></span></a></li>
</ul></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2130 mm-lv-1"><a href="https://theglobalscholars.com/featured-international-schools-in-malaysia/"><span class="text-wrap"><span class="menu-text">International Schools</span></span></a><ul class="sub-menu"> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3147 mm-lv-2"><a href="https://theglobalscholars.com/featured-international-schools-in-malaysia/search-by-curriculum/"><span class="text-wrap"><span class="menu-text">Search by Curriculum</span></span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3146 mm-lv-2"><a href="https://theglobalscholars.com/featured-international-schools-in-malaysia/search-by-location/"><span class="text-wrap"><span class="menu-text">Search by Location</span></span></a></li>
</ul></li>
</ul></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-3057 mm-lv-0"><a href="https://theglobalscholars.com/blog/"><span class="text-wrap"><span class="menu-text">Explore</span></span></a></li>
</ul></div><nav class="lahb-element lahb-nav-wrap has-megamenu has-parent-arrow arrow-bottom nav__wrap_1570441659347" data-element-id="1570441659347" data-uniqid="1570441659347"><ul class="menu" id="menu-main-menu-tgs"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-2622 mm-lv-0"><a href="https://theglobalscholars.com/"><span class="text-wrap"><span class="menu-text">Home</span></span></a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2079 mm-lv-0 mm-popup-narrow"><a href="#"><span class="text-wrap"><span class="menu-text">Connect</span></span></a><ul class="sub-menu"> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2618 mm-lv-1"><a href="https://theglobalscholars.com/global-universities/"><span class="text-wrap"><span class="menu-text">Global Universities</span></span></a><ul class="sub-menu"> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3907 mm-lv-2"><a href="https://theglobalscholars.com/global-universities/uk-universities/"><span class="text-wrap"><span class="menu-text">UK Universities</span></span></a></li>
</ul></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2130 mm-lv-1"><a href="https://theglobalscholars.com/featured-international-schools-in-malaysia/"><span class="text-wrap"><span class="menu-text">International Schools</span></span></a><ul class="sub-menu"> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3147 mm-lv-2"><a href="https://theglobalscholars.com/featured-international-schools-in-malaysia/search-by-curriculum/"><span class="text-wrap"><span class="menu-text">Search by Curriculum</span></span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3146 mm-lv-2"><a href="https://theglobalscholars.com/featured-international-schools-in-malaysia/search-by-location/"><span class="text-wrap"><span class="menu-text">Search by Location</span></span></a></li>
</ul></li>
</ul></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-3057 mm-lv-0"><a href="https://theglobalscholars.com/blog/"><span class="text-wrap"><span class="menu-text">Explore</span></span></a></li>
</ul></nav><div class="lahb-element lahb-responsive-menu-icon-wrap nav__res_hm_icon_1570441659347" data-element2-id="1570441659347" data-uniqid="1570441659347"><a href="#"><i class="lastudioicon-menu-4-1"></i></a></div></div><div class="lahb-col lahb-col__right"><div class="lahb-element lahb-icon-wrap lahb-search lahb-header-full search_1570441694437" data-element-id="1570441694437"><a class="lahb-icon-element lahb-icon-element-full js-search_trigger_full hcolorf" href="#"><i class="lastudioicon-zoom-1"></i></a><div class="header-search-full-wrap lahb-element--dontcopy"><p class="searchform-fly-text">Start typing and press Enter to search</p><form action="https://theglobalscholars.com/" class="search-form" method="get" role="search"><input autocomplete="off" class="search-field" name="s" placeholder="Search" type="text"/><input name="post_type" type="hidden" value="product"><button class="search-button search-reset" type="reset"><i class="lastudioicon-e-remove"></i></button><button class="search-button" type="submit"><i class="lastudioicon-zoom-1"></i></button></input></form></div></div></div></div><!-- .lahb-content-wrap --></div><!-- .container --></div><!-- .lahb-area --></div><div class="lahb-screen-view lahb-tablets-view"><div class="lahb-area lahb-row1-area lahb-content-middle lahb-area__auto"><div class="container la-container-full"><div class="lahb-content-wrap lahb-area__auto"><div class="lahb-col lahb-col__left"><div class="lahb-element lahb-element--placeholder" data-element-id="1570441653633"></div></div><div class="lahb-col lahb-col__center"></div><div class="lahb-col lahb-col__right"><div class="lahb-element lahb-element--placeholder" data-element-id="1570441694437"></div><div class="lahb-element lahb-element--placeholder" data-element-id="1570441659347"></div><div class="lahb-element lahb-element--placeholder2" data-element2-id="1570441659347"></div></div></div><!-- .lahb-content-wrap --></div><!-- .container --></div><!-- .lahb-area --></div><div class="lahb-screen-view lahb-mobiles-view"><div class="lahb-area lahb-row1-area lahb-content-middle lahb-area__auto"><div class="container la-container-full"><div class="lahb-content-wrap lahb-area__auto"><div class="lahb-col lahb-col__left"><div class="lahb-element lahb-logo logo_1570441653633" data-element-id="1570441653633"><a href="https://theglobalscholars.com/" rel="home"><img alt="The Global Scholars" class="lahb-logo logo--normal" height="150" src="https://theglobalscholars.com/wp-content/uploads/2020/11/Current_Global-Scholars-logo-2.png" width="150"/><img alt="The Global Scholars" class="lahb-logo logo--transparency" height="50" src="https://theglobalscholars.com/wp-content/uploads/2020/11/Current_Global-Scholars-logo-2.png" width="200"/></a></div></div><div class="lahb-col lahb-col__center"></div><div class="lahb-col lahb-col__right"><div class="lahb-element lahb-element--placeholder" data-element-id="1570441694437"></div><div class="lahb-element lahb-element--placeholder" data-element-id="1570441659347"></div><div class="lahb-element lahb-element--placeholder2" data-element2-id="1570441659347"></div></div></div><!-- .lahb-content-wrap --></div><!-- .container --></div><!-- .lahb-area --></div></div></div><div class="lahb-wrap-sticky-height"></div></header>
<main class="site-main" id="main">
<header class="section-page-header" id="section_page_header">
<div class="container">
<div class="page-header-inner">
<h1 class="page-title">Blog</h1><nav class="site-breadcrumbs"><span><span><a href="https://theglobalscholars.com/">Home</a> » <span><a href="https://theglobalscholars.com/blog/">Blog</a> » <span aria-current="page" class="breadcrumb_last">Should Smartphones Be Banned In School? The Pros and Cons</span></span></span></span></nav> </div>
</div>
</header>
<!-- #page_header -->
<div class="container" id="content-wrap">
<aside class="sidebar-container widget-area sidebar-primary" id="sidebar_primary">
<div class="sidebar-inner">
<div class="widget sidebar-box widget_categories" id="categories-2"><h4 class="widget-title"><span>Categories</span></h4>
<ul>
<li class="cat-item cat-item-121"><a href="https://theglobalscholars.com/category/myearth-campaign/">#MYEarth Campaign</a>
</li>
<li class="cat-item cat-item-118"><a href="https://theglobalscholars.com/category/international-school/chis/">City Harbour International School</a>
</li>
<li class="cat-item cat-item-158"><a href="https://theglobalscholars.com/category/course-guide/">Course Guide</a>
</li>
<li class="cat-item cat-item-137"><a href="https://theglobalscholars.com/category/education-pathway/">Education Pathway</a>
</li>
<li class="cat-item cat-item-138"><a href="https://theglobalscholars.com/category/education-trends/">Education Trends</a>
</li>
<li class="cat-item cat-item-179"><a href="https://theglobalscholars.com/category/escholars/">eScholars</a>
</li>
<li class="cat-item cat-item-120"><a href="https://theglobalscholars.com/category/general/">General Articles</a>
</li>
<li class="cat-item cat-item-112"><a href="https://theglobalscholars.com/category/universities/hwum/">Heriot-Watt University Malaysia</a>
</li>
<li class="cat-item cat-item-114"><a href="https://theglobalscholars.com/category/international-school/">International School</a>
</li>
<li class="cat-item cat-item-110"><a href="https://theglobalscholars.com/category/universities/numed-malaysia/">Newcastle University Medicine Malaysia</a>
</li>
<li class="cat-item cat-item-117"><a href="https://theglobalscholars.com/category/international-school/ssmfc/">Shattuck-St. Mary's Forest City International School</a>
</li>
<li class="cat-item cat-item-115"><a href="https://theglobalscholars.com/category/international-school/sji/">St. Joseph's Institution International School</a>
</li>
<li class="cat-item cat-item-163"><a href="https://theglobalscholars.com/category/study-tips-and-tricks/">Study Tips and Tricks</a>
</li>
<li class="cat-item cat-item-1"><a href="https://theglobalscholars.com/category/uncategorized/">Uncategorized</a>
</li>
<li class="cat-item cat-item-108"><a href="https://theglobalscholars.com/category/universities/">Universities</a>
</li>
<li class="cat-item cat-item-109"><a href="https://theglobalscholars.com/category/universities/university-of-nottingham-malaysia/">University of Nottingham Malaysia</a>
</li>
<li class="cat-item cat-item-111"><a href="https://theglobalscholars.com/category/universities/uorm/">University of Reading Malaysia</a>
</li>
<li class="cat-item cat-item-113"><a href="https://theglobalscholars.com/category/universities/uosm/">University of Southampton Malaysia</a>
</li>
<li class="cat-item cat-item-116"><a href="https://theglobalscholars.com/category/international-school/wis/">Westlake International School</a>
</li>
</ul>
</div><div class="widget sidebar-box widget_search" id="search-2"><form action="https://theglobalscholars.com/" class="search-form" method="get">
<input autocomplete="off" class="search-field" name="s" placeholder="Search here…" title="Search for:" type="search"/>
<button class="search-button" type="submit"><i class="lastudioicon-zoom-1"></i></button>
</form>
<!-- .search-form --></div><div class="widget sidebar-box widget_tag_cloud" id="tag_cloud-3"><h4 class="widget-title"><span>Tags</span></h4><div class="tagcloud"><a aria-label="accounting &amp; finance (3 items)" class="tag-cloud-link tag-link-151 tag-link-position-1" href="https://theglobalscholars.com/tag/accounting-finance/" style="font-size: 11.387096774194pt;">accounting &amp; finance</a>
<a aria-label="American Curriculum (11 items)" class="tag-cloud-link tag-link-133 tag-link-position-2" href="https://theglobalscholars.com/tag/american-curriculum/" style="font-size: 16.806451612903pt;">American Curriculum</a>
<a aria-label="assignments (1 item)" class="tag-cloud-link tag-link-177 tag-link-position-3" href="https://theglobalscholars.com/tag/assignments/" style="font-size: 8pt;">assignments</a>
<a aria-label="biomedical (2 items)" class="tag-cloud-link tag-link-148 tag-link-position-4" href="https://theglobalscholars.com/tag/biomedical/" style="font-size: 10.032258064516pt;">biomedical</a>
<a aria-label="Boarding School (11 items)" class="tag-cloud-link tag-link-134 tag-link-position-5" href="https://theglobalscholars.com/tag/boarding-school/" style="font-size: 16.806451612903pt;">Boarding School</a>
<a aria-label="BSc Quantity Surveying (1 item)" class="tag-cloud-link tag-link-189 tag-link-position-6" href="https://theglobalscholars.com/tag/bsc-quantity-surveying/" style="font-size: 8pt;">BSc Quantity Surveying</a>
<a aria-label="Business (18 items)" class="tag-cloud-link tag-link-131 tag-link-position-7" href="https://theglobalscholars.com/tag/business/" style="font-size: 19.064516129032pt;">Business</a>
<a aria-label="Campus Transfer (2 items)" class="tag-cloud-link tag-link-170 tag-link-position-8" href="https://theglobalscholars.com/tag/campus-transfer/" style="font-size: 10.032258064516pt;">Campus Transfer</a>
<a aria-label="CME (1 item)" class="tag-cloud-link tag-link-188 tag-link-position-9" href="https://theglobalscholars.com/tag/cme/" style="font-size: 8pt;">CME</a>
<a aria-label="course (1 item)" class="tag-cloud-link tag-link-178 tag-link-position-10" href="https://theglobalscholars.com/tag/course/" style="font-size: 8pt;">course</a>
<a aria-label="Course guide (2 items)" class="tag-cloud-link tag-link-146 tag-link-position-11" href="https://theglobalscholars.com/tag/course-guide/" style="font-size: 10.032258064516pt;">Course guide</a>
<a aria-label="e-learning (3 items)" class="tag-cloud-link tag-link-180 tag-link-position-12" href="https://theglobalscholars.com/tag/e-learning/" style="font-size: 11.387096774194pt;">e-learning</a>
<a aria-label="Engineering (14 items)" class="tag-cloud-link tag-link-132 tag-link-position-13" href="https://theglobalscholars.com/tag/engineering/" style="font-size: 17.935483870968pt;">Engineering</a>
<a aria-label="Foundation (27 items)" class="tag-cloud-link tag-link-124 tag-link-position-14" href="https://theglobalscholars.com/tag/foundation/" style="font-size: 20.983870967742pt;">Foundation</a>
<a aria-label="Foundation in Biological and Biomedical Sciences (1 item)" class="tag-cloud-link tag-link-183 tag-link-position-15" href="https://theglobalscholars.com/tag/foundation-in-biological-and-biomedical-sciences/" style="font-size: 8pt;">Foundation in Biological and Biomedical Sciences</a>
<a aria-label="Global Education (7 items)" class="tag-cloud-link tag-link-140 tag-link-position-16" href="https://theglobalscholars.com/tag/global-education/" style="font-size: 14.774193548387pt;">Global Education</a>
<a aria-label="GO Global (2 items)" class="tag-cloud-link tag-link-169 tag-link-position-17" href="https://theglobalscholars.com/tag/go-global/" style="font-size: 10.032258064516pt;">GO Global</a>
<a aria-label="Henley Business School (1 item)" class="tag-cloud-link tag-link-184 tag-link-position-18" href="https://theglobalscholars.com/tag/henley-business-school/" style="font-size: 8pt;">Henley Business School</a>
<a aria-label="Infographics (5 items)" class="tag-cloud-link tag-link-136 tag-link-position-19" href="https://theglobalscholars.com/tag/infographics/" style="font-size: 13.41935483871pt;">Infographics</a>
<a aria-label="International School (16 items)" class="tag-cloud-link tag-link-135 tag-link-position-20" href="https://theglobalscholars.com/tag/international-school/" style="font-size: 18.5pt;">International School</a>
<a aria-label="Law (1 item)" class="tag-cloud-link tag-link-185 tag-link-position-21" href="https://theglobalscholars.com/tag/law/" style="font-size: 8pt;">Law</a>
<a aria-label="Masters (25 items)" class="tag-cloud-link tag-link-125 tag-link-position-22" href="https://theglobalscholars.com/tag/masters/" style="font-size: 20.532258064516pt;">Masters</a>
<a aria-label="Medical (32 items)" class="tag-cloud-link tag-link-128 tag-link-position-23" href="https://theglobalscholars.com/tag/medical/" style="font-size: 21.774193548387pt;">Medical</a>
<a aria-label="Medical education (1 item)" class="tag-cloud-link tag-link-186 tag-link-position-24" href="https://theglobalscholars.com/tag/medical-education/" style="font-size: 8pt;">Medical education</a>
<a aria-label="Medical field (1 item)" class="tag-cloud-link tag-link-174 tag-link-position-25" href="https://theglobalscholars.com/tag/medical-field/" style="font-size: 8pt;">Medical field</a>
<a aria-label="Medical school (34 items)" class="tag-cloud-link tag-link-187 tag-link-position-26" href="https://theglobalscholars.com/tag/medical-school/" style="font-size: 22pt;">Medical school</a>
<a aria-label="medical students (33 items)" class="tag-cloud-link tag-link-192 tag-link-position-27" href="https://theglobalscholars.com/tag/medical-students/" style="font-size: 21.887096774194pt;">medical students</a>
<a aria-label="Medicine (5 items)" class="tag-cloud-link tag-link-166 tag-link-position-28" href="https://theglobalscholars.com/tag/medicine/" style="font-size: 13.41935483871pt;">Medicine</a>
<a aria-label="Medicine Malaysia (3 items)" class="tag-cloud-link tag-link-129 tag-link-position-29" href="https://theglobalscholars.com/tag/medicine-malaysia/" style="font-size: 11.387096774194pt;">Medicine Malaysia</a>
<a aria-label="men (6 items)" class="tag-cloud-link tag-link-57 tag-link-position-30" href="https://theglobalscholars.com/tag/men/" style="font-size: 14.209677419355pt;">men</a>
<a aria-label="Mentorship (1 item)" class="tag-cloud-link tag-link-190 tag-link-position-31" href="https://theglobalscholars.com/tag/mentorship/" style="font-size: 8pt;">Mentorship</a>
<a aria-label="PhD (25 items)" class="tag-cloud-link tag-link-126 tag-link-position-32" href="https://theglobalscholars.com/tag/phd/" style="font-size: 20.532258064516pt;">PhD</a>
<a aria-label="Positive Education (2 items)" class="tag-cloud-link tag-link-155 tag-link-position-33" href="https://theglobalscholars.com/tag/positive-education/" style="font-size: 10.032258064516pt;">Positive Education</a>
<a aria-label="pre-university (3 items)" class="tag-cloud-link tag-link-160 tag-link-position-34" href="https://theglobalscholars.com/tag/pre-university/" style="font-size: 11.387096774194pt;">pre-university</a>
<a aria-label="Psychology (3 items)" class="tag-cloud-link tag-link-130 tag-link-position-35" href="https://theglobalscholars.com/tag/psychology/" style="font-size: 11.387096774194pt;">Psychology</a>
<a aria-label="research (1 item)" class="tag-cloud-link tag-link-176 tag-link-position-36" href="https://theglobalscholars.com/tag/research/" style="font-size: 8pt;">research</a>
<a aria-label="Resilience (2 items)" class="tag-cloud-link tag-link-152 tag-link-position-37" href="https://theglobalscholars.com/tag/resilience/" style="font-size: 10.032258064516pt;">Resilience</a>
<a aria-label="SPM (1 item)" class="tag-cloud-link tag-link-157 tag-link-position-38" href="https://theglobalscholars.com/tag/spm/" style="font-size: 8pt;">SPM</a>
<a aria-label="StarSpecial (8 items)" class="tag-cloud-link tag-link-182 tag-link-position-39" href="https://theglobalscholars.com/tag/starspecial/" style="font-size: 15.338709677419pt;">StarSpecial</a>
<a aria-label="street (8 items)" class="tag-cloud-link tag-link-34 tag-link-position-40" href="https://theglobalscholars.com/tag/street/" style="font-size: 15.338709677419pt;">street</a>
<a aria-label="study tips (4 items)" class="tag-cloud-link tag-link-143 tag-link-position-41" href="https://theglobalscholars.com/tag/study-tips/" style="font-size: 12.516129032258pt;">study tips</a>
<a aria-label="UK education (9 items)" class="tag-cloud-link tag-link-149 tag-link-position-42" href="https://theglobalscholars.com/tag/uk-education/" style="font-size: 15.903225806452pt;">UK education</a>
<a aria-label="Undergrad (25 items)" class="tag-cloud-link tag-link-127 tag-link-position-43" href="https://theglobalscholars.com/tag/undergrad/" style="font-size: 20.532258064516pt;">Undergrad</a>
<a aria-label="women (6 items)" class="tag-cloud-link tag-link-58 tag-link-position-44" href="https://theglobalscholars.com/tag/women/" style="font-size: 14.209677419355pt;">women</a>
<a aria-label="writing (1 item)" class="tag-cloud-link tag-link-175 tag-link-position-45" href="https://theglobalscholars.com/tag/writing/" style="font-size: 8pt;">writing</a></div>
</div><div class="widget sidebar-box widget_categories" id="categories-4"><h4 class="widget-title"><span>Categories</span></h4>
<ul>
<li class="cat-item cat-item-121"><a href="https://theglobalscholars.com/category/myearth-campaign/">#MYEarth Campaign</a> (11)
</li>
<li class="cat-item cat-item-118"><a href="https://theglobalscholars.com/category/international-school/chis/">City Harbour International School</a> (1)
</li>
<li class="cat-item cat-item-158"><a href="https://theglobalscholars.com/category/course-guide/">Course Guide</a> (8)
</li>
<li class="cat-item cat-item-137"><a href="https://theglobalscholars.com/category/education-pathway/">Education Pathway</a> (22)
</li>
<li class="cat-item cat-item-138"><a href="https://theglobalscholars.com/category/education-trends/">Education Trends</a> (13)
</li>
<li class="cat-item cat-item-179"><a href="https://theglobalscholars.com/category/escholars/">eScholars</a> (4)
</li>
<li class="cat-item cat-item-120"><a href="https://theglobalscholars.com/category/general/">General Articles</a> (72)
</li>
<li class="cat-item cat-item-112"><a href="https://theglobalscholars.com/category/universities/hwum/">Heriot-Watt University Malaysia</a> (23)
</li>
<li class="cat-item cat-item-114"><a href="https://theglobalscholars.com/category/international-school/">International School</a> (68)
</li>
<li class="cat-item cat-item-110"><a href="https://theglobalscholars.com/category/universities/numed-malaysia/">Newcastle University Medicine Malaysia</a> (86)
</li>
<li class="cat-item cat-item-117"><a href="https://theglobalscholars.com/category/international-school/ssmfc/">Shattuck-St. Mary's Forest City International School</a> (27)
</li>
<li class="cat-item cat-item-115"><a href="https://theglobalscholars.com/category/international-school/sji/">St. Joseph's Institution International School</a> (21)
</li>
<li class="cat-item cat-item-163"><a href="https://theglobalscholars.com/category/study-tips-and-tricks/">Study Tips and Tricks</a> (5)
</li>
<li class="cat-item cat-item-1"><a href="https://theglobalscholars.com/category/uncategorized/">Uncategorized</a> (2)
</li>
<li class="cat-item cat-item-108"><a href="https://theglobalscholars.com/category/universities/">Universities</a> (77)
</li>
<li class="cat-item cat-item-109"><a href="https://theglobalscholars.com/category/universities/university-of-nottingham-malaysia/">University of Nottingham Malaysia</a> (1)
</li>
<li class="cat-item cat-item-111"><a href="https://theglobalscholars.com/category/universities/uorm/">University of Reading Malaysia</a> (41)
</li>
<li class="cat-item cat-item-113"><a href="https://theglobalscholars.com/category/universities/uosm/">University of Southampton Malaysia</a> (2)
</li>
<li class="cat-item cat-item-116"><a href="https://theglobalscholars.com/category/international-school/wis/">Westlake International School</a> (3)
</li>
</ul>
</div> <div class="widget sidebar-box widget_recent_entries" id="la-recent-posts-2"> <h4 class="widget-title"><span>Popular post</span></h4> <ul>
<li>
<div class="pr-item">
<div class="pr-item--left">
<a class="la-lazyload-image" data-background-image="https://theglobalscholars.com/wp-content/uploads/2024/10/Celebrating-A-New-Journey-of-Community-and-Connection-2-150x150.jpg" href="https://theglobalscholars.com/celebrating-a-new-journey-of-community-and-connection/"><span class="hidden">Celebrating A New Journey of Community and Connection</span></a>
</div>
<div class="pr-item--right">
<a href="https://theglobalscholars.com/celebrating-a-new-journey-of-community-and-connection/">Celebrating A New Journey of Community and Connection</a>
<span class="post-date">October 17, 2024</span>
</div>
</div>
</li>
<li>
<div class="pr-item">
<div class="pr-item--left">
<a class="la-lazyload-image" data-background-image="https://theglobalscholars.com/wp-content/uploads/2024/07/IMG_1266-2-150x150.jpg" href="https://theglobalscholars.com/transition-from-foundation-to-mbbs-a-seamless-journey-to-medical-mastery/"><span class="hidden">Transition from Foundation to MBBS: A Seamless Journey to Medical Mastery</span></a>
</div>
<div class="pr-item--right">
<a href="https://theglobalscholars.com/transition-from-foundation-to-mbbs-a-seamless-journey-to-medical-mastery/">Transition from Foundation to MBBS: A Seamless Journey to Medical Mastery</a>
<span class="post-date">July 9, 2024</span>
</div>
</div>
</li>
<li>
<div class="pr-item">
<div class="pr-item--left">
<a class="la-lazyload-image" data-background-image="https://theglobalscholars.com/wp-content/uploads/2024/06/image1-150x150.jpg" href="https://theglobalscholars.com/gain-an-empowering-experience-with-a-clinical-teaching-fellowship-programme-at-numed/"><span class="hidden">Gain an Empowering Experience with a  Clinical Teaching Fellowship Programme at NUMed</span></a>
</div>
<div class="pr-item--right">
<a href="https://theglobalscholars.com/gain-an-empowering-experience-with-a-clinical-teaching-fellowship-programme-at-numed/">Gain an Empowering Experience with a  Clinical Teaching Fellowship Programme at NUMed</a>
<span class="post-date">June 27, 2024</span>
</div>
</div>
</li>
<li>
<div class="pr-item">
<div class="pr-item--left">
<a class="la-lazyload-image" data-background-image="https://theglobalscholars.com/wp-content/uploads/2024/04/UoRM_for-TGS-April-2024-150x150.jpg" href="https://theglobalscholars.com/study-at-a-top-ranking-business-school/"><span class="hidden">Study at a Top-Ranking Business School</span></a>
</div>
<div class="pr-item--right">
<a href="https://theglobalscholars.com/study-at-a-top-ranking-business-school/">Study at a Top-Ranking Business School</a>
<span class="post-date">April 26, 2024</span>
</div>
</div>
</li>
</ul>
</div> <div class="widget sidebar-box widget_archive" id="archives-1"><h4 class="widget-title"><span>Archives</span></h4> <label class="screen-reader-text" for="archives-dropdown-1">Archives</label>
<select id="archives-dropdown-1" name="archive-dropdown">
<option value="">Select Month</option>
<option value="https://theglobalscholars.com/2024/10/"> October 2024 </option>
<option value="https://theglobalscholars.com/2024/07/"> July 2024 </option>
<option value="https://theglobalscholars.com/2024/06/"> June 2024 </option>
<option value="https://theglobalscholars.com/2024/04/"> April 2024 </option>
<option value="https://theglobalscholars.com/2024/03/"> March 2024 </option>
<option value="https://theglobalscholars.com/2023/11/"> November 2023 </option>
<option value="https://theglobalscholars.com/2023/10/"> October 2023 </option>
<option value="https://theglobalscholars.com/2023/09/"> September 2023 </option>
<option value="https://theglobalscholars.com/2023/08/"> August 2023 </option>
<option value="https://theglobalscholars.com/2023/07/"> July 2023 </option>
<option value="https://theglobalscholars.com/2023/06/"> June 2023 </option>
<option value="https://theglobalscholars.com/2023/05/"> May 2023 </option>
<option value="https://theglobalscholars.com/2023/03/"> March 2023 </option>
<option value="https://theglobalscholars.com/2023/02/"> February 2023 </option>
<option value="https://theglobalscholars.com/2023/01/"> January 2023 </option>
<option value="https://theglobalscholars.com/2021/12/"> December 2021 </option>
<option value="https://theglobalscholars.com/2021/11/"> November 2021 </option>
<option value="https://theglobalscholars.com/2021/10/"> October 2021 </option>
<option value="https://theglobalscholars.com/2021/09/"> September 2021 </option>
<option value="https://theglobalscholars.com/2021/08/"> August 2021 </option>
<option value="https://theglobalscholars.com/2021/07/"> July 2021 </option>
<option value="https://theglobalscholars.com/2021/05/"> May 2021 </option>
<option value="https://theglobalscholars.com/2021/04/"> April 2021 </option>
<option value="https://theglobalscholars.com/2021/03/"> March 2021 </option>
<option value="https://theglobalscholars.com/2021/02/"> February 2021 </option>
<option value="https://theglobalscholars.com/2020/11/"> November 2020 </option>
<option value="https://theglobalscholars.com/2020/09/"> September 2020 </option>
<option value="https://theglobalscholars.com/2020/08/"> August 2020 </option>
<option value="https://theglobalscholars.com/2020/07/"> July 2020 </option>
<option value="https://theglobalscholars.com/2020/06/"> June 2020 </option>
<option value="https://theglobalscholars.com/2020/05/"> May 2020 </option>
<option value="https://theglobalscholars.com/2020/04/"> April 2020 </option>
<option value="https://theglobalscholars.com/2020/03/"> March 2020 </option>
<option value="https://theglobalscholars.com/2020/02/"> February 2020 </option>
<option value="https://theglobalscholars.com/2020/01/"> January 2020 </option>
<option value="https://theglobalscholars.com/2019/12/"> December 2019 </option>
<option value="https://theglobalscholars.com/2019/10/"> October 2019 </option>
<option value="https://theglobalscholars.com/2019/09/"> September 2019 </option>
<option value="https://theglobalscholars.com/2019/08/"> August 2019 </option>
<option value="https://theglobalscholars.com/2019/07/"> July 2019 </option>
<option value="https://theglobalscholars.com/2019/06/"> June 2019 </option>
<option value="https://theglobalscholars.com/2019/05/"> May 2019 </option>
<option value="https://theglobalscholars.com/2019/04/"> April 2019 </option>
<option value="https://theglobalscholars.com/2019/03/"> March 2019 </option>
<option value="https://theglobalscholars.com/2019/02/"> February 2019 </option>
<option value="https://theglobalscholars.com/2019/01/"> January 2019 </option>
<option value="https://theglobalscholars.com/2018/12/"> December 2018 </option>
<option value="https://theglobalscholars.com/2018/11/"> November 2018 </option>
<option value="https://theglobalscholars.com/2018/10/"> October 2018 </option>
<option value="https://theglobalscholars.com/2018/09/"> September 2018 </option>
<option value="https://theglobalscholars.com/2018/08/"> August 2018 </option>
</select>
<script type="text/javascript">
/* <![CDATA[ */
(function() {
	var dropdown = document.getElementById( "archives-dropdown-1" );
	function onSelectChange() {
		if ( dropdown.options[ dropdown.selectedIndex ].value !== '' ) {
			document.location.href = this.options[ this.selectedIndex ].value;
		}
	}
	dropdown.onchange = onSelectChange;
})();
/* ]]> */
</script>
</div><div class="widget sidebar-box widget_tag_cloud" id="tag_cloud-4"><h4 class="widget-title"><span>Tags</span></h4><div class="tagcloud"><a aria-label="accounting &amp; finance (3 items)" class="tag-cloud-link tag-link-151 tag-link-position-1" href="https://theglobalscholars.com/tag/accounting-finance/" style="font-size: 11.387096774194pt;">accounting &amp; finance</a>
<a aria-label="American Curriculum (11 items)" class="tag-cloud-link tag-link-133 tag-link-position-2" href="https://theglobalscholars.com/tag/american-curriculum/" style="font-size: 16.806451612903pt;">American Curriculum</a>
<a aria-label="assignments (1 item)" class="tag-cloud-link tag-link-177 tag-link-position-3" href="https://theglobalscholars.com/tag/assignments/" style="font-size: 8pt;">assignments</a>
<a aria-label="biomedical (2 items)" class="tag-cloud-link tag-link-148 tag-link-position-4" href="https://theglobalscholars.com/tag/biomedical/" style="font-size: 10.032258064516pt;">biomedical</a>
<a aria-label="Boarding School (11 items)" class="tag-cloud-link tag-link-134 tag-link-position-5" href="https://theglobalscholars.com/tag/boarding-school/" style="font-size: 16.806451612903pt;">Boarding School</a>
<a aria-label="BSc Quantity Surveying (1 item)" class="tag-cloud-link tag-link-189 tag-link-position-6" href="https://theglobalscholars.com/tag/bsc-quantity-surveying/" style="font-size: 8pt;">BSc Quantity Surveying</a>
<a aria-label="Business (18 items)" class="tag-cloud-link tag-link-131 tag-link-position-7" href="https://theglobalscholars.com/tag/business/" style="font-size: 19.064516129032pt;">Business</a>
<a aria-label="Campus Transfer (2 items)" class="tag-cloud-link tag-link-170 tag-link-position-8" href="https://theglobalscholars.com/tag/campus-transfer/" style="font-size: 10.032258064516pt;">Campus Transfer</a>
<a aria-label="CME (1 item)" class="tag-cloud-link tag-link-188 tag-link-position-9" href="https://theglobalscholars.com/tag/cme/" style="font-size: 8pt;">CME</a>
<a aria-label="course (1 item)" class="tag-cloud-link tag-link-178 tag-link-position-10" href="https://theglobalscholars.com/tag/course/" style="font-size: 8pt;">course</a>
<a aria-label="Course guide (2 items)" class="tag-cloud-link tag-link-146 tag-link-position-11" href="https://theglobalscholars.com/tag/course-guide/" style="font-size: 10.032258064516pt;">Course guide</a>
<a aria-label="e-learning (3 items)" class="tag-cloud-link tag-link-180 tag-link-position-12" href="https://theglobalscholars.com/tag/e-learning/" style="font-size: 11.387096774194pt;">e-learning</a>
<a aria-label="Engineering (14 items)" class="tag-cloud-link tag-link-132 tag-link-position-13" href="https://theglobalscholars.com/tag/engineering/" style="font-size: 17.935483870968pt;">Engineering</a>
<a aria-label="Foundation (27 items)" class="tag-cloud-link tag-link-124 tag-link-position-14" href="https://theglobalscholars.com/tag/foundation/" style="font-size: 20.983870967742pt;">Foundation</a>
<a aria-label="Foundation in Biological and Biomedical Sciences (1 item)" class="tag-cloud-link tag-link-183 tag-link-position-15" href="https://theglobalscholars.com/tag/foundation-in-biological-and-biomedical-sciences/" style="font-size: 8pt;">Foundation in Biological and Biomedical Sciences</a>
<a aria-label="Global Education (7 items)" class="tag-cloud-link tag-link-140 tag-link-position-16" href="https://theglobalscholars.com/tag/global-education/" style="font-size: 14.774193548387pt;">Global Education</a>
<a aria-label="GO Global (2 items)" class="tag-cloud-link tag-link-169 tag-link-position-17" href="https://theglobalscholars.com/tag/go-global/" style="font-size: 10.032258064516pt;">GO Global</a>
<a aria-label="Henley Business School (1 item)" class="tag-cloud-link tag-link-184 tag-link-position-18" href="https://theglobalscholars.com/tag/henley-business-school/" style="font-size: 8pt;">Henley Business School</a>
<a aria-label="Infographics (5 items)" class="tag-cloud-link tag-link-136 tag-link-position-19" href="https://theglobalscholars.com/tag/infographics/" style="font-size: 13.41935483871pt;">Infographics</a>
<a aria-label="International School (16 items)" class="tag-cloud-link tag-link-135 tag-link-position-20" href="https://theglobalscholars.com/tag/international-school/" style="font-size: 18.5pt;">International School</a>
<a aria-label="Law (1 item)" class="tag-cloud-link tag-link-185 tag-link-position-21" href="https://theglobalscholars.com/tag/law/" style="font-size: 8pt;">Law</a>
<a aria-label="Masters (25 items)" class="tag-cloud-link tag-link-125 tag-link-position-22" href="https://theglobalscholars.com/tag/masters/" style="font-size: 20.532258064516pt;">Masters</a>
<a aria-label="Medical (32 items)" class="tag-cloud-link tag-link-128 tag-link-position-23" href="https://theglobalscholars.com/tag/medical/" style="font-size: 21.774193548387pt;">Medical</a>
<a aria-label="Medical education (1 item)" class="tag-cloud-link tag-link-186 tag-link-position-24" href="https://theglobalscholars.com/tag/medical-education/" style="font-size: 8pt;">Medical education</a>
<a aria-label="Medical field (1 item)" class="tag-cloud-link tag-link-174 tag-link-position-25" href="https://theglobalscholars.com/tag/medical-field/" style="font-size: 8pt;">Medical field</a>
<a aria-label="Medical school (34 items)" class="tag-cloud-link tag-link-187 tag-link-position-26" href="https://theglobalscholars.com/tag/medical-school/" style="font-size: 22pt;">Medical school</a>
<a aria-label="medical students (33 items)" class="tag-cloud-link tag-link-192 tag-link-position-27" href="https://theglobalscholars.com/tag/medical-students/" style="font-size: 21.887096774194pt;">medical students</a>
<a aria-label="Medicine (5 items)" class="tag-cloud-link tag-link-166 tag-link-position-28" href="https://theglobalscholars.com/tag/medicine/" style="font-size: 13.41935483871pt;">Medicine</a>
<a aria-label="Medicine Malaysia (3 items)" class="tag-cloud-link tag-link-129 tag-link-position-29" href="https://theglobalscholars.com/tag/medicine-malaysia/" style="font-size: 11.387096774194pt;">Medicine Malaysia</a>
<a aria-label="men (6 items)" class="tag-cloud-link tag-link-57 tag-link-position-30" href="https://theglobalscholars.com/tag/men/" style="font-size: 14.209677419355pt;">men</a>
<a aria-label="Mentorship (1 item)" class="tag-cloud-link tag-link-190 tag-link-position-31" href="https://theglobalscholars.com/tag/mentorship/" style="font-size: 8pt;">Mentorship</a>
<a aria-label="PhD (25 items)" class="tag-cloud-link tag-link-126 tag-link-position-32" href="https://theglobalscholars.com/tag/phd/" style="font-size: 20.532258064516pt;">PhD</a>
<a aria-label="Positive Education (2 items)" class="tag-cloud-link tag-link-155 tag-link-position-33" href="https://theglobalscholars.com/tag/positive-education/" style="font-size: 10.032258064516pt;">Positive Education</a>
<a aria-label="pre-university (3 items)" class="tag-cloud-link tag-link-160 tag-link-position-34" href="https://theglobalscholars.com/tag/pre-university/" style="font-size: 11.387096774194pt;">pre-university</a>
<a aria-label="Psychology (3 items)" class="tag-cloud-link tag-link-130 tag-link-position-35" href="https://theglobalscholars.com/tag/psychology/" style="font-size: 11.387096774194pt;">Psychology</a>
<a aria-label="research (1 item)" class="tag-cloud-link tag-link-176 tag-link-position-36" href="https://theglobalscholars.com/tag/research/" style="font-size: 8pt;">research</a>
<a aria-label="Resilience (2 items)" class="tag-cloud-link tag-link-152 tag-link-position-37" href="https://theglobalscholars.com/tag/resilience/" style="font-size: 10.032258064516pt;">Resilience</a>
<a aria-label="SPM (1 item)" class="tag-cloud-link tag-link-157 tag-link-position-38" href="https://theglobalscholars.com/tag/spm/" style="font-size: 8pt;">SPM</a>
<a aria-label="StarSpecial (8 items)" class="tag-cloud-link tag-link-182 tag-link-position-39" href="https://theglobalscholars.com/tag/starspecial/" style="font-size: 15.338709677419pt;">StarSpecial</a>
<a aria-label="street (8 items)" class="tag-cloud-link tag-link-34 tag-link-position-40" href="https://theglobalscholars.com/tag/street/" style="font-size: 15.338709677419pt;">street</a>
<a aria-label="study tips (4 items)" class="tag-cloud-link tag-link-143 tag-link-position-41" href="https://theglobalscholars.com/tag/study-tips/" style="font-size: 12.516129032258pt;">study tips</a>
<a aria-label="UK education (9 items)" class="tag-cloud-link tag-link-149 tag-link-position-42" href="https://theglobalscholars.com/tag/uk-education/" style="font-size: 15.903225806452pt;">UK education</a>
<a aria-label="Undergrad (25 items)" class="tag-cloud-link tag-link-127 tag-link-position-43" href="https://theglobalscholars.com/tag/undergrad/" style="font-size: 20.532258064516pt;">Undergrad</a>
<a aria-label="women (6 items)" class="tag-cloud-link tag-link-58 tag-link-position-44" href="https://theglobalscholars.com/tag/women/" style="font-size: 14.209677419355pt;">women</a>
<a aria-label="writing (1 item)" class="tag-cloud-link tag-link-175 tag-link-position-45" href="https://theglobalscholars.com/tag/writing/" style="font-size: 8pt;">writing</a></div>
</div> </div>
</aside>
<div class="content-area" id="primary">
<div class="site-content" id="content">
<article class="single-content-article single-post-article">
<div class="post-thumbnail">
<a class="post-thumbnail__link" href="https://theglobalscholars.com/should-smartphones-be-banned-in-school-the-pros-and-cons/">
<figure class="blog_item--thumbnail figure__object_fit">
<img alt="" class="post-thumbnail__img wp-post-image" height="565" loading="lazy" sizes="(max-width: 848px) 100vw, 848px" src="https://theglobalscholars.com/wp-content/uploads/2021/04/2c2ce470-2627-4c24-befb-b10e3fcd1935.jpg" srcset="https://theglobalscholars.com/wp-content/uploads/2021/04/2c2ce470-2627-4c24-befb-b10e3fcd1935.jpg 848w, https://theglobalscholars.com/wp-content/uploads/2021/04/2c2ce470-2627-4c24-befb-b10e3fcd1935-300x200.jpg 300w, https://theglobalscholars.com/wp-content/uploads/2021/04/2c2ce470-2627-4c24-befb-b10e3fcd1935-768x512.jpg 768w" width="848"/> </figure>
<span class="pf-icon pf-icon-standard"></span>
<span class="post-date"><span>03</span><span>May</span></span>
</a>
</div>
<div class="entry clearfix">
<h2 id="should-smartphones-be-banned-in-school-the-pros-and-cons">Should Smartphones Be Banned In School? The Pros and Cons</h2>
<p>Nowadays, smartphones are something most people can’t live without, young or old. We use them to text friends, watch videos, surf websites, play games, take pictures, etc. These wondrous little technological marvels have become an inseparable part of our daily lives. <a href="http://www.pearsoned.com/wp-content/uploads/2015-Pearson-Student-Mobile-Device-Survey-Grades-4-12.pdf"><u>82% of high school students</u></a> are reported to use it highly frequently.</p>
<p>Yet, the question remains as to what role they play in education. Should schools ban smartphones or should they be allowed? Here, we will examine the pros and cons of smartphones in schools.</p>
<h2 id="the-pros-of-smartphones-in-school">The Pros of Smartphones in School</h2>
<ul><li>Instant Communications</li></ul>
<p>One main advantage of having a smartphone with you at all times is it gives you the ability to instantly communicate with someone else. Students are able to contact parents, guardians or the authorities without much hassle and vice versa.</p>
<p>This can be especially useful in emergency situations. In fact, it can be a literal life-saver in dangerous situations such as kidnappings, accidents, and assaults. Smartphones’ GPS tracking feature could also be incredibly useful in the case of a missing student.</p>
<ul><li>Apps to Enhance Learning</li></ul>
<p>Smartphones are all about the apps and the amazing things they can do, <a href="https://theglobalscholars.com/2018/10/12/best-5-student-survival-apps/"><u>these apps</u></a> can be used in a number of creative ways to facilitate their classroom learning experience. Students could take pictures of whiteboards, voice record lessons, take more organized notes, keep track of schedules and dates, and more. Smartphones could potentially be a tool of convenience that gives students more time and power to focus on their studies.</p>
<figure class="wp-block-image size-large"><img alt="" class="wp-image-3310" height="680" loading="lazy" sizes="(max-width: 1024px) 100vw, 1024px" src="https://theglobalscholars.com/wp-content/uploads/2021/04/557-e1556785625685-1024x680.jpg" srcset="https://theglobalscholars.com/wp-content/uploads/2021/04/557-e1556785625685-1024x680.jpg 1024w, https://theglobalscholars.com/wp-content/uploads/2021/04/557-e1556785625685-300x199.jpg 300w, https://theglobalscholars.com/wp-content/uploads/2021/04/557-e1556785625685-768x510.jpg 768w, https://theglobalscholars.com/wp-content/uploads/2021/04/557-e1556785625685.jpg 1500w" width="1024"/></figure>
<ul><li>Access to Information</li></ul>
<p>For all the distractions a smartphone provides, there is no doubt that users have the wealth of human knowledge at their hands thanks to it. With the power of the internet, students can access research, news and videos to enhance their learning. Students will be able to immediately get answers to questions and have additional information available to give context to their studies.</p>
<p>Rather than restrict its use, teachers can actively integrate smartphone usage in class to make lessons more engaging and collaborative. However it could be argued that utilizing tablets or laptops are more appropriate in a classroom. On the other hand, smartphones are more cost-effective and commonly used.</p>
<h2 id="the-cons-of-smartphones-in-school">The Cons of Smartphones in School</h2>
<ul><li>Cyberbullying</li></ul>
<p>In modern times, bullying has been upgraded to breach the digital frontier, with <a href="https://www.pewinternet.org/2018/09/27/a-majority-of-teens-have-experienced-some-form-of-cyberbullying/"><u>59% of students </u></a>reporting experience being cyber-bullied. Smartphones can be utilized for digital harassment in and out of school, giving them more and instantaneous opportunities to humiliate other students. A smartphone could also be an indicator of socio-economic status and students using older technology could be mistreated and ostracized. It could also be be used to take pictures or videos of students and uploaded online to mock them.</p>
<figure class="wp-block-image size-large"><img alt="" class="wp-image-3311" height="683" loading="lazy" sizes="(max-width: 1024px) 100vw, 1024px" src="https://theglobalscholars.com/wp-content/uploads/2021/04/371180-PB8R11-658-e1556785760977-1024x683.jpg" srcset="https://theglobalscholars.com/wp-content/uploads/2021/04/371180-PB8R11-658-e1556785760977-1024x683.jpg 1024w, https://theglobalscholars.com/wp-content/uploads/2021/04/371180-PB8R11-658-e1556785760977-300x200.jpg 300w, https://theglobalscholars.com/wp-content/uploads/2021/04/371180-PB8R11-658-e1556785760977-768x512.jpg 768w, https://theglobalscholars.com/wp-content/uploads/2021/04/371180-PB8R11-658-e1556785760977.jpg 1500w" width="1024"/></figure>
<ul><li>Distraction</li></ul>
<p>Of course, with all the wonders of smartphones from games, videos to social media, students could become highly distracted from the many sources of entertainment. Thus, it could divert their attention from lessons and negatively impact their academics. Furthermore, their usage could distract other students around them. In addition, smartphones could be used for cheating in exams and quizzes.</p>
<ul><li>Impact on Health</li></ul>
<p>Frequent usage of smartphones has been linked to negative effects on both <a href="https://www.businessinsider.sg/12-ways-your-smartphone-is-making-your-life-worse-2018-6/?r=US&amp;IR=T"><u>physical and mental health</u></a>. Increased screen time is associated with poor impulse control, addictive-like behaviors, and lack of concentration. Social media use is also linked to poorer self-esteem and increased depression and anxiety.</p>
<p>Additionally, it could potentially further damage relationships by limiting in-person communication. In terms of <a href="https://www.onhealth.com/content/1/dangers_cell_phone_health"><u>physical health</u></a>, bluelight of smartphones could damage eyesight, lead to sleeping issues and more. Thus, some believe time off from smartphones is better for students’ well-being.</p>
<figure class="wp-block-image size-large"><img alt="" class="wp-image-3312" height="554" loading="lazy" sizes="(max-width: 1024px) 100vw, 1024px" src="https://theglobalscholars.com/wp-content/uploads/2021/04/614514-PNJGO1-480-e1556786006112-1024x554.jpg" srcset="https://theglobalscholars.com/wp-content/uploads/2021/04/614514-PNJGO1-480-e1556786006112-1024x554.jpg 1024w, https://theglobalscholars.com/wp-content/uploads/2021/04/614514-PNJGO1-480-e1556786006112-300x162.jpg 300w, https://theglobalscholars.com/wp-content/uploads/2021/04/614514-PNJGO1-480-e1556786006112-768x415.jpg 768w, https://theglobalscholars.com/wp-content/uploads/2021/04/614514-PNJGO1-480-e1556786006112.jpg 1331w" width="1024"/></figure>
<p>Overall, the pros and cons of smartphones in school is a widely debated and important issue that has multiple facets. It has also been argued that rather restrict smartphone usage, schools<a href="http://neatoday.org/2015/02/23/school-cell-phone-bans-end-educators-weigh-pros-cons/"><u> should accept it as inevitable part of modern life</u></a>. They argue that the cons can be mitigated by providing more engaging lessons, more postive environments and cultivating good digital citizenship skills. For more interesting articles on controversial topics, browse our <a href="https://theglobalscholars.com/category/general-articles/edu-trend/"><u>education trends page</u></a>.</p>
</div>
<div class="clearfix"></div><div class="post-meta post-meta--default"><span>Posted in</span><a href="https://theglobalscholars.com/category/education-trends/" rel="category tag">Education Trends</a>, <a href="https://theglobalscholars.com/category/general/" rel="category tag">General Articles</a></div>
<footer class="entry-footer"></footer>
<nav aria-label="Posts" class="navigation post-navigation" role="navigation">
<h2 class="screen-reader-text" id="post-navigation">Post navigation</h2>
<div class="nav-links"><div class="nav-previous"><a href="https://theglobalscholars.com/how-theater-arts-cultivates-leadership-in-students/" rel="prev"><span class="blog_pn_nav-text">Prev Post</span><span class="blog_pn_nav blog_pn_nav-left"><span class="nav_pnpp__image" style="background-image: url('https://theglobalscholars.com/wp-content/uploads/2021/04/Shattuck-Theatre.jpg');"></span></span><span class="blog_pn_nav blog_pn_nav-right"><span class="blog_pn_nav-title">How Theater Arts Cultivates Leadership in Students</span><span class="blog_pn_nav-meta">May 3, 2019 - admin</span></span></a></div><div class="nav-next"><a href="https://theglobalscholars.com/sjiim-holds-2nd-ibdp-graduation-ceremony/" rel="next"><span class="blog_pn_nav-text">Next Post</span><span class="blog_pn_nav blog_pn_nav-left"><span class="nav_pnpp__image" style="background-image: url('https://theglobalscholars.com/wp-content/uploads/2021/04/SJIIM-Graduation-Ceremony-45-Medium.jpg');"></span></span><span class="blog_pn_nav blog_pn_nav-right"><span class="blog_pn_nav-title">SJIIM holds 2nd IBDP Graduation Ceremony</span><span class="blog_pn_nav-meta">May 4, 2019 - admin</span></span></a></div></div>
</nav>
<section class="comments-area" id="comments">
<div class="comment-respond" id="respond">
<h3 class="comment-reply-title" id="reply-title">Leave a Reply <small><a href="/should-smartphones-be-banned-in-school-the-pros-and-cons/#respond" id="cancel-comment-reply-link" rel="nofollow" style="display:none;">Cancel reply</a></small></h3><form action="https://theglobalscholars.com/wp-comments-post.php" class="comment-form" id="commentform" method="post"><div class="comment-textarea"><textarea class="textarea-comment" cols="39" id="comment" name="comment" placeholder="Your Comment Here..." rows="4" tabindex="100"></textarea></div><div class="comment-form-author"><input aria-required="true" class="input-name" id="author" name="author" placeholder="Name (required)" size="22" tabindex="101" type="text" value=""/></div>
<div class="comment-form-email"><input aria-required="true" class="input-email" id="email" name="email" placeholder="Email" size="22" tabindex="102" type="text" value=""/></div>
<div class="comment-form-url"><input class="input-website" id="url" name="url" placeholder="Website" size="22" tabindex="103" type="text" value=""/></div>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"/> <label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input class="submit" id="comment-submit" name="submit" type="submit" value="Post Comment"/> <input id="comment_post_ID" name="comment_post_ID" type="hidden" value="3308"/>
<input id="comment_parent" name="comment_parent" type="hidden" value="0"/>
</p></form> </div><!-- #respond -->
</section><!-- #comments -->
</article>
</div><!-- #content -->
</div><!-- #primary -->
</div><!-- #content-wrap -->
</main><!-- #main -->
<div class="section-related-posts related-posts-design-2 related-post-after-main">
<div class="container"> <h3 class="related-posts-heading theme-heading" id="you-may-also-like">You may also like</h3>
<div class="la-loop lastudio-posts layout-type-grid lastudio-posts--grid preset-grid-2">
<div class="lastudio-posts__list_wrapper">
<div class="active-object-fit grid-items lastudio-posts__list js-el la-slick-slider lastudio-carousel" data-la_component="AutoCarousel" data-slider_config='{"slidesToShow":{"desktop":3,"laptop":3,"tablet":3,"tabletportrait":2,"mobile":2,"mobileportrait":1},"arrows":true,"prevArrow":"&lt;span class=\"lastudio-arrow prev-arrow\"&gt;&lt;i class=\"lastudioicon-left-arrow\"&gt;&lt;\/i&gt;&lt;\/span&gt;","nextArrow":"&lt;span class=\"lastudio-arrow next-arrow\"&gt;&lt;i class=\"lastudioicon-right-arrow\"&gt;&lt;\/i&gt;&lt;\/span&gt;","rtl":false}'>
<article class="lastudio-posts__item loop__item grid-item post-2375 post type-post status-publish format-standard has-post-thumbnail hentry category-universities category-uorm tag-business tag-foundation tag-masters tag-phd tag-undergrad" id="post-2375">
<div class="lastudio-posts__inner-box">
<div class="post-thumbnail">
<a href="https://theglobalscholars.com/pick-the-right-path-to-academic-success/">
<figure class="blog_item--thumbnail figure__object_fit">
<img alt="" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" height="350" loading="lazy" sizes="(max-width: 840px) 100vw, 840px" src="https://theglobalscholars.com/wp-content/uploads/2020/11/reading1-3.jpg" srcset="https://theglobalscholars.com/wp-content/uploads/2020/11/reading1-3.jpg 840w, https://theglobalscholars.com/wp-content/uploads/2020/11/reading1-3-300x125.jpg 300w, https://theglobalscholars.com/wp-content/uploads/2020/11/reading1-3-768x320.jpg 768w" width="840"/> </figure>
<span class="pf-icon pf-icon-standard"></span>
</a>
</div>
<div class="lastudio-posts__inner-content"><div class="post-meta post-meta--top"><div class="post-terms post-meta__item"><span class="screen-reader-text">Posted in </span><span><a href="https://theglobalscholars.com/category/universities/" rel="category tag">Universities</a>, <a href="https://theglobalscholars.com/category/universities/uorm/" rel="category tag">University of Reading Malaysia</a></span></div></div><header class="entry-header"><h4 class="entry-title"><a href="https://theglobalscholars.com/pick-the-right-path-to-academic-success/" rel="bookmark" title="Pick the right path to academic success">Pick the right path to academic success</a></h4></header><div class="post-meta"><span class="posted-by post-meta__item"><span>by </span><a class="posted-by__author" href="https://theglobalscholars.com/author/admin/" rel="author">admin</a></span><span class="post__date post-meta__item"><time datetime="2018-08-27T12:45:58+00:00" title="2018-08-27T12:45:58+00:00">August 27, 2018</time></span><span class="post__comments post-meta__item"><i class="lastudioicon-b-meeting"></i><a class="post__comments-link" href="https://theglobalscholars.com/pick-the-right-path-to-academic-success/#respond">0 comment</a></span></div><div class="entry-excerpt">Pick the right path to academic success Gaining a top class qualification and achieving career success is often at the…</div><div class="lastudio-more-wrap"><a class="elementor-button lastudio-more" href="https://theglobalscholars.com/pick-the-right-path-to-academic-success/" rel="bookmark" title="Pick the right path to academic success"><span class="btn__text">Read More</span></a></div></div></div>
</article><!-- #post-## -->
<article class="lastudio-posts__item loop__item grid-item post-2813 post type-post status-publish format-standard has-post-thumbnail hentry category-numed-malaysia tag-medical" id="post-2813">
<div class="lastudio-posts__inner-box">
<div class="post-thumbnail">
<a href="https://theglobalscholars.com/fighting-obesity-with-numed-health-camp-2018/">
<figure class="blog_item--thumbnail figure__object_fit">
<img alt="" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" height="1440" loading="lazy" sizes="(max-width: 2560px) 100vw, 2560px" src="https://theglobalscholars.com/wp-content/uploads/2021/02/HealthCamp-e1545103526935-scaled.jpg" srcset="https://theglobalscholars.com/wp-content/uploads/2021/02/HealthCamp-e1545103526935-scaled.jpg 2560w, https://theglobalscholars.com/wp-content/uploads/2021/02/HealthCamp-e1545103526935-300x169.jpg 300w, https://theglobalscholars.com/wp-content/uploads/2021/02/HealthCamp-e1545103526935-1024x576.jpg 1024w, https://theglobalscholars.com/wp-content/uploads/2021/02/HealthCamp-e1545103526935-768x432.jpg 768w, https://theglobalscholars.com/wp-content/uploads/2021/02/HealthCamp-e1545103526935-1536x864.jpg 1536w, https://theglobalscholars.com/wp-content/uploads/2021/02/HealthCamp-e1545103526935-2048x1152.jpg 2048w" width="2560"/> </figure>
<span class="pf-icon pf-icon-standard"></span>
</a>
</div>
<div class="lastudio-posts__inner-content"><div class="post-meta post-meta--top"><div class="post-terms post-meta__item"><span class="screen-reader-text">Posted in </span><span><a href="https://theglobalscholars.com/category/universities/numed-malaysia/" rel="category tag">Newcastle University Medicine Malaysia</a></span></div></div><header class="entry-header"><h4 class="entry-title"><a href="https://theglobalscholars.com/fighting-obesity-with-numed-health-camp-2018/" rel="bookmark" title="Fighting Obesity With NUMed Health Camp 2018">Fighting Obesity With NUMed Health Camp 2018</a></h4></header><div class="post-meta"><span class="posted-by post-meta__item"><span>by </span><a class="posted-by__author" href="https://theglobalscholars.com/author/admin/" rel="author">admin</a></span><span class="post__date post-meta__item"><time datetime="2018-12-01T13:00:27+00:00" title="2018-12-01T13:00:27+00:00">December 1, 2018</time></span><span class="post__comments post-meta__item"><i class="lastudioicon-b-meeting"></i><a class="post__comments-link" href="https://theglobalscholars.com/fighting-obesity-with-numed-health-camp-2018/#respond">0 comment</a></span></div><div class="entry-excerpt">Fighting Obesity With NUMed Health Camp 2018 Newcastle University Medicine Malaysia (NUMed) held its annual NUMed Health Camp on 10…</div><div class="lastudio-more-wrap"><a class="elementor-button lastudio-more" href="https://theglobalscholars.com/fighting-obesity-with-numed-health-camp-2018/" rel="bookmark" title="Fighting Obesity With NUMed Health Camp 2018"><span class="btn__text">Read More</span></a></div></div></div>
</article><!-- #post-## -->
<article class="lastudio-posts__item loop__item grid-item post-3304 post type-post status-publish format-standard has-post-thumbnail hentry category-international-school category-ssmfc" id="post-3304">
<div class="lastudio-posts__inner-box">
<div class="post-thumbnail">
<a href="https://theglobalscholars.com/how-theater-arts-cultivates-leadership-in-students/">
<figure class="blog_item--thumbnail figure__object_fit">
<img alt="" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" height="300" loading="lazy" sizes="(max-width: 570px) 100vw, 570px" src="https://theglobalscholars.com/wp-content/uploads/2021/04/Shattuck-Theatre.jpg" srcset="https://theglobalscholars.com/wp-content/uploads/2021/04/Shattuck-Theatre.jpg 570w, https://theglobalscholars.com/wp-content/uploads/2021/04/Shattuck-Theatre-300x158.jpg 300w" width="570"/> </figure>
<span class="pf-icon pf-icon-standard"></span>
</a>
</div>
<div class="lastudio-posts__inner-content"><div class="post-meta post-meta--top"><div class="post-terms post-meta__item"><span class="screen-reader-text">Posted in </span><span><a href="https://theglobalscholars.com/category/international-school/" rel="category tag">International School</a>, <a href="https://theglobalscholars.com/category/international-school/ssmfc/" rel="category tag">Shattuck-St. Mary's Forest City International School</a></span></div></div><header class="entry-header"><h4 class="entry-title"><a href="https://theglobalscholars.com/how-theater-arts-cultivates-leadership-in-students/" rel="bookmark" title="How Theater Arts Cultivates Leadership in Students">How Theater Arts Cultivates Leadership in Students</a></h4></header><div class="post-meta"><span class="posted-by post-meta__item"><span>by </span><a class="posted-by__author" href="https://theglobalscholars.com/author/admin/" rel="author">admin</a></span><span class="post__date post-meta__item"><time datetime="2019-05-03T12:00:14+00:00" title="2019-05-03T12:00:14+00:00">May 3, 2019</time></span><span class="post__comments post-meta__item"><i class="lastudioicon-b-meeting"></i><a class="post__comments-link" href="https://theglobalscholars.com/how-theater-arts-cultivates-leadership-in-students/#respond">0 comment</a></span></div><div class="entry-excerpt">How Theater Arts Cultivates Leadership in Students Most individuals view drama or theater arts in school as an extracurricular activity…</div><div class="lastudio-more-wrap"><a class="elementor-button lastudio-more" href="https://theglobalscholars.com/how-theater-arts-cultivates-leadership-in-students/" rel="bookmark" title="How Theater Arts Cultivates Leadership in Students"><span class="btn__text">Read More</span></a></div></div></div>
</article><!-- #post-## -->
<article class="lastudio-posts__item loop__item grid-item post-2337 post type-post status-publish format-standard has-post-thumbnail hentry category-numed-malaysia category-universities tag-foundation tag-masters tag-medical tag-phd tag-undergrad" id="post-2337">
<div class="lastudio-posts__inner-box">
<div class="post-thumbnail">
<a href="https://theglobalscholars.com/medical-education-helps-in-the-character-building-of-a-doctor/">
<figure class="blog_item--thumbnail figure__object_fit">
<img alt="" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" height="428" loading="lazy" sizes="(max-width: 818px) 100vw, 818px" src="https://theglobalscholars.com/wp-content/uploads/2020/11/NUMed.jpg" srcset="https://theglobalscholars.com/wp-content/uploads/2020/11/NUMed.jpg 818w, https://theglobalscholars.com/wp-content/uploads/2020/11/NUMed-300x157.jpg 300w, https://theglobalscholars.com/wp-content/uploads/2020/11/NUMed-768x402.jpg 768w" width="818"/> </figure>
<span class="pf-icon pf-icon-standard"></span>
</a>
</div>
<div class="lastudio-posts__inner-content"><div class="post-meta post-meta--top"><div class="post-terms post-meta__item"><span class="screen-reader-text">Posted in </span><span><a href="https://theglobalscholars.com/category/universities/numed-malaysia/" rel="category tag">Newcastle University Medicine Malaysia</a>, <a href="https://theglobalscholars.com/category/universities/" rel="category tag">Universities</a></span></div></div><header class="entry-header"><h4 class="entry-title"><a href="https://theglobalscholars.com/medical-education-helps-in-the-character-building-of-a-doctor/" rel="bookmark" title="Medical Education Helps in the Character-Building of a Doctor">Medical Education Helps in the Character-Building of a Doctor</a></h4></header><div class="post-meta"><span class="posted-by post-meta__item"><span>by </span><a class="posted-by__author" href="https://theglobalscholars.com/author/admin/" rel="author">admin</a></span><span class="post__date post-meta__item"><time datetime="2018-08-21T12:10:03+00:00" title="2018-08-21T12:10:03+00:00">August 21, 2018</time></span><span class="post__comments post-meta__item"><i class="lastudioicon-b-meeting"></i><a class="post__comments-link" href="https://theglobalscholars.com/medical-education-helps-in-the-character-building-of-a-doctor/#respond">0 comment</a></span></div><div class="entry-excerpt">Medical Education Helps in the Character-Building of a Doctor Medical school is the first official step toward a medical career.…</div><div class="lastudio-more-wrap"><a class="elementor-button lastudio-more" href="https://theglobalscholars.com/medical-education-helps-in-the-character-building-of-a-doctor/" rel="bookmark" title="Medical Education Helps in the Character-Building of a Doctor"><span class="btn__text">Read More</span></a></div></div></div>
</article><!-- #post-## -->
<article class="lastudio-posts__item loop__item grid-item post-4137 post type-post status-publish format-standard has-post-thumbnail hentry category-numed-malaysia tag-medical-school tag-mental-health" id="post-4137">
<div class="lastudio-posts__inner-box">
<div class="post-thumbnail">
<a href="https://theglobalscholars.com/a-step-forward-towards-better-mental-health/">
<figure class="blog_item--thumbnail figure__object_fit">
<img alt="" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" height="684" loading="lazy" sizes="(max-width: 1024px) 100vw, 1024px" src="https://theglobalscholars.com/wp-content/uploads/2021/08/Students_4.jpeg" srcset="https://theglobalscholars.com/wp-content/uploads/2021/08/Students_4.jpeg 1024w, https://theglobalscholars.com/wp-content/uploads/2021/08/Students_4-300x200.jpeg 300w, https://theglobalscholars.com/wp-content/uploads/2021/08/Students_4-768x513.jpeg 768w" width="1024"/> </figure>
<span class="pf-icon pf-icon-standard"></span>
</a>
</div>
<div class="lastudio-posts__inner-content"><div class="post-meta post-meta--top"><div class="post-terms post-meta__item"><span class="screen-reader-text">Posted in </span><span><a href="https://theglobalscholars.com/category/universities/numed-malaysia/" rel="category tag">Newcastle University Medicine Malaysia</a></span></div></div><header class="entry-header"><h4 class="entry-title"><a href="https://theglobalscholars.com/a-step-forward-towards-better-mental-health/" rel="bookmark" title="A Step Forward Towards Better Mental Health">A Step Forward Towards Better Mental Health</a></h4></header><div class="post-meta"><span class="posted-by post-meta__item"><span>by </span><a class="posted-by__author" href="https://theglobalscholars.com/author/admin/" rel="author">admin</a></span><span class="post__date post-meta__item"><time datetime="2021-11-30T03:25:45+00:00" title="2021-11-30T03:25:45+00:00">November 30, 2021</time></span><span class="post__comments post-meta__item"><i class="lastudioicon-b-meeting"></i><a class="post__comments-link" href="https://theglobalscholars.com/a-step-forward-towards-better-mental-health/#respond">0 comment</a></span></div><div class="entry-excerpt">A Step Forward Towards Better Mental Health Mental health is defined as a state of psychological and emotional well-being in…</div><div class="lastudio-more-wrap"><a class="elementor-button lastudio-more" href="https://theglobalscholars.com/a-step-forward-towards-better-mental-health/" rel="bookmark" title="A Step Forward Towards Better Mental Health"><span class="btn__text">Read More</span></a></div></div></div>
</article><!-- #post-## -->
<article class="lastudio-posts__item loop__item grid-item post-2478 post type-post status-publish format-standard has-post-thumbnail hentry category-international-school category-ssmfc tag-american-curriculum tag-boarding-school tag-international-school" id="post-2478">
<div class="lastudio-posts__inner-box">
<div class="post-thumbnail">
<a href="https://theglobalscholars.com/letting-go-instilling-independence-in-young-children/">
<figure class="blog_item--thumbnail figure__object_fit">
<img alt="" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" height="400" loading="lazy" sizes="(max-width: 600px) 100vw, 600px" src="https://theglobalscholars.com/wp-content/uploads/2020/12/article5.jpg" srcset="https://theglobalscholars.com/wp-content/uploads/2020/12/article5.jpg 600w, https://theglobalscholars.com/wp-content/uploads/2020/12/article5-300x200.jpg 300w" width="600"/> </figure>
<span class="pf-icon pf-icon-standard"></span>
</a>
</div>
<div class="lastudio-posts__inner-content"><div class="post-meta post-meta--top"><div class="post-terms post-meta__item"><span class="screen-reader-text">Posted in </span><span><a href="https://theglobalscholars.com/category/international-school/" rel="category tag">International School</a>, <a href="https://theglobalscholars.com/category/international-school/ssmfc/" rel="category tag">Shattuck-St. Mary's Forest City International School</a></span></div></div><header class="entry-header"><h4 class="entry-title"><a href="https://theglobalscholars.com/letting-go-instilling-independence-in-young-children/" rel="bookmark" title="Letting Go: Instilling Independence in Young Children">Letting Go: Instilling Independence in Young Children</a></h4></header><div class="post-meta"><span class="posted-by post-meta__item"><span>by </span><a class="posted-by__author" href="https://theglobalscholars.com/author/admin/" rel="author">admin</a></span><span class="post__date post-meta__item"><time datetime="2018-08-29T13:15:42+00:00" title="2018-08-29T13:15:42+00:00">August 29, 2018</time></span><span class="post__comments post-meta__item"><i class="lastudioicon-b-meeting"></i><a class="post__comments-link" href="https://theglobalscholars.com/letting-go-instilling-independence-in-young-children/#respond">0 comment</a></span></div><div class="entry-excerpt">Letting Go: Instilling Independence in Young Children Your children are not your children.They are the sons and daughters of Life's…</div><div class="lastudio-more-wrap"><a class="elementor-button lastudio-more" href="https://theglobalscholars.com/letting-go-instilling-independence-in-young-children/" rel="bookmark" title="Letting Go: Instilling Independence in Young Children"><span class="btn__text">Read More</span></a></div></div></div>
</article><!-- #post-## -->
</div>
</div>
</div>
</div> </div>
<footer class="site-footer la-footer-builder" id="footer">
<div id="footer-inner">
<div class="container"> <div class="elementor elementor-629" data-elementor-id="629" data-elementor-settings="[]" data-elementor-type="footer">
<div class="elementor-inner">
<div class="elementor-section-wrap">
<div class="elementor-section elementor-top-section elementor-element elementor-element-8643317 elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-element_type="section" data-id="8643317" data-settings='{"stretch_section":"section-stretched","background_background":"classic"}'>
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-8562501" data-element_type="column" data-id="8562501">
<div class="elementor-column-wrap elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-535ee8a elementor-widget elementor-widget-heading" data-element_type="widget" data-id="535ee8a" data-widget_type="heading.default">
<div class="elementor-widget-container">
<p class="elementor-heading-title elementor-size-default">THE GLOBAL SCHOLARS</p> </div>
</div>
<div class="elementor-element elementor-element-001727f elementor-widget elementor-widget-text-editor" data-element_type="widget" data-id="001727f" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<div class="elementor-text-editor elementor-clearfix"><p>Connecting the next generation to acclaimed academic, innovators and industry leaders through global education</p></div>
</div>
</div>
<div class="elementor-element elementor-element-633234b elementor-shape-rounded elementor-grid-0 elementor-widget elementor-widget-social-icons" data-element_type="widget" data-id="633234b" data-widget_type="social-icons.default">
<div class="elementor-widget-container">
<div class="elementor-social-icons-wrapper elementor-grid">
<div class="elementor-grid-item">
<a class="elementor-icon elementor-social-icon elementor-social-icon-lastudioicon-b-instagram elementor-repeater-item-76d50f3" href="https://www.instagram.com/the_global_scholars/" target="_blank">
<span class="elementor-screen-only">Lastudioicon-b-instagram</span>
<i class="lastudioicon lastudioicon-b-instagram"></i> </a>
</div>
<div class="elementor-grid-item">
<a class="elementor-icon elementor-social-icon elementor-social-icon-lastudioicon-b-facebook elementor-repeater-item-6ca2ba7" href="https://www.facebook.com/theglobalscholarsblog" target="_blank">
<span class="elementor-screen-only">Lastudioicon-b-facebook</span>
<i class="lastudioicon lastudioicon-b-facebook"></i> </a>
</div>
<div class="elementor-grid-item">
<a class="elementor-icon elementor-social-icon elementor-social-icon-lastudioicon-b-youtube-play elementor-repeater-item-d677ad0" href="https://www.youtube.com/channel/UCrw9L91ysrIGtXO1w0sTOig" target="_blank">
<span class="elementor-screen-only">Lastudioicon-b-youtube-play</span>
<i class="lastudioicon lastudioicon-b-youtube-play"></i> </a>
</div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-2386a0a elementor-widget elementor-widget-heading" data-element_type="widget" data-id="2386a0a" data-widget_type="heading.default">
<div class="elementor-widget-container">
<p class="elementor-heading-title elementor-size-default">© 2021 The Global Scholars is owned by WIN Creative Marketing Sdn Bhd</p> </div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div><!-- #footer-inner -->
</footer><!-- #footer -->
</div><!-- #wrap -->
</div><!-- #outer-wrap-->
<div class="searchform-fly-overlay la-ajax-searchform">
<a class="btn-close-search" href="javascript:;"><i class="lastudioicon-e-remove"></i></a>
<div class="searchform-fly">
<p>Start typing and press Enter to search</p>
<form action="https://theglobalscholars.com/" class="search-form" method="get">
<input autocomplete="off" class="search-field" name="s" placeholder="Search here…" title="Search for:" type="search"/>
<button class="search-button" type="submit"><i class="lastudioicon-zoom-1"></i></button>
</form>
<!-- .search-form --> <div class="search-results">
<div class="loading"><div class="la-loader spinner3"><div class="dot1"></div><div class="dot2"></div><div class="bounce1"></div><div class="bounce2"></div><div class="bounce3"></div></div></div>
<div class="results-container"></div>
<div class="view-more-results text-center">
<a class="button search-results-button" href="#">View more</a>
</div>
</div>
</div>
</div>
<!-- .searchform-fly-overlay -->
<div class="backtotop-container"> <a class="btn-backtotop button" href="#outer-wrap"><span class="lastudioicon-arrow-up"></span></a></div>
<div class="footer-handheld-footer-bar">
<div class="footer-handheld__inner">
<div class="handheld_component handheld_component--dropdown-menu la_compt_iem la_com_action--dropdownmenu"><a class="component-target" href="javascript:;" rel="nofollow"><i class="lastudioicon-circle-10"></i></a></div><div class="handheld_component handheld_component--wishlist la_compt_iem la_com_action--wishlist"><a class="component-target" href="/wishlist/" rel="nofollow"><i class="lastudioicon-heart-2"></i><span class="component-target-badget la-wishlist-count">0</span></a></div><div class="handheld_component handheld_component--compare la_compt_iem la_com_action--compare"><a class="component-target" href="/compare/" rel="nofollow"><i class="lastudioicon-chart-bar-32-2"></i><span class="component-target-badget la-compare-count">0</span></a></div><div class="handheld_component handheld_component--cart la_compt_iem la_com_action--cart"><a class="component-target" href="#" rel="nofollow"><i class="lastudioicon-shopping-cart-3"></i><span class="component-target-badget la-cart-count">0</span><span class="la-cart-total-price"></span></a></div> </div>
</div>
<div class="la-overlay-global"></div>
<link href="https://theglobalscholars.com/wp-content/plugins/elementor/assets/css/frontend-legacy.min.css?ver=3.0.9" id="elementor-frontend-legacy-css" media="all" rel="stylesheet" type="text/css"/>
<link href="https://theglobalscholars.com/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.0.9" id="elementor-frontend-css" media="all" rel="stylesheet" type="text/css"/>
<link href="https://theglobalscholars.com/wp-content/uploads/elementor/css/post-629.css?ver=1617761617" id="elementor-post-629-css" media="all" rel="stylesheet" type="text/css"/>
<link href="https://theglobalscholars.com/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.9.1" id="elementor-icons-css" media="all" rel="stylesheet" type="text/css"/>
<link href="https://theglobalscholars.com/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=3.0.9" id="elementor-animations-css" media="all" rel="stylesheet" type="text/css"/>
<link href="https://theglobalscholars.com/wp-content/uploads/elementor/css/post-4415.css?ver=1736555759" id="elementor-post-4415-css" media="all" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Lora%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;ver=5.8.11" id="google-fonts-1-css" media="all" rel="stylesheet" type="text/css"/>



































</article><footer>Updated Aug 31, 2025</footer></div></body></html>