<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8"/><title>Experts see pros and cons to allowing cellphones in class — Harvard Gazette</title><meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="A series of random questions answered by Harvard experts." name="description"/><meta content="max-snippet:-1, max-image-preview:large, max-video-preview:-1" name="robots"/><link href="#" rel="canonical"/><meta content="article" property="og:type"/><meta content="Experts see pros and cons to allowing cellphones in class — Harvard Gazette" property="og:title"/><meta content="A series of random questions answered by Harvard experts." property="og:description"/><style>
    :root { --ink:#0f172a; --muted:#475569; --bg:#ffffff; --brand:#2563eb; }
    *{box-sizing:border-box}
    html,body{margin:0;padding:0}
    body{font:16px/1.65 system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;color:var(--ink);background:var(--bg)}
    .container{max-width:860px;margin:0 auto;padding:24px}
    h1{font-size:clamp(1.6rem,2.5vw,2.2rem);line-height:1.2;margin:.2rem 0 1rem}
    h2{font-size:1.35rem;margin:1.6rem 0 .8rem}
    h3{font-size:1.1rem;margin:1.2rem 0 .6rem}
    p{margin:.7rem 0}
    a{color:var(--brand);text-decoration:none}
    a:hover{text-decoration:underline}
    hr{border:none;border-top:1px solid #e2e8f0;margin:1.5rem 0}
    .toc{border:1px solid #e2e8f0;border-radius:10px;padding:12px 14px;background:#f8fafc;margin:1rem 0}
    .toc strong{display:block;margin-bottom:.25rem}
    .toc a{display:block;padding:4px 0}
    article img{max-width:100%;height:auto}
    .lead{color:var(--muted)}
    footer{margin-top:2rem;color:var(--muted);font-size:.9rem}
    </style><script type="application/ld+json">{"@context": "https://schema.org", "@type": "Article", "headline": "Experts see pros and cons to allowing cellphones in class — Harvard Gazette", "datePublished": "2025-08-31", "dateModified": "2025-08-31", "author": {"@type": "Organization", "name": "Editorial Team"}, "description": "A series of random questions answered by Harvard experts."}</script></head><body><div class="container"><h1>Do phones belong in schools?</h1><nav aria-label="Table of contents" class="toc"><strong>On this page</strong><a href="#sections">Sections</a><a href="#featured-topics">Featured Topics</a><a href="#featured-series">Featured series</a><a href="#wondering" style="margin-left:12px">Wondering</a><a href="#explore-the-gazette">Explore the Gazette</a><a href="#heading-68afba0e6d063">Read the latest</a><a href="#when-global-trade-is-about-more-than-money" style="margin-left:12px">When global trade is about more than money</a><a href="#global-concerns-rising-about-erosion-of-academic-freedom" style="margin-left:12px">Global concerns rising about erosion of academic freedom</a><a href="#setback-in-the-fight-against-pediatric-hiv" style="margin-left:12px">Setback in the fight against pediatric HIV</a><a href="#bans-may-help-protect-classroom-focus-but-districts-need-to-stay-mindful-of-students-sense-of-connection-experts-say">Bans may help protect classroom focus, but districts need to stay mindful of students’ sense of connection, experts say</a><a href="#heading-68afba0e7595f">More like this</a><a href="#taking-the-phones-out-of-school" style="margin-left:12px">Taking the phones out of school</a><a href="#you-might-like">You might like</a><a href="#when-global-trade-is-about-more-than-money" style="margin-left:12px">When global trade is about more than money</a><a href="#global-concerns-rising-about-erosion-of-academic-freedom" style="margin-left:12px">Global concerns rising about erosion of academic freedom</a><a href="#setback-in-the-fight-against-pediatric-hiv" style="margin-left:12px">Setback in the fight against pediatric HIV</a><a href="#trending">Trending</a><a href="#why-was-pacific-northwest-home-to-so-many-serial-killers" style="margin-left:12px">Why was Pacific Northwest home to so many serial killers?</a><a href="#how-to-reverse-nations-declining-birth-rate" style="margin-left:12px">How to reverse nation’s declining birth rate</a><a href="#reading-like-its-1989" style="margin-left:12px">Reading like it’s 1989</a><a href="#h-sections">Sections</a><a href="#h-explore-the-gazette">Explore the Gazette</a><a href="#our-recent-series">Our recent series</a><a href="#h-wondering" style="margin-left:12px">Wondering</a><a href="#h-life-work" style="margin-left:12px">Life | Work</a><a href="#h-follow-us-on">Follow us on</a></nav><article>
<div class="wp-site-blocks"><header class="site-header wp-block-template-part">
<div class="wp-block-group has-global-padding is-layout-constrained wp-block-group-is-layout-constrained">
<div class="wp-block-group alignwide is-content-justification-space-between is-nowrap is-layout-flex wp-container-core-group-is-layout-2c2a50d0 wp-block-group-is-layout-flex"><div class="wp-block-site-logo"><a class="custom-logo-link" href="https://news.harvard.edu/gazette/" rel="home"><img alt="The Harvard Gazette logo" class="custom-logo" decoding="async" height="64" src="https://news.harvard.edu/wp-content/uploads/2023/12/Harvard_Gazette_logo.svg" width="164"/></a></div>
<div class="wp-block-group site-header__navigation-container is-content-justification-right is-nowrap is-layout-flex wp-container-core-group-is-layout-17124a9a wp-block-group-is-layout-flex"><nav aria-label="Header navigation - top" class="items-justified-right no-wrap site-navigation wp-block-navigation is-content-justification-right is-nowrap is-layout-flex wp-container-core-navigation-is-layout-5355fa85 wp-block-navigation-is-layout-flex"><ul class="wp-block-navigation__container items-justified-right no-wrap site-navigation wp-block-navigation"><li class="wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="https://news.harvard.edu/gazette/story/series/findings/"><span class="wp-block-navigation-item__label">Findings</span></a></li><li class="wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="https://news.harvard.edu/gazette/section/campus-community/"><span class="wp-block-navigation-item__label">Campus &amp; Community</span></a></li><li class="wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="https://news.harvard.edu/gazette/section/health/"><span class="wp-block-navigation-item__label">Health</span></a></li><li class="wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="https://news.harvard.edu/gazette/section/science-technology/"><span class="wp-block-navigation-item__label">Science &amp; Tech</span></a></li><li class="wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="https://news.harvard.edu/gazette/section/nation-world/"><span class="wp-block-navigation-item__label">Nation &amp; World</span></a></li><li class="wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="https://news.harvard.edu/gazette/section/arts-humanities/"><span class="wp-block-navigation-item__label">Arts &amp; Culture</span></a></li><li class="wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="https://news.harvard.edu/gazette/section/business-economy/"><span class="wp-block-navigation-item__label">Work &amp; Economy</span></a></li></ul></nav>
<div class="mega-menu">
<ul class="mega-menu__nav">
<li class="mega-menu-item main-navigation">
<button aria-controls="menu-68afba0e70533-dropdown" aria-expanded="false" aria-label="Toggle Main Menu" class="mega-menu-item__button">
<span class="mega-menu-item__button-contents">
<img alt="Close" class="mega-menu-item__close" decoding="async" src="https://news.harvard.edu/wp-content/themes/harvard-gazette/assets/svg/close.svg"/>
<img alt="Open" class="mega-menu-item__open" decoding="async" src="https://news.harvard.edu/wp-content/themes/harvard-gazette/assets/svg/hamburger.svg"/>
<span class="mega-menu-item__text">
						Menu					</span>
</span>
</button>
<div class="mega-menu-item__dropdown" id="menu-68afba0e70533-dropdown">
<div class="mega-menu-item__dropdown-inner">
<div class="mega-menu-item__content">
<div class="wp-block-template-part">
<div class="wp-block-group has-global-padding is-layout-constrained wp-block-group-is-layout-constrained">
<div class="wp-block-columns alignwide mega-menu-item__columns is-layout-flex wp-container-core-columns-is-layout-e08e8308 wp-block-columns-is-layout-flex">
<div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow" style="flex-basis:23.16%">
<h2 class="wp-block-heading" id="sections">Sections</h2>
<nav aria-label="Sections Navigation" class="is-vertical wp-block-navigation is-layout-flex wp-container-core-navigation-is-layout-fe9cc265 wp-block-navigation-is-layout-flex"><ul class="wp-block-navigation__container is-vertical wp-block-navigation"><li class="wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="/story/series/findings/"><span class="wp-block-navigation-item__label">Findings</span></a></li><li class="wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="https://news.harvard.edu/gazette/section/campus-community/"><span class="wp-block-navigation-item__label">Campus &amp; Community</span></a></li><li class="wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="https://news.harvard.edu/gazette/section/health/"><span class="wp-block-navigation-item__label">Health</span></a></li><li class="wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="https://news.harvard.edu/gazette/section/science-technology/"><span class="wp-block-navigation-item__label">Science &amp; Tech</span></a></li><li class="wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="https://news.harvard.edu/gazette/section/nation-world/"><span class="wp-block-navigation-item__label">Nation &amp; World</span></a></li><li class="wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="https://news.harvard.edu/gazette/section/arts-humanities/"><span class="wp-block-navigation-item__label">Arts &amp; Culture</span></a></li><li class="wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="https://news.harvard.edu/gazette/section/business-economy/"><span class="wp-block-navigation-item__label">Work &amp; Economy</span></a></li></ul></nav>
<h2 class="wp-block-heading hide-desktop" id="featured-topics">Featured Topics</h2>
<nav aria-label="Topics Bar" class="is-vertical mega-menu-item__topics-nav hide-desktop wp-block-navigation is-layout-flex wp-container-core-navigation-is-layout-fe9cc265 wp-block-navigation-is-layout-flex"><ul class="wp-block-navigation__container is-vertical mega-menu-item__topics-nav hide-desktop wp-block-navigation"><li class="wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="https://seas.harvard.edu/news/2025/08/wearable-robot-learns"><span class="wp-block-navigation-item__label">Personalized robot care</span></a></li><li class="wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="https://hsph.harvard.edu/news/using-acetaminophen-during-pregnancy-may-increase-childrens-autism-and-adhd-risk/"><span class="wp-block-navigation-item__label">Acetaminophen warning</span></a></li><li class="wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="https://news.harvard.edu/gazette/story/series/profiles-progress/"><span class="wp-block-navigation-item__label">Research at risk</span></a></li><li class="wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="https://news.harvard.edu/gazette/books/"><span class="wp-block-navigation-item__label">Harvard Reads</span></a></li><li class="wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="/gazette/harvard-events/"><span class="wp-block-navigation-item__label"><img alt="" class="wp-image-368708" decoding="async" height="33" src="https://news.harvard.edu/gazette/wp-content/uploads/2024/01/calendar.svg" style="width: 33px" width="33"/>Events</span></a></li></ul></nav></div>
<div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow" style="flex-basis:32.5%">
<h2 class="wp-block-heading" id="featured-series"> <img alt="" class="wp-image-375570" decoding="async" height="40" src="https://news.harvard.edu/gazette/wp-content/uploads/2024/01/series.svg" style="width: 40px" width="40"/> Featured series </h2>
<h3 class="wp-block-heading" id="wondering"><a href="/gazette/story/series/wondering/"> Wondering </a></h3>
<p>A series of random questions answered by Harvard experts.</p>
<h2 class="wp-block-heading" id="explore-the-gazette">Explore the Gazette</h2>
<nav aria-label="Explore the Gazette Menu" class="is-vertical site-footer__explore-gazette-nav wp-block-navigation is-layout-flex wp-container-core-navigation-is-layout-fe9cc265 wp-block-navigation-is-layout-flex"><ul class="wp-block-navigation__container is-vertical site-footer__explore-gazette-nav wp-block-navigation"><li class="wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="https://news.harvard.edu/gazette/harvard-events/"><span class="wp-block-navigation-item__label">Events</span></a></li><li class="wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="https://news.harvard.edu/gazette/archives/"><span class="wp-block-navigation-item__label">Article archive</span></a></li><li class="wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="https://news.harvard.edu/gazette/about-harvard-gazette/"><span class="wp-block-navigation-item__label">About us</span></a></li><li class="wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="https://news.harvard.edu/gazette/story/newsplus/"><span class="wp-block-navigation-item__label">News+</span></a></li><li class="wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="https://news.harvard.edu/gazette/harvard-thinking/"><span class="wp-block-navigation-item__label">Podcast</span></a></li></ul></nav></div>
<div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow" style="flex-basis:44.19%"> <section class="featured-articles--card-carousel carousel carousel--cards">
<h2 class="carousel__heading featured-articles__title wp-block-heading" id="heading-68afba0e6d063">Read the latest</h2>
<div aria-labelledby="heading-68afba0e6d063" class="carousel__wrapper splide">
<div class="featured-articles is-post-type-post is-style-card-carousel carousel__track splide__track">
<ul class="featured-articles__list carousel__list splide__list">
<li class="featured-article splide__slide">
<figure class="featured-article__image">
<img alt="David Yang." class="attachment-large-landscape-desktop size-large-landscape-desktop" decoding="async" height="750" src="https://news.harvard.edu/wp-content/uploads/2025/08/1980-080725_Yang_0021.jpg?resize=1200%2C750" srcset="https://news.harvard.edu/wp-content/uploads/2025/08/1980-080725_Yang_0021.jpg?resize=608,380 608w, https://news.harvard.edu/wp-content/uploads/2025/08/1980-080725_Yang_0021.jpg?resize=784,490 784w, https://news.harvard.edu/wp-content/uploads/2025/08/1980-080725_Yang_0021.jpg?resize=1024,640 1024w, https://news.harvard.edu/wp-content/uploads/2025/08/1980-080725_Yang_0021.jpg?resize=1200,750 1200w, https://news.harvard.edu/wp-content/uploads/2025/08/1980-080725_Yang_0021.jpg?resize=1488,930 1488w, https://news.harvard.edu/wp-content/uploads/2025/08/1980-080725_Yang_0021.jpg?resize=1680,1050 1680w" width="1200"> </img></figure>
<div class="featured-article__content">
<h3 class="featured-article__title wp-block-heading" id="when-global-trade-is-about-more-than-money"><a href="https://news.harvard.edu/gazette/story/2025/08/when-global-trade-is-about-more-than-money/">When global trade is about more than money</a></h3>
</div>
</li>
<li class="featured-article splide__slide">
<figure class="featured-article__image">
<img alt="Gagged face on pile of text books." class="attachment-medium size-medium" decoding="async" height="200" src="https://news.harvard.edu/wp-content/uploads/2025/08/Illustration.jpg?w=300" srcset="https://news.harvard.edu/wp-content/uploads/2025/08/Illustration.jpg 2500w, https://news.harvard.edu/wp-content/uploads/2025/08/Illustration.jpg?resize=150,100 150w, https://news.harvard.edu/wp-content/uploads/2025/08/Illustration.jpg?resize=300,200 300w, https://news.harvard.edu/wp-content/uploads/2025/08/Illustration.jpg?resize=768,512 768w, https://news.harvard.edu/wp-content/uploads/2025/08/Illustration.jpg?resize=1024,683 1024w, https://news.harvard.edu/wp-content/uploads/2025/08/Illustration.jpg?resize=1536,1024 1536w, https://news.harvard.edu/wp-content/uploads/2025/08/Illustration.jpg?resize=2048,1366 2048w, https://news.harvard.edu/wp-content/uploads/2025/08/Illustration.jpg?resize=48,32 48w, https://news.harvard.edu/wp-content/uploads/2025/08/Illustration.jpg?resize=96,64 96w, https://news.harvard.edu/wp-content/uploads/2025/08/Illustration.jpg?resize=1488,992 1488w, https://news.harvard.edu/wp-content/uploads/2025/08/Illustration.jpg?resize=1680,1120 1680w" width="300"> </img></figure>
<div class="featured-article__content">
<h3 class="featured-article__title wp-block-heading" id="global-concerns-rising-about-erosion-of-academic-freedom"><a href="https://news.harvard.edu/gazette/story/2025/08/global-concerns-rising-about-erosion-of-academic-freedom/">Global concerns rising about erosion of academic freedom</a></h3>
</div>
</li>
<li class="featured-article splide__slide">
<figure class="featured-article__image">
<img alt="Roger Shapiro." class="attachment-medium size-medium" decoding="async" height="200" src="https://news.harvard.edu/wp-content/uploads/2025/08/Shapiro.jpg?w=300" srcset="https://news.harvard.edu/wp-content/uploads/2025/08/Shapiro.jpg 1980w, https://news.harvard.edu/wp-content/uploads/2025/08/Shapiro.jpg?resize=150,100 150w, https://news.harvard.edu/wp-content/uploads/2025/08/Shapiro.jpg?resize=300,200 300w, https://news.harvard.edu/wp-content/uploads/2025/08/Shapiro.jpg?resize=768,512 768w, https://news.harvard.edu/wp-content/uploads/2025/08/Shapiro.jpg?resize=1024,683 1024w, https://news.harvard.edu/wp-content/uploads/2025/08/Shapiro.jpg?resize=1536,1024 1536w, https://news.harvard.edu/wp-content/uploads/2025/08/Shapiro.jpg?resize=48,32 48w, https://news.harvard.edu/wp-content/uploads/2025/08/Shapiro.jpg?resize=96,64 96w, https://news.harvard.edu/wp-content/uploads/2025/08/Shapiro.jpg?resize=1488,992 1488w, https://news.harvard.edu/wp-content/uploads/2025/08/Shapiro.jpg?resize=1680,1120 1680w" width="300"/> </figure>
<div class="featured-article__content">
<h3 class="featured-article__title wp-block-heading" id="setback-in-the-fight-against-pediatric-hiv"><a href="https://news.harvard.edu/gazette/story/2025/08/setback-in-the-fight-against-pediatric-hiv/">Setback in the fight against pediatric HIV</a></h3>
</div>
</li>
</ul>
</div>
</div>
</section>
</div>
</div>
</div>
<div class="wp-block-group has-global-padding is-layout-constrained wp-block-group-is-layout-constrained"><nav aria-label="Utility Menu" class="is-vertical alignwide mega-menu-item__lower-nav wp-block-navigation is-layout-flex wp-container-core-navigation-is-layout-fe9cc265 wp-block-navigation-is-layout-flex"><ul class="wp-block-navigation__container is-vertical alignwide mega-menu-item__lower-nav wp-block-navigation"><li class="wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="https://www.harvard.edu/media-relations/"><span class="wp-block-navigation-item__label">For Media &amp; Journalists</span></a></li><li class="wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="https://gocrimson.com/"><span class="wp-block-navigation-item__label">Athletics News &amp; Scores</span></a></li><li class="wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="https://accessibility.huit.harvard.edu/digital-accessibility-policy"><span class="wp-block-navigation-item__label">Digital Accessibility</span></a></li><li class="wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="/gazette/privacy-policy/"><span class="wp-block-navigation-item__label">Privacy Policy</span></a></li><li class="wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="https://trademark.harvard.edu/pages/trademark-notice"><span class="wp-block-navigation-item__label">Trademark</span></a></li></ul></nav></div>
</div>
</div>
</div>
</div>
</li>
<li class="mega-menu-item site-search">
<button aria-controls="search-68afba0e71c3f-dropdown" aria-expanded="false" aria-label="Toggle Search" class="mega-menu-item__button">
<span class="mega-menu-item__button-contents">
<span class="mega-menu-item__text">
<img alt="Search" class="wp-image-368731" decoding="async" height="33" src="https://news.harvard.edu/gazette/wp-content/uploads/2024/01/search-1.svg" style="width: 33px" width="33"/>Search					</span>
</span>
</button>
<div class="mega-menu-item__dropdown" id="search-68afba0e71c3f-dropdown">
<div class="mega-menu-item__dropdown-inner">
<div class="mega-menu-item__content">
<div class="wp-block-template-part">
<div class="wp-block-group has-global-padding is-layout-constrained wp-block-group-is-layout-constrained">
<form action="https://news.harvard.edu/gazette/" class="wp-block-search__button-outside wp-block-search__text-button wp-block-heading wp-block-search" method="get" role="search"><label class="wp-block-search__label" for="wp-block-search__input-1">Search the Harvard Gazette</label><div class="wp-block-search__inside-wrapper"><input class="wp-block-search__input" id="wp-block-search__input-1" name="s" placeholder="Type search term here …" type="search" value=""/><button aria-label="Go" class="wp-block-search__button wp-element-button" type="submit">Go</button></div></form>
</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</header>
<section class="topics-bar wp-block-template-part">
<div class="wp-block-group has-global-padding is-layout-constrained wp-block-group-is-layout-constrained">
<div class="wp-block-group alignwide topics-bar__row is-content-justification-center is-nowrap is-layout-flex wp-container-core-group-is-layout-2b410bc0 wp-block-group-is-layout-flex"><nav aria-label="Topics Bar 2" class="items-justified-center no-wrap topics-bar__navigation wp-block-navigation is-content-justification-center is-nowrap is-layout-flex wp-container-core-navigation-is-layout-12a27398 wp-block-navigation-is-layout-flex"><ul class="wp-block-navigation__container items-justified-center no-wrap topics-bar__navigation wp-block-navigation"><li class="wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="https://seas.harvard.edu/news/2025/08/wearable-robot-learns"><span class="wp-block-navigation-item__label">Personalized robot care</span></a></li><li class="wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="https://hsph.harvard.edu/news/using-acetaminophen-during-pregnancy-may-increase-childrens-autism-and-adhd-risk/"><span class="wp-block-navigation-item__label">Acetaminophen warning</span></a></li><li class="wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="https://news.harvard.edu/gazette/story/series/profiles-progress/"><span class="wp-block-navigation-item__label">Research at risk</span></a></li><li class="wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="https://news.harvard.edu/gazette/books/"><span class="wp-block-navigation-item__label">Harvard Reads</span></a></li><li class="wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="/gazette/harvard-events/"><span class="wp-block-navigation-item__label"><img alt="" class="wp-image-368708" decoding="async" height="33" loading="lazy" src="https://news.harvard.edu/gazette/wp-content/uploads/2024/01/calendar.svg" style="width: 33px" width="33"/>Events</span></a></li></ul></nav></div>
</div>
</section>
<main class="wp-block-group site-main is-layout-flow wp-block-group-is-layout-flow">
<div class="entry-content wp-block-post-content has-global-padding is-layout-constrained wp-block-post-content-is-layout-constrained"><header class="wp-block-harvard-gazette-article-header alignfull article-header is-style-fullscreen has-overlay" style=" ">
<div class="article-header__content">
<a class="article-header__category" href="https://news.harvard.edu/gazette/section/nation-world/">
			Nation &amp; World		</a>
<h1 class="article-header__title wp-block-heading">
		Do phones belong in schools?	</h1>
</div>
<figure class="wp-block-image"><img alt="Close up of elementary student typing text message on smart phone" class="wp-image-355169" decoding="async" height="945" loading="eager" sizes="(max-width: 2500px) 100vw, 2500px" src="https://news.harvard.edu/wp-content/uploads/2023/03/2500cell.jpg?resize=1680%2C945" srcset="https://news.harvard.edu/wp-content/uploads/2023/03/2500cell.jpg 2500w, https://news.harvard.edu/wp-content/uploads/2023/03/2500cell.jpg?resize=150,84 150w, https://news.harvard.edu/wp-content/uploads/2023/03/2500cell.jpg?resize=300,169 300w, https://news.harvard.edu/wp-content/uploads/2023/03/2500cell.jpg?resize=768,432 768w, https://news.harvard.edu/wp-content/uploads/2023/03/2500cell.jpg?resize=1024,576 1024w, https://news.harvard.edu/wp-content/uploads/2023/03/2500cell.jpg?resize=1536,864 1536w, https://news.harvard.edu/wp-content/uploads/2023/03/2500cell.jpg?resize=2048,1152 2048w, https://news.harvard.edu/wp-content/uploads/2023/03/2500cell.jpg?resize=608,342 608w, https://news.harvard.edu/wp-content/uploads/2023/03/2500cell.jpg?resize=784,441 784w, https://news.harvard.edu/wp-content/uploads/2023/03/2500cell.jpg?resize=1200,675 1200w, https://news.harvard.edu/wp-content/uploads/2023/03/2500cell.jpg?resize=1488,837 1488w, https://news.harvard.edu/wp-content/uploads/2023/03/2500cell.jpg?resize=1680,945 1680w, https://news.harvard.edu/wp-content/uploads/2023/03/2500cell.jpg?resize=57,32 57w, https://news.harvard.edu/wp-content/uploads/2023/03/2500cell.jpg?resize=114,64 114w" width="1680"><figcaption class="wp-element-caption"><p class="wp-element-caption--credit">iStock by Getty Images</p></figcaption></img></figure>
<div class="article-header__meta">
<div class="wp-block-post-author">
<address class="wp-block-post-author__content">
<p class="author wp-block-post-author__name">
		Anna Lamb	</p>
<p class="wp-block-post-author__byline">
			Harvard Staff Writer		</p>
</address>
</div>
<time class="article-header__date" datetime="2023-03-13">
			March 13, 2023		</time>
<span class="article-header__reading-time">
			4 min read		</span>
</div>
<h2 class="article-header__subheading wp-block-heading" id="bans-may-help-protect-classroom-focus-but-districts-need-to-stay-mindful-of-students-sense-of-connection-experts-say">
			Bans may help protect classroom focus, but districts need to stay mindful of students’ sense of connection, experts say		</h2>
</header>
<div class="wp-block-group alignwide has-global-padding is-content-justification-center is-layout-constrained wp-block-group-is-layout-constrained">
<p>Students around the world are being separated from their phones.</p>
<p>In 2020, the National Center for Education Statistics reported that 77 percent of U.S. schools had moved to <a href="https://nces.ed.gov/programs/digest/d21/tables/dt21_233.50.asp">prohibit cellphones</a> for nonacademic purposes. In September 2018, French lawmakers outlawed cellphone use for schoolchildren under the age of 15. In China, phones were banned country-wide for schoolchildren last year.</p>
<section class="featured-articles--card-carousel carousel carousel--cards">
<h2 class="carousel__heading featured-articles__title wp-block-heading" id="heading-68afba0e7595f">More like this</h2>
<div aria-labelledby="heading-68afba0e7595f" class="carousel__wrapper splide">
<div class="featured-articles is-post-type-post is-style-card-carousel carousel__track splide__track" style="">
<ul class="featured-articles__list carousel__list splide__list">
<li class="featured-article splide__slide">
<figure class="featured-article__image">
<img alt="Student uses cellphone in school hallway." class="attachment-large-landscape-desktop size-large-landscape-desktop" decoding="async" height="750" loading="lazy" src="https://news.harvard.edu/wp-content/uploads/2024/09/harvard-thinking-cellphones-school-thumbnail.jpg?resize=1200%2C750" srcset="https://news.harvard.edu/wp-content/uploads/2024/09/harvard-thinking-cellphones-school-thumbnail.jpg?resize=608,380 608w, https://news.harvard.edu/wp-content/uploads/2024/09/harvard-thinking-cellphones-school-thumbnail.jpg?resize=784,490 784w, https://news.harvard.edu/wp-content/uploads/2024/09/harvard-thinking-cellphones-school-thumbnail.jpg?resize=1024,640 1024w, https://news.harvard.edu/wp-content/uploads/2024/09/harvard-thinking-cellphones-school-thumbnail.jpg?resize=1200,750 1200w, https://news.harvard.edu/wp-content/uploads/2024/09/harvard-thinking-cellphones-school-thumbnail.jpg?resize=1488,930 1488w, https://news.harvard.edu/wp-content/uploads/2024/09/harvard-thinking-cellphones-school-thumbnail.jpg?resize=1680,1050 1680w" width="1200"/> </figure>
<div class="featured-article__content">
<h3 class="featured-article__title wp-block-heading" id="taking-the-phones-out-of-school"><a href="https://news.harvard.edu/gazette/story/2024/09/should-schools-ban-cellphones-podcast/">Taking the phones out of school</a></h3>
<p class="featured-article__excerpt">
						Experts discuss growing movement to restrict devices in class					</p>
</div>
</li>
</ul>
</div>
</div>
</section>
<p>Supporters of these initiatives have cited links between smartphone use and bullying and social isolation and the need to keep students focused on schoolwork.</p>
<div class="wp-block-harvard-gazette-supporting-content alignleft supporting-content wp-container-2 is-position-sticky" id="supporting-content-3796ce9d-e76a-4250-b1fa-0a270a6d162d">
<p></p>
<p class="wp-block-harvard-gazette-stats hg-stats has-text-align-undefined">
<span class="wp-block-harvard-gazette-stats-text hg-stats-text is-style-colored-text has-stats-text-x-large-font-size">77%</span>
<span class="wp-block-harvard-gazette-stats-text hg-stats-text has-sanomat-font-family has-stats-text-small-font-size">Of U.S. schools moved to ban cellphones for nonacademic purposes as of 2020, according to the National Center for Education Statistics</span>
</p>
</div>
<p>But some Harvard experts say instructors and administrators should consider learning how to teach with tech instead of against it, in part because so many students are still coping with academic and social disruptions caused by the pandemic. At home, many young people were free to choose how and when to use their phones during learning hours. Now, they face a school environment seeking to take away their main source of connection.</p>
<p>“Returning back to in-person, I think it was hard to break the habit,” said Victor Pereira, a lecturer on education and co-chair of the Teaching and Teaching Leadership Program at the Graduate School of Education.</p>
<p>Through their students, he and others with experience both in the classroom and in clinical settings have seen interactions with technology blossom into important social connections that defy a one-size-fits-all mindset. “Schools have been coming back, trying to figure out, how do we readjust our expectations?” Pereira added.</p>
<p>It’s a hard question, especially in the face of research suggesting that the mere presence of a smartphone can <a href="https://www.journals.uchicago.edu/doi/full/10.1086/691462">undercut learning</a>.</p>
<p><a href="https://www.dfhcc.harvard.edu/insider/member-detail/member/michael-o-rich-md-mph/">Michael Rich</a>, an associate professor of pediatrics at Harvard Medical School and an associate professor of social and behavioral sciences at the Harvard T.H. Chan School of Public Health, says that phones and school don’t mix: Students can’t meaningfully absorb information while also texting, scrolling, or watching YouTube videos.</p>
<p>“The human brain is incapable of thinking more than one thing at a time,” he said. “And so what we think of as multitasking is actually rapid-switch-tasking. And the problem with that is that switch-tasking may cover a lot of ground in terms of different subjects, but it doesn’t go deeply into any of them.”</p>
<p>Pereira’s approach is to step back — and to ask whether a student who can’t resist the phone is a signal that the teacher needs to work harder on making a connection. “Two things I try to share with my new teachers are, one, why is that student on the phone? What’s triggering getting on your cell phone versus jumping into our class discussion, or whatever it may be? And then that leads to the second part, which is essentially classroom management.</p>
<p>“Design better learning activities, design learning activities where you consider how all of your students might want to engage and what their interests are,” he said. He added that allowing phones to be accessible can enrich lessons and provide opportunities to use technology for school-related purposes.</p>
<p>Mesfin Awoke Bekalu, a research scientist in the Lee Kum Sheung Center for Health and Happiness at the Chan School, argues that more flexible classroom policies can create opportunities for teaching tech-literacy and self-regulation.</p>
<p>“There is a huge, growing body of literature showing that social media platforms are particularly helpful for people who need resources or who need support of some kind, beyond their proximate environment,” he said. A <a href="https://www.hsph.harvard.edu/news/features/social-media-positive-mental-health/">study </a>he co-authored by Rachel McCloud and Vish Viswanath for the Lee Kum Sheung Center for Health and Happiness shows that this is especially true for marginalized groups such as students of color and LGBTQ students. But the findings do not support a free-rein policy, Bekalu stressed.</p>
<p>In the end, Rich, who noted the particular challenges faced by his patients with attention-deficit disorders and other neurological conditions, favors a classroom-by-classroom strategy. “It can be managed in a very local way,” he said, adding: “It’s important for parents, teachers, and the kids to remember what they are doing at any point in time and focus on that. It’s really only in mono-tasking that we do very well at things.”</p> <!-- wp:harvard-gazette/share -->
<div class="wp-block-harvard-gazette-share harvard-sharing" data-dynamic-icon-color="true">
<!-- wp:heading {"level":4,"placeholder":"Sharing title"} -->
<h4 class="wp-block-heading" id="h-share-this-article">
			Share this article</h4>
<!-- /wp:heading -->
<!-- wp:list -->
<ul>
<!-- wp:list-item -->
<li><img alt="" decoding="async" src="/wp-content/themes/harvard-gazette/assets/svg/facebook.svg" style="width: 32px;"/><a href="#" onclick="javascript:window.location='https://www.facebook.com/sharer/sharer.php?u=' + window.location + '&amp;title=' + document.title; return false;">Share on Facebook</a>
</li>
<!-- /wp:list-item -->
<!-- wp:list-item -->
<li><img alt="" decoding="async" src="/wp-content/themes/harvard-gazette/assets/svg/linkedin.svg" style="width: 32px;"/><a href="#" onclick="javascript:window.location='https://www.linkedin.com/shareArticle?mini=true&amp;url=' + window.location + '&amp;title=' + document.title; return false;">Share on LinkedIn</a>
</li>
<!-- /wp:list-item -->
<!-- wp:list-item -->
<li><img alt="" decoding="async" src="/wp-content/themes/harvard-gazette/assets/svg/email.svg" style="width: 32px;"/><a href="#" onclick="javascript:window.location='mailto:?subject=' + document.title + '&amp;body=' + document.title + ' - ' + window.location; return false;">Email article</a>
</li>
<!-- /wp:list-item -->
<!-- wp:list-item -->
<li><img alt="" decoding="async" src="/wp-content/themes/harvard-gazette/assets/svg/print.svg" style="width: 32px;"/><a href="javascript:window.print()">Print/PDF</a></li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->
</div>
<!-- /wp:harvard-gazette/share -->
</div>
</div>
</main>
<section class="article-footer wp-block-template-part">
<div class="wp-block-group has-global-padding is-layout-constrained wp-block-group-is-layout-constrained">
<div class="wp-block-columns alignwide harvard-columns is-style-vertical-dividers harvard-columns--content-left is-layout-flex wp-container-core-columns-is-layout-28f84493 wp-block-columns-is-layout-flex">
<div class="wp-block-column harvard-column-content is-layout-flow wp-block-column-is-layout-flow">
<div class="featured-articles is-post-type-post is-style-grid-list" style="">
<h2 class="featured-articles__title wp-block-heading" id="you-might-like">You might like</h2>
<ul class="featured-articles__list">
<li class="featured-article">
<figure class="featured-article__image">
<img alt="David Yang." class="attachment-large-landscape-desktop size-large-landscape-desktop" decoding="async" height="750" loading="lazy" src="https://news.harvard.edu/wp-content/uploads/2025/08/1980-080725_Yang_0021.jpg?resize=1200%2C750" srcset="https://news.harvard.edu/wp-content/uploads/2025/08/1980-080725_Yang_0021.jpg?resize=608,380 608w, https://news.harvard.edu/wp-content/uploads/2025/08/1980-080725_Yang_0021.jpg?resize=784,490 784w, https://news.harvard.edu/wp-content/uploads/2025/08/1980-080725_Yang_0021.jpg?resize=1024,640 1024w, https://news.harvard.edu/wp-content/uploads/2025/08/1980-080725_Yang_0021.jpg?resize=1200,750 1200w, https://news.harvard.edu/wp-content/uploads/2025/08/1980-080725_Yang_0021.jpg?resize=1488,930 1488w, https://news.harvard.edu/wp-content/uploads/2025/08/1980-080725_Yang_0021.jpg?resize=1680,1050 1680w" width="1200"> </img></figure>
<div class="featured-article__content">
<a class="featured-article__category" href="https://news.harvard.edu/gazette/section/nation-world/">
			Nation &amp; World		</a>
<h3 class="featured-article__title wp-block-heading" id="when-global-trade-is-about-more-than-money"><a href="https://news.harvard.edu/gazette/story/2025/08/when-global-trade-is-about-more-than-money/">When global trade is about more than money</a></h3>
<p class="featured-article__excerpt">
						Economist’s new tool looks at how China is more effective than U.S. in exerting political power through import, export controls					</p>
<figure class="featured-article__series series-badge__header wp-block-heading has-series-logo">
<a class="series-badge__logo" href="https://news.harvard.edu/gazette/story/series/findings/">
<img alt="Findings series" class="attachment-series-logo size-series-logo" decoding="async" height="32" loading="lazy" src="https://news.harvard.edu/wp-content/uploads/2024/10/findings-logo-web.png?w=94" srcset="https://news.harvard.edu/wp-content/uploads/2024/10/findings-logo-web.png 582w, https://news.harvard.edu/wp-content/uploads/2024/10/findings-logo-web.png?resize=150,51 150w, https://news.harvard.edu/wp-content/uploads/2024/10/findings-logo-web.png?resize=300,103 300w, https://news.harvard.edu/wp-content/uploads/2024/10/findings-logo-web.png?resize=94,32 94w, https://news.harvard.edu/wp-content/uploads/2024/10/findings-logo-web.png?resize=187,64 187w" width="94"> </img></a>
</figure>
<div class="featured-article__meta">
<span class="featured-article__reading-time">
							6 min read						</span>
</div>
</div>
</li>
<li class="featured-article">
<figure class="featured-article__image">
<img alt="Gagged face on pile of text books." class="attachment-large-landscape-desktop size-large-landscape-desktop" decoding="async" height="750" loading="lazy" src="https://news.harvard.edu/wp-content/uploads/2025/08/Illustration.jpg?resize=1200%2C750" srcset="https://news.harvard.edu/wp-content/uploads/2025/08/Illustration.jpg?resize=608,380 608w, https://news.harvard.edu/wp-content/uploads/2025/08/Illustration.jpg?resize=784,490 784w, https://news.harvard.edu/wp-content/uploads/2025/08/Illustration.jpg?resize=1024,640 1024w, https://news.harvard.edu/wp-content/uploads/2025/08/Illustration.jpg?resize=1200,750 1200w, https://news.harvard.edu/wp-content/uploads/2025/08/Illustration.jpg?resize=1488,930 1488w, https://news.harvard.edu/wp-content/uploads/2025/08/Illustration.jpg?resize=1680,1050 1680w" width="1200"> </img></figure>
<div class="featured-article__content">
<a class="featured-article__category" href="https://news.harvard.edu/gazette/section/nation-world/">
			Nation &amp; World		</a>
<h3 class="featured-article__title wp-block-heading" id="global-concerns-rising-about-erosion-of-academic-freedom"><a href="https://news.harvard.edu/gazette/story/2025/08/global-concerns-rising-about-erosion-of-academic-freedom/">Global concerns rising about erosion of academic freedom</a></h3>
<p class="featured-article__excerpt">
						New paper suggests threats are more widespread, less obvious than some might think					</p>
<div class="featured-article__meta">
<span class="featured-article__reading-time">
							8 min read						</span>
</div>
</div>
</li>
<li class="featured-article">
<figure class="featured-article__image">
<img alt="Roger Shapiro." class="attachment-large-landscape-desktop size-large-landscape-desktop" decoding="async" height="750" loading="lazy" src="https://news.harvard.edu/wp-content/uploads/2025/08/Shapiro.jpg?resize=1200%2C750" srcset="https://news.harvard.edu/wp-content/uploads/2025/08/Shapiro.jpg?resize=608,380 608w, https://news.harvard.edu/wp-content/uploads/2025/08/Shapiro.jpg?resize=784,490 784w, https://news.harvard.edu/wp-content/uploads/2025/08/Shapiro.jpg?resize=1024,640 1024w, https://news.harvard.edu/wp-content/uploads/2025/08/Shapiro.jpg?resize=1200,750 1200w, https://news.harvard.edu/wp-content/uploads/2025/08/Shapiro.jpg?resize=1488,930 1488w, https://news.harvard.edu/wp-content/uploads/2025/08/Shapiro.jpg?resize=1680,1050 1680w" width="1200"> </img></figure>
<div class="featured-article__content">
<a class="featured-article__category" href="https://news.harvard.edu/gazette/section/nation-world/">
			Nation &amp; World		</a>
<h3 class="featured-article__title wp-block-heading" id="setback-in-the-fight-against-pediatric-hiv"><a href="https://news.harvard.edu/gazette/story/2025/08/setback-in-the-fight-against-pediatric-hiv/">Setback in the fight against pediatric HIV</a></h3>
<p class="featured-article__excerpt">
						Funding cut disrupts effort to liberate Botswana patients from antiretroviral regimen					</p>
<div class="featured-article__meta">
<span class="featured-article__reading-time">
							4 min read						</span>
</div>
</div>
</li>
</ul>
</div>
</div>
<div class="wp-block-column harvard-column-sidebar harvard-column-sidebar--right is-layout-flow wp-block-column-is-layout-flow"> <div class="trending-articles" style="">
<h2 class="trending-articles__title wp-block-heading" id="trending">Trending</h2>
<ol class="trending-articles__list">
<li class="trending-article featured-article">
<div class="featured-article__content">
<a class="featured-article__category" href="https://news.harvard.edu/gazette/section/nation-world/">
			Nation &amp; World		</a>
<h3 class="featured-article__title wp-block-heading" id="why-was-pacific-northwest-home-to-so-many-serial-killers">
<a class="featured-article__link" href="https://news.harvard.edu/gazette/story/2025/08/why-was-pacific-northwest-home-to-so-many-serial-killers/">
						Why was Pacific Northwest home to so many serial killers?					</a>
</h3>
<p class="featured-article__excerpt">
						In ‘Murderland,’ alum explores lead-crime theory through lens of her own memories growing up there					</p>
<div class="featured-article__meta">
<p class="featured-article__reading-time">
							5 min read						</p>
</div>
</div>
</li>
<li class="trending-article featured-article">
<div class="featured-article__content">
<a class="featured-article__category" href="https://news.harvard.edu/gazette/section/health/">
			Health		</a>
<h3 class="featured-article__title wp-block-heading" id="how-to-reverse-nations-declining-birth-rate">
<a class="featured-article__link" href="https://news.harvard.edu/gazette/story/2025/08/how-to-reverse-nations-declining-birth-rate/">
						How to reverse nation’s declining birth rate					</a>
</h3>
<p class="featured-article__excerpt">
						Health experts urge policies that buoy families: lower living costs, affordable childcare, help for older parents who want more kids 					</p>
<div class="featured-article__meta">
<p class="featured-article__reading-time">
							5 min read						</p>
</div>
</div>
</li>
<li class="trending-article featured-article">
<div class="featured-article__content">
<a class="featured-article__category" href="https://news.harvard.edu/gazette/section/arts-humanities/">
			Arts &amp; Culture		</a>
<h3 class="featured-article__title wp-block-heading" id="reading-like-its-1989">
<a class="featured-article__link" href="https://news.harvard.edu/gazette/story/2025/08/reading-like-its-1989/">
						Reading like it’s 1989					</a>
</h3>
<p class="featured-article__excerpt">
						Report on classroom literature shows staying power for ‘Gatsby,’ ‘Of Mice and Men,’ other classics. Time to move on?					</p>
<div class="featured-article__meta">
<p class="featured-article__reading-time">
							7 min read						</p>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
</div>
</section>
<footer class="site-footer wp-block-template-part">
<div class="wp-block-group has-global-padding is-layout-constrained wp-block-group-is-layout-constrained">
<div class="wp-block-columns alignwide site-footer__upper is-layout-flex wp-container-core-columns-is-layout-28f84493 wp-block-columns-is-layout-flex">
<div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow" style="flex-basis:16.66%">
<h2 class="wp-block-heading" id="h-sections">Sections</h2>
<nav aria-label="Sections Navigation 2" class="items-justified-left is-vertical site-footer__sections-nav wp-block-navigation is-content-justification-left is-layout-flex wp-container-core-navigation-is-layout-47e8c09e wp-block-navigation-is-layout-flex"><ul class="wp-block-navigation__container items-justified-left is-vertical site-footer__sections-nav wp-block-navigation"><li class="wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="/story/series/findings/"><span class="wp-block-navigation-item__label">Findings</span></a></li><li class="wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="https://news.harvard.edu/gazette/section/campus-community/"><span class="wp-block-navigation-item__label">Campus &amp; Community</span></a></li><li class="wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="https://news.harvard.edu/gazette/section/health/"><span class="wp-block-navigation-item__label">Health</span></a></li><li class="wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="https://news.harvard.edu/gazette/section/science-technology/"><span class="wp-block-navigation-item__label">Science &amp; Tech</span></a></li><li class="wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="https://news.harvard.edu/gazette/section/nation-world/"><span class="wp-block-navigation-item__label">Nation &amp; World</span></a></li><li class="wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="https://news.harvard.edu/gazette/section/arts-humanities/"><span class="wp-block-navigation-item__label">Arts &amp; Culture</span></a></li><li class="wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="https://news.harvard.edu/gazette/section/business-economy/"><span class="wp-block-navigation-item__label">Work &amp; Economy</span></a></li></ul></nav></div>
<div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow" style="flex-basis:16.7%">
<h2 class="wp-block-heading" id="h-explore-the-gazette">Explore the Gazette</h2>
<nav aria-label="Explore the Gazette Menu 2" class="is-vertical site-footer__explore-gazette-nav wp-block-navigation is-layout-flex wp-container-core-navigation-is-layout-fe9cc265 wp-block-navigation-is-layout-flex"><ul class="wp-block-navigation__container is-vertical site-footer__explore-gazette-nav wp-block-navigation"><li class="wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="https://news.harvard.edu/gazette/harvard-events/"><span class="wp-block-navigation-item__label">Events</span></a></li><li class="wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="https://news.harvard.edu/gazette/archives/"><span class="wp-block-navigation-item__label">Article archive</span></a></li><li class="wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="https://news.harvard.edu/gazette/about-harvard-gazette/"><span class="wp-block-navigation-item__label">About us</span></a></li><li class="wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="https://news.harvard.edu/gazette/story/newsplus/"><span class="wp-block-navigation-item__label">News+</span></a></li><li class="wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="https://news.harvard.edu/gazette/harvard-thinking/"><span class="wp-block-navigation-item__label">Podcast</span></a></li></ul></nav></div>
<div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow" style="flex-basis:33.333%">
<h2 class="wp-block-heading" id="our-recent-series"> <img alt="" class="wp-image-375570" decoding="async" height="40" loading="lazy" src="https://news.harvard.edu/gazette/wp-content/uploads/2024/01/series.svg" style="width: 40px;" width="40"/> Our recent series </h2>
<h3 class="wp-block-heading" id="h-wondering"><a href="https://news.harvard.edu/gazette/story/series/wondering/">Wondering</a></h3>
<p>A series of random questions answered by Harvard experts.</p>
<h3 class="wp-block-heading" id="h-life-work"><a href="https://news.harvard.edu/gazette/story/series/life-work/">Life | Work</a> </h3>
<p>A series focused on the personal side of Harvard research and teaching.</p>
</div>
<div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow" style="flex-basis:25%">
<h2 class="wp-block-heading" id="h-follow-us-on">Follow us on</h2>
<ul class="wp-block-social-links has-visible-labels has-icon-color is-style-logos-only site-footer__social-nav is-vertical is-layout-flex wp-container-core-social-links-is-layout-e1300cac wp-block-social-links-is-layout-flex"><li class="wp-social-link wp-social-link-instagram has-primary-crimson-color wp-block-social-link" style="color: var(--color-crimson); "><a class="wp-block-social-link-anchor" href="http://instagram.com/harvard"><svg aria-hidden="true" focusable="false" height="24" version="1.1" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M12,4.622c2.403,0,2.688,0.009,3.637,0.052c0.877,0.04,1.354,0.187,1.671,0.31c0.42,0.163,0.72,0.358,1.035,0.673 c0.315,0.315,0.51,0.615,0.673,1.035c0.123,0.317,0.27,0.794,0.31,1.671c0.043,0.949,0.052,1.234,0.052,3.637 s-0.009,2.688-0.052,3.637c-0.04,0.877-0.187,1.354-0.31,1.671c-0.163,0.42-0.358,0.72-0.673,1.035 c-0.315,0.315-0.615,0.51-1.035,0.673c-0.317,0.123-0.794,0.27-1.671,0.31c-0.949,0.043-1.233,0.052-3.637,0.052 s-2.688-0.009-3.637-0.052c-0.877-0.04-1.354-0.187-1.671-0.31c-0.42-0.163-0.72-0.358-1.035-0.673 c-0.315-0.315-0.51-0.615-0.673-1.035c-0.123-0.317-0.27-0.794-0.31-1.671C4.631,14.688,4.622,14.403,4.622,12 s0.009-2.688,0.052-3.637c0.04-0.877,0.187-1.354,0.31-1.671c0.163-0.42,0.358-0.72,0.673-1.035 c0.315-0.315,0.615-0.51,1.035-0.673c0.317-0.123,0.794-0.27,1.671-0.31C9.312,4.631,9.597,4.622,12,4.622 M12,3 C9.556,3,9.249,3.01,8.289,3.054C7.331,3.098,6.677,3.25,6.105,3.472C5.513,3.702,5.011,4.01,4.511,4.511 c-0.5,0.5-0.808,1.002-1.038,1.594C3.25,6.677,3.098,7.331,3.054,8.289C3.01,9.249,3,9.556,3,12c0,2.444,0.01,2.751,0.054,3.711 c0.044,0.958,0.196,1.612,0.418,2.185c0.23,0.592,0.538,1.094,1.038,1.594c0.5,0.5,1.002,0.808,1.594,1.038 c0.572,0.222,1.227,0.375,2.185,0.418C9.249,20.99,9.556,21,12,21s2.751-0.01,3.711-0.054c0.958-0.044,1.612-0.196,2.185-0.418 c0.592-0.23,1.094-0.538,1.594-1.038c0.5-0.5,0.808-1.002,1.038-1.594c0.222-0.572,0.375-1.227,0.418-2.185 C20.99,14.751,21,14.444,21,12s-0.01-2.751-0.054-3.711c-0.044-0.958-0.196-1.612-0.418-2.185c-0.23-0.592-0.538-1.094-1.038-1.594 c-0.5-0.5-1.002-0.808-1.594-1.038c-0.572-0.222-1.227-0.375-2.185-0.418C14.751,3.01,14.444,3,12,3L12,3z M12,7.378 c-2.552,0-4.622,2.069-4.622,4.622S9.448,16.622,12,16.622s4.622-2.069,4.622-4.622S14.552,7.378,12,7.378z M12,15 c-1.657,0-3-1.343-3-3s1.343-3,3-3s3,1.343,3,3S13.657,15,12,15z M16.804,6.116c-0.596,0-1.08,0.484-1.08,1.08 s0.484,1.08,1.08,1.08c0.596,0,1.08-0.484,1.08-1.08S17.401,6.116,16.804,6.116z"></path></svg><span class="wp-block-social-link-label">Instagram</span></a></li>
<li class="wp-social-link wp-social-link-linkedin has-primary-crimson-color wp-block-social-link" style="color: var(--color-crimson); "><a class="wp-block-social-link-anchor" href="http://www.linkedin.com/edu/school?id=18483"><svg aria-hidden="true" focusable="false" height="24" version="1.1" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M19.7,3H4.3C3.582,3,3,3.582,3,4.3v15.4C3,20.418,3.582,21,4.3,21h15.4c0.718,0,1.3-0.582,1.3-1.3V4.3 C21,3.582,20.418,3,19.7,3z M8.339,18.338H5.667v-8.59h2.672V18.338z M7.004,8.574c-0.857,0-1.549-0.694-1.549-1.548 c0-0.855,0.691-1.548,1.549-1.548c0.854,0,1.547,0.694,1.547,1.548C8.551,7.881,7.858,8.574,7.004,8.574z M18.339,18.338h-2.669 v-4.177c0-0.996-0.017-2.278-1.387-2.278c-1.389,0-1.601,1.086-1.601,2.206v4.249h-2.667v-8.59h2.559v1.174h0.037 c0.356-0.675,1.227-1.387,2.526-1.387c2.703,0,3.203,1.779,3.203,4.092V18.338z"></path></svg><span class="wp-block-social-link-label">LinkedIn</span></a></li>
<li class="wp-social-link wp-social-link-tiktok has-primary-crimson-color wp-block-social-link" style="color: var(--color-crimson); "><a class="wp-block-social-link-anchor" href="https://www.tiktok.com/@harvard"><svg aria-hidden="true" focusable="false" height="24" version="1.1" viewbox="0 0 32 32" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M16.708 0.027c1.745-0.027 3.48-0.011 5.213-0.027 0.105 2.041 0.839 4.12 2.333 5.563 1.491 1.479 3.6 2.156 5.652 2.385v5.369c-1.923-0.063-3.855-0.463-5.6-1.291-0.76-0.344-1.468-0.787-2.161-1.24-0.009 3.896 0.016 7.787-0.025 11.667-0.104 1.864-0.719 3.719-1.803 5.255-1.744 2.557-4.771 4.224-7.88 4.276-1.907 0.109-3.812-0.411-5.437-1.369-2.693-1.588-4.588-4.495-4.864-7.615-0.032-0.667-0.043-1.333-0.016-1.984 0.24-2.537 1.495-4.964 3.443-6.615 2.208-1.923 5.301-2.839 8.197-2.297 0.027 1.975-0.052 3.948-0.052 5.923-1.323-0.428-2.869-0.308-4.025 0.495-0.844 0.547-1.485 1.385-1.819 2.333-0.276 0.676-0.197 1.427-0.181 2.145 0.317 2.188 2.421 4.027 4.667 3.828 1.489-0.016 2.916-0.88 3.692-2.145 0.251-0.443 0.532-0.896 0.547-1.417 0.131-2.385 0.079-4.76 0.095-7.145 0.011-5.375-0.016-10.735 0.025-16.093z"></path></svg><span class="wp-block-social-link-label">TikTok</span></a></li>
<li class="wp-social-link wp-social-link-facebook has-primary-crimson-color wp-block-social-link" style="color: var(--color-crimson); "><a class="wp-block-social-link-anchor" href="http://facebook.com/harvard"><svg aria-hidden="true" focusable="false" height="24" version="1.1" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M12 2C6.5 2 2 6.5 2 12c0 5 3.7 9.1 8.4 9.9v-7H7.9V12h2.5V9.8c0-2.5 1.5-3.9 3.8-3.9 1.1 0 2.2.2 2.2.2v2.5h-1.3c-1.2 0-1.6.8-1.6 1.6V12h2.8l-.4 2.9h-2.3v7C18.3 21.1 22 17 22 12c0-5.5-4.5-10-10-10z"></path></svg><span class="wp-block-social-link-label">Facebook</span></a></li>
<li class="wp-social-link wp-social-link-youtube has-primary-crimson-color wp-block-social-link" style="color: var(--color-crimson); "><a class="wp-block-social-link-anchor" href="https://www.youtube.com/@harvard"><svg aria-hidden="true" focusable="false" height="24" version="1.1" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M21.8,8.001c0,0-0.195-1.378-0.795-1.985c-0.76-0.797-1.613-0.801-2.004-0.847c-2.799-0.202-6.997-0.202-6.997-0.202 h-0.009c0,0-4.198,0-6.997,0.202C4.608,5.216,3.756,5.22,2.995,6.016C2.395,6.623,2.2,8.001,2.2,8.001S2,9.62,2,11.238v1.517 c0,1.618,0.2,3.237,0.2,3.237s0.195,1.378,0.795,1.985c0.761,0.797,1.76,0.771,2.205,0.855c1.6,0.153,6.8,0.201,6.8,0.201 s4.203-0.006,7.001-0.209c0.391-0.047,1.243-0.051,2.004-0.847c0.6-0.607,0.795-1.985,0.795-1.985s0.2-1.618,0.2-3.237v-1.517 C22,9.62,21.8,8.001,21.8,8.001z M9.935,14.594l-0.001-5.62l5.404,2.82L9.935,14.594z"></path></svg><span class="wp-block-social-link-label">YouTube</span></a></li>
<li class="wp-social-link wp-social-link-mail has-primary-crimson-color wp-block-social-link" style="color: var(--color-crimson); "><a class="wp-block-social-link-anchor" href="https://news.harvard.edu/gazette/email-sign-up/"><svg aria-hidden="true" focusable="false" height="24" version="1.1" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M19,5H5c-1.1,0-2,.9-2,2v10c0,1.1.9,2,2,2h14c1.1,0,2-.9,2-2V7c0-1.1-.9-2-2-2zm.5,12c0,.3-.2.5-.5.5H5c-.3,0-.5-.2-.5-.5V9.8l7.5,5.6,7.5-5.6V17zm0-9.1L12,13.6,4.5,7.9V7c0-.3.2-.5.5-.5h14c.3,0,.5.2.5.5v.9z"></path></svg><span class="wp-block-social-link-label">Email</span></a></li></ul>
</div>
</div>
<div class="wp-block-group alignwide site-footer__lower is-content-justification-space-between is-nowrap is-layout-flex wp-container-core-group-is-layout-cb46ffcb wp-block-group-is-layout-flex">
<figure class="wp-block-image size-full is-resized"><img alt="" class="wp-image-387285" decoding="async" height="70" loading="lazy" src="https://news.harvard.edu/gazette/wp-content/uploads/2024/06/Harvard_University_logo.svg" style="width:200px" width="280"/></figure>
<nav aria-label="Utility Menu 2" class="items-justified-right site-footer__utility-nav wp-block-navigation is-content-justification-right is-layout-flex wp-container-core-navigation-is-layout-d445cf74 wp-block-navigation-is-layout-flex"><ul class="wp-block-navigation__container items-justified-right site-footer__utility-nav wp-block-navigation"><li class="wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="https://www.harvard.edu/media-relations/"><span class="wp-block-navigation-item__label">For Media &amp; Journalists</span></a></li><li class="wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="https://gocrimson.com/"><span class="wp-block-navigation-item__label">Athletics News &amp; Scores</span></a></li><li class="wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="https://accessibility.huit.harvard.edu/digital-accessibility-policy"><span class="wp-block-navigation-item__label">Digital Accessibility</span></a></li><li class="wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="/gazette/privacy-policy/"><span class="wp-block-navigation-item__label">Privacy Policy</span></a></li><li class="wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="https://trademark.harvard.edu/pages/trademark-notice"><span class="wp-block-navigation-item__label">Trademark</span></a></li></ul></nav></div>
</div>
</footer>
</div>

<!-- Additional Custom Data Layer for Google Tag Manager -->












</article><footer>Updated Aug 31, 2025</footer></div></body></html>