<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8"/><title>Student perspectives on banning mobile phones in South Australian secondary schools: A large-scale qualitative analysis - ScienceDirect</title><meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="Cookies are used by this site. Cookie Settings" name="description"/><meta content="max-snippet:-1, max-image-preview:large, max-video-preview:-1" name="robots"/><link href="#" rel="canonical"/><meta content="article" property="og:type"/><meta content="Student perspectives on banning mobile phones in South Australian secondary schools: A large-scale qualitative analysis - ScienceDirect" property="og:title"/><meta content="Cookies are used by this site. Cookie Settings" property="og:description"/><style>
    :root { --ink:#0f172a; --muted:#475569; --bg:#ffffff; --brand:#2563eb; }
    *{box-sizing:border-box}
    html,body{margin:0;padding:0}
    body{font:16px/1.65 system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;color:var(--ink);background:var(--bg)}
    .container{max-width:860px;margin:0 auto;padding:24px}
    h1{font-size:clamp(1.6rem,2.5vw,2.2rem);line-height:1.2;margin:.2rem 0 1rem}
    h2{font-size:1.35rem;margin:1.6rem 0 .8rem}
    h3{font-size:1.1rem;margin:1.2rem 0 .6rem}
    p{margin:.7rem 0}
    a{color:var(--brand);text-decoration:none}
    a:hover{text-decoration:underline}
    hr{border:none;border-top:1px solid #e2e8f0;margin:1.5rem 0}
    .toc{border:1px solid #e2e8f0;border-radius:10px;padding:12px 14px;background:#f8fafc;margin:1rem 0}
    .toc strong{display:block;margin-bottom:.25rem}
    .toc a{display:block;padding:4px 0}
    article img{max-width:100%;height:auto}
    .lead{color:var(--muted)}
    footer{margin-top:2rem;color:var(--muted);font-size:.9rem}
    </style><script type="application/ld+json">{"@context": "https://schema.org", "@type": "Article", "headline": "Student perspectives on banning mobile phones in South Australian secondary schools: A large-scale qualitative analysis - ScienceDirect", "datePublished": "2025-08-31", "dateModified": "2025-08-31", "author": {"@type": "Organization", "name": "Editorial Team"}, "description": "Cookies are used by this site. Cookie Settings"}</script></head><body><div class="container"><h1>Student perspectives on banning mobile phones in South Australian secondary schools: A large-scale qualitative analysis</h1><nav aria-label="Table of contents" class="toc"><strong>On this page</strong><a href="#publication-title">Computers in Human Behavior</a><a href="#highlights">Highlights</a><a href="#abstract">Abstract</a><a href="#sectitle0015" style="margin-left:12px">Background</a><a href="#sectitle0020" style="margin-left:12px">Methods</a><a href="#sectitle0025" style="margin-left:12px">Results</a><a href="#sectitle0030" style="margin-left:12px">Conclusions</a><a href="#keywords">Keywords</a><a href="#sectitle0045">Data availability</a><a href="#cited-by-0">Cited by (0)</a><a href="#recommended-articles">Recommended articles</a></nav><article>


<a class="anchor sr-only sr-only-focusable u-display-inline anchor-primary" href="#screen-reader-main-content"><span class="anchor-text-container"><span class="anchor-text">Skip to main content</span></span></a><a class="anchor sr-only sr-only-focusable u-display-inline anchor-primary" href="#screen-reader-main-title"><span class="anchor-text-container"><span class="anchor-text">Skip to article</span></span></a>
<div id="root"><div class="App" data-aa-name="root" id="app"><div class="page"><div class="sd-flex-container"><div class="sd-flex-content"><header id="gh-cnt"><div class="u-flex-center-ver u-position-relative u-padding-s-hor u-padding-l-hor-from-xl" id="gh-main-cnt"><a aria-label="ScienceDirect home page" class="u-flex-center-ver" data-aa-name="ScienceDirect" data-aa-region="header" href="/" id="gh-branding"><img alt="Elsevier logo" class="gh-logo" height="48" src="/shared-assets/24/images/elsevier-non-solus-new-grey.svg" width="54"/><svg alt="ScienceDirect Wordmark" aria-hidden="true" aria-labelledby="gh-wm-science-direct" class="gh-wordmark u-margin-s-left" focusable="false" height="15" role="img" version="1.1" viewbox="0 0 190 23" xmlns="http://www.w3.org/2000/svg"><title id="gh-wm-science-direct">ScienceDirect</title><g><path d="M3.81 6.9c0-1.48 0.86-3.04 3.7-3.04 1.42 0 3.1 0.43 4.65 1.32l0.13-2.64c-1.42-0.63-2.97-0.96-4.78-0.96 -4.62 0-6.6 2.44-6.6 5.45 0 5.61 8.78 6.14 8.78 9.93 0 1.48-1.15 3.04-3.86 3.04 -1.72 0-3.4-0.56-4.72-1.39l-0.36 2.64c1.55 0.76 3.57 1.06 5.15 1.06 4.26 0 6.7-2.48 6.7-5.51C12.59 11.49 3.81 10.76 3.81 6.9M20.27 9.01c0.23-0.13 0.69-0.26 1.72-0.26 1.72 0 2.41 0.3 2.41 1.58h2.38c0-0.36 0-0.79-0.03-1.09 -0.23-1.98-2.15-2.67-4.88-2.67 -3 0-6.7 2.31-6.7 7.76 0 5.22 2.77 7.99 6.63 7.99 1.68 0 3.47-0.36 4.95-1.39l-0.2-2.31c-0.99 0.82-2.84 1.52-4.06 1.52 -2.14 0-4.55-1.71-4.55-5.91C17.93 10.2 20.01 9.18 20.27 9.01" fill="#EB6500"></path><rect fill="#EB6500" height="14.95" width="2.54" x="29.42" y="6.97"></rect><path d="M30.67 0.7c-0.92 0-1.65 0.92-1.65 1.81 0 0.93 0.76 1.85 1.65 1.85 0.89 0 1.68-0.96 1.68-1.88C32.35 1.55 31.56 0.7 30.67 0.7M48.06 14.13c0-5.18-1.42-7.56-6.01-7.56 -3.86 0-6.67 2.77-6.67 7.92 0 4.92 2.97 7.82 6.73 7.82 2.81 0 4.36-0.63 5.68-1.42l-0.2-2.31c-0.89 0.79-2.94 1.55-4.69 1.55 -3.14 0-4.88-1.95-4.88-5.51v-0.49H48.06M39.91 9.18c0.17-0.17 1.29-0.46 1.98-0.46 2.48 0 3.76 0.53 3.86 3.43h-7.46C38.56 10.27 39.71 9.37 39.91 9.18zM58.82 6.57c-2.24 0-3.63 1.12-4.85 2.61l-0.4-2.21h-2.34l0.13 1.19c0.1 0.76 0.13 1.78 0.13 2.97v10.79h2.54V11.88c0.69-0.96 2.15-2.48 2.48-2.64 0.23-0.13 1.29-0.4 2.08-0.4 2.28 0 2.48 1.15 2.54 3.43 0.03 1.19 0.03 3.17 0.03 3.17 0.03 3-0.1 6.47-0.1 6.47h2.54c0 0 0.07-4.49 0.07-6.96 0-1.48 0.03-2.97-0.1-4.46C63.31 7.43 61.49 6.57 58.82 6.57M72.12 9.01c0.23-0.13 0.69-0.26 1.72-0.26 1.72 0 2.41 0.3 2.41 1.58h2.38c0-0.36 0-0.79-0.03-1.09 -0.23-1.98-2.15-2.67-4.88-2.67 -3 0-6.7 2.31-6.7 7.76 0 5.22 2.77 7.99 6.63 7.99 1.68 0 3.47-0.36 4.95-1.39l-0.2-2.31c-0.99 0.82-2.84 1.52-4.06 1.52 -2.15 0-4.55-1.71-4.55-5.91C69.77 10.2 71.85 9.18 72.12 9.01M92.74 14.13c0-5.18-1.42-7.56-6.01-7.56 -3.86 0-6.67 2.77-6.67 7.92 0 4.92 2.97 7.82 6.73 7.82 2.81 0 4.36-0.63 5.68-1.42l-0.2-2.31c-0.89 0.79-2.94 1.55-4.69 1.55 -3.14 0-4.88-1.95-4.88-5.51v-0.49H92.74M84.59 9.18c0.17-0.17 1.29-0.46 1.98-0.46 2.48 0 3.76 0.53 3.86 3.43h-7.46C83.24 10.27 84.39 9.37 84.59 9.18zM103.9 1.98h-7.13v19.93h6.83c7.26 0 9.77-5.68 9.77-10.03C113.37 7.33 110.93 1.98 103.9 1.98M103.14 19.8h-3.76V4.1h4.09c5.38 0 6.96 4.39 6.96 7.79C110.43 16.87 108.19 19.8 103.14 19.8zM118.38 0.7c-0.92 0-1.65 0.92-1.65 1.81 0 0.93 0.76 1.85 1.65 1.85 0.89 0 1.69-0.96 1.69-1.88C120.07 1.55 119.28 0.7 118.38 0.7" fill="#EB6500"></path><rect fill="#EB6500" height="14.95" width="2.54" x="117.13" y="6.97"></rect><path d="M130.2 6.6c-1.62 0-2.87 1.45-3.4 2.74l-0.43-2.37h-2.34l0.13 1.19c0.1 0.76 0.13 1.75 0.13 2.9v10.86h2.54v-9.51c0.53-1.29 1.72-3.7 3.17-3.7 0.96 0 1.06 0.99 1.06 1.22l2.08-0.6V9.18c0-0.03-0.03-0.17-0.06-0.4C132.8 7.36 131.91 6.6 130.2 6.6M145.87 14.13c0-5.18-1.42-7.56-6.01-7.56 -3.86 0-6.67 2.77-6.67 7.92 0 4.92 2.97 7.82 6.73 7.82 2.81 0 4.36-0.63 5.68-1.42l-0.2-2.31c-0.89 0.79-2.94 1.55-4.69 1.55 -3.14 0-4.89-1.95-4.89-5.51v-0.49H145.87M137.72 9.18c0.17-0.17 1.29-0.46 1.98-0.46 2.48 0 3.76 0.53 3.86 3.43h-7.46C136.37 10.27 137.52 9.37 137.72 9.18zM153.23 9.01c0.23-0.13 0.69-0.26 1.72-0.26 1.72 0 2.41 0.3 2.41 1.58h2.38c0-0.36 0-0.79-0.03-1.09 -0.23-1.98-2.14-2.67-4.88-2.67 -3 0-6.7 2.31-6.7 7.76 0 5.22 2.77 7.99 6.63 7.99 1.69 0 3.47-0.36 4.95-1.39l-0.2-2.31c-0.99 0.82-2.84 1.52-4.06 1.52 -2.15 0-4.55-1.71-4.55-5.91C150.89 10.2 152.97 9.18 153.23 9.01M170 19.44c-0.92 0.36-1.72 0.69-2.51 0.69 -1.16 0-1.58-0.66-1.58-2.34V8.95h3.93V6.97h-3.93V2.97h-2.48v3.99h-2.71v1.98h2.71v9.67c0 2.64 1.39 3.73 3.33 3.73 1.15 0 2.54-0.39 3.43-0.79L170 19.44M173.68 5.96c-1.09 0-2-0.87-2-1.97 0-1.1 0.91-1.97 2-1.97s1.98 0.88 1.98 1.98C175.66 5.09 174.77 5.96 173.68 5.96zM173.67 2.46c-0.85 0-1.54 0.67-1.54 1.52 0 0.85 0.69 1.54 1.54 1.54 0.85 0 1.54-0.69 1.54-1.54C175.21 3.13 174.52 2.46 173.67 2.46zM174.17 5.05c-0.09-0.09-0.17-0.19-0.25-0.3l-0.41-0.56h-0.16v0.87h-0.39V2.92c0.22-0.01 0.47-0.03 0.66-0.03 0.41 0 0.82 0.16 0.82 0.64 0 0.29-0.21 0.55-0.49 0.63 0.23 0.32 0.45 0.62 0.73 0.91H174.17zM173.56 3.22l-0.22 0.01v0.63h0.22c0.26 0 0.43-0.05 0.43-0.34C174 3.28 173.83 3.21 173.56 3.22z" fill="#EB6500"></path></g></svg></a><div class="gh-nav-cnt u-hide-from-print"><div class="gh-nav-links-container gh-nav-links-container-h u-hide-from-print gh-nav-content-container"><nav aria-label="links" class="gh-nav gh-nav-links gh-nav-h"><ul class="gh-nav-list u-list-reset"><li class="gh-nav-item gh-move-to-spine"><a class="anchor gh-nav-action text-s anchor-secondary anchor-medium" data-aa-name="Journals &amp; Books" data-aa-region="header" href="/browse/journals-and-books" id="gh-journals-books-link"><span class="anchor-text-container"><span class="anchor-text">Journals &amp; Books</span></span></a></li></ul></nav><nav aria-label="utilities" class="gh-nav gh-nav-utilities gh-nav-h"><ul class="gh-nav-list u-list-reset"><li class="gh-nav-help text-s u-flex-center-ver u-gap-6 gh-nav-action"><div class="gh-move-to-spine gh-help-button gh-help-icon gh-nav-item"><div class="popover" id="gh-help-icon-popover"><div id="popover-trigger-gh-help-icon-popover"><input type="hidden"/><button aria-expanded="false" class="button-link button-link-secondary gh-icon-btn button-link-medium button-link-icon-left" type="button"><svg class="icon icon-help gh-icon" focusable="false" height="20" viewbox="0 0 114 128" width="20"><path d="M57 8C35.69 7.69 15.11 21.17 6.68 40.71c-8.81 19.38-4.91 43.67 9.63 59.25 13.81 15.59 36.85 21.93 56.71 15.68 21.49-6.26 37.84-26.81 38.88-49.21 1.59-21.15-10.47-42.41-29.29-52.1C74.76 10.17 65.88 7.99 57 8zm0 10c20.38-.37 39.57 14.94 43.85 34.85 4.59 18.53-4.25 39.23-20.76 48.79-17.05 10.59-40.96 7.62-54.9-6.83-14.45-13.94-17.42-37.85-6.83-54.9C26.28 26.5 41.39 17.83 57 18zm-.14 14C45.31 32.26 40 40.43 40 50v2h10v-2c0-4.22 2.22-9.66 8-9.24 5.5.4 6.32 5.14 5.78 8.14C62.68 55.06 52 58.4 52 69.4V76h10v-5.56c0-8.16 11.22-11.52 12-21.7.74-9.86-5.56-16.52-16-16.74-.39-.01-.76-.01-1.14 0zM52 82v10h10V82H52z"></path></svg><span class="button-link-text-container"><span class="button-link-text">Help</span></span></button></div></div></div></li><li class="gh-nav-search text-s u-flex-center-ver u-gap-6 gh-nav-action"><div class="gh-search-toggle gh-nav-item search-button-link"><a class="anchor button-link-secondary anchor-secondary u-margin-l-left gh-nav-action gh-icon-btn anchor-medium anchor-icon-left anchor-with-icon" data-aa-button="search-in-header-opened-from-article" href="/search" id="gh-search-link" role="button"><svg class="icon icon-search gh-icon" focusable="false" height="20" viewbox="0 0 100 128"><path d="M19.22 76.91c-5.84-5.84-9.05-13.6-9.05-21.85s3.21-16.01 9.05-21.85c5.84-5.83 13.59-9.05 21.85-9.05 8.25 0 16.01 3.22 21.84 9.05 5.84 5.84 9.05 13.6 9.05 21.85s-3.21 16.01-9.05 21.85c-5.83 5.83-13.59 9.05-21.84 9.05-8.26 0-16.01-3.22-21.85-9.05zm80.33 29.6L73.23 80.19c5.61-7.15 8.68-15.9 8.68-25.13 0-10.91-4.25-21.17-11.96-28.88-7.72-7.71-17.97-11.96-28.88-11.96S19.9 18.47 12.19 26.18C4.47 33.89.22 44.15.22 55.06s4.25 21.17 11.97 28.88C19.9 91.65 30.16 95.9 41.07 95.9c9.23 0 17.98-3.07 25.13-8.68l26.32 26.32 7.03-7.03"></path></svg><span class="anchor-text-container"><span class="anchor-text">Search</span></span></a></div></li></ul></nav></div></div><div class="gh-profile-container gh-move-to-spine u-hide-from-print"><a class="anchor text-s u-clr-grey8 u-margin-l-left gh-icon-btn anchor-primary anchor-medium anchor-icon-left anchor-with-icon" data-aa-name="personalsignin" data-aa-region="header" href="/user/login?targetURL=%2Fscience%2Farticle%2Fpii%2FS0747563225000500&amp;from=globalheader" id="gh-myaccount-btn"><svg aria-hidden="true" class="icon icon-person gh-cta-btn-icon" focusable="false" height="20" viewbox="0 0 106 128"><path d="M11.07 120l.84-9.29C13.88 91.92 35.25 87.78 53 87.78c17.74 0 39.11 4.13 41.08 22.84l.84 9.38h10.04l-.93-10.34C101.88 89.23 83.89 78 53 78S4.11 89.22 1.95 109.73L1.04 120h10.03M53 17.71c-9.72 0-18.24 8.69-18.24 18.59 0 13.67 7.84 23.98 18.24 23.98S71.24 49.97 71.24 36.3c0-9.9-8.52-18.59-18.24-18.59zM53 70c-15.96 0-28-14.48-28-33.67C25 20.97 37.82 8 53 8s28 12.97 28 28.33C81 55.52 68.96 70 53 70"></path></svg><span class="anchor-text-container"><span class="anchor-text">My account</span></span></a></div><a class="anchor text-s u-clr-grey8 gh-move-to-spine u-hide-from-print u-margin-l-left anchor-secondary gh-icon-btn anchor-medium anchor-icon-left anchor-with-icon" data-aa-name="institutionalsignin" data-aa-region="header" href="/user/institution/login?targetURL=%2Fscience%2Farticle%2Fpii%2FS0747563225000500" id="gh-institutionalsignin-btn"><svg aria-hidden="true" class="icon icon-institution gh-cta-btn-icon" focusable="false" height="20" viewbox="0 0 106 128"><path d="M84 98h10v10H12V98h10V52h14v46h10V52h14v46h10V52h14v46zM12 36.86l41-20.84 41 20.84V42H12v-5.14zM104 52V30.74L53 4.8 2 30.74V52h10v36H2v30h102V88H94V52h10z"></path></svg><span class="anchor-text-container"><span class="anchor-text">Sign in</span></span></a><div class="mobile-menu u-hide-from-print" id="gh-mobile-menu"><div class="gh-hamburger u-fill-grey7"><button aria-expanded="false" aria-label="Toggle mobile menu" class="button-link u-flex-center-ver button-link-primary button-link-icon-left" type="button"><svg aria-hidden="true" class="gh-hamburger-svg-el gh-hamburger-closed" height="20" role="img" width="20"><path d="M0 14h40v2H0zm0-7h40v2H0zm0-7h40v2H0z"></path></svg></button></div><div class="mobile-menu-overlay u-overlay u-display-none" id="gh-overlay" role="button" tabindex="-1"></div><div aria-label="Mobile menu" class="" id="gh-drawer" role="navigation"></div></div></div></header><div id="sd-ai-navigation-container"></div><div class="Article" id="mathjax-container" role="main"><div class="accessbar-sticky"><div id="screen-reader-main-content"></div><div aria-label="Download options and search" role="region"><div class="accessbar"><div class="accessbar-label"></div><ul aria-label="PDF Options"><li class="ViewPDF"><a aria-label="View PDF. Opens in a new window." class="link-button accessbar-utility-component accessbar-utility-link link-button-primary link-button-icon-left" target="_blank"><svg class="icon icon-pdf-multicolor" focusable="false" height="20" viewbox="0 0 35 32"><path d="M7 .362h17.875l6.763 6.1V31.64H6.948V16z" fill="#fff" stroke="#000" stroke-width=".703"></path><path d="M.167 2.592H22.39V9.72H.166z" fill="#da0000"></path><path d="M5.97 3.638h1.62c1.053 0 1.483.677 1.488 1.564.008.96-.6 1.564-1.492
                1.564h-.644v1.66h-.977V3.64m.977.897v1.34h.542c.27 0
                .596-.068.596-.673-.002-.6-.32-.667-.596-.667h-.542m3.8.036v2.92h.35c.933 0
                1.223-.448 1.228-1.462.008-1.06-.316-1.45-1.23-1.45h-.347m-.977-.94h1.03c1.68 0
                2.523.586 2.534 2.39.01 1.688-.607 2.4-2.534
                2.4h-1.03V3.64m4.305 0h2.63v.934h-1.657v.894H16.6V6.4h-1.56v2.026h-.97V3.638" fill="#fff9f9"></path><path d="M19.462 13.46c.348 4.274-6.59 16.72-8.508 15.792-1.82-.85 1.53-3.317
                2.92-4.366-2.864.894-5.394 3.252-3.837 3.93 2.113.895 7.048-9.25 9.41-15.394zM14.32
                24.874c4.767-1.526 14.735-2.974 15.152-1.407.824-3.157-13.72-.37-15.153
                1.407zm5.28-5.043c2.31 3.237 9.816 7.498 9.788 3.82-.306
                2.046-6.66-1.097-8.925-4.164-4.087-5.534-2.39-8.772-1.682-8.732.917.047
                1.074 1.307.67 2.442-.173-1.406-.58-2.44-1.224-2.415-1.835.067-1.905 4.46 1.37 9.065z" fill="#f91d0a"></path></svg><span class="link-button-text-container"><span class="link-button-text"><span>View <strong>PDF</strong></span></span></span></a></li><li class="DownloadFullIssue"><button aria-label="Download full issue" class="button-link accessbar-utility-component button-link-primary" type="button"><span class="button-link-text-container"><span class="button-link-text"><span>Download full issue</span></span></span></button></li></ul><form action="/search#submit" aria-label="form" class="QuickSearch" method="get"><div class="search-input"><div class="search-input-container search-input-container-no-label"><label class="search-input-label u-hide-visually" for="article-quick-search">Search ScienceDirect</label><input aria-describedby="article-quick-search-description-message " aria-invalid="false" aria-label="Search ScienceDirect" class="search-input-field" id="article-quick-search" name="qs" placeholder="Search ScienceDirect" type="search" value=""/></div><div class="search-input-message-container"><div aria-live="polite" class="search-input-validation-error"></div><div id="article-quick-search-description-message"></div></div></div><button aria-disabled="false" aria-label="Submit search" class="button u-margin-xs-left button-primary small button-icon-only" type="submit"><svg class="icon icon-search" focusable="false" height="20" viewbox="0 0 100 128"><path d="M19.22 76.91c-5.84-5.84-9.05-13.6-9.05-21.85s3.21-16.01 9.05-21.85c5.84-5.83 13.59-9.05 21.85-9.05 8.25 0 16.01 3.22 21.84 9.05 5.84 5.84 9.05 13.6 9.05 21.85s-3.21 16.01-9.05 21.85c-5.83 5.83-13.59 9.05-21.84 9.05-8.26 0-16.01-3.22-21.85-9.05zm80.33 29.6L73.23 80.19c5.61-7.15 8.68-15.9 8.68-25.13 0-10.91-4.25-21.17-11.96-28.88-7.72-7.71-17.97-11.96-28.88-11.96S19.9 18.47 12.19 26.18C4.47 33.89.22 44.15.22 55.06s4.25 21.17 11.97 28.88C19.9 91.65 30.16 95.9 41.07 95.9c9.23 0 17.98-3.07 25.13-8.68l26.32 26.32 7.03-7.03"></path></svg></button><input name="origin" type="hidden" value="article"/><input name="zone" type="hidden" value="qSearch"/></form></div></div></div><div class="article-wrapper grid row"><div aria-label="Table of contents" class="u-display-block-from-lg col-lg-6 u-padding-s-top sticky-table-of-contents" role="navigation"><div class="TableOfContents" lang="en"></div></div><article class="col-lg-12 col-md-16 pad-left pad-right u-padding-s-top" lang="en"><div class="Publication" id="publication"><div class="publication-brand u-display-block-from-sm"><a class="anchor u-display-flex anchor-primary" href="/journal/computers-in-human-behavior" title="Go to Computers in Human Behavior on ScienceDirect"><span class="anchor-text-container"><span class="anchor-text"><img alt="Elsevier" class="publication-brand-image" src="/us-east-1/prod/8bf14e9d61a2d940997e87e4e8f8e88280be897b/image/elsevier-non-solus.svg"/></span></span></a></div><div class="publication-volume u-text-center"><h2 class="publication-title u-h3" id="publication-title"><a class="anchor anchor-secondary publication-title-link" href="/journal/computers-in-human-behavior" title="Go to Computers in Human Behavior on ScienceDirect"><span class="anchor-text-container"><span class="anchor-text">Computers in Human Behavior</span></span></a></h2><div class="text-xs"><a class="anchor anchor-primary" href="/journal/computers-in-human-behavior/vol/167/suppl/C" title="Go to table of contents for this volume/issue"><span class="anchor-text-container"><span class="anchor-text">Volume 167</span></span></a>, <!-- -->June 2025<!-- -->, 108603</div></div><div class="publication-cover u-display-block-from-sm"><a class="anchor u-display-flex anchor-primary" href="/journal/computers-in-human-behavior/vol/167/suppl/C"><span class="anchor-text-container"><span class="anchor-text"><img alt="Computers in Human Behavior" class="publication-cover-image" src="https://ars.els-cdn.com/content/image/1-s2.0-S0747563225X00029-cov150h.gif"/></span></span></a></div></div><h1 class="Head u-font-serif u-h2 u-margin-s-ver" id="screen-reader-main-title"><span class="title-text">Student perspectives on banning mobile phones in South Australian secondary schools: A large-scale qualitative analysis</span></h1><div class="Banner" id="banner"><div class="wrapper truncated"><div aria-live="polite"></div><div class="AuthorGroups"><div class="author-group" id="author-group"><span class="sr-only">Author links open overlay panel</span><button class="button-link button-link-secondary button-link-underline" data-sd-ui-side-panel-opener="true" data-xocs-content-id="au1" data-xocs-content-type="author" type="button"><span class="button-link-text-container"><span class="button-link-text"><span class="react-xocs-alternative-link"><span class="given-name">Eran</span> <span class="text surname">Bar</span> </span><span class="author-ref" id="baff1"><sup>a</sup></span></span></span></button>, <button class="button-link button-link-secondary button-link-underline" data-sd-ui-side-panel-opener="true" data-xocs-content-id="au2" data-xocs-content-type="author" type="button"><span class="button-link-text-container"><span class="button-link-text"><span class="react-xocs-alternative-link"><span class="given-name">Marcela</span> <span class="text surname">Radunz</span> </span><span class="author-ref" id="baff1"><sup>a</sup></span></span></span></button>, <button class="button-link button-link-secondary button-link-underline" data-sd-ui-side-panel-opener="true" data-xocs-content-id="au3" data-xocs-content-type="author" type="button"><span class="button-link-text-container"><span class="button-link-text"><span class="react-xocs-alternative-link"><span class="given-name">Christina R.</span> <span class="text surname">Galanis</span> </span><span class="author-ref" id="baff1"><sup>a</sup></span></span></span></button>, <button class="button-link button-link-secondary button-link-underline" data-sd-ui-side-panel-opener="true" data-xocs-content-id="au4" data-xocs-content-type="author" type="button"><span class="button-link-text-container"><span class="button-link-text"><span class="react-xocs-alternative-link"><span class="given-name">Blake</span> <span class="text surname">Quinney</span> </span><span class="author-ref" id="baff1"><sup>a</sup></span> <span class="author-ref" id="baff2"><sup>b</sup></span></span></span></button>, <button class="button-link button-link-secondary button-link-underline" data-sd-ui-side-panel-opener="true" data-xocs-content-id="au5" data-xocs-content-type="author" type="button"><span class="button-link-text-container"><span class="button-link-text"><span class="react-xocs-alternative-link"><span class="given-name">Tracey D.</span> <span class="text surname">Wade</span> </span><span class="author-ref" id="baff1"><sup>a</sup></span></span></span></button>, <button class="button-link button-link-secondary button-link-underline" data-sd-ui-side-panel-opener="true" data-xocs-content-id="au6" data-xocs-content-type="author" type="button"><span class="button-link-text-container"><span class="button-link-text"><span class="react-xocs-alternative-link"><span class="given-name">Daniel L.</span> <span class="text surname">King</span> </span><span class="author-ref" id="baff1"><sup>a</sup></span><svg class="icon icon-envelope react-xocs-author-icon u-fill-grey8" focusable="false" height="20" title="Author email or social media contact details icon" viewbox="0 0 102 128"><path d="M55.8 57.2c-1.78 1.31-5.14 1.31-6.9 0L17.58 34h69.54L55.8 57.19zM0 32.42l42.94 32.62c2.64 1.95 6.02 2.93 9.4 2.93s6.78-.98 9.42-2.93L102 34.34V24H0zM92 88.9L73.94 66.16l-8.04 5.95L83.28 94H18.74l18.38-23.12-8.04-5.96L10 88.94V51.36L0 42.9V104h102V44.82l-10 8.46V88.9"></path></svg></span></span></button></div></div></div><button class="button-link u-margin-s-ver button-link-primary button-link-icon-right" data-aa-button="icon-expand" id="show-more-btn" type="button"><span class="button-link-text-container"><span class="button-link-text">Show more</span></span><svg class="icon icon-navigate-down" focusable="false" height="20" viewbox="0 0 92 128"><path d="M1 51l7-7 38 38 38-38 7 7-45 45z"></path></svg></button><div class="banner-options u-padding-xs-bottom"><button class="button-link AddToMendeley button-link-secondary u-margin-s-right u-display-inline-flex-from-md button-link-icon-left button-link-has-colored-icon" type="button"><svg class="icon icon-plus" focusable="false" height="20" viewbox="0 0 86 128"><path d="M48 58V20H38v38H0v10h38v38h10V68h38V58z"></path></svg><span class="button-link-text-container"><span class="button-link-text">Add to Mendeley</span></span></button><div class="Social u-display-inline-block" id="social"><div class="popover social-popover" id="social-popover"><div id="popover-trigger-social-popover"><button aria-expanded="false" aria-haspopup="true" class="button-link button-link-secondary u-margin-s-right button-link-icon-left button-link-has-colored-icon" type="button"><svg class="icon icon-share" focusable="false" height="20" viewbox="0 0 114 128"><path d="M90 112c-6.62 0-12-5.38-12-12s5.38-12 12-12 12 5.38 12 12-5.38 12-12 12zM24 76c-6.62 0-12-5.38-12-12s5.38-12 12-12 12 5.38 12 12-5.38 12-12 12zm66-60c6.62 0 12 5.38 12 12s-5.38 12-12 12-12-5.38-12-12 5.38-12 12-12zm0 62c-6.56 0-12.44 2.9-16.48 7.48L45.1 70.2c.58-1.98.9-4.04.9-6.2s-.32-4.22-.9-6.2l28.42-15.28C77.56 47.1 83.44 50 90 50c12.14 0 22-9.86 22-22S102.14 6 90 6s-22 9.86-22 22c0 1.98.28 3.9.78 5.72L40.14 49.1C36.12 44.76 30.38 42 24 42 11.86 42 2 51.86 2 64s9.86 22 22 22c6.38 0 12.12-2.76 16.14-7.12l28.64 15.38c-.5 1.84-.78 3.76-.78 5.74 0 12.14 9.86 22 22 22s22-9.86 22-22-9.86-22-22-22z"></path></svg><span class="button-link-text-container"><span class="button-link-text">Share</span></span></button></div></div></div><div class="ExportCitation u-display-inline-block" id="export-citation"><div class="popover export-citation-popover" id="export-citation-popover"><div id="popover-trigger-export-citation-popover"><button aria-expanded="false" aria-haspopup="true" class="button-link button-link-secondary button-link-icon-left button-link-has-colored-icon" type="button"><svg class="icon icon-cited-by-66" focusable="false" height="20" viewbox="0 0 104 128"><path d="M2 58.78V106h44V64H12v-5.22C12 40.28 29.08 32 46 32V22C20.1 22 2 37.12 2 58.78zM102 32V22c-25.9 0-44 15.12-44 36.78V106h44V64H68v-5.22C68 40.28 85.08 32 102 32z"></path></svg><span class="button-link-text-container"><span class="button-link-text">Cite</span></span></button></div></div></div></div></div><div class="ArticleIdentifierLinks u-margin-xs-bottom text-xs" id="article-identifier-links"><a aria-label="Persistent link using digital object identifier" class="anchor doi anchor-primary" href="https://doi.org/10.1016/j.chb.2025.108603" rel="noreferrer noopener" target="_blank" title="Persistent link using digital object identifier"><span class="anchor-text-container"><span class="anchor-text">https://doi.org/10.1016/j.chb.2025.108603</span><svg aria-label="Opens in new window" class="icon icon-arrow-up-right-tiny arrow-external-link" focusable="false" height="20" viewbox="0 0 8 8"><path d="M1.12949 2.1072V1H7V6.85795H5.89111V2.90281L0.784057 8L0 7.21635L5.11902 2.1072H1.12949Z"></path></svg></span></a><a class="anchor rights-and-content anchor-primary" href="https://s100.copyright.com/AppDispatchServlet?publisherName=ELS&amp;contentID=S0747563225000500&amp;orderBeanReset=true" rel="noreferrer noopener" target="_blank"><span class="anchor-text-container"><span class="anchor-text">Get rights and content</span><svg aria-label="Opens in new window" class="icon icon-arrow-up-right-tiny arrow-external-link" focusable="false" height="20" viewbox="0 0 8 8"><path d="M1.12949 2.1072V1H7V6.85795H5.89111V2.90281L0.784057 8L0 7.21635L5.11902 2.1072H1.12949Z"></path></svg></span></a></div><div class="LicenseInfo text-xs u-margin-xs-bottom"><div class="License"><span>Under a Creative Commons </span><a class="anchor anchor-primary" href="http://creativecommons.org/licenses/by/4.0/" rel="noreferrer noopener" target="_blank"><span class="anchor-text-container"><span class="anchor-text">license</span><svg aria-label="Opens in new window" class="icon icon-arrow-up-right-tiny arrow-external-link" focusable="false" height="20" viewbox="0 0 8 8"><path d="M1.12949 2.1072V1H7V6.85795H5.89111V2.90281L0.784057 8L0 7.21635L5.11902 2.1072H1.12949Z"></path></svg></span></a></div><div class="AccessLabel"><span class="access-indicator"></span>Open access</div></div><section class="ReferencedArticles"></section><section class="ReferencedArticles"></section><div class="PageDivider"></div><div class="Abstracts u-font-serif" id="abstracts"><div class="abstract author-highlights" id="abs0015" lang="en"><h2 class="section-title u-h4 u-margin-l-top u-margin-xs-bottom" id="highlights">Highlights</h2><div id="abssec0030"><div class="u-margin-s-bottom" id="abspara0030"><ul class="list"><li class="react-xocs-list-item"><span class="list-label">•</span><span class="list-content"><div class="u-margin-s-bottom" id="p0010">Preregistered policy experiment examining students' experiences of mobile phone bans.</div></span></li><li class="react-xocs-list-item"><span class="list-label">•</span><span class="list-content"><div class="u-margin-s-bottom" id="p0015">Thematic analysis of 69,589 words from 1549 students.</div></span></li><li class="react-xocs-list-item"><span class="list-label">•</span><span class="list-content"><div class="u-margin-s-bottom" id="p0020">Students have diverse views on phone bans, and report learning and socialising benefits.</div></span></li><li class="react-xocs-list-item"><span class="list-label">•</span><span class="list-content"><div class="u-margin-s-bottom" id="p0025">Students reported difficulties in regulating emotional distress without phones.</div></span></li><li class="react-xocs-list-item"><span class="list-label">•</span><span class="list-content"><div class="u-margin-s-bottom" id="p0030">Students expressed a desire for practical education on responsible phone use.</div></span></li></ul></div></div></div><div class="abstract author" id="abs0010" lang="en"><h2 class="section-title u-h4 u-margin-l-top u-margin-xs-bottom" id="abstract">Abstract</h2><div id="abssec0010"><h3 class="u-h4 u-margin-m-top u-margin-xs-bottom" id="sectitle0015">Background</h3><div class="u-margin-s-bottom" id="abspara0010">There has been a global trend to ban mobile phones in schools, with the aim of reducing distraction, improving focus on learning, and increasing prosocial behaviour. Survey evidence suggests tentatively that bans may increase academic performance and reduce bullying. However, an understudied but important aspect of understanding the impact of phone bans is students' personal views on, and experiences of, these policies. To address this gap, this study investigated students' perspectives on the benefits and challenges related to phone bans in schools.</div></div><div id="abssec0015"><h3 class="u-h4 u-margin-m-top u-margin-xs-bottom" id="sectitle0020">Methods</h3><div class="u-margin-s-bottom" id="abspara0015">This study was a preregistered policy experiment conducted across five secondary schools in South Australia. A total of 1549 students provided 7188 responses to open-ended survey questions.</div></div><div id="abssec0020"><h3 class="u-h4 u-margin-m-top u-margin-xs-bottom" id="sectitle0025">Results</h3><div class="u-margin-s-bottom" id="abspara0020">Thematic analysis of 69,589 words identified five categories with 16 themes. In terms of undesired effects of the bans, students reported: (i) feeling less independent and trustworthy, (ii) losing access to digital learning tools, and (iii) difficulties in regulating emotional distress without phones. However, students also reported benefits in areas of: (i) face-to-face social interaction, (ii) personal health and safety, and (ii) classroom engagement. Some students expressed a desire for education on responsible phone use, as well as approaches to managing digital devices with flexibility and personal agency, as an alternative to banning phones outright.</div></div><div id="abssec0025"><h3 class="u-h4 u-margin-m-top u-margin-xs-bottom" id="sectitle0030">Conclusions</h3><div class="u-margin-s-bottom" id="abspara0025">These findings underscore the urgent need to monitor and address students’ overreliance on phones for socialising, emotion regulation, and coping with mental health issues. Students contribute valuable insights to inform policies and guidelines at the nexus of digital technology and student learning and well-being.</div></div></div></div><ul class="issue-navigation u-margin-s-bottom u-bg-grey1" id="issue-navigation"><li class="previous move-left u-padding-s-ver u-padding-s-left"><button class="button-alternative button-alternative-tertiary u-display-flex button-alternative-icon-left" disabled="" type="button"><svg class="icon icon-navigate-left" focusable="false" height="20" viewbox="0 0 54 128"><path d="M1 61l45-45 7 7-38 38 38 38-7 7z"></path></svg><span class="button-alternative-text-container"><span class="button-alternative-text">Previous<!-- --> <span class="extra-detail-1">article</span><span class="extra-detail-2"> in issue</span></span></span></button></li><li class="next move-right u-padding-s-ver u-padding-s-right"><button class="button-alternative button-alternative-tertiary u-display-flex button-alternative-icon-right" disabled="" type="button"><span class="button-alternative-text-container"><span class="button-alternative-text">Next<!-- --> <span class="extra-detail-1">article</span><span class="extra-detail-2"> in issue</span></span></span><svg class="icon icon-navigate-right" focusable="false" height="20" viewbox="0 0 54 128"><path d="M1 99l38-38L1 23l7-7 45 45-45 45z"></path></svg></button></li></ul><div class="Keywords u-font-serif"><div class="keywords-section" id="kwrds0010"><h2 class="section-title u-h4 u-margin-l-top u-margin-xs-bottom" id="keywords">Keywords</h2><div class="keyword" id="kwrd0010"><span>Adolescent</span></div><div class="keyword" id="kwrd0015"><span>Phone ban</span></div><div class="keyword" id="kwrd0020"><span>School</span></div><div class="keyword" id="kwrd0025"><span>Digital technology</span></div><div class="keyword" id="kwrd0030"><span>Qualitative</span></div><div class="keyword" id="kwrd0035"><span>Addiction</span></div></div></div><div class="related-content-links u-display-none-from-md"><button class="button-link button-link-primary button-link-small" type="button"><span class="button-link-text-container"><span class="button-link-text">Recommended articles</span></span></button></div><div class="text-content u-font-serif"><section id="da0010"><h2 class="u-h4 u-margin-l-top u-margin-xs-bottom" id="sectitle0045">Data availability</h2><div class="u-margin-s-bottom" id="p0035">Data will be made available on request.</div></section></div><div class="Tail"></div><div></div><div id="section-cited-by"><section aria-label="Cited by" class="ListArticles preview"><div class="PageDivider"></div><header id="citing-articles-header"><h2 class="u-h4 u-margin-l-ver u-font-serif" id="cited-by-0">Cited by (0)</h2></header><div aria-describedby="citing-articles-header"></div></section></div><div class="Copyright"><span class="copyright-line">© 2025 The Authors. Published by Elsevier Ltd.</span></div></article><div class="u-display-block-from-md col-lg-6 col-md-8 pad-right u-padding-s-top"><aside aria-label="Related content" class="RelatedContent u-clr-grey8"><section class="RelatedContentPanel u-margin-s-bottom"><header class="related-content-panel-header u-margin-s-bottom" id="recommended-articles-header"><button aria-expanded="true" class="button-link button-link-secondary related-content-panel-toggle is-up button-link-icon-right button-link-has-colored-icon" data-aa-button="sd:product:journal:article:location=recommended-articles:type=close" type="button"><span class="button-link-text-container"><span class="button-link-text"><h2 class="section-title u-h4" id="recommended-articles"><span class="related-content-panel-title-text">Recommended articles</span></h2></span></span><svg class="icon icon-navigate-down" focusable="false" height="20" viewbox="0 0 92 128"><path d="M1 51l7-7 38 38 38-38 7 7-45 45z"></path></svg></button></header><div aria-describedby="recommended-articles-header" aria-hidden="false" class=""><div class="u-margin-s-bottom"><span class="text-xs">No articles found.</span></div></div></section></aside></div></div></div></div><footer class="els-footer u-bg-white text-xs u-padding-s-hor u-padding-m-hor-from-sm u-padding-l-hor-from-md u-padding-l-ver u-margin-l-top u-margin-xl-top-from-sm u-margin-l-top-from-md" role="contentinfo"><div class="els-footer-elsevier u-margin-m-bottom u-margin-0-bottom-from-md u-margin-s-right u-margin-m-right-from-md u-margin-l-right-from-lg"><a aria-label="Elsevier home page (opens in a new tab)" class="anchor anchor-primary anchor-icon-left anchor-with-icon" href="https://www.elsevier.com/" target="_blank"><img alt="Elsevier logo with wordmark" class="footer-logo" height="64" loading="lazy" src="/shared-assets/47/images/elsevier-non-solus-new-with-wordmark.svg" width="58"/></a></div><div class="els-footer-content"><div class="u-remove-if-print"><ul class="els-footer-links u-margin-xs-bottom" style="list-style:none"><li><a class="anchor u-display-flex u-clr-grey8 u-margin-s-bottom u-margin-0-bottom-from-sm u-margin-m-right-from-sm u-margin-l-right-from-md anchor-primary anchor-small" href="https://www.elsevier.com/solutions/sciencedirect" id="els-footer-about-science-direct" rel="nofollow" target="_blank"><span class="anchor-text-container"><span class="anchor-text">About ScienceDirect</span><svg aria-label="Opens in new window" class="icon icon-arrow-up-right-tiny arrow-external-link" focusable="false" height="20" viewbox="0 0 8 8"><path d="M1.12949 2.1072V1H7V6.85795H5.89111V2.90281L0.784057 8L0 7.21635L5.11902 2.1072H1.12949Z"></path></svg></span></a></li><li><a class="anchor u-display-flex u-clr-grey8 u-margin-s-bottom u-margin-0-bottom-from-sm u-margin-m-right-from-sm u-margin-l-right-from-md anchor-primary anchor-small" href="/user/institution/login?targetURL=%2Fscience%2Farticle%2Fpii%2FS0747563225000500" id="els-footer-remote-access" rel="nofollow"><span class="anchor-text-container"><span class="anchor-text">Remote access</span></span></a></li><li><a class="anchor u-display-flex u-clr-grey8 u-margin-s-bottom u-margin-0-bottom-from-sm u-margin-m-right-from-sm u-margin-l-right-from-md anchor-primary anchor-small" href="https://service.elsevier.com/app/contact/supporthub/sciencedirect/" id="els-footer-contact-support" rel="nofollow" target="_blank"><span class="anchor-text-container"><span class="anchor-text">Contact and support</span><svg aria-label="Opens in new window" class="icon icon-arrow-up-right-tiny arrow-external-link" focusable="false" height="20" viewbox="0 0 8 8"><path d="M1.12949 2.1072V1H7V6.85795H5.89111V2.90281L0.784057 8L0 7.21635L5.11902 2.1072H1.12949Z"></path></svg></span></a></li><li><a class="anchor u-display-flex u-clr-grey8 u-margin-s-bottom u-margin-0-bottom-from-sm u-margin-m-right-from-sm u-margin-l-right-from-md anchor-primary anchor-small" href="https://www.elsevier.com/legal/elsevier-website-terms-and-conditions" id="els-footer-terms-condition" rel="nofollow" target="_blank"><span class="anchor-text-container"><span class="anchor-text">Terms and conditions</span><svg aria-label="Opens in new window" class="icon icon-arrow-up-right-tiny arrow-external-link" focusable="false" height="20" viewbox="0 0 8 8"><path d="M1.12949 2.1072V1H7V6.85795H5.89111V2.90281L0.784057 8L0 7.21635L5.11902 2.1072H1.12949Z"></path></svg></span></a></li><li><a class="anchor u-display-flex u-clr-grey8 u-margin-s-bottom u-margin-0-bottom-from-sm u-margin-m-right-from-sm u-margin-l-right-from-md anchor-primary anchor-small" href="https://www.elsevier.com/legal/privacy-policy" id="els-footer-privacy-policy" rel="nofollow" target="_blank"><span class="anchor-text-container"><span class="anchor-text">Privacy policy</span><svg aria-label="Opens in new window" class="icon icon-arrow-up-right-tiny arrow-external-link" focusable="false" height="20" viewbox="0 0 8 8"><path d="M1.12949 2.1072V1H7V6.85795H5.89111V2.90281L0.784057 8L0 7.21635L5.11902 2.1072H1.12949Z"></path></svg></span></a></li></ul></div><p class="u-remove-if-print" id="els-footer-cookie-message">Cookies are used by this site.<!-- --> <button class="button-link ot-sdk-show-settings cookie-btn button-link-primary button-link-small" id="ot-sdk-btn" type="button"><span class="button-link-text-container"><span class="button-link-text"><strong>Cookie Settings</strong></span></span></button></p><p id="els-footer-copyright">All content on this site: Copyright © <!-- -->2025<!-- --> Elsevier B.V., its licensors, and contributors. All rights are reserved, including those for text and data mining, AI training, and similar technologies. For all open access content, the relevant licensing terms apply.</p></div><div class="els-footer-relx u-margin-0-top u-margin-m-top-from-xs u-margin-0-top-from-md"><a aria-label="RELX home page (opens in a new tab)" class="anchor anchor-primary anchor-icon-left anchor-with-icon" href="https://www.relx.com/" id="els-footer-relx" target="_blank"><img alt="RELX group home page" class="" height="20" loading="lazy" src="/shared-assets/60/images/logo-relx-tm.svg" width="93"/></a></div></footer></div></div></div></div>
<div class="floating-ui-node" data-sd-ui-floating-ui="true" id="floating-ui-node"></div>







<span id="pendo-answer-rating"></span>




</article><footer>Updated Aug 31, 2025</footer></div></body></html>