







<!DOCTYPE html>
<html lang="en-US" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="profile" href="https://gmpg.org/xfn/11">
    <link rel="pingback" href="https://www.schneideit.com/xmlrpc.php">
    <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	
	<!-- This site is optimized with the Yoast SEO Premium plugin v20.7 (Yoast SEO v25.7) - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Banning Mobile Phones in School | Advantages &amp; Disadvantages</title>
	<meta name="description" content="Overreliance on technology can impede development of critical thinking skills and problem-solving abilities. Banning phones encourages students to rely on their own intellect and resourcefulness." />
	<link rel="canonical" href="https://www.schneideit.com/blogs/advantages-and-disadvantages-of-banning-cellphones-in-educational-institutions/" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Advantages and Disadvantages of Banning Cellphones in Educational Institutions" />
	<meta property="og:description" content="Overreliance on technology can impede development of critical thinking skills and problem-solving abilities. Banning phones encourages students to rely on their own intellect and resourcefulness." />
	<meta property="og:url" content="https://www.schneideit.com/blogs/advantages-and-disadvantages-of-banning-cellphones-in-educational-institutions/" />
	<meta property="og:site_name" content="Schneide Solutions" />
	<meta property="article:publisher" content="https://www.facebook.com/schneidesolutions" />
	<meta property="article:published_time" content="2024-07-02T10:28:30+00:00" />
	<meta property="article:modified_time" content="2024-07-04T16:16:39+00:00" />
	<meta property="og:image" content="https://www.schneideit.com/wp-content/uploads/2022/10/banning-cellphones-in-educational-institutions.jpg" />
	<meta property="og:image:width" content="1488" />
	<meta property="og:image:height" content="907" />
	<meta property="og:image:type" content="image/jpeg" />
	<meta name="author" content="admin" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:creator" content="@schneideit" />
	<meta name="twitter:site" content="@schneideit" />
	<meta name="twitter:label1" content="Written by" />
	<meta name="twitter:data1" content="admin" />
	<meta name="twitter:label2" content="Est. reading time" />
	<meta name="twitter:data2" content="8 minutes" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"Article","@id":"https://www.schneideit.com/blogs/advantages-and-disadvantages-of-banning-cellphones-in-educational-institutions/#article","isPartOf":{"@id":"https://www.schneideit.com/blogs/advantages-and-disadvantages-of-banning-cellphones-in-educational-institutions/"},"author":{"name":"admin","@id":"https://www.schneideit.com/#/schema/person/ad5a6491fe9642799f8c49372d2d6ab6"},"headline":"Advantages and Disadvantages of Banning Cellphones in Educational Institutions","datePublished":"2024-07-02T10:28:30+00:00","dateModified":"2024-07-04T16:16:39+00:00","mainEntityOfPage":{"@id":"https://www.schneideit.com/blogs/advantages-and-disadvantages-of-banning-cellphones-in-educational-institutions/"},"wordCount":1423,"publisher":{"@id":"https://www.schneideit.com/#organization"},"image":{"@id":"https://www.schneideit.com/blogs/advantages-and-disadvantages-of-banning-cellphones-in-educational-institutions/#primaryimage"},"thumbnailUrl":"https://www.schneideit.com/wp-content/uploads/2022/10/banning-cellphones-in-educational-institutions.jpg","articleSection":["All","Learning Management System"],"inLanguage":"en-US"},{"@type":"WebPage","@id":"https://www.schneideit.com/blogs/advantages-and-disadvantages-of-banning-cellphones-in-educational-institutions/","url":"https://www.schneideit.com/blogs/advantages-and-disadvantages-of-banning-cellphones-in-educational-institutions/","name":"Banning Mobile Phones in School | Advantages & Disadvantages","isPartOf":{"@id":"https://www.schneideit.com/#website"},"primaryImageOfPage":{"@id":"https://www.schneideit.com/blogs/advantages-and-disadvantages-of-banning-cellphones-in-educational-institutions/#primaryimage"},"image":{"@id":"https://www.schneideit.com/blogs/advantages-and-disadvantages-of-banning-cellphones-in-educational-institutions/#primaryimage"},"thumbnailUrl":"https://www.schneideit.com/wp-content/uploads/2022/10/banning-cellphones-in-educational-institutions.jpg","datePublished":"2024-07-02T10:28:30+00:00","dateModified":"2024-07-04T16:16:39+00:00","description":"Overreliance on technology can impede development of critical thinking skills and problem-solving abilities. Banning phones encourages students to rely on their own intellect and resourcefulness.","breadcrumb":{"@id":"https://www.schneideit.com/blogs/advantages-and-disadvantages-of-banning-cellphones-in-educational-institutions/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://www.schneideit.com/blogs/advantages-and-disadvantages-of-banning-cellphones-in-educational-institutions/"]}]},{"@type":"ImageObject","inLanguage":"en-US","@id":"https://www.schneideit.com/blogs/advantages-and-disadvantages-of-banning-cellphones-in-educational-institutions/#primaryimage","url":"https://www.schneideit.com/wp-content/uploads/2022/10/banning-cellphones-in-educational-institutions.jpg","contentUrl":"https://www.schneideit.com/wp-content/uploads/2022/10/banning-cellphones-in-educational-institutions.jpg","width":1488,"height":907,"caption":"students walking to school"},{"@type":"BreadcrumbList","@id":"https://www.schneideit.com/blogs/advantages-and-disadvantages-of-banning-cellphones-in-educational-institutions/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://www.schneideit.com/"},{"@type":"ListItem","position":2,"name":"Advantages and Disadvantages of Banning Cellphones in Educational Institutions"}]},{"@type":"WebSite","@id":"https://www.schneideit.com/#website","url":"https://www.schneideit.com/","name":"Schneide Solutions","description":"Creative Effective Reliable","publisher":{"@id":"https://www.schneideit.com/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://www.schneideit.com/?s={search_term_string}"},"query-input":{"@type":"PropertyValueSpecification","valueRequired":true,"valueName":"search_term_string"}}],"inLanguage":"en-US"},{"@type":"Organization","@id":"https://www.schneideit.com/#organization","name":"Schneide Solutions","url":"https://www.schneideit.com/","logo":{"@type":"ImageObject","inLanguage":"en-US","@id":"https://www.schneideit.com/#/schema/logo/image/","url":"https://www.schneideit.com/wp-content/uploads/2020/12/schneide-logo.svg","contentUrl":"https://www.schneideit.com/wp-content/uploads/2020/12/schneide-logo.svg","width":224,"height":47,"caption":"Schneide Solutions"},"image":{"@id":"https://www.schneideit.com/#/schema/logo/image/"},"sameAs":["https://www.facebook.com/schneidesolutions","https://x.com/schneideit","https://www.linkedin.com/company/schneidesolutions/","https://www.instagram.com/schneidesolutions/"]},{"@type":"Person","@id":"https://www.schneideit.com/#/schema/person/ad5a6491fe9642799f8c49372d2d6ab6","name":"admin","image":{"@type":"ImageObject","inLanguage":"en-US","@id":"https://www.schneideit.com/#/schema/person/image/","url":"https://secure.gravatar.com/avatar/2976b0c70f6fa92772f95711e6636189be4ec6924e5c095ec515fbf292c8d2f6?s=96&d=mm&r=g","contentUrl":"https://secure.gravatar.com/avatar/2976b0c70f6fa92772f95711e6636189be4ec6924e5c095ec515fbf292c8d2f6?s=96&d=mm&r=g","caption":"admin"},"sameAs":["https://www.schneideit.com"],"url":"https://www.schneideit.com/blogs/author/admin/"}]}</script>
	<!-- / Yoast SEO Premium plugin. -->


<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='stylesheet' id='wp-block-library-css' href='https://www.schneideit.com/wp-includes/css/dist/block-library/style.min.css?ver=6.8.2' type='text/css' media='all' />
<style id='classic-theme-styles-inline-css' type='text/css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<link rel='stylesheet' id='wpda_countdown_gutenberg_css-css' href='https://www.schneideit.com/wp-content/plugins/widget-countdown/includes/gutenberg/style.css?ver=6.8.2' type='text/css' media='all' />
<style id='global-styles-inline-css' type='text/css'>
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='inf-font-awesome-css' href='https://www.schneideit.com/wp-content/plugins/blog-designer-pack/assets/css/font-awesome.min.css?ver=4.0.4' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css' href='https://www.schneideit.com/wp-content/plugins/blog-designer-pack/assets/css/owl.carousel.min.css?ver=4.0.4' type='text/css' media='all' />
<link rel='stylesheet' id='bdpp-public-style-css' href='https://www.schneideit.com/wp-content/plugins/blog-designer-pack/assets/css/bdpp-public.min.css?ver=4.0.4' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css' href='https://www.schneideit.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=6.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='tss-css' href='https://www.schneideit.com/wp-content/plugins/testimonial-slider-and-showcase/assets/css/wptestimonial.css?ver=2.3.17' type='text/css' media='all' />
<link rel='stylesheet' id='wpos-slick-style-css' href='https://www.schneideit.com/wp-content/plugins/wp-logo-showcase-responsive-slider-slider/assets/css/slick.css?ver=3.8.4' type='text/css' media='all' />
<link rel='stylesheet' id='wpls-public-style-css' href='https://www.schneideit.com/wp-content/plugins/wp-logo-showcase-responsive-slider-slider/assets/css/wpls-public.css?ver=3.8.4' type='text/css' media='all' />
<link rel='stylesheet' id='extensive-vc-main-style-css' href='https://www.schneideit.com/wp-content/plugins/extensive-vc-addon/assets/css/main.min.css?ver=6.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='ionicons-css' href='https://www.schneideit.com/wp-content/plugins/extensive-vc-addon/assets/css/ion-icons/css/ionicons.min.css?ver=6.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='megamenu-css' href='https://www.schneideit.com/wp-content/uploads/maxmegamenu/style.css?ver=da6058' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css' href='https://www.schneideit.com/wp-includes/css/dashicons.min.css?ver=6.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='devdmbootstrap4-css-css' href='https://www.schneideit.com/wp-content/themes/schneidesolutions/assets/css/devdmbootstrap/devdmbootstrap4.min.css?ver=6.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='devdmbootstrap4-stylesheet-css' href='https://www.schneideit.com/wp-content/themes/schneidesolutions/style.css?ver=6.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='devdmbootstrap4-fontawesome-css' href='https://www.schneideit.com/wp-content/themes/schneidesolutions/assets/fontawesome-free-5.7.2-web/css/all.min.css?ver=6.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='dflip-style-css' href='https://www.schneideit.com/wp-content/plugins/3d-flipbook-dflip-lite/assets/css/dflip.min.css?ver=2.3.75' type='text/css' media='all' />
<link rel='stylesheet' id='extensive-vc-google-fonts-css' href='https://fonts.googleapis.com/css?family=Raleway%3A400%2C500%2C600%2C700%2C800%2C900%7CPoppins%3A400%2C700&#038;subset=latin-ext&#038;ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_custom_css-css' href='//www.schneideit.com/wp-content/uploads/js_composer/custom.css?ver=6.3.0' type='text/css' media='all' />
<script type="text/javascript" src="https://www.schneideit.com/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" src="https://www.schneideit.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<link rel="icon" href="https://www.schneideit.com/wp-content/uploads/2022/03/favicon.png" sizes="32x32" />
<link rel="icon" href="https://www.schneideit.com/wp-content/uploads/2022/03/favicon.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://www.schneideit.com/wp-content/uploads/2022/03/favicon.png" />
<meta name="msapplication-TileImage" content="https://www.schneideit.com/wp-content/uploads/2022/03/favicon.png" />
		<style type="text/css" id="wp-custom-css">
			.single-post h3, .h3{font-size:23px!important}
b{font-weight:600!important}

.dmbs-content-wrapper .dmbs-main .dmbs-post .dmbs-post-featured-image img {
   
    height:600px;!important
}
h2
{
	font-size: 30px;!important
	font-weight: 100;
}
b
{
	font-weight:100;!important
}
#mega-menu-wrap-main_menu #mega-menu-main_menu > li.mega-menu-item > a.mega-menu-link {padding: 0px 14px 0px 14px!important;}
.blogpostlist h4 {
   text-align: left;
    font-size: 22px;
    font-weight: 600;
    color: #006ee9; 
}
	.blinks{
		font-size: 16px;
		font-weight:bold;
		
		color: red;
		animation: blink 1s linear infinite;
	}
@keyframes blink{
0%{opacity: 0;}
50%{opacity: .5;}
100%{opacity: 1;}
}
.blogpostlist .vc_gitem-post-data-source-post_excerpt
{
font-size: 16px;
}
.blogpostlist .vc_grid-btn-load_more .vc_btn3 {
font-size: 18px;font-weight: bold; background:#FD2465 !important;border:#FD2465 !important;
}
.single-post .card-header {
    padding: 0.75rem 1.25rem;
    margin-bottom: 0;
    background-color: #f4faff !important;
    border-bottom: 1px solid rgba(0,0,0,0.125);
}

.single-post .card-footer {
    padding: 0.75rem 1.25rem;
    background-color: #f4faff !important;
    border-top: 1px solid rgba(0,0,0,0.125);
}
.single-post .btn-danger {
color: #fff;
    background-color: #FD2465 !important;
    border-color: #FD2465 !important;
}

.single-post .btn-success {
color: #fff;
    background-color: #006ee9 !important;
    border-color: #006ee9 !important;
}
.blogpostlist .vc_gitem-zone { background:#f4faff !important; }
.blogpostlist .vc_btn3 { background:#006ee9 !important; } 
ul#menu-minmenu li.current-menu-item .dropdown-menu a.dropdown-item  { color:#303030; } 
.centertxt { text-align:center; }
.whatwedo li a { color:#212529; } 
.bgmnone.vc_row { background-position: center center !important; } 
.homebox { max-width:480px; padding:40px;  }
.applylink , .applylink:hover { color:#fff; text-decoration:none; }
.minbw {
	  min-height: 291px;
}
.bglinerblue
{
width: 450px;
height: 350px;
background: linear-gradient(259.54deg, #006BE4 7.15%, rgba(111, 203, 255, 0.99) 121.22%);
border-radius: 4px;
	padding:40px; 
}

.bglinerblue h4 { color:#fff; margin-top:40px; margin-bottom:40px;font-size:30px; line-height:40px;font-weight:700; font-family: 'Montserrat'; }

.bglinerblue a { color:#fff; font-size:16px; font-family:'Montserrat';  }
.bglinerblue a i { padding-right:4px;  }
#mc4wp-form-1 input[type="submit"]
{
	background: linear-gradient(259.54deg, #006BE4 7.15%, rgba(111, 203, 255, 0.99) 121.22%);
	color: #FFF; cursor:pointer; margin-left: 25px;     padding: 3px 10px; border:none; font-weight:500;
}
#mc4wp-form-1 input[type="email"]
{ padding-left:10px; font-size:14px; border-radius:5px; min-width:250px; box-shadow:none; }
.imagebg { position: relative;
}
.boxc {
background: #FFFFFF;
box-shadow: 0px 28px 40px rgba(61, 91, 124, 0.11);
	bottom: 105px;
    position: absolute;
    margin: 0 auto !important;
    width: 451px;
height: 154px;
    left: 62px;
    right: 62px;
    padding: 20px 30px;
}
.topsapce { margin-top:60px;  }
.bluelink { text-align:center; }
.bluelink a {
	font-size: 16px;
    text-align: center;
    text-decoration: underline;
    font-weight: 600; font-family: 'Montserrat';
}
.bluelink a i { padding-left:4px;  } 
.globfont {
font-family: 'Montserrat';
    line-height: 32px;
}
.globfont16 {font-size:16px;
    line-height: 28px;
}
.globfont20 {font-size:20px;
    line-height: 30px;
}
.globfont18 {font-size:18px;
    line-height: 32px;
}
.boxc h4 { font-family: Montserrat;
font-weight: bold;
font-size: 22px;
line-height: 28px;
color: #303030; 
}
.boxc p { 
font-family: Montserrat;
font-size: 16px;
line-height: 26px;orm: capitalize;
color: #303030; 
}
.vc_btn3-inline button { font-family: Montserrat; }
.formwidth { width:100%; margin:0 auto; text-align:center; }

.formwidth input[type="email"]
{ font-size:14px; border-radius:5px; min-width:250px; box-shadow:none; margin-right:20px; }
.formwidth input[type="submit"]
{ float:left; 
	background: linear-gradient(259.54deg, #006BE4 7.15%, rgba(111, 203, 255, 0.99) 121.22%);
	color: #FFF; cursor:pointer; margin-left: 25px;     padding: 3px 10px; border:none; font-weight:500;
}
.formwidth form span.Email { float:left; }
.formwidth form { margin: 0 auto;
	text-align: center; 
    width: 485px; margin-top:50px
}
.cuswidth { width:480px; margin: 0 auto; }
.cuswidth2 { width:800px; margin: 0 auto; }

.portbox { text-align: left !important; 
background: #FFFFFF;
box-shadow: 0px 28px 39px rgba(86, 117, 151, 0.11);
border-radius: 11px; padding:40px;  
    position: relative;
    top: -40px;
} 
.portbox h4 {
	font-family: Montserrat;
font-style: normal;
font-weight: bold;
font-size: 22px;
line-height: 34px;
color: #092648;
}
.portbox h5 {
font-family: Montserrat;
font-style: normal;
font-weight: bold;
font-size: 14px;
line-height: 24px
text-transform: capitalize;
color: #006EE9;
}
.portbox p {
	font-family: Montserrat;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 29px;
color: #303030;
}
.tss-wrapper .tss-carousel1 .item-content-wrapper, .tss-wrapper .tss-layout1 .item-content-wrapper {
   background: #303030 !important;
}

.tss-wrapper .tss-layout1 .item-content, .tss-wrapper .tss-carousel1 .item-content {
    color: #FFF !important;
	font-family: Montserrat;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 28px;
text-transform: capitalize;
padding-top:25px;
}
.tss-wrapper .tss-layout1 .item-content-wrapper:before, .tss-wrapper .tss-carousel1 .item-content-wrapper:before {
    content: "\f10d";
    color: #eaeaea;
    position: absolute;
    left: 10px;
    top: 20px !important;
    font-family: fontawesome, serif;
    font-size: 24px;
}

.author-name {
font-family: Montserrat;
font-style: normal;
font-weight: 700;
font-size: 24px !important;
line-height: 26px;
text-transform: uppercase;
color: #303030 !important;
}
.author-designation {
font-family: Montserrat;
font-style: normal;
font-weight: normal;
font-size: 16px !important;
line-height: 26px;
text-transform: capitalize;
color: #303030 !important;
}

.boxwhite {
	background: #FFFFFF;
opacity: 0.88;
box-shadow: 0px 23px 40px rgba(43, 81, 122, 0.2);
	padding:36px;
}
.buttonsubmitred { background: #FD2565;
border-radius: 10px; color:#fff; padding:10px 10px; width:100%; border:none;
font-family: Montserrat;
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 26px;
	text-transform:uppercase; cursor:pointer;
}
.buttonsubmitblue
{
	background: #006EE9;
border-radius: 25px; color:#fff; padding:10px 20px; 
	border:none;
font-family: Montserrat;
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 26px;
	text-transform:uppercase; cursor:pointer;
}
.cform input , .cform textarea { margin-bottom:15px; }
.intl-tel-input.allow-dropdown { width:100%; margin-bottom:15px; }

.cussocibg {
background: linear-gradient(180deg, #006EE9 0%, #02428C 100%) !important;
}
.cuswfooter {     border-top: 1px solid;
    width: 900px;
    margin: 10px auto;
    padding-top: 15px; }

.copyright {
	text-align: center;
    font-family: 'Montserrat';
    font-size: 14px;
}
.dmbs-author-credits .text-left p { text-align:left !important; }
.sociallinks li { float:left; list-style:none;      margin-left: 20px;
    margin-right: 20px; }
.sociallinks { 
    display: inline-block; margin:0;  }
h1.bordertitle
{
text-transform: uppercase;
font-weight: bold;
	font-size:60px;
}

.rightcol {
    width: 66%;
    float: left;
	margin-top: 5px;
}
.leftcol {
    width: 30%;
    float: left;
}
.lcon { float:left; width:48%; }
.limg { float:right; width:50%; padding-right:20px;  }
.boxb {
color: #FFF !important;
font-family: Montserrat;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 28px;
text-transform: capitalize;
padding:60px;
	background: #000;
}

.boxw {
    padding:40px 5px 40px 20px;
	    height: 120px;    margin-top: 20px;
}
.lcon h4 {
font-family: 'Montserrat';
font-style: normal;
font-weight: 700;
font-size: 24px !important;
line-height: 26px;
text-transform: uppercase;
color: #303030 !important;
}
.lcon h5 {
font-family: 'Montserrat';
font-style: normal;
font-weight: normal;
font-size: 16px !important;
line-height: 26px;
text-transform: capitalize;
color: #303030 !important;
}

.boxb:before {
    content: "\f10d";
    color: #eaeaea;
    position: absolute;
    left: 10px;
    top: 20px !important;
    font-family: fontawesome, serif;
    font-size: 24px;
}
.boxb p { clear:both; }
.img1 {
padding: 0;
margin-left:0; width: 20px !important;
}
.img2 {
padding: 0;
margin-left: -15px; width: 20px !important; 
}
.white .sa_owl_theme .owl-nav .owl-prev {
    width: 80px !important;
    height: 100px !important;
}

.white .sa_owl_theme .owl-nav .owl-next {
    width: 80px !important;
    height: 100px !important;
}
#sample_slider .owl-nav { display:block !important; }
#sample_slider .owl-nav .owl-prev {
    background: #006ee9 url(/wp-content/plugins/slide-anything/images/icon_prev.png) no-repeat center center !important; left:-80px !important; top: 180px;
}

#sample_slider .owl-nav .owl-next {
   background: #006ee9 url(/wp-content/plugins/slide-anything/images/icon_next.png) no-repeat center center !important;   right: -35px !important; top: 180px;
}

.lgx-logo-carousel .owl-nav .owl-next {
position: absolute;
    top: 75px;
    right: -50px;
}
.lgx-logo-carousel .owl-nav .owl-prev {
	position: absolute;
    top: 75px;
    left: -50px;
}
.home.page .dmbs-header-nav-container {
position: relative;
    z-index: 9; 
}

.page .dmbs-header-nav-container {
position: relative;
}

.vc_row[data-vc-full-width]  {
    overflow: visible;
}

.wpls-logo-showcase button.slick-prev, .wpls-logo-showcase button.slick-prev:active {
    background: #006EE9 url(/wp-content/plugins/wp-logo-showcase-responsive-slider-slider/assets/images/arrow-left.png) center center no-repeat !important;
	background-size: 15px 15px !important;
    box-shadow: none !important;
}
.wpls-logo-showcase button.slick-next, .wpls-logo-showcase button.slick-next:active {
    background: #006EE9 url(/wp-content/plugins/wp-logo-showcase-responsive-slider-slider/assets/images/arrow-right.png) center center no-repeat !important;
	background-size: 15px 15px !important;
    box-shadow: none !important;
}
.slick-dots { display:none !important; }

.pagetitle { font-weight:700;
	color:#000; font-size:60px;
}
.pagetitle span {
	border-bottom-width: 10px !important;
    border-bottom-color: #f2ab25 !important;
    border-bottom-style: solid !important;
}

.innertitle
{
	text-transform:capitalize;
	color:#000; 
	font-size:52px;
	z-index: 10;
}
.innertitle span { font-weight:600; 
border-bottom-width: 10px !important;
    border-bottom-color: #f2ab25 !important;
    border-bottom-style: solid !important; 
}
.wtext { color:#fff; }
.innertitle.smfont { font-size:42px; }

.psfont { font-size:48px;     line-height: 72px; }
h3.sfont { font-size:40px; }
h4.sfont { font-size:32px; }

.blucolor { color:#032349; }
.footel h4::after {
	background-color:#01152E !important; }
.footel h4::after {
    display: block;
    width: 44%;
    height: 8.5px;
    position: absolute;
    margin-top: 0 !important;}
.footel h2 { font-size: 1.5rem; margin-bottom:15px; }
.bgblueall { background:#01152e; }
.navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 2px !important;
    padding-left: 0.5rem;
}
.bottombg  {
position: relative;
top: 470px;
	right: -65px;
opacity: 0.5;
}

.middlebg   {
position: relative;
top: 200px;
opacity: 0.5;
left:-130px;
}
.home .dmbs-author-credits {
    margin-top: -35px !important;
}
body , h1 , h2 , h3 , h4 , h5 , h6 , h7 , span , div, p {
   font-family: 'Montserrat', sans-serif;
}
.sociallinks li img { width:42px;  }
.productmhome h2 { font-size:24px; font-weight:600; }
.productmhome #menu-products { padding-left:20px; }
.productmhome #menu-products li { list-style:none; }

.productmhome #menu-products li:before {
     font-weight: 900;
	font-family: "Font Awesome 5 Free";
	content: "\f058";
}

#menu-minmenu .dropdown-menu {
    margin-top: 10px !important;
}



/* Media Query */

@media (max-width: 992px)
{
	
.navbar  button {
  position: absolute;
right: 0;
top: 0px;
}

.bottombg , .middlebg { display:none; }
	.pagetitle { font-size:52px; }
	.buttonsubmitblue { margin-top:20px; }
	.sociallinks li img {
    width: 30px;
}
	.sociallinks li {
  margin-left: 10px;
  margin-right: 10px;
}
	.boxc {
    width: auto !important;
    height: auto !important;
    left: 30px;
    right: 30px;
    padding: 10px;
}
	.boxc img { width: 30px; }
.boxc h4 {
    font-size: 16px;
    line-height: 18px;
}
.boxc p {
    font-size: 14px;
}
	
h3.vc_custom_heading { font-size:30px !important; }
	
h2.vc_custom_heading { font-size:36px !important; }
.topsapce {
    margin-top: 10px;
}
.bglinerblue {
    width: 100%;
    height: auto;
    padding: 10px;
}
.vc_custom_1646761303811.leftrightmargin , .vc_custom_1646761312655.leftrightmargin {
    margin-top: 5px !important;
    margin-right:0px !important;
    margin-left: 0px !important;
}
.bglinerblue img { width:30px; }
.bglinerblue h4 {
  margin-top: 15px !important;
  margin-bottom: 15px !important;
   font-size: 18px !important;
   line-height: 22px !important;.
}
.cuswidth , .cuswidth2 {
    width: auto;
    margin: 0 auto;
}

	.formwidth input[type="email"] { width:180px; min-width: 120px; margin-right:2px; }
.cuswfooter {
    width: auto;
}
.mnomargin .vc_custom_1646780709717 {
    margin-top: 10px !important;
	    padding-top: 5px !important;
}

.bgmnone.vc_custom_1646901461255 {
    margin: 0 !important;
    padding-top: 150px !important;
    background: none !important;
}

	.vc_custom_1646901909573.ovimage { padding:0 !important; margin:0 !important; }

	
	.rightcol {
    width: 100%;
    float: none;
}
.leftcol {
    width: 100%;
    float: none;
}
.lcon { width: 100%;
    float: none; }
.limg { overflow:hidden; 
float: none;
}

.boxb {
font-size: 12px;
line-height: 20px;
text-transform: capitalize;
background: #000;
}
	.boxglobem { margin-top:-30px !important; }
.boxw {
    padding:5px;
	    height:auto; margin-top: 10px;
}
.lcon h4 {
font-size: 18px !important;
line-height: 24px;
}
.lcon h5 {
font-size: 14px !important;
line-height: 24px;
}
#sample_slider .owl-nav { display:none !important; }
	.rigconnomargin.vc_custom_1646903281315 { padding-right:5px !important; }
.ovimage.vc_custom_1646905367727 {padding-left:0 !important; }
#ovimagenomargin{
    margin-top: 0px !important;
    margin-right:0px !important;
    margin-left: 0px !important;
	padding:0 !important; 
}
	.nomarg .vc_column-inner { margin-top:0 !important; }
.bgmnone.vc_custom_1646905622617 {
    margin: 0 !important;
    padding-top: 150px !important;
    background: none !important;
}
.mnomargin .vc_custom_1646897424779 { margin-top:0 !important; }
.nomargintb.vc_column-inner
	{
		margin-top:0 !important; 
		margin-bottom:0 !important;
	}
.nomarg	.vc_column-inner { padding-bottom:0 !important; }
	
.nopadtb.vc_row  { padding-top:0 !important;  
}	
.hidemargin .vc_column-inner {
    margin-right: 0px !important;
    margin-left: 0px !important;
}

#header-nav-content {
	padding:10px; 
    background:  #006EE9;
color: #fff;
}
.navbar-nav .menu-item a { margin:0 !important; } 

#menu-minmenu li.current_page_item a { color:#fff; }
.boxglobe.vc_column-inner { padding-top:0 !important; } 
	.mnomargin.vc_row {
		background:none !important; padding-top:20px !important; 
	}
.formwrap .vc_column-inner { margin:0 !important; }
	
}

@media (max-width: 480px)
{ 
	.dmbs-author-credits .text-left p , .footel { text-align:center  !important; }
	.homebox.wpb_text_column  { margin-bottom:60px !important; }
	.navbar  button {
  position: absolute;
right: 0;
top: -35px;
}
	.cussocibg { margin-top:100px; }
	
}

.design_strategy_col {
	text-align: center;
	background: #f4faff;
	padding: 80px 45px 30px 45px;
	height: 300px;
}

.design_strategy_col img {
	position: absolute;
	left: 0;
	right: 0;
	margin: auto;
	top: -70px;
}

.design_strategy_col h4 {
	font-family: 'Open Sans', sans-serif;
	font-size: 26px;
	font-weight: 700;
	line-height: 36px;
	color: #303030;
}

.strategy:after {
	bottom: -35px;
}

.metrics_col {
	background: #fff;
	display: flex;
	padding: 30px;
	height: 140px;
}

.metrics_icon {
	width: 45%;
}

.metrics_title {
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;
	font-size: 26px;
	margin: auto 0;
	padding-left: 15px;
}

.experience_raw {
	display: flex;
	background: #F4FAFF;
}

.experience_content {
	padding: 50px 25px;
}

.experience_content h3 {
	font-family: 'Open Sans',sans-serif;
	font-style: normal;
	font-weight: 700;
	font-size: 32px;
	color: #303030;
}

.experience_content h3:after {
	content: url(https://www.schneideit.com/wp-content/uploads/2022/04/Group-171.png);
	position: absolute;
	left: 0;
	bottom: -15px;
}

.experience_content p {
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	font-weight: 400;
	line-height: 29px;
	letter-spacing: 0em;
	text-align: left;
	color: #303030;
	margin-top: 18px;
}

.designoops_col {
	background: #FFFFFF;
	box-shadow: 0px -6px 34px rgba(93, 134, 179, 0.16);
	padding: 30px;
	text-align: center;
	width: 470px;
	height: 276px;
	margin: 0 auto;
	position: absolute;
	left: 0;
	right: 0;
	bottom: -200px;
}

.designoops_col h3 {
	font-family: 'Open Sans', sans-serif;
	font-size: 32px;
	font-weight: 700;
	line-height: 59px;
	letter-spacing: 0em;
	color: #303030;
}

.designoops_col h3 span {
	color: #006ee9;
}

.designoops_col p {
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	font-weight: 400;
	line-height: 29px;
	letter-spacing: 0em;
	text-align: center;
	color: #303030;
}

.mindset_col {
	background: #f4faff;
	padding: 30px;
	height: 297px;
}

.mindset_head {
	display: flex;
}

.mindset_head h4 {
	font-family: 'Open Sans', sans-serif;
	font-size: 26px;
	font-weight: 700;
	color: #303030;
	margin: 0 auto;
	padding-left: 10px;
	margin: auto 0;
}

.mindset_col p {
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	font-weight: 400;
	line-height: 28px;
	letter-spacing: 0em;
	color: #696969;
	margin-top: 15px;
}

.mesh_head {
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;
	font-size: 23px;
	line-height: 20px;
	color: #006EE9;
	text-align: center;
}

.mesh_col {
	background: #FFFFFF;
	box-shadow: 2px 4px 9px rgba(0, 110, 233, 0.1);
	border-radius: 6px;
	width: 175px;
	height: 188px;
	padding: 65px 20px 20px 20px;
	float: left;
	margin: 80px 2px;
	
}

.mesh_col h5 {
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;
	font-size: 24px;
	text-align: center;
	color: #303030;
	position: relative;
}

.mesh_col p {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	font-size: 16px;
	line-height: 26px;
	color: #303030;
}

..mesh_raw1 {
	position: relative;
}

.mesh_raw1:before {
	content: "";
	position: absolute;
	height: 3px;
	background: #7AB4F4;
	top: 80px;
	left: 0;
	right: 0;
	width: 60%;
	margin: 0 auto;
}

.col11:before {
	content: "";
	height: 80px;
	width: 3px;
	background: #7AB4F4;
	position: absolute;
	top: 80px;
	left: 116px;
	right: 0;
}

.col12:before {
	content: "";
	height: 80px;
	width: 3px;
	background: #7AB4F4;
	position: absolute;
	top: 80px;
	left: 285px;
	right: 0;
}

.col13:before {
	content: "";
	height: 80px;
	width: 3px;
	background: #7AB4F4;
	position: absolute;
	top: 80px;
	right: 115px;
}

.mesh_raw2:before {
	content: "";
	position: absolute;
	height: 3px;
	background: #7AB4F4;
	top: 80px;
	left: 0;
	right: 0;
	width: 60%;
	margin: 0 auto;
}

.col21:before {
	content: "";
	height: 80px;
	width: 3px;
	background: #7AB4F4;
	position: absolute;
	top: 80px;
	left: 78px;
}

.col22:before {
	content: "";
	height: 80px;
	width: 3px;
	background: #7AB4F4;
	position: absolute;
	top: 80px;
	right: 75px;
}

.mesh_raw3:before {
	content: "";
	position: absolute;
	height: 3px;
	background: #7AB4F4;
	top: 80px;
	left: 0;
	right: 0;
	width: 60%;
	margin: 0 auto;
}

.col31:before {
	content: "";
	height: 80px;
	width: 3px;
	background: #7AB4F4;
	position: absolute;
	top: 80px;
	right: 100px;
}

.col11 h5:before {
	content: url(https://www.schneideit.com/wp-content/uploads/2022/04/Ellipse-56.png);
	position: absolute;
	top: -55px;
	left: 76px;
}

.col12 h5:before {
	content: url(https://www.schneideit.com/wp-content/uploads/2022/04/Ellipse-56.png);
	position: absolute;
	top: -55px;
	left: 65px;
}

.col13 h5:before {
	content: url(https://www.schneideit.com/wp-content/uploads/2022/04/Ellipse-56.png);
	position: absolute;
	top: -55px;
	left: 68px;
}

.col21 h5:before {
	content: url(https://www.schneideit.com/wp-content/uploads/2022/04/Ellipse-56.png);
	position: absolute;
	top: -55px;
	left: 38px;
}

.col22 h5:before {
	content: url(https://www.schneideit.com/wp-content/uploads/2022/04/Ellipse-56.png);
	position: absolute;
	top: -55px;
	left: 93px;
}

.col31 h5:before {
	content: url(https://www.schneideit.com/wp-content/uploads/2022/04/Ellipse-56.png);
	position: absolute;
	top: -55px;
	left: 52px;
}

.sdnt-main-lower-pic img {
    position: absolute;
    right: 0;
    bottom: -485px;
}


@media screen and (max-width: 767px) {
	.digital_points_col .vc_custom_1650881806266 {
			border-right-width: 0px !important;
		}
	.prediction_model_col {
		height: auto !important;
	}
	.prediction_icon {
		width: 40%;
	}
	.sdnt-main-lower-pic img {
		position: inherit !important;
	}
	.designoops_col {
		width: auto !important;
		position: inherit !important;
	}
	.vector-7 {
		right: 0;
	}
	.vector-9 {
		left: 0;
	}
	.design_strategy_col {
		margin-bottom: 85px;
	}
	.experience_raw {
		display: block;
	}
	.mesh_raw1:before, .mesh_raw2:before, .mesh_raw3:before, .col11:before, .col12:before, .col13:before, .col21:before, .col22:before, .col31:before, .col11 h5:before, .col12 h5:before, .col13 h5:before, .col21 h5:before, .col22 h5:before, .col31 h5:before {
		display: none;
	}
	.mesh_col {
		float: none;
		margin: 20px auto;
	}
}

.blogpostlist .vc_pageable-wrapper .vc_pageable-slide-wrapper .vc_grid-item .vc_grid-item-mini .vc_gitem-animated-block  .vc_gitem-zone {height: 218px!important;
    background-size: cover!important;
    background-position: top!important;}

@media only screen and (max-width: 600px) {
.dmbs-page-content .vc_custom_1650628786499 {padding-top: 20px!important;}
}

h2.bdp-post-title a{
font-family: Montserrat;
    font-weight: bold;
    font-size: 22px;
    line-height: 28px;
    color: #303030;}

h4.bdp-post-title a{
font-family: Montserrat;
    font-weight: bold;
    font-size: 22px;
    line-height: 28px;
    color: #303030;}


span.dmbs-post-author {
    display: none!important;
}
span.fa.fa-user {
    display: none!important;
}


.wpb_column.vc_column_container.vc_col-sm-12.vc_col-has-fill {
   box-shadow: 0px 2px 3px -1px;
	border-radius: 8px;
}




.vc_tta.vc_general .vc_tta-panel-body>:last-child {
    margin-bottom: 0;
    background-color: #fff;
}


.vc_tta-color-blue.vc_tta-style-modern.vc_tta-tabs .vc_tta-panels .vc_tta-panel-body {
    
    background-color: #fff;
}

.vc_tta-shape-rounded:not(.vc_tta-o-no-fill) .vc_tta-panel.vc_active .vc_tta-panel-body {
   
    border-color: #fff;
}

.vc_tta-color-blue.vc_tta-style-modern.vc_tta-tabs .vc_tta-panels .vc_tta-panel-body {
   
    background-color: #fff;
}


.vc_tta.vc_tta-style-modern.vc_tta-tabs .vc_tta-panel {
    margin: -1px;
    background-color: #fff;
}


.vc_tta-tabs:not([class*=vc_tta-gap]):not(.vc_tta-o-no-fill).vc_tta-tabs-position-top .vc_tta-tab.vc_active>a {
   
    border-color: #fff;
}

.new
{
	padding-top:70px!important;
}
@media only screen and (max-width: 768px) {
	.new
	{
		padding-top:0px!important;
	}
	.vc_tta-color-blue.vc_tta-style-modern .vc_tta-tab>a {
    
   
}
	.vc_tta-color-blue.vc_tta-style-modern .vc_tta-panel .vc_tta-panel-title>a {
    
    padding: 5px;
}
	

}
.vc_tta-color-blue.vc_tta-style-modern .vc_tta-tab>a {
    
    padding: 5px!important;
	 
}

@media screen and (max-width: 767px)
{
.mbl4 {
    width: 100%!important;
}
	#mega-menu-wrap-main_menu .mega-menu-toggle {
   
    margin-top: -47px;
}
	menu-open + #mega-menu-main_menu {
    
    margin-top: 10px;
}
	#mega-menu-wrap-main_menu .mega-menu-toggle.mega-menu-open + #mega-menu-main_menu {
   
    margin-top: 18px;
}
	.evc-tabs.evc-t-standard .evc-tabs-nav li.ui-state-active a, .evc-tabs.evc-t-standard .evc-tabs-nav li.ui-state-hover a {
    
    background-color: #006ee9;
    border-color: #006ee9;
}
	.evc-tabs.evc-t-standard .evc-tabs-nav li.ui-state-active a, .evc-tabs.evc-t-standard .evc-tabs-nav li.ui-state-hover a {
   
    text-decoration: none!important;
}
	.evc-tabs.tab-new.evc-t-standard.ui-tabs.ui-corner-all.ui-widget.ui-widget-content {
    margin-top: -88px!important;
}
	.evc-tabs.evc-t-standard .evc-tabs-nav li a {
    padding: 7px 12px;
    border-radius:5px!important;
   
		border: 2px solid #ebebeb;
	margin-top: 10px;
		width: 90%;
}
	.evc-tabs.evc-t-standard .evc-tabs-item {
    padding: 25px 32px 27px;
    border: none;
}
}
.evc-tabs.evc-t-standard .evc-tabs-nav li.ui-state-active a, .evc-tabs.evc-t-standard .evc-tabs-nav li.ui-state-hover a {
    
    background-color: #006ee9;
    border-color: #006ee9;
}
.evc-tabs.evc-t-standard .evc-tabs-nav li.ui-state-active a, .evc-tabs.evc-t-standard .evc-tabs-nav li.ui-state-hover a {
   
    text-decoration: none!important;
}
.evc-tabs.tab-new.evc-t-standard.ui-tabs.ui-corner-all.ui-widget.ui-widget-content {
    margin-top: -88px!important;
}
.evc-tabs.evc-t-standard .evc-tabs-nav li a {
    padding: 7px 12px;
    border-radius:5px!important;
    margin-left: 20px;
	border: 2px solid #ebebeb;
	margin-top: 10px;
}

.evc-tabs.evc-t-standard .evc-tabs-item {
    padding: 25px 32px 27px;
    border: none;
}		</style>
		<noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript><style type="text/css">/** Mega Menu CSS: fs **/</style>
	
	<script type="text/javascript">     (function(c,l,a,r,i,t,y){         c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};         t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;         y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);     })(window, document, "clarity", "script", "qnfwhfw0by"); </script>
	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WKFNDF2');</script>
<!-- End Google Tag Manager -->

</head>
<body class="wp-singular post-template-default single single-post postid-3725 single-format-standard wp-custom-logo wp-theme-schneidesolutions dmbs-body extensive-vc-1.9.1 mega-menu-main-menu evc-predefined-style wpb-js-composer js-comp-ver-6.3.0 vc_responsive">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WKFNDF2"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->



    <div class="dmbs-header-nav-container" style="width:100%;z-index: 99">
		<div class="dmbs-header-nav-container" style="/* padding-top:30px; */width:100%;">
  
		<div class="container" style="padding-top:30px;">
        <div class="row">
			<div class="col-sm-8 col-md-3 mbl8">
				                               <div class="my-auto dmbs-header-left">
                    <a class="dmbs-logo-link" href="https://www.schneideit.com/">
                        <img class="dmbs-logo-image" src="https://www.schneideit.com/wp-content/uploads/2020/12/schneide-logo.svg" alt="Schneide Solutions" />
                    </a>
                </div>
            			</div>
<div class="col-sm-4 col-md-9 mbl4">
            <div id="mega-menu-wrap-main_menu" class="mega-menu-wrap"><div class="mega-menu-toggle"><div class="mega-toggle-blocks-left"></div><div class="mega-toggle-blocks-center"></div><div class="mega-toggle-blocks-right"><div class='mega-toggle-block mega-menu-toggle-animated-block mega-toggle-block-1' id='mega-toggle-block-1'><button aria-label="Toggle Menu" class="mega-toggle-animated mega-toggle-animated-slider" type="button" aria-expanded="false">
                  <span class="mega-toggle-animated-box">
                    <span class="mega-toggle-animated-inner"></span>
                  </span>
                </button></div></div></div><ul id="mega-menu-main_menu" class="mega-menu max-mega-menu mega-menu-horizontal mega-no-js" data-event="hover_intent" data-effect="fade_up" data-effect-speed="200" data-effect-mobile="disabled" data-effect-speed-mobile="0" data-mobile-force-width="false" data-second-click="go" data-document-click="collapse" data-vertical-behaviour="standard" data-breakpoint="768" data-unbind="true" data-mobile-state="collapse_all" data-mobile-direction="vertical" data-hover-intent-timeout="300" data-hover-intent-interval="100"><li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-5185" id="mega-menu-item-5185"><a class="mega-menu-link" href="https://www.schneideit.com/about-us/" tabindex="0">About us</a></li><li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-has-children mega-align-bottom-left mega-menu-flyout mega-menu-item-7233" id="mega-menu-item-7233"><a class="mega-menu-link" href="https://www.schneideit.com/products/" aria-expanded="false" tabindex="0">Products<span class="mega-indicator" aria-hidden="true"></span></a>
<ul class="mega-sub-menu">
<li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-7230" id="mega-menu-item-7230"><a class="mega-menu-link" href="https://www.schneideit.com/products/learning-management-system/">Learning Management System</a></li><li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-2419" id="mega-menu-item-2419"><a class="mega-menu-link" href="https://www.schneideit.com/products/education-crm/">Education CRM</a></li><li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-5195" id="mega-menu-item-5195"><a class="mega-menu-link" href="https://www.schneideit.com/products/student-management-system/">Student Management System</a></li><li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-683" id="mega-menu-item-683"><a class="mega-menu-link" href="https://www.schneideit.com/products/human-resources-management-system/">Human Resources Management</a></li><li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-7078" id="mega-menu-item-7078"><a class="mega-menu-link" href="https://www.schneideit.com/products/erp-software-solution/">ERP Solution</a></li><li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-5196" id="mega-menu-item-5196"><a class="mega-menu-link" href="https://www.schneideit.com/products/hospital-management-system/">Hospital Management System</a></li><li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-4577" id="mega-menu-item-4577"><a class="mega-menu-link" href="https://www.schneideit.com/products/construction-erp-system/">Construction ERP SYSTEM</a></li></ul>
</li><li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-has-children mega-align-bottom-left mega-menu-flyout mega-menu-item-7265" id="mega-menu-item-7265"><a class="mega-menu-link" href="https://www.schneideit.com/services/" aria-expanded="false" tabindex="0">Services<span class="mega-indicator" aria-hidden="true"></span></a>
<ul class="mega-sub-menu">
<li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-5209" id="mega-menu-item-5209"><a class="mega-menu-link" href="https://www.schneideit.com/services/custom-software-development-service/">Software Development Service</a></li><li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-5212" id="mega-menu-item-5212"><a class="mega-menu-link" href="https://www.schneideit.com/services/website-design-and-development/">Web Design &#038; Development</a></li><li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-5356" id="mega-menu-item-5356"><a class="mega-menu-link" href="https://www.schneideit.com/services/ui-ux-design-services/">UI/UX Design Services</a></li><li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-5206" id="mega-menu-item-5206"><a class="mega-menu-link" href="https://www.schneideit.com/services/hosting-service/">Hosting Service</a></li><li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-5202" id="mega-menu-item-5202"><a class="mega-menu-link" href="https://www.schneideit.com/services/data-analysis-visualization-ai/">Data &#038; AI</a></li><li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-5203" id="mega-menu-item-5203"><a class="mega-menu-link" href="https://www.schneideit.com/services/digital-marketing-services/">Digital Marketing</a></li></ul>
</li><li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-5188" id="mega-menu-item-5188"><a class="mega-menu-link" href="https://www.schneideit.com/careers/" tabindex="0">Careers</a></li><li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-7156" id="mega-menu-item-7156"><a class="mega-menu-link" href="https://www.schneideit.com/blogs/" tabindex="0">Blogs</a></li><li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-4576" id="mega-menu-item-4576"><a class="mega-menu-link" href="https://www.schneideit.com/contact-us/" tabindex="0">Contact</a></li><li class="mega-taltousbtn mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-align-bottom-left mega-menu-flyout mega-menu-item-268 taltousbtn" id="mega-menu-item-268"><a class="mega-menu-link" href="/contact-us/" tabindex="0">Talk to US !</a></li></ul></div>		</div>
        </div>
		</div>
    </div>

    <div class="container dmbs-content-wrapper">
        <div class="row">

            
                        <div class="col-md-12 dmbs-main">

                
                    
                        <article id="post-3725" class="dmbs-post card post-3725 post type-post status-publish format-standard has-post-thumbnail hentry category-all category-learning-management-system">

                            <header class="card-header dmbs-post-header">
                                <h1 class="dmbs-post-title">Advantages and Disadvantages of Banning Cellphones in Educational Institutions</h1>
                                <div class="dmbs-post-meta-header">

    <div class="row">

        <div class="col-sm-8">
            <span class="dmbs-post-date"><span class="fa fa-calendar"></span> July 2, 2024</span> <span class="fa fa-user"></span> <span class="dmbs-post-author"><a href="https://www.schneideit.com/blogs/author/admin/" title="Posts by admin" rel="author">admin</a></span>
        </div>

        
    </div>

</div>                            </header>

                                                            <div class="dmbs-post-featured-image">
                                    <img width="1488" height="907" src="https://www.schneideit.com/wp-content/uploads/2022/10/banning-cellphones-in-educational-institutions.jpg" class="card-img-top wp-post-image" alt="students walking to school" decoding="async" fetchpriority="high" srcset="https://www.schneideit.com/wp-content/uploads/2022/10/banning-cellphones-in-educational-institutions.jpg 1488w, https://www.schneideit.com/wp-content/uploads/2022/10/banning-cellphones-in-educational-institutions-300x183.jpg 300w, https://www.schneideit.com/wp-content/uploads/2022/10/banning-cellphones-in-educational-institutions-1024x624.jpg 1024w, https://www.schneideit.com/wp-content/uploads/2022/10/banning-cellphones-in-educational-institutions-768x468.jpg 768w" sizes="(max-width: 1488px) 100vw, 1488px" />                                </div>
                            
                            <div class="card-body dmbs-post-content">

                                
                                <p>The debate over whether to ban cellphones in educational institutions is a contentious one, with compelling arguments on both sides. Students bringing in mobile devices like cellphones and tablets are on the rise in the recent years. Most of the educational institutions ban cellphone usage inside their campus. Some of the schools and colleges permit the usage of cellphone with restrictions. Most of the parents allow students to take up mobile phones to their schools even if it is banned in schools. Most parents are also concerned about the use of cellphones during class hours. This blog will examine the advantages and disadvantages of such a ban, focusing on three main areas: academic impact, safety concerns, and social implications.</p>
<h2 data-sourcepos="1:1-1:64">Advantages of Banning Cellphones in Educational Institutions:</h2>
<h3 data-sourcepos="3:1-3:22"><strong><br />
Academic benefits:</strong></h3>
<ul data-sourcepos="5:1-8:0">
<li data-sourcepos="5:1-5:188"><strong>Reduced Distractions:</strong> Cellphones can be addictive and disrupt focus, hindering learning and engagement in the classroom. Also, students easily gets distracted through social media platforms. Banning them promotes attentiveness to lessons and class activities. Without the distraction of cellphones, students are more likely to pay attention in class, leading to improved understanding and retention o<img decoding="async" class="size-medium wp-image-7757 alignright" src="https://www.schneideit.com/wp-content/uploads/2024/01/students-with-mobile-300x200.jpg" alt="students-with-mobile-in-class" width="300" height="200" />f material.</li>
<li data-sourcepos="4:1-4:191"><strong>Improved Academic Performance:</strong> Studies have shown a positive correlation between banning mobiles and higher test scores, potentially due to increased focus and reduced multi-tasking.</li>
<li data-sourcepos="5:1-5:228"><strong>Reduced Dependence on Technology:</strong> Overreliance on technology can impede development of critical thinking skills and problem-solving abilities. Banning phones encourages students to rely on their own intellect and resourcefulness.</li>
<li><strong>Reduction in Cheating</strong>: Cellphones can be used to cheat during exams or assignments through text messages, internet searches, and hidden notes. Banning them can help maintain academic integrity.</li>
<li><strong>Enhanced Engagement</strong>: Teachers often find it easier to engage with students when they are not distracted by their phones. This can lead to more interactive and productive classroom discussions.</li>
</ul>
<h3 data-sourcepos="9:1-9:33"><strong>Safety and security benefits:</strong></h3>
<ul data-sourcepos="11:1-14:0">
<li data-sourcepos="11:1-11:142"><strong>Safer walking/driving:</strong> Phone use can lead to unsafe behaviors like texting while walking or cycling, potentially causing accidents.</li>
<li><strong>Reduced Cyberbullying and Social Pressure:</strong> Online harassment and social media pressures can significantly impact students&#8217; mental well-being. Social media and digital communication can be breeding grounds for cyberbullying, negatively impacting students&#8217; mental health and creating a hostile school environment. Banning phones in school minimizes these issues and creates a safer environment.<br />
<h2 data-sourcepos="9:1-9:67"><img decoding="async" class="alignright wp-image-7755" src="https://www.schneideit.com/wp-content/uploads/2024/01/using-cellphone-and-walking-200x300.jpg" alt="" width="240" height="360" /></h2>
</li>
<li data-sourcepos="12:1-12:131"><strong>Avoid Theft and damage:</strong> Phones can be stolen or damaged within the school environment, leading to financial losses and frustration.</li>
<li data-sourcepos="13:1-14:0"><strong>Restrict Inappropriate content:</strong> Unfiltered internet access on smartphones risks exposing students to harmful or age-inappropriate content.</li>
<li data-sourcepos="13:1-14:0"><strong>Avoid false communications:</strong> Unwanted communication and false communications without actual occurrence of events</li>
<li data-sourcepos="13:1-14:0"><strong>Prevention of Unauthorized Recording</strong>: Cellphones can be used to record videos or take pictures without consent, leading to privacy violations. A ban can protect students and staff from such incidents.</li>
</ul>
<h3 data-sourcepos="15:1-15:34"><strong>Social and emotional well-being:</strong></h3>
<ul data-sourcepos="17:1-20:0">
<li data-sourcepos="17:1-17:149"><strong>Avoid Addiction and dependence:</strong> Excessive phone use can lead to addiction and anxiety, hindering healthy social interaction and personal development. Some students easily get addicted to texting which creates behavioral problems.</li>
<li data-sourcepos="18:1-18:156"><strong>Social well-being:</strong> Social media feeds often portray unrealistic ideals, leading to self-esteem issues and social pressure among students.</li>
<li data-sourcepos="19:1-20:0"><strong>Increased Social Interaction:</strong> Removing the dependence on digital communication encourages face-to-face interaction and fosters stronger relationships between students and teachers.</li>
<li data-sourcepos="6:1-6:186"><strong>Equal Playing Field</strong>: Not all students can afford the latest smartphones, and a ban can help reduce socio-economic disparities and related social tensions.</li>
</ul>
<h3><strong>Health Benefits</strong></h3>
<ul>
<li><strong>Reduced Risk of Obesity</strong>: Limiting cellphone use can decrease sedentary behavior, encouraging more physical activity and reducing the risk of obesity.</li>
<li><strong>Better Sleep Patterns</strong>: Without the interference of screens, students are more likely to maintain healthier sleep schedules, leading to improved overall health and cognitive function. Late-night phone use can disrupt sleep patterns and contribute to fatigue, impacting overall well-being.</li>
<li><strong>Behavior and Development</strong>: Reducing screen time can mitigate behavior problems and support healthier language and social skills developments.</li>
</ul>
<h2 data-sourcepos="9:1-9:67">Disadvantages of Banning Cellphones in Educational Institutions:</h2>
<h3 data-sourcepos="9:1-9:67">Academic Drawbacks</h3>
<ul data-sourcepos="11:1-16:0">
<li data-sourcepos="11:1-11:201"><strong>Limited Access to Learning Resources:</strong> Smartphones can provide valuable educational resources like e-books, online courses, and research tools. A complete ban may hinder access to these resources. Information can be accessed through internet during leisure hours at school and during traveling.</li>
<li data-sourcepos="11:1-11:201"><strong>Challenges in Modern Learning</strong>: In an increasingly digital world, the ability to use technology effectively is crucial. A ban might limit students&#8217; opportunities to develop these essential skills.</li>
<li><strong>Digital Literacy Skills Development:</strong> Restricting smartphone use completely may limit students&#8217; opportunities to develop essential digital literacy skills needed for future careers and society. Also, <a href="https://www.schneideit.com/blogs/advantages-and-benefits-of-mobile-learning-strategy/">Online learning</a> applications helps students to study at anytime and from anywhere.</li>
</ul>
<h3>Safety Drawbacks</h3>
<ul data-sourcepos="11:1-16:0">
<li data-sourcepos="12:1-12:214"><strong>Communication Impairment:</strong> Cellphones can be essential for emergency communication with parents or guardians, especially for older students. Banning them can create unnecessary anxiety and limit accessibility. In the event of power failure and lock down conditions cellphones can be used. Security of students who drive to college or travel in public transport find cellphones useful. Information can be shared among students with teachers and parents immediately if mobile phone is available.</li>
<li data-sourcepos="13:1-13:193"><strong>Limited Access to Emergency Services</strong>: Students might not be able to call for help in emergencies if they do not have access to their phones.</li>
</ul>
<h3>Social Drawbacks</h3>
<ul data-sourcepos="11:1-16:0">
<li data-sourcepos="14:1-14:214"><strong>Equity and Inclusion Concerns:</strong> Some students may rely on their phones for financial aid applications, translation tools, or access to mental health resources. A complete ban might disadvantage these students.</li>
<li data-sourcepos="15:1-16:0"><strong>Implementation and Enforcement Challenges:</strong> Enforcing a phone ban can be difficult and impractical in some school settings, leading to potential inconsistencies and frustration. Banning cellphones can lead to resentment among students, potentially causing them to rebel or find ways to circumvent the rules.</li>
<li data-sourcepos="15:1-16:0"><strong>Isolation from Peers</strong>: For some students, cellphones are a primary means of staying connected with their friends and family. A ban might lead to feelings of isolation.</li>
</ul>
<h3>Additional Adverse Effects of Excessive Screen Time and Low-Quality Content</h3>
<ul>
<li><strong>Obesity</strong>: Prolonged screen time is associated with sedentary behavior, increasing the risk of obesity among students.<br />
<h3><img decoding="async" class=" wp-image-7756 alignright" style="font-size: 16px;" src="https://www.schneideit.com/wp-content/uploads/2024/01/using-phone-in-class-200x300.jpg" alt="" width="250" height="375" srcset="https://www.schneideit.com/wp-content/uploads/2024/01/using-phone-in-class-200x300.jpg 200w, https://www.schneideit.com/wp-content/uploads/2024/01/using-phone-in-class.jpg 640w" sizes="(max-width: 250px) 100vw, 250px" /></h3>
</li>
<li><strong>Inadequate Sleep Schedules and Insufficient Sleep</strong>: The blue light emitted by screens can interfere with sleep patterns, leading to inadequate and poor-quality sleep.</li>
<li><strong>Behavior Problems</strong>: Excessive screen time can contribute to various behavior issues, including impulsivity and difficulty in focusing.</li>
<li><strong>Delays in Language and Social Skills Development</strong>: Young students, in particular, may experience delays in language acquisition and social skill development due to reduced face-to-face interactions.</li>
<li><strong>Exposure to Violence</strong>: Access to violent content can desensitize students and potentially lead to aggressive behavior.</li>
<li><strong>Attention Problems</strong>: Constant use of cellphones can lead to decreased attention spans and difficulty in concentrating on tasks.</li>
</ul>
<p>However, taking cellphones completely away from students may not be good as most of the peer have access to it. Having better control over the usage of cellphones are required by the educational institutions and parents in order to have better advantage for students.</p>
<h4>Alternative Solutions and Suggestions</h4>
<ol>
<li><strong>Implementing Technology Policies</strong>
<ul>
<li><strong>Designated Phone-Free Zones</strong>: Create specific areas where cellphone use is prohibited.</li>
<li><strong>Scheduled Phone Use</strong>: Allow cellphone use during designated times, balancing connectivity and focus.</li>
</ul>
</li>
<li><strong>Educational Programs</strong>
<ul>
<li><strong>Digital Literacy Education</strong>: Teach responsible cellphone use.</li>
<li><strong>Cyberbullying Awareness</strong>: Educate about the impact of cyberbullying and prevention strategies.</li>
</ul>
</li>
<li><strong>Parental Involvement</strong>
<ul>
<li><strong>Collaborative Policies</strong>: Involve parents in creating and enforcing cellphone policies.</li>
<li><strong>Parental Guidance</strong>: Encourage parents to monitor and promote healthy screen habits.</li>
</ul>
</li>
<li><strong>Use of Technology to Monitor and Control Usage</strong>
<ul>
<li><strong>Screen Time Management Apps</strong>: Monitor and limit cellphone use during school hours.</li>
<li><strong>Content Filtering</strong>: Block inappropriate content on school networks.</li>
</ul>
</li>
<li><strong>Encouraging Alternative Activities</strong>
<ul>
<li><strong>Promoting Physical Activity</strong>: Offer extracurricular activities to reduce dependence on cellphones.</li>
<li><strong>Facilitating Social Interaction</strong>: Organize events and group activities for better social skill development.</li>
</ul>
</li>
<li><strong>Introduction of Limited Feature Phones</strong>
<ul>
<li><strong>Purpose-Specific Devices</strong>: Provide basic phones with limited features to ensure essential communication without distractions.</li>
<li><strong>Focus on Safety and Connectivity</strong>: Allow communication in emergencies while limiting access to distracting apps and content.</li>
</ul>
</li>
</ol>
<h3 data-sourcepos="27:1-27:289">Conclusion</h3>
<p data-sourcepos="27:1-27:289">Ultimately, the decision to ban mobile phones in schools should be made, considering the specific needs and context of the school, the age and maturity of the students, and the potential for alternative solutions to address concerns about mobile phone use. While banning cellphones can lead to increased focus, reduced bullying, and better social interaction, it can also limit access to valuable learning tools and hinder communication during emergencies. Educational institutions must consider these factors carefully and strive to find a balanced approach that maximizes the benefits while mitigating the disadvantages. Instead of a complete ban, schools could explore alternatives like designated phone zones, time restrictions, or educational programs addressing responsible phone use. Open communication and dialogue among students, teachers, parents, and administrators are crucial to finding a balanced approach that promotes both learning and well-being within the educational environment.</p>

                            </div>

                            <footer class="card-footer dmbs-post-footer">
                                <div class="dmbs-post-meta-footer">

            <div class="dmbs-post-meta-categories">
            Posted in <a href="https://www.schneideit.com/blogs/category/all/" rel="category tag">All</a>, <a href="https://www.schneideit.com/blogs/category/learning-management-system/" rel="category tag">Learning Management System</a>        </div>
    
    
</div>                            </footer>

                        </article>

                        
                    
                            </div>

            
        </div>
    </div>



<div class="container dmbs-author-credits">
		
<div data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid cussocibg vc_custom_1648718492462 vc_row-has-fill"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_raw_code wpb_content_element wpb_raw_html centertxt" >
		<div class="wpb_wrapper">
			<ul class="sociallinks">
 	<li><a href="https://www.facebook.com/schneidesolutions" target="_blank" rel="noopener"><img decoding="async" src="/wp-content/uploads/2022/03/fb.png" / alt= "facebook icon"></a></li>
 	<li><a href="https://www.linkedin.com/company/schneidesolutions/" target="_blank" rel="noopener"><img decoding="async" src="/wp-content/uploads/2022/03/linkedin.png"  alt= "linkedin icon"></a></li>
	<li><a href="https://twitter.com/schneideit" target="_blank" rel="noopener"><img decoding="async" src="/wp-content/uploads/2024/01/twitter-x.png"  alt= "twitter icon"></a></li>
	<li><a href="https://www.instagram.com/schneidesolutions/" target="_blank" rel="noopener"><img decoding="async" src="/wp-content/uploads/2022/03/instagram.png"  alt= "instagram icon"></a></li>
 	<li><a href="/cdn-cgi/l/email-protection#0c65626a634c7f6f6462696568696578226f6361"><img decoding="async" src="/wp-content/uploads/2022/03/mail-1.png" /  alt= "mail icon"></a></li>
</ul>
		</div>
	</div>
</div></div></div></div><div class="vc_row-full-width vc_clearfix"></div><div data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid bgblueall vc_custom_1647059546024 vc_row-has-fill"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner"><div class="wpb_wrapper"><div  class="vc_wp_custommenu wpb_content_element footel"><div class="widget widget_nav_menu"><h2 class="widgettitle">Quick Links</h2><div class="menu-quick-links-container"><ul id="menu-quick-links" class="menu"><li id="menu-item-1985" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1985"><a href="https://www.schneideit.com/">Home</a></li>
<li id="menu-item-5369" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5369"><a href="https://www.schneideit.com/about-us/">About us</a></li>
<li id="menu-item-7238" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7238"><a href="https://www.schneideit.com/products/">Products</a></li>
<li id="menu-item-7077" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7077"><a href="https://www.schneideit.com/services/">Services</a></li>
<li id="menu-item-5748" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5748"><a href="https://www.schneideit.com/careers/">Careers</a></li>
<li id="menu-item-7157" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7157"><a href="https://www.schneideit.com/blogs/">Blogs</a></li>
<li id="menu-item-2095" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2095"><a href="https://www.schneideit.com/sitemap/">Sitemap</a></li>
</ul></div></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner"><div class="wpb_wrapper"><div  class="vc_wp_custommenu wpb_content_element footel"><div class="widget widget_nav_menu"><h2 class="widgettitle">Products</h2><div class="menu-products-container"><ul id="menu-products" class="menu"><li id="menu-item-5298" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5298"><a href="https://www.schneideit.com/products/learning-management-system/">Learning Management System</a></li>
<li id="menu-item-2418" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2418"><a href="https://www.schneideit.com/products/education-crm/">Education CRM</a></li>
<li id="menu-item-5297" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5297"><a href="https://www.schneideit.com/products/student-management-system/">Student Management System</a></li>
<li id="menu-item-1994" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1994"><a href="https://www.schneideit.com/products/human-resources-management-system/">Human Resources Management</a></li>
<li id="menu-item-1992" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1992"><a href="https://www.schneideit.com/products/erp-software-solution/">ERP Solution</a></li>
<li id="menu-item-5296" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5296"><a href="https://www.schneideit.com/products/hospital-management-system/">Hospital Management System</a></li>
<li id="menu-item-5295" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5295"><a href="https://www.schneideit.com/products/construction-erp-system/">Construction ERP SYSTEM</a></li>
</ul></div></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner"><div class="wpb_wrapper"><div  class="vc_wp_custommenu wpb_content_element footel"><div class="widget widget_nav_menu"><h2 class="widgettitle">Services</h2><div class="menu-services-we-offer-container"><ul id="menu-services-we-offer" class="menu"><li id="menu-item-5302" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5302"><a href="https://www.schneideit.com/services/custom-software-development-service/">Software Development Service</a></li>
<li id="menu-item-5301" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5301"><a href="https://www.schneideit.com/services/website-design-and-development/">Web Design &#038; Development</a></li>
<li id="menu-item-5300" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5300"><a href="https://www.schneideit.com/services/ui-ux-design-services/">UI/UX Design Services</a></li>
<li id="menu-item-5305" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5305"><a href="https://www.schneideit.com/services/hosting-service/">Hosting Service</a></li>
<li id="menu-item-5303" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5303"><a href="https://www.schneideit.com/services/data-analysis-visualization-ai/">Data &#038; AI</a></li>
<li id="menu-item-5304" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5304"><a href="https://www.schneideit.com/services/digital-marketing-services/">Digital Marketing</a></li>
<li id="menu-item-5751" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5751"><a href="https://www.schneideit.com/services/social-media-marketing/">Social Media Marketing</a></li>
<li id="menu-item-5752" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5752"><a href="https://www.schneideit.com/services/search-engine-marketing-sem/">Search Engine Marketing (SEM)</a></li>
<li id="menu-item-5753" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5753"><a href="https://www.schneideit.com/services/search-engine-optimization-seo/">Search Engine Optimization (SEO)</a></li>
<li id="menu-item-5754" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5754"><a href="https://www.schneideit.com/services/email-marketing/">Email Marketing</a></li>
</ul></div></div></div></div></div></div><div class="text-left wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element  footel" >
		<div class="wpb_wrapper">
			<h4>Contact Us</h4>
<p><strong>Address:</strong> 1st floor, TPSRA-5,Third Puthen Street, Manacadu PO,<br />
Trivandrum – 695009, Kerala, India<br />
<span class="ui-provider fy b c d e f g h i j k l m n o p q r s t u v w x y z ab ac ae af ag ah ai aj ak" dir="ltr">Careers Enquiry: +91 7909175819</span><br />
Email : <a href="#"><span class="__cf_email__" data-cfemail="d8aabdbbaaadb1acb5bdb6ac98abbbb0b6bdb1bcbdb1acf6bbb7b5">[email&#160;protected]</span>, <span class="__cf_email__" data-cfemail="acc5c2cac3ecdfcfc4c2c9c5c8c9c5d882cfc3c1">[email&#160;protected]</span></a></p>

		</div>
	</div>
</div></div></div></div><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element  footel cuswfooter" >
		<div class="wpb_wrapper">
			<div class="copyright">
<p style="text-align: center;">Copyright 2024 Schneide Solutions | All Rights Reserved</p>
</div>

		</div>
	</div>
</div></div></div></div></div></div></div></div><div class="vc_row-full-width vc_clearfix"></div>

</div>


<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="speculationrules">
{"prefetch":[{"source":"document","where":{"and":[{"href_matches":"\/*"},{"not":{"href_matches":["\/wp-*.php","\/wp-admin\/*","\/wp-content\/uploads\/*","\/wp-content\/*","\/wp-content\/plugins\/*","\/wp-content\/themes\/schneidesolutions\/*","\/*\\?(.+)"]}},{"not":{"selector_matches":"a[rel~=\"nofollow\"]"}},{"not":{"selector_matches":".no-prefetch, .no-prefetch a"}}]},"eagerness":"conservative"}]}
</script>

	<script type="text/javascript">
	var disableSubmit = false;
	jQuery('input.wpcf7-submit[type="submit"]').click(function() {
	    jQuery(':input[type="submit"]').attr('value',"Sending");
	    if (disableSubmit == true) {
	        return false;
	    }
	    disableSubmit = true;
	    return true;
	})
	  
	var wpcf7Elm = document.querySelector( '.wpcf7' );
	wpcf7Elm.addEventListener( 'wpcf7_before_send_mail', function( event ) {
	    jQuery(':input[type="submit"]').attr('value',"Sent");
	    disableSubmit = false;
	}, false );

	wpcf7Elm.addEventListener( 'wpcf7invalid', function( event ) {
	    jQuery(':input[type="submit"]').attr('value',"Submit")
	    disableSubmit = false;
	}, false );
	</script>

	<link rel='stylesheet' id='countdown_css-css' href='https://www.schneideit.com/wp-content/plugins/widget-countdown/includes/style/style.css?ver=6.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='thickbox-css' href='https://www.schneideit.com/wp-includes/js/thickbox/thickbox.css?ver=6.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css' href='https://www.schneideit.com/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=6.3.0' type='text/css' media='all' />
<script type="text/javascript" src="https://www.schneideit.com/wp-includes/js/dist/hooks.min.js?ver=4d63a3d491d11ffd8ac6" id="wp-hooks-js"></script>
<script type="text/javascript" src="https://www.schneideit.com/wp-includes/js/dist/i18n.min.js?ver=5e580eb46a90c2b997e6" id="wp-i18n-js"></script>
<script type="text/javascript" id="wp-i18n-js-after">
/* <![CDATA[ */
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
/* ]]> */
</script>
<script type="text/javascript" src="https://www.schneideit.com/wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=6.1.1" id="swv-js"></script>
<script type="text/javascript" id="contact-form-7-js-before">
/* <![CDATA[ */
var wpcf7 = {
    "api": {
        "root": "https:\/\/www.schneideit.com\/wp-json\/",
        "namespace": "contact-form-7\/v1"
    }
};
/* ]]> */
</script>
<script type="text/javascript" src="https://www.schneideit.com/wp-content/plugins/contact-form-7/includes/js/index.js?ver=6.1.1" id="contact-form-7-js"></script>
<script type="text/javascript" src="https://www.schneideit.com/wp-content/plugins/extensive-vc-addon/assets/plugins/appear/jquery.appear.js?ver=6.8.2" id="appear-js"></script>
<script type="text/javascript" id="extensive-vc-main-script-js-extra">
/* <![CDATA[ */
var evcVars = {"global":{"adminAjaxUrl":"https:\/\/www.schneideit.com\/wp-admin\/admin-ajax.php","sliderNavPrevArrow":"ion-ios-arrow-left","sliderNavNextArrow":"ion-ios-arrow-right"}};
/* ]]> */
</script>
<script type="text/javascript" src="https://www.schneideit.com/wp-content/plugins/extensive-vc-addon/assets/js/main.min.js?ver=6.8.2" id="extensive-vc-main-script-js"></script>
<script type="text/javascript" src="https://www.schneideit.com/wp-content/themes/schneidesolutions/assets/js/bootstrap4x/popper.min.js?ver=1.1" id="devdmbootstrap4-popper-js-js"></script>
<script type="text/javascript" src="https://www.schneideit.com/wp-content/themes/schneidesolutions/assets/js/bootstrap4x/bootstrap.js?ver=1.1" id="devdmbootstrap4-js-js"></script>
<script type="text/javascript" src="https://www.schneideit.com/wp-content/themes/schneidesolutions/assets/js/devdmbootstrap4_enhanced_nav.js?ver=1.1" id="devdmbootstrap4-enhanced-nav-js-js"></script>
<script type="text/javascript" src="https://www.schneideit.com/wp-content/plugins/3d-flipbook-dflip-lite/assets/js/dflip.min.js?ver=2.3.75" id="dflip-script-js"></script>
<script type="text/javascript" src="https://www.google.com/recaptcha/api.js?render=6LfzxtMlAAAAANgFM-3anDY2Vzp5YAV_7gzhPYF4&amp;ver=3.0" id="google-recaptcha-js"></script>
<script type="text/javascript" src="https://www.schneideit.com/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script type="text/javascript" id="wpcf7-recaptcha-js-before">
/* <![CDATA[ */
var wpcf7_recaptcha = {
    "sitekey": "6LfzxtMlAAAAANgFM-3anDY2Vzp5YAV_7gzhPYF4",
    "actions": {
        "homepage": "homepage",
        "contactform": "contactform"
    }
};
/* ]]> */
</script>
<script type="text/javascript" src="https://www.schneideit.com/wp-content/plugins/contact-form-7/modules/recaptcha/index.js?ver=6.1.1" id="wpcf7-recaptcha-js"></script>
<script type="text/javascript" src="https://www.schneideit.com/wp-includes/js/hoverIntent.min.js?ver=1.10.2" id="hoverIntent-js"></script>
<script type="text/javascript" src="https://www.schneideit.com/wp-content/plugins/megamenu/js/maxmegamenu.js?ver=3.6.2" id="megamenu-js"></script>
<script type="text/javascript" src="https://www.schneideit.com/wp-content/plugins/widget-countdown/includes/javascript/front_end_js.js?ver=6.8.2" id="countdown-front-end-js"></script>
<script type="text/javascript" id="thickbox-js-extra">
/* <![CDATA[ */
var thickboxL10n = {"next":"Next >","prev":"< Prev","image":"Image","of":"of","close":"Close","noiframes":"This feature requires inline frames. You have iframes disabled or your browser does not support them.","loadingAnimation":"https:\/\/www.schneideit.com\/wp-includes\/js\/thickbox\/loadingAnimation.gif"};
/* ]]> */
</script>
<script type="text/javascript" src="https://www.schneideit.com/wp-includes/js/thickbox/thickbox.js?ver=3.1-20121105" id="thickbox-js"></script>
<script type="text/javascript" src="https://www.schneideit.com/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=6.3.0" id="wpb_composer_front_js-js"></script>
        <script data-cfasync="false">
          var dFlipLocation = 'https://www.schneideit.com/wp-content/plugins/3d-flipbook-dflip-lite/assets/';
          var dFlipWPGlobal = {"text":{"toggleSound":"Turn on\/off Sound","toggleThumbnails":"Toggle Thumbnails","toggleOutline":"Toggle Outline\/Bookmark","previousPage":"Previous Page","nextPage":"Next Page","toggleFullscreen":"Toggle Fullscreen","zoomIn":"Zoom In","zoomOut":"Zoom Out","toggleHelp":"Toggle Help","singlePageMode":"Single Page Mode","doublePageMode":"Double Page Mode","downloadPDFFile":"Download PDF File","gotoFirstPage":"Goto First Page","gotoLastPage":"Goto Last Page","share":"Share","mailSubject":"I wanted you to see this FlipBook","mailBody":"Check out this site {{url}}","loading":"DearFlip: Loading "},"viewerType":"flipbook","moreControls":"download,pageMode,startPage,endPage,sound","hideControls":"","scrollWheel":"false","backgroundColor":"#777","backgroundImage":"","height":"auto","paddingLeft":"20","paddingRight":"20","controlsPosition":"bottom","duration":800,"soundEnable":"true","enableDownload":"true","showSearchControl":"false","showPrintControl":"false","enableAnnotation":false,"enableAnalytics":"false","webgl":"true","hard":"none","maxTextureSize":"1600","rangeChunkSize":"524288","zoomRatio":1.5,"stiffness":3,"pageMode":"0","singlePageMode":"0","pageSize":"0","autoPlay":"false","autoPlayDuration":5000,"autoPlayStart":"false","linkTarget":"2","sharePrefix":"flipbook-"};
        </script>
      
<script>
	jQuery(document).ready(function () {
    jQuery('a.nav-link.dropdown-toggle').click(function() {");
        location.href = this.href;
    });
});
</script>


<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'976042e85fe075c4',t:'MTc1NjM0NjkxMg=='};var a=document.createElement('script');a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>