<!doctype html>
<html xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml" lang="en-US" >

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
  <meta name="viewport" content="initial-scale=1">
  
  <!-- This is Squarespace. --><!-- nathan-bowling-lzv2 -->
<base href="">
<meta charset="utf-8" />
<title>The Case for Banning Phones in School &mdash; Nate Bowling: American Teacher Abroad</title>
<meta http-equiv="Accept-CH" content="Sec-CH-UA-Platform-Version, Sec-CH-UA-Model" /><link rel="icon" type="image/x-icon" href="https://images.squarespace-cdn.com/content/v1/5549164be4b061f641b72b56/1590300636698-17C57O276HXQ6590Y5FD/favicon.ico?format=100w"/>
<link rel="canonical" href="https://www.natebowling.com/a-teachers-evolving-mind/2023/6/17/the-case-for-banning-phones-in-school"/>
<meta property="og:site_name" content="Nate Bowling: American Teacher Abroad"/>
<meta property="og:title" content="The Case for Banning Phones in School &mdash; Nate Bowling: American Teacher Abroad"/>
<meta property="og:url" content="https://www.natebowling.com/a-teachers-evolving-mind/2023/6/17/the-case-for-banning-phones-in-school"/>
<meta property="og:type" content="article"/>
<meta property="og:description" content="I am generally reluctant to embrace “bans” as a solution to a problem. I think the War on Drugs is/was among the gravest injustices of my lifetime. I believe prohibitions on gambling and sports betting are dumb—who cares if someone wants to put 20 bucks on the Timbers to lose. The current book banni"/>
<meta property="og:image" content="http://static1.squarespace.com/static/5549164be4b061f641b72b56/t/689ec9696b75a9584f09ed43/1755236747922/jawad+ali.png?format=1500w"/>
<meta property="og:image:width" content="1500"/>
<meta property="og:image:height" content="909"/>
<meta itemprop="name" content="The Case for Banning Phones in School — Nate Bowling: American Teacher Abroad"/>
<meta itemprop="url" content="https://www.natebowling.com/a-teachers-evolving-mind/2023/6/17/the-case-for-banning-phones-in-school"/>
<meta itemprop="description" content="I am generally reluctant to embrace “bans” as a solution to a problem. I think the War on Drugs is/was among the gravest injustices of my lifetime. I believe prohibitions on gambling and sports betting are dumb—who cares if someone wants to put 20 bucks on the Timbers to lose. The current book banni"/>
<meta itemprop="thumbnailUrl" content="http://static1.squarespace.com/static/5549164be4b061f641b72b56/t/689ec9696b75a9584f09ed43/1755236747922/jawad+ali.png?format=1500w"/>
<link rel="image_src" href="http://static1.squarespace.com/static/5549164be4b061f641b72b56/t/689ec9696b75a9584f09ed43/1755236747922/jawad+ali.png?format=1500w" />
<meta itemprop="image" content="http://static1.squarespace.com/static/5549164be4b061f641b72b56/t/689ec9696b75a9584f09ed43/1755236747922/jawad+ali.png?format=1500w"/>
<meta itemprop="author" content="Nathan Bowling"/>
<meta itemprop="datePublished" content="2023-06-17T21:50:54-0700"/>
<meta itemprop="dateModified" content="2025-08-14T22:45:47-0700"/>
<meta itemprop="headline" content="The Case for Banning Phones in School"/>
<meta itemprop="publisher" content="Nate Bowling: American Teacher Abroad"/>
<meta name="twitter:title" content="The Case for Banning Phones in School — Nate Bowling: American Teacher Abroad"/>
<meta name="twitter:image" content="http://static1.squarespace.com/static/5549164be4b061f641b72b56/t/689ec9696b75a9584f09ed43/1755236747922/jawad+ali.png?format=1500w"/>
<meta name="twitter:url" content="https://www.natebowling.com/a-teachers-evolving-mind/2023/6/17/the-case-for-banning-phones-in-school"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:description" content="I am generally reluctant to embrace “bans” as a solution to a problem. I think the War on Drugs is/was among the gravest injustices of my lifetime. I believe prohibitions on gambling and sports betting are dumb—who cares if someone wants to put 20 bucks on the Timbers to lose. The current book banni"/>
<meta name="description" content="" />
<link rel="preconnect" href="https://images.squarespace-cdn.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;0,400;0,700;1,300;1,700&family=Viga:ital,wght@0,400&family=Unna:ital,wght@0,400;0,700;1,400;1,700"><script type="text/javascript" crossorigin="anonymous" nomodule="nomodule" src="//assets.squarespace.com/@sqs/polyfiller/1.6/legacy.js"></script>
<script type="text/javascript" crossorigin="anonymous" src="//assets.squarespace.com/@sqs/polyfiller/1.6/modern.js"></script>
<script type="text/javascript">SQUARESPACE_ROLLUPS = {};</script>
<script>(function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].js = ["//assets.squarespace.com/universal/scripts-compressed/extract-css-runtime-16e7e05fb1824244-min.en-US.js"]; })(SQUARESPACE_ROLLUPS, 'squarespace-extract_css_runtime');</script>
<script crossorigin="anonymous" src="//assets.squarespace.com/universal/scripts-compressed/extract-css-runtime-16e7e05fb1824244-min.en-US.js" ></script><script>(function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].js = ["//assets.squarespace.com/universal/scripts-compressed/extract-css-moment-js-vendor-6f2a1f6ec9a41489-min.en-US.js"]; })(SQUARESPACE_ROLLUPS, 'squarespace-extract_css_moment_js_vendor');</script>
<script crossorigin="anonymous" src="//assets.squarespace.com/universal/scripts-compressed/extract-css-moment-js-vendor-6f2a1f6ec9a41489-min.en-US.js" ></script><script>(function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].js = ["//assets.squarespace.com/universal/scripts-compressed/cldr-resource-pack-c5175d8ac6fd7505-min.en-US.js"]; })(SQUARESPACE_ROLLUPS, 'squarespace-cldr_resource_pack');</script>
<script crossorigin="anonymous" src="//assets.squarespace.com/universal/scripts-compressed/cldr-resource-pack-c5175d8ac6fd7505-min.en-US.js" ></script><script>(function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].js = ["//assets.squarespace.com/universal/scripts-compressed/common-vendors-stable-fbd854d40b0804b7-min.en-US.js"]; })(SQUARESPACE_ROLLUPS, 'squarespace-common_vendors_stable');</script>
<script crossorigin="anonymous" src="//assets.squarespace.com/universal/scripts-compressed/common-vendors-stable-fbd854d40b0804b7-min.en-US.js" ></script><script>(function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].js = ["//assets.squarespace.com/universal/scripts-compressed/common-vendors-4204c78aef0f00bf-min.en-US.js"]; })(SQUARESPACE_ROLLUPS, 'squarespace-common_vendors');</script>
<script crossorigin="anonymous" src="//assets.squarespace.com/universal/scripts-compressed/common-vendors-4204c78aef0f00bf-min.en-US.js" ></script><script>(function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].js = ["//assets.squarespace.com/universal/scripts-compressed/common-da6adab7cc3ce1c5-min.en-US.js"]; })(SQUARESPACE_ROLLUPS, 'squarespace-common');</script>
<script crossorigin="anonymous" src="//assets.squarespace.com/universal/scripts-compressed/common-da6adab7cc3ce1c5-min.en-US.js" ></script><script>(function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].js = ["//assets.squarespace.com/universal/scripts-compressed/performance-89aaa16387a0a3fb-min.en-US.js"]; })(SQUARESPACE_ROLLUPS, 'squarespace-performance');</script>
<script crossorigin="anonymous" src="//assets.squarespace.com/universal/scripts-compressed/performance-89aaa16387a0a3fb-min.en-US.js" defer ></script><script data-name="static-context">Static = window.Static || {}; Static.SQUARESPACE_CONTEXT = {"betaFeatureFlags":["section_sdk_product_pages_phase_two","contacts_and_campaigns_redesign","marketing_landing_page","order_status_page_checkout_landing_enabled","marketing_automations","product_pages_sdk_opt_in_enabled","campaigns_merch_state","campaigns_import_discounts","section_sdk_product_pages_opt_in_modal","campaigns_new_image_layout_picker","campaigns_thumbnail_layout","campaigns_discount_section_in_blasts","campaigns_discount_section_in_automations","i18n_beta_website_locales","enable_form_submission_trigger"],"facebookAppId":"314192535267336","facebookApiVersion":"v6.0","rollups":{"squarespace-announcement-bar":{"js":"//assets.squarespace.com/universal/scripts-compressed/announcement-bar-d007f7097c88a038-min.en-US.js"},"squarespace-audio-player":{"css":"//assets.squarespace.com/universal/styles-compressed/audio-player-b05f5197a871c566-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/audio-player-3c439d37be6066dd-min.en-US.js"},"squarespace-blog-collection-list":{"css":"//assets.squarespace.com/universal/styles-compressed/blog-collection-list-b4046463b72f34e2-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/blog-collection-list-d311389abad5cb4e-min.en-US.js"},"squarespace-calendar-block-renderer":{"css":"//assets.squarespace.com/universal/styles-compressed/calendar-block-renderer-b72d08ba4421f5a0-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/calendar-block-renderer-d05fc7b996c92d1d-min.en-US.js"},"squarespace-chartjs-helpers":{"css":"//assets.squarespace.com/universal/styles-compressed/chartjs-helpers-96b256171ee039c1-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/chartjs-helpers-9dceb144c7651c6b-min.en-US.js"},"squarespace-comments":{"css":"//assets.squarespace.com/universal/styles-compressed/comments-6d7069fec80585a2-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/comments-0376502198014009-min.en-US.js"},"squarespace-custom-css-popup":{"css":"//assets.squarespace.com/universal/styles-compressed/custom-css-popup-185e37357f461887-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/custom-css-popup-d29850879570c5e3-min.en-US.js"},"squarespace-dialog":{"css":"//assets.squarespace.com/universal/styles-compressed/dialog-f9093f2d526b94df-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/dialog-0e93c7d47fe8c06f-min.en-US.js"},"squarespace-events-collection":{"css":"//assets.squarespace.com/universal/styles-compressed/events-collection-b72d08ba4421f5a0-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/events-collection-02c59d746aebd47b-min.en-US.js"},"squarespace-form-rendering-utils":{"js":"//assets.squarespace.com/universal/scripts-compressed/form-rendering-utils-4ce2a7d13752b6f8-min.en-US.js"},"squarespace-forms":{"css":"//assets.squarespace.com/universal/styles-compressed/forms-0afd3c6ac30bbab1-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/forms-da5f9fd722ddb7a7-min.en-US.js"},"squarespace-gallery-collection-list":{"css":"//assets.squarespace.com/universal/styles-compressed/gallery-collection-list-b4046463b72f34e2-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/gallery-collection-list-576f85f760af6e95-min.en-US.js"},"squarespace-image-zoom":{"css":"//assets.squarespace.com/universal/styles-compressed/image-zoom-b4046463b72f34e2-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/image-zoom-48fa25f53a8051bf-min.en-US.js"},"squarespace-pinterest":{"css":"//assets.squarespace.com/universal/styles-compressed/pinterest-b4046463b72f34e2-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/pinterest-ca946ddf235da465-min.en-US.js"},"squarespace-popup-overlay":{"css":"//assets.squarespace.com/universal/styles-compressed/popup-overlay-b742b752f5880972-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/popup-overlay-9ade2853b91d8018-min.en-US.js"},"squarespace-product-quick-view":{"css":"//assets.squarespace.com/universal/styles-compressed/product-quick-view-9052fb446c5800ee-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/product-quick-view-d81cecc5af63b6c6-min.en-US.js"},"squarespace-products-collection-item-v2":{"css":"//assets.squarespace.com/universal/styles-compressed/products-collection-item-v2-b4046463b72f34e2-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/products-collection-item-v2-18f8dd35f59f518d-min.en-US.js"},"squarespace-products-collection-list-v2":{"css":"//assets.squarespace.com/universal/styles-compressed/products-collection-list-v2-b4046463b72f34e2-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/products-collection-list-v2-de04c98879eafaa3-min.en-US.js"},"squarespace-search-page":{"css":"//assets.squarespace.com/universal/styles-compressed/search-page-90a67fc09b9b32c6-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/search-page-4715a6f13c4b30af-min.en-US.js"},"squarespace-search-preview":{"js":"//assets.squarespace.com/universal/scripts-compressed/search-preview-5289c00482070273-min.en-US.js"},"squarespace-simple-liking":{"css":"//assets.squarespace.com/universal/styles-compressed/simple-liking-701bf8bbc05ec6aa-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/simple-liking-8213887e30899090-min.en-US.js"},"squarespace-social-buttons":{"css":"//assets.squarespace.com/universal/styles-compressed/social-buttons-95032e5fa98e47a5-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/social-buttons-215313eb8b1ecfe5-min.en-US.js"},"squarespace-tourdates":{"css":"//assets.squarespace.com/universal/styles-compressed/tourdates-b4046463b72f34e2-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/tourdates-0461af6786ace8cf-min.en-US.js"},"squarespace-website-overlays-manager":{"css":"//assets.squarespace.com/universal/styles-compressed/website-overlays-manager-07ea5a4e004e6710-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/website-overlays-manager-ca961511c8008b89-min.en-US.js"}},"pageType":50,"website":{"id":"5549164be4b061f641b72b56","identifier":"nathan-bowling-lzv2","websiteType":1,"contentModifiedOn":1731413815528,"cloneable":false,"hasBeenCloneable":false,"siteStatus":{},"language":"en-US","timeZone":"America/Los_Angeles","machineTimeZoneOffset":-25200000,"timeZoneOffset":-25200000,"timeZoneAbbr":"PDT","siteTitle":"Nate Bowling: American Teacher Abroad","fullSiteTitle":"The Case for Banning Phones in School \u2014 Nate Bowling: American Teacher Abroad","siteTagLine":"","siteDescription":"<p>2016 Washington State Teacher of the Year,&nbsp;advocate for educational equity and civil liberties.&nbsp;</p>","socialLogoImageId":"5eca0fed642dba7bddf67b88","shareButtonOptions":{"7":true,"8":true,"4":true,"6":true,"1":true,"3":true,"2":true},"socialLogoImageUrl":"//images.squarespace-cdn.com/content/v1/5549164be4b061f641b72b56/1590300653909-98OOMTT3Y3JBS1KGKMK0/Nate+Bowling-logo.jpg","authenticUrl":"https://www.natebowling.com","internalUrl":"https://nathan-bowling-lzv2.squarespace.com","baseUrl":"https://www.natebowling.com","primaryDomain":"www.natebowling.com","sslSetting":3,"isHstsEnabled":true,"socialAccounts":[{"serviceId":4,"userId":"102263558","userName":"nate_bowling","screenname":"nate bowling","addedOn":1488674166709,"profileUrl":"https://twitter.com/nate_bowling","iconUrl":"http://pbs.twimg.com/profile_images/651576658340659201/4hYE-3eu_normal.jpg","collectionId":"58bb5d7637c581c8b9fe0e19","iconEnabled":true,"serviceName":"twitter"}],"typekitId":"","statsMigrated":false,"imageMetadataProcessingEnabled":false,"screenshotId":"60f2a167df8e49b679e576993b32e982aa80a19c9fbed35b31fe696ca4bff8be","captchaSettings":{"enabledForDonations":false},"showOwnerLogin":false},"websiteSettings":{"id":"5549164be4b061f641b72b58","websiteId":"5549164be4b061f641b72b56","type":"Personal","subjects":[],"country":"US","state":"WA","simpleLikingEnabled":true,"mobileInfoBarSettings":{"style":1,"isContactEmailEnabled":false,"isContactPhoneNumberEnabled":false,"isLocationEnabled":false,"isBusinessHoursEnabled":false},"announcementBarSettings":{"style":1,"text":"<p>New post: On Teacher Quality and Solutions Oriented Thinking</p>","clickthroughUrl":{"url":"http://nathan.bowling@gmail.com","newWindow":false}},"popupOverlaySettings":{"style":1,"enabledPages":[]},"commentLikesAllowed":true,"commentAnonAllowed":false,"commentThreaded":true,"commentApprovalRequired":false,"commentAvatarsOn":true,"commentSortType":1,"commentFlagThreshold":0,"commentFlagsAllowed":true,"commentEnableByDefault":true,"commentDisableAfterDaysDefault":0,"disqusShortname":"","commentsEnabled":true,"contactPhoneNumber":"","storeSettings":{"returnPolicy":null,"termsOfService":null,"privacyPolicy":null,"expressCheckout":false,"continueShoppingLinkUrl":"/","useLightCart":false,"showNoteField":false,"shippingCountryDefaultValue":"US","billToShippingDefaultValue":false,"showShippingPhoneNumber":true,"isShippingPhoneRequired":false,"showBillingPhoneNumber":true,"isBillingPhoneRequired":false,"currenciesSupported":["CHF","HKD","MXN","EUR","DKK","USD","CAD","MYR","NOK","THB","AUD","SGD","ILS","PLN","GBP","CZK","SEK","NZD","PHP","RUB"],"defaultCurrency":"USD","selectedCurrency":"USD","measurementStandard":1,"showCustomCheckoutForm":false,"checkoutPageMarketingOptInEnabled":false,"enableMailingListOptInByDefault":true,"sameAsRetailLocation":false,"merchandisingSettings":{"scarcityEnabledOnProductItems":false,"scarcityEnabledOnProductBlocks":false,"scarcityMessageType":"DEFAULT_SCARCITY_MESSAGE","scarcityThreshold":10,"multipleQuantityAllowedForServices":true,"restockNotificationsEnabled":false,"restockNotificationsSuccessText":"","restockNotificationsMailingListSignUpEnabled":false,"relatedProductsEnabled":false,"relatedProductsOrdering":"random","soldOutVariantsDropdownDisabled":false,"productComposerOptedIn":false,"productComposerABTestOptedOut":false,"productReviewsEnabled":false,"displayImportedProductReviewsEnabled":false,"hasOptedToCollectNativeReviews":false},"minimumOrderSubtotalEnabled":false,"isLive":false,"multipleQuantityAllowedForServices":true},"useEscapeKeyToLogin":true,"ssBadgeType":1,"ssBadgePosition":4,"ssBadgeVisibility":1,"ssBadgeDevices":1,"pinterestOverlayOptions":{"mode":"enabled_for_blogs","size":"small","shape":"rect","color":"white"},"userAccountsSettings":{"loginAllowed":false,"signupAllowed":false}},"cookieSettings":{"isCookieBannerEnabled":false,"isRestrictiveCookiePolicyEnabled":false,"cookieBannerText":"","cookieBannerTheme":"","cookieBannerVariant":"","cookieBannerPosition":"","cookieBannerCtaVariant":"","cookieBannerCtaText":"","cookieBannerAcceptType":"OPT_IN","cookieBannerOptOutCtaText":"","cookieBannerHasOptOut":false,"cookieBannerHasManageCookies":true,"cookieBannerManageCookiesLabel":"","cookieBannerSavedPreferencesText":"","cookieBannerSavedPreferencesLayout":"PILL"},"websiteCloneable":false,"collection":{"title":"A Teacher's Evolving Mind","id":"554af23ce4b0ada23518b574","fullUrl":"/a-teachers-evolving-mind","type":1,"permissionType":1},"item":{"title":"The Case for Banning Phones in School","id":"648e8bf17c117a0c1cba541d","fullUrl":"/a-teachers-evolving-mind/2023/6/17/the-case-for-banning-phones-in-school","publicCommentCount":0,"commentState":1,"recordType":1},"subscribed":false,"appDomain":"squarespace.com","templateTweakable":true,"tweakJSON":{"outerPadding":"90px","pagePadding":"100px","product-gallery-auto-crop":"true","product-image-auto-crop":"false","topPadding":"80px","tweak-v1-related-products-title-spacing":"50px"},"templateId":"50521cf884aeb45fa5cfdb80","templateVersion":"7","pageFeatures":[1,2,4],"gmRenderKey":"QUl6YVN5Q0JUUk9xNkx1dkZfSUUxcjQ2LVQ0QWVUU1YtMGQ3bXk4","templateScriptsRootUrl":"https://static1.squarespace.com/static/ta/5052176b84aeb45fa5cfcc83/963/scripts/","impersonatedSession":false,"tzData":{"zones":[[-480,"US","P%sT",null]],"rules":{"US":[[1967,2006,null,"Oct","lastSun","2:00","0","S"],[1987,2006,null,"Apr","Sun>=1","2:00","1:00","D"],[2007,"max",null,"Mar","Sun>=8","2:00","1:00","D"],[2007,"max",null,"Nov","Sun>=1","2:00","0","S"]]}},"showAnnouncementBar":false,"recaptchaEnterpriseContext":{"recaptchaEnterpriseSiteKey":"6LdDFQwjAAAAAPigEvvPgEVbb7QBm-TkVJdDTlAv"},"i18nContext":{"timeZoneData":{"id":"America/Los_Angeles","name":"Pacific Time"}},"env":"PRODUCTION","visitorFormContext":{"formFieldFormats":{"initialNameOrder":"GIVEN_FIRST","initialPhoneFormat":{"id":0,"type":"PHONE_NUMBER","country":"US","labelLocale":"en-US","fields":[{"type":"SEPARATOR","label":"(","identifier":"LeftParen","length":0,"required":false,"metadata":{}},{"type":"FIELD","label":"1","identifier":"1","length":3,"required":false,"metadata":{}},{"type":"SEPARATOR","label":")","identifier":"RightParen","length":0,"required":false,"metadata":{}},{"type":"SEPARATOR","label":" ","identifier":"Space","length":0,"required":false,"metadata":{}},{"type":"FIELD","label":"2","identifier":"2","length":3,"required":false,"metadata":{}},{"type":"SEPARATOR","label":"-","identifier":"Dash","length":0,"required":false,"metadata":{}},{"type":"FIELD","label":"3","identifier":"3","length":14,"required":false,"metadata":{}}]},"countries":[{"name":"Afghanistan","code":"AF","phoneCode":"+93"},{"name":"\u00C5land Islands","code":"AX","phoneCode":"+358"},{"name":"Albania","code":"AL","phoneCode":"+355"},{"name":"Algeria","code":"DZ","phoneCode":"+213"},{"name":"American Samoa","code":"AS","phoneCode":"+1"},{"name":"Andorra","code":"AD","phoneCode":"+376"},{"name":"Angola","code":"AO","phoneCode":"+244"},{"name":"Anguilla","code":"AI","phoneCode":"+1"},{"name":"Antigua & Barbuda","code":"AG","phoneCode":"+1"},{"name":"Argentina","code":"AR","phoneCode":"+54"},{"name":"Armenia","code":"AM","phoneCode":"+374"},{"name":"Aruba","code":"AW","phoneCode":"+297"},{"name":"Ascension Island","code":"AC","phoneCode":"+247"},{"name":"Australia","code":"AU","phoneCode":"+61"},{"name":"Austria","code":"AT","phoneCode":"+43"},{"name":"Azerbaijan","code":"AZ","phoneCode":"+994"},{"name":"Bahamas","code":"BS","phoneCode":"+1"},{"name":"Bahrain","code":"BH","phoneCode":"+973"},{"name":"Bangladesh","code":"BD","phoneCode":"+880"},{"name":"Barbados","code":"BB","phoneCode":"+1"},{"name":"Belarus","code":"BY","phoneCode":"+375"},{"name":"Belgium","code":"BE","phoneCode":"+32"},{"name":"Belize","code":"BZ","phoneCode":"+501"},{"name":"Benin","code":"BJ","phoneCode":"+229"},{"name":"Bermuda","code":"BM","phoneCode":"+1"},{"name":"Bhutan","code":"BT","phoneCode":"+975"},{"name":"Bolivia","code":"BO","phoneCode":"+591"},{"name":"Bosnia & Herzegovina","code":"BA","phoneCode":"+387"},{"name":"Botswana","code":"BW","phoneCode":"+267"},{"name":"Brazil","code":"BR","phoneCode":"+55"},{"name":"British Indian Ocean Territory","code":"IO","phoneCode":"+246"},{"name":"British Virgin Islands","code":"VG","phoneCode":"+1"},{"name":"Brunei","code":"BN","phoneCode":"+673"},{"name":"Bulgaria","code":"BG","phoneCode":"+359"},{"name":"Burkina Faso","code":"BF","phoneCode":"+226"},{"name":"Burundi","code":"BI","phoneCode":"+257"},{"name":"Cambodia","code":"KH","phoneCode":"+855"},{"name":"Cameroon","code":"CM","phoneCode":"+237"},{"name":"Canada","code":"CA","phoneCode":"+1"},{"name":"Cape Verde","code":"CV","phoneCode":"+238"},{"name":"Caribbean Netherlands","code":"BQ","phoneCode":"+599"},{"name":"Cayman Islands","code":"KY","phoneCode":"+1"},{"name":"Central African Republic","code":"CF","phoneCode":"+236"},{"name":"Chad","code":"TD","phoneCode":"+235"},{"name":"Chile","code":"CL","phoneCode":"+56"},{"name":"China","code":"CN","phoneCode":"+86"},{"name":"Christmas Island","code":"CX","phoneCode":"+61"},{"name":"Cocos (Keeling) Islands","code":"CC","phoneCode":"+61"},{"name":"Colombia","code":"CO","phoneCode":"+57"},{"name":"Comoros","code":"KM","phoneCode":"+269"},{"name":"Congo - Brazzaville","code":"CG","phoneCode":"+242"},{"name":"Congo - Kinshasa","code":"CD","phoneCode":"+243"},{"name":"Cook Islands","code":"CK","phoneCode":"+682"},{"name":"Costa Rica","code":"CR","phoneCode":"+506"},{"name":"C\u00F4te d\u2019Ivoire","code":"CI","phoneCode":"+225"},{"name":"Croatia","code":"HR","phoneCode":"+385"},{"name":"Cuba","code":"CU","phoneCode":"+53"},{"name":"Cura\u00E7ao","code":"CW","phoneCode":"+599"},{"name":"Cyprus","code":"CY","phoneCode":"+357"},{"name":"Czechia","code":"CZ","phoneCode":"+420"},{"name":"Denmark","code":"DK","phoneCode":"+45"},{"name":"Djibouti","code":"DJ","phoneCode":"+253"},{"name":"Dominica","code":"DM","phoneCode":"+1"},{"name":"Dominican Republic","code":"DO","phoneCode":"+1"},{"name":"Ecuador","code":"EC","phoneCode":"+593"},{"name":"Egypt","code":"EG","phoneCode":"+20"},{"name":"El Salvador","code":"SV","phoneCode":"+503"},{"name":"Equatorial Guinea","code":"GQ","phoneCode":"+240"},{"name":"Eritrea","code":"ER","phoneCode":"+291"},{"name":"Estonia","code":"EE","phoneCode":"+372"},{"name":"Eswatini","code":"SZ","phoneCode":"+268"},{"name":"Ethiopia","code":"ET","phoneCode":"+251"},{"name":"Falkland Islands","code":"FK","phoneCode":"+500"},{"name":"Faroe Islands","code":"FO","phoneCode":"+298"},{"name":"Fiji","code":"FJ","phoneCode":"+679"},{"name":"Finland","code":"FI","phoneCode":"+358"},{"name":"France","code":"FR","phoneCode":"+33"},{"name":"French Guiana","code":"GF","phoneCode":"+594"},{"name":"French Polynesia","code":"PF","phoneCode":"+689"},{"name":"Gabon","code":"GA","phoneCode":"+241"},{"name":"Gambia","code":"GM","phoneCode":"+220"},{"name":"Georgia","code":"GE","phoneCode":"+995"},{"name":"Germany","code":"DE","phoneCode":"+49"},{"name":"Ghana","code":"GH","phoneCode":"+233"},{"name":"Gibraltar","code":"GI","phoneCode":"+350"},{"name":"Greece","code":"GR","phoneCode":"+30"},{"name":"Greenland","code":"GL","phoneCode":"+299"},{"name":"Grenada","code":"GD","phoneCode":"+1"},{"name":"Guadeloupe","code":"GP","phoneCode":"+590"},{"name":"Guam","code":"GU","phoneCode":"+1"},{"name":"Guatemala","code":"GT","phoneCode":"+502"},{"name":"Guernsey","code":"GG","phoneCode":"+44"},{"name":"Guinea","code":"GN","phoneCode":"+224"},{"name":"Guinea-Bissau","code":"GW","phoneCode":"+245"},{"name":"Guyana","code":"GY","phoneCode":"+592"},{"name":"Haiti","code":"HT","phoneCode":"+509"},{"name":"Honduras","code":"HN","phoneCode":"+504"},{"name":"Hong Kong SAR China","code":"HK","phoneCode":"+852"},{"name":"Hungary","code":"HU","phoneCode":"+36"},{"name":"Iceland","code":"IS","phoneCode":"+354"},{"name":"India","code":"IN","phoneCode":"+91"},{"name":"Indonesia","code":"ID","phoneCode":"+62"},{"name":"Iran","code":"IR","phoneCode":"+98"},{"name":"Iraq","code":"IQ","phoneCode":"+964"},{"name":"Ireland","code":"IE","phoneCode":"+353"},{"name":"Isle of Man","code":"IM","phoneCode":"+44"},{"name":"Israel","code":"IL","phoneCode":"+972"},{"name":"Italy","code":"IT","phoneCode":"+39"},{"name":"Jamaica","code":"JM","phoneCode":"+1"},{"name":"Japan","code":"JP","phoneCode":"+81"},{"name":"Jersey","code":"JE","phoneCode":"+44"},{"name":"Jordan","code":"JO","phoneCode":"+962"},{"name":"Kazakhstan","code":"KZ","phoneCode":"+7"},{"name":"Kenya","code":"KE","phoneCode":"+254"},{"name":"Kiribati","code":"KI","phoneCode":"+686"},{"name":"Kosovo","code":"XK","phoneCode":"+383"},{"name":"Kuwait","code":"KW","phoneCode":"+965"},{"name":"Kyrgyzstan","code":"KG","phoneCode":"+996"},{"name":"Laos","code":"LA","phoneCode":"+856"},{"name":"Latvia","code":"LV","phoneCode":"+371"},{"name":"Lebanon","code":"LB","phoneCode":"+961"},{"name":"Lesotho","code":"LS","phoneCode":"+266"},{"name":"Liberia","code":"LR","phoneCode":"+231"},{"name":"Libya","code":"LY","phoneCode":"+218"},{"name":"Liechtenstein","code":"LI","phoneCode":"+423"},{"name":"Lithuania","code":"LT","phoneCode":"+370"},{"name":"Luxembourg","code":"LU","phoneCode":"+352"},{"name":"Macao SAR China","code":"MO","phoneCode":"+853"},{"name":"Madagascar","code":"MG","phoneCode":"+261"},{"name":"Malawi","code":"MW","phoneCode":"+265"},{"name":"Malaysia","code":"MY","phoneCode":"+60"},{"name":"Maldives","code":"MV","phoneCode":"+960"},{"name":"Mali","code":"ML","phoneCode":"+223"},{"name":"Malta","code":"MT","phoneCode":"+356"},{"name":"Marshall Islands","code":"MH","phoneCode":"+692"},{"name":"Martinique","code":"MQ","phoneCode":"+596"},{"name":"Mauritania","code":"MR","phoneCode":"+222"},{"name":"Mauritius","code":"MU","phoneCode":"+230"},{"name":"Mayotte","code":"YT","phoneCode":"+262"},{"name":"Mexico","code":"MX","phoneCode":"+52"},{"name":"Micronesia","code":"FM","phoneCode":"+691"},{"name":"Moldova","code":"MD","phoneCode":"+373"},{"name":"Monaco","code":"MC","phoneCode":"+377"},{"name":"Mongolia","code":"MN","phoneCode":"+976"},{"name":"Montenegro","code":"ME","phoneCode":"+382"},{"name":"Montserrat","code":"MS","phoneCode":"+1"},{"name":"Morocco","code":"MA","phoneCode":"+212"},{"name":"Mozambique","code":"MZ","phoneCode":"+258"},{"name":"Myanmar (Burma)","code":"MM","phoneCode":"+95"},{"name":"Namibia","code":"NA","phoneCode":"+264"},{"name":"Nauru","code":"NR","phoneCode":"+674"},{"name":"Nepal","code":"NP","phoneCode":"+977"},{"name":"Netherlands","code":"NL","phoneCode":"+31"},{"name":"New Caledonia","code":"NC","phoneCode":"+687"},{"name":"New Zealand","code":"NZ","phoneCode":"+64"},{"name":"Nicaragua","code":"NI","phoneCode":"+505"},{"name":"Niger","code":"NE","phoneCode":"+227"},{"name":"Nigeria","code":"NG","phoneCode":"+234"},{"name":"Niue","code":"NU","phoneCode":"+683"},{"name":"Norfolk Island","code":"NF","phoneCode":"+672"},{"name":"Northern Mariana Islands","code":"MP","phoneCode":"+1"},{"name":"North Korea","code":"KP","phoneCode":"+850"},{"name":"North Macedonia","code":"MK","phoneCode":"+389"},{"name":"Norway","code":"NO","phoneCode":"+47"},{"name":"Oman","code":"OM","phoneCode":"+968"},{"name":"Pakistan","code":"PK","phoneCode":"+92"},{"name":"Palau","code":"PW","phoneCode":"+680"},{"name":"Palestinian Territories","code":"PS","phoneCode":"+970"},{"name":"Panama","code":"PA","phoneCode":"+507"},{"name":"Papua New Guinea","code":"PG","phoneCode":"+675"},{"name":"Paraguay","code":"PY","phoneCode":"+595"},{"name":"Peru","code":"PE","phoneCode":"+51"},{"name":"Philippines","code":"PH","phoneCode":"+63"},{"name":"Poland","code":"PL","phoneCode":"+48"},{"name":"Portugal","code":"PT","phoneCode":"+351"},{"name":"Puerto Rico","code":"PR","phoneCode":"+1"},{"name":"Qatar","code":"QA","phoneCode":"+974"},{"name":"R\u00E9union","code":"RE","phoneCode":"+262"},{"name":"Romania","code":"RO","phoneCode":"+40"},{"name":"Russia","code":"RU","phoneCode":"+7"},{"name":"Rwanda","code":"RW","phoneCode":"+250"},{"name":"Samoa","code":"WS","phoneCode":"+685"},{"name":"San Marino","code":"SM","phoneCode":"+378"},{"name":"S\u00E3o Tom\u00E9 & Pr\u00EDncipe","code":"ST","phoneCode":"+239"},{"name":"Saudi Arabia","code":"SA","phoneCode":"+966"},{"name":"Senegal","code":"SN","phoneCode":"+221"},{"name":"Serbia","code":"RS","phoneCode":"+381"},{"name":"Seychelles","code":"SC","phoneCode":"+248"},{"name":"Sierra Leone","code":"SL","phoneCode":"+232"},{"name":"Singapore","code":"SG","phoneCode":"+65"},{"name":"Sint Maarten","code":"SX","phoneCode":"+1"},{"name":"Slovakia","code":"SK","phoneCode":"+421"},{"name":"Slovenia","code":"SI","phoneCode":"+386"},{"name":"Solomon Islands","code":"SB","phoneCode":"+677"},{"name":"Somalia","code":"SO","phoneCode":"+252"},{"name":"South Africa","code":"ZA","phoneCode":"+27"},{"name":"South Korea","code":"KR","phoneCode":"+82"},{"name":"South Sudan","code":"SS","phoneCode":"+211"},{"name":"Spain","code":"ES","phoneCode":"+34"},{"name":"Sri Lanka","code":"LK","phoneCode":"+94"},{"name":"St. Barth\u00E9lemy","code":"BL","phoneCode":"+590"},{"name":"St. Helena","code":"SH","phoneCode":"+290"},{"name":"St. Kitts & Nevis","code":"KN","phoneCode":"+1"},{"name":"St. Lucia","code":"LC","phoneCode":"+1"},{"name":"St. Martin","code":"MF","phoneCode":"+590"},{"name":"St. Pierre & Miquelon","code":"PM","phoneCode":"+508"},{"name":"St. Vincent & Grenadines","code":"VC","phoneCode":"+1"},{"name":"Sudan","code":"SD","phoneCode":"+249"},{"name":"Suriname","code":"SR","phoneCode":"+597"},{"name":"Svalbard & Jan Mayen","code":"SJ","phoneCode":"+47"},{"name":"Sweden","code":"SE","phoneCode":"+46"},{"name":"Switzerland","code":"CH","phoneCode":"+41"},{"name":"Syria","code":"SY","phoneCode":"+963"},{"name":"Taiwan","code":"TW","phoneCode":"+886"},{"name":"Tajikistan","code":"TJ","phoneCode":"+992"},{"name":"Tanzania","code":"TZ","phoneCode":"+255"},{"name":"Thailand","code":"TH","phoneCode":"+66"},{"name":"Timor-Leste","code":"TL","phoneCode":"+670"},{"name":"Togo","code":"TG","phoneCode":"+228"},{"name":"Tokelau","code":"TK","phoneCode":"+690"},{"name":"Tonga","code":"TO","phoneCode":"+676"},{"name":"Trinidad & Tobago","code":"TT","phoneCode":"+1"},{"name":"Tristan da Cunha","code":"TA","phoneCode":"+290"},{"name":"Tunisia","code":"TN","phoneCode":"+216"},{"name":"T\u00FCrkiye","code":"TR","phoneCode":"+90"},{"name":"Turkmenistan","code":"TM","phoneCode":"+993"},{"name":"Turks & Caicos Islands","code":"TC","phoneCode":"+1"},{"name":"Tuvalu","code":"TV","phoneCode":"+688"},{"name":"U.S. Virgin Islands","code":"VI","phoneCode":"+1"},{"name":"Uganda","code":"UG","phoneCode":"+256"},{"name":"Ukraine","code":"UA","phoneCode":"+380"},{"name":"United Arab Emirates","code":"AE","phoneCode":"+971"},{"name":"United Kingdom","code":"GB","phoneCode":"+44"},{"name":"United States","code":"US","phoneCode":"+1"},{"name":"Uruguay","code":"UY","phoneCode":"+598"},{"name":"Uzbekistan","code":"UZ","phoneCode":"+998"},{"name":"Vanuatu","code":"VU","phoneCode":"+678"},{"name":"Vatican City","code":"VA","phoneCode":"+39"},{"name":"Venezuela","code":"VE","phoneCode":"+58"},{"name":"Vietnam","code":"VN","phoneCode":"+84"},{"name":"Wallis & Futuna","code":"WF","phoneCode":"+681"},{"name":"Western Sahara","code":"EH","phoneCode":"+212"},{"name":"Yemen","code":"YE","phoneCode":"+967"},{"name":"Zambia","code":"ZM","phoneCode":"+260"},{"name":"Zimbabwe","code":"ZW","phoneCode":"+263"}],"initialAddressFormat":{"id":0,"type":"ADDRESS","country":"US","labelLocale":"en","fields":[{"type":"FIELD","label":"Address Line 1","identifier":"Line1","length":0,"required":true,"metadata":{"autocomplete":"address-line1"}},{"type":"SEPARATOR","label":"\n","identifier":"Newline","length":0,"required":false,"metadata":{}},{"type":"FIELD","label":"Address Line 2","identifier":"Line2","length":0,"required":false,"metadata":{"autocomplete":"address-line2"}},{"type":"SEPARATOR","label":"\n","identifier":"Newline","length":0,"required":false,"metadata":{}},{"type":"FIELD","label":"City","identifier":"City","length":0,"required":true,"metadata":{"autocomplete":"address-level2"}},{"type":"SEPARATOR","label":",","identifier":"Comma","length":0,"required":false,"metadata":{}},{"type":"SEPARATOR","label":" ","identifier":"Space","length":0,"required":false,"metadata":{}},{"type":"FIELD","label":"State","identifier":"State","length":0,"required":true,"metadata":{"autocomplete":"address-level1"}},{"type":"SEPARATOR","label":" ","identifier":"Space","length":0,"required":false,"metadata":{}},{"type":"FIELD","label":"ZIP Code","identifier":"Zip","length":0,"required":true,"metadata":{"autocomplete":"postal-code"}}]}},"localizedStrings":{"validation":{"noValidSelection":"A valid selection must be made.","invalidUrl":"Must be a valid URL.","stringTooLong":"Value should have a length no longer than {0}.","containsInvalidKey":"{0} contains an invalid key.","invalidTwitterUsername":"Must be a valid Twitter username.","valueOutsideRange":"Value must be in the range {0} to {1}.","invalidPassword":"Passwords should not contain whitespace.","missingRequiredSubfields":"{0} is missing required subfields: {1}","invalidCurrency":"Currency value should be formatted like 1234 or 123.99.","invalidMapSize":"Value should contain exactly {0} elements.","subfieldsRequired":"All fields in {0} are required.","formSubmissionFailed":"Form submission failed. Review the following information: {0}.","invalidCountryCode":"Country code should have an optional plus and up to 4 digits.","invalidDate":"This is not a real date.","required":"{0} is required.","invalidStringLength":"Value should be {0} characters long.","invalidEmail":"Email addresses should follow the format user@domain.com.","invalidListLength":"Value should be {0} elements long.","allEmpty":"Please fill out at least one form field.","missingRequiredQuestion":"Missing a required question.","invalidQuestion":"Contained an invalid question.","captchaFailure":"Captcha validation failed. Please try again.","stringTooShort":"Value should have a length of at least {0}.","invalid":"{0} is not valid.","formErrors":"Form Errors","containsInvalidValue":"{0} contains an invalid value.","invalidUnsignedNumber":"Numbers must contain only digits and no other characters.","invalidName":"Valid names contain only letters, numbers, spaces, ', or - characters."},"submit":"Submit","status":{"title":"{@} Block","learnMore":"Learn more"},"name":{"firstName":"First Name","lastName":"Last Name"},"lightbox":{"openForm":"Open Form"},"likert":{"agree":"Agree","stronglyDisagree":"Strongly Disagree","disagree":"Disagree","stronglyAgree":"Strongly Agree","neutral":"Neutral"},"time":{"am":"AM","second":"Second","pm":"PM","minute":"Minute","amPm":"AM/PM","hour":"Hour"},"notFound":"Form not found.","date":{"yyyy":"YYYY","year":"Year","mm":"MM","day":"Day","month":"Month","dd":"DD"},"phone":{"country":"Country","number":"Number","prefix":"Prefix","areaCode":"Area Code","line":"Line"},"submitError":"Unable to submit form. Please try again later.","address":{"stateProvince":"State/Province","country":"Country","zipPostalCode":"Zip/Postal Code","address2":"Address 2","address1":"Address 1","city":"City"},"email":{"signUp":"Sign up for news and updates"},"cannotSubmitDemoForm":"This is a demo form and cannot be submitted.","required":"(required)","invalidData":"Invalid form data."}}};</script><script>Squarespace.load(window);</script>
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://www.natebowling.com/a-teachers-evolving-mind?format=rss" />
<script type="application/ld+json">{"url":"https://www.natebowling.com","name":"Nate Bowling: American Teacher Abroad","description":"<p>2016 Washington State Teacher of the Year,&nbsp;advocate for educational equity and civil liberties.&nbsp;</p>","@context":"http://schema.org","@type":"WebSite"}</script><script type="application/ld+json">{"name":"The Case for Banning Phones in School \u2014 Nate Bowling: American Teacher Abroad","url":"https://www.natebowling.com/a-teachers-evolving-mind/2023/6/17/the-case-for-banning-phones-in-school","datePublished":"2023-06-17T21:50:54-0700","dateModified":"2025-08-14T22:45:47-0700","headline":"The Case for Banning Phones in School","author":"Nathan Bowling","publisher":{"name":"Nate Bowling: American Teacher Abroad","logo":{"@type":"ImageObject"},"@context":"http://schema.org","@type":"Organization"},"image":"http://static1.squarespace.com/static/5549164be4b061f641b72b56/t/689ec9696b75a9584f09ed43/1755236747922/jawad+ali.png?format=1500w","@context":"http://schema.org","@type":"Article"}</script><link rel="stylesheet" type="text/css" href="https://static1.squarespace.com/static/sitecss/5549164be4b061f641b72b56/73/50521cf884aeb45fa5cfdb80/5b7253c640ec9acb88e5a18b/963/site.css"/><!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '567394860129997');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=567394860129997&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code --><script>Static.COOKIE_BANNER_CAPABLE = true;</script>
<!-- End of Squarespace Headers -->
  <script src="https://static1.squarespace.com/static/ta/5052176b84aeb45fa5cfcc83/963/scripts/site-bundle.js" type="text/javascript"></script>
</head>

<body class="show-products-category-navigation   page-borders-none canvas-style-masthead-logo-left  header-subtitle-none banner-alignment-center blog-layout-center project-layout-left-sidebar thumbnails-on-open-page-show-all social-icon-style-normal    hide-page-title   hide-article-author    event-thumbnails event-thumbnail-size-32-standard event-date-label  event-list-show-cats event-list-date event-list-time event-list-address     event-excerpts  event-item-back-link    product-list-titles-under product-list-alignment-center product-item-size-32-standard  product-gallery-size-11-square product-gallery-auto-crop show-product-price show-product-item-nav product-social-sharing tweak-v1-related-products-image-aspect-ratio-11-square tweak-v1-related-products-details-alignment-center newsletter-style-dark  opentable-style-light small-button-style-outline small-button-shape-square medium-button-style-outline medium-button-shape-square large-button-style-outline large-button-shape-square image-block-poster-text-alignment-center image-block-card-dynamic-font-sizing image-block-card-content-position-center image-block-card-text-alignment-left image-block-overlap-dynamic-font-sizing image-block-overlap-content-position-center image-block-overlap-text-alignment-left image-block-collage-dynamic-font-sizing image-block-collage-content-position-top image-block-collage-text-alignment-left image-block-stack-dynamic-font-sizing image-block-stack-text-alignment-left button-style-outline button-corner-style-square tweak-product-quick-view-button-style-floating tweak-product-quick-view-button-position-bottom tweak-product-quick-view-lightbox-excerpt-display-truncate tweak-product-quick-view-lightbox-show-arrows tweak-product-quick-view-lightbox-show-close-button tweak-product-quick-view-lightbox-controls-weight-light native-currency-code-usd view-item collection-554af23ce4b0ada23518b574 collection-type-blog collection-layout-default mobile-style-available site-title" id="item-648e8bf17c117a0c1cba541d">

  <div id="canvas">

    <div id="mobileNav" class="">
      <div class="wrapper">
        <nav class="main-nav mobileNav"><ul>
  
    

        <li class="page-collection">

          

            
              <a href="/">Home</a>
            

            


          

        </li>

    

        <li class="blog-collection active-link">

          

            
              <a href="/a-teachers-evolving-mind">Blog</a>
            

            


          

        </li>

    

        <li class="page-collection">

          

            
              <a href="/policy-recent-media">Media</a>
            

            


          

        </li>

    

        <li class="page-collection">

          

            
              <a href="/contact">Contact Me</a>
            

            


          

        </li>

    

        <li class=" external-link">

          

            

            
              <a href="https://buttondown.email/natebowling">Newsletter</a>
            


          

        </li>

    

        <li class=" external-link">

          

            

            
              <a href="https://www.bowlingsabroad.com/">Bowlings Abroad</a>
            


          

        </li>

    

        <li class=" external-link">

          

            

            
              <a href="https://nerdfarmpod.com/">Nerd Farmer Podcast</a>
            


          

        </li>

    

        <li class="page-collection">

          

            
              <a href="/teaching-civil-liberties">Teaching Civil Liberties</a>
            

            


          

        </li>

    

        <li class="page-collection">

          

            
              <a href="/helping-undocumented-students">Supporting Undocumented Students</a>
            

            


          

        </li>

    
    
  
</ul>
</nav>

      </div>
    </div>
    <div id="mobileMenuLink"><a>Menu</a></div>

    <header id="header" class="clear">

    

      <div id="upper-logo">
        <h1 class="logo" data-content-field="site-title">
          <a href="/">Nate Bowling: American Teacher Abroad</a>
        </h1>
      </div>
      <script type="module">
      if (parseInt(Y.one('body').getComputedStyle('width'),10) <= 640) {
        Y.use('squarespace-ui-base', function(Y) {
          Y.one("#upper-logo .logo").plug(Y.Squarespace.TextShrink, {
            parentEl: Y.one('#upper-logo')
          });
        });
      }
      </script>

      
      <div class="site-info" data-content-field="business-information">
        <div class="site-address">Street Address</div>
        <div class="site-city-state">City, State, Zip</div>
        <div class="site-phone">Phone Number</div>
      </div>
      

      <div class="site-tag-line">
        
      </div>

      <div class="custom-info">
        <div class="sqs-layout sqs-grid-12 columns-12" data-layout-label="Header Subtitle: Custom Content" data-type="block-field" data-updated-on="1381761023501" id="customInfoBlock"><div class="row sqs-row"><div class="col sqs-col-12 span-12"><div class="sqs-block html-block sqs-block-html" data-block-type="2" data-sqsp-block="text" id="block-81eee4bbda3d9efd0834"><div class="sqs-block-content">

<div class="sqs-html-content" data-sqsp-text-block-content>
  <p class="text-align-center">Your Custom Text Here</p>
</div>






















</div></div></div></div></div>
      </div>

      <div id="lower-logo">
        <h1 class="logo" data-content-field="site-title"><a href="/">Nate Bowling: American Teacher Abroad</a></h1>
      </div>
      <script type="module">
        Y.use('squarespace-ui-base', function(Y) {
          Y.one("#lower-logo .logo").plug(Y.Squarespace.TextShrink, {
            parentEl: Y.one('#lower-logo')
          });
        });
      </script>

    
      <div id="topNav">
  <nav class="main-nav" data-content-field="navigation">
    <ul>
    
      

          <li class="page-collection">

            

              
                <a href="/">Home</a>
              

              


            

          </li>

      

          <li class="blog-collection active-link">

            

              
                <a href="/a-teachers-evolving-mind">Blog</a>
              

              


            

          </li>

      

          <li class="page-collection">

            

              
                <a href="/policy-recent-media">Media</a>
              

              


            

          </li>

      

          <li class="page-collection">

            

              
                <a href="/contact">Contact Me</a>
              

              


            

          </li>

      

          <li class=" external-link">

            

              

              
                <a href="https://buttondown.email/natebowling">Newsletter</a>
              


            

          </li>

      

          <li class=" external-link">

            

              

              
                <a href="https://www.bowlingsabroad.com/">Bowlings Abroad</a>
              


            

          </li>

      

          <li class=" external-link">

            

              

              
                <a href="https://nerdfarmpod.com/">Nerd Farmer Podcast</a>
              


            

          </li>

      

          <li class="page-collection">

            

              
                <a href="/teaching-civil-liberties">Teaching Civil Liberties</a>
              

              


            

          </li>

      

          <li class="page-collection">

            

              
                <a href="/helping-undocumented-students">Supporting Undocumented Students</a>
              

              


            

          </li>

      
      
    
  </ul>
  <div class="page-divider"></div>
  </nav>
</div>


    </header>

    <div class="page-divider top-divider"></div>

    <!-- // page image or divider -->
    
      
        
      
    

    <section id="page" class="clear" role="main" data-content-field="main-content" data-collection-id="554af23ce4b0ada23518b574" data-collection-id="554af23ce4b0ada23518b574" data-edit-main-image="Banner" >

      <!-- // CATEGORY NAV -->
      

      <div class="article-wrapper">



  <article class="hentry promoted promoted-block-image category-education tag-k-12 tag-smartphones author-nathan-bowling post-type-text" id="article-648e8bf17c117a0c1cba541d" data-item-id="648e8bf17c117a0c1cba541d">

    <!--POST HEADER-->

    <header>
  		<h1 class="entry-title" itemprop="headline" data-content-field="title">
        
          <a href="/a-teachers-evolving-mind/2023/6/17/the-case-for-banning-phones-in-school">The Case for Banning Phones in School</a>
        
      </h1>
      <div class="meta">
        <span class="date"><time class="published dt-published" datetime="2023-06-17" itemprop="datePublished" pubdate>June 17, 2023</time></span>
        <span class="author"><a href="/a-teachers-evolving-mind?author=55491649e4b038c604942e8b" rel="author">Nathan Bowling</a></span>
      </div>
    </header>

    <!--SPECIAL CONTENT-->

    
      <div class="special-content"><div class="sqs-layout sqs-grid-12 columns-12" data-layout-label="Promoted Block" data-type="promoted-block" id="promoted-block-648e8bf17c117a0c1cba541d"><div class="row sqs-row"><div class="col sqs-col-12 span-12"><div class="sqs-block image-block sqs-block-image" data-block-type="5" id="block-yui_3_17_2_1_1687063524468_41879"><div class="sqs-block-content">










































  

    
  
    <div
        class="
          image-block-outer-wrapper
          layout-caption-below
          design-layout-inline
          combination-animation-none
          individual-animation-none
          individual-text-animation-none
        "
        data-test="image-block-inline-outer-wrapper"
    >

      

      
        <figure
            class="
              sqs-block-image-figure
              intrinsic
            "
            style="max-width:8500px;"
        >
          
        
        

        
          
            
          <div
              
              
              class="image-block-wrapper"
              data-animation-role="image"
              
  

          >
            <div class="sqs-image-shape-container-element
              
          
        
              has-aspect-ratio
            " style="
                position: relative;
                
                  padding-bottom:60.635292053222656%;
                
                overflow: hidden;-webkit-mask-image: -webkit-radial-gradient(white, black);
              "
              >
                
                
                
                
                
                
                
                <img data-stretch="false" data-src="https://images.squarespace-cdn.com/content/v1/5549164be4b061f641b72b56/7afa68a6-b0f8-4dbb-9703-b752d0f50c3d/jawad+ali.png" data-image="https://images.squarespace-cdn.com/content/v1/5549164be4b061f641b72b56/7afa68a6-b0f8-4dbb-9703-b752d0f50c3d/jawad+ali.png" data-image-dimensions="8500x5154" data-image-focal-point="0.5,0.5" alt="" data-load="false" elementtiming="system-image-block"  src="https://images.squarespace-cdn.com/content/v1/5549164be4b061f641b72b56/7afa68a6-b0f8-4dbb-9703-b752d0f50c3d/jawad+ali.png" width="8500" height="5154" alt="" sizes="(max-width: 640px) 100vw, (max-width: 767px) 100vw, 100vw" style="display:block;object-fit: cover; width: 100%; height: 100%; object-position: 50% 50%" onload="this.classList.add(&quot;loaded&quot;)" srcset="https://images.squarespace-cdn.com/content/v1/5549164be4b061f641b72b56/7afa68a6-b0f8-4dbb-9703-b752d0f50c3d/jawad+ali.png?format=100w 100w, https://images.squarespace-cdn.com/content/v1/5549164be4b061f641b72b56/7afa68a6-b0f8-4dbb-9703-b752d0f50c3d/jawad+ali.png?format=300w 300w, https://images.squarespace-cdn.com/content/v1/5549164be4b061f641b72b56/7afa68a6-b0f8-4dbb-9703-b752d0f50c3d/jawad+ali.png?format=500w 500w, https://images.squarespace-cdn.com/content/v1/5549164be4b061f641b72b56/7afa68a6-b0f8-4dbb-9703-b752d0f50c3d/jawad+ali.png?format=750w 750w, https://images.squarespace-cdn.com/content/v1/5549164be4b061f641b72b56/7afa68a6-b0f8-4dbb-9703-b752d0f50c3d/jawad+ali.png?format=1000w 1000w, https://images.squarespace-cdn.com/content/v1/5549164be4b061f641b72b56/7afa68a6-b0f8-4dbb-9703-b752d0f50c3d/jawad+ali.png?format=1500w 1500w, https://images.squarespace-cdn.com/content/v1/5549164be4b061f641b72b56/7afa68a6-b0f8-4dbb-9703-b752d0f50c3d/jawad+ali.png?format=2500w 2500w" loading="lazy" decoding="async" data-loader="sqs">

            </div>
          </div>
        
          
        

        
          
          <figcaption class="image-caption-wrapper">
            <div class="image-caption"><p class="" data-rte-preserve-empty="true" style="white-space:pre-wrap;"><em>The internet is a pretty awesome tool but like fried foods, bourbon, and salty snacks, too much of a good thing will mess you up - Image by Jawad Ali</em></p></div>
          </figcaption>
        
      
        </figure>
      

    </div>
  


  


</div></div></div></div></div></div>
    

    <!--POST BODY-->

    <div class="body entry-content"><div class="sqs-layout sqs-grid-12 columns-12" data-layout-label="Post Body" data-type="item" data-updated-on="1687063830739" id="item-648e8bf17c117a0c1cba541d"><div class="row sqs-row"><div class="col sqs-col-12 span-12"><div class="sqs-block html-block sqs-block-html" data-block-type="2" data-border-radii="&#123;&quot;topLeft&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;topRight&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;bottomLeft&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;bottomRight&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;&#125;" data-sqsp-block="text" id="block-2ab6fd88a44b93439960"><div class="sqs-block-content">

<div class="sqs-html-content" data-sqsp-text-block-content>
  <p class="" style="white-space:pre-wrap;">I am generally reluctant to embrace “bans” as a solution to a problem. I think the War on Drugs is/was among the gravest injustices of my lifetime. I believe prohibitions on gambling and sports betting are dumb—who cares if someone wants to put 20 bucks on the Timbers to lose. The current book banning spree conservative culture warriors are pushing is gross and ripped straight out mid-twentieth century European history. I thought the recent congressional hearing and talk about banning Tik Tok was a flashing red light on the US’ slide into both state censorship and stupidity. I could go on.</p><p class="" style="white-space:pre-wrap;">But given all that, I still think I am down with a ban or more precisely a time, place, and manner restriction on adolescent phone use at school. Because smartphones are a fairly recent innovation, we don't have a ton of long-term research on the topic. But what we do know is bad. Here’s the skinny from the <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7012622/"><span style="text-decoration:underline">National Library of Medicine</span></a>:</p><blockquote><p class="" style="white-space:pre-wrap;">An observational study showed that spending more than a few hours per week using electronic media correlated negatively with self-reported happiness, life satisfaction and self-esteem, whereas time spent on non-screen activities (in-person social interactions, sports or exercise, print media, homework, religious services, working at a paid job) correlated positively with psychological well-being, among adolescents. Other observational studies have linked spending more than 2 hours a day on social networking sites and personal electronic devices with high rates of suicidality and depressive symptoms among adolescent girls, although youth who sustained high levels of face-to-face socializing were relatively protected against the negative consequences of too much time online.</p></blockquote><p class="" style="white-space:pre-wrap;">That part about “in-person social interactions” having a positive impact on well-being is essential. Listen, I am not <a href="https://www.thewrap.com/how-c-delores-tucker-suge-knight-tupac-became-the-most-hated-woman-in-hip-hop-podcast/"><span style="text-decoration:underline">C. Doleres Tucker</span></a> and this isn’t a screed about banning kids from the internet. Online connectivity, like cured meats, are gifts from on-high. My life would be fundamentally more poor without the internet and without salami. But I wouldn’t try to subsist on a diet of salami, prosciutto, chorizo, and bacon (and if I did, I hope someone would intervene). That’s basically where I am on this topic. Too many students in too many schools have a diet of laptop screen time in class and social media screen time out of it. Schools should be a place where we encourage prosocial behavior and human interaction. Banning phones on campuses would encourage more of that.</p><p class="" style="white-space:pre-wrap;">You all felt the same way. Here’s a reply from a reader P.C. that is representative of the feedback that was sent:</p><blockquote><p class="" style="white-space:pre-wrap;">FWIW, one of the reasons we chose [redacted: description of school], was because they have a pretty decent social media policy—they have a big board with a bunch of pockets hanging by the door, and on the way into the classroom the kids just drop their phones in.</p><p class="" style="white-space:pre-wrap;">Boom. Easy peasy for the teachers, now, because there's a very absolute no-mobiles policy, and if you see a kid with their phone in their hands (or on their desk or anything) then it's immediately confiscated and sits in the head's office for at least a day or two (he's notoriously slow to contact parents and arrange a pickup... intentionally) before it goes back.</p><p class="" style="white-space:pre-wrap;">And somehow, breaking that physical connection kind of leads to the kids not being quite so glued to the damn things even OUTSIDE of the classroom.</p></blockquote><p class="" style="white-space:pre-wrap;">Reader R.G. added:</p><blockquote><p class="" style="white-space:pre-wrap;">&nbsp;It's for the social-emotional well-being of these kids. My own [redacted info about the gender of RG’s children] get anxiety about having interactions with people when they have business to take care of. We ALL have that anxiety. But because these kids are always on their phones, normal social interactions become HARD because they don't engage with them that often. The more you interact with others, the easier it gets.</p></blockquote><p class="" style="white-space:pre-wrap;">Although some folks get squeamish about it, schools are tools and venues of socialization into a culture's norms. The three decisions that I have made that had the biggest impact on my happiness are marrying Hope, taking the plunge to teach overseas, and getting the hell off Twitter. I am still online. Like, obviously I am not writing this on a typewriter like Cormac McCarthy (who <a href="https://www.theringer.com/2023/6/14/23761468/cormac-mccarthy-novels-books-death-obituary-legacy-prose"><span style="text-decoration:underline">sadly we lost</span></a> this week) but I think getting students off their phones on campus would in the long run have the same positive impact on students.</p>
</div>




















  
  



</div></div></div></div></div></div>
    


    <!--POST FOOTER-->

    <footer class="clear">
      <div class="meta">

        

        <div class="first meta-row">
          <span class="categories"><span class="categories-title">In</span> <a href="/a-teachers-evolving-mind/category/Education" rel="tag">Education</a></span>
          <span class="tags"><span class="tags-title">Tags</span> <a href="/a-teachers-evolving-mind/tag/K-12" rel="tag">K-12</a>, <a href="/a-teachers-evolving-mind/tag/smartphones" rel="tag">smartphones</a></span>
        </div>

        <div class="second meta-row">
          <span class="squarespace-social-buttons inline-style" data-system-data-id="" data-asset-url="https://static1.squarespace.com/static/5549164be4b061f641b72b56/554af23ce4b0ada23518b574/648e8bf17c117a0c1cba541d/1755236747947/" data-record-type="1" data-full-url="/a-teachers-evolving-mind/2023/6/17/the-case-for-banning-phones-in-school" data-title="The Case for Banning Phones in School"></span>
          
  <span class="sqs-simple-like" data-item-id="648e8bf17c117a0c1cba541d" data-like-count="1">
    <span class="like-icon"></span>
    <span class="like-count"></span>
  </span>

        </div>

      </div>
    </footer>


  </article>



<!--PAGINATION-->


  <nav class="pagination clear">
      <a class="prev-item" href="/a-teachers-evolving-mind/2023/12/23/i-refuse-to-share-space-with-neo-nazis-and-white-supremacists-1">&larr; I Refuse to Share Space With Neo Nazis and White Supremacists</a><a class="next-item" href="/a-teachers-evolving-mind/2023/6/4/the-lack-of-housing-is-a-generational-crisis">The Lack of Housing is a Generational Crisis &rarr;</a>
  </nav>



  <!-- COMMENTS -->

  <section id="comments-648e8bf17c117a0c1cba541d" class="comments-wrapper">
    
  <div class="squarespace-comments" id="comments-648e8bf17c117a0c1cba541d" data-item-id="648e8bf17c117a0c1cba541d" data-public-comment-count="0" data-comment-state="1"></div>

  </section>


</div><!-- /article-wrapper -->

<aside id="sidebar"><div class="sqs-layout sqs-grid-1 columns-1 empty" data-layout-label="Sidebar Content" data-type="block-field" id="sidebarBlocks"><div class="row sqs-row"><div class="col sqs-col-1 span-1"></div></div></div></aside>

    </section>

    <div class="sqs-layout sqs-grid-12 columns-12 empty" data-layout-label="A Teacher's Evolving Mind Footer Content" data-type="block-field" id="item-648e8bf17c117a0c1cba541d"><div class="row sqs-row"><div class="col sqs-col-12 span-12"></div></div></div>

    <!-- <div class="page-divider bottom-divider"></div> -->

    <div class="info-footer-wrapper clear">
      <div class="info-footer">
      <div class="sqs-layout sqs-grid-12 columns-12 empty" data-layout-label="Info Footer Content" data-type="block-field" data-updated-on="1590230630692" id="infoFooterBlock"><div class="row sqs-row"><div class="col sqs-col-12 span-12"></div></div></div>
      
        
        <div id="socialLinks" class="social-links sqs-svg-icon--list" data-content-field="connected-accounts">
          


  <a href="https://twitter.com/nate_bowling" target="_blank" class="sqs-svg-icon--wrapper twitter">
    <div>
      <svg class="sqs-svg-icon--social" viewBox="0 0 64 64">
        <use class="sqs-use--icon" xlink:href="#twitter-icon"></use>
        <use class="sqs-use--mask" xlink:href="#twitter-mask"></use>
      </svg>
    </div>
  </a>


        </div>
        
      
      </div>
    </div>

    <footer id="footer" class="clear">
      <div class="sqs-layout sqs-grid-12 columns-12" data-layout-label="Footer Content" data-type="block-field" data-updated-on="1456896397117" id="footerBlock"><div class="row sqs-row"><div class="col sqs-col-12 span-12"><div class="sqs-block html-block sqs-block-html" data-block-type="2" data-sqsp-block="text" id="block-yui_3_17_2_24_1456328042587_28812"><div class="sqs-block-content">

<div class="sqs-html-content" data-sqsp-text-block-content>
  <p>POWERED BY <a href="http://www.squarespace.com?channel=word_of_mouth&amp;subchannel=customer&amp;source=footer&amp;campaign=4fd1028ee4b02be53c65dfb3">SQUARESPACE</a></p>
</div>






















</div></div></div></div></div>
    </footer>

  </div>

  <div></div>

  <script data-sqs-type="imageloader-bootstrapper">if(window.ImageLoader) window.ImageLoader.bootstrap({}, document);</script><script>Squarespace.afterBodyLoad(Y);</script><svg xmlns="http://www.w3.org/2000/svg" version="1.1" style="display:none" data-usage="social-icons-svg"><symbol id="twitter-icon" viewBox="0 0 64 64"><path d="M48,22.1c-1.2,0.5-2.4,0.9-3.8,1c1.4-0.8,2.4-2.1,2.9-3.6c-1.3,0.8-2.7,1.3-4.2,1.6 C41.7,19.8,40,19,38.2,19c-3.6,0-6.6,2.9-6.6,6.6c0,0.5,0.1,1,0.2,1.5c-5.5-0.3-10.3-2.9-13.5-6.9c-0.6,1-0.9,2.1-0.9,3.3 c0,2.3,1.2,4.3,2.9,5.5c-1.1,0-2.1-0.3-3-0.8c0,0,0,0.1,0,0.1c0,3.2,2.3,5.8,5.3,6.4c-0.6,0.1-1.1,0.2-1.7,0.2c-0.4,0-0.8,0-1.2-0.1 c0.8,2.6,3.3,4.5,6.1,4.6c-2.2,1.8-5.1,2.8-8.2,2.8c-0.5,0-1.1,0-1.6-0.1c2.9,1.9,6.4,2.9,10.1,2.9c12.1,0,18.7-10,18.7-18.7 c0-0.3,0-0.6,0-0.8C46,24.5,47.1,23.4,48,22.1z"/></symbol><symbol id="twitter-mask" viewBox="0 0 64 64"><path d="M0,0v64h64V0H0z M44.7,25.5c0,0.3,0,0.6,0,0.8C44.7,35,38.1,45,26.1,45c-3.7,0-7.2-1.1-10.1-2.9 c0.5,0.1,1,0.1,1.6,0.1c3.1,0,5.9-1,8.2-2.8c-2.9-0.1-5.3-2-6.1-4.6c0.4,0.1,0.8,0.1,1.2,0.1c0.6,0,1.2-0.1,1.7-0.2 c-3-0.6-5.3-3.3-5.3-6.4c0,0,0-0.1,0-0.1c0.9,0.5,1.9,0.8,3,0.8c-1.8-1.2-2.9-3.2-2.9-5.5c0-1.2,0.3-2.3,0.9-3.3 c3.2,4,8.1,6.6,13.5,6.9c-0.1-0.5-0.2-1-0.2-1.5c0-3.6,2.9-6.6,6.6-6.6c1.9,0,3.6,0.8,4.8,2.1c1.5-0.3,2.9-0.8,4.2-1.6 c-0.5,1.5-1.5,2.8-2.9,3.6c1.3-0.2,2.6-0.5,3.8-1C47.1,23.4,46,24.5,44.7,25.5z"/></symbol></svg>



</body>

</html>
