
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <script>
    dataLayer = [];
    </script>
        <!-- Google Tag Manager -->
    <script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5K9DL47');
    </script>
    <!-- End Google Tag Manager -->
    
    
      <meta name="sentry-trace" content="ce8072d119da43e797bcdc7518151e0e-cb57d937bfc8466a-0" />
    <meta name="baggage" content="sentry-trace_id=ce8072d119da43e797bcdc7518151e0e,sentry-sample_rate=0.01,sentry-transaction=%2F%3Ayear%2F%3Amonth%2F%3Aday%2F%3Aslug,sentry-public_key=d3381ccef82942cbb78e76484a69b204,sentry-environment=production" />
  


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta property="og:site_name" content="The Hub" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site:id" content="743066030" />

        <meta name="referrer" content="origin">

      
<meta property="og:title" content="What's behind the ban on cell phones in K-12 schools?">

	<meta name="description" content="Hopkins experts explain the research and weigh in on the controversial policies"	>
	<meta property="og:description" content="Hopkins experts explain the research and weigh in on the controversial policies" />

<meta property="og:type" content="article" />
<meta property="og:url" content="https://hub.jhu.edu/2024/09/23/school-cell-phone-bans-qa/" />
<meta property="article:published_time" content="2024-09-23T15:22:00-04:00" />
<meta property="article:publisher" content="https://www.facebook.com/johnshopkinsuniversity" />

	
	<meta property="og:image" content="https://api.hub.jhu.edu/factory/sites/default/files/styles/soft_crop_1300/public/2024-09/cell-phone-in-school092324.jpg" />
	<meta property="og:image:secure_url" content="https://api.hub.jhu.edu/factory/sites/default/files/styles/soft_crop_1300/public/2024-09/cell-phone-in-school092324.jpg" />
	<meta property="og:image:alt" content="Close up of an unrecognizable student using cell phone under the table during class" />

	<meta property="article:tag" content="education" />
	<meta property="article:tag" content="johns hopkins children's center" />
	<meta property="article:tag" content="adolescents" />
	<meta property="article:tag" content="center for safe and healthy schools" />
	<meta property="article:tag" content="teenagers" />


<meta name="content_type" content="article" />

    <title>What's behind the ban on cell phones in K-12 schools? | Hub</title>

                <link rel="canonical" href="https://hub.jhu.edu/2024/09/23/school-cell-phone-bans-qa/" />
    
    <link rel="apple-touch-icon" sizes="57x57" href="https://hub.jhu.edu/assets/themes/wphub/src/assets/images/icons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://hub.jhu.edu/assets/themes/wphub/src/assets/images/icons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://hub.jhu.edu/assets/themes/wphub/src/assets/images/icons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://hub.jhu.edu/assets/themes/wphub/src/assets/images/icons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://hub.jhu.edu/assets/themes/wphub/src/assets/images/icons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://hub.jhu.edu/assets/themes/wphub/src/assets/images/icons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://hub.jhu.edu/assets/themes/wphub/src/assets/images/icons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://hub.jhu.edu/assets/themes/wphub/src/assets/images/icons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://hub.jhu.edu/assets/themes/wphub/src/assets/images/icons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="https://hub.jhu.edu/assets/themes/wphub/src/assets/images/icons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://hub.jhu.edu/assets/themes/wphub/src/assets/images/icons/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="https://hub.jhu.edu/assets/themes/wphub/src/assets/images/icons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="https://hub.jhu.edu/assets/themes/wphub/src/assets/images/icons/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="https://hub.jhu.edu/assets/themes/wphub/src/assets/images/icons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="https://hub.jhu.edu/assets/themes/wphub/src/assets/images/icons/manifest.json">
<link rel="mask-icon" href="https://hub.jhu.edu/assets/themes/wphub/src/assets/images/icons/safari-pinned-tab.svg" color="#418fde">
<meta name="apple-mobile-web-app-title" content="HUB">
<meta name="application-name" content="HUB">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="msapplication-TileImage" content="https://hub.jhu.edu/assets/themes/wphub/src/assets/images/icons/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">

                <link rel="alternate" type="application/rss+xml" title="Hub" href="https://hub.jhu.edu/feed/" />
    
    <script type="text/javascript" id="jhu-nonces">
/* <![CDATA[ */
var jhu_nonces = {"announcement_listings":"efab249277","create_conversion":"5562894b19","event_listings":"375bd30e7a","facebook_shares":"3512b668cf","email_friend":"9c4f748ce6","google_search":"5b96fd86ba","site_alert":"b4907ca532","rave_alert":"0642935e16"};
var jhu_nonces_timestamp = "2025-08-27 22:08:49";
/* ]]> */
</script><meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='//www.google.com' />
<link rel='stylesheet' id='wp-block-library-css' href='https://hub.jhu.edu/wp/wp-includes/css/dist/block-library/style.min.css?ver=6.6.2' type='text/css' media='all' />
<style id='safe-svg-svg-icon-style-inline-css' type='text/css'>
.safe-svg-cover{text-align:center}.safe-svg-cover .safe-svg-inside{display:inline-block;max-width:100%}.safe-svg-cover svg{height:100%;max-height:100%;max-width:100%;width:100%}

</style>
<style id='classic-theme-styles-inline-css' type='text/css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<link rel='stylesheet' id='jhu-base-css' href='https://hub.jhu.edu/assets/themes/wphub/assets/css/base.css?ver=5319065ed90ffe21eaba' type='text/css' media='all' />
<link rel='stylesheet' id='jhu-modules-css' href='https://hub.jhu.edu/assets/themes/wphub/assets/css/modules.css?ver=9f8cd280c3d00cd9f07d' type='text/css' media='all' />
<link rel='stylesheet' id='jhu-print-css' href='https://hub.jhu.edu/assets/themes/wphub/assets/css/print.css?ver=114431535a1ba12e505c' type='text/css' media='print' />
<link rel='stylesheet' id='jhu-hub-css' href='https://hub.jhu.edu/assets/themes/wphub/assets/css/hub.css?ver=2e14c322c6f431a5616d' type='text/css' media='all' />
<script type="text/javascript" src="https://hub.jhu.edu/wp/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script type="text/javascript" id="jhu-logger-js-extra">
/* <![CDATA[ */
var jhu_logger_data = {"dsn":"https:\/\/d3381ccef82942cbb78e76484a69b204@o106740.ingest.sentry.io\/4504554993680384","trace":"1","sample_rate":"0.01","transaction_name":"\/:year\/:month\/:day\/:slug"};
/* ]]> */
</script>
<script type="text/javascript" src="https://hub.jhu.edu/assets/themes/shared/assets/js/logger.js?ver=4d30fb524601e9630d0b" id="jhu-logger-js"></script>
<script type="text/javascript" src="https://hub.jhu.edu/assets/themes/shared/assets/js/rave.js?ver=55f50a251fb3efebe7fb" id="jhu-rave-js"></script>
<script type="text/javascript" src="https://hub.jhu.edu/assets/themes/shared/assets/js/site-alert.js?ver=1471a85ac3384b228702" id="jhu-site-alert-js"></script>
<script type="text/javascript" src="https://hub.jhu.edu/assets/themes/shared/assets/js/modernizr.js?ver=291b8c292d0735d630d5" id="jhu-modernizr-js"></script>
<link rel="https://api.w.org/" href="https://hub.jhu.edu/wp-json/" />

  </head>

  <body class="layout-hub">

    <a class="skip-to-main" href="#main">Skip to main content</a>

        <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5K9DL47"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    
    <div class="banner-notifications">

      <!--[if lt IE 9]>
      <p class="browse-happy">You are using an <strong>outdated</strong> browser. Please upgrade your browser to improve your experience.</p>
      <![endif]-->

      <div class="rave-alert-container"></div>
      <div class="site-alert-container"></div>

    </div>

    <!-- 
Johns Hopkins University Sesquicentennial Celebration Bar
--
A standalone element to be added to any website wishing to celebrate the 150th anniversary of the founding of Johns Hopkins University. 

Implementation:
Copy the code starting at the "START COPY HERE" and ending at "END COPY HERE" comments. Place the code at the top of your website's HTML so that it appears at the top-most edge of the screen on first view and runs the full width of the screen. Typically, this is just after the opening <body> tag of your .html file. However, if your website has a "Skip to Main Content" feature, place the code below this feature.

The bar is provided in two color schemes: dark and light. The color scheme is defined by assigning the value of the jhu-150th-bar-style attribute to either "dark" or "light." The dark version has a Heritage Blue background, while the light version has a white background. Both are equally appropriate and neither is preferred over the other. Two color schemes are provided to allow for the best possible legibility and separation from your website's existing design to guarantee it presents as its own distinct object. For example, use the light version if the top of your site is using a heritage blue background.

The bar uses Proxima Nova Medium (500) provided by JHU's license with Adobe Fonts. If your existing website already loads this font and weight you may remove the additional @import line to reduce page load time. 

Note: Aside from selecting the light or dark version, you may not alter the provided colors, layout, responsive breakpoints, identifiers, or messaging in any way without prior authorization from University Communications.
-->


<!-- START COPY HERE -->
<a href="https://150.jhu.edu" parent="_blank" id="jhu-150th-bar" jhu-150th-bar-style="light">

  <style>
    /* Remove the following @import line if your website is already loading Proxima Nova Medium (500) */
    @import url("https://use.typekit.net/tgg3dge.css");
    
    :root {
      --jhu-brand-heritage-blue: #002D72;
      --jhu-blue-50: #0077D8;
      --jhu-brand-spirit-blue: #68ACE5;
      --jhu-brand-white: #FFFFFF;
      --jhu-150th-bar-accent: var(--jhu-brand-spirit-blue);
      --jhu-150th-bar-background: var(--jhu-brand-heritage-blue);
      --jhu-150th-bar-color: var(--jhu-brand-white);
      --jhu-150th-bar-secondary: var(--jhu-brand-spirit-blue);
      --jhu-150th-bar-height: 52px;

      @media (1020px <= width) {
        --jhu-150th-bar-height: 68px;
      }
    }

    #jhu-150th-bar {
      align-items: center;
      background: var(--jhu-150th-bar-background);
      box-sizing: border-box;
      color: var(--jhu-150th-bar-color);
      display: grid;
      font-family: proxima-nova, sans-serif;
      font-weight: 500;
      font-size: min(3vw, 12px);
      font-style: normal;
      gap: 0;
      grid-template-areas: 
        "logo name"
        "logo tagline";
      grid-template-columns: 60px 1fr;
      height: var(--jhu-150th-bar-height);
      letter-spacing: 0.05em;
      margin: 0;
      padding: 0 1em;
      text-decoration: none;
      text-transform: uppercase;
      width: 100%;

      @media (460px <= width) {
        grid-template-columns: 90px 1fr;
        letter-spacing: 0.1em;
      }

      @media (800px <= width) {
        gap: 0 1em;
        grid-template-areas: "name logo tagline";
        grid-template-columns: 1fr 72px 1fr;
      }

      @media (1020px <= width) {
        font-size: clamp(16px, 1.56vw, 21px);
        grid-template-columns: 1fr 108px 1fr;
      }
    }

    #jhu-150th-bar[jhu-150th-bar-style="light"] {
      --jhu-150th-bar-accent: var(--jhu-brand-spirit-blue);
      --jhu-150th-bar-background: var(--jhu-brand-white);
      --jhu-150th-bar-color: var(--jhu-brand-heritage-blue);
      --jhu-150th-bar-secondary: var(--jhu-blue-50);
    }

    #jhu-150th-bar * {
      box-sizing: inherit;
      font-size: 1em;
      line-height: 1.4;
      margin: 0;
      padding: 0;
      vertical-align: middle;
    }

    #jhu-150th-bar p {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
    }

    #jhu-150th-bar .jhu-150th-bar-sep {
      background-color: var(--jhu-150th-bar-accent);
      color: red;
      display: inline-block;
      height: 1.4em;
      margin: 0 0.5em;
      width: 1px;

      @media (480px <= width) {
        margin: 0 1em;
        width: 2px;
      }
    }

    #jhu-150th-bar #jhu-150th-name {
      grid-area: name;
      justify-self: start;
      text-align: left;

      @media (width < 800px) {
        align-self: end;
      }

      @media (800px <= width) {
        justify-self: end;
        text-align: right;
      }
    }

    #jhu-150th-bar #jhu-150th-name .jhu-150th-bar-sep:last-child {

      @media (width < 800px) {
        order: -1;
      }
    }

    #jhu-150th-bar #jhu-150th-logo {
      aspect-ratio: 144 / 90;
      grid-area: logo;
      height: auto;
      justify-self: center;
      object-fit: contain;
      text-align: center;
      max-height: 100%;
      max-width: 144px;
      width: 100%;
    }

    #jhu-150th-bar #jhu-150th-tagline {
      color: var(--jhu-150th-bar-secondary);
      grid-area: tagline;
      justify-self: start;
      text-align: left;

      @media (width < 800px) {
        align-self: start;
      }
    }
  </style>
  <p id="jhu-150th-name">Johns&nbsp;Hopkins&nbsp;University<span class="jhu-150th-bar-sep"></span>Est.&nbsp;1876<span class="jhu-150th-bar-sep"></span></p>
  <svg id="jhu-150th-logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 144 90"><defs><style>.cls-1{fill:none;}.cls-2{fill:var(--jhu-150th-bar-color);}.cls-3{fill:var(--jhu-150th-bar-accent);}</style></defs><path class="cls-2" d="M69.75,68.12c-3.33-.14-5.69-.2-8.4-.2-2.85,0-5.35.07-8.4.2-.42-.2-.56-1.32-.14-1.73l1.32-.21c4.24-.7,4.24-1.39,4.24-8.68v-9.79c0-2.08-.14-2.22-3.47-2.22h-19.86c-3.33,0-3.47.14-3.47,2.22v9.79c0,7.29.34,8.26,4.23,8.68l2.02.21c.41.28.28,1.53-.14,1.73-3.75-.14-6.11-.2-8.82-.2-2.99,0-5.35.13-8.06.2-.42-.2-.55-1.32-.14-1.73l1.18-.21c3.89-.7,4.03-1.39,4.03-8.68v-25c0-6.35-.01-8.02-2.85-8.58-.59-.12-1.19-.11-1.77.02-2.9.64-2.89,2.14-2.89,8.7v25.76c0,5.48-.28,10.27-1.6,13.47-2.3,5.56-7.22,10-13.68,10-.83,0-2.98-.07-2.98-1.46,0-1.18,1.04-3.2,2.5-3.2.83,0,1.67.14,2.57.42.97.28,1.94.49,2.92.49,1.46,0,2.29-.83,2.78-1.81,1.6-3.27,1.8-13.68,1.8-17.43v-26.25c0-7.71-.69-8.54-4.79-8.89l-1.73-.14c-.42-.28-.28-1.53.14-1.74,4.03.14,6.39.21,9.3.21,1.54,0,2.95-.02,4.38-.06.78-.02,1.35-.03,2.16-.07.44.01,1.08,0,1.5.02,1.78.06,3.39.11,5.25.11,2.71,0,5.07-.07,8.05-.21.42.21.56,1.46.14,1.74l-1.32.14c-4.03.42-4.16,1.46-4.16,8.75v7.99c0,2.15.14,2.22,3.47,2.22h19.86c3.33,0,3.47-.07,3.47-2.22v-7.99c0-7.29-.14-8.33-4.24-8.75l-1.32-.14c-.42-.28-.28-1.53.14-1.74,3.19.14,5.56.21,8.4.21s5.07-.07,8.2-.21c.42.21.55,1.46.14,1.74l-1.46.14c-4.03.42-4.17,1.46-4.17,8.75v25c0,7.29.14,8.2,4.17,8.68l1.67.21c.42.28.28,1.53-.14,1.73h0Z"/><path class="cls-3" d="M126.76,26.84c6.87,0,11.55,6.45,11.55,15.07s-4.69,14.9-11.55,14.9-11.55-6.45-11.55-14.9,4.69-15.07,11.55-15.07M126.76,22.99c-10.05,0-17.16,7.87-17.16,18.92s7.95,18.75,17.16,18.75c10.05,0,17.16-7.87,17.16-18.75s-7.12-18.92-17.16-18.92"/><path class="cls-3" d="M81.05,53.13c0,4.28-.09,5.14-3.6,5.57l-1.46.17c-.43.34-.43,1.54.09,1.8,2.4-.09,5.14-.17,7.54-.17,2.65,0,5.31.09,7.88.17.51-.26.51-1.46.09-1.8l-1.46-.17c-3.51-.43-3.6-1.28-3.6-5.57v-19.61c0-2.05,0-4.45.17-6.25,0-.34-.34-.43-.6-.43-2.31.86-5.74,2.23-10.45,3-.43.34-.43,1.28.09,1.63l2.65.26c2.48.26,2.65,1.71,2.65,4.88v16.53h0Z"/><path class="cls-3" d="M109.02,55.87c0-6.76-3.94-11.64-9.51-15.5-1.11-.77-2.65-1.8-4.02-2.74-2.4-1.63-2.83-2.57-2.4-4.11.43-1.37.86-2.05,3.34-2.4l10.88-1.54c2.74-.43,4.28-3.6,4.88-5.48.09-.51-.17-1.03-.94-1.11-.94.6-1.54.86-4.71,1.28l-5.99.86c-2.74.43-4.45.68-5.57,1.03-1.11.34-2.65,2.91-3.77,5.57-1.11,2.57-1.88,5.39-1.88,6.85,0,3,3.08,4.71,6.77,7.36,3.68,2.65,6.94,6.51,6.94,11.9,0,9.42-8.91,15.76-13.62,17.21-.68.6-.34,1.97.69,2.4,6.25-1.88,18.92-9.76,18.92-21.58"/><rect class="cls-1" width="144" height="90"/></svg>
  <p id="jhu-150th-tagline"><span class="jhu-150th-bar-sep"></span>America&rsquo;s&nbsp;First&nbsp;Research&nbsp;University</p>
</a>
<!-- END COPY HERE -->
    <div class="jhu-top-nav main-nav nav section" role="navigation">

  <div class="shadow-container">

    <div class="center force">
        
                  
      <ul class="tier-1 force"><li class="hamburger-menu" aria-hidden="true"><a class="openMenu" href="#footer-nav" title="Menu" role="button"><i class="fa fa-bars" aria-hidden="true"></i><span class="text"> Menu</span></a></li><li id="menu-item-10368" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-has-children menu-item-10368 active-section" aria-haspopup="true"><a href="https://hub.jhu.edu/">Hub</a><button class="toggle-section" tabindex="-1"><i class="fa fa-plus-square-o" aria-hidden="true"></i><span class="visuallyhidden">Open Hub</span></button>
<ul class="sub-menu tier-2 force">
	<li id="menu-item-10369" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10369"><a href="https://hub.jhu.edu/about/">About the Hub</a></li>
	<li id="menu-item-10370" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10370"><a href="https://hub.jhu.edu/announcements/">Announcements</a></li>
	<li id="menu-item-10371" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10371"><a href="https://hub.jhu.edu/media/">For Media</a></li>
	<li id="menu-item-16882" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16882"><a href="https://hub.jhu.edu/experts/">Faculty Experts Guide</a></li>
	<li id="menu-item-10372" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10372"><a href="http://eepurl.com/pa10H">Subscribe to the newsletter</a></li>
	<li id="menu-item-10402" class="menu-item menu-item-type-custom_header menu-item-object-custom_header menu-item-10402"><h6><span>Explore by Topic</span></h6></li>
	<li id="menu-item-6762" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6762"><a href="https://hub.jhu.edu/arts-culture/">Arts+Culture</a></li>
	<li id="menu-item-6763" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6763"><a href="https://hub.jhu.edu/athletics/">Athletics</a></li>
	<li id="menu-item-6764" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6764"><a href="https://hub.jhu.edu/health/">Health</a></li>
	<li id="menu-item-6765" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6765"><a href="https://hub.jhu.edu/politics-society/">Politics+Society</a></li>
	<li id="menu-item-6766" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6766"><a href="https://hub.jhu.edu/science-technology/">Science+Technology</a></li>
	<li id="menu-item-6767" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6767"><a href="https://hub.jhu.edu/student-life/">Student Life</a></li>
	<li id="menu-item-6768" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6768"><a href="https://hub.jhu.edu/university-news/">University News</a></li>
	<li id="menu-item-6769" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6769"><a href="https://hub.jhu.edu/voices-opinion/">Voices+Opinion</a></li>
</ul>
</li>
<li id="menu-item-6761" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6761"><a href="https://hub.jhu.edu/events/">Events</a></li>
<li id="menu-item-10373" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-10373" aria-haspopup="true"><a href="https://hub.jhu.edu/at-work/">At Work</a><button class="toggle-section" tabindex="-1"><i class="fa fa-plus-square-o" aria-hidden="true"></i><span class="visuallyhidden">Open At Work</span></button>
<ul class="sub-menu tier-2 force">
	<li id="menu-item-10375" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10375"><a href="https://hub.jhu.edu/at-work/about/">About Hub at Work</a></li>
	<li id="menu-item-10377" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10377"><a href="https://hub.jhu.edu/gazette/archive/">Gazette Archive</a></li>
	<li id="menu-item-10400" class="menu-item menu-item-type-custom_header menu-item-object-custom_header menu-item-10400"><h6><span>Explore by Topic</span></h6></li>
	<li id="menu-item-10378" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10378"><a href="https://hub.jhu.edu/at-work/news-info/">News+Info</a></li>
	<li id="menu-item-10379" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10379"><a href="https://hub.jhu.edu/at-work/benefits-perks/">Benefits+Perks</a></li>
	<li id="menu-item-10380" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10380"><a href="https://hub.jhu.edu/at-work/health-well-being/">Health+Well-Being</a></li>
	<li id="menu-item-10381" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10381"><a href="https://hub.jhu.edu/at-work/tools-tech/">Tools+Tech</a></li>
	<li id="menu-item-10382" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10382"><a href="https://hub.jhu.edu/at-work/happenings/">Happenings</a></li>
</ul>
</li>
<li id="menu-item-10374" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-10374" aria-haspopup="true"><a href="https://hub.jhu.edu/magazine/">Johns Hopkins Magazine</a><button class="toggle-section" tabindex="-1"><i class="fa fa-plus-square-o" aria-hidden="true"></i><span class="visuallyhidden">Open Johns Hopkins Magazine</span></button>
<ul class="sub-menu tier-2 force">
	<li id="menu-item-25211" class="menu-item menu-item-type-post_type menu-item-object-issue menu-item-25211"><a href="https://hub.jhu.edu/magazine/2025/summer/">Current Issue</a></li>
	<li id="menu-item-10383" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10383"><a href="https://hub.jhu.edu/magazine/about/">About the Magazine</a></li>
	<li id="menu-item-10384" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10384"><a href="https://hub.jhu.edu/magazine/past-issues/">Past Issues</a></li>
	<li id="menu-item-10385" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10385"><a href="https://hub.jhu.edu/magazine/contact/">Contact</a></li>
	<li id="menu-item-10386" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10386"><a href="https://hub.jhu.edu/magazine/giving/">Support Johns Hopkins Magazine</a></li>
	<li id="menu-item-10387" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10387"><a href="https://hub.jhu.edu/magazine/subscribe/">Subscribe to the Magazine</a></li>
</ul>
</li>
<li id="menu-item-10397" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10397"><a href="https://www.jhu.edu">jhu.edu</a></li>
<li class="search-menu"><a class="openSearch" href="/search/" role="button" aria-label="Press button to enter keywords"><i class="fa fa-fw fa-search" aria-hidden="true"></i><span class="text">Search</span></a></li></ul>
        
    </div>

  </div>
  
</div>

    <div class="main-content-container">

      <div class="header row" role="banner">
        <div class="center force">

          <div class="masthead column force">

            <a href="/" class="hubmark column">
  <img class="svg" src="https://hub.jhu.edu/assets/themes/wphub/src/assets/images/hubmark-full.svg" alt="Hub" />
  <img class="svg-fallback" src="https://hub.jhu.edu/assets/themes/wphub/src/assets/images/hubmark-full-on-bg-gray.gif" alt="Hub" />
</a>

            <a href="https://www.jhu.edu" class="header-logo column" title="Johns Hopkins University">
              <img class="svg" src="https://hub.jhu.edu/assets/themes/wphub/src/assets/images/logos/university-logo-small-horizontal-black-no-clear-space.svg" alt="Johns Hopkins University" />
              <img class="svg-fallback" src="https://hub.jhu.edu/assets/themes/wphub/src/assets/images/logos/university-logo-small-horizontal-black-no-clear-space-on-bg-gray.gif" alt="Johns Hopkins University" />
            </a>

          </div>

        </div>
      </div>

      <div id="main" role="main">

        
       
  
          
        
  
    

  
  
  
  
  
  
  	<div  class="article feature impact-image impact-orientation-landscape has-sidebar has-social main-content"
          role="article"
          data-convert="0"
          data-id="57413"
          data-type="article"
          data-url="https://hub.jhu.edu/2024/09/23/school-cell-phone-bans-qa/"
          itemscope
          itemtype="https://schema.org/NewsArticle"
          >

      
    <span itemprop="publisher copyrightHolder" itemscope itemtype="https://schema.org/EducationalOrganization">
    <span itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
      <meta itemprop="url" content="https://hub.jhu.edu/assets/themes/wphub/src/assets/images/logos/university-logo-small-horizontal-blue-no-clear-space.png" />
    </span>
    <meta itemprop="name" content="Johns Hopkins University" />
  </span>


                    <span itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
      <meta itemprop="url" content="https://api.hub.jhu.edu/factory/sites/default/files/styles/hub_thumbnail/public/2024-09/cell-phone-in-school092324.jpg" />
                      <meta itemprop="about" content="Close up of an unrecognizable student using cell phone under the table during class" />
          </span>
  
                  <meta itemprop="abstract" content="Hopkins experts explain the research and weigh in on the controversial policies" />
      

      
  
  
          
		
	
	
          <div class="hero-container row">
        <div class="center force">
    
		<div class="hero column force">
			
		
			<div class="image column force image-landscape"><div class="image-container"><img src="https://api.hub.jhu.edu/factory/sites/default/files/styles/landscape/public/2024-09/cell-phone-in-school092324.jpg" alt="Close up of an unrecognizable student using cell phone under the table during class" class="column" sizes="(min-width: 1680px) 1440px, (min-width: 1280px) 1194px, (min-width: 1024px) 1062px, (min-width: 863px) 850px, (min-width: 768px) 863px, (min-width: 640px) 768px, (min-width: 412px) 640px, (min-width: 375px) 412px, 375px" srcset="https://api.hub.jhu.edu/factory/sites/default/files/styles/hub_medium/public/2024-09/cell-phone-in-school092324.jpg 420w, https://api.hub.jhu.edu/factory/sites/default/files/styles/soft_crop_630/public/2024-09/cell-phone-in-school092324.jpg 630w, https://api.hub.jhu.edu/factory/sites/default/files/styles/full_width/public/2024-09/cell-phone-in-school092324.jpg 825w, https://api.hub.jhu.edu/factory/sites/default/files/styles/soft_crop_1030/public/2024-09/cell-phone-in-school092324.jpg 1030w, https://api.hub.jhu.edu/factory/sites/default/files/styles/hub_large/public/2024-09/cell-phone-in-school092324.jpg 1194w, https://api.hub.jhu.edu/factory/sites/default/files/styles/soft_crop_1300/public/2024-09/cell-phone-in-school092324.jpg 1300w, https://api.hub.jhu.edu/factory/sites/default/files/styles/hub_xlarge/public/2024-09/cell-phone-in-school092324.jpg 1440w, https://api.hub.jhu.edu/factory/sites/default/files/styles/soft_crop_1600/public/2024-09/cell-phone-in-school092324.jpg 1600w, https://api.hub.jhu.edu/factory/sites/default/files/styles/soft_crop_1800/public/2024-09/cell-phone-in-school092324.jpg 1800w, https://api.hub.jhu.edu/factory/sites/default/files/styles/soft_crop_2000/public/2024-09/cell-phone-in-school092324.jpg 2000w, https://api.hub.jhu.edu/factory/sites/default/files/styles/soft_crop_2400/public/2024-09/cell-phone-in-school092324.jpg 2400w, https://api.hub.jhu.edu/factory/sites/default/files/styles/soft_crop_2880/public/2024-09/cell-phone-in-school092324.jpg 2880w"/></div><div class="caption column has-credit"><p class="credit"><span class="visuallyhidden">Credit: </span>Getty Images</p></div></div>

		
	
		</div>

            </div>
      </div>
    
	

    
    <div class="page-title-container row">
      <div class="center force">
        
    
  
              <div class="kicker-position-reference">
        
		
	
			<div class="kicker"><span class="highlight">Q+A</span></div>
	
      </div>
    
    <h1 class="headline">

              <span class="highlight">
      
      <span itemprop="headline">
	
			What's behind the ban on cell phones in K-12 schools?
	
			</span>

              </span>
      
    </h1>

    			<h2 class="subheadline">A growing number of states and schools are now banning or restricting cell phones. Johns Hopkins experts Carol Vidal and Annette Anderson explain the research and weigh in on the controversial policies.</h2>
	

  

      </div>
    </div>

    
  


  	  <div class="body-container row">

        <div class="center force">

  		    <div itemprop="articleBody" class="body-copy column force">

  					
  			      <div class="byline">

  			        
	
		
		<p>
			<span class="visuallyhidden">By</span>
			<span class="author" itemprop="author">Emily Gaines Buchler</span>
		</p>

	


                              <span class="sep" aria-hidden="true">/</span>
              
  			    		
	
		
		<span class="visuallyhidden">Published</span>

		
					<meta itemprop="datePublished dateCreated" content="2024-09-23" />
		
		
		
						
		
														
		<span class="publish-date convert-pubdate" data-timestamp="1727119320">
	
	Sept 23, 2024

</span>

	


  			      </div>

                            
              <p>This school year, many of the nation's adolescents and teens are sitting in class without the device that can sometimes feel like an added appendage: their smartphones.</p>

<p>States such as Florida, Indiana, Ohio, South Carolina, and Louisiana have passed laws recently to ban or restrict cell phones in K-12 schools, while countless school districts in dozens of other states have implemented policies to limit use.</p>

<div class="image inline align-left size-medium image-landscape column has-caption" data-id="44083"><div class="image-container"><img
          src="https://api.hub.jhu.edu/factory/sites/default/files/styles/hub_medium/public/2024-09/anderson-and-vidal.jpg"
          alt="Annette Anderson and Carol Vidal"
                      srcset="https://api.hub.jhu.edu/factory/sites/default/files/styles/hub_medium/public/2024-09/anderson-and-vidal.jpg 420w, https://api.hub.jhu.edu/factory/sites/default/files/styles/soft_crop_630/public/2024-09/anderson-and-vidal.jpg 630w, https://api.hub.jhu.edu/factory/sites/default/files/styles/full_width/public/2024-09/anderson-and-vidal.jpg 825w, https://api.hub.jhu.edu/factory/sites/default/files/styles/soft_crop_1030/public/2024-09/anderson-and-vidal.jpg 1030w, https://api.hub.jhu.edu/factory/sites/default/files/styles/hub_large/public/2024-09/anderson-and-vidal.jpg 1194w, https://api.hub.jhu.edu/factory/sites/default/files/styles/soft_crop_1300/public/2024-09/anderson-and-vidal.jpg 1300w, https://api.hub.jhu.edu/factory/sites/default/files/styles/hub_xlarge/public/2024-09/anderson-and-vidal.jpg 1440w, https://api.hub.jhu.edu/factory/sites/default/files/styles/soft_crop_1600/public/2024-09/anderson-and-vidal.jpg 1600w, https://api.hub.jhu.edu/factory/sites/default/files/styles/soft_crop_1800/public/2024-09/anderson-and-vidal.jpg 1800w, https://api.hub.jhu.edu/factory/sites/default/files/styles/soft_crop_2000/public/2024-09/anderson-and-vidal.jpg 2000w, https://api.hub.jhu.edu/factory/sites/default/files/styles/soft_crop_2400/public/2024-09/anderson-and-vidal.jpg 2400w, https://api.hub.jhu.edu/factory/sites/default/files/styles/soft_crop_2880/public/2024-09/anderson-and-vidal.jpg 2880w"
            sizes="(min-width: 1680px) 579px, (min-width: 1280px) 456px, (min-width: 1024px) 406px, (min-width: 863px) 325px, (min-width: 768px) 347px, (min-width: 640px) 309px, (min-width: 412px) 258px, (min-width: 375px) 307px, 279px"
                  /></div><div class="caption"><p><span class="visuallyhidden">Image caption:</span> Annette Anderson and Carol Vidal
</p></div></div>

<p>In Maryland, more than 20 school districts launched programs at the start of the school year to keep phones turned off and out of sight. Baltimore County Public Schools, for instance, introduced a pilot program in 16 middle and high schools that requires students to lock devices in "cell phone pouches" at the start of every class. Similarly, Howard County high school students must stow phones in backpacks and use them only between classes and during lunch, while elementary and middle school students can't use them at all, unless an administrator makes an exception for a special event or to reward positive behavior.</p>

<p>What's driving the slew of policies?</p>

<p>Mounting research suggests that smartphone use may be fueling the country's mental health crisis among youth&#8212;and leading to problems in schools that range from dwindling attention spans to a lack of engagement in learning and stymied social-emotional development.</p>

<p>To discuss the research and policies, the <em>Hub</em>  recently met with <a href="https://profiles.hopkinsmedicine.org/provider/carol-vidal/2704617">Carol Vidal</a>, a child and adolescent psychiatrist at the <a href="https://www.hopkinsmedicine.org/johns-hopkins-childrens-center">Johns Hopkins Children's Center</a> and an assistant professor of psychiatry and behavioral sciences at the <a href="https://www.hopkinsmedicine.org/som">Johns Hopkins University School of Medicine</a>, and <a href="https://education.jhu.edu/directory/annette-campbell-anderson-phd/">Annette C. Anderson</a>, deputy director of the <a href="https://education.jhu.edu/cshs/">Johns Hopkins Center for Safe and Healthy Schools</a> and an assistant professor in the <a href="https://education.jhu.edu/">Johns Hopkins School of Education</a>. In this condensed version of the conversation, Vidal and Anderson discuss their findings from research and share insight on their firsthand experience with kids and teens at school.</p>

<h4>Dr. Vidal, you published <a href="https://link.springer.com/article/10.1007/s11469-024-01313-0">a study</a> this past May in the <em>International Journal of Mental Health and Addiction</em> that investigates links between social media use and mental health. What did you learn?</h4>

<p><strong>Vidal:</strong> Much of the discussion surrounding social media use focuses on whether it's the cause of the current mental health crisis that involves increased rates of depression and anxiety among youth. I don't really think that's the case. What our study shows&#8212;and what most of the research indicates&#8212;is that people with higher rates of depression tend to use social media more. That doesn't mean, however, that one causes the other. It just means that people who are high users of social media or have problematic social media use also tend to be more depressed. But it's not clear that one causes the other. In our study, for example, social media use did not increase depression over time.</p>

<div class="pullquote inline align-left light-blue">

  "Ultimately, it's critical for all of us&#8212;health care providers, educators, parents and other family members, and friends&#8212;to encourage a balance of moderate screen and social media use, outdoor activity, and exercise in today's digital age."

      <div class="cite">Carol Vidal</div><div class="role">Johns Hopkins Children's Center</div></div>

<p>What is clear, however, is that social media is a tool that gives access to a broad range of content. It's also intentionally designed with features that make it addictive. Developers and designers want users to stay engaged as they interact with their platforms&#8212;that's how they make money. The goal is to expose users to an endless stream of content. The more interesting the content is to the user, the longer they will stay engaged and see ads.</p>

<p>Another finding from research is that excessive social media use is linked to unhealthy behaviors that affect not only mental health but also physical health. These include behaviors like staying up too late at night and spending less time outdoors, which are associated with internalizing disorders&#8212;depression, anxiety&#8212;that involve emotional distress. These disorders have increased among youth in the last two decades when young people have also been spending more time at home, instead of going out to interact with the world.</p>

<h4>What does a social media addiction look like?</h4>

<p><strong>Vidal:</strong> A large percentage of people who use social media have problematic social media use, which means they engage with it in unhealthy ways, thinking about it constantly and centering their lives around it. They use it excessively, too, and feel they don't have control over their use. It takes them away from doing things that are healthier for their development, such as spending time outside, getting enough physical activity and sleep, focusing on school and work, and reading a book for pleasure. This is especially risky for children and teens because their brains are still developing, and they have less control over their impulses.</p>

<p>It's also difficult for younger people because this is often how they socialize. Their relationships involve and sometimes revolve around social media. This makes social media hard for kids and teens&#8212;and hard for parents and teachers&#8212;to moderate.</p>

<p>Studies show that social media and other screen addictions are similar to, say, a drug or alcohol addiction. All addictions involve the neurotransmitter dopamine. And just like with any addiction, social media engagement&#8212;the comments, the likes, and so on&#8212;can release dopamine, which acts as a reward that stimulates the system and makes a person feel good temporarily. That's how people get hooked.</p>

<h4>Dr. Anderson, what happens, then, when kids and teens have access to a potentially addictive form of media at school via their cell phones?</h4>

<p><strong>Anderson:</strong> Let me start by saying this: Most parents gave their kids cell phones so they could have immediate access to communicate. In this era of school shootings, phones became a matter of safety&#8212;and a matter of coordinating the busy schedules and lives of modern families. It had nothing to do with giving kids access to video games and platforms like Instagram and Snapchat. That was an unintentional consequence.</p>

<div class="pullquote inline align-left light-blue">

  "School administrators tell me they see the impact [of cell phones] every day. Our students are more anxious, more depressed, and less inclined to take risks in getting to know people they might not otherwise know."

      <div class="cite">Annette C. Anderson</div><div class="role">Johns Hopkins School of Education</div></div>

<p>But what parents and teachers are seeing is that smartphones have created all sorts of problems. Some students take and post inappropriate videos. Fights in schools go viral because students record and then post footage online. And students are distracted in class because they're addicted to the apps that beg for their attention.</p>

<p>Smartphones are also changing how our young people pay attention. They're distracted, and it now seems like practically everyone has ADHD because they're being constantly bombarded with images, sounds, and all kinds of actions that are potentially interfering with their capacity to concentrate in school.</p>

<p>And kids and teens aren't the only ones. Many of us sleep with our smartphones. We're all paying the consequences. Family mealtimes, which give kids and caregivers a chance to connect, talk through what happened during the day, and a lot more&#8212;all of this is going by the wayside, in large part because of phones.</p>

<h4>How does student cell phone use in classrooms affect teachers? What are you hearing from administrators and teachers and seeing firsthand in schools?</h4>

<p><strong>Anderson:</strong> So many educators have told me they're unable to do the jobs they're called to do because of the constant disruptions. Whether students have earbuds or headphones, they're distracted. As a society, we're losing our capacity to say that the time spent at school is sacred for learning because we've disrupted it with constant images, sounds, and actions that detract and distract from the day-to-day mission of instruction.</p>

<p>In addition to academics, phones are hurting social relationships and disrupting the developmental capacity of young people to experience joy in a conversation and understand how to give other people a chance to share in a group setting. All of this is evident in the school cafeteria, where everyone is staring down at a phone, instead of practicing social skills&#8212;not just taking turns but also thinking about and reflecting on the social dynamics, on how to show empathy for others, and even on what topics to bring up to have a conversation. These are the things American society is built on, and our young people are missing out.</p>

<p>School administrators tell me they see the impact every day. Our students are more anxious, more depressed, and less inclined to take risks in getting to know people they might not otherwise know. This, in turn, makes their circle smaller than the schoolhouse should be. The schoolhouse should be about maximum engagement and interactions. Sometimes, particularly if you're an introvert, it becomes easier to use the phone as an escape from having to practice the very social skills that will someday help you in the workforce and in public. For these reasons, I understand that school leaders are at their wits' end in wanting to do what they can to maintain these long-established social mores.</p>

<h4>What can families and teachers do to help kids and teens set limits on screen time, whether at school or elsewhere?</h4>

<p><strong>Vidal:</strong> Smartphone and social media addictions are not yet formal disorders listed in the <em>Diagnostic and Statistical Manual of Mental Disorders</em>, so diagnosis is tricky. But the key is to pay attention to whether it affects functioning in daily life. If kids or teens are neglecting their studies or responsibilities, or if they're going to sleep late or not eating, and the family hasn't been able to help the child moderate their use, then those may be signs to seek help by reaching out to a school counselor or psychologist. With screen addictions like video gaming, for example, some kids will forgo eating and spend all night playing games. I've seen this behavior in some of my patients. Other signs that warrant attention are spending less time outdoors, and to a certain extent, isolating from the world.</p>

<div class="external-links inline align-left"><h6>Also see</h6><div class="article teaser force"><div class="text"><h5><a href="https://www.hhs.gov/about/news/2023/05/23/surgeon-general-issues-new-advisory-about-effects-social-media-use-has-youth-mental-health.html">Surgeon General issues new advisory about effects social media use has on youth mental health</a></h5><div class="summary"><span class="source">/&nbsp;U.S. Department of Health and Human Services</span></div></div></div></div>

<p>Ultimately, it's critical for all of us&#8212;health care providers, educators, parents and other family members, and friends&#8212;to encourage a balance of moderate screen and social media use, outdoor activity, and exercise in today's digital age. Restricting cell phone use in schools is a step in the right direction and an opportunity for children and adolescents to learn to engage with the world in a different way. When someone attempts to quit alcohol or other addictive substances, the first thing they do is empty their home of said substance. The key with screen addictions, I believe, is moderation, and the best way to achieve this is by restricting access to smartphones in certain environments, at least temporarily, so students are not constantly tempted to use it when bored or anxious, and so they can engage more fully with schoolwork, school staff, and the classmates around them.</p>

<p><strong>Anderson:</strong> Many kids today are stressed and disconnected. That's why vaping and opioid use are on the rise, and educators need tools to talk about these and other issues in ways that encourage kids to listen. This is the goal of the <a href="https://heatcorps.jhu.edu/about-heat/">Johns Hopkins Health Education and Training (HEAT) Corps</a>, a program in the School of Education for which I serve as the curriculum director. With the HEAT Corps, we equip teachers with the awareness and resources they need to understand the many challenges students face today, from long COVID and gun violence to e-cigarettes, cyberbullying, and social media.</p>

<p>I think it's essential&#8212;and part of the HEAT Corps' mission&#8212;to help young people become self-advocates around cell phone use. As a culture, we've gone from having television go off at 11 o'clock at night&#8212;when a flag would appear on-screen, and you'd hear a song and know it's time for bed&#8212;to 24-hour programming. We've fundamentally shifted our access to entertainment without implementing the necessary education. Now, we want everything on demand, not just our entertainment but also our deliveries and even our education. We expect things to happen instantaneously, and our capacity to attend to any one topic for more than a few minutes has severely diminished.</p>

<p>The main challenge with schools taking cell phones away is that families have a diminished capacity to immediately contact their child. If you look at social media in the wake of the recent school shooting in Georgia, you'll see parents expressing panic over the school cell phone bans. They don't want their kids to give up their cell phones.</p>

<p>One solution is to develop a device that functions only as a telephone. Another option is to integrate software in schools that disarms apps but still lets kids contact their caregivers. With the current strategy of locking phones in storage pouches, bookbags, or lockers, the jury is out on whether that will work&#8212;and whether kids who want to use their phones will bypass the rules and find a work-around. That's why education and awareness are critical in helping kids become self-advocates. As adults, they'll have endless digital content available at their fingertips. The time to teach them healthy behaviors and boundary-setting is now.</p>


  			    	
  					
            
              
                <div class="taxonomy">

                         			        
	
	
		
			
		
				
	
		
			
		
				
	
		
			
		
				
	
			<p>Posted in <a href='/health/'>Health</a>, <a href='/voices-opinion/'>Voices+Opinion</a>, <a href='/politics-society/'>Politics+Society</a></p>
	

                  
                           			  		
	
	
		
						
			
										
		
				
	
		
						
			
										
		
				
	
		
						
			
										
		
				
	
		
						
			
										
		
				
	
		
						
			
										
		
				
	
			<p>Tagged <a href='/tags/education/articles/'>education</a>, <a href='/tags/johns-hopkins-childrens-center/articles/'>johns hopkins children's center</a>, <a href='/tags/adolescents/articles/'>adolescents</a>, <a href='/tags/center-safe-and-healthy-schools/articles/'>center for safe and healthy schools</a>, <a href='/tags/teenagers/articles/'>teenagers</a></p>
	

                  
       			    </div>

              
            
          </div>

          <div role="complementary" aria-label="Sidebar" class="minimal sidebar fixable column">

  					
  			      
	
	<div class="social section force" data-view="social">

						
		
      
        
        
  <div class="share-icon twitter">
    <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fhub.jhu.edu%2F2024%2F09%2F23%2Fschool-cell-phone-bans-qa%2F&text=What%27s%20behind%20the%20ban%20on%20cell%20phones%20in%20K-12%20schools%3F&via=HubJHU&related=JohnsHopkins" target="_blank" class="gtm-social-share" data-type="Twitter">
      <i class="fa-brands fa-fw fa-x-twitter"></i>
      <span class="visuallyhidden">Share on X</span>
    </a>
  </div>



		
      
  <div class="share-icon facebook">
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fhub.jhu.edu%2F2024%2F09%2F23%2Fschool-cell-phone-bans-qa%2F&display=page" target="_blank" class="force gtm-social-share" data-type="Facebook">
      <i class="fa fa-fw fa-facebook"></i>
      <span class="visuallyhidden">Share on Facebook</span>
    </a>
  </div>



											
      
        
  <div class="share-icon pinterest">
    <a href="https://pinterest.com/pin/create/button/?url=https%3A%2F%2Fhub.jhu.edu%2F2024%2F09%2F23%2Fschool-cell-phone-bans-qa%2F&description=Hopkins%20experts%20explain%20the%20research%20and%20weigh%20in%20on%20the%20controversial%20policies&media=https%3A%2F%2Fapi.hub.jhu.edu%2Ffactory%2Fsites%2Fdefault%2Ffiles%2Fstyles%2Fhub_large%2Fpublic%2F2024-09%2Fcell-phone-in-school092324.jpg" target="_blank" class="gtm-social-share" data-type="Pinterest">
      <i class="fa fa-fw fa-pinterest-p"></i>
      <span class="visuallyhidden">Pin it on Pinterest</span>
    </a>
  </div>



		<div class="share-icon email" data-id="57413">
			<button>
				<i class="fa fa-fw fa-envelope"></i>
				<span class="visuallyhidden">Email</span>
			</button>
		</div>

		<div class="share-icon more">
			<button>
				<i class="fa fa-fw fa-plus"></i>
				<span class="visuallyhidden">More social media options</span>
			</button>

			<div class="more-container hidden">

				
      
        
        
    
  <div class="share-icon linkedin">
    <a href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fhub.jhu.edu%2F2024%2F09%2F23%2Fschool-cell-phone-bans-qa%2F&title=What%27s%20behind%20the%20ban%20on%20cell%20phones%20in%20K-12%20schools%3F&summary=Hopkins%20experts%20explain%20the%20research%20and%20weigh%20in%20on%20the%20controversial%20policies&source=The%20Hub&mini=true" target="_blank" class="gtm-social-share" data-type="LinkedIn">
      <i class="fa fa-fw fa-linkedin"></i>
      <span class="visuallyhidden">Share on LinkedIn</span>
    </a>
  </div>



				
      
  <div class="share-icon reddit">
    <a href="http://www.reddit.com/submit?url=https%3A%2F%2Fhub.jhu.edu%2F2024%2F09%2F23%2Fschool-cell-phone-bans-qa%2F&title=What%27s%20behind%20the%20ban%20on%20cell%20phones%20in%20K-12%20schools%3F" target="_blank" class="gtm-social-share" data-type="Reddit">
      <i class="fa fa-fw fa-reddit-alien"></i>
      <span class="visuallyhidden">Share on Reddit</span>
    </a>
  </div>



				
    
  <div class="share-icon tumblr">
    <a href="https://www.tumblr.com/widgets/share/tool?canonicalUrl=https%3A%2F%2Fhub.jhu.edu%2F2024%2F09%2F23%2Fschool-cell-phone-bans-qa%2F" target="_blank" class="gtm-social-share" data-type="Tumblr">
      <i class="fa fa-fw fa-tumblr"></i>
      <span class="visuallyhidden">Share on Tumblr</span>
    </a>
  </div>



			</div>

		</div>

	</div>



  					
  		    </div>

  		    <div role="complementary" aria-label="Sidebar" class="full sidebar fixable column">

  					
            
	
	<div class="social section force" data-view="social">

						
		
      
        
        
  <div class="share-icon twitter">
    <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fhub.jhu.edu%2F2024%2F09%2F23%2Fschool-cell-phone-bans-qa%2F&text=What%27s%20behind%20the%20ban%20on%20cell%20phones%20in%20K-12%20schools%3F&via=HubJHU&related=JohnsHopkins" target="_blank" class="gtm-social-share" data-type="Twitter">
      <i class="fa-brands fa-fw fa-x-twitter"></i>
      <span class="visuallyhidden">Share on X</span>
    </a>
  </div>



		
      
  <div class="share-icon facebook">
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fhub.jhu.edu%2F2024%2F09%2F23%2Fschool-cell-phone-bans-qa%2F&display=page" target="_blank" class="force gtm-social-share" data-type="Facebook">
      <i class="fa fa-fw fa-facebook"></i>
      <span class="visuallyhidden">Share on Facebook</span>
    </a>
  </div>



											
      
        
  <div class="share-icon pinterest">
    <a href="https://pinterest.com/pin/create/button/?url=https%3A%2F%2Fhub.jhu.edu%2F2024%2F09%2F23%2Fschool-cell-phone-bans-qa%2F&description=Hopkins%20experts%20explain%20the%20research%20and%20weigh%20in%20on%20the%20controversial%20policies&media=https%3A%2F%2Fapi.hub.jhu.edu%2Ffactory%2Fsites%2Fdefault%2Ffiles%2Fstyles%2Fhub_large%2Fpublic%2F2024-09%2Fcell-phone-in-school092324.jpg" target="_blank" class="gtm-social-share" data-type="Pinterest">
      <i class="fa fa-fw fa-pinterest-p"></i>
      <span class="visuallyhidden">Pin it on Pinterest</span>
    </a>
  </div>



		<div class="share-icon email" data-id="57413">
			<button>
				<i class="fa fa-fw fa-envelope"></i>
				<span class="visuallyhidden">Email</span>
			</button>
		</div>

		<div class="share-icon more">
			<button>
				<i class="fa fa-fw fa-plus"></i>
				<span class="visuallyhidden">More social media options</span>
			</button>

			<div class="more-container hidden">

				
      
        
        
    
  <div class="share-icon linkedin">
    <a href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fhub.jhu.edu%2F2024%2F09%2F23%2Fschool-cell-phone-bans-qa%2F&title=What%27s%20behind%20the%20ban%20on%20cell%20phones%20in%20K-12%20schools%3F&summary=Hopkins%20experts%20explain%20the%20research%20and%20weigh%20in%20on%20the%20controversial%20policies&source=The%20Hub&mini=true" target="_blank" class="gtm-social-share" data-type="LinkedIn">
      <i class="fa fa-fw fa-linkedin"></i>
      <span class="visuallyhidden">Share on LinkedIn</span>
    </a>
  </div>



				
      
  <div class="share-icon reddit">
    <a href="http://www.reddit.com/submit?url=https%3A%2F%2Fhub.jhu.edu%2F2024%2F09%2F23%2Fschool-cell-phone-bans-qa%2F&title=What%27s%20behind%20the%20ban%20on%20cell%20phones%20in%20K-12%20schools%3F" target="_blank" class="gtm-social-share" data-type="Reddit">
      <i class="fa fa-fw fa-reddit-alien"></i>
      <span class="visuallyhidden">Share on Reddit</span>
    </a>
  </div>



				
    
  <div class="share-icon tumblr">
    <a href="https://www.tumblr.com/widgets/share/tool?canonicalUrl=https%3A%2F%2Fhub.jhu.edu%2F2024%2F09%2F23%2Fschool-cell-phone-bans-qa%2F" target="_blank" class="gtm-social-share" data-type="Tumblr">
      <i class="fa fa-fw fa-tumblr"></i>
      <span class="visuallyhidden">Share on Tumblr</span>
    </a>
  </div>



			</div>

		</div>

	</div>


            
	


            
            
    
  <div
    class="promos section"
    data-view="promo"
    data-post-campaigns=""
    data-campaigns="4799"
    data-count="1"
    data-format="feature"
    data-placement="sidebar"
    data-section="hub"
  >
  </div>

  					
  		    </div>

  		  </div>

      </div>

      <div role="complementary" aria-label="You might also like..." class="see-more row">

        <div class="center force">

          
            <div class="bbload force also-like column force content-collection" data-per_page="4" data-type="related" data-endpoint="articles" data-excluded_ids="57413"><script type="application/json">{"imageSizes":[456,333,296,237,347,309,258,342,311],"tags":[{"_links":{"self":{"href":"\/tags\/102"}},"id":102,"name":"education","slug":"education","type":"tag","weight":0,"_embedded":{"image_thumbnail":null},"url":{"articles":"https:\/\/hub.jhu.edu\/tags\/education\/articles\/","events":"https:\/\/hub.jhu.edu\/tags\/education\/events\/"}},{"_links":{"self":{"href":"\/tags\/558"}},"id":558,"name":"johns hopkins children's center","slug":"johns-hopkins-childrens-center","type":"tag","weight":0,"_embedded":{"image_thumbnail":null},"url":{"articles":"https:\/\/hub.jhu.edu\/tags\/johns-hopkins-childrens-center\/articles\/","events":"https:\/\/hub.jhu.edu\/tags\/johns-hopkins-childrens-center\/events\/"}},{"_links":{"self":{"href":"\/tags\/3167"}},"id":3167,"name":"adolescents","slug":"adolescents","type":"tag","weight":0,"_embedded":{"image_thumbnail":null},"url":{"articles":"https:\/\/hub.jhu.edu\/tags\/adolescents\/articles\/","events":"https:\/\/hub.jhu.edu\/tags\/adolescents\/events\/"}},{"_links":{"self":{"href":"\/tags\/3555"}},"id":3555,"name":"center for safe and healthy schools","slug":"center-safe-and-healthy-schools","type":"tag","weight":0,"_embedded":{"image_thumbnail":null},"url":{"articles":"https:\/\/hub.jhu.edu\/tags\/center-safe-and-healthy-schools\/articles\/","events":"https:\/\/hub.jhu.edu\/tags\/center-safe-and-healthy-schools\/events\/"}},{"_links":{"self":{"href":"\/tags\/4695"}},"id":4695,"name":"teenagers","slug":"teenagers","type":"tag","weight":0,"_embedded":{"image_thumbnail":null},"url":{"articles":"https:\/\/hub.jhu.edu\/tags\/teenagers\/articles\/","events":"https:\/\/hub.jhu.edu\/tags\/teenagers\/events\/"}}],"topics":[{"_links":{"self":{"href":"\/topics\/31"}},"id":31,"name":"Health","slug":"health","type":"topic","weight":2,"_embedded":{"image_thumbnail":null},"parent":null,"url":{"articles":"https:\/\/hub.jhu.edu\/health\/"}},{"_links":{"self":{"href":"\/topics\/37"}},"id":37,"name":"Voices+Opinion","slug":"voices-opinion","type":"topic","weight":0,"_embedded":{"image_thumbnail":null},"parent":null,"url":{"articles":"https:\/\/hub.jhu.edu\/voices-opinion\/"}},{"_links":{"self":{"href":"\/topics\/167"}},"id":167,"name":"Politics+Society","slug":"politics-society","type":"topic","weight":4,"_embedded":{"image_thumbnail":null},"parent":null,"url":{"articles":"https:\/\/hub.jhu.edu\/politics-society\/"}}],"related_content":null}</script><h6>You might also like</h6></div>

          
          
            <div class="bbload force trending column force content-collection" data-per_page="8" data-type="default" data-endpoint="articles" data-excluded_ids="57413" data-order_by="score"><script type="application/json">{"imageSizes":[106,106,94,75,126,112,94,96,87]}</script><h6>Trending</h6></div>

          
        </div>

      </div>

  </div>


      </div>

    </div>

    
      
    
    <div class="global-footer" role="contentinfo">

  <div class="center force">

    <a id="footer-nav"></a>

    <div class="footer-nav nav row" role="region" aria-label="Footer menu">

      <div class="column footer-network">

        <h6>News Network</h6>
        <ul class="tier-1 force"><li id="menu-item-10403" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-10403"><a href="https://hub.jhu.edu/">The Hub</a></li>
<li id="menu-item-10404" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10404"><a href="https://hub.jhu.edu/at-work/">At Work</a></li>
<li id="menu-item-10405" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10405"><a href="https://hub.jhu.edu/magazine/">Johns Hopkins Magazine</a></li>
<li id="menu-item-10407" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10407"><a href="https://hub.jhu.edu/search/">Search</a></li>
</ul>

      </div>

      <div class="column footer-explore">

        <h6>Explore by Topic</h6>
        <ul class="tier-1 force"><li id="menu-item-10408" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10408"><a href="https://hub.jhu.edu/health/">Health</a></li>
<li id="menu-item-10409" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10409"><a href="https://hub.jhu.edu/science-technology/">Science+Technology</a></li>
<li id="menu-item-10410" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10410"><a href="https://hub.jhu.edu/arts-culture/">Arts+Culture</a></li>
<li id="menu-item-10411" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10411"><a href="https://hub.jhu.edu/politics-society/">Politics+Society</a></li>
<li id="menu-item-10412" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10412"><a href="https://hub.jhu.edu/university-news/">University News</a></li>
<li id="menu-item-10413" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10413"><a href="https://hub.jhu.edu/student-life/">Student Life</a></li>
<li id="menu-item-10414" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10414"><a href="https://hub.jhu.edu/athletics/">Athletics</a></li>
<li id="menu-item-10415" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10415"><a href="https://hub.jhu.edu/voices-opinion/">Voices+Opinion</a></li>
</ul>

      </div>

      <div class="column footer-resources">

        <h6>Resources</h6>
        <ul class="tier-1 force"><li id="menu-item-10416" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10416"><a href="https://hub.jhu.edu/about/">About the Hub</a></li>
<li id="menu-item-10417" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10417"><a href="http://eepurl.com/pa10H">Get Email Updates</a></li>
<li id="menu-item-10418" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10418"><a href="https://hub.jhu.edu/events/">Events</a></li>
<li id="menu-item-10419" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10419"><a href="https://hub.jhu.edu/vip/submit-announcement/">Submit an Announcement</a></li>
<li id="menu-item-10420" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10420"><a href="https://hub.jhu.edu/vip/submit-event/">Submit an Event</a></li>
<li id="menu-item-10422" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10422"><a href="https://hub.jhu.edu/media/">For Media</a></li>
<li id="menu-item-16883" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16883"><a href="https://hub.jhu.edu/experts/">Faculty Experts Guide</a></li>
<li id="menu-item-10424" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10424"><a href="https://www.jhu.edu/privacystatement">Privacy Statement</a></li>
<li id="menu-item-10425" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10425"><a href="http://accessibility.jhu.edu/">Accessibility</a></li>
<li id="menu-item-10426" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10426"><a href="https://hub.jhu.edu/about/">Contact Us</a></li>
</ul>

      </div>

      <div class="column footer-discover">

        <h6>Discover JHU</h6>
        <ul class="tier-1 force"><li id="menu-item-10427" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10427"><a href="https://www.jhu.edu">jhu.edu</a></li>
<li id="menu-item-10428" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10428"><a href="https://www.jhu.edu/about/">About the University</a></li>
<li id="menu-item-10429" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10429"><a href="https://www.jhu.edu/schools/">Schools &#038; Divisions</a></li>
<li id="menu-item-10430" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10430"><a href="https://www.jhu.edu/academics/">Academic Programs</a></li>
<li id="menu-item-10431" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10431"><a href="https://www.jhu.edu/admissions/">Admissions</a></li>
<li id="menu-item-10432" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10432"><a href="https://www.jhu.edu/admissions/visit/">Plan a Visit</a></li>
<li id="menu-item-10433" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10433"><a href="https://hr.jhu.edu/jobs-jhu/">Employment</a></li>
<li id="menu-item-10434" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10434"><a href="https://my.jh.edu/portal/web/jhupub">my.JohnsHopkins.edu</a></li>
</ul>

      </div>

    </div>

    <div class="identification row">

      <a class="footer-logo column" href="https://www.jhu.edu">
        <img class="horizontal-logo svg center" src="https://hub.jhu.edu/assets/themes/wphub/src/assets/images/logos/university-logo-small-horizontal-white-no-clear-space.svg" alt="Johns Hopkins University" />
        <img class="horizontal-logo svg-fallback center" src="https://hub.jhu.edu/assets/themes/wphub/src/assets/images/logos/university-logo-small-horizontal-white-no-clear-space-on-288-blue.gif" alt="Johns Hopkins University" />
        <img class="vertical-logo svg center" src="https://hub.jhu.edu/assets/themes/wphub/src/assets/images/logos/university-logo-small-vertical-white-no-clear-space.svg" alt="Johns Hopkins University" />
        <img class="vertical-logo svg-fallback center" src="https://hub.jhu.edu/assets/themes/wphub/src/assets/images/logos/university-logo-small-vertical-white-no-clear-space-on-288-blue.gif" alt="Johns Hopkins University" />
      </a>

      <ul class="contact column">
        <li class="university-name">&copy; 2025 <a href="https://www.jhu.edu">Johns Hopkins University</a>. All rights reserved.</li>
        <li class="office-name"><a href="http://universitycommunications.jhu.edu/">University Communications</a></li>
        <li class="address">3910 Keswick Rd., Suite N2600, Baltimore, MD</li>
        <li><div class="social-links">

  <a class="twitter fa-stack" href="http://www.twitter.com/JohnsHopkins">
    <i class="fa-solid fa-stack-1x fa-square" aria-hidden="true"></i>
    <i class="fa-brands fa-stack-1x fa-square-x-twitter" aria-hidden="true"></i>
    <span class="visuallyhidden">X</span>
  </a>

  <a class="facebook fa-stack" href="http://www.facebook.com/johnshopkinsuniversity">
    <i class="fa-solid fa-stack-1x fa-square" aria-hidden="true"></i>
    <i class="fa-brands fa-stack-1x fa-facebook-square" aria-hidden="true"></i>
    <span class="visuallyhidden">Facebook</span>
  </a>

  <a class="linkedin fa-stack" href="https://www.linkedin.com/edu/the-johns-hopkins-university-18560">
    <i class="fa-solid fa-stack-1x fa-square" aria-hidden="true"></i>
    <i class="fa-brands fa-stack-1x fa-linkedin-in" aria-hidden="true"></i>
    <span class="visuallyhidden">LinkedIn</span>
  </a>

  <a class="youtube fa-stack" href="http://www.youtube.com/johnshopkins">
    <i class="fa-solid fa-stack-1x fa-square" aria-hidden="true"></i>
    <i class="fa-brands fa-stack-1x fa-youtube-square" aria-hidden="true"></i>
    <span class="visuallyhidden">YouTube</span>
  </a>

  <a class="instagram fa-stack" href="http://instagram.com/johnshopkinsu">
    <i class="fa-solid fa-stack-1x fa-square" aria-hidden="true"></i>
    <i class="fa-brands fa-stack-1x fa-instagram-square" aria-hidden="true"></i>
    <span class="visuallyhidden">Instagram</span>
  </a>

</div>
</li>
      </ul>

    </div>

  </div>

</div>

    <div id="layout-debugger">

  <div id="column-master-super-awesome-grid">

    <div class="center force">

      <!-- <div class="row force"><div class="column twelve">twelve</div></div>

      <div class="row force"><div class="column eleven">eleven</div></div>

      <div class="row force"><div class="column ten">ten</div></div>

      <div class="row force"><div class="column nine">nine</div></div>

      <div class="row force"><div class="column eight">eight</div></div>

      <div class="row force"><div class="column seven">seven</div></div>

      <div class="row force">
        <div class="column six">six</div>
        <div class="column six">six</div>
      </div>

      <div class="row force"><div class="column five">five</div></div>

      <div class="row force">
        <div class="column four">four</div>
        <div class="column four">four</div>
        <div class="column four">four</div>
      </div>

      <div class="row force">
        <div class="column three">three</div>
        <div class="column three">three</div>
        <div class="column three">three</div>
        <div class="column three">three</div>
      </div>

      <div class="row force">
        <div class="column two"></div>
        <div class="column two"></div>
        <div class="column two"></div>
        <div class="column two"></div>
        <div class="column two"></div>
        <div class="column two"></div>
      </div>

      <div class="row force">
        <div class="column one">one</div>
        <div class="column one">one</div>
        <div class="column one">one</div>
        <div class="column one">one</div>
        <div class="column one">one</div>
        <div class="column one">one</div>
        <div class="column one">one</div>
        <div class="column one">one</div>
        <div class="column one">one</div>
        <div class="column one">one</div>
        <div class="column one">one</div>
        <div class="column one">one</div>
      </div> -->

      <!-- <div class="row force">
        <div class="column twelve"></div>
      </div> -->

      <div class="row force">
        <div class="column eleven"></div>
        <div class="column one"></div>
      </div>

      <div class="row force">
        <div class="column ten"></div>
        <div class="column two"></div>
      </div>

      <div class="row force">
        <div class="column nine"></div>
        <div class="column three"></div>
      </div>

      <div class="row force">
        <div class="column eight"></div>
        <div class="column four"></div>
      </div>

      <div class="row force">
        <div class="column seven"></div>
        <div class="column five"></div>
      </div>

      <div class="row force">
        <div class="column six"></div>
        <div class="column six"></div>
      </div>

      <!-- <div class="row force">
        <div class="column five"></div>
        <div class="column seven"></div>
      </div> -->

      <div class="row force">
        <div class="column four"></div>
        <div class="column four"></div>
        <div class="column four"></div>
      </div>

      <div class="row force">
        <div class="column three"></div>
        <div class="column three"></div>
        <div class="column three"></div>
        <div class="column three"></div>
      </div>

      <div class="row force">
        <div class="column two"></div>
        <div class="column two"></div>
        <div class="column two"></div>
        <div class="column two"></div>
        <div class="column two"></div>
        <div class="column two"></div>
      </div>

      <div class="row force">
        <div class="column one"></div>
        <div class="column one"></div>
        <div class="column one"></div>
        <div class="column one"></div>
        <div class="column one"></div>
        <div class="column one"></div>
        <div class="column one"></div>
        <div class="column one"></div>
        <div class="column one"></div>
        <div class="column one"></div>
        <div class="column one"></div>
        <div class="column one"></div>
      </div>

    </div>
  </div>

  <div id="width-breakpoint-totally-tubular-stripes">
    <div class="stripe hand"></div>
    <div class="stripe lap"></div>
    <div class="stripe desk"></div>
    <div class="stripe wall"></div>
    <div class="stripe jumbotron"></div>
  </div>

  <div id="height-breakpoint-totally-tubular-stripes">
    <div class="stripe hand"></div>
    <div class="stripe lap"></div>
    <div class="stripe desk"></div>
    <div class="stripe wall"></div>
    <div class="stripe jumbotron"></div>
  </div>

  <div id="breakpoint-checker"></div>

</div>

    
<div id="breakpoint">

  <div class="width">
    <div class="hand"></div>
    <div class="lap"></div>
    <div class="desk"></div>
    <div class="wall"></div>
    <div class="jumbotron"></div>
  </div>

  <div class="height">
    <div class="hand"></div>
    <div class="lap"></div>
    <div class="desk"></div>
    <div class="wall"></div>
    <div class="jumbotron"></div>
  </div>

</div>

    <script type="text/javascript" src="https://hub.jhu.edu/wp/wp-includes/js/underscore.min.js?ver=1.13.4" id="underscore-js"></script>
<script type="text/javascript" src="https://hub.jhu.edu/wp/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" src="https://hub.jhu.edu/wp/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script type="text/javascript" src="https://hub.jhu.edu/wp/wp-includes/js/backbone.min.js?ver=1.5.0" id="backbone-js"></script>
<script type="text/javascript" src="https://hub.jhu.edu/wp/wp-includes/js/dist/vendor/lodash.min.js?ver=4.17.21" id="lodash-js"></script>
<script type="text/javascript" id="lodash-js-after">
/* <![CDATA[ */
window.lodash = _.noConflict();
/* ]]> */
</script>
<script type="text/javascript" src="https://hub.jhu.edu/assets/themes/wphub/assets/js/vent.js?ver=a41c71dee6c1cbfb8e8f" id="jhu-vent-js"></script>
<script type="text/javascript" src="https://hub.jhu.edu/wp/wp-includes/js/dist/vendor/moment.min.js?ver=2.29.4" id="moment-js"></script>
<script type="text/javascript" id="moment-js-after">
/* <![CDATA[ */
moment.updateLocale( 'en_US', {"months":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthsShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"weekdays":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"weekdaysShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"week":{"dow":1},"longDateFormat":{"LT":"g:i a","LTS":null,"L":null,"LL":"F j, Y","LLL":"F j, Y g:i a","LLLL":null}} );
/* ]]> */
</script>
<script type="text/javascript" src="https://hub.jhu.edu/assets/themes/wphub/assets/js/global.js?ver=00925531fc239631ea36" id="jhu-global-js"></script>
<script type="text/javascript" id="gforms_recaptcha_recaptcha-js-extra">
/* <![CDATA[ */
var gforms_recaptcha_recaptcha_strings = {"site_key":"6LclNtkZAAAAANENXb4rH5E6uT1RlbUCAFvjxJYj","ajaxurl":"https:\/\/hub.jhu.edu\/wp-admin\/admin-ajax.php","nonce":"6289d21f16"};
/* ]]> */
</script>
<script type="text/javascript" src="https://www.google.com/recaptcha/api.js?render=6LclNtkZAAAAANENXb4rH5E6uT1RlbUCAFvjxJYj&amp;ver=1.2.2" id="gforms_recaptcha_recaptcha-js"></script>
<script type="text/javascript" id="gforms_recaptcha_recaptcha-js-after">
/* <![CDATA[ */
(function($){grecaptcha.ready(function(){$('.grecaptcha-badge').css('visibility','hidden');});})(jQuery);
/* ]]> */
</script>
<script type="text/javascript" src="https://hub.jhu.edu/assets/themes/wphub/assets/js/page.js?ver=d35f9991eb8fd243ec0d" id="jhu-page-js"></script>
<script type="text/javascript" src="https://hub.jhu.edu/assets/themes/wphub/assets/js/article.js?ver=4cb38e036281dcb0f1c7" id="jhu-article-js"></script>


    
    
          <script type="text/javascript">
/*<![CDATA[*/
(function() {
var sz = document.createElement('script'); sz.type = 'text/javascript'; sz.async = true;
sz.src = '//siteimproveanalytics.com/js/siteanalyze_6185845.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sz, s);
})();
/*]]>*/
</script>
    
</body>
</html>
