<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="profile" href="http://gmpg.org/xfn/11">
<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	
	<!-- This site is optimized with the Yoast SEO plugin v25.5 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>How are Communities Implementing &amp; Managing Cell Phone Bans in Schools?</title>
	<meta name="description" content="How are communities working to implement school cell phone bans when required to do so, and what can we learn from these community efforts?" />
	<link rel="canonical" href="https://citizensandtech.org/school-cell-phone-bans/" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="How are Communities Implementing &amp; Managing Cell Phone Bans in Schools?" />
	<meta property="og:description" content="How are communities working to implement school cell phone bans when required to do so, and what can we learn from these community efforts?" />
	<meta property="og:url" content="https://citizensandtech.org/school-cell-phone-bans/" />
	<meta property="og:site_name" content="Citizens and Technology Lab" />
	<meta property="article:modified_time" content="2025-07-22T19:47:27+00:00" />
	<meta property="og:image" content="https://citizensandtech.org/wp-content/uploads/2025/07/Locked_smartphone_with_chain-scaled.jpg" />
	<meta property="og:image:width" content="2560" />
	<meta property="og:image:height" content="1178" />
	<meta property="og:image:type" content="image/jpeg" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:label1" content="Est. reading time" />
	<meta name="twitter:data1" content="4 minutes" />
	<meta name="twitter:label2" content="Written by" />
	<meta name="twitter:data2" content="J. Nathan Matias" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"https://citizensandtech.org/school-cell-phone-bans/","url":"https://citizensandtech.org/school-cell-phone-bans/","name":"How are Communities Implementing &amp; Managing Cell Phone Bans in Schools?","isPartOf":{"@id":"https://citizensandtech.org/#website"},"primaryImageOfPage":{"@id":"https://citizensandtech.org/school-cell-phone-bans/#primaryimage"},"image":{"@id":"https://citizensandtech.org/school-cell-phone-bans/#primaryimage"},"thumbnailUrl":"https://citizensandtech.org/wp-content/uploads/2025/07/Locked_smartphone_with_chain-scaled.jpg","datePublished":"2025-07-22T19:40:20+00:00","dateModified":"2025-07-22T19:47:27+00:00","description":"How are communities working to implement school cell phone bans when required to do so, and what can we learn from these community efforts?","breadcrumb":{"@id":"https://citizensandtech.org/school-cell-phone-bans/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://citizensandtech.org/school-cell-phone-bans/"]}]},{"@type":"ImageObject","inLanguage":"en-US","@id":"https://citizensandtech.org/school-cell-phone-bans/#primaryimage","url":"https://citizensandtech.org/wp-content/uploads/2025/07/Locked_smartphone_with_chain-scaled.jpg","contentUrl":"https://citizensandtech.org/wp-content/uploads/2025/07/Locked_smartphone_with_chain-scaled.jpg","width":2560,"height":1178,"caption":"Locked smartphone with a chain, image by Santeri Viinamäki on Wikimedia Commons"},{"@type":"BreadcrumbList","@id":"https://citizensandtech.org/school-cell-phone-bans/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://citizensandtech.org/"},{"@type":"ListItem","position":2,"name":"How are Communities Implementing &amp; Managing Cell Phone Bans in Schools?"}]},{"@type":"WebSite","@id":"https://citizensandtech.org/#website","url":"https://citizensandtech.org/","name":"Citizens and Technology Lab","description":"at Cornell University","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://citizensandtech.org/?s={search_term_string}"},"query-input":{"@type":"PropertyValueSpecification","valueRequired":true,"valueName":"search_term_string"}}],"inLanguage":"en-US"}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel="alternate" type="application/rss+xml" title="Citizens and Technology Lab &raquo; Feed" href="https://citizensandtech.org/feed/" />
<link rel="alternate" type="application/rss+xml" title="Citizens and Technology Lab &raquo; Comments Feed" href="https://citizensandtech.org/comments/feed/" />
<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/16.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/16.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/citizensandtech.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.8.2"}};
/*! This file is auto-generated */
!function(s,n){var o,i,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),a=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===a[t]})}function u(e,t){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);for(var n=e.getImageData(16,16,1,1),a=0;a<n.data.length;a++)if(0!==n.data[a])return!1;return!0}function f(e,t,n,a){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\udde8\ud83c\uddf6","\ud83c\udde8\u200b\ud83c\uddf6")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!a(e,"\ud83e\udedf")}return!1}function g(e,t,n,a){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):s.createElement("canvas"),o=r.getContext("2d",{willReadFrequently:!0}),i=(o.textBaseline="top",o.font="600 32px Arial",{});return e.forEach(function(e){i[e]=t(o,e,n,a)}),i}function t(e){var t=s.createElement("script");t.src=e,t.defer=!0,s.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",i=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){s.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+g.toString()+"("+[JSON.stringify(i),f.toString(),p.toString(),u.toString()].join(",")+"));",a=new Blob([e],{type:"text/javascript"}),r=new Worker(URL.createObjectURL(a),{name:"wpTestEmojiSupports"});return void(r.onmessage=function(e){c(n=e.data),r.terminate(),t(n)})}catch(e){}c(n=g(i,f,p,u))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<style id='wp-emoji-styles-inline-css' type='text/css'>

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<link rel='stylesheet' id='wp-block-library-css' href='https://citizensandtech.org/wp-includes/css/dist/block-library/style.min.css?ver=6.8.2' type='text/css' media='all' />
<style id='classic-theme-styles-inline-css' type='text/css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='co-authors-plus-coauthors-style-inline-css' type='text/css'>
.wp-block-co-authors-plus-coauthors.is-layout-flow [class*=wp-block-co-authors-plus]{display:inline}

</style>
<style id='co-authors-plus-avatar-style-inline-css' type='text/css'>
.wp-block-co-authors-plus-avatar :where(img){height:auto;max-width:100%;vertical-align:bottom}.wp-block-co-authors-plus-coauthors.is-layout-flow .wp-block-co-authors-plus-avatar :where(img){vertical-align:middle}.wp-block-co-authors-plus-avatar:is(.alignleft,.alignright){display:table}.wp-block-co-authors-plus-avatar.aligncenter{display:table;margin-inline:auto}

</style>
<style id='co-authors-plus-image-style-inline-css' type='text/css'>
.wp-block-co-authors-plus-image{margin-bottom:0}.wp-block-co-authors-plus-image :where(img){height:auto;max-width:100%;vertical-align:bottom}.wp-block-co-authors-plus-coauthors.is-layout-flow .wp-block-co-authors-plus-image :where(img){vertical-align:middle}.wp-block-co-authors-plus-image:is(.alignfull,.alignwide) :where(img){width:100%}.wp-block-co-authors-plus-image:is(.alignleft,.alignright){display:table}.wp-block-co-authors-plus-image.aligncenter{display:table;margin-inline:auto}

</style>
<style id='global-styles-inline-css' type='text/css'>
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<script type="text/javascript" src="https://citizensandtech.org/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" src="https://citizensandtech.org/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://citizensandtech.org/wp-json/" /><link rel="alternate" title="JSON" type="application/json" href="https://citizensandtech.org/wp-json/wp/v2/pages/4771" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://citizensandtech.org/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 6.8.2" />
<link rel='shortlink' href='https://citizensandtech.org/?p=4771' />
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="https://citizensandtech.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcitizensandtech.org%2Fschool-cell-phone-bans%2F" />
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="https://citizensandtech.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcitizensandtech.org%2Fschool-cell-phone-bans%2F&#038;format=xml" />
		<style type="text/css" id="wp-custom-css">
			.is-style-large{border-left:0px !important}


.dataframe > caption {
	caption-side: bottom;
	font-size: 12pt;
}


.dataframe {
	font-size: 10pt;
	text-align: right;
	margin: 0.1em;
	padding: 0.1em;
	border-collapse: separate;
	border-left: 6px solid rgb(189, 187, 187);
  display: inline-block;
}


.dataframe > thead > tr > th:not(:empty) {
	padding: 5pt;
	border-bottom: 1pt solid black;
	border-right: 5pt solid transparent;
	border-left: 5pt solid transparent;
}

.dataframe > tbody > tr > th {
	border-bottom: 1pt solid black;
}

.dataframe > tbody tr:nth-child(even) {
  background-color: lightgray;}

.dataframe tr:hover {
          background-color: rgba(234, 83, 36, 0.2) !important;
/* 	          background-color: #ea5324 !important; */
        }

.wp-block-button {
	background-color: #EA5424;
}

.wp-block-button__link {
	background-color: #EA5424;
}		</style>
		<link rel="stylesheet" href="/wp-content/themes/catlab/inc/assets/dist/main-8bb6d9ccb6fe7ff6c09b.css" /><script src="/wp-content/themes/catlab/inc/assets/dist/main.js" async></script></head>


<body class="wp-singular page-template-default page page-id-4771 wp-theme-catlab research">
<div id="page" class="site">
  <a class="skip-link visually-hidden visually-hidden-focusable" href="#content">
    Skip to content  </a>



	<header id="masthead" class="site-header navbar-static-top" role="banner">
  <nav class="catlab-navbar bg-tan">
      <div class="container">
        <div class="catlab-navbar-inner">
          <div class="navbar-brand">
            <a href="https://citizensandtech.org/">
              <span
                class='cat-lab-logo blue'
                style="width: 175px; height: 37px;"
                id="navbar-logo"
              >
                <span class='visually-hidden'>CAT Lab</span>
              </span>
            </a>
          </div>
          <button
            class="navbar-toggler"
            id="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#main-nav"
            aria-controls=""
            aria-expanded="false" aria-label="Toggle navigation"
          >
            <span
              class="hamburger-blue"
            ></span>
          </button>
        </div>
      </div>
    </nav>
    <div id="nav-menu" class="container">
      <div class='menu-content'>

        <!-- logo and close icon -->
        <div class='d-flex justify-content-between align-items-center'>
          <div>
            <a href="https://citizensandtech.org/">
              <span class='cat-lab-logo white menu-logo'>
                <span class='visually-hidden'>CAT Lab</span>
              </span>
            </a>
          </div>
          <div>
            <button class='close-nav' id='close-nav'>
              <span class='visually-hidden'>Close nav</span>
              <span class='close-icon'></span>
            </button>
          </div>
        </div>

        <div class='menu-columns'>
          <!-- menu links -->
          <div class='links-col'>
            <div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-114" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-114"><a href="https://citizensandtech.org/research/">Research</a></li>
<li id="menu-item-2005" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2005"><a href="https://citizensandtech.org/news/">News and Updates</a></li>
<li id="menu-item-4632" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4632"><a href="https://citizensandtech.org/policy/">Policy and Insights</a></li>
<li id="menu-item-113" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-113"><a href="https://citizensandtech.org/get-involved/">Make Discoveries</a></li>
<li id="menu-item-115" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-115"><a href="https://citizensandtech.org/about-cat-lab/">About Us</a></li>
</ul></div>            <div class='mt-2 d-flex justify-content-center'>
              <form role="search" method="get" class="search-form" action="https://citizensandtech.org/">
    <label>
        <input type="search" class="search-field form-control" placeholder="Search &hellip;" value="" name="s" title="Search for:">
    </label>
    <input type="submit" class="search-submit btn btn-default" value="Search">
</form>



            </div>
          </div>

          <!-- hover C-A-T and search form -->
          <div class='hover-col'>
            <div class='hover-cats'>
              <img
                data-src='/wp-content/themes/catlab/inc/assets/branding/C-mask.png'
                data-hover-cat="1"
                class="hover-cat one"
              />
              <img
                data-src='/wp-content/themes/catlab/inc/assets/branding/A-mask.png'
                data-hover-cat="2"
                class="hover-cat two"
              />
              <img
                data-src='/wp-content/themes/catlab/inc/assets/branding/T-mask.png'
                data-hover-cat="3"
                class="hover-cat three"
              />
            </div>
            <div class='d-flex justify-content-end' style="margin-bottom: 0.85rem">
              <form role="search" method="get" class="search-form" action="https://citizensandtech.org/">
    <label>
        <input type="search" class="search-field form-control" placeholder="Search &hellip;" value="" name="s" title="Search for:">
    </label>
    <input type="submit" class="search-submit btn btn-default" value="Search">
</form>



            </div>
          </div>
        </div>

      </div>
    </div>
	</header><!-- #masthead -->
  	<div id="content" class="site-content">
  <!-- page template -->
	<header class="entry-header container">
		<div class="row">
			<div class="col-12">
				<h1 class="entry-title">How are Communities Implementing &amp; Managing Cell Phone Bans in Schools?</h1>			</div>
		</div>

    <div class='mt-5'>
              <div class='duet'>
          <img
            class="left"
            srcset="https://citizensandtech.org/wp-content/uploads/2019/11/selective-focus-photo-of-magnifying-glass-fotografierende-86x144.jpg 94w,
                    https://citizensandtech.org/wp-content/uploads/2019/11/selective-focus-photo-of-magnifying-glass-fotografierende-278x462.jpg 281w,
                    https://citizensandtech.org/wp-content/uploads/2019/11/selective-focus-photo-of-magnifying-glass-fotografierende-556x924.jpg 321w"
            sizes="(min-width: 1140px) calc(0.25 * (1140px - 30px)),
                   (min-width: 992px) calc(0.25 * (992px - 30px)),
                   (min-width: 768px) calc(0.25 * (768px - 30px)),
                   (min-width: 576px) calc(0.25 * (576px - 30px)),
                   calc(0.25 * (100vw - 30px)),
            src="https://citizensandtech.org/wp-content/uploads/2019/11/selective-focus-photo-of-magnifying-glass-fotografierende-86x144.jpg"
          /><img
            class="right"
            srcset="https://citizensandtech.org/wp-content/uploads/2025/07/Locked_smartphone_with_chain-259x144.jpg 281w,
                    https://citizensandtech.org/wp-content/uploads/2025/07/Locked_smartphone_with_chain-832x462.jpg 923w,
                    https://citizensandtech.org/wp-content/uploads/2025/07/Locked_smartphone_with_chain-1664x924.jpg 1846w"
            sizes="(min-width: 1140px) calc(0.75 * (1140px - 30px)),
                   (min-width: 992px) calc(0.75 * (992px - 30px)),
                   (min-width: 768px) calc(0.75 * (768px - 30px)),
                   (min-width: 576px) calc(0.75 * (576px - 30px)),
                   calc(0.75 * (100vw - 30px))
            src="https://citizensandtech.org/wp-content/uploads/2025/07/Locked_smartphone_with_chain-259x144.jpg"
          />
        </div>    </div>

		<hr class="thickblack mt-5 mb-5" />

	</header><!-- .entry-header -->

	<div class="entry-content container">
        <div class="row my-5 justify-content-center">
      <div class="col-sm-9">
				<section id="primary">
					<main id="main" role="main">

						
<!-- template-parts/content-page.php -->
<article id="post-4771" class="post-4771 page type-page status-publish has-post-thumbnail hentry">
  
<p>Bans on cell phones in schools have been promoted as an urgent fix for the problem of distracted students in the classroom. While such bans seem like a simple intervention, local schools and community groups have to deal with the complex details of actually putting the ban into practice. How are communities working to implement school cell phone bans when required to do so, and what can we learn from these community efforts?</p>



<p>This fall, New York state <a href="https://www.pbs.org/newshour/education/a-majority-of-u-s-states-now-have-laws-banning-or-regulating-cellphones-in-schools">joins dozens of other states</a> to ban the use of internet-enabled mobile phones by students in K-12 schools throughout the day, a change that will be felt by students of all ages. Over 700 school districts, charter schools, and cooperative educational services will be required to introduce a <a href="https://www.governor.ny.gov/news/distraction-free-schools-governor-hochul-announces-new-york-become-largest-state-nation">&#8220;bell to bell&#8221; ban</a> on school grounds, and also reduce the <a href="https://www.nytimes.com/2023/10/31/technology/florida-school-cellphone-tiktok-ban.html">discrimination</a> and over-policing found in other schools and states with similar bans. The policy has very substantial support from parent groups and teacher&#8217;s unions, and 72% of high school teachers in the US say <a href="https://www.pewresearch.org/short-reads/2024/06/12/72-percent-of-us-high-school-teachers-say-cellphone-distraction-is-a-major-problem-in-the-classroom/">cellphone distraction is a major classroom problem</a>. In 2024, <a href="https://www.pewresearch.org/short-reads/2024/10/14/most-americans-back-cellphone-bans-during-class-but-fewer-support-all-day-restrictions/">68% of Americans supported phone restrictions of some kind</a> in school, though only a third supported all-day bans like those in New York state.</p>



<p>With a policy so widespread, scientists have an opportunity (and I would say duty) to support the public and policymakers make sense of what is happening on the ground. This law is one of the most consequential, coordinated interventions in technology policy in our lifetimes, cutting off the means of connection for a meaningful proportion of New York&#8217;s 2.4 million students. And since <a href="https://journals.sagepub.com/doi/full/10.1177/20556365241270394">prior research hasn&#8217;t offered clear findings</a> on the benefits or the harms of phone bans, we will all be learning together.</p>



<p>Reliably evaluating the effect of cell phone bans won&#8217;t be as simple as computing before-after statistical comparisons across the state. That&#8217;s because each school is different, each community is different, and the details of each school district&#8217;s policies and enforcement practices will vary widely. Communities must negotiate who will have to enforce the policy, what it will cost, how to manage exceptions, and how to minimize the chance that the policy deepens inequities. Adults throughout the system are also bracing themselves to manage deep opposition from students themselves. Credible evaluations of New York&#8217;s ban will need to account for these community-level details.</p>



<p>Here at the Citizens and Technology Lab, which specializes in research collaborations with the public, we thrive on these community-level details. That&#8217;s why this year, we&#8217;re organizing hundreds of students at Cornell to compile on-the-ground information about how local communities are discussing, deciding, and adapting their cell phone ban policies in response to changing conditions.</p>



<p>Each fall, I teach an undergraduate class on Communication and Technology, where students learn how to think about the design, psychology, and social issues surrounding technologies from smartphones to artificial intelligence. And each fall, I develop a study that takes advantage of the collective capacity of hundreds of students with ties throughout the state. Two years ago for example, students investigated the implementation of <a href="https://citizensandtech.org/research/2024-algorithm-transparency-law/">New York City&#8217;s algorithm transparency law</a> (read about our project in the <a href="https://www.wsj.com/business/new-york-city-passed-an-ai-hiring-law-so-far-few-companies-are-following-it-7e31a5b7">Wall Street Journal</a>). Last year, we conducted a randomized trial testing the effect of using generative AI for writing feedback compared to essay feedback from fellow students. This year, we are studying the New York State cell phone ban. </p>



<p>At the most basic level, students will create and analyze a research archive of public community discussions about the ban for every school district in the state, including school board minutes, local news articles, the initial policies that schools file with the state, and (hopefully) new policies as they evolve throughout the year in response to events on the ground. We also want to have more in-depth conversations with a wide range of key local people for a select group of schools. By the end of the semester, we hope to have a first look at what school districts decided to try, and what they learned in the first months of attempting these school-wide policies.</p>



<p>If you are a school administrator, community leader, school board member, student leader, or interested parent who would like to help, please get in touch with Andrew Restieri &lt;ar2349@cornell.edu&gt; and J. Nathan Matias &lt;nathan.matias@cornell.edu&gt;.</p>



<p>We will post new updates to this page as we have more to share.</p>



<h2 class="wp-block-heading"><strong>Related CAT Lab Research</strong></h2>



<ul class="wp-block-list">
<li>Orben, A., &amp; Matias, J. N. (2025). <a href="https://www.science.org/doi/10.1126/science.adt6807">Fixing the science of digital technology harms</a>. <em>Science</em>, <em>388</em>(6743), 152-155.</li>



<li>Matias, N., &amp; Penney, J. (2025). <a href="https://tsjournal.org/index.php/jots/article/view/233">Science and Causality in Technology Litigation</a>. <em>Journal of Online Trust and Safety</em>, <em>2</em>(5).</li>
</ul>
</article><!-- #post-## -->

					</main><!-- #main -->
				</section><!-- #primary -->
			</div>
		</div>
	</div>

	</div><!-- #content -->

      <aside class="above-footer" role="complementary">
      <section id="block-5" class="widget widget_block"><br/> <div class="wp-block-buttons is-content-justification-center is-layout-flex wp-container-core-buttons-is-layout-1 wp-block-buttons-is-layout-flex">
<div class="wp-block-button"><a class="wp-block-button__link wp-element-button" href="https://securelb.imodules.com/s/1717/giving/interior.aspx?sid=1717&amp;gid=2&amp;pgid=16421&amp;bledit=1&amp;dids=5452" target="_blank" rel="noreferrer noopener"><mark style="background-color:rgba(0, 0, 0, 0)" class="has-inline-color has-white-color">Donate</mark></a></div>
</div>
<br/></section>    </aside>
  
	<footer class="site-footer" role="contentinfo">
          <div id="footer-widget" class="row m-0">
        <div class="container">
                      <section id="custom_html-2" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><ul>
	<li>
		<span class='cat-lab-logo white'>
			<span class='sr-only'>CAT Lab</span>
		</span>
	</li>
</ul>



<ul>	
	<li><a href="https://citizensandtech.org/news/">Latest News &amp; Posts</a></li>
<!--	<li><a href="https://groups.google.com/forum/#!forum/civilservant/join">Sign Up For Updates</a></li>-->
</ul>

<ul>
	<li><a href="https://citizensandtech.org/about-cat-lab/our-funders/">Our Funders</a></li>
<!--	<li><a href="https://citizensandtech.org/about-cat-lab/cat-lab-in-the-media/">CAT Lab in the Media</a></li>-->
	<li><a href="https://citizensandtech.org/about-cat-lab/media-inquiries/">Media Inquiries</a></li>
	
</ul>

<ul>
	<li><a href="https://communication.cals.cornell.edu/">Cornell University Department of Communication</a></li>
</ul></div></section><section id="polylang-2" class="widget widget_polylang"><label class="screen-reader-text" for="lang_choice_polylang-2">Choose a language</label><select name="lang_choice_polylang-2" id="lang_choice_polylang-2" class="pll-switcher-select">
	<option value="https://citizensandtech.org/ar/home-%d8%a7%d9%84%d8%b9%d8%b1%d8%a8%d9%8a%d8%a9/" lang="ar" data-lang="{&quot;id&quot;:0,&quot;name&quot;:&quot;\u0627\u0644\u0639\u0631\u0628\u064a\u0629&quot;,&quot;slug&quot;:&quot;ar&quot;,&quot;dir&quot;:1}">العربية</option>
	<option value="https://citizensandtech.org/school-cell-phone-bans/" lang="en-US" selected='selected' data-lang="{&quot;id&quot;:0,&quot;name&quot;:&quot;English&quot;,&quot;slug&quot;:&quot;en&quot;,&quot;dir&quot;:0}">English</option>
	<option value="https://citizensandtech.org/fa/home-%d9%81%d8%a7%d8%b1%d8%b3%db%8c/" lang="fa-IR" data-lang="{&quot;id&quot;:0,&quot;name&quot;:&quot;\u0641\u0627\u0631\u0633\u06cc&quot;,&quot;slug&quot;:&quot;fa&quot;,&quot;dir&quot;:1}">فارسی</option>
	<option value="https://citizensandtech.org/pl/home-polski/" lang="pl-PL" data-lang="{&quot;id&quot;:0,&quot;name&quot;:&quot;Polski&quot;,&quot;slug&quot;:&quot;pl&quot;,&quot;dir&quot;:0}">Polski</option>
	<option value="https://citizensandtech.org/de/home-deutsch/" lang="de-DE" data-lang="{&quot;id&quot;:0,&quot;name&quot;:&quot;Deutsch&quot;,&quot;slug&quot;:&quot;de&quot;,&quot;dir&quot;:0}">Deutsch</option>
	<option value="https://citizensandtech.org/fr/" lang="fr-FR" data-lang="{&quot;id&quot;:0,&quot;name&quot;:&quot;Fran\u00e7ais&quot;,&quot;slug&quot;:&quot;fr&quot;,&quot;dir&quot;:0}">Français</option>

</select>
<script type="text/javascript">
					document.getElementById( "lang_choice_polylang-2" ).addEventListener( "change", function ( event ) { location.href = event.currentTarget.value; } )
				</script></section>                  </div>
      </div>
    	</footer>
</div><!-- #page -->

<script type="speculationrules">
{"prefetch":[{"source":"document","where":{"and":[{"href_matches":"\/*"},{"not":{"href_matches":["\/wp-*.php","\/wp-admin\/*","\/wp-content\/uploads\/*","\/wp-content\/*","\/wp-content\/plugins\/*","\/wp-content\/themes\/catlab\/*","\/*\\?(.+)"]}},{"not":{"selector_matches":"a[rel~=\"nofollow\"]"}},{"not":{"selector_matches":".no-prefetch, .no-prefetch a"}}]},"eagerness":"conservative"}]}
</script>
</body>
</html>
