
































<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta name="robots" content="noindex,nofollow"/>
	<meta name="googlebot" content="noarchive"/>
	<meta http-equiv="expires" content="-1"/>
	<meta http-equiv="cache-control" content="no-store"/>
	<meta http-equiv="pragma" content="no-cache"/>

	<link rel="stylesheet" href='/css/pages/error-f7010aef14.css'>
	<style type="text/css">
		.capImg{ margin-bottom: 20px;}
		input {border: 1px solid #4A7D84;}
	</style>

	<script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>
<body>









	




















<nav class="study-nav--java study-nav
				
				
				
				
	         
	         
	         "
	 			test-id="study_nav">
	
	
	
	
	
	
	





































<div class="collapseSearch collapseSearch__new-top-nav xs-search">
	<div class="container-fluid">
				
















<form action="/search/text/academy.html" method="GET"

   
	
		test-id="top_nav_text_search"
	
		data-cname="top_nav_text_search"
	>

	
					<div class="input-group">
						
						
						<input type="text"
								 class="form-control"
								 test-id="top_nav_text_search__input"
								 name="q"
								 placeholder="Search Courses & Lessons"
								 aria-label="Search Courses & Lessons"/>
						
						<button id="topSearchRun"
								  class="input-group-addon form-control"
								  aria-label="Search Study.com">
								
								<span class="icon icon-search"
										data-cname="top_search_icon"
										test-id="top_search_icon">
								</span>
						</button>
					
					</div>
				
	
	
</form>

	</div>
</div>
	
	
	<div class="study-nav__main">
		<div class="container-fluid">
			
			






































			
			
			
			<div class="study-nav__logo updated-logo">
				
				
				
				
					
					<img src="/images/eureka/logos/study-com_logo-horizontal_text-dark.svg" data-source="topNavLogo" style="width: auto; margin: 6px 0; max-height: 48px" class="breakthrough-logo breakthrough-logo--horizontal" alt="Study.com" data-cname="breakthrough_logo" test-id="breakthrough_logo" data-track-visible>
				
				
				
			</div>
			
			

			
			
			<div class="study-nav__main-actions reg-cta__nav-container ">
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
			</div>
			
			
			
			<div class="study-nav__navs-container collapse" id="navsContainer" test-id="navs_container">
				

				
				
				<ul class="study-nav__site-nav study-nav__site-nav__new_top_nav ">
					
					
				
					



































					
					
				</ul>
			</div>
			</div>
	</div>
</nav>







<meta name="env" data-remilon-env="prod-aws"/>



<script src="/js/logging/error-24c811d4cd.js" defer></script>
<script src="/js/lib/require/require-2.3.2.min.js" defer
		  onerror="window.globalUtils.requireError(event)"></script>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
<script src="/js/js-file-mappings-46baf6a37f.js" defer></script>

<script src="/js/requireConfig-a94b74d5cc.js"
		  onerror="window.globalUtils.requireConfigError(event)" defer></script>




















<!-- =Main Body -->
	<div id="mainContainer">
		<!-- =Primary -->
		<div class="primary">
			<div id="mainArticle">

				<p>In order to continue enjoying our site, we ask that you confirm your identity as a human. Thank you very much for your cooperation.</p>

				<form action="/" method="POST">
					<input type="hidden" name="rcap" value="http://teachinglicense.study.com/featured-insights/cell-phone-bans-boost-student-engagement.html"/>
					<div class="g-recaptcha" data-sitekey="6LfqVBwTAAAAAIm4Hglj6_J6YRJAwrpnXKfMyrdj"></div>
					<br/>
					<input type="submit" value="Submit">
				</form>
			</div>
		</div>
	</div>
</body>
</html>